no
female
Kristin	0.408248
Marianne	0.377964
Elisabeth	0.353553
Camilla	0.250000
Hilde	0.242536
Marit	0.235702
Silje	0.218218
Kari	0.204124
Hanne	0.200000
Ida	0.192450
Bente	0.179605
Hege	0.174078
Kristine	0.166667
Elin	0.154303
Line	0.145865
Stine	0.144338
Cecilie	0.141421
Trine	0.140028
Inger	0.138675
Helene	0.137361
Lene	0.136083
Anette	0.131306
Wenche	0.130189
Liv	0.129099
Berit	0.125988
Randi	0.125000
Mette	0.124035
Solveig	0.123091
Tove	0.122169
Siri	0.121268
Linn	0.120386
Marte	0.119523
Cathrine	0.118678
Ragnhild	0.113961
Lise	0.111111
Karoline	0.109109
Tonje	0.108465
Malin	0.107833
Kjersti	0.107211
Sissel	0.106600
Therese	0.105409
Ingvild	0.103695
Martine	0.100504
Emilie	0.099504
Thea	0.099015
Henriette	0.096225
Vibeke	0.095783
Turid	0.095346
Maren	0.094916
Bjørg	0.093659
Gro	0.093250
Vilde	0.092848
Ingunn	0.092057
Katrine	0.091670
Siv	0.091287
Merete	0.090167
Elise	0.089443
Jorunn	0.088388
Grete	0.088045
Grethe	0.087370
Marthe	0.087039
Trude	0.084819
Åse	0.083918
Torill	0.083624
Gunn	0.083333
Reidun	0.082761
Kine	0.082199
Frida	0.081923
Beate	0.081379
Sofie	0.081111
Guro	0.080845
Ingeborg	0.080322
Britt	0.080064
Synnøve	0.079809
Renate	0.079556
Kirsten	0.079057
Ane	0.077850
Vigdis	0.077615
Oda	0.077152
Sigrid	0.076696
Gry	0.076472
Kathrine	0.076029
Lillian	0.075593
Amalie	0.075378
Aina	0.074744
Benedicte	0.074125
Birgitte	0.073922
Inge	0.073521
Mariann	0.073127
Kaja	0.072548
Torunn	0.072357
Pernille	0.072169
Kirsti	0.071982
Eline	0.071067
Bodil	0.070888
Aud	0.070535
Sunniva	0.070360
Karianne	0.070186
Synne	0.070014
Toril	0.069843
Anniken	0.069673
Else	0.068519
Johanne	0.068359
Tine	0.068199
Brit	0.068041
Helle	0.067729
Signe	0.067267
Åshild	0.067116
Eirin	0.066227
Margrethe	0.066082
Hedda	0.065938
Kamilla	0.065795
Merethe	0.065653
Rikke	0.065512
Malene	0.064685
Iselin	0.064018
Mathilde	0.063628
Sølvi	0.063500
Jannicke	0.062869
Solfrid	0.062746
Rebekka	0.061898
Gunhild	0.061199
Hildegunn	0.060971
Siw	0.060858
Ann-Kristin	0.060746
Sidsel	0.060412
Torhild	0.060302
Maiken	0.060193
Anne-Lise	0.060084
Bent	0.059655
Anne Lise	0.059549
Rigmor	0.059444
Ine	0.058926
Anne Marie	0.058824
Tuva	0.058621
Ingebjørg	0.058421
Ann Kristin	0.058321
Benedikte	0.058124
Asle	0.057831
Frøydis	0.057544
Sigrun	0.057073
Lill	0.056980
Evy	0.056523
Aase	0.056433
Stina	0.056166
Lotte	0.056077
Tiril	0.055989
Jorun	0.055902
Christin	0.055470
Lone	0.055385
Astri	0.055300
Brita	0.055132
Ellinor	0.055048
Gunvor	0.054882
Inger Lise	0.054718
Magnhild	0.054473
Torild	0.054074
Aslaug	0.053995
Svanhild	0.053683
Runa	0.053529
Tora	0.053452
Margrete	0.053225
Josefine	0.053000
Iren	0.052778
Susann	0.052342
May-Britt	0.052058
Jeanett	0.051917
Gunnhild	0.051848
Olaug	0.051778
Rakel	0.051709
Rannveig	0.051571
Inger Johanne	0.051164
Ranveig	0.051098
Vanja	0.050833
Inger Marie	0.050767
Anne Grete	0.050572
Madelen	0.050315
Inger-Lise	0.050252
Gøril	0.050189
Ingvill	0.050125
Anine	0.049938
Barbro	0.049875
Anne Karin	0.049814
Fadumo	0.049752
Ingjerd	0.049690
Siren	0.049629
Mariell	0.049507
Kaia	0.049447
Linnea	0.049266
Ylva	0.049147
Terese	0.049088
Solbjørg	0.049029
Audhild	0.048853
Beathe	0.048679
Gudrun	0.048564
Andrine	0.048507
Arnhild	0.048450
Oddny	0.048393
Kjerstin	0.048337
Sylvi	0.048280
Hedvig	0.048057
Jannike	0.048002
May Britt	0.047946
Borghild	0.047891
Målfrid	0.047511
Anneli	0.047351
Anne Grethe	0.047298
Anne Berit	0.047140
Agnete	0.047088
Julianne	0.047036
Åsa	0.046984
Eldbjørg	0.046829
Unn	0.046676
Anett	0.046575
Ronja	0.046524
Birthe	0.046474
Oddrun	0.046374
Gjertrud	0.046274
Anne Marit	0.046225
Gitte	0.046029
Janicke	0.045980
Idun	0.045739
Kari-Anne	0.045502
Hodan	0.045361
Oddveig	0.045129
Ulrikke	0.045038
Ulla	0.044901
Ragna	0.044856
Catrine	0.044811
Thale	0.044721
Kjellaug	0.044588
Jorid	0.044544
Katinka	0.044324
Åsne	0.044151
Annelise	0.044023
Birte	0.043980
Anne-Grethe	0.043937
Patrycja	0.043853
Ida Marie	0.043811
Hjørdis	0.043561
Ann-Helen	0.043519
Margunn	0.043437
Vibecke	0.043355
Anne Kristin	0.043315
Dagny	0.043153
Venke	0.043033
Lovise	0.042993
Sanne	0.042954
Kristiane	0.042914
Anne-Mette	0.042835
Haldis	0.042757
Tordis	0.042563
Anne Britt	0.042524
Veslemøy	0.042486
Sigrunn	0.042448
Else Marie	0.042333
Hildur	0.042295
Fredrikke	0.042258
Rebecka	0.042145
Anne Sofie	0.042108
Ieva	0.041996
Ann-Mari	0.041922
Oddbjørg	0.041885
Ingerid	0.041812
Fartun	0.041667
Ifrah	0.041631
Torbjørg	0.041487
Ingun	0.041380
Annbjørg	0.041345
Dorthe	0.041310
Irmelin	0.041274
Anne Mette	0.041239
Inger-Johanne	0.041204
Norunn	0.041100
Fride	0.040893
Signy	0.040791
Eivor	0.040757
Dagrun	0.040656
Birgitta	0.040589
Anne-Britt	0.040390
Ingelin	0.040357
Rønnaug	0.040258
Jurgita	0.040161
Alfhild	0.040000
Synøve	0.039968
Annlaug	0.039936
Ann-Karin	0.039904
Faisa	0.039873
Ann-Christin	0.039809
Anne Margrethe	0.039746
Asbjørg	0.039715
Ann Helen	0.039684
Agnethe	0.039467
Anne-Grete	0.039436
Yngvild	0.039375
Trine-Lise	0.039284
Anne Brit	0.039253
Ulrika	0.039193
Lotta	0.039163
Silja	0.039133
Mathea	0.039073
Idunn	0.039014
Reidunn	0.038954
Kari Anne	0.038925
Anne Lene	0.038720
Anne Kari	0.038576
Daiva	0.038490
Mari-Ann	0.038405
Anne-Mari	0.038348
Torgunn	0.038292
Henrikke	0.038264
Rukhsana	0.038152
Herdis	0.038097
Alise	0.038069
Josefin	0.038014
Mille	0.037987
Kathinka	0.037905
Brith	0.037878
Brynhild	0.037851
Anne-Karin	0.037796
Renathe	0.037743
Ann Karin	0.037716
Solvår	0.037689
Anne Gro	0.037635
Ingvil	0.037609
Embla	0.037582
Cathrin	0.037529
Farhiya	0.037503
Benthe	0.037477
Magni	0.037450
Linnéa	0.037424
Oline	0.037372
Anne Cathrine	0.037346
Ellen Marie	0.037294
Borgny	0.037165
Lindis	0.037037
Egle	0.037012
Inese	0.036936
Wenke	0.036886
Anne Kristine	0.036686
Anne-Berit	0.036637
Anne Marte	0.036539
Annett	0.036418
Iben	0.036346
Nicoline	0.036322
Luul	0.036274
Nikoline	0.036179
Gyda	0.036155
Inger Anne	0.036014
Asmeret	0.035944
Ilze	0.035898
Tirhas	0.035875
Luwam	0.035852
Ebba	0.035829
Kajsa	0.035783
Ann Mari	0.035760
Solrun	0.035737
Halldis	0.035624
Liv Marit	0.035578
Vårin	0.035489
Ingrida	0.035444
Dace	0.035355
Pernilla	0.035311
Mons	0.035267
Anne-Kristin	0.035180
Bitten	0.035158
Anne Mari	0.035136
Helén	0.035115
Janniche	0.035093
Liv Karin	0.035050
Anne-Marit	0.034986
Cathinka	0.034964
Ingfrid	0.034943
Solgunn	0.034922
Madelene	0.034816
Mimmi	0.034773
Arna	0.034731
Agne	0.034711
Farhiyo	0.034648
Valborg	0.034627
Inger-Marie	0.034606
Bergljot	0.034586
Annelin	0.034565
Annicken	0.034524
Silje Marie	0.034503
Mildrid	0.034462
Eira	0.034401
Catrin	0.034381
Zarema	0.034320
Jette	0.034280
Eilen	0.034239
Sagal	0.034219
Anab	0.034199
Fardowsa	0.034179
Alette	0.034139
Giedre	0.034120
Neringa	0.034100
Anne-Lene	0.034021
Marthine	0.034001
Frøya	0.033981
Ragni	0.033962
Anne Helene	0.033942
Cesilie	0.033826
Kari Mette	0.033787
Deeqo	0.033672
Deeqa	0.033653
Hawo	0.033634
Natsnet	0.033615
Ann-Cathrin	0.033558
Cicilie	0.033464
Ragne	0.033408
Gro Anita	0.033333
Maylinn	0.033278
Trine Lise	0.033223
Anlaug	0.033204
Øydis	0.033059
Ann Iren	0.033041
Heidrun	0.032987
Hild	0.032933
Anne-Sofie	0.032915
Sahro	0.032880
Maija	0.032862
Saynab	0.032827
Bibbi	0.032809
Bitte	0.032774
Mai-Britt	0.032739
Anne Katrine	0.032721
Gunnlaug	0.032651
Åslaug	0.032616
Annikken	0.032530
Magny	0.032513
Åsta	0.032496
Kjellfrid	0.032444
May-Liss	0.032410
Ågot	0.032309
Gunilla	0.032275
Mary-Ann	0.032258
Liene	0.032241
Ubah	0.032225
Liva	0.032174
Jurate	0.032141
Ausra	0.032125
Anne Kathrine	0.032059
Anne-Marthe	0.031993
Edle	0.031976
Inger Elisabeth	0.031879
Åse Marie	0.031863
Anne Karine	0.031830
Inghild	0.031750
Gunnvor	0.031718
Kokob	0.031639
Kaisa	0.031623
Aurelija	0.031607
Wanja	0.031591
Gun	0.031575
Farhia	0.031544
Adiam	0.031528
Eva Marie	0.031497
Ann Christin	0.031466
Else-Marie	0.031419
Kikki	0.031388
Anne-Line	0.031373
Gudny	0.031357
Gretha	0.031342
Viviann	0.031327
Møyfrid	0.031281
Oddlaug	0.031174
Wigdis	0.031159
Anne-Kari	0.031144
Elbjørg	0.031114
Gørill	0.031083
Tilde	0.031068
Wencke	0.031024
Faduma	0.030994
Naimo	0.030949
Anne Marthe	0.030934
Mari-Anne	0.030846
Anne Elisabeth	0.030831
Solvor	0.030817
Ingrid Marie	0.030802
Anne May	0.030787
Solrunn	0.030773
Kariann	0.030729
Snefrid	0.030715
Anne-Gro	0.030700
Inger Helene	0.030686
Sadiyo	0.030643
Alvilde	0.030614
Oddhild	0.030557
Liv Berit	0.030528
Jannecke	0.030514
Fiori	0.030429
Lisa Marie	0.030415
Runi	0.030387
Dorte	0.030373
Dorthea	0.030359
Shamaila	0.030345
Ikran	0.030317
Annica	0.030275
Familien	0.030206
Anne-Cathrine	0.030192
Øzlem	0.030179
Lovisa	0.030151
Dyveke	0.030110
Anne Line	0.030096
Ingela	0.030056
Bjorg	0.030015
Kari-Ann	0.030002
Gudveig	0.029988
May-Linn	0.029934
Gunn Elin	0.029867
Lill-Ann	0.029827
Venche	0.029775
Bjørg Irene	0.029761
Anne Hilde	0.029735
Lill-Tove	0.029722
Thea Marie	0.029696
Ann-Kathrin	0.029566
Anneline	0.029514
Yorsalem	0.029450
Fartuun	0.029437
Allis	0.029424
Vilija	0.029399
Farxiya	0.029323
Birgith	0.029298
Anne Merete	0.029285
Vendela	0.029223
Eirill	0.029099
Marit Johanne	0.029062
Gyri	0.029050
Tirill	0.029013
Aashild	0.028964
Wibeke	0.028940
Tomine	0.028880
Anne-Brit	0.028843
Gørild	0.028831
Kari Helene	0.028772
Hilde Marie	0.028724
Aud Karin	0.028689
Gunnbjørg	0.028653
Anne Gunn	0.028642
Wibecke	0.028630
Eldri	0.028583
Sigita	0.028571
Kisanet	0.028548
Wiebke	0.028513
Bertine	0.028467
Faadumo	0.028398
Falis	0.028387
Seynab	0.028352
Qaali	0.028341
Ineta	0.028330
Lilja	0.028318
Karen Marie	0.028284
Inger Karin	0.028116
Liv Kari	0.028105
Ann-Iren	0.028028
Margun	0.028017
Kari Elisabeth	0.028006
Linda Marie	0.027995
Hilde Kristin	0.027984
Jofrid	0.027951
Ida Kristine	0.027940
Liv Bente	0.027896
Liv Kristin	0.027886
Gunn Kristin	0.027853
Else Karin	0.027842
Lillann	0.027714
Kaltrina	0.027661
Titti	0.027639
Furtuna	0.027618
Anna-Lena	0.027576
Theres	0.027566
Ann-Katrin	0.027535
Lillan	0.027503
Päivi	0.027462
Indre	0.027451
Baiba	0.027431
Aiste	0.027410
Dovile	0.027400
Weronica	0.027390
Thora	0.027338
Anne Birgitte	0.027257
Ida-Marie	0.027237
Wivi	0.027227
Inger Margrethe	0.027217
Lise Marie	0.027206
Signe Marie	0.027186
Agnė	0.027176
Anna-Karin	0.027156
Anne-Beth	0.027116
Khadro	0.027106
Herborg	0.027086
Nora Marie	0.027057
Tone Lise	0.027037
Kari-Mette	0.027007
Audny	0.026978
May Bente	0.026958
Hanne Kristin	0.026929
Bodhild	0.026909
Gunn Marit	0.026900
Inger Marit	0.026890
Kjellrun	0.026880
Janecke	0.026841
Ann Elisabeth	0.026832
Gro Elisabeth	0.026812
Eva Karin	0.026764
Alvhild	0.026755
Eva Kristin	0.026726
May Kristin	0.026688
Liv Marie	0.026660
Dagrunn	0.026641
Lajla	0.026584
Eilin	0.026519
Gintare	0.026509
Jytte	0.026491
Nasteho	0.026481
Deqa	0.026463
Hibaq	0.026444
Selemawit	0.026426
Evija	0.026389
Annike	0.026352
Kersti	0.026334
Sintija	0.026325
Maj-Britt	0.026316
Lise-Lotte	0.026307
Lise Lotte	0.026298
Berith	0.026288
Eglė	0.026261
Vivi-Ann	0.026225
Anne Cecilie	0.026216
Lillemor	0.026207
Kristīne	0.026198
Gyrid	0.026144
Toini	0.026118
Inga-Lill	0.026109
Anne-May	0.026091
Linn Therese	0.026047
Tone-Lise	0.026003
Liv Jorunn	0.025994
Inger Elise	0.025985
Heidi Anita	0.025941
Øygunn	0.025924
Karete	0.025880
Gunn Iren	0.025872
Ann-Elin	0.025854
Leikny	0.025846
May Lisbeth	0.025837
May Linn	0.025828
Giske	0.025820
Eva Irene	0.025811
Linn-Mari	0.025794
Marikken	0.025777
Ingveig	0.025768
Bjørnhild	0.025760
Siv Anita	0.025726
Hilde Elisabeth	0.025683
Ann Elin	0.025633
Kalsoom	0.025591
Adelheid	0.025565
Yvonn	0.025532
Kaija	0.025516
Anne Christine	0.025491
Fardowso	0.025482
Niyat	0.025474
Bethina	0.025466
Mulki	0.025458
Dahabo	0.025449
Anitra	0.025441
Yirgalem	0.025400
Henni	0.025343
Ann Katrin	0.025318
Maybritt	0.025310
Raho	0.025286
Lykke	0.025278
Majken	0.025270
Thilde	0.025246
Ingerlise	0.025230
Kicki	0.025222
Hanne Marie	0.025214
Anne-Kathrine	0.025198
Kristín	0.025166
Anne-Margrethe	0.025158
Sigríður	0.025150
Lene Marie	0.025055
Safiyo	0.025047
Irja	0.025000
Edny	0.024984
Mariken	0.024977
Mari Ann	0.024969
Dordi	0.024938
Tove Elisabeth	0.024907
Memona	0.024891
Mailinn	0.024884
May-Brit	0.024876
Synneva	0.024861
Inger Synnøve	0.024845
Undis	0.024838
Eli Kristin	0.024830
Urd	0.024807
Ann Cecilie	0.024792
Tone Merete	0.024761
Gunn Karin	0.024746
Gunn Tove	0.024708
Anne-Marte	0.024701
Anne-Linn	0.024686
Anne-Hilde	0.024678
Marit Sofie	0.024663
Karin Marie	0.024611
Vesla	0.024603
May-Lisbeth	0.024581
Liv Inger	0.024574
Liv Irene	0.024559
Annfrid	0.024500
Bente Marie	0.024492
Anbjørg	0.024485
Hodo	0.024456
Albulena	0.024448
Keth	0.024427
Malén	0.024419
Bärbel	0.024398
Petimat	0.024369
Janneke	0.024361
Bogumiła	0.024354
Agate	0.024340
Khava	0.024332
Berte	0.024325
Yosan	0.024311
Danait	0.024296
Marlén	0.024268
Indrė	0.024254
Vitalija	0.024246
Barwaqo	0.024197
Anne Louise	0.024175
Ligita	0.024126
Gintarė	0.024119
Deimante	0.024112
Ida Emilie	0.024105
Karen Sofie	0.024098
Deqo	0.024084
Anne-Kristine	0.024042
Mai Britt	0.024028
Aasta	0.024008
Ingalill	0.024001
Marith	0.023980
Dehab	0.023973
Ingrid Sofie	0.023939
Konstanse	0.023932
Marit Elisabeth	0.023925
Gro-Anita	0.023905
Rannei	0.023870
Ellen Kristine	0.023857
Ingegjerd	0.023830
Madelén	0.023823
Eirunn	0.023816
Inger Helen	0.023803
Kari Marie	0.023789
Vibece	0.023783
May-Helen	0.023756
Ragnhild Marie	0.023729
Ann-Elisabeth	0.023722
Gry Anita	0.023709
Oda Marie	0.023676
May Karin	0.023669
Else Berit	0.023662
Anne Jorunn	0.023643
Solveig Marie	0.023616
Annichen	0.023603
Hanne Sofie	0.023583
Randi Helene	0.023577
Sigrund	0.023570
Heidi Elisabeth	0.023564
Tone Kristin	0.023557
Vilde Marie	0.023544
Anne Synnøve	0.023512
Ragnfrid	0.023505
Inger Hilde	0.023473
Gerd Marie	0.023460
Ann Cathrin	0.023447
Anne Bjørg	0.023440
Gunn Berit	0.023434
Kjærsti	0.023389
Hege Kristin	0.023383
Inger-Anne	0.023370
Aud Irene	0.023344
Gunn-Helen	0.023325
Anna Lena	0.023256
Lisabeth	0.023231
Żaneta	0.023224
Ann-Sofie	0.023218
Anne Sophie	0.023212
Agnetha	0.023206
Furaha	0.023193
Siss	0.023187
Munazza	0.023181
Sidrah	0.023174
Mussarat	0.023168
Zobia	0.023162
Ameneh	0.023156
Zubia	0.023150
Muzit	0.023125
Hidat	0.023113
Ikraan	0.023106
Solvita	0.023088
Agita	0.023082
Dovilė	0.023076
Annelene	0.023069
Audrone	0.023033
Istahil	0.023027
Ann-Britt	0.023002
Anne-Katrine	0.022990
Margith	0.022978
Ellen Margrethe	0.022966
Line Marie	0.022960
Julie Marie	0.022954
Karen-Marie	0.022948
Heidi Marie	0.022930
Ida Sofie	0.022917
Stine Marie	0.022911
Ellen-Marie	0.022905
Tina Marie	0.022887
Inga Marie	0.022881
Karin Elisabeth	0.022869
Ingibjörg	0.022852
Astrid Marie	0.022846
Mai-Lis	0.022828
Ida Christine	0.022822
Farhio	0.022816
Foos	0.022810
Thea Sofie	0.022804
Nina Helene	0.022786
Naciimo	0.022780
Aušra	0.022768
Zivile	0.022745
Aniso	0.022739
Hillevi	0.022727
Ramune	0.022721
Outi	0.022716
Faiso	0.022634
Tone Marie	0.022617
Kari Ann	0.022611
Thea Louise	0.022593
Ida Kristin	0.022588
Torveig	0.022570
Eva-Lill	0.022565
Gunn Elisabeth	0.022547
Eli-Anne	0.022525
Hanne-Sofie	0.022519
Eiril	0.022507
Liv Helene	0.022502
Øyunn	0.022496
Ellen Sofie	0.022485
Aud Inger	0.022462
Hedda Marie	0.022456
Unny	0.022445
Kari Lise	0.022439
Yngvil	0.022422
Øyvor	0.022417
Else Mari	0.022411
Astrid Helene	0.022400
Gunbjørg	0.022389
Ingunn Marie	0.022383
Ann-Lisbeth	0.022372
Wenche Elisabeth	0.022350
Hege Anita	0.022338
Ellen Cathrine	0.022322
Vår	0.022311
Tove Karin	0.022305
Nina Kristin	0.022299
Lill-Iren	0.022277
Inger Kristine	0.022261
Liv Unni	0.022255
Døndu	0.022250
Ine Marie	0.022228
Anne Turid	0.022222
An-Magritt	0.022206
Iselinn	0.022200
Marit Elise	0.022189
Torborg	0.022184
Wibeche	0.022173
Sigri	0.022162
Gunnveig	0.022157
Gunn Anita	0.022146
Anne Helen	0.022108
Janiche	0.022102
Kari Synnøve	0.022097
Marit Irene	0.022092
Inger-Helen	0.022086
Anne-Siri	0.022054
Ellisiv	0.022022
Nina Elisabeth	0.022011
Bente Karin	0.021995
Vivi Ann	0.021974
Aud Elin	0.021932
Linn Kristin	0.021905
Randi Elisabeth	0.021879
Liv Johanne	0.021874
Inger-Helene	0.021863
Aud Marit	0.021853
Anne Beate	0.021848
Anne Elise	0.021843
Gerd Karin	0.021837
Anne-Rita	0.021806
May Helen	0.021801
Åse Karin	0.021796
Tove Irene	0.021791
Gunlaug	0.021780
Gunn Helen	0.021765
Inger-Ann	0.021749
Heidi Kristin	0.021739
Gunn Heidi	0.021734
Kari Margrethe	0.021703
Frozan	0.021698
Ziagul	0.021693
Marzie	0.021688
Lisen	0.021683
Mona-Lisa	0.021647
Ninja	0.021627
Ann Kathrin	0.021622
Emmelie	0.021612
Sumeyye	0.021607
Sille	0.021597
Wassana	0.021587
Zawadi	0.021582
Raheleh	0.021567
Natsinet	0.021542
Betiel	0.021537
Nigisti	0.021492
Gunnel	0.021467
Grazina	0.021462
Bergit	0.021447
Annkristin	0.021442
Iftin	0.021437
Isir	0.021427
Qalanjo	0.021408
Ann-Charlott	0.021369
Annebeth	0.021364
Nasteexo	0.021339
Else Margrethe	0.021335
Camilla Marie	0.021330
Jurga	0.021325
Anne Emilie	0.021277
Inger Merete	0.021272
Kiin	0.021267
Anne Gerd	0.021257
Chatrine	0.021248
Solvei	0.021243
Bente Elisabeth	0.021238
Wivian	0.021233
Ann-Therese	0.021219
Tove Marie	0.021214
Leylo	0.021200
Egita	0.021195
Yurub	0.021171
Farduus	0.021157
Zunera	0.021152
Sindija	0.021091
Katrín	0.021072
Einy	0.021068
Vilje	0.021063
Kanokporn	0.021058
Britt Karin	0.021054
Sissel Anita	0.021049
Velaug	0.021031
Anikken	0.021026
Anne Linn	0.021021
Mai-Linn	0.021003
Eli-Marie	0.020989
Caritha	0.020984
Odrun	0.020975
May-Brith	0.020970
Hanne Marit	0.020966
Lene Kristine	0.020929
Eli Ann	0.020920
Anne Ma	0.020915
May-Liz	0.020911
Anne-Karine	0.020888
Hege Beate	0.020865
Inger Berit	0.020847
Milgo	0.020842
Heidi Beate	0.020833
Hilde-Gunn	0.020829
Siv-Anita	0.020815
Jorunn Marie	0.020784
Thorild	0.020770
Silje-Marie	0.020766
May-Lis	0.020757
Marit Helene	0.020752
Oddfrid	0.020726
Åse Helene	0.020703
Gro Merete	0.020699
May-Iren	0.020695
Linn-Therese	0.020686
Anne Beth	0.020677
Bisharo	0.020672
Anne Lovise	0.020664
Laila Marie	0.020659
Anne-Maren	0.020655
Kirvil	0.020650
Liv Randi	0.020646
Frøy	0.020637
Gunn Inger	0.020593
Liv Tove	0.020585
Mona Helen	0.020550
Anne Kjersti	0.020541
Anne-Liv	0.020537
Semret	0.020533
Janniken	0.020528
Eli Marie	0.020498
Hallfrid	0.020489
May Brit	0.020485
Else-Karin	0.020481
Mari Anne	0.020468
Anne Merethe	0.020442
Evy-Ann	0.020438
Inger Liv	0.020434
Heid	0.020417
Anne Reidun	0.020412
Tove Kristin	0.020404
Sara Marie	0.020400
Ann-Magritt	0.020391
May Liss	0.020383
Aud-Karin	0.020374
Lill-Hege	0.020366
Ingrid Kristine	0.020362
May Elisabeth	0.020357
Maren Sofie	0.020353
Kittiya	0.020341
Linn Marie	0.020307
Else-Berit	0.020303
Ann Elise	0.020290
Mari Kristine	0.020286
Trinelise	0.020282
Ann Lisbeth	0.020244
Ann-Marit	0.020232
Liv-Karin	0.020224
Eva-Kristin	0.020203
Anne Kirsti	0.020199
Tone Elisabeth	0.020195
Anne Karen	0.020182
Else Marit	0.020174
Eirun	0.020158
Jorund	0.020154
Gerd Johanne	0.020146
Ingrid Helene	0.020137
Liv Tone	0.020129
Inger Mette	0.020105
Liv Reidun	0.020097
Grethe Marie	0.020085
Bente Kristin	0.020072
Dagfrid	0.020064
Hanna Elise	0.020044
Anne-Helene	0.020040
Liv Anne	0.020032
Inger-Lill	0.020028
Ann Marit	0.020016
Inger Beate	0.019992
Gry Helen	0.019988
Hanne Gro	0.019964
Nexhmije	0.019936
Florije	0.019928
Tulla	0.019913
Birgitt	0.019901
Arbresha	0.019881
Banaz	0.019865
Brygida	0.019861
Kadria	0.019850
Mahire	0.019846
Anne-Christine	0.019838
Sudarat	0.019826
Tayyba	0.019822
Gulala	0.019803
Mahrukh	0.019799
Brhana	0.019780
Asmait	0.019776
Rufta	0.019772
Elilta	0.019768
Merkeb	0.019764
Nitaya	0.019753
Yrgalem	0.019733
Sirilak	0.019730
Fthawit	0.019718
Rigbe	0.019710
Ruweyda	0.019687
Vineta	0.019684
Ann-Christine	0.019680
Rugile	0.019676
Gunni	0.019668
Nanett	0.019665
Birute	0.019661
Lena Marie	0.019657
Gina Marie	0.019653
Dilvin	0.019646
Danute	0.019642
Nille	0.019638
Ritva	0.019627
Perwin	0.019623
Gabija	0.019619
Fahmo	0.019612
Warsan	0.019604
Fardosa	0.019600
Frederikke	0.019597
Lærke	0.019593
Kirstine	0.019589
Elsebeth	0.019585
Karen Margrethe	0.019574
Anna Sofie	0.019570
Petrine	0.019555
Birna	0.019548
Birgithe	0.019544
Ingegerd	0.019537
Guðrún	0.019522
Emma Louise	0.019514
Thrine	0.019507
Hifza	0.019503
Ann-Charlotte	0.019499
Maybrit	0.019496
Ann Britt	0.019492
Hanne Elisabeth	0.019485
Hanne Merete	0.019481
Anna Louise	0.019477
Aistė	0.019470
Anna Christina	0.019466
Iskufilan	0.019462
Berglind	0.019459
Auður	0.019455
Kitija	0.019448
Tiia	0.019437
Mette Lise	0.019433
Ginta	0.019429
Hallbjørg	0.019426
Nafiso	0.019422
Anne-Cecilie	0.019418
Ásta	0.019415
Ruun	0.019411
Tove Lise	0.019389
Ann-Sofi	0.019386
Hanne Kristine	0.019378
Ida Elise	0.019371
Else Irene	0.019367
Ann-Helene	0.019364
Lene Charlotte	0.019353
Sara Sofie	0.019349
Drude	0.019346
Unnur	0.019342
Bryndís	0.019331
Hannele	0.019320
Hrafnhildur	0.019292
Kerttu	0.019281
Hanna Marie	0.019274
Kristianne	0.019270
Bishaaro	0.019266
Reetta	0.019256
Eini	0.019252
Maj-Lis	0.019249
Britt-Mari	0.019245
Cajsa	0.019241
Linni	0.019224
Anne-Elisabeth	0.019220
Orinta	0.019199
Sainabou	0.019195
Austeja	0.019178
Egija	0.019160
Åsfrid	0.019149
Roghayeh	0.019132
Asdis	0.019121
Aagot	0.019118
Margretha	0.019087
Ruqiyo	0.019076
Ingeborg Marie	0.019069
Svanaug	0.019055
Inger Mari	0.019052
Siv-Helen	0.019042
Karin Sofie	0.019021
Liv Olaug	0.019014
Aud Jorunn	0.018987
Randi Kristin	0.018983
Liv Hege	0.018969
Anne Ingeborg	0.018959
Unni Elisabeth	0.018932
Lill Kristin	0.018929
Emebrhan	0.018925
Mibrak	0.018915
Fowsiya	0.018888
Nuurto	0.018881
Xawo	0.018875
Tonje Marie	0.018871
Siw Anita	0.018858
Monicha	0.018855
Hafza	0.018851
Raqiya	0.018848
Ingvei	0.018831
Gunn-Hege	0.018824
Wiviann	0.018821
Reidun Irene	0.018814
May Berit	0.018804
Astrid Sofie	0.018791
Berit Elisabeth	0.018788
Kari Louise	0.018781
Sissil	0.018775
Anne-Ma	0.018768
Irene Elisabeth	0.018765
Eli-Karin	0.018758
Ingrid Johanne	0.018751
Grete Marie	0.018735
Liv Mette	0.018732
Brit-Elin	0.018728
Liv-Heidi	0.018719
Mona Kristin	0.018696
Oda Sofie	0.018692
Herlaug	0.018689
Gunn Eva	0.018686
Bente K	0.018676
Lill Tove	0.018673
Åste	0.018670
Bjørg Karin	0.018666
Randi Marie	0.018663
Anne Elin	0.018657
Hanne Berit	0.018644
Hege Elisabeth	0.018637
Nina Merete	0.018624
Anne-Beate	0.018602
Ann-Heidi	0.018592
Anne-Brith	0.018586
Aud Kristin	0.018573
Turid Anita	0.018566
Aina Marie	0.018563
Gunn-Elin	0.018560
Anne Siri	0.018544
Aud Helene	0.018541
Hilde Birgitte	0.018538
Ingrid-Marie	0.018534
Anna Elise	0.018531
Anita Lund	0.018528
Grethe Irene	0.018525
Hege Marie	0.018503
Else Johanne	0.018499
Elisabeth Marie	0.018496
Cilje	0.018493
Hilde-Marie	0.018490
Herbjørg	0.018477
Liv-Kristin	0.018471
Mai-Liss	0.018468
Britt Tove	0.018465
Gerd Helen	0.018462
Lill-Kristin	0.018455
Bjørghild	0.018452
Gunn-Eva	0.018449
Celine Marie	0.018443
Linda Therese	0.018437
Liv-Hilde	0.018433
Bente Helen	0.018427
Torhill	0.018415
Phailin	0.018411
Eva Johanne	0.018408
Karethe	0.018405
Ambjørg	0.018402
Lill-Anita	0.018396
Gunn Hege	0.018393
Turid Helen	0.018390
Jorunn Kristin	0.018380
Nina Therese	0.018374
Tone Merethe	0.018371
Gisken	0.018359
Barlin	0.018356
Hodon	0.018352
Yodita	0.018349
Arnlaug	0.018340
Thorhild	0.018334
Thove	0.018331
Bjørg Marit	0.018328
Per Yngve	0.018325
Thorill	0.018316
Anne Johanne	0.018294
Sawera	0.018279
Marit Synnøve	0.018276
Tøri	0.018257
Anne-Merethe	0.018254
Knutsen	0.018236
Ingrid Emilie	0.018227
Anne Lena	0.018200
Tove Mette	0.018197
Jenny Kristine	0.018194
Anne Birgit	0.018173
Hanne Karin	0.018164
Oddrunn	0.018152
Grethe Lill	0.018137
Aud Helen	0.018134
Åse Berit	0.018128
May Irene	0.018122
Tove Merete	0.018119
Gunn Hilde	0.018083
Gerd Elisabeth	0.018069
Linn Merete	0.018066
Liv-Randi	0.018063
Astrid Karin	0.018060
Tove Marit	0.018054
Adelen	0.018051
May Elin	0.018048
Karin Helene	0.018045
Anne Liv	0.018036
Ann-Torill	0.018033
Linn Iren	0.018030
Yngvill	0.018025
Silje Kristine	0.018013
Britt Elin	0.018004
May Iren	0.017995
Turid Elisabeth	0.017990
Ros-Mari	0.017984
Gerd Lillian	0.017981
Anne Guri	0.017975
Anne-Heidi	0.017966
Olaug Karin	0.017958
Gurine	0.017955
Åse Kristine	0.017952
Linda Irene	0.017949
Marit Helen	0.017946
Eldfrid	0.017940
Annine	0.017937
Annema	0.017935
Gro Marit	0.017926
Mette Kristin	0.017923
Else Brit	0.017917
Marit Karin	0.017914
Asborg	0.017911
Dagny Marie	0.017909
Bjarnhild	0.017900
Åse Helen	0.017883
Hanne Cecilie	0.017846
Liv Astrid	0.017832
Hildebjørg	0.017817
Gullborg	0.017815
Ann-Elise	0.017806
Anne Irene	0.017803
Siri Merete	0.017798
Åsbjørg	0.017792
Bjørg Astrid	0.017781
Ingebjorg	0.017778
Tove Elin	0.017775
Anngunn	0.017747
Linda Iren	0.017744
Ann-Sissel	0.017739
Inger-Elisabeth	0.017730
Haliimo	0.017722
Ingbjørg	0.017719
Spogmai	0.017708
Noorya	0.017703
Yegane	0.017700
Kristjana	0.017694
Besiana	0.017691
Myrvete	0.017689
Ardis	0.017686
Maivi	0.017678
Mailén	0.017675
Irén	0.017664
Suong	0.017650
Subhana	0.017645
Sterre	0.017642
Sumeyra	0.017623
Lise-Marie	0.017620
Nyota	0.017617
Kheda	0.017614
Margreta	0.017604
Madli	0.017601
Rose Mari	0.017598
Ramneet	0.017587
Amtul	0.017582
Simerjit	0.017579
Sharmini	0.017576
Farnoush	0.017574
Tahmineh	0.017571
Vathana	0.017563
Sucdi	0.017560
Norene	0.017557
Memoona	0.017555
Dahlak	0.017530
Snit	0.017528
Harena	0.017517
Rungnapa	0.017509
Harnet	0.017498
Ruth Irene	0.017493
Chalotte	0.017490
Ladonna	0.017487
Shankaron	0.017485
Lelde	0.017477
Urte	0.017461
Annka	0.017455
Thurid	0.017450
Thordis	0.017447
Ann-Catrin	0.017445
Mahado	0.017429
Fardusa	0.017424
Raaxo	0.017421
Wiilo	0.017413
Tulle	0.017402
Ann-Louise	0.017400
Maria Louise	0.017395
Bjørk	0.017392
Kirsten Marie	0.017389
Maj Britt	0.017384
Sigrún	0.017381
Jóhanna	0.017379
Margrét	0.017376
Gabrielė	0.017366
Cilie	0.017363
Rósa	0.017360
Ann Louise	0.017355
Hanne Grethe	0.017347
Ingermarie	0.017345
Aase Marie	0.017334
Sunneva	0.017329
Inguna	0.017324
Anna Cecilie	0.017319
Jensine	0.017314
Hanne-Lise	0.017308
Anne Birthe	0.017303
Anna Kristine	0.017298
Ann-Berit	0.017290
Hanne Mette	0.017288
Ingse	0.017285
Øzge	0.017283
Annmari	0.017280
Sabriin	0.017277
Anne Mai	0.017275
Fowsia	0.017270
Sóley	0.017264
Triin	0.017262
Hafdis	0.017259
Miglė	0.017257
Inger-Margrethe	0.017249
Karen Elise	0.017247
Saija	0.017244
Mette Cecilie	0.017239
Katrine Marie	0.017236
Ann Cathrine	0.017231
Suado	0.017226
Sonja Irene	0.017223
Mette-Lise	0.017221
Rukiyo	0.017218
Karen Johanne	0.017216
Julie Kristine	0.017211
Svava	0.017203
Agnija	0.017201
Shler	0.017198
Kolbrun	0.017193
Pernille Marie	0.017190
Annija	0.017185
Jørgine	0.017183
Naruemon	0.017180
Sakineh	0.017178
Karen-Sofie	0.017175
Renaz	0.017173
Kirsten Irene	0.017165
Hilja	0.017157
Lisell	0.017155
Kaarina	0.017150
Rimante	0.017137
Umul	0.017130
Britt-Marie	0.017125
Gunborg	0.017120
Inga-Britt	0.017117
Linda-Marie	0.017115
Nasteeho	0.017112
Britt-Inger	0.017105
Othilie	0.017102
Mayliss	0.017100
Laimute	0.017095
Akvilė	0.017092
Carianne	0.017080
Chatrin	0.017075
Markha	0.017070
Iluta	0.017065
Anne M	0.017062
Genute	0.017055
Shawnm	0.017030
Zhino	0.017028
Shekofeh	0.017020
Þórunn	0.017010
Valgerður	0.017008
Gunnhildur	0.017005
Vilborg	0.017003
Gudlaug	0.016988
Ellisif	0.016986
Yrja	0.016983
Freydis	0.016978
Egzabher	0.016971
Aušrinė	0.016969
Solve	0.016952
Thanh Van	0.016947
Mandeeq	0.016942
Maria Celine	0.016939
Weris	0.016937
Bettine	0.016932
Mekeret	0.016920
Anne Hege	0.016918
Kari Britt	0.016913
Linn-Christin	0.016910
Kari Elise	0.016908
Natsi	0.016903
Linn Mari	0.016901
Ellen Beate	0.016898
Ribah	0.016896
Lise-Mari	0.016893
Fosiyo	0.016889
Lene Kristin	0.016879
Falastin	0.016877
Hoa Thi	0.016869
Marit Kristine	0.016865
Rotjana	0.016857
Aud Signy	0.016850
Johanne Marie	0.016848
Eva Margaret	0.016843
Liv-Berit	0.016836
Sølvi Karin	0.016833
May-Elin	0.016831
Liv-Marie	0.016824
Inger Margrete	0.016819
Solveig Johanne	0.016812
Hilde-Kristin	0.016807
Heidi Iren	0.016805
Arnfrid	0.016800
Synneve	0.016798
Åse Johanne	0.016795
Ann Therese	0.016791
Kim Phuong	0.016788
Torill Irene	0.016786
Karen Anna	0.016781
Britt Inger	0.016779
Anne-Lill	0.016774
Anne Torill	0.016772
Ida Helen	0.016762
Sollaug	0.016748
Grethe Elisabeth	0.016741
Ann Sissel	0.016734
Lill Iren	0.016730
Lill Therese	0.016725
Satsita	0.016723
Thea Johanne	0.016720
Yerusalem	0.016718
Prathum	0.016701
Kristbjørg	0.016690
Liv Ingrid	0.016683
Gro-Elin	0.016678
Siri-Linn	0.016676
Wezenet	0.016674
Temesgen Amlakey	0.016671
Livet	0.016664
Åse Randi	0.016657
Inga Lill	0.016650
Randi Helen	0.016646
Inger Grethe	0.016644
Mai-Lill	0.016639
Liv Torill	0.016637
Else Merethe	0.016630
Solveig Margrethe	0.016627
Liv Mary	0.016625
May-Lene	0.016616
Eva Merete	0.016607
Inger Brit	0.016595
Lill-Beate	0.016591
Anne Tove	0.016589
Mette Helen	0.016584
Kristin Sofie	0.016570
Siri-Anne	0.016568
Anne-Helen	0.016563
Pakshan	0.016561
Cisilie	0.016557
Huong Thi	0.016554
Solbritt	0.016552
Jorunn Irene	0.016548
Britt-Iren	0.016543
Line Mari	0.016541
Ann-Rita	0.016536
Urda	0.016534
Liv Therese	0.016529
May Ingunn	0.016527
Siv Tone	0.016523
Beate Kristin	0.016518
Siv Berit	0.016516
Grete Karin	0.016514
Duangchai	0.016509
Linn Kristine	0.016500
Else Britt	0.016493
Astrid Synnøve	0.016491
Ellen Johanne	0.016489
Nora Elise	0.016485
Ane Marte	0.016482
May Helene	0.016480
Nora Sofie	0.016478
Hilbjørg	0.016476
Irlin	0.016471
Ann Charlotte	0.016469
Aasne	0.016467
Åsil	0.016464
Lina Marie	0.016458
Peninah	0.016453
Linn-Marie	0.016451
Nacimo	0.016449
Thea Kristine	0.016447
Sara Helene	0.016440
Lill-Helen	0.016433
Siv-Anne	0.016431
Inger Kristin	0.016429
Gullveig	0.016422
Tone Helene	0.016413
Mette Kristine	0.016411
Liv-Jorunn	0.016409
June Marie	0.016407
Marit Kristin	0.016400
Gunn Janne	0.016391
Bente Anita	0.016387
Hirra	0.016382
Liv Ingeborg	0.016378
Astrid Elisabeth	0.016376
Åse-Marit	0.016374
Liv Bodil	0.016371
Hilde Elise	0.016369
Liv Torhild	0.016363
Jane Kristin	0.016343
Marthe Sofie	0.016336
Toyni	0.016334
Fosia	0.016332
Jannicken	0.016330
Aina Irene	0.016321
Linn Hege	0.016315
Hilde Irene	0.016313
Eli Anita	0.016310
Linn-Cecilie	0.016306
Gunn-Berit	0.016302
Gro Irene	0.016293
Hilde Gunn	0.016291
Eli Karin	0.016289
Randi Kristine	0.016287
May Sissel	0.016278
Kudsan	0.016271
Itrat	0.016269
Chalinee	0.016267
Tone Mette	0.016263
Heidi Christine	0.016256
Linn Marita	0.016250
Ingrid Beate	0.016248
Hildegun	0.016246
Hafso	0.016244
Karoline Marie	0.016241
May Tove	0.016239
May-Lill	0.016237
Anne-Carine	0.016233
Ingelill	0.016231
Cissel	0.016229
Wenche Lisbeth	0.016224
Anne Torunn	0.016211
Eli-Ann	0.016209
Elisebeth	0.016205
Britt Ellen	0.016201
Helene Marie	0.016197
Heidi-Marie	0.016194
Biret	0.016192
Hilde Karin	0.016190
Helèn	0.016186
Randveig	0.016182
Wictoria	0.016180
Ragnhild Elisabeth	0.016175
Tove Synnøve	0.016167
Annkarin	0.016163
Marit Berg	0.016161
Hallgerd	0.016158
Mette-Marit	0.016156
Åse Irene	0.016150
Solveig Irene	0.016148
Liv-Eli	0.016140
Inger Gerd	0.016131
May-Bente	0.016125
Linn-Merethe	0.016119
Anette Marie	0.016108
Qadro	0.016106
Nadiifo	0.016104
Yoru	0.016098
Caasha	0.016093
Jarnfrid	0.016087
Nina-Helen	0.016085
Vibekke	0.016079
Kristin Elisabeth	0.016073
Anne Bente	0.016069
Wenche Karin	0.016060
Evelinn	0.016050
Tone-Lill	0.016042
Kamonwan	0.016040
Thongbai	0.016035
Anita Iren	0.016033
Hilde Therese	0.016029
Siri Helene	0.016025
Berit Marie	0.016023
Brit Helen	0.016021
Marthea	0.016019
Idman	0.016015
Asmu	0.016013
Irene Marie	0.015992
Astrid Irene	0.015974
Siv Merete	0.015972
Silje Katrine	0.015968
Ellen-Johanne	0.015962
Umaporn	0.015958
Unni Irene	0.015956
Anne Lill	0.015952
Tone Helen	0.015950
Anne Maren	0.015945
Liv Elisabeth	0.015943
Eli Synøve	0.015933
Anne-Tine	0.015929
Sesilie	0.015925
Basro	0.015923
Ida Elisabeth	0.015919
Gerd Eli	0.015911
Åse Kari	0.015909
Linn Christin	0.015901
Lise Victoria	0.015895
Rigmor Marie	0.015891
Kinsi	0.015887
Fardawsa	0.015883
Liv Britt	0.015877
Vibeche	0.015875
Stine Lise	0.015865
Nina Cecilie	0.015863
Stine-Mari	0.015859
Hege Kristine	0.015853
Lisa Mari	0.015845
Ruth Helene	0.015843
Gunn-Heidi	0.015837
Silje Kristin	0.015829
Linn-Hege	0.015823
Bøler	0.015821
Mai-Lene	0.015817
Thurka	0.015815
Kari-Janne	0.015813
Linda Kristin	0.015802
Janneche	0.015798
Kari Sofie	0.015794
Siv Elin	0.015792
Lise Marit	0.015790
Anneberit	0.015786
May-Lise	0.015784
Lillian Irene	0.015780
Janne Karin	0.015766
Olveig	0.015764
Astrid Margrethe	0.015760
Betine	0.015756
Ann Margret	0.015749
Thea Charlotte	0.015747
Modgunn	0.015743
Ann Heidi	0.015737
Marita Høiland	0.015735
Runhild	0.015731
Brit Karin	0.015729
Gerd Inger	0.015721
Bjørg Elin	0.015715
Olga Karin	0.015710
Heia	0.015700
Anne-Trine	0.015698
Astrid Eline	0.015696
Britt Eva	0.015694
Gislaug	0.015692
Berit Helen	0.015690
Brit Helene	0.015688
Else-Liv	0.015686
Gerd-Eva	0.015684
Joveig	0.015679
Grete Kristin	0.015675
Siv-Hege	0.015673
Beate Marie	0.015659
Liv Grete	0.015656
Ingrid Anne	0.015652
Unni Synnøve	0.015644
Kari Grete	0.015642
Britt Marie	0.015638
Tora Marie	0.015636
Frida Marie	0.015631
Gunn Sissel	0.015629
Lise Helen	0.015627
Linn Andrea	0.015621
Unni Marie	0.015610
Torlaug	0.015608
Anne Ragnhild	0.015606
Ann-Magrit	0.015598
Else Kristin	0.015596
Åse-Marie	0.015595
Ingerd	0.015593
Astri Marie	0.015579
Else Grete	0.015578
Gro Anette	0.015572
Britt-Helen	0.015570
Anne-Margrete	0.015568
Hege Cecilie	0.015564
Eia	0.015561
Kari Pauline	0.015559
Tonhild	0.015555
Anne Sissel	0.015551
Eldrun	0.015547
Thoril	0.015544
Kjersti Marie	0.015534
Ingrid Amalie	0.015530
Siw-Therese	0.015529
Asgjerd	0.015527
May-Wenche	0.015523
Aaslaug	0.015521
Elin Margrethe	0.015519
Hanne-Marit	0.015512
Karin Synnøve	0.015508
Åse-Kristine	0.015506
Reidun Karin	0.015502
Nina Kristine	0.015501
May Hege	0.015497
Linn Renate	0.015495
Lill-Therese	0.015493
Steivor	0.015491
Eli-Mette	0.015489
Else Gro	0.015488
Tina Louise	0.015475
Ellen Irene	0.015473
Janne Anita	0.015471
Eli Margrethe	0.015458
May Lene	0.015449
Ingunn Merete	0.015447
Sjasmin	0.015441
Lilleba	0.015434
Eli Kristine	0.015423
Åse Gro	0.015410
Anne-Stine	0.015401
Bjørg Anita	0.015390
Linn Jeanette	0.015385
Ellen Katrine	0.015383
Bergfrid	0.015374
Heidi Karin	0.015370
Janikke	0.015365
Tone Elise	0.015361
Brit Elin	0.015354
Eva Helene	0.015352
Gro Bente	0.015348
Kristin J	0.015343
Gøril Anita	0.015336
May-Hilde	0.015334
Aud Elisabeth	0.015316
Wenche Irene	0.015314
Inger Torunn	0.015303
Mailiss	0.015296
Lill-Karin	0.015285
Ragnhild Margrethe	0.015284
Britt Iren	0.015280
Brit Kari	0.015277
Siv-Karin	0.015275
Gullaug	0.015273
Aud Randi	0.015262
Inger-Elise	0.015241
Heidi Merethe	0.015237
Aud Marie	0.015236
Ingard	0.015234
Ann-Carin	0.015227
Sissel Marie	0.015225
Åse-Gunn	0.015223
Eva-Britt	0.015218
Daghild	0.015215
Vårinn	0.015204
Embaba	0.015195
Mona Elisabeth	0.015190
Hilvi	0.015186
Anne Elisabet	0.015174
Siv Elisabeth	0.015172
Anna Stina	0.015169
Massoudeh	0.015162
Liv Elin	0.015158
Annveig	0.015152
Sigrid Marie	0.015148
Anne Stine	0.015146
Ellen-Merete	0.015143
Lene Christine	0.015141
Asiimwe	0.015134
Wazhma	0.015132
Shogofa	0.015129
Tarawat	0.015122
Brishna	0.015120
Razma	0.015117
Pashtana	0.015110
Forozan	0.015108
Helai	0.015103
Farnosh	0.015093
Pareesa	0.015089
Natyra	0.015081
Fllanza	0.015079
Haxhere	0.015076
Ticiane	0.015074
Victòria	0.015072
Sandra Elisabeth	0.015065
Zeljana	0.015062
Mirijam	0.015060
Schirin	0.015057
Ana-Marija	0.015055
Sajra	0.015052
Assiye	0.015038
Ingrid Maria	0.015035
Babett	0.015033
Lena Maria	0.015030
Janjira	0.015026
Muharema	0.015023
Werna	0.015021
Zareta	0.015014
Willemijn	0.015011
Wibke	0.014999
Nazenin	0.014997
Gulustan	0.014996
Gulmire	0.014989
Xabiba	0.014987
Daniëlle	0.014986
Anneken	0.014982
Anne-Julie	0.014981
Nurcihan	0.014977
Ivita	0.014969
Fiffi	0.014964
Thanyaporn	0.014962
Uwineza	0.014959
Somphan	0.014957
Leeana	0.014954
Giselia	0.014952
Luyza	0.014950
Izolde	0.014949
Kyleigh	0.014942
Tharsika	0.014940
Pnina	0.014937
Kumuthini	0.014935
Nalayini	0.014932
Reihaneh	0.014930
Vithiya	0.014925
Seraina	0.014924
Furti	0.014920
Gjejlane	0.014914
Brikti	0.014910
Natsenet	0.014907
Valdeta	0.014904
Azamit	0.014900
Milete	0.014899
Inken	0.014896
Gowsi	0.014894
Amornrat	0.014891
Tsighe	0.014886
Sukunya	0.014884
Hriti	0.014882
Riola	0.014881
Danays	0.014879
Elena Andrea	0.014877
Qidi	0.014876
Eidis	0.014872
Astrid Maria	0.014869
Norlys	0.014868
Vonda	0.014863
Giedrė	0.014858
Elísabet	0.014856
Kätlin	0.014851
Arune	0.014849
Ľubomíra	0.014845
Natchaya	0.014836
Jevgenia	0.014835
Akerke	0.014833
Ewy	0.014832
Kaddi	0.014830
Anne-Cathrin	0.014817
Seinab	0.014814
Ulricke	0.014810
Seniz	0.014801
Andżelika	0.014799
Arafo	0.014797
Xaawa	0.014796
Habsan	0.014794
Ugaaso	0.014791
Degmo	0.014788
Hibak	0.014784
Hibo Mohamed	0.014778
Iglan	0.014776
Majbritt	0.014768
Ingelise	0.014767
Maibritt	0.014765
Inge-Lise	0.014763
Mette Marie	0.014754
Anne Kirstine	0.014744
Anna-Sofie	0.014743
Chanette	0.014741
Lissen	0.014739
Emma Sofie	0.014738
Emmeli	0.014730
Marijanne	0.014727
Sophie Amalie	0.014723
Mette Louise	0.014720
Kwestan	0.014717
Hanne Lise	0.014714
Abelone	0.014709
Ólöf	0.014704
Chanett	0.014703
Søster	0.014698
Mai-Brit	0.014696
Ágústa	0.014688
Sozda	0.014687
Line Sofie	0.014684
Shokhan	0.014677
Blomster	0.014676
Ellen-Margrethe	0.014673
Habiibo	0.014671
Zulaj	0.014669
Lulle	0.014666
Mona Lise	0.014663
Anne-Merete	0.014660
Guðný	0.014655
Ida Louise	0.014654
Björk	0.014651
Ann Margaret	0.014649
Ane Sofie	0.014646
Anna Victoria	0.014643
Ida-Sofie	0.014641
Hlin	0.014636
Anne-Lisbeth	0.014633
Lærer	0.014632
Marie Emilie	0.014630
Eva Elisabeth	0.014629
Anne-Therese	0.014627
Esther Marie	0.014625
Dagný	0.014621
Sofie-Amalie	0.014619
Annikki	0.014611
Ann Charlott	0.014610
Fowsiyo	0.014608
Ulla-Britt	0.014607
Ane Louise	0.014605
Anna Helene	0.014604
Susanne Marie	0.014602
Signe-Marie	0.014600
Bryndis	0.014599
Živilė	0.014597
Annethe	0.014596
Nagaad	0.014594
Camilla Maria	0.014591
Benedichte	0.014590
Bahjo	0.014585
Merije	0.014583
Anne Kirsten	0.014580
Lauma	0.014576
Massoumeh	0.014573
Kirsten Elisabeth	0.014566
Anne Lisbeth	0.014565
Anne Julie	0.014563
Emma Marie	0.014559
Justė	0.014557
Shagana	0.014554
Øznur	0.014548
Razaw	0.014543
Nirouz	0.014540
Jūratė	0.014537
Dainora	0.014531
Triinu	0.014525
Virve	0.014522
Nailja	0.014520
Eeva-Liisa	0.014519
Pilvi	0.014517
Mari-Helen	0.014513
Mette Mari	0.014499
Marjaana	0.014497
Ann-Brit	0.014494
Linnèa	0.014491
Fiordaliza	0.014487
Doae	0.014485
Lalise	0.014479
Wengel	0.014473
Najuu	0.014471
Marjatta	0.014468
Kaisu	0.014465
Tuulikki	0.014464
Anna-Kaisa	0.014462
Virva	0.014461
Paivi	0.014459
Selja	0.014458
Hanne-Mari	0.014456
Lotten	0.014452
Tinde	0.014450
Kaneli	0.014449
Caisa	0.014447
Ida-Mari	0.014446
Mummi	0.014443
Gittan	0.014441
Sazgar	0.014438
Janike	0.014437
Snur	0.014435
Nuuro	0.014434
Serveh	0.014432
Waranya	0.014431
Sargol	0.014426
Akvile	0.014422
Kotryna	0.014419
Cíara	0.014411
Charlotte Louise	0.014410
Sarune	0.014407
Eirinn	0.014401
Gundega	0.014392
Rozhin	0.014389
Magdeli	0.014378
Maríanna	0.014377
Mjau	0.014375
Nedja	0.014373
Helse	0.014370
Zaiga	0.014361
Zydre	0.014353
Claire Ann	0.014347
Anne Margaret	0.014346
Mudite	0.014343
Nijolė	0.014340
Lienite	0.014337
Shaesta	0.014333
Nerija	0.014328
Rezhin	0.014318
Nergz	0.014316
Shawbo	0.014315
Dlin	0.014313
Solav	0.014308
Nishtman	0.014292
Mohadese	0.014286
Raziyeh	0.014284
Reihane	0.014281
Ensieh	0.014277
Shokooh	0.014276
Haydeh	0.014274
Felora	0.014273
Najibeh	0.014271
Atosa	0.014270
Delnia	0.014267
Golaleh	0.014264
Sheler	0.014262
Farah Naz	0.014261
Mehnosh	0.014260
Guðbjörg	0.014255
Heiða	0.014254
Áslaug	0.014252
Fanney	0.014251
Jónína	0.014247
Þuríður	0.014245
Thorunn	0.014234
Svanlaug	0.014229
Dinars	0.014223
Audronė	0.014219
Solvi	0.014218
Desireè	0.014213
Virga	0.014209
Islin	0.014206
Yunhee	0.014205
Kingkaew	0.014203
Shaikhah	0.014202
Sifana	0.014200
Amangul	0.014198
Guliya	0.014193
Shoira	0.014192
Tursunay	0.014190
Antoinet	0.014186
Selamwit	0.014185
Rohlat	0.014183
Birutė	0.014182
Austėja	0.014180
Rugilė	0.014179
Alvyda	0.014172
Igne	0.014169
Walentyna	0.014163
Diliara	0.014161
Velga	0.014159
Edvarda	0.014158
Maria Helene	0.014153
Elinur	0.014151
Hoang Thi	0.014148
Wainy	0.014146
Mai Thi	0.014142
Selihom	0.014141
Maamo	0.014139
Selamey	0.014131
Nadifo	0.014128
Manlika	0.014127
Richline	0.014125
Maria Pauline	0.014124
Badriyo	0.014122
Adoontii	0.014120
Vilai	0.014118
Rakshana	0.014117
Soumayya	0.014115
Sabiah	0.014111
Mapenzi	0.014104
Anethe	0.014103
Larai	0.014100
Toritseju	0.014097
Gulderen	0.014091
Tiegsti	0.014090
Karen Eline	0.014086
Katariina Marie	0.014085
Inger Bente	0.014076
Else-Lill	0.014072
Ida Helene	0.014069
Ann Turid	0.014068
Navera	0.014065
Inger Line	0.014061
Inger-Kristine	0.014057
Silje Therese	0.014054
Lareib	0.014050
Laila Yvonne	0.014046
Khedi	0.014044
Hifsa	0.014041
Shanze	0.014036
Balqiis	0.014034
Åse Kristin	0.014033
Gry Elisabeth	0.014032
Sigvor	0.014029
Marit M	0.014028
Sutharsini	0.014022
Istaqlaal	0.014021
Lamee	0.014019
Tehrim	0.014018
Golie	0.014017
Sarpsborg	0.014015
Inger Tone	0.014014
Priyatharsini	0.014007
Jøril	0.014003
Amelberga	0.013997
Nygowa	0.013996
Dalhie Fabiola	0.013993
Aud Sissel	0.013982
Silje Helen	0.013981
Elin-Marie	0.013978
Kari H	0.013969
Torunn Marie	0.013967
Heidi Therese	0.013963
Ane Cecilie	0.013962
Inger Camilla	0.013959
Unn Kristin	0.013956
Bjørg Torunn	0.013955
Kari Gunn	0.013951
Solaug	0.013950
Randi Margrethe	0.013948
Martha Helen	0.013947
Perdis	0.013945
Guri Mette	0.013944
Marit-Anita	0.013940
Ingrid C	0.013937
Ingrun	0.013936
Ragny	0.013931
Else M	0.013929
Sissel Helen	0.013925
Aud Mary	0.013924
Liv Oda	0.013923
Mateneh	0.013918
Hege Elin	0.013917
Anne Lin	0.013914
Teneh	0.013912
Kjellaug Kristin	0.013909
Ellen Therese	0.013908
Ragnhild Helene	0.013906
Ann Sofi	0.013905
Máret	0.013900
Hildar	0.013898
Tone Iren	0.013890
Unn-Elisabeth	0.013886
Kari Helen	0.013885
Anne-Margit	0.013884
Hilde K	0.013882
Afroland	0.013881
Hilde Kathrine	0.013869
Torhild Marie	0.013868
Silje Elisabeth	0.013866
Stine-Marie	0.013861
Lill Anita	0.013857
Niifka	0.013854
Ingūna	0.013846
Bersabeh	0.013842
Halbin	0.013838
Reyhangul	0.013837
Parshang	0.013833
Rugie	0.013828
Surinder Kaur	0.013826
Maria Terese	0.013816
Celester	0.013807
Anne Vigdis	0.013801
Anja Irene	0.013800
Brit Torunn	0.013799
Tove Helene	0.013797
Astrid Johanne	0.013796
Lill-Heidi	0.013795
Oddny Merete	0.013793
Xaliima	0.013792
Lajecleyda	0.013789
Tsedal	0.013787
Hhala	0.013784
Tsehainesh	0.013782
Sulosana	0.013774
Semrawit	0.013772
Tegsti	0.013771
Yeama	0.013758
Carfoon	0.013757
Sharifo	0.013745
Umu Yusuf	0.013744
Netsa	0.013741
Susuu	0.013739
Berit Irene	0.013736
Inger Louise	0.013730
Marit Ingeborg	0.013728
Ann-Irén	0.013727
Pernille Kristine	0.013726
Arhet	0.013723
Elise-Marie	0.013719
Anne-Cath	0.013715
Ma Prem	0.013714
Jittima	0.013713
Magdalena Ewa	0.013706
Semret Mehari	0.013702
Siv Iren	0.013701
Sivatharsiny	0.013699
Luwamey	0.013696
Frittstående	0.013692
Hanne Merethe	0.013685
Ruth Heidi	0.013683
Kari Vigdis	0.013679
Eva Karina	0.013678
Gjartrud	0.013674
Åse-Merete	0.013673
Laila Kristine	0.013670
Inger Grete	0.013667
Eirín	0.013665
Britt-Karin	0.013663
Annie Johanne	0.013662
May-Rita	0.013659
Anne-Gry	0.013655
Britt Irene	0.013653
Marte-Lise	0.013651
Grethe Karin	0.013650
Anne K	0.013649
Elen Marie	0.013645
Pål Jørgen	0.013644
Rikke Therese	0.013641
Hedda Emilie	0.013639
Linda-Mari	0.013637
Wendy Marie	0.013630
Ida-Helene	0.013628
Sirianne	0.013627
Mona Rita	0.013625
Ann-Ingeborg	0.013622
Muxsina	0.013621
Lillen	0.013620
Hilde Christin	0.013618
Eli Johanne	0.013611
Jorunn Synnøve	0.013606
Line Kristin	0.013602
Gerd Randi	0.013598
Razet	0.013596
Mari Eline	0.013594
Nina Lykke	0.013593
Signe Elisabeth	0.013592
Snøfrid	0.013591
Mari Ane	0.013589
Bjørg Inger	0.013588
Solveig Maria	0.013587
Randi Annie	0.013582
Maja Elise	0.013581
Inger Hanne	0.013578
Aud Eva	0.013574
Liv Birgit	0.013573
Torgun	0.013572
Berit Sofie	0.013571
Wenche Anita	0.013569
Liss-Berit	0.013567
Brith Elin	0.013562
Svenny	0.013561
Gunn-Anne	0.013558
Leifen	0.013557
Ann-Margaret	0.013549
May Tone	0.013548
Hagjere	0.013544
Gro-Elisabeth	0.013543
Anna Helen	0.013542
Gunn Marie	0.013539
Grethe Helen	0.013538
Linnhege	0.013531
Janne Merete	0.013528
Liss-Hege	0.013527
Wivi-Ann	0.013526
Gullbjørg	0.013523
Kjersti Linn	0.013521
Elisabeth Bjerke	0.013520
Hawa Luul	0.013517
Marie Johanne	0.013516
Ida Linnea	0.013514
Ildrid	0.013510
Olianne	0.013509
Sølvi-Ann	0.013506
Rita Andrea	0.013504
Vipsen	0.013502
Linn Cecilie	0.013500
Ida-Cathrine	0.013499
Karette	0.013496
Sønneve	0.013495
Brit Inger	0.013494
Mona-Linn	0.013488
Preaw	0.013486
Mona Maria	0.013485
Øyvår	0.013480
Kamilla Marie	0.013479
Dagheid	0.013471
Ann-Mereth	0.013469
Anna Eline	0.013468
Sylvelin	0.013467
Grete Johanne	0.013466
Myren	0.013464
May-Irene	0.013463
Kaspara	0.013460
May Lise	0.013457
Gunn Mari	0.013456
Liv-Hege	0.013452
Jane Mette	0.013450
Marianne Wessel	0.013449
Sissel Gro	0.013447
Tone Lill	0.013445
Eva Cecilie	0.013444
Torunn Synnøve	0.013443
Tone Marit	0.013435
Ruth Karin	0.013432
Britt Laila	0.013427
Dagunn	0.013426
Olaug Johanne	0.013421
Gerd Synnøve	0.013417
Supannee	0.013415
Kristin Emilie	0.013412
Nina Pedersen	0.013411
Liss Iren	0.013407
Kari-Elise	0.013406
Oda Therese	0.013405
Ellen Merete	0.013401
Åse Turid	0.013400
Lilly Anette	0.013399
Ann Helén	0.013394
Renete	0.013389
Saichon	0.013388
Liv Torunn	0.013387
Ingborg	0.013385
Ingrid Helen	0.013381
Panisa	0.013379
Mu Ru Saw	0.013375
Kari Beate	0.013374
Veslemoy	0.013369
Marte Kristine	0.013364
Liv-Tone	0.013363
Ann-Jorunn	0.013361
Hilde Elisabet	0.013356
Tove Britt	0.013355
Tone-Beate	0.013352
Line Merethe	0.013351
Siv-Iren	0.013350
Geirid	0.013348
Marthe Ludvigsen	0.013338
Jill-Anita	0.013335
Fartur	0.013332
Ann Monica	0.013331
Bente Linn	0.013330
Linn Merethe	0.013326
Kvinne	0.013321
Liv Anny	0.013318
Mona Marie	0.013310
Liv-Janne	0.013304
Sara Safaa	0.013299
Lene Beate	0.013296
Anna Ingeborg	0.013293
Turid Marie	0.013291
Handesa	0.013287
Milashu	0.013286
Torunn Helene	0.013285
Beata Maria	0.013284
Mebrehit	0.013277
Sobbia	0.013274
Mamkumba	0.013273
Pia Christine	0.013271
Lise Merete	0.013269
Siri Elisabeth	0.013264
Camilla Elisabeth	0.013263
Solfrid Karin	0.013262
Aphinya	0.013259
Emilie Håland	0.013258
Ingrid Liv	0.013257
Ellen Pauline	0.013256
Annelinn	0.013255
Gunn Evy	0.013253
Janne Berit	0.013251
Ruth-Bente	0.013248
Kristina Linnea	0.013246
Ilada	0.013245
Tussie	0.013244
May Jorunn	0.013243
Bodil Margrethe	0.013241
Anna Camilla	0.013240
Gunn Solveig	0.013238
Anita Marie	0.013237
Otelie	0.013235
Tove Anita	0.013231
Liv-Sissel	0.013230
Evy-Åse	0.013226
Lena Kristin	0.013224
Stine Iren	0.013223
Ann E	0.013222
Grete Strand	0.013221
Linda Beate	0.013220
Siw-Anne	0.013216
Sissel Karin	0.013214
Lisa-Mari	0.013208
Julie Alice	0.013206
Aase Kristin	0.013204
Eldbjorg	0.013203
Ann-Merethe	0.013199
Ann-Monica	0.013197
Linn-Cathrin	0.013196
Kim-Roger	0.013193
Stine-Iren	0.013192
Kristin Marie	0.013190
Brit Irene	0.013184
Aase Marit	0.013181
Kari Hilde	0.013174
Inger Therese	0.013172
Janne Margrethe	0.013170
Gerd-Karin	0.013169
Unndis	0.013167
Anne B	0.013166
Ruket	0.013164
Ida Caroline	0.013162
Hanne Linn	0.013158
Marianne Elisabeth	0.013156
Tove Helen	0.013153
Frida-Marie	0.013151
Aud Og Per	0.013149
Eva Margrethe	0.013148
Linnea Marie	0.013147
Nasek	0.013145
Ingvild Louise	0.013143
Ina Kristine	0.013142
Torild Moen	0.013140
Hanne Martine	0.013137
Wenche Marie	0.013135
Veline	0.013134
Liv Henny	0.013133
Vilde Elise	0.013132
Gunvor Helene	0.013131
Signe Lise	0.013128
Unni Johanne	0.013124
Una Marie	0.013120
Siri S	0.013119
Nina Iren	0.013117
Johanne Helene	0.013116
Martine Elise	0.013114
Stine Cecilie	0.013111
Berit Johanne	0.013109
Anne Jorid	0.013108
Gry Elin	0.013106
Anne Therese	0.013105
Vilde Sofie	0.013101
Evy Ann	0.013098
Åse Line	0.013097
Torill Maria	0.013093
Camilla Therese	0.013088
Linn Beate	0.013087
Nina Renate	0.013083
Filmawit	0.013076
Amal Ahmed	0.013071
Maaida	0.013070
Sawsar	0.013057
Behteren	0.013051
Dolshi	0.013050
Quman	0.013047
Raheley	0.013043
Dalmary	0.013041
Rahwita	0.013038
Trezna	0.013033
Sefanit	0.013028
Eli Anette	0.013017
Weronicha	0.013016
Anna-Kristine	0.013011
Laila Karin	0.013007
Else Beate	0.013001
Rose-Mari	0.012999
Ruth-Aina	0.012998
Elin Beate	0.012997
Nutthida	0.012996
Hardeep Kaur	0.012991
Ellrun	0.012990
Lillkirsti	0.012987
Senabt	0.012980
Ruth-Anne	0.012970
Gunn Beate	0.012968
Wenja	0.012967
Aqsaa	0.012958
Ayperi	0.012953
Bettina Ross	0.012950
Eva-Elisabeth	0.012949
Daisy Denise	0.012942
Thu Vân	0.012940
Raisy	0.012939
Louvise	0.012938
Lene Konstanse	0.012937
Jenny Marie	0.012928
Samarai	0.012926
Malavi	0.012924
Åse-Line	0.012919
Anna-Thea	0.012917
Katrine Maria	0.012916
Phornsuda	0.012915
Bergliot	0.012912
Ida Victoria	0.012911
Thanapon	0.012902
Desawit	0.012900
Erab	0.012899
Sorati	0.012898
Nawalina	0.012895
Mutatwa	0.012893
Bamini	0.012888
Muminah	0.012886
Borgulya	0.012883
Supawan	0.012877
Ane-Marte	0.012876
Gabriela Lucja	0.012875
Thongjan	0.012874
Katarzyna Stanisław	0.012872
Hanne-Karin	0.012871
Lillehammer	0.012868
Natalia Julia	0.012866
Rezen	0.012865
Ekomarket	0.012864
Magda Magdalena	0.012862
Anna Katarzyna	0.012860
Janpen	0.012856
Nutcharee	0.012852
Saithong	0.012850
Madziula	0.012848
Anusara	0.012846
Loredana Ionela	0.012845
Kleopatra Gkotsi	0.012844
Reginar	0.012842
Stine Therese	0.012836
Rikke-Sofie	0.012835
Britt-Elin	0.012834
Lajecel	0.012833
Hanne Sissel	0.012832
Hanne-Lene	0.012831
Kine Cecilie	0.012829
Tea Marie	0.012828
Oda Elise	0.012827
Vigdis Iren	0.012824
Eli-Kristin	0.012823
Bjørg Kristin	0.012822
Heidi Aasen	0.012819
Cecilie Alexandra	0.012817
Lise Gro	0.012816
Ellen-Cathrine	0.012814
Åse Liv	0.012810
Finn Tore	0.012809
Ida Charlotte	0.012808
Marit Lie	0.012807
Ailinn	0.012806
Siv Helen	0.012805
Muna Abdi	0.012795
Aud Synnøve	0.012793
May-Kristin	0.012792
Liv Solveig	0.012791
Aud Berit	0.012790
Linn Amalie	0.012789
Mafata	0.012788
Ane Emilie	0.012787
Emilie Sofia	0.012785
Phatchareeya	0.012782
Orn-Uma	0.012781
Phongsri	0.012779
Khadiijaa	0.012778
Beian	0.012774
Milutinovici	0.012773
Marthe Marie	0.012769
Liv Eva	0.012767
Nujin	0.012765
Suphatra	0.012764
Trine Merete	0.012763
Elshir	0.012760
Hege-Marie	0.012759
Sjapaat	0.012757
Kari Huseby	0.012756
May-Grethe	0.012755
Ruth Ingunn	0.012754
Ann Catrin	0.012753
Gunn-Inger	0.012749
Heidi Helene	0.012748
Liv Ellinor	0.012744
Bjørg Øhrn	0.012743
Mohinder Kaur	0.012739
Britt Lise	0.012737
Nina-Kristin	0.012735
Evy-Anita	0.012733
Liv Nora	0.012732
Aud Lise	0.012730
Britt-Eva	0.012726
Everine Kasonde	0.012721
Leteyesus	0.012716
Binfer	0.012715
Elin Kristin	0.012714
Heidur	0.012712
Anne Mathilde	0.012711
Ida Mari	0.012706
Kaja Emilie	0.012700
Erle Marie	0.012699
Vilde Kristine	0.012698
Therece	0.012697
Elin Sofie	0.012692
Ida Alice	0.012687
Randi Synnøve	0.012682
Rita Iren	0.012681
Suleka	0.012679
Gry Merete	0.012676
Kaia Marie	0.012670
Sissel Irene	0.012667
Kanitha	0.012662
Penrat	0.012659
Olaug Synnøve	0.012658
Pia Cathrin	0.012655
Helle Marie	0.012654
Marlinn	0.012649
Rollaug	0.012648
Ida Martine	0.012647
Marthe Emilie	0.012646
Linn Anita	0.012644
Anparasy	0.012641
Ingrid-Sofie	0.012640
Ramona Synnøve	0.012639
Mirjete	0.012638
May Cecilie	0.012636
Adeleide	0.012634
Ine Emilie	0.012631
Sølvi Anita	0.012630
Julie Kristin	0.012627
Wilailuk	0.012619
Ann Beate	0.012618
Hege Christin	0.012614
Nina Alfstad	0.012613
Torfrid	0.012612
Ina Emilie	0.012611
Jenny Helene	0.012610
Torine	0.012609
Malin Emilie	0.012604
Hege-Kristin	0.012603
Stine Beate	0.012599
Oratda	0.012596
Stina Marie	0.012594
Lill-Tone	0.012592
Khemruethai	0.012591
Ingrunn	0.012587
Gunn Lillian	0.012586
Wiveke	0.012585
Sylvi Ann	0.012583
Tone Marianne	0.012582
Liss Hege	0.012580
Grethe Johansen	0.012579
Eva Alice	0.012578
Ranheid	0.012576
Lilli Ann	0.012575
Elise Marie	0.012574
Ann-Jorid	0.012573
Maren Lise	0.012572
Tone-Merete	0.012571
May Lill	0.012569
Mary Linn	0.012568
Tone Anita	0.012567
Gunn-Ellen	0.012566
Ann-Sølvi	0.012564
Åse-Karin	0.012560
Britt Jorunn	0.012558
Pavnit	0.012557
Tonje Kristin	0.012556
Kari Bente	0.012555
Hamnah	0.012551
Linnes	0.012548
Ramatoulie	0.012547
Tove Kristine	0.012544
Shobiga	0.012542
Ehkmwee	0.012541
Bouterfas	0.012540
Marthe Kristin	0.012538
Sara Matilde	0.012535
Maren Anne	0.012534
Siv-Helene	0.012533
Anne-Gunn	0.012530
Camilla Pernille	0.012529
Ida Merete	0.012527
Marit Felde	0.012526
Aud-Kirsti	0.012525
Tove Mari	0.012524
Nora Andrea	0.012523
Anncharlott	0.012520
Refika Muharem	0.012517
Rigmor Helen	0.012516
Anne-Tove	0.012515
Tone-Marie	0.012514
Janfrid	0.012509
Shaire	0.012508
Siv-Tone	0.012507
Vibeke Helen	0.012506
Tone Maren	0.012505
Eva Hagen	0.012504
Grethe Helene	0.012501
Eli Anne	0.012499
Liv Hilde	0.012497
Inger Rebekka	0.012496
Kristin Helen	0.012494
Elin-Maria	0.012492
Aud-Elin	0.012490
Sylvi Elisabeth	0.012489
Unni-Lise	0.012488
Hilde Monica	0.012485
Tine Karin	0.012483
Ann-Kirsti	0.012481
Hanne M	0.012480
Norbjørg	0.012478
Guri Malla	0.012474
Gro Eva	0.012471
Thea Elise	0.012470
Ashild	0.012466
Kirsten Johanne	0.012465
Praphatsorn	0.012464
Bente Synnøve	0.012463
Ellen-Sofie	0.012461
Siv Anette	0.012459
Oddgunn	0.012458
Ida Therese	0.012457
Kirsti Johanne	0.012453
Knut Tordis	0.012452
Inger-Christine	0.012450
Else Turid	0.012450
Liv Grethe	0.012447
Wimon	0.012445
Ugbad	0.012444
Nina Caroline	0.012443
Anne Camilla	0.012436
Brit Jorunn	0.012433
Gerny	0.012432
Signe Berit	0.012431
Ellen Karin	0.012430
Laila Nilsen	0.012427
Ragnhild Vik	0.012425
Turid Irene	0.012423
May Gunn	0.012421
Ine Amalie	0.012420
Randi Karin	0.012418
Lilly Marie	0.012416
Gønul	0.012414
Ingvild Kristine	0.012412
Anna Mathilde	0.012411
Alvdis	0.012408
Ida Oline	0.012406
Bjørg Ingrid	0.012404
Bjørg Helene	0.012403
Kine-Marie	0.012403
Jorunn Margrete	0.012402
Monica Emilie	0.012401
Emmy Kristine	0.012399
Ida-Therese	0.012398
Silje Solheim	0.012396
May Jorid	0.012395
Silje Victoria	0.012394
Solveig Elida	0.012393
Cataline Marie	0.012392
Mina Marie	0.012391
Vilde Andrea	0.012388
Lene Jensen	0.012385
Hilde Iren	0.012383
Grete Lill	0.012383
Nina Helen	0.012381
Linda Margrethe	0.012380
Gerd Berit	0.012377
Eva Anita	0.012374
Bente Cecilie	0.012373
Betol	0.012368
Phakamas	0.012367
Gro Elin	0.012361
Brit Ingeborg	0.012359
Inger-Brith	0.012349
Maria Emilie	0.012347
Bjørgunn	0.012346
Eva Kristine	0.012345
Anja Mirielle	0.012343
Anne-Johanne	0.012342
Bilal Hilde	0.012341
Maichen	0.012340
Toril Irene	0.012339
Ingvild Sofie	0.012338
May Synnøve	0.012337
Ingrid Elise	0.012333
Mubarka	0.012333
Nisreenj	0.012332
Mia Emilie	0.012331
Unn Iren	0.012329
Kwanjai	0.012326
Britt Torill	0.012325
Ellbjørg	0.012323
Gunn-Marit	0.012320
Solveig Eline	0.012319
Line Synnøve	0.012318
June-Marie	0.012317
Line Camilla	0.012316
Mehmona	0.012311
Sissel Riise	0.012309
Khadijo	0.012308
Astri Elisabeth	0.012306
Gunn-Rita	0.012302
Thea Emilie	0.012293
Trine Mari	0.012292
Placidia	0.012291
Lene-Mari	0.012291
Bjørg Laila	0.012290
Othild	0.012288
Helle-Karin	0.012280
Bjørg Henny	0.012279
Sisilie	0.012278
Kaja Kristine	0.012278
Eva Synnøve	0.012277
Åse-Lill	0.012276
Gurid	0.012275
Berit Elise	0.012273
Siv Henny	0.012272
Angjerd	0.012270
Grete Elisabeth	0.012269
Ingerlill	0.012268
Nina Merethe	0.012266
Bjørg Eva	0.012264
Lill-Eva	0.012263
Gunn-Mari	0.012261
Elin B	0.012260
Eva Pernille	0.012258
Elsa Marie	0.012254
Irene Alice	0.012251
Anne-Ragnhild	0.012250
Anne Torhild	0.012248
Siv Marit	0.012247
Siri Marte	0.012245
Aud Kirsten	0.012243
Anne Carine	0.012242
Ishwaq	0.012239
Liv Renate	0.012238
Ellen Kari	0.012236
Liv Beate	0.012232
Inger-Karin	0.012230
Ellen Christine	0.012229
Liv-Grethe	0.012227
Linda-Kristin	0.012223
Hilde Margrethe	0.012216
Britt-Ingunn	0.012212
Vebjørg	0.012211
Linn Maria	0.012211
Liv Kirsti	0.012207
Tone-Merethe	0.012206
Britt-Jorunn	0.012201
Inger-Berit	0.012196
Anne Wenche	0.012195
Kari Anita	0.012191
Heidi Merete	0.012191
Frida Sofie	0.012189
Torill Synnøve	0.012188
Klara Marie	0.012187
Aud-Irene	0.012186
Saijai	0.012184
Zdzisiek Anita	0.012183
Britt-Janne	0.012182
Siv Marte	0.012179
Inger Lunde	0.012177
Tove Lill	0.012175
Anne Lillian	0.012174
Anngjerd	0.012172
Synnove	0.012169
Line Elisabeth	0.012167
Solveig Helene	0.012164
Anne Berthe	0.012162
Anne C	0.012161
Kari Ingeborg	0.012160
Rikke Susann	0.012159
Anita Helene	0.012158
Mona-Lise	0.012154
Beate Lund	0.012151
Amnuai	0.012149
Batulo	0.012148
Tone Flatås	0.012147
Brit Marie	0.012146
Marit Dale	0.012140
Gunn Bente	0.012139
Bente Elin	0.012137
Emilie E	0.012136
Silje Mari	0.012135
Siri-Ann	0.012134
Lill-Charlotte	0.012133
Eva May	0.012132
Najieh	0.012130
Tuppen	0.012127
Gunvor Irene	0.012126
Anborg	0.012124
Marit Oline	0.012123
Liv Helen	0.012122
Siw-Iren	0.012121
Annvor	0.012120
Anny Marit	0.012119
Liv Kjersti	0.012113
Lill-Eirin	0.012112
Lundis	0.012110
Malin Kristin	0.012106
Malin Victoria	0.012104
Siw-Anita	0.012103
Gerd Unni	0.012102
Liv Edel	0.012101
Zolaikha	0.012100
Ann Jeanette	0.012099
Nina Irene	0.012097
Tone Sissel	0.012094
Ann Eva	0.012092
Anne Margrete	0.012090
Rolian	0.012089
Charlén	0.012081
Sablax	0.012080
Uthaiwan	0.012079
Jarbjørg	0.012078
Sølvi Elise	0.012075
Ann Margreth	0.012075
Britt-Randi	0.012073
Taletta	0.012071
Christine Denise	0.012068
Frida Karoline	0.012066
Stine Birgitte	0.012064
Aziniw	0.012063
Trang Thuy	0.012060
Inger Britt	0.012060
Thea-Marie	0.012058
Karen-Anne	0.012055
Gunn Mo	0.012047
Bjørg Alise	0.012046
Kari Birgit	0.012044
Liv-Elin	0.012043
Gunveig	0.012042
Grethe-Lill	0.012041
Vilgunn	0.012040
Byrge	0.012036
Liv Kirsten	0.012034
Hanne Lotte	0.012033
Hanna Kristine	0.012029
Brit Solvi	0.012022
Aase Karin	0.012020
Gerd Irene	0.012019
Bjoerg	0.012017
Kari-Lise	0.012016
Øzden	0.012013
Anners	0.012011
Annegro	0.012007
Rita Kristin	0.012005
Mari Elisabeth	0.012000
Else Jorunn	0.012000
Ayinuer	0.011994
Åse Margrethe	0.011991
Anne-Elise	0.011989
Ann Magritt	0.011987
Siv Kristin	0.011987
May Linda	0.011986
Sandra Marie	0.011984
Orlaug	0.011982
Linn-Kristin	0.011980
Siv Ingunn	0.011979
Solbjørg Irene	0.011977
Mona Karin	0.011976
Inger-Lisbeth	0.011975
Thorbjørg	0.011974
Mette Cathrine	0.011972
Lise Kristin	0.011971
Gunn Mary	0.011970
Liv Dagny	0.011967
Gerd Olaug	0.011966
Hilde Anita	0.011965
Liv Elise	0.011964
Karin Anita	0.011961
Tone Elin	0.011955
Liv-Ellen	0.011954
Eva-Lena	0.011951
Liv-Turid	0.011950
Hanna Emilie	0.011948
Judith Elin	0.011947
Nora-Helen	0.011946
Karen Kristine	0.011945
Anne Regine	0.011943
Kristil	0.011942
Linda S	0.011940
Fröken	0.011939
Solveig Elisabeth	0.011938
Sissel Beathe	0.011934
Eli Margrete	0.011933
May Beathe	0.011931
Kari Elin	0.011927
Anna Karin	0.011926
Gunn Randi	0.011925
Åse Solveig	0.011920
Kjellbjørg	0.011916
Anne Randi	0.011914
Elin Synnøve	0.011912
Annca	0.011900
Hla Hla	0.011893
Annhild	0.011891
Monthita	0.011890
Sigunn	0.011889
Ruth Elinor	0.011888
Dina Sofie	0.011885
Liv Ragnhild	0.011885
Ann Elizabeth	0.011883
Tjodun	0.011879
Gjerd	0.011877
Åse Lill	0.011874
Siddra	0.011872
Olaug Kristine	0.011871
Linn-Irene	0.011870
Ingrid N	0.011869
Praphai	0.011869
Gunn-May	0.011866
Kari Kristin	0.011864
Marie Kristine	0.011862
Inger-Sofie	0.011861
Solveig Kristin	0.011859
Ann Helene	0.011857
Randi Anita	0.011845
Inger Kari	0.011844
Ing-Mari	0.011840
Ullrikke	0.011835
Marie Lovise	0.011829
Ann-Kari	0.011827
Jorunn Sofie	0.011825
Gerd Kari	0.011824
Bjørg Helen	0.011823
Heidi M	0.011821
Rita Irene	0.011820
May-Karin	0.011817
Nina Emilie	0.011814
Sissel Beate	0.011811
Hilde Merete	0.011811
Siw Helen	0.011810
Irene Birgitte	0.011809
Ellen A	0.011807
Ann- Kristin	0.011806
Tone Emilie	0.011803
Liv-Torill	0.011801
Britt Marit	0.011799
Marit Anne	0.011797
Aslaug Helene	0.011794
Liv-Anita	0.011793
Gunn-Marie	0.011792
Brit Elise	0.011791
Kari Marte	0.011790
Trude Kristin	0.011787
Britt Anne	0.011786
Askild	0.011784
Annette Olsen	0.011779
Tove-Lise	0.011778
May-Tove	0.011773
Linn Veronica	0.011771
Eva-Linn	0.011769
Evy Anita	0.011768
Britt-Wenche	0.011766
Rita Cecilie	0.011762
Åse Marit	0.011761
Mai Elin	0.011760
Kari Bodil	0.011759
Leiv Bjarte	0.011757
Gerd Åse	0.011756
Ann Birgit	0.011753
Tobine	0.011749
Lilljan	0.011748
Inger Maria	0.011746
Liv-Inger	0.011744
Tove Elise	0.011742
May Rita	0.011740
Delaciya	0.011739
Phuongthi	0.011738
Mona Irene	0.011736
Gro A	0.011736
Ellen-Vera	0.011734
Bente Lillian	0.011732
Liv Synnøve	0.011730
Ymbjørg	0.011729
Silje-Mari	0.011723
Else-Mari	0.011723
Randi Irene	0.011722
Inger Anita	0.011720
Siw-Cathrine	0.011718
Liv R	0.011715
Tina-Mari	0.011713
Heidi Anne	0.011712
Wenche Iren	0.011710
Kesinee	0.011709
Anne-Jorunn	0.011707
Linn Elisabeth	0.011706
Signe Marit	0.011705
Silje Elise	0.011704
Livkarin	0.011703
Eli Sofie	0.011703
Karen-Elise	0.011702
Hanne Kjersti	0.011700
Iselin Michelle	0.011698
Mona-Iren	0.011694
Anne Sigrid	0.011687
Heidi Synøve	0.011684
Hilde Charlotte	0.011683
Britt Helen	0.011683
Sylli	0.011679
Eva Merethe	0.011678
Elisiv	0.011677
Redempta	0.011676
Britt Helene	0.011675
Gro Hege	0.011674
Eva Anette	0.011672
Ingeliv	0.011671
Jenny-Ann	0.011665
Elin Maria	0.011663
Siv Karin	0.011662
Sylvi-Ann	0.011661
Pattira	0.011657
Hildeborg	0.011656
Eva Britt	0.011655
Jølle	0.011653
Maylén	0.011651
Anne-Hege	0.011650
Liv Nina	0.011648
Berit Synnøve	0.011647
Ida Karine	0.011644
Gunn Irene	0.011642
Unni Helen	0.011641
Marit Førde	0.011633
Fawsia	0.011632
Eli Laila	0.011631
Karin W	0.011630
Eldbjørg Kvistad	0.011628
May Lis	0.011626
Linn-Merete	0.011625
Reidun B	0.011622
Nora Margrethe	0.011620
Randi S	0.011617
Ann-Eli	0.011616
Anne-Randi	0.011614
Elsa M	0.011606
Berit Anne	0.011605
Birgitte Helene	0.011604
Liv Målfrid	0.011604
Hanne Lene	0.011603
Eli Charlotte	0.011601
Anne-Gun	0.011600
Marthe Lise	0.011598
Cathinca	0.011597
Annelill	0.011593
Gry Victoria	0.011590
Sygni	0.011586
Tove-Mette	0.011584
Kikkan	0.011582
Annefi	0.011579
Hege Merete	0.011578
Amijet	0.011576
Annhelen	0.011576
Evalill	0.011575
Sara-Kristine	0.011573
Ida Cecilie	0.011571
Reidun Marie	0.011570
Gro-Anette	0.011569
Ellen Anita	0.011565
Ing Mari	0.011564
Linéa	0.011559
Gunn Anne	0.011559
Stine-Elise	0.011557
Liv Sigrid	0.011556
Ann Tove	0.011555
Turith	0.011553
Anna Kristina	0.011552
Kristine Anita	0.011552
Beilul	0.011551
Gry Elise-Karl Terje	0.011550
Ida Jonette	0.011549
Sabaax	0.011548
Latrisha	0.011547
Hilde Marit	0.011543
Henriette Marie	0.011542
Inger-Hilde	0.011541
Siv Tonje	0.011540
Ina Charlotte	0.011539
Kine Jeanette	0.011539
Rolynn	0.011538
Eva Christin	0.011537
Bjørg Tove	0.011535
Gunn-Tove	0.011532
Julie Charlotte	0.011528
Hebibul	0.011526
Motlys	0.011522
Wibekke	0.011522
Eli Bøe	0.011519
Ann-Hilde	0.011519
Stine-Lise	0.011514
Heidi Cathrin	0.011513
Inger-Mari	0.011513
Araia	0.011512
Maalfrid	0.011511
Hilde-Karin	0.011507
Gunn Kari	0.011504
Edith Johanne	0.011502
Live Marie	0.011500
Gina Charlotte	0.011498
Skredder	0.011497
Linn M	0.011497
Maj Brit	0.011495
Tiril Marie	0.011493
Ann-Margreth	0.011492
Bente Helene	0.011491
