no
male
Lars	1.000000
Morten	0.707107
Andreas	0.577350
Bjørn	0.500000
Anders	0.447214
Rune	0.333333
Per	0.316228
Geir	0.301511
Ole	0.288675
Espen	0.277350
Terje	0.267261
Stian	0.258199
Marius	0.229416
Kristian	0.223607
Trond	0.213201
Fredrik	0.208514
Magnus	0.196116
Knut	0.188982
Eirik	0.185695
Øyvind	0.182574
Henrik	0.176777
Tone	0.171499
Arne	0.169031
Kjetil	0.164399
Kjell	0.162221
Svein	0.160128
Tore	0.158114
Petter	0.156174
Frode	0.152499
Tor	0.150756
Øystein	0.149071
Jørgen	0.147442
Jon	0.142857
Harald	0.134840
Håkon	0.133631
Kristoffer	0.132453
Håvard	0.128037
Pål	0.127000
Steinar	0.117851
Vidar	0.117041
Arild	0.116248
Gunnar	0.115470
Helge	0.114708
Stig	0.113228
Simen	0.112509
Eivind	0.111803
Olav	0.110432
Vegard	0.109764
Sindre	0.106000
Odd	0.104828
Rolf	0.104257
Erlend	0.103142
Joakim	0.102598
Sondre	0.102062
Einar	0.101535
Dag	0.101015
Stein	0.100000
Janne	0.098533
Mats	0.098058
Nils	0.097590
Aleksander	0.097129
Lasse	0.096674
Jarle	0.094491
Jens	0.094072
Unni	0.092450
Even	0.090909
Henning	0.090536
Jostein	0.089803
Roar	0.089087
Magne	0.088736
Ivar	0.087706
Torbjørn	0.086711
Leif	0.086387
Egil	0.086066
Atle	0.085749
Sverre	0.085436
Christoffer	0.085126
Joachim	0.084515
Jørn	0.084215
Ove	0.083045
Bjørnar	0.082479
Sigurd	0.081650
Erling	0.080582
Kåre	0.079305
Mads	0.078811
Steffen	0.078567
Thor	0.078326
Bård	0.078087
Ørjan	0.077382
Torstein	0.076923
Audun	0.076249
Asbjørn	0.075810
Christer	0.075165
Arve	0.074953
Sander	0.074536
Ståle	0.074329
Arvid	0.073721
Reidar	0.073324
Trygve	0.072932
Finn	0.072739
Runar	0.071796
Truls	0.071611
Torgeir	0.071429
Bjarne	0.071247
Alf	0.070711
Gerd	0.069505
Jakob	0.069338
Øivind	0.069171
Mikael	0.069007
Oddvar	0.068843
Piotr	0.068680
Peder	0.067884
Ragnar	0.067574
Cato	0.067420
Ketil	0.066965
Tormod	0.066815
Marcin	0.066667
Endre	0.066519
Haakon	0.066372
Tomasz	0.065372
Preben	0.065233
Åge	0.065094
Gaute	0.064957
Nicolai	0.064820
Bjarte	0.064550
Yngve	0.064416
Halvor	0.064282
Krzysztof	0.064150
Bendik	0.063888
Nikolai	0.063758
Jan Erik	0.063372
Are	0.063246
Jesper	0.063119
Arnfinn	0.062994
Guri	0.062622
Bernt	0.062500
Roald	0.062378
Sigmund	0.062257
Åsmund	0.062137
Børge	0.062017
Vetle	0.061780
Dagfinn	0.061663
Mikkel	0.061546
Sveinung	0.061430
Aksel	0.061314
Vegar	0.061085
Birger	0.060634
Grzegorz	0.060523
Mariusz	0.059976
Oddbjørn	0.059868
Rasmus	0.059761
Georg	0.059339
Amund	0.059235
Sigbjørn	0.059131
Isak	0.059028
Arnt	0.058722
Snorre	0.058521
Ulf	0.058222
Kjartan	0.058026
Tord	0.057928
Edvard	0.057735
Ingar	0.057639
Gisle	0.057448
Live	0.057354
Gard	0.057260
Niklas	0.057166
Sivert	0.056888
Magnar	0.056796
Eskil	0.056705
Gjermund	0.056614
Didrik	0.056344
Hallvard	0.056254
Trym	0.055815
Gustav	0.055728
Paweł	0.055641
Abdirahman	0.055556
Karsten	0.055216
Jan-Erik	0.054965
Vebjørn	0.054800
Gøran	0.054636
Sigve	0.054554
Ulrik	0.054393
Bengt	0.054313
Kasper	0.054233
Asgeir	0.054153
Odin	0.053916
Bjorn	0.053838
Michał	0.053760
Halvard	0.053606
Viggo	0.053376
Paal	0.053300
Brage	0.053149
Sjur	0.053074
Tarjei	0.052926
Arnstein	0.052852
Dariusz	0.052705
Łukasz	0.052632
Hans Petter	0.052559
Joar	0.052486
Mattias	0.052414
Sten	0.052271
Per Arne	0.052200
Ole Kristian	0.052129
Aslak	0.051988
Lars Erik	0.051640
Børre	0.051503
Krister	0.051434
Mateusz	0.051367
Sturla	0.051299
Thorbjørn	0.051232
Jarl	0.051031
Idar	0.050965
Ottar	0.050899
Iver	0.050702
Andrè	0.050637
Kyrre	0.050508
Øistein	0.050443
Hallgeir	0.050379
Maciej	0.050063
Ole Martin	0.050000
Frederik	0.049568
Nicolay	0.049386
Wilhelm	0.049326
Oddmund	0.049207
Jøran	0.048970
Svein Erik	0.048912
Carsten	0.048795
Ingvar	0.048737
Erland	0.048622
Ludvig	0.048224
Mikal	0.048168
Rafał	0.048113
Oddgeir	0.047836
Wojciech	0.047782
Thore	0.047727
Torleif	0.047673
Torfinn	0.047619
Bjørn Tore	0.047565
Awet	0.047458
Theodor	0.047405
Kjell Arne	0.047246
Brede	0.047193
Aage	0.046932
Brynjar	0.046881
Bjørn Erik	0.046778
Andrius	0.046727
Edvin	0.046625
Ole Christian	0.046424
Torgrim	0.046324
Torjus	0.046176
Yngvar	0.046127
Niclas	0.046078
Eldar	0.045932
Tomek	0.045883
Svenn	0.045835
Mindaugas	0.045787
Jan Tore	0.045691
Nicklas	0.045644
Torkel	0.045596
Per Kristian	0.045549
Odd Arne	0.045455
Tor Arne	0.045408
Björn	0.045314
Lennart	0.045268
Heine	0.045222
Tron	0.045175
Esben	0.045083
Gudmund	0.044992
Ådne	0.044947
Per Christian	0.044766
Jan Olav	0.044677
Ole Petter	0.044632
Lars-Erik	0.044499
Håvar	0.044455
Rikard	0.044412
Bernhard	0.044368
Kalle	0.044281
Torben	0.044237
Hans Kristian	0.044194
Tor Erik	0.044108
Jørund	0.044065
Baard	0.043895
Agnar	0.043769
Kolbjørn	0.043727
Vemund	0.043685
Karstein	0.043644
Bartek	0.043602
Tom Erik	0.043478
Thorleif	0.043396
Guttorm	0.043274
Hans Christian	0.043234
Mattis	0.043193
Eigil	0.043113
Njål	0.043073
Svend	0.042875
Eyvind	0.042796
Hans-Petter	0.042718
Andris	0.042679
Leszek	0.042640
Torun	0.042601
Arkadiusz	0.042409
Liban	0.042371
Merhawi	0.042220
Søren	0.042182
Sølve	0.042070
Tale	0.042033
Mantas	0.041959
Leiv	0.041849
Eystein	0.041776
Haben	0.041739
Bartosz	0.041703
Joacim	0.041595
Fridtjof	0.041559
Tage	0.041523
Per Gunnar	0.041451
Jan Petter	0.041416
Ole Johan	0.041169
Knut Erik	0.041135
Per Olav	0.041065
Jahn	0.041030
Szymon	0.040996
Kacper	0.040962
Abdifatah	0.040927
Donatas	0.040859
Thorstein	0.040825
Jan Ove	0.040723
Svein-Erik	0.040689
Ole-Martin	0.040622
Siril	0.040555
Arturas	0.040522
Birk	0.040489
Eskild	0.040456
Sture	0.040423
Jan Egil	0.040324
Per-Arne	0.040291
Mehari	0.040226
Hiwa	0.040193
Hans Martin	0.040129
Saulius	0.040096
Lars Christian	0.040064
Jan Inge	0.040032
Przemek	0.039841
Hans Jørgen	0.039778
Jan Ivar	0.039653
Jan Helge	0.039621
Per Ivar	0.039590
Skjalg	0.039559
Jeppe	0.039528
Flemming	0.039498
Eilif	0.039406
Erle	0.039344
Tor Inge	0.039314
Lars Petter	0.039223
Jarosław	0.039103
Hans Erik	0.039043
Olve	0.038984
Ole-Kristian	0.038895
Hogne	0.038866
Hans Olav	0.038837
Nerijus	0.038808
Vytautas	0.038778
Egidijus	0.038749
Ole Morten	0.038691
Torleiv	0.038662
Ingve	0.038633
Tor-Arne	0.038605
Arnulf	0.038547
Pelle	0.038519
Kaare	0.038462
Torkil	0.038433
Håkan	0.038376
Ingvald	0.038320
Ole Jørgen	0.038236
Torger	0.038208
Svein Arne	0.038180
Jorgen	0.038125
Steffan	0.038042
Ludvik	0.037959
Edgars	0.037932
Jan Arne	0.037823
Per-Erik	0.037769
Per Morten	0.037662
Severin	0.037556
Gorm	0.037398
Lars Kristian	0.037320
Rickard	0.037268
Per Erik	0.037242
Tom-Erik	0.037216
Wiggo	0.037190
Bjørn Ove	0.037139
Elling	0.037113
Kjell Erik	0.037088
Jon Erik	0.037062
Ingolf	0.036986
Soran	0.036961
Kaj	0.036911
Bertil	0.036860
Linas	0.036835
Audrius	0.036811
Giedrius	0.036786
Arunas	0.036761
Torkild	0.036736
Bror	0.036711
Pontus	0.036662
Tor-Erik	0.036613
Stein Erik	0.036588
Odd Magne	0.036564
Knut Arne	0.036515
Aasmund	0.036491
Hermod	0.036466
Svein Olav	0.036442
Przemysław	0.036394
Claes	0.036370
Calle	0.036298
Tadas	0.036250
Paulius	0.036226
Ninni	0.036202
Viljar	0.036131
Ragnvald	0.036108
Bjørge	0.036084
Carl Fredrik	0.036061
Knut Olav	0.036037
Bjørn-Erik	0.035991
Torje	0.035968
Toralf	0.035921
Thorvald	0.035806
Oyvind	0.035714
John Arne	0.035692
Torodd	0.035669
Rolv	0.035646
Jens Petter	0.035601
Kim Andre	0.035556
Svein Inge	0.035533
Per Inge	0.035511
Une	0.035466
Magomed	0.035422
Hilmar	0.035400
Sławomir	0.035377
Lauritz	0.035333
Abdirashid	0.035289
Asmerom	0.035245
Kristaps	0.035223
Kaspars	0.035202
Ingebrigt	0.035072
Narve	0.035028
Hallstein	0.035007
Lars-Petter	0.034900
Geir Arne	0.034879
Bjørn Inge	0.034858
Tor Olav	0.034837
Ingmar	0.034794
Abshir	0.034752
Hans-Erik	0.034690
Sven Erik	0.034669
Ole Henrik	0.034544
Ørnulf	0.034483
Nils Petter	0.034442
Frid	0.034421
Ingemar	0.034360
Krzysiek	0.034340
Radoslaw	0.034300
Hjalmar	0.034259
Tomm	0.034159
Aurimas	0.034080
Jānis	0.034060
Halfdan	0.034040
Staale	0.033923
Sturle	0.033903
Jan Kåre	0.033884
Jan Terje	0.033864
Haavard	0.033845
Jardar	0.033806
Norvald	0.033768
Odd-Arne	0.033748
Geir Ove	0.033729
Ole Andreas	0.033710
Jan Gunnar	0.033691
Karolis	0.033596
Antanas	0.033577
Deividas	0.033539
Eilert	0.033520
Vaidas	0.033501
Dainius	0.033482
Asmund	0.033445
Kim André	0.033426
Torvald	0.033389
Elfrid	0.033370
Jan Frode	0.033352
Øyvin	0.033315
Ole Magnus	0.033296
Per Ove	0.033260
John Olav	0.033241
Syver	0.033186
Jan-Tore	0.033168
Stein-Erik	0.033150
Jan Arild	0.033131
Oystein	0.033113
Leif Arne	0.033095
Ole-Christian	0.033077
Kjell Ove	0.033023
Jan Otto	0.033005
Hans-Christian	0.032969
Ireneusz	0.032951
Reinert	0.032898
Abdiqani	0.032844
Jan Henrik	0.032791
Uldis	0.032756
Ømer	0.032703
Arvydas	0.032686
Jan-Ove	0.032669
Odd Egil	0.032634
Per Magne	0.032599
Tarald	0.032582
Odd Ivar	0.032564
Jon Arne	0.032547
Oddvin	0.032478
Eiliv	0.032461
Odd Gunnar	0.032427
Gudbrand	0.032393
Per-Kristian	0.032376
Torkjell	0.032359
Jan Fredrik	0.032342
Ole-Petter	0.032325
Tesfit	0.032292
Balder	0.032208
Martinus	0.032191
Hasse	0.032158
Gintaras	0.032108
Evaldas	0.032092
Gatis	0.032075
Clas	0.032042
Justas	0.032026
Jon Olav	0.032009
Ole Gunnar	0.031960
Jan Vidar	0.031944
Ole Jacob	0.031928
Geirmund	0.031911
Bjørn-Tore	0.031895
Ole-Jørgen	0.031846
Brynjulf	0.031814
Odd Harald	0.031798
Ole Marius	0.031782
Jan-Arne	0.031766
Per-Christian	0.031734
Tollef	0.031702
Gunvald	0.031686
Lars Olav	0.031670
Aril	0.031654
Lorentz	0.031560
Juris	0.031513
Ramunas	0.031481
Rolandas	0.031450
Sune	0.031435
Karl Erik	0.031404
Gjøran	0.031311
Jan Magne	0.031296
Jan Roger	0.031265
Odd Inge	0.031250
John Magne	0.031235
Vigleik	0.031220
Kjell Ivar	0.031204
Jan Sverre	0.031189
Per Anders	0.031129
Jarand	0.031099
Jannik	0.031054
Mirosław	0.031039
Jaran	0.031009
Abdikarim	0.030979
Sharmarke	0.030964
Martynas	0.030920
Jens Christian	0.030905
Karl-Erik	0.030890
Karl Johan	0.030875
Remigijus	0.030861
Esten	0.030758
Geir Olav	0.030744
Ole Erik	0.030671
Svein Tore	0.030657
Hallvar	0.030628
Bjørn Olav	0.030600
Eldrid	0.030585
Kjell Inge	0.030571
Per Egil	0.030542
Bjørn Arild	0.030500
Tor Magne	0.030486
Odd Helge	0.030471
Svein Arild	0.030457
Hans-Olav	0.030443
Bartłomiej	0.030401
Girmay	0.030331
Aigars	0.030303
Ansgar	0.030289
Valdas	0.030261
Robertas	0.030248
Hakon	0.030234
Arturs	0.030220
Vitalijus	0.030165
Hans-Kristian	0.030137
Kestutis	0.030124
Per Henrik	0.030083
John-Erik	0.030069
Romas	0.030042
Jan Martin	0.030029
Alf Magne	0.029975
Leif Erik	0.029961
Jan Roar	0.029948
Tarje	0.029921
Arne Olav	0.029907
Per Einar	0.029894
Kjell Magne	0.029881
Bjørn Gunnar	0.029854
Per Helge	0.029841
Jan-Inge	0.029814
Sigvart	0.029801
Jan Robert	0.029788
Fartein	0.029748
Tor Morten	0.029709
Kjell-Erik	0.029683
Jan-Egil	0.029670
Dag Erik	0.029656
Bjørn Harald	0.029643
Tor Ivar	0.029630
Per-Ivar	0.029617
Dejen	0.029604
Osvald	0.029591
Enok	0.029579
Abdiqadir	0.029553
Jörgen	0.029540
Hennie	0.029527
Radosław	0.029501
Abdirizak	0.029488
Sirwan	0.029476
Abdirahim	0.029463
Gediminas	0.029412
Mareks	0.029386
Frithjof	0.029374
Kornelius	0.029361
Sergejs	0.029348
Sven-Erik	0.029336
Laurits	0.029311
Thormod	0.029273
Ole Bjørn	0.029260
Arnas	0.029248
Anfinn	0.029235
Lage	0.029210
Olai	0.029198
Raimondas	0.029185
Alvydas	0.029173
Guntis	0.029161
Borgar	0.029148
Jon Petter	0.029136
Lavrans	0.029123
Leif Gunnar	0.029111
Geir Atle	0.029086
Halgeir	0.029074
Osmund	0.029037
Lars Johan	0.029025
Thor Arne	0.029001
Tor Einar	0.028989
Ole Anders	0.028976
Kjell Gunnar	0.028952
Odd Erik	0.028928
Geir Magne	0.028916
Arne Johan	0.028904
Tor Egil	0.028892
Tom Roger	0.028868
Svein Egil	0.028855
Knut-Erik	0.028820
Bjørn Ole	0.028808
Svein Harald	0.028796
Arnljot	0.028784
Jens-Petter	0.028760
Kjell-Arne	0.028748
Odd Einar	0.028736
Per Martin	0.028712
Kim-Andre	0.028701
Arne Martin	0.028677
Jan Rune	0.028665
Jan Harald	0.028618
Bjørn Ivar	0.028606
Hans Arne	0.028595
Klas	0.028560
Artis	0.028537
Gustaf	0.028525
Knud	0.028502
Jorn	0.028490
Frits	0.028479
Bartlomiej	0.028456
Olle	0.028444
Guled	0.028433
Teame	0.028421
Isse	0.028410
Abdirisaq	0.028375
Kenth	0.028364
Modestas	0.028307
Sigitas	0.028296
Carl Christian	0.028273
Oskars	0.028262
Zilvinas	0.028250
Gints	0.028239
Edvinas	0.028228
Rimantas	0.028217
Ernestas	0.028205
Per Ole	0.028194
Widar	0.028183
Nils Erik	0.028172
Annar	0.028161
Hans Ivar	0.028149
Arnvid	0.028138
Jan-Petter	0.028127
Lars Ivar	0.028094
Ole Andre	0.028083
Per Johan	0.028072
Rolf Arne	0.028061
Jon Arild	0.028050
Skule	0.028039
Frank Robert	0.027973
Leif Inge	0.027962
Oddleif	0.027929
Ole Fredrik	0.027918
Bjørn Egil	0.027907
Lars Martin	0.027875
Jan Arve	0.027864
Leif Magne	0.027832
Jan-Terje	0.027821
Jan Morten	0.027810
Bjørn Kåre	0.027799
Trond Erik	0.027789
Bjørn Vidar	0.027778
Halvar	0.027767
Lars Tore	0.027756
Haldor	0.027746
Per Øyvind	0.027735
Geir Inge	0.027724
Tor Gunnar	0.027703
Hågen	0.027692
Thor-Erik	0.027682
Oddmar	0.027671
Shaho	0.027650
Mebrahtu	0.027629
Mengs	0.027608
Teklu	0.027597
Tommas	0.027587
Wiesław	0.027555
Mieczyslaw	0.027545
Abdirisak	0.027524
Mimoun	0.027514
Abdiwali	0.027493
Estifanos	0.027482
Huruy	0.027472
Fru	0.027441
Ivars	0.027420
Edgaras	0.027379
Aidas	0.027369
Thoralf	0.027359
Jan Ole	0.027349
Lars-Christian	0.027328
Rytis	0.027318
Nichlas	0.027308
Jens Kristian	0.027298
Hans-Jørgen	0.027287
Vilhelm	0.027277
Lars Henrik	0.027267
Johs	0.027247
John Erik	0.027196
Jørg	0.027166
Normunds	0.027146
Algirdas	0.027136
Gintautas	0.027126
Magnor	0.027096
Per Øivind	0.027077
Bjørn Kristian	0.027067
Torbjorn	0.027047
Anstein	0.027027
Odd-Erik	0.027017
Per Otto	0.026997
Ole Jonny	0.026988
Jan Einar	0.026968
Tor Andre	0.026948
Ole-Johan	0.026939
Herbjørn	0.026919
John Arild	0.026870
Lars Andreas	0.026861
Tinius	0.026851
Vinjar	0.026822
Knut-Arne	0.026803
Stein Ove	0.026793
Pål Erik	0.026784
Sigfrid	0.026774
Kjell Olav	0.026745
Odd Arild	0.026736
Svein Ove	0.026717
Tellef	0.026707
Ole Johnny	0.026698
John Helge	0.026679
Svein Roger	0.026669
Bjørn Arne	0.026650
Bjørn Terje	0.026631
Tor Martin	0.026622
Stein Arne	0.026612
Odd Rune	0.026603
Knut Ola	0.026593
Evald	0.026575
Kesete	0.026565
Ibragim	0.026556
Mikolaj	0.026547
Fillip	0.026537
Shiyar	0.026528
Ignas	0.026500
Owe	0.026472
Abdiaziz	0.026454
Berge	0.026435
Zemen	0.026417
Andrejs	0.026407
Igors	0.026398
Verner	0.026380
Valdis	0.026371
Bewar	0.026361
Gunder	0.026343
Gøkhan	0.026279
Sigurður	0.026270
Kristján	0.026252
Raivis	0.026243
Justinas	0.026234
Viktors	0.026189
Vilius	0.026180
Rihards	0.026171
Lars Jørgen	0.026162
Karl Henrik	0.026153
Bredo	0.026135
Greger	0.026126
Jan-Kristian	0.026100
Nils Johan	0.026082
Frikk	0.026073
Jørn Erik	0.026064
Jermund	0.026055
Hans Marius	0.026038
Ole-Morten	0.026029
Gjert	0.026020
Jogeir	0.026011
Randulf	0.025976
Per Harald	0.025967
Ånund	0.025959
Stein Åge	0.025950
Norun	0.025933
Ole-Johnny	0.025915
Dag Arne	0.025906
Jan Kristian	0.025898
Hallgrim	0.025889
Arne Kristian	0.025863
Tom Arne	0.025803
John-Arne	0.025786
Lars Ove	0.025751
Rolf Gunnar	0.025743
Jan Eirik	0.025734
Rolf-Arne	0.025717
Tor Helge	0.025709
Fridtjov	0.025700
Bjørn Helge	0.025692
Jan-Gunnar	0.025675
Bjørn Christian	0.025666
Ole Jakob	0.025658
Svein-Arne	0.025649
Svein Ivar	0.025641
Ole-Andreas	0.025624
Tor-Egil	0.025616
Lyder	0.025607
Nils Kristian	0.025599
Maekele	0.025582
Hans-Peter	0.025574
Lawand	0.025557
Sławek	0.025549
Bjoern	0.025540
Seweryn	0.025524
Göran	0.025507
Larsen	0.025499
Angosom	0.025433
Kubrom	0.025425
Desale	0.025416
Medhane	0.025408
Liibaan	0.025392
Olof	0.025384
Sandis	0.025375
Staffan	0.025367
Jevgenij	0.025359
Aleksandrs	0.025351
Jan-Henrik	0.025335
Mariwan	0.025327
Jan Christian	0.025302
Abdisalam	0.025294
Ebbe	0.025262
Hans Henrik	0.025254
Oluf	0.025238
Arnar	0.025206
Hans Jacob	0.025190
Kristinn	0.025182
Povilas	0.025174
Hans Jakob	0.025142
Dovydas	0.025134
Shoresh	0.025126
Carl-Erik	0.025118
Egill	0.025110
Eimantas	0.025102
Hroar	0.025094
Hampus	0.025086
Thorbjorn	0.025078
Ainars	0.025071
Mårten	0.025063
Ingus	0.025039
Thorfinn	0.025031
Stener	0.025023
Edmundas	0.025016
Nils Henrik	0.025008
Ricardas	0.024992
Jon-Erik	0.024961
Kjell-Ove	0.024953
Ruslans	0.024945
John Inge	0.024930
Ole Alexander	0.024922
Stein Inge	0.024915
Abdisamad	0.024899
Trond Arne	0.024868
Noralf	0.024853
Brigt	0.024822
Jan-Ivar	0.024815
Grunde	0.024799
Stein Roger	0.024784
Bjørnulf	0.024776
Reidulf	0.024769
Knut Helge	0.024754
Svein Helge	0.024739
Knut Magne	0.024731
Tor-Inge	0.024723
Jon Anders	0.024716
Lars Einar	0.024693
Kjell Åge	0.024671
Heming	0.024656
Nils Martin	0.024648
Geir Morten	0.024641
Jan Birger	0.024633
Geir-Arne	0.024626
Ole Einar	0.024618
Karl Fredrik	0.024596
John Petter	0.024589
Knut Harald	0.024566
Halvdan	0.024551
Jan Steinar	0.024544
Tor Harald	0.024537
Ole-Jacob	0.024529
Stein Olav	0.024522
Nils Andreas	0.024515
Nils Arne	0.024507
Bjørn Rune	0.024478
Svein Magne	0.024470
Eilev	0.024463
Aldis	0.024441
Qali	0.024434
Vidas	0.024412
Hans Peter	0.024405
Reinhardt	0.024390
Hans Georg	0.024383
Rebar	0.024376
Mikołaj	0.024347
Pär	0.024318
Andom	0.024304
Sarbast	0.024289
Agid	0.024282
Selemun	0.024275
Viktoras	0.024261
Algis	0.024239
Normann	0.024232
Henric	0.024225
Khabat	0.024218
Theis	0.024211
Hazhar	0.024204
Mogens	0.024190
Jens Erik	0.024183
Rolands	0.024168
Gudmundur	0.024161
Dainis	0.024154
Aivaras	0.024147
Sigfred	0.024140
Jens Martin	0.024133
Zydrunas	0.024091
Guntars	0.024077
Simas	0.024070
Abdiasis	0.024063
Sigvald	0.024056
Shariif	0.024049
Aivars	0.024035
Gintas	0.024022
Dzintars	0.024015
Raimundas	0.023994
Hauk	0.023987
Per-Otto	0.023966
Jon Magnus	0.023959
Per-Anders	0.023953
Bjørn-Inge	0.023946
John Ivar	0.023918
Morten Andre	0.023911
Tov	0.023898
Ole-Henrik	0.023891
Havard	0.023884
Lars Magne	0.023877
Eilef	0.023864
Leif-Arne	0.023850
Kjell Einar	0.023843
Hans Fredrik	0.023837
Gunnstein	0.023810
Leidulf	0.023796
Per Terje	0.023776
Lars Fredrik	0.023769
Tor Ove	0.023762
Per Magnus	0.023749
Jon Egil	0.023742
Per-Olav	0.023736
Ole Emil	0.023716
Jan-Fredrik	0.023702
Njaal	0.023696
Jan Thomas	0.023689
Tom Rune	0.023682
Hans-Fredrik	0.023656
Odd Martin	0.023649
Tor Erling	0.023636
Bjørn Petter	0.023629
Jon Martin	0.023623
Jens Olav	0.023610
Finn Erik	0.023596
Kjell Rune	0.023590
Tor Kristian	0.023551
Thor Erik	0.023538
Svein Åge	0.023531
Børje	0.023525
Jon Andreas	0.023518
Lars-Martin	0.023499
Karl Petter	0.023492
Tørres	0.023486
Kai Roger	0.023479
Dag Rune	0.023466
John Egil	0.023453
Per Johnny	0.023427
Tom-Arne	0.023421
Jon Kristian	0.023415
Svein Gunnar	0.023408
Ole-Bjørn	0.023402
Tor-Ivar	0.023395
Jon Magne	0.023376
Svein Kåre	0.023363
Jan Reidar	0.023357
Tor Johan	0.023351
Jan Olaf	0.023338
Lars Gunnar	0.023332
Per Åge	0.023319
Ole Thomas	0.023313
Steingrim	0.023306
Stig Rune	0.023300
Per Andreas	0.023294
Knut Johan	0.023287
Tallak	0.023281
Honar	0.023275
Orjan	0.023268
Privat	0.023262
Beslan	0.023250
Petras	0.023243
Baldur	0.023237
Kjeld	0.023199
Torry	0.023143
Weldu	0.023137
Mebrahtom	0.023131
Ataklti	0.023119
Roble	0.023100
Edmunds	0.023094
Rzgar	0.023063
Hans Otto	0.023057
Miłosz	0.023051
Heiki	0.023045
Helgi	0.023039
Saleban	0.023020
Sakariye	0.023014
Maslah	0.023008
Sophus	0.022996
Carl Erik	0.022984
Carl Johan	0.022972
Mārtiņš	0.022942
Lars Ole	0.022936
Agris	0.022923
Rokas	0.022899
Sarunas	0.022893
Edvardas	0.022875
Eivin	0.022863
Finn Arne	0.022858
Abdirizaq	0.022840
Karl-Johan	0.022834
Ravn	0.022798
Thomas Alexander	0.022792
Vidmantas	0.022774
Gedas	0.022763
Sakarias	0.022757
Gunars	0.022751
Imants	0.022733
Torolf	0.022710
Kestas	0.022704
Arnoldas	0.022698
Stasys	0.022692
Aurelijus	0.022686
Eugenijus	0.022680
John Kenneth	0.022675
John Arthur	0.022669
John Martin	0.022663
Beret	0.022657
Wrya	0.022651
Zakariye	0.022646
Salaad	0.022640
Trond Harald	0.022628
Nils-Petter	0.022622
Jan Anders	0.022605
Tor-Einar	0.022599
Alf Inge	0.022582
Jan-Kåre	0.022576
Haagen	0.022559
Per Arild	0.022553
Thor Christian	0.022542
John-Ivar	0.022536
Lars-Kristian	0.022530
Dag Olav	0.022513
Tom-Roger	0.022490
Jon-Anders	0.022479
Lars Rune	0.022473
Lars-Ivar	0.022468
Ole-Magnus	0.022451
Thor-Inge	0.022434
Roy Andre	0.022428
Tom-Andre	0.022406
Per Atle	0.022394
Svein Morten	0.022377
Tor Anders	0.022366
Tom Vidar	0.022361
Per-Øyvind	0.022355
Knut Inge	0.022344
Leif Harald	0.022333
Karl Otto	0.022327
Lars Arne	0.022316
Per Jarle	0.022294
Karl-Magnus	0.022288
Knut Arild	0.022283
Leif Kåre	0.022272
Lars Inge	0.022266
Olav Andre	0.022244
Tor Fredrik	0.022239
Lars Harald	0.022233
Jon Ivar	0.022217
John Gunnar	0.022211
Nils Terje	0.022195
Tor Atle	0.022178
Jan Øyvind	0.022168
Eyolf	0.022151
Bjørn-Ivar	0.022140
Alf Gunnar	0.022135
Jan-Helge	0.022130
Geir-Ove	0.022124
Odd Bjørn	0.022119
Brynjulv	0.022113
Per-Gunnar	0.022081
Bjornar	0.022076
John Anders	0.022070
Vermund	0.022065
Per Arve	0.022059
Bjørgulv	0.022049
Asbjorn	0.022043
Kjell-Ivar	0.022038
Trond Egil	0.022033
Jon Helge	0.022027
Jan Magnus	0.022017
Tom Egil	0.022006
Arne Ivar	0.022001
Stein Vidar	0.021990
John André	0.021985
Jan Åge	0.021979
Kim-Daniel	0.021969
Bjørn Thore	0.021963
Tor Eirik	0.021958
Kjell Martin	0.021953
Trond Ove	0.021948
Ole-Anders	0.021942
Åmund	0.021937
Per Rune	0.021926
Kai Ove	0.021921
Hans Johan	0.021916
Jan-Roar	0.021911
Tom Christian	0.021900
Karl Magnus	0.021895
Thor Egil	0.021890
Knut Andreas	0.021884
Torgils	0.021869
Stig Morten	0.021858
Kim-André	0.021832
Tobben	0.021827
Rolf Magne	0.021822
Odd Steinar	0.021817
Sveinar	0.021811
Wegard	0.021786
Christian Fredrik	0.021775
Gulbrand	0.021770
Kjell Otto	0.021760
Per Bjørn	0.021755
Alf-Erik	0.021744
Kurt Ove	0.021729
Ole Ivar	0.021724
Thor Olav	0.021719
Askil	0.021713
Jon Gunnar	0.021708
Iril	0.021678
Kibreab	0.021673
Valdimar	0.021668
Zelim	0.021662
Aslambek	0.021657
Hans-Martin	0.021652
Amandus	0.021642
Peiman	0.021637
Hawkar	0.021632
Gijs	0.021617
Sylwek	0.021602
Simonas	0.021592
Wictor	0.021577
Cristoffer	0.021572
Anojan	0.021562
Khiem	0.021557
Thuva	0.021552
Frezghi	0.021547
Ayanle	0.021532
Mengstab	0.021527
Kiflay	0.021522
Fithawi	0.021517
Mewael	0.021512
Hayelom	0.021507
Shiine	0.021502
Misgna	0.021497
Abdishakur	0.021487
Ovidijus	0.021482
Jevgenijs	0.021477
Armands	0.021472
Jan Peter	0.021457
Fritjof	0.021452
Abdihakin	0.021432
Abdimalik	0.021423
Obsa	0.021418
Mahamuud	0.021413
Troels	0.021403
Hans-Henrik	0.021398
Anker	0.021393
Nicholai	0.021388
Zakarias	0.021383
Lars-Henrik	0.021378
Ingvard	0.021374
Jóhann	0.021359
Ólafur	0.021354
Raimonds	0.021349
Sverrir	0.021344
Renars	0.021320
Girts	0.021315
Tønnes	0.021310
Jurijs	0.021306
Dominykas	0.021301
Vaidotas	0.021296
Arūnas	0.021291
Stefán	0.021286
Ulv	0.021281
Per-Henrik	0.021262
Haukur	0.021253
Halldór	0.021229
Carl Otto	0.021224
Rashiid	0.021209
Edijs	0.021205
Karl Martin	0.021190
Vadims	0.021186
Valerijs	0.021181
Jaakko	0.021176
Peik	0.021167
Tryggve	0.021162
Abdiweli	0.021148
Muhudin	0.021143
Carl-Fredrik	0.021138
Uyghur	0.021134
Zanyar	0.021129
Juozas	0.021124
Laimis	0.021119
Artūras	0.021115
Didzis	0.021110
Domantas	0.021105
Henrikas	0.021101
Grazvydas	0.021096
Andzej	0.021087
Mulie	0.021082
Heresh	0.021077
Ailo	0.021044
Salambek	0.021040
John Harald	0.021035
Jan Marius	0.021017
Rolf Einar	0.021012
Nils Einar	0.021007
Knut-Inge	0.020998
Livar	0.020993
Odd Olav	0.020980
Trond Ivar	0.020961
Thone	0.020956
Stig Magne	0.020952
Jan Erling	0.020947
Svein-Ove	0.020943
John Kåre	0.020938
Hans Gunnar	0.020934
Jon Inge	0.020924
Ingebjørn	0.020906
Shafici	0.020901
Knut Martin	0.020897
Stig-Are	0.020892
Stig Erik	0.020883
Tom Andre	0.020879
Svenn Erik	0.020874
Per-Inge	0.020870
Ole Edvard	0.020861
Stein Arve	0.020856
Knut Magnus	0.020851
Knut-Egil	0.020838
Geir Håkon	0.020824
Bjørn Morten	0.020820
Trygg	0.020811
Bjørn-Åge	0.020806
Ole Håkon	0.020802
Leif Arild	0.020797
Per Henning	0.020793
Øysten	0.020788
Nils Inge	0.020779
Jon Christian	0.020775
Arne Christian	0.020761
Alf Kristian	0.020748
Thor Harald	0.020743
Bjørn-Egil	0.020739
Kurth	0.020735
Østen	0.020730
Arne Morten	0.020721
Kjell Roar	0.020717
Kjell Morten	0.020712
Pål Christian	0.020708
Per Steinar	0.020690
John Fredrik	0.020681
Kjell A	0.020668
Geir Anders	0.020642
Tor Magnus	0.020633
Odd Sverre	0.020628
Bjørn-Olav	0.020624
Jan Oddvar	0.020620
Hallbjørn	0.020615
Arnt Inge	0.020611
Karl-Petter	0.020607
Knut Henrik	0.020602
Kjell-Inge	0.020598
Bjørn-Atle	0.020589
Knut Ole	0.020580
Hans Morten	0.020576
Jon Henrik	0.020572
Trond-Erik	0.020567
Per Erling	0.020563
Geir-Inge	0.020559
Glenn Tore	0.020554
Jan Willy	0.020546
Petter Andreas	0.020524
Aadne	0.020520
Odd Morten	0.020515
Leif-Erik	0.020511
Geir Rune	0.020507
Ole-Fredrik	0.020502
Lorents	0.020494
Remi Andre	0.020477
Hans Andreas	0.020472
Trond Arild	0.020464
Roy Arne	0.020459
Geir Martin	0.020455
Ole Peder	0.020451
Geir Åge	0.020447
Kim Daniel	0.020429
Kjell Arild	0.020425
Ole-Jakob	0.020421
Odd Erling	0.020408
Gurey	0.020395
Arne Petter	0.020387
Knut Egil	0.020378
Ole Reidar	0.020370
Tor Åge	0.020349
Gunstein	0.020345
Odd Ingar	0.020336
Børt	0.020332
Nasiib	0.020328
Bjørn Åge	0.020324
Hermund	0.020319
Uvis	0.020315
Tor Arild	0.020311
Stein Arild	0.020299
Per Willy	0.020294
Bjørn Roger	0.020278
Geir Tore	0.020274
Odd-Rune	0.020269
Leif Otto	0.020265
Tom-Rune	0.020261
Svein Rune	0.020257
John Einar	0.020253
Jorulf	0.020249
Bjørn Atle	0.020240
Ansten	0.020236
Geir Ivar	0.020228
Herlof	0.020220
Alf Johan	0.020215
Trond Eivind	0.020211
John Reidar	0.020207
Øivin	0.020191
Per Marius	0.020187
Jon Einar	0.020178
Odd Arvid	0.020170
Åsbjørn	0.020166
Rolf-Erik	0.020162
Thor Inge	0.020150
Kjell Anders	0.020141
John Magnus	0.020133
Ole-Andre	0.020125
Knut Anders	0.020121
Jon-Arild	0.020117
Per Kåre	0.020113
Karl-Arne	0.020109
Svein Jarle	0.020101
Bjørn Roar	0.020093
Jon-Olav	0.020089
Per Olaf	0.020080
Jan Ketil	0.020076
Rolf Erik	0.020068
Dag-Erik	0.020060
Bjørn Magne	0.020056
Torny	0.020052
Nils Olav	0.020048
Paul Anders	0.020036
Per-Helge	0.020024
Stig Ove	0.020020
Per-Egil	0.020012
Per Vidar	0.020008
Jan-Arve	0.020004
Bøye	0.020000
Bjørn Steinar	0.019996
Jon Øyvind	0.019984
Jan Sigurd	0.019980
Geir Ole	0.019976
Leif Kristian	0.019972
Ole André	0.019968
Torolv	0.019960
Ali Sina	0.019956
Khoshal	0.019952
Sorosh	0.019948
Feridon	0.019944
Keyhan	0.019940
Egis	0.019932
Ildri	0.019924
Reinis	0.019920
Jurgis	0.019917
Gracjan	0.019909
Zenawi	0.019905
Chechen	0.019897
Aslanbek	0.019893
Bislan	0.019889
Florinel	0.019885
Torbjörn	0.019877
Gigel	0.019873
Hans Anton	0.019869
Kaniwar	0.019858
Zdzisław	0.019854
Rogier	0.019842
Jokke	0.019834
Rotaru	0.019830
Chalak	0.019819
Cung	0.019815
Siver	0.019811
Thusy	0.019807
Rajaratnam	0.019795
Kiflom	0.019791
Zerit	0.019787
Okbay	0.019784
Haileab	0.019760
Mehvan	0.019757
Doski	0.019749
Cabdalla	0.019745
Nicolaj	0.019741
Shorsh	0.019737
Mengsteab	0.019726
Okubay	0.019722
Zeresenay	0.019714
Misgina	0.019707
Eelco	0.019703
Nauris	0.019699
Dmitrijs	0.019695
Vladas	0.019691
Władysław	0.019672
Nechirvan	0.019649
Jens-Christian	0.019634
Alend	0.019630
Abdirashiid	0.019615
Abdirahmaan	0.019608
Thorkild	0.019582
Svend Erik	0.019578
Frants	0.019567
Bertel	0.019563
Carl-Johan	0.019559
Nilas	0.019552
Hans Ole	0.019540
Bjarki	0.019533
Jens Arne	0.019529
Hans Ove	0.019525
Guðmundur	0.019518
Øzkan	0.019511
Šarūnas	0.019488
Arnbjørn	0.019474
Ugis	0.019451
Aleksandras	0.019444
Ramyar	0.019440
Abdinur	0.019407
Ritvars	0.019404
Gytis	0.019400
Godtfred	0.019396
John Kristian	0.019393
Raivo	0.019382
Lars Morten	0.019375
Nils Ole	0.019360
Zaniar	0.019356
Jevgeni	0.019338
Raitis	0.019335
Žydrūnas	0.019328
Abdifitah	0.019324
Åke	0.019317
Dalius	0.019313
Sheikho	0.019309
Kaafi	0.019306
Dyako	0.019302
Madars	0.019299
Karl Kristian	0.019295
Ásgeir	0.019288
Abdikafi	0.019284
Karl Oskar	0.019277
Tsinat	0.019263
Nguse	0.019259
Per-Ole	0.019238
Māris	0.019234
Abdirisaaq	0.019231
Bamse	0.019227
Tautvydas	0.019217
Renatas	0.019213
Olegs	0.019209
Marijus	0.019206
Algimantas	0.019202
Vladislavs	0.019192
Albertas	0.019188
Osvaldas	0.019185
Ugnius	0.019181
Wiesiek	0.019174
Viesturs	0.019171
Vilmantas	0.019167
Renaldas	0.019164
Olegas	0.019157
Erik Alexander	0.019153
Salvis	0.019146
Wojtas	0.019142
Rezhwan	0.019139
Handren	0.019135
Halldor	0.019128
Gretar	0.019125
Sigbjorn	0.019114
Spill	0.019111
Jonar	0.019108
Torgny	0.019104
Bruse	0.019101
Shevin	0.019097
Arill	0.019094
Fredrich	0.019090
Henke	0.019083
Mnbar	0.019080
Tom Arild	0.019073
Kjell-Olav	0.019066
Bjørn-Arild	0.019062
Karl Ivar	0.019059
Abdale	0.019048
Sharmaarke	0.019045
Torkell	0.019038
Odd-Egil	0.019035
Lodve	0.019031
Geir-Tore	0.019028
Rolf Helge	0.019024
Stein Tore	0.019017
Tesfagabr	0.019011
Kjell Steinar	0.019007
Dag Morten	0.019004
Odd Jørgen	0.019000
Olav Andreas	0.018997
Per Eivind	0.018993
Svein Georg	0.018990
Tollak	0.018980
Pål-Espen	0.018976
Ivar Atle	0.018973
Thor-Arne	0.018966
Bjørn Johan	0.018963
Tore Johan	0.018956
Åsulv	0.018952
Roy Ove	0.018949
Ole Tom	0.018946
Webjørn	0.018942
Svein Arve	0.018939
Tom-Arild	0.018935
Stig Arne	0.018922
Zemichael	0.018919
John-Arild	0.018912
Tor Øystein	0.018908
Tor Kjetil	0.018905
Kjell Helge	0.018902
Ole Georg	0.018898
Carl Oscar	0.018895
Tor Steinar	0.018891
Geir Helge	0.018885
Carl Magnus	0.018878
Torarne	0.018868
Bjørn Frode	0.018865
Tor Jonny	0.018861
Tesfie	0.018844
Per Åsmund	0.018841
Skage	0.018838
Svein-Olav	0.018834
Svein-Rune	0.018828
Trond Olav	0.018818
John-Inge	0.018811
Bjørn Henning	0.018808
Oivind	0.018801
Stig Olav	0.018798
Odd Magnar	0.018794
Jan-Eirik	0.018785
Kjell Vidar	0.018778
Per Tore	0.018771
Johan Olav	0.018761
Per Odd	0.018755
Odd Geir	0.018748
Dag Tore	0.018745
Per Anton	0.018742
Palmar	0.018738
Dreng	0.018725
Leif Johan	0.018722
Per Oddvar	0.018715
Alf Henry	0.018712
Per Jørgen	0.018709
Per-Johan	0.018705
Lars Egil	0.018702
Herleif	0.018699
Ninab	0.018683
Jan Eivind	0.018679
Ellef	0.018660
Anbjørn	0.018653
Maien	0.018650
Per Fredrik	0.018647
Tom Ivar	0.018640
Bjørn-Magne	0.018634
Mikjel	0.018631
Jim Roger	0.018627
Frank-Robert	0.018621
Jon Are	0.018618
Tor-Olav	0.018615
Pål Martin	0.018611
Rolf Kristian	0.018608
Bjørn Andre	0.018605
Torkjel	0.018598
Svein Erling	0.018595
Arne-Willy	0.018589
Nils Magne	0.018582
Johan Fredrik	0.018579
Per Joar	0.018576
Tor Henrik	0.018570
Per Chr	0.018557
Roy-Egil	0.018554
Tom-Eirik	0.018550
Thor-Martin	0.018547
Abdisamed	0.018522
Leif Tore	0.018519
Eimund	0.018515
Tjerand	0.018512
Tom-Richard	0.018509
Abdimajid	0.018506
Thor Andre	0.018487
Jo-Inge	0.018484
Ole Aleksander	0.018481
Roy Helge	0.018474
Tor-Håkon	0.018458
Stig-Rune	0.018446
Thor Ivar	0.018440
Bjørn H	0.018430
Martinius	0.018424
Jan Andreas	0.018421
Mats Erik	0.018418
Alf Martin	0.018399
Roy Erik	0.018387
Stig Arild	0.018383
Tore Andre	0.018377
Jon-Petter	0.018368
Thor Martin	0.018365
Arnt Olav	0.018362
Herleik	0.018346
Gullik	0.018343
Ole Arne	0.018337
Odd Kåre	0.018322
Tom Eirik	0.018319
Modulf	0.018312
Knut Ivar	0.018309
Finn Christian	0.018306
Finn Olav	0.018303
Tor André	0.018300
Tom Inge	0.018297
John Andre	0.018291
John Morten	0.018288
Tom Atle	0.018285
Nahtnael	0.018282
Borger	0.018273
Jan Håvard	0.018270
Kjell Kristian	0.018267
Kent Inge	0.018264
Tor Ole	0.018260
Pål Rune	0.018251
Ivar Arne	0.018248
Bernt Ove	0.018245
Tor-André	0.018242
Nils Gunnar	0.018239
Jan-Einar	0.018233
Lars Magnus	0.018230
Stein Helge	0.018224
Dag Kristian	0.018221
Bjørn-Are	0.018218
Odd Jarle	0.018215
Jan Håkon	0.018212
Jan-Magnus	0.018209
Rolf Egil	0.018206
Karl Anders	0.018203
Jon-Inge	0.018191
John Henrik	0.018188
Stein Ivar	0.018185
Lars Eirik	0.018182
Jon Kåre	0.018179
Tor Even	0.018176
Leif Ove	0.018170
Maisen	0.018167
Simen Andre	0.018161
Svein-Ivar	0.018158
Knut-Helge	0.018155
Iljen	0.018149
Trond Martin	0.018146
Øzgur	0.018143
Rolf Inge	0.018140
Per Eirik	0.018131
Knut Einar	0.018125
Hans Tore	0.018116
Arne Magne	0.018113
John Are	0.018110
Tor Roger	0.018107
Chris André	0.018104
Tor Arvid	0.018101
Stein Are	0.018098
Ole-Erik	0.018095
Jan Henry	0.018092
Nils Rune	0.018089
Stian Andre	0.018086
Geir Frode	0.018080
Rolf Petter	0.018078
Helleik	0.018075
Knut Ove	0.018072
Pål André	0.018057
Hans Inge	0.018042
Geir Erik	0.018039
Stein Magne	0.018028
Per Jan	0.018022
Svein Terje	0.018019
Odd-Arild	0.018016
Kjell Harald	0.018010
Lars Marius	0.018007
Stein-Gunnar	0.018001
Hans Einar	0.017998
Stig-Ove	0.017992
Ole Tobias	0.017987
Tharald	0.017978
Jon-Harald	0.017972
Heljar	0.017969
Alf Roger	0.017963
Tor Christian	0.017961
Svein Ole	0.017943
Daniel Aleksander	0.017932
Per Emil	0.017929
Knut Håvard	0.017920
John Arvid	0.017906
Lars Jakob	0.017903
Bjørn Erling	0.017897
Kjell-Einar	0.017894
Jon Terje	0.017891
Svein Roar	0.017889
Jan-Arild	0.017886
Jan Ragnar	0.017880
Ommund	0.017877
Jan-Olav	0.017874
Dag Henning	0.017871
Leik	0.017869
Kjell Roger	0.017866
Per Roar	0.017863
Ingulf	0.017860
Jon Arve	0.017857
Årstein	0.017854
Stig-Arne	0.017851
Bjørn Martin	0.017849
Roy Tore	0.017843
Nils Harald	0.017840
Tor Aksel	0.017837
Ivar Magne	0.017834
Knut E	0.017829
Chrisander	0.017826
Hans Kr	0.017823
Ole-Vidar	0.017820
Tor Willy	0.017812
Knut Jørgen	0.017809
Nils Tore	0.017800
Lars Even	0.017795
Svein-Harald	0.017789
Per Sverre	0.017786
Kjell Erling	0.017784
Jon-Terje	0.017772
Kolbein	0.017770
Dag Ove	0.017767
Dag Vidar	0.017764
Bodvar	0.017761
Lars-Einar	0.017758
Knut Eirik	0.017756
Stein Egil	0.017753
Tor-Erling	0.017750
Lars-Gunnar	0.017742
Kittil	0.017736
Tor Jan	0.017733
Nils-Ole	0.017728
Bjørn Arve	0.017725
Kai-Roger	0.017716
Stian André	0.017714
Faraidon	0.017711
Nematollah	0.017705
Shorish	0.017697
Sindri	0.017683
Dibran	0.017680
Hans-Jürgen	0.017672
Senaid	0.017669
Hans-Joachim	0.017667
Thorben	0.017661
Ajub	0.017658
Hilmija	0.017656
Jusup	0.017653
Qeys	0.017647
Joep	0.017639
Joackim	0.017636
Douwe	0.017634
Falke	0.017631
Leendert	0.017628
Bjarni	0.017625
Svenne	0.017612
Arent	0.017609
Tayir	0.017606
Sigmar	0.017595
Maano	0.017593
Pesh	0.017590
Trenton	0.017584
Piraba	0.017568
Yogarajah	0.017565
Desbele	0.017552
Selvaratnam	0.017549
Mekseb	0.017547
Zerom	0.017544
Kebron	0.017541
Ahferom	0.017538
Nebay	0.017536
Gebrihiwet	0.017533
Tsegai	0.017525
Xebat	0.017522
Tekleweyni	0.017520
Zardasht	0.017514
Shiden	0.017512
Tesfahans	0.017506
Iseyas	0.017504
Hogir	0.017501
Habtega	0.017495
Gvido	0.017482
Anatolijs	0.017479
Vojtěch	0.017474
Czesław	0.017471
Jan Oskar	0.017469
Ovar	0.017466
Jan A	0.017463
Bendix	0.017458
Behxhet	0.017453
Hans Wilhelm	0.017442
Ost	0.017440
Zaxo	0.017437
Halmat	0.017434
Carl-Christian	0.017432
Abdi Fatah	0.017426
Maxammed	0.017418
Abwaan	0.017416
Keld	0.017410
Bjarke	0.017408
Teis	0.017405
Jón	0.017397
Tyge	0.017387
Laurynas	0.017374
Svante	0.017371
Hartvig	0.017368
Høgni	0.017358
Gisli	0.017353
Pétur	0.017350
Truels	0.017342
Hjalti	0.017340
Hjörtur	0.017337
Danjal	0.017332
Paul Erik	0.017327
Hákon	0.017321
Sigurdur	0.017316
Karl-Henrik	0.017311
Gundars	0.017306
Lars Emil	0.017301
Rimvydas	0.017295
Mads Christian	0.017293
Mahdere	0.017272
Artūrs	0.017267
Blnd	0.017254
Mohamed Abdi	0.017252
Parwar	0.017241
Anders Martin	0.017234
Karl Arne	0.017229
Sven-Åge	0.017213
Carl Martin	0.017208
Sven Ole	0.017206
Kulmiye	0.017195
Hewal	0.017188
Eir	0.017170
Krists	0.017168
Irmantas	0.017162
Jędrzej	0.017160
Vladimirs	0.017152
Janerik	0.017147
Romanas	0.017145
Karl-Oskar	0.017142
Ulvar	0.017140
Tesfaalem	0.017135
Teuvo	0.017127
Sikke	0.017122
Eset	0.017110
Saadaq	0.017107
Ruslanas	0.017097
Augustas	0.017090
Gvidas	0.017087
Eligijus	0.017085
Eduardas	0.017082
Modris	0.017077
Fridrik	0.017072
Hazzan	0.017067
Uģis	0.017060
Igoris	0.017057
Redas	0.017052
Jasiu	0.017050
Alius	0.017047
Skirmantas	0.017045
Mebrie	0.017042
Kehase	0.017040
Abrhale	0.017037
Shalaw	0.017035
Hawraz	0.017033
Pshko	0.017025
Kamiar	0.017023
Salahedin	0.017018
Gísli	0.017015
Þorsteinn	0.017013
Svavar	0.017001
Dagur	0.016998
Eirikur	0.016996
Thorsteinn	0.016993
Thorgeir	0.016991
Jon Steinar	0.016981
Tobbi	0.016976
Odvar	0.016974
Kazimieras	0.016966
Vladimiras	0.016964
Vygandas	0.016961
Pavelas	0.016959
Andriejus	0.016956
Vaidis	0.016954
Samrit	0.016949
Örjan	0.016944
Wijnand	0.016935
Mareno	0.016930
Diderik	0.016927
Jan H	0.016925
Maebel	0.016922
Tom Anders	0.016915
Ziwer	0.016906
Geir Ola	0.016891
Kalvis	0.016886
Per-Aage	0.016884
Mikiele	0.016881
Khelat	0.016874
Jan Tommy	0.016872
Tim Andre	0.016867
Dag Terje	0.016862
Rune Andreas	0.016860
Trollet	0.016855
Kim Roger	0.016853
Mats-Erik	0.016845
Kim-Robin	0.016841
Dag Christian	0.016838
Arnt Egil	0.016829
Arnt Erik	0.016826
Thor Øivind	0.016822
Stein Olaf	0.016817
Morten Christian	0.016814
Tom A	0.016810
Geir Henning	0.016803
Arne Jørgen	0.016793
Rolf Anders	0.016784
Svein-Tore	0.016777
Torulf	0.016769
Kai Arne	0.016767
Tom Richard	0.016765
Tsegazeab	0.016760
Dagnew	0.016758
Sondifu	0.016755
Dhuux	0.016753
Ole-André	0.016751
Finn Egil	0.016746
Styrk	0.016744
Bjørn Øyvind	0.016739
Trond Helge	0.016737
Per Stian	0.016732
Alf-Einar	0.016727
Paul Andreas	0.016715
Oļegs	0.016713
Stig Tore	0.016711
Ronican	0.016708
Kim Rune	0.016706
Ole-Aleksander	0.016704
Arne-Johan	0.016699
Ole Herman	0.016697
John-Martin	0.016695
Geirr	0.016692
Lars-Marius	0.016688
Lars Vidar	0.016685
Nils Otto	0.016681
Fisehaye	0.016669
Abdulle	0.016667
Ahmed Noor	0.016662
Fessehaye	0.016660
Kent-Roger	0.016655
Geir Egil	0.016653
Nils Åge	0.016648
Jon Øystein	0.016641
Geir Kristian	0.016634
Tore-Jan	0.016632
Norwegian	0.016623
Addow	0.016621
Artek	0.016618
Per Audun	0.016614
Odd-Harald	0.016611
Arne Fredrik	0.016609
Odd Roger	0.016605
Tor Øyvind	0.016602
Nils Georg	0.016600
Kjell Magnar	0.016598
Olav Alexander	0.016593
Tidemann	0.016586
Erik Andreas	0.016582
Gunnar Erik	0.016579
Bjørn Even	0.016577
Inge Johan	0.016575
Stein-Arve	0.016566
Halstein	0.016559
Lars-Jørgen	0.016550
Tøger	0.016545
Nils Olaf	0.016539
Nils Fredrik	0.016532
John Øyvind	0.016525
Jan Thore	0.016520
Lars Espen	0.016511
Karl Einar	0.016507
Per-Arild	0.016505
Dag-Tore	0.016502
Karl Tore	0.016498
Snekker	0.016496
Stein-Egil	0.016487
Finn Åge	0.016473
Eivinn	0.016462
Tor Henning	0.016460
Per E	0.016455
Jan Kenneth	0.016444
Bjørner	0.016442
Bjørn-Magnus	0.016438
Hans-Arne	0.016435
Karl Even	0.016427
Bjørn Henrik	0.016424
Arne Vidar	0.016420
Norleif	0.016416
Sten-Tore	0.016404
Jim-Roger	0.016402
Jørn Ove	0.016398
Kjell-Ole	0.016396
Ambjørn	0.016393
Odd Ragnar	0.016389
Øy	0.016385
Janken	0.016380
John-Anders	0.016367
Knut-Håkon	0.016365
John Ole	0.016360
Ingemund	0.016358
Hans Edvard	0.016356
Jon-Ivar	0.016354
Finn-Arild	0.016352
Bjørn-Ole	0.016350
Tor-Espen	0.016347
Helge Andreas	0.016345
Askjell	0.016341
Geir-Magne	0.016339
Jon Ole	0.016328
Johan Arnt	0.016326
Svein-Egil	0.016323
Thor-Egil	0.016319
Geir Einar	0.016317
Thor-Håkon	0.016308
Rodgeir	0.016304
Thorolf	0.016300
Stein-Arild	0.016297
Bernt Vidar	0.016295
Finn-Erik	0.016284
Dag-Ove	0.016282
Alf Henning	0.016280
Jan Aage	0.016276
Tom-Kristian	0.016274
Yibrah	0.016265
Alf Jørgen	0.016261
Hans Bjørn	0.016259
Jon Birger	0.016254
Bjørn Andreas	0.016252
Thrond	0.016235
Per-Åge	0.016226
Stein Ole	0.016222
Ingmund	0.016220
Trond Jøran	0.016218
Janove	0.016216
Kjell Petter	0.016214
Per Aage	0.016207
Carl-Petter	0.016203
Kjell Øyvind	0.016199
Petter Andre	0.016188
Sven Martin	0.016184
Bjørn Are	0.016178
Zigmunds	0.016173
Leif Jørgen	0.016171
Arne Håkon	0.016169
Lenart	0.016165
Kjell Johan	0.016154
Mats Henrik	0.016152
Alf Morten	0.016146
Oddleiv	0.016144
Alf Ove	0.016142
Ånen	0.016137
Tor-Eivind	0.016135
Gunnar Arne	0.016133
Kjellbjørn	0.016129
Tor Harry	0.016127
Bjørn-André	0.016123
Edvart	0.016121
Tsegezab	0.016116
Abdinazir	0.016114
Ciiloow	0.016112
Weldeab	0.016110
Shirwac	0.016102
Amahadari	0.016100
Siidali	0.016096
John Willy	0.016091
Tom-Christian	0.016089
Paul Inge	0.016083
Ola Kristian	0.016081
Knut Even	0.016077
Ole Harald	0.016075
Rolf Thomas	0.016071
Arne-Olav	0.016066
Kjell Håkon	0.016064
Sven Åge	0.016062
Kim-Rune	0.016058
Jan Even	0.016056
Thor Sverre	0.016054
Sverre Morten	0.016052
Lars-Olov	0.016048
Bjørn André	0.016046
Svein Kristian	0.016044
Oddi	0.016038
Janrune	0.016031
Markus Juan Carlos	0.016027
Odd Kristian	0.016017
Medhani	0.016011
Larsbury	0.016009
Jarleif	0.016007
Tom Harald	0.016005
Trond Viggo	0.016003
Abbel	0.016001
Haralds	0.015998
Habtemaryam	0.015996
Rizkar	0.015994
Gunnvald	0.015990
Keson	0.015988
Arne Erik	0.015986
Ghamgin	0.015984
Knut Vidar	0.015982
Ole Jan	0.015980
Hans Robert	0.015978
Per-Øivind	0.015976
Kim Arne	0.015970
Knut Steinar	0.015966
Kåre Kristian	0.015964
Rolf-Einar	0.015960
Odd Eirik	0.015954
Anund	0.015948
Didrick	0.015941
Karl Olav	0.015939
Svein Vidar	0.015937
Helge Martin	0.015935
Per-Einar	0.015931
Hans B	0.015927
Dan Inge	0.015921
Norsk	0.015917
Kim-Andrè	0.015915
Dan-Rune	0.015913
Lars-Tore	0.015907
Per Bjørnar	0.015905
Tor Håkon	0.015903
Tor-Martin	0.015899
Kent Are	0.015897
Hans-Rune	0.015893
Karl Jørgen	0.015889
Selemawi	0.015885
Shetin	0.015881
Arne Henning	0.015879
Lars Kristoffer	0.015873
Jon Håkon	0.015871
Lars Edvard	0.015869
Arne Kjell	0.015867
Tørris	0.015861
Thor Håkon	0.015857
Jon Trygve	0.015855
Svein-Are	0.015851
Per Kr	0.015849
Alf-Helge	0.015847
Aanund	0.015841
Jørn-Ivar	0.015839
Tom-Henrik	0.015835
Dag Andreas	0.015833
Norodd	0.015831
Trond Inge	0.015827
Bjørn-Anders	0.015825
Kent Andre	0.015819
Bjørn Marius	0.015811
Leif Egil	0.015809
Leif Petter	0.015807
Alf Einar	0.015805
Odd-Ivar	0.015803
Bjørn Sigve	0.015800
Dag Einar	0.015796
Trond-Are	0.015788
Kristian Dale	0.015782
Kim Roar	0.015778
Roy-Helge	0.015776
Nils Helge	0.015774
Knut Jacob	0.015772
Tom Ole	0.015770
Emil Andreas	0.015768
Jan Per	0.015762
Ole Sigurd	0.015758
Svein-Magne	0.015754
Sven Olav	0.015752
Kjell Terje	0.015750
Lars-Even	0.015745
Leif Andre	0.015741
Normund	0.015739
Tommen	0.015733
Frank-Tore	0.015727
Svein Aage	0.015725
John-Olav	0.015723
Kolbjorn	0.015719
Odd Dagfinn	0.015717
Ole Kenneth	0.015713
Lars Otto	0.015712
John-Kåre	0.015708
Odd-Eirik	0.015706
Chris Thomas	0.015704
Reier	0.015702
Jon Harald	0.015683
Mindor	0.015681
Risten	0.015677
John-Are	0.015671
Dag Magne	0.015669
Trond Anders	0.015667
Jon-Kristian	0.015665
Lars-Magnus	0.015663
Bjørn-Eirik	0.015661
John Philip	0.015658
Hans Thomas	0.015654
Jørn Ivar	0.015650
Kevin Andre	0.015648
Svenn-Erik	0.015646
Hans Nikolai	0.015640
Svein H	0.015635
Ken Rune	0.015633
Dag Eivind	0.015625
Svein-Åge	0.015623
Jan-Åge	0.015619
Tom Kristian	0.015617
Ole Kristen	0.015615
Roy Kenneth	0.015614
Ole August	0.015612
Kårstein	0.015604
Leif Roger	0.015602
Jon-Arne	0.015600
Bjørn Aage	0.015591
Thron	0.015589
Alf Egil	0.015587
Leif Ivar	0.015585
Eirik Magnus	0.015583
Sverre Magnus	0.015581
Jan Atle	0.015576
Kjell Tore	0.015574
Trond Vidar	0.015566
Arne Egil	0.015562
Dagfin	0.015557
Odd Johan	0.015553
John Bjarne	0.015549
Bent Magne	0.015546
Bent-Inge	0.015542
Bjørn-Thomas	0.015540
Leif-Magne	0.015538
Jan Wilhelm	0.015536
Helge Arne	0.015532
Jan Ståle	0.015525
Erik Magnus	0.015517
Kåre Olav	0.015516
Frank Arne	0.015514
Marwell	0.015510
Jan-Espen	0.015504
Per Andre	0.015499
Odd-Inge	0.015486
John Ove	0.015484
Pål Gunnar	0.015482
Karl Aksel	0.015480
Jan-Roger	0.015478
Stig Arve	0.015476
Jon A	0.015469
Thor Vegar	0.015467
Kent Ove	0.015465
Rolf Christian	0.015464
Tor Andreas	0.015462
Kai-Morten	0.015460
Hirsi	0.015456
Knut Morten	0.015454
Hårek	0.015452
Åsgeir	0.015451
Knut Are	0.015445
Hans-Roger	0.015443
Kurt-Arne	0.015440
Jan Arvid	0.015438
Sven Tore	0.015436
Alf Kåre	0.015432
Ole Steinar	0.015430
Oddne	0.015428
Tore Kristian	0.015427
Bjørn Anders	0.015425
Harald Martin	0.015421
Thord	0.015419
Carl Petter	0.015417
Dag-Arne	0.015416
Sverre Olav	0.015414
Tom Einar	0.015412
Rolf Magnus	0.015408
Tor Jørgen	0.015407
Leif Olav	0.015405
Leif Martin	0.015403
Odd Kjell	0.015399
Stein Jarle	0.015397
Johan Petter	0.015396
Harald Olav	0.015394
Olav Terje	0.015392
Kjell Egil	0.015388
Knut Jarle	0.015386
Tom Frode	0.015381
Pål Morten	0.015379
Oddbjorn	0.015377
Gunnulf	0.015376
Terje Olav	0.015372
Kim Christian	0.015368
Kjell Arvid	0.015366
Nils-Arne	0.015363
Tolleiv	0.015359
Lars Thomas	0.015357
Bjørn Sverre	0.015356
Alf Eivind	0.015350
Rolf Andre	0.015347
Alf-Rune	0.015345
John Roger	0.015341
Håkon Olav	0.015337
Jon Atle	0.015332
Arnt-Gunnar	0.015330
Lars-Eirik	0.015328
Per Trygve	0.015327
Karl-Olav	0.015325
Geir Aage	0.015323
Øystein Andreas	0.015321
Tor-Kristian	0.015319
Kjell Reidar	0.015318
Geir Johnny	0.015312
Kåre Helge	0.015311
John Åge	0.015309
Svein Johan	0.015307
Per Annar	0.015305
Ole Jostein	0.015302
Finn-Arne	0.015300
Arne Per	0.015298
Roy Willy	0.015294
Rolf Ole	0.015293
Jo Inge	0.015291
Sven Ove	0.015289
Jon Roar	0.015287
Tor Jarle	0.015282
Per Sigurd	0.015278
Kjetil A	0.015271
Lars Kjetil	0.015269
John-Willy	0.015268
Kent-Rune	0.015266
Per G	0.015264
Terje Harald	0.015261
Olav Sverre	0.015259
Lidvar	0.015257
Tor-Andre	0.015255
Tore Morten	0.015253
Harald Dag	0.015252
Jens Helge	0.015250
Rolf Jarle	0.015248
Per-Magne	0.015246
Kent-Inge	0.015245
Geir Arild	0.015243
Stig Roar	0.015239
John Tore	0.015232
Thor-Kristian	0.015230
Sven Arne	0.015229
Jan Peder	0.015222
Pål Andre	0.015220
Helge Olav	0.015216
Kjell Håvard	0.015213
Arnt Johan	0.015211
Ole-Tom	0.015209
Reidar Andreas	0.015207
Lars-André	0.015206
Ole Magne	0.015202
Hans Magnus	0.015200
Endré	0.015199
Tor-Gunnar	0.015197
Leidulv	0.015193
Kjell-Tore	0.015192
Per Birger	0.015188
Lars-Fredrik	0.015185
Kurt Inge	0.015183
Jørn Olav	0.015181
Johan Martin	0.015179
John-Helge	0.015178
Alf-Inge	0.015176
Arne-Christian	0.015171
Jon Erling	0.015167
Bjørn-Terje	0.015165
Hans-Marius	0.015164
Roy Martin	0.015160
Erlend Magnus	0.015157
Pål-Christian	0.015155
Per-Steinar	0.015153
Jon-Helge	0.015150
Nils Jørgen	0.015145
Pål Espen	0.015139
Odd Vidar	0.015138
Haq Nawaz	0.015136
Samsor	0.015131
Lotfullah	0.015127
Nik Mohammad	0.015125
Gholam Sakhi	0.015124
Khosraw	0.015115
Nawabi	0.015113
Rahimdad	0.015106
Pakhton	0.015105
Habibollah	0.015101
Saqeb	0.015100
Æli	0.015098
Darioush	0.015096
Naveed Ahmad	0.015094
Rawesh	0.015091
Marjus	0.015088
Ilirian	0.015086
Mirlind	0.015084
Besfort	0.015082
Minush	0.015077
Gilay	0.015070
Ablai	0.015069
Hernan Diego	0.015067
Hans-Georg	0.015064
Noxchi	0.015058
Eckart	0.015053
Omerovic	0.015050
Turpal	0.015048
Becir	0.015047
Reimund	0.015045
Albaner	0.015043
Ilijas	0.015041
Hans Joachim	0.015040
Spiele	0.015036
Schmitt	0.015031
Irfet	0.015028
Khamzat	0.015024
Harald Christian	0.015019
Tammo	0.015018
Durmus Ali	0.015016
Dewran	0.015013
Szekely	0.015009
Veres	0.015008
Hajzer	0.015006
Hazbo	0.015004
Anvor	0.015002
Tulli	0.015001
Danyar	0.014994
Haciali	0.014991
Merijn	0.014984
Borre	0.014979
Hristian	0.014975
Yanislav	0.014974
Zekerie	0.014972
Rufad	0.014970
Giannhs	0.014967
Tursun	0.014965
Ndikumana	0.014960
Kelab	0.014955
Shadrick	0.014947
Juku	0.014945
Vipper	0.014944
Jasdip	0.014939
Tejinderpal	0.014934
Sivarajah	0.014929
Milkias	0.014927
Ablel	0.014922
Amlesom	0.014919
Seltene	0.014917
Emsud	0.014915
Habtit	0.014912
Naguleswaran	0.014909
Blagoj	0.014905
Tesfazghi	0.014902
Romodan	0.014897
Pece	0.014892
Mulugheta	0.014889
Tesheme	0.014887
Chunbo	0.014874
Eiler	0.014871
Waldis	0.014866
Frank Alexander	0.014864
Zenonas	0.014861
Andrejus	0.014859
Kaarel	0.014854
Msgie	0.014853
Ilgvars	0.014848
Svata	0.014846
Uladzimir	0.014843
Vendel	0.014841
Pentti	0.014840
Ilyos	0.014838
Karl-Friedrich	0.014828
Jan-Ole	0.014827
Jan-Eric	0.014825
Jan-Christian	0.014823
Karl-Otto	0.014822
Folke	0.014820
Fesih	0.014818
Tc Ibrahim	0.014815
Semjon	0.014812
Manh Hung	0.014809
Venja	0.014807
Bork	0.014805
Hanso	0.014804
Delbrin	0.014802
Gaas	0.014793
Tabarik	0.014789
Abdi Ali	0.014786
Eskinder	0.014783
Gulled	0.014781
Guleed	0.014780
Duale	0.014775
Daauud	0.014773
Abdiraman	0.014772
Uffe	0.014770
Sofus	0.014762
Gregers	0.014760
Klavs	0.014759
Ditlev	0.014757
Niels Christian	0.014755
Svend-Erik	0.014752
Terkel	0.014751
Herluf	0.014749
Niels Henrik	0.014747
Jens-Erik	0.014746
Putte	0.014736
Thure	0.014735
Hans-Ole	0.014733
Lars-Ole	0.014731
Rúni	0.014728
Magnús	0.014725
Carl Henrik	0.014722
Kristófer	0.014719
Jens Aage	0.014715
Bergur	0.014712
Tryggvi	0.014711
Sigge	0.014707
Jens-Kristian	0.014706
Jóhannes	0.014701
Snorri	0.014700
Rasmussen	0.014695
Tummas	0.014693
Valentas	0.014692
Jens-Otto	0.014690
Gardar	0.014685
Morthen	0.014682
Virginijus	0.014681
Øzcan	0.014679
Mzgin	0.014674
Carl-Henrik	0.014668
Mads Kristian	0.014665
Jan Emil	0.014662
Timian	0.014658
Shirko	0.014657
Rauno	0.014652
Jan Ulrik	0.014647
Egils	0.014644
Reynir	0.014640
Ole Peter	0.014638
Jónas	0.014635
Damhat	0.014624
Karl Åge	0.014622
Ralfs	0.014618
Øzhan	0.014616
Annfinn	0.014615
Påske	0.014613
Nils-Erik	0.014593
Måns	0.014588
Jan E	0.014586
Ole Jørn	0.014582
Moamel	0.014579
Abdimahad	0.014577
Halwest	0.014574
Vytis	0.014571
Rojava	0.014569
Jan B	0.014568
Kurt Erik	0.014562
Willum	0.014560
Knudsen	0.014556
Dyre	0.014552
Hafsteinn	0.014551
Kai Ole	0.014549
Lavand	0.014546
Frisør	0.014545
Signar	0.014542
Tesfabrhan	0.014539
Mihails	0.014536
Vakha	0.014534
Mykolas	0.014532
Hawler	0.014529
Talyani	0.014528
Mohamed Larbi	0.014526
Tauno	0.014523
Eetu	0.014516
Intars	0.014514
Kārlis	0.014511
Dzan	0.014510
Valur	0.014508
Kim-Erik	0.014506
Karl Arthur	0.014505
Klemet	0.014503
Kaius	0.014502
Hans Oskar	0.014500
Jocke	0.014496
Sigvard	0.014493
Johan-Martin	0.014490
Ahmed Hussein	0.014488
Mulatu	0.014484
Mearg	0.014482
Beyn	0.014481
Abreha	0.014478
Bereke	0.014476
Fekede	0.014475
Tuomo	0.014470
Teppo	0.014467
Stig-Erik	0.014455
Tobbe	0.014453
Lars-Olof	0.014444
Dan-Erik	0.014440
Hilding	0.014429
Tor-Leif	0.014428
Rajneel	0.014425
Laimonas	0.014423
Svajunas	0.014420
Danielius	0.014417
Romualdas	0.014416
Deivydas	0.014414
Arminas	0.014413
Raimis	0.014408
Elvijs	0.014405
Szymek	0.014404
Haroldas	0.014402
Vilnis	0.014399
Farron	0.014398
Vytenis	0.014396
Khalique	0.014395
Einars	0.014393
Jurijus	0.014390
Koroush	0.014387
Samyar	0.014386
Arhin	0.014384
Bryne	0.014383
Thomas K	0.014381
Chauhdary	0.014380
Larus	0.014374
Zumret	0.014371
Odne	0.014368
Gyurka	0.014367
Becze	0.014365
Huzni	0.014364
Agane	0.014362
Zygimantas	0.014359
Mantvydas	0.014358
Virgis	0.014356
Vardenis	0.014355
Ints	0.014352
Liudas	0.014350
Ainārs	0.014349
John-Henry	0.014344
Zigmars	0.014341
Erlandas	0.014338
Valters	0.014336
Glenn Thomas	0.014334
Agnius	0.014331
Feliksas	0.014330
Deivids	0.014327
Kuflom	0.014325
Jegr	0.014322
Peshawa	0.014321
Rozhgar	0.014319
Jutyar	0.014312
Nechir	0.014311
Zrar	0.014309
Brusk	0.014306
Jwanro	0.014305
Matham	0.014303
Gohdar	0.014302
Halsho	0.014300
Jegir	0.014299
Hewar	0.014297
Wria	0.014296
Dilgash	0.014294
Srud	0.014293
Hariwan	0.014290
Bezar	0.014289
Pishtiwan	0.014287
Mahdiyar	0.014283
Samrand	0.014280
Avat	0.014278
Fakhreddin	0.014268
Jahanshah	0.014265
Madyar	0.014258
Sohbat	0.014257
Ingólfur	0.014249
Baldvin	0.014248
Kolbeinn	0.014244
Grétar	0.014242
Júlíus	0.014241
Ævar	0.014239
Sigurbjörn	0.014238
Trausti	0.014236
Sigfús	0.014235
Guðbjörn	0.014232
Kiddi	0.014231
Bjartmar	0.014228
Indridi	0.014226
Ilvars	0.014225
Jon Emil	0.014222
Vygintas	0.014221
Per Roald	0.014216
Pierluca	0.014215
Nicoara	0.014212
Nastasa	0.014211
Cristescu	0.014208
Wijitha	0.014199
Amirhan	0.014196
Ilyar	0.014195
Aloushi	0.014189
Žygimantas	0.014178
Vincas	0.014176
Aistis	0.014175
Vakaris	0.014173
Zigmantas	0.014171
Dangis	0.014168
Orentas	0.014166
Laisvunas	0.014165
Zilvis	0.014162
Avag	0.014156
Lorang	0.014155
Deleanu	0.014152
Artemii	0.014149
Takun	0.014145
Anh Hao	0.014144
Abdisalaan	0.014138
Kahsai	0.014136
Abdi Rashid	0.014135
Abdikariim	0.014134
Okubamichael	0.014132
Cabdikarim	0.014129
Hilaal	0.014121
Rooshan	0.014114
Ymmot	0.014113
Thew	0.014110
Shariz	0.014108
Ruey	0.014107
Kaptein	0.014106
Okezie	0.014101
Mukadam	0.014098
Hendrik Jan	0.014096
Eric Jan	0.014094
Jan Herman	0.014093
Odd Ingvar	0.014087
Karsten Andre	0.014083
Alf Håkon	0.014082
Jan Andre	0.014080
Jon Espen	0.014079
Finn-Tore	0.014078
Ole-Einar	0.014075
Magne Olav	0.014073
Knut Gunnar	0.014071
Ducaale	0.014064
Bent-Are	0.014062
Jon Peder	0.014059
Sagwan	0.014058
Tor Andrè	0.014055
Ahmed Osman	0.014052
Simab	0.014051
Fixit	0.014048
Jedir	0.014047
Bevar	0.014043
Lars-Oskar	0.014040
Lundamo	0.014039
Karl-Henning	0.014037
Abdi Hakin	0.014030
Jørgen-André	0.014026
Jowlac	0.014025
Shaveez	0.014023
Tyrkisk	0.014012
Ithayan	0.014011
Knut Arve	0.014010
Asgodom	0.014008
Reboar	0.014006
Abdinaser	0.014004
Trond Kristian	0.014001
Tom Stian	0.014000
Kandish	0.013999
Awiss	0.013995
Størk	0.013992
Sehmi	0.013990
Liiyoow	0.013989
Abdirahman Omar	0.013988
Iqran	0.013986
Roudin	0.013985
Avend	0.013984
Trond Jarle	0.013980
Jørn Rune	0.013977
Åstein	0.013975
Leif Henrik	0.013973
Stig-Roar	0.013971
Roy-Arne	0.013970
Harald Andreas	0.013966
Jon-Halvor	0.013965
Ben-Stian	0.013960
Roy Egil	0.013958
Thorsteinar	0.013952
Kai Magne	0.013943
Tor-Magne	0.013941
Jørn Cato	0.013939
Bård Erlend	0.013935
Alf Erik	0.013933
Leiv Arne	0.013932
Esbjörn	0.013928
Einar Inge	0.013927
Marchus	0.013921
Larspetter	0.013920
Piotr Dominik	0.013916
Abdi Haji	0.013913
Nordmann	0.013910
Zerizgi	0.013904
Kebreab	0.013901
Jan Christer	0.013897
Lars Tommy	0.013896
Kay-Morten	0.013894
Drasius	0.013893
Kurt Birger	0.013892
Egab	0.013889
John Olaf	0.013888
Paul Egil	0.013880
Nils-Henrik	0.013878
Bjarne Magnus	0.013877
Elneil	0.013876
Yusuf Abdi	0.013874
Jo Espen	0.013873
Olav Heimir	0.013872
Hans André	0.013870
Roy K	0.013865
Jens Ivar	0.013864
Villum	0.013862
Jonas A	0.013860
Kjell-André	0.013858
Argatu	0.013856
Helt	0.013853
Natthapong	0.013852
Gile Igor	0.013850
Omalt	0.013849
Tesfealem	0.013848
Magzoub	0.013845
Dag-Morten	0.013844
Campino	0.013841
Sarankan	0.013840
Jahn Thomas	0.013836
Semir Amina	0.013834
Mohammed Elhabib	0.013832
John-Tore	0.013830
Osama Alshekh	0.013829
Nils Kåre	0.013825
Fesihaye	0.013824
Manzur Elahi	0.013822
Modou Lamin	0.013821
Marcus Andre	0.013820
Andre Otoniel	0.013818
Ronny Harald	0.013817
Ali Yasin	0.013814
Arnt Roger	0.013813
Mirzat	0.013812
Andulkadir	0.013811
Jimmy Endre	0.013809
Jan Ronny	0.013808
Svein Martin	0.013805
Kay-Ove	0.013804
Eirik Johan	0.013803
Jalqabaf	0.013791
Salhadin	0.013788
Sayid Ali	0.013786
Sertan Seda	0.013783
Saalim Abuukar	0.013780
Pa Colley	0.013779
Abdifàtáh	0.013778
Mohamud Ali	0.013776
Temesgen Fetari	0.013775
Yebio	0.013770
Derib	0.013769
Shahiid	0.013767
Kuhlen	0.013766
Okbai	0.013765
Samoal	0.013763
Ekte	0.013762
Anaa Kulul	0.013761
Kebato	0.013759
Bouzan	0.013756
Asad Omar	0.013754
Siamend	0.013753
Tesfazgi	0.013752
Essayas	0.013750
Tsigehans	0.013749
Aleku	0.013748
Anghesom	0.013746
Menbar	0.013743
Hagaz	0.013740
Stein Rune	0.013737
Ånon	0.013735
Alf Georg	0.013733
Ken Tore	0.013732
Sjamil	0.013731
Dijekasa	0.013724
Carmen Si Ovidiu	0.013722
Jan Erik Andor	0.013721
Tor Rune	0.013718
Sæbjørn	0.013717
Odisho	0.013712
Danyelh	0.013710
Sozdaro	0.013709
Kjetil Andrè	0.013708
Biryar	0.013705
Thor Willy	0.013704
Gagandip	0.013700
Ghezae	0.013697
Yohanns	0.013695
Umbres	0.013693
Svein-Inge	0.013691
Dag Ottar	0.013688
Nils Arve	0.013687
Tom Ståle	0.013686
Johan-Arild	0.013682
Tor Petter	0.013681
Bjørn-Vegard	0.013677
Geir Vidar	0.013676
Thuan Van	0.013672
Per Espen	0.013669
Lars Peder	0.013668
Torkel Dolve	0.013664
Bjørn Rino	0.013660
Ole Mikal	0.013658
Harry Arne	0.013656
Per-Jarle	0.013654
Arne Øystein	0.013648
Inge Magne	0.013646
Jan-Magne	0.013642
Tor Birger	0.013640
Erik André	0.013636
Leiv Magne	0.013635
Rolf H	0.013634
Markus Johan	0.013632
Odd Alexander	0.013631
Hans-Magnus	0.013626
Kåre Bjørn	0.013623
Hans M	0.013617
Svein Anders	0.013616
Frank Gunnar	0.013615
Geir Terje	0.013613
Agyad	0.013612
Bernt S	0.013610
Knut-H	0.013608
Abdissa	0.013607
Knut Torbjørn	0.013604
Svein Are	0.013603
Gunleiv	0.013601
Bjørn Ståle	0.013599
Bjørn-Vidar	0.013597
Roy Ivar	0.013586
Gunnleik	0.013584
Arne Nikolai	0.013583
Per Jonny	0.013579
John Harry	0.013577
John-Petter	0.013576
Svein Einar	0.013568
Bent Arne	0.013566
Tor-Andreas	0.013564
Knut A	0.013563
Arnt Einar	0.013559
Robert Andre	0.013556
Knut André	0.013554
Per Sigmund	0.013553
Johan Henrik	0.013552
Glenn Ove	0.013551
Mirshat	0.013547
Frank Roger	0.013546
Nils-Otto	0.013541
Arne Birger	0.013537
Stig Anders	0.013536
Sverre Andreas	0.013535
Jon-Eivind	0.013533
Kevin André	0.013532
Sheihi	0.013530
Einar Kristian	0.013525
Yrjan	0.013522
Trond Vegard	0.013518
Karl Thomas	0.013515
John Even	0.013512
Knut-Tore	0.013511
Kjetil-André	0.013507
Odd Are	0.013505
Karl Andreas	0.013501
Trond-Vegard	0.013498
Kim Atle	0.013493
Nasser M	0.013491
Billeh	0.013490
Thor Bjarne	0.013489
Tor-Christian	0.013484
Odd-Arve	0.013483
Jaragi	0.013482
John-Fredrik	0.013478
Stig Atle	0.013477
Thorun	0.013475
Erik Tobias	0.013474
Aahid	0.013473
Paul Magne	0.013472
Jon-Ola	0.013462
Geir-Morten	0.013461
Jirde	0.013458
Thor-Olav	0.013455
Thor Olaf	0.013453
Alf Andreas	0.013451
Kjell-Arild	0.013446
Svein-Ole	0.013441
Kjell-Harald	0.013440
Rolf Jørgen	0.013439
Morten André	0.013438
Odd Ståle	0.013436
Petter Kristian	0.013434
John-Harald	0.013433
Odd Henning	0.013430
Åge Henrik	0.013429
Jon-Andreas	0.013428
Arnt-Ivar	0.013424
Argtim	0.013423
Kim Vegard	0.013422
Michaèl	0.013419
Edgeir	0.013418
Kjell-Kristian	0.013416
Siyyam	0.013413
Per Asle	0.013410
Jan-Morten	0.013409
Perinpasivam	0.013404
Awill	0.013403
Ole-Chr	0.013398
Stein-Arne	0.013397
Jan Are	0.013395
Svein-Morten	0.013393
Ole Inge	0.013392
Nils-Einar	0.013391
Knut Erling	0.013386
Sarchil	0.013383
Akway	0.013382
John Jarle	0.013380
Odd Leiv	0.013377
Alf William	0.013376
Glenn Morten	0.013373
Shegow	0.013371
Saleemi	0.013370
Rune Andre	0.013368
Trond-Arild	0.013367
Nils Magnus	0.013365
Asmorom	0.013362
Selki	0.013359
Stein-Rune	0.013358
John Hugo	0.013357
Xawaalada	0.013354
Dag Atle	0.013349
Jørn Are	0.013346
Kurt Jonny	0.013345
Ingleiv	0.013344
Omar Farooq	0.013343
Cadnan	0.013342
Finn Kristian	0.013340
Kflay	0.013339
John Vidar	0.013337
Gowrishankar	0.013336
Ole Filip	0.013329
Di Too	0.013325
Jerreh	0.013324
Trond Eirik	0.013323
Kai Espen	0.013320
Okash	0.013319
Obada-Syr	0.013317
Odd-Kristian	0.013316
Ulf-Stian	0.013314
Preben Emil	0.013312
Dag Andre	0.013311
Jon-Are	0.013309
David Johan	0.013307
Fridun	0.013306
Pål-Arne	0.013305
Natinael	0.013303
Habtimo	0.013301
Teklehaimanot	0.013300
Nohom	0.013298
Leo Alexander	0.013297
Ole-Marius	0.013294
Leif-Andreas	0.013292
Per A	0.013290
Kenn-Thure	0.013289
Johan Erik	0.013283
Mats André	0.013281
Bjarne Andre	0.013280
Dag Inge	0.013279
Tor Raymond	0.013278
Ijdret	0.013276
Ahmednur	0.013270
Unge	0.013267
Fred A	0.013266
Ola Gunnar	0.013265
Jon Even	0.013260
Jens Einar	0.013252
Pawel Piotr	0.013250
Dag Eirik	0.013249
Håkon Rune	0.013242
Dinh Van	0.013236
Pål-Erik	0.013234
Janpetter	0.013233
Nirujan	0.013229
Tor Bjørn	0.013228
Kjetil-Andre	0.013227
Knut-Ivar	0.013219
Styrbjörn	0.013218
Oddfinn	0.013215
Finn Martin	0.013213
Rolf Arild	0.013212
Oddinge	0.013211
Leif-Helge	0.013209
Bjørn Amund	0.013207
Kay Roger	0.013205
Kjell Oddvar	0.013201
Pål Kristian	0.013200
Stig-Tore	0.013198
Per-Johnny	0.013194
Thor Eivind	0.013191
Karl Morten	0.013189
Jan-Robert	0.013188
Knut Oskar	0.013186
Emil Andre	0.013185
August Leonard	0.013183
Jon-Olaf	0.013182
Christian August	0.013180
Odd Roar	0.013178
Weerawat	0.013177
Kjell-Viggo	0.013176
Bjørn-Kristian	0.013175
Dennis Martin	0.013173
Naturlig	0.013168
Stig Are	0.013165
Ch Sadiq	0.013161
John Georg	0.013160
Thor Helge	0.013159
Lars Morgan	0.013157
Mats-Andre	0.013152
Njård	0.013150
Freidis	0.013144
Knut-Øyvind	0.013141
Kristian Fredrik	0.013139
Jim-André	0.013136
Sigurd Emil	0.013130
Ogbay	0.013127
Sander Cornelius	0.013126
John Erling	0.013125
Stig Andre	0.013123
Øivinn	0.013122
Kjerand	0.013118
Umaer	0.013115
Even-Andre	0.013113
Shakip	0.013110
Jens Anders	0.013107
Per Oscar	0.013104
Bjørn-Even	0.013100
Kris Robin	0.013099
Abdulahi Ahmed	0.013096
Martin S	0.013095
Svein Otto	0.013092
Marius Andre	0.013091
Sverre Andre	0.013090
Frank-Roger Mathias	0.013089
Drammen	0.013086
Parat	0.013084
Daniel-Andrè	0.013082
Tor Stian	0.013081
Isuye	0.013080
Mohamad Jihad	0.013079
Selhadin	0.013078
Ali Dagane	0.013077
Semereab	0.013073
Mohamed Abukar	0.013072
Abdinoor	0.013069
Shevgar	0.013068
Sasinos	0.013067
Cunaaye	0.013065
Ismail Mohamud	0.013064
Shelela	0.013063
Bekretsion	0.013062
Tekali	0.013061
Syed Haider	0.013060
Lamiek	0.013058
Warssame	0.013055
Hafx	0.013054
Tshutshu	0.013053
Beyin	0.013052
Faraja	0.013049
Abuu Muhamed	0.013048
Mamend	0.013045
Østfold	0.013044
Abdiqadar	0.013042
Caydiid	0.013040
Tsgehans	0.013039
Abdulhamiid	0.013037
Tukue	0.013035
Amlakey	0.013034
Abdi Hassan	0.013032
Abdulkadir Ali	0.013031
Ghalib Hussain	0.013030
Woldu	0.013029
Tediboy	0.013027
Geele	0.013026
Heersare	0.013024
Jon Sverre	0.013022
Kim Aleksander	0.013021
Olav Magne	0.013020
Geir Magnar	0.013019
Trond Cato	0.013018
Håkon Sverre	0.013014
Jan-Thomas	0.013013
Bjørnstein	0.013012
Rudi Stener	0.013010
Kim Thomas	0.013009
Finn Gunnar	0.013008
Øyulf	0.013006
Per Daniel	0.013005
Ole-Thomas	0.013003
Svein Petter	0.013002
Thomas Emil	0.013000
Moshti	0.012995
John Peder	0.012994
Njord	0.012992
Fenkil	0.012989
Hamposhan	0.012988
Bjørn Olaf	0.012986
Kim-David	0.012985
Per Yngvar	0.012983
Vitalja	0.012982
Hopsing	0.012979
Karl Inge	0.012978
Afaaq	0.012977
Kjell-Petter	0.012976
Sumama	0.012975
Arnkjell	0.012974
Aman Mussie	0.012973
Alkam	0.012972
Boguś	0.012971
Tim-Andre	0.012966
Abdikadir Ryyge	0.012965
Atle Vidar	0.012964
Irbaaz	0.012963
Ronny-Andre	0.012962
Frode Martin	0.012961
Don Sirwan	0.012960
Aenodin	0.012959
Per Eric	0.012956
Trond-Ole	0.012955
Abdihamid	0.012954
Jorge Marcos	0.012952
Aøla	0.012951
Srilarsan	0.012948
Erofei	0.012947
Jon Eivind	0.012946
Hans Bendik	0.012945
Steinulf	0.012943
Svein Ragnar	0.012941
Nasteh	0.012936
Claudiu Gabriel	0.012935
Josief	0.012934
Bjørn-Thore	0.012933
Roy Åge	0.012930
Mazhar Hussain	0.012929
Lars Yngve	0.012927
Dag Arthur	0.012925
Knut Atle	0.012923
Chris-Sander	0.012921
Noppharat	0.012920
Kjell Andreas	0.012914
Nils-Jørgen	0.012913
Pål Hermann	0.012910
Jo André	0.012909
Pål Inge	0.012907
Ole S	0.012906
Hans-Tore	0.012903
Nueman	0.012901
Ahmed Yusuf	0.012897
Nuune	0.012896
Diiriye	0.012894
Kjell Jostein	0.012892
Ken-Roger	0.012891
Manochahr	0.012887
Demukoko	0.012885
Mirveis	0.012884
Wojti	0.012882
Rachid Bourgaa	0.012881
Arvils	0.012880
Lars Theodor	0.012879
Ricards	0.012878
Teklezghi	0.012870
Qusair	0.012869
Son Van	0.012867
Mlody	0.012861
Rgo	0.012859
Hejir	0.012855
Mewlan	0.012854
Persijn	0.012853
Mabda	0.012851
Sebba	0.012847
Juret	0.012843
Rafal Jolanta	0.012841
Bobirjon	0.012840
Marin Nikolov	0.012838
Lars Chr	0.012837
Dan Marius	0.012830
Svein-Ragnar	0.012826
Marinius	0.012825
Tor-Ove	0.012821
Ole Knut	0.012818
Jon Roger	0.012815
Knut Rune	0.012813
Lars Gøran	0.012812
Svend Andreas	0.012811
Bjørn-Gunnar	0.012804
Bisimwa	0.012803
Jan Eilert	0.012802
Geir Adrian	0.012801
Mathias-Nicolay	0.012799
Daniaal	0.012798
Ole Joachim	0.012797
Egil Magnus	0.012796
Brogata	0.012794
Petter André	0.012786
Nagemaldin	0.012784
Tuyishime	0.012783
Taizs	0.012780
Mandru	0.012776
Syzar	0.012775
Aboshahd	0.012772
Samrad	0.012771
Joakim Dahl	0.012770
Jan Alfred	0.012768
Frank Audun	0.012766
Khubeb	0.012762
Stig Kjetil	0.012761
Glenn Espen	0.012758
Niels Fredrik	0.012752
Selamettin	0.012750
Tom Are	0.012747
Simon Andreas	0.012746
Kevin Holmedal	0.012745
Kai Frode	0.012742
Knut-Alexander	0.012741
Tor Audun	0.012740
Jørn Ole	0.012738
Sten-Rune	0.012736
Pål Arne	0.012734
Sajeth	0.012731
Erik Robert	0.012729
Svein Kristoffer	0.012728
Jan-Vidar	0.012727
Netsereab	0.012725
Wedi Mehari	0.012724
Zeremariam	0.012723
Weldab	0.012722
Weldina	0.012720
James Adjei	0.012718
Emaha	0.012717
Alf Rune	0.012713
Jon Erlend	0.012710
John Bjørnar	0.012709
Erik Johan	0.012708
Jan Henning	0.012707
Nasrudiin	0.012705
Bjørn Haakon	0.012704
Per Øystein	0.012703
Guure	0.012702
Halgrim	0.012701
Daniel René	0.012696
Reinulf	0.012695
Henrik Johan	0.012693
Odd-Gunnar	0.012691
Tom Marius	0.012690
Roy Arild	0.012689
Leif Eirik	0.012688
Jørn-Are	0.012686
Karl Arvid	0.012685
Morten Andreas	0.012684
Tom-André	0.012683
Hans Ingvar	0.012680
Sadrettin	0.012678
Jahn-Ingar	0.012677
Jorann	0.012674
Fredrik Renè	0.012673
Jon-Emil	0.012672
Tor-Helge	0.012671
Arne Willy	0.012669
Stig Harald	0.012668
Hans Vidar	0.012666
Bent Are	0.012665
Sibir	0.012664
Lars Jacob	0.012663
Jørgen Alexander	0.012661
Fredrik Andre	0.012660
Priyanth	0.012657
Bernt-Erik	0.012656
Per-Hugo	0.012653
Aamund	0.012652
Spicia	0.012651
Geir Andre	0.012650
Jan Kristoffer	0.012645
Bjørgulf	0.012643
Stein-Helge	0.012642
Bjørn-Aslak	0.012637
Arnulv	0.012635
Svein Fredrik	0.012633
Kurt Arne	0.012632
Axel Emil	0.012629
Frode Kristian	0.012628
Alf Magnar	0.012626
Lars Anton	0.012625
Gard-Andre	0.012624
Thor Erling	0.012623
Falck	0.012621
Etcho	0.012620
Egil Arne	0.012617
Knut Roger	0.012616
Christoffer Andre	0.012615
Kim-Remi	0.012608
Turbo	0.012607
Peter Magnus	0.012606
Tom-Egil	0.012605
Tor-Stian	0.012602
Arnt-Erik	0.012601
Hans Roger	0.012600
Kiettisak	0.012598
Espen Harstad	0.012597
Jim-Ronny	0.012595
Leif Morten	0.012593
Jørn-Anders	0.012590
Jim-Ove	0.012589
Knut Christian	0.012588
Sjurd	0.012584
Stein Petter	0.012581
Lars Joakim	0.012577
Hans-Thomas	0.012570
Stig-Inge	0.012565
Hawshin	0.012562
Pål Andreas	0.012561
Brikt	0.012559
Egil Ove	0.012554
Karl-Gunnar	0.012553
Erazm	0.012552
John-Magne	0.012550
Jon Håvard	0.012549
Odd Idar	0.012546
Dilet	0.012545
Sondre Andre	0.012543
Bjørn Aslak	0.012539
Alf Rickmann	0.012537
Stein Atle	0.012536
Arild Johan	0.012532
Dag Ketil	0.012531
Eirik Andreas	0.012528
Åge Kristian	0.012524
Per Even	0.012522
Balendran	0.012519
Ole Geir	0.012518
Kjell-Magne	0.012513
Arne J	0.012512
Ghayur	0.012511
John Espen	0.012510
Swein	0.012502
Nils Peder	0.012500
Olav Arne	0.012498
Sîpan	0.012495
Thor-Magnus	0.012493
Sigve Andreas	0.012491
Harald Inge	0.012487
Stein-Håkon	0.012486
Perny	0.012484
Kjell-Rune	0.012482
Nils-Håvard	0.012481
Leif-André	0.012479
Arne-Jørgen	0.012477
Jardar Sundt	0.012476
Glenn-Ove	0.012475
Jan Kaare	0.012473
Olav Bjørn	0.012472
Thor-Andre	0.012469
Sander Nikolai	0.012468
Bernt Ivar	0.012467
Arne-Kristian	0.012462
Tore Olav	0.012460
Kjell Eirik	0.012456
Per Victor	0.012455
Jan Cato	0.012454
Terje Morten	0.012451
Paul Arne	0.012449
Svein Christer	0.012448
Alv Henning	0.012446
Odd Joar	0.012442
Erik Christian	0.012441
Reiulf	0.012440
Nils-Inge	0.012439
Tom Olav	0.012438
Lars-Magne	0.012437
Roy Ståle	0.012435
Knut Petter	0.012434
Bård Ole	0.012429
Vathanak	0.012428
Arne Christoffer	0.012426
Frøystein	0.012425
Jovnna	0.012424
Torjan	0.012422
Nils Johannes	0.012419
Leif Jarle	0.012417
Hans-Inge	0.012415
Kai Henning	0.012413
Tor Erlend	0.012410
Inge-Martin	0.012409
Einar Ibb	0.012407
Annbjørn	0.012405
Roy-André	0.012390
Jan Bjørnar	0.012387
Frank Ove	0.012386
Svein-Kristian	0.012384
Kjell Ingar	0.012382
Tor-Sigurd	0.012379
Aasulv	0.012378
Svend Tore	0.012376
Odd-Steinar	0.012375
Lamine Bara	0.012372
Nyuon	0.012371
Elnayer	0.012370
Hwesh	0.012369
Per Asbjørn	0.012366
Kjell-Åke	0.012365
Stein Terje	0.012365
Syvert	0.012364
Geir-Otto	0.012363
Mehmethan	0.012362
Pål H	0.012360
Lars-Arne	0.012358
Tevje	0.012357
Bent Roger	0.012356
Lars Birger	0.012355
Kai Rune	0.012354
Geirmorten	0.012353
Jon Ragnar	0.012352
Kim Andrè	0.012351
Tor-Henrik	0.012350
Arnt-Magne	0.012349
Kjell Arve	0.012348
Bob Kåre	0.012344
Arnt Jørgen	0.012336
Odd Harry	0.012335
Kåre Petter	0.012334
Lars Eivind	0.012330
Tor-Ivan	0.012328
Per Gerhard	0.012327
Odd-Magne	0.012322
Dag Otto	0.012321
Svein Atle	0.012318
Armand Sebastian	0.012315
Jan-André	0.012314
Per Ragnar	0.012313
Jim-Tore	0.012312
Arngrim	0.012310
Sverre Olaf	0.012307
Bisceanu	0.012305
Thor Birger	0.012304
Motoroad	0.012304
Leif-Ivar	0.012303
Ole-Arvid	0.012301
Norvall	0.012300
Lidvin	0.012299
Thor Gunnar	0.012298
Tom-Jøran	0.012297
Adrahim	0.012296
Kurt André	0.012295
Erling Magnus	0.012294
Kurt Helge	0.012289
Tom Henning	0.012287
Ole Richard	0.012286
Pål-Jonas	0.012285
Lars Atle	0.012284
Ole Halvard	0.012283
Lars Henning	0.012282
Frank-Ove	0.012281
Per Jonas	0.012274
Egil Johan	0.012271
John Ragnar	0.012267
Torbein	0.012266
Einar Johannes	0.012265
Kjell Oddvin	0.012262
Tore Martin	0.012259
Jon Sigurd	0.012257
Roald Andre	0.012256
Rolf-Tore	0.012255
Lars Ola	0.012254
Lornts	0.012253
John-Rune	0.012252
Johan Kristian	0.012249
Bjørn David	0.012246
Karl Gunnar	0.012244
Kjell Robert	0.012243
Jon-Robert	0.012241
Jan Edgar	0.012240
Ole Jon	0.012237
Bjørn Chr	0.012235
Arnt Martin	0.012234
Kai-Rune	0.012233
Finn Harald	0.012232
Per Jostein	0.012231
Svein Joar	0.012228
Hans-Eirik	0.012226
Kent Arne	0.012225
Öyvind	0.012224
Eirek	0.012222
Lars Hugo	0.012222
Knut Lage	0.012221
Embrik	0.012220
Per-Sverre	0.012219
Ingull	0.012218
Knut Kristian	0.012215
Dag Stian	0.012214
Odd Jostein	0.012213
Jahn Olav	0.012210
John Agnar	0.012209
Arnt Jøran Åsheim	0.012208
Rolf Rune	0.012205
Doffen	0.012204
Ole-Gunnar	0.012203
Stål	0.012202
Pramuan	0.012201
Hans Atle	0.012200
Leiv Erik	0.012199
Jan Sigve	0.012198
Sven Ivar	0.012197
Jens Tore	0.012193
Tom Morten	0.012192
Arnt-Ove	0.012190
Dag Osvald	0.012185
Odd Agnar	0.012182
Knut Amund	0.012181
Øyvinn	0.012180
Nils Oscar	0.012178
Egil Steinar	0.012176
Jan Kurt	0.012173
Ole-Herman	0.012173
Hans Arve	0.012171
John Ola	0.012170
Tronn	0.012168
Knut Ottar	0.012166
Thor Henning	0.012165
Svein-Aage	0.012164
Ulf-Arne	0.012163
Kåre Sigmund	0.012157
Klas Erik	0.012156
Tom Andreas	0.012155
Dag-Kristian	0.012155
Odd Even	0.012153
Bjørn-Roald	0.012152
Lars Øystein	0.012150
Yasin Yahya	0.012146
Per Aksel	0.012145
Geir Erling	0.012144
Svein Olaf	0.012143
Lars Andre	0.012141
Alf Ivar	0.012138
Berent	0.012137
Lars Didrik	0.012131
Kjell-Åge	0.012129
Nils Oddvar	0.012129
Sven Inge	0.012128
Knut Robert	0.012125
Karl Eirik	0.012121
Jan Harry	0.012118
Hans-Einar	0.012117
Bjørn Øystein	0.012116
Bjørn Magnus	0.012115
Dan Kato	0.012114
Paul Tore	0.012113
Olaf Andreas	0.012111
Geir-Martin	0.012108
Tore Andreas	0.012107
John-Ole	0.012105
Trond Johan	0.012105
Ove Helge	0.012097
Anders Nicolai	0.012096
Ole Birger	0.012095
Kåre E	0.012093
Bjørn-Aage	0.012091
Gunnar Kristian	0.012090
Jon Børre	0.012088
Jon Alexander	0.012087
Odd Henrik	0.012086
Tom-Henning	0.012085
Ken-Joar	0.012084
Hans-Gunnar	0.012083
Mokhtyar	0.012082
Kim Einar	0.012082
Dag Sigmund	0.012077
Isku	0.012076
Thor Kristen	0.012074
Hamdi Ahmed	0.012072
Kurt Harald	0.012070
Kenneth Andre	0.012069
Odd-Tore	0.012067
Krisnananthan	0.012067
Bjørn-Kåre	0.012065
Hozer	0.012062
Odd Bjarne	0.012061
Jon Fredrik	0.012059
Shanmugaratnam	0.012057
Zulkarnejn	0.012056
Karl-Kristian	0.012054
Frank André	0.012053
Bjørn-Arne	0.012053
Ole Kristvåg	0.012052
Sivathasan	0.012051
Odd Jan	0.012050
Leif-Ketil	0.012049
Knut-Ove	0.012048
Vebjorn	0.012046
John Birger	0.012045
Arnt Vidar	0.012039
Hans-Magne	0.012039
Kjell-Roger	0.012038
Rolf-Bjørnar	0.012037
Rolf Adler	0.012035
Bernt Olav	0.012032
Jarl Eirik	0.012032
Svenn-Inge	0.012031
Trond Atle	0.012030
Arne Cato	0.012028
Sjølvaste	0.012027
Roy-Kenneth	0.012026
Ole-Jan	0.012026
Odd-Helge	0.012025
Thor-Christian	0.012024
Henning Andre	0.012023
Per Werner	0.012021
Tor Cato	0.012019
Hotan	0.012018
Finn Thore	0.012015
Arnt Tore	0.012014
Knut-Einar	0.012012
Leif Rune	0.012012
Ole Mattis	0.012010
Lars Gustav	0.012009
Jahn Erik	0.012008
Dursum	0.012006
Geir-Åge	0.012006
Arne Otto	0.012004
Bent Inge	0.012003
Tor-Jan	0.012002
Jon Vegard	0.012001
Sven Olaf	0.011999
Per-Harald	0.011998
Kjell-Gunnar	0.011997
Per M	0.011996
Glenn-Tore	0.011995
Svein Normann	0.011993
Botholf	0.011993
Per-Chr	0.011992
John-Einar	0.011990
Geir-Helge	0.011988
Leif Johnny	0.011985
Dag Roar	0.011983
Helge Gunnar	0.011981
Kjell Henry	0.011981
Jon Bjarne	0.011978
John-Steve	0.011975
Øivind Normann	0.011973
Thor Kristian	0.011969
Per Ludvig	0.011969
Kjellmar	0.011968
Indisk Taj	0.011963
Ole-Marthin	0.011963
Ole-Harald	0.011962
Geir-Are	0.011960
Per-Anton	0.011959
Johan Nicolai	0.011958
Per Arvid	0.011957
Fred Arne	0.011957
Tov Arild	0.011956
Frank Werner	0.011953
Kjell T	0.011952
Fred Arve	0.011951
Asgaut	0.011949
Thor Jan	0.011945
Per-Morten	0.011944
Alf Bjarne	0.011941
Nils-Ola	0.011940
Kjell Jarle	0.011937
Espen Andre	0.011936
Jan Eigil	0.011935
Stein Morten	0.011934
Nils Christian	0.011932
Per Torbjørn	0.011930
Alf Ragnar	0.011929
Per Ivan	0.011928
Jan-Vegard	0.011928
Eiolf	0.011924
Kai Erik	0.011923
Lars-Helge	0.011923
Thor Aksel	0.011922
Ole Robin	0.011921
Saxe	0.011919
Erik-André	0.011918
Lars-Vidar	0.011917
Lars Vegard	0.011917
Inge Stian	0.011915
Harald Magnus	0.011913
Bentein	0.011912
Peter Andreas	0.011911
Carl Rune	0.011910
Kjell Emil	0.011909
Jon Bjørnar	0.011908
Nils-Helge	0.011907
Kasro	0.011906
Odd Hermann	0.011906
Arnt Ove	0.011905
Alf Steinar	0.011904
Olav Martin	0.011903
Arve Martin	0.011902
Alf-Ole	0.011901
Rolf Axel	0.011901
Haaken	0.011898
Sven-Ole	0.011897
Nils Hermann	0.011895
Romund	0.011895
Åge A	0.011894
Knut Bjarne	0.011892
Sidike	0.011890
Nils Anders	0.011887
Jan Bjarne	0.011886
Eivind Andreas	0.011884
John Terje	0.011882
Bjørn Viggo	0.011881
Benwilma	0.011880
Knut V	0.011880
Eyvin	0.011878
Fred Inge	0.011876
Ken Ove	0.011875
Finn-Henning	0.011875
Magne Johan	0.011873
Lars-Rune	0.011868
Karl-Inge	0.011867
Per Iver	0.011865
Arnt-Johan	0.011864
Morten Erling	0.011863
Ole Gabriel	0.011860
Per Kyrre	0.011859
Carl-Ivar	0.011858
Karl-Einar	0.011856
Stein Frode	0.011855
Rolf Chr	0.011854
Jon Ove	0.011854
Rolf-Andre	0.011853
Jon Reidar	0.011852
Sebjørn	0.011851
Geir Hugo	0.011850
Meidel	0.011849
Roar Erling	0.011849
Svein Cato	0.011848
Dag Ragnar	0.011847
Hans Julius	0.011846
Kai-Ove	0.011844
Thorodd	0.011843
Sverre Martin	0.011842
Rolf Henning	0.011841
Svein Andreas	0.011840
Geir Kjetil	0.011839
Bjørn Thomas	0.011838
Einar Magne	0.011837
Bjørn Håvard	0.011836
Stein Joar	0.011835
Knut Asbjørn	0.011834
Bjørn Oddvar	0.011833
Kjell-Asbjørn	0.011832
Kurt Andre	0.011831
Olav Kåre	0.011830
Tore Runar	0.011830
Jan Roald	0.011828
Knut-Harald	0.011826
Tor Hugo	0.011825
Karl-Fredrik	0.011822
Nils Jarle	0.011820
Nils-Fredrik	0.011819
Ove Jørgen	0.011818
Finn Rune	0.011816
Joleif	0.011816
Bersvein	0.011815
Leif Einar	0.011813
Odd John	0.011812
Odd-Martin	0.011808
Knut Arvid	0.011806
Kjell-Andreas	0.011805
Tor Bjørnar	0.011804
John Steinar	0.011802
Sven Arild	0.011800
Wegar	0.011798
Per Thore	0.011797
Jon-Gunnar	0.011795
John Ingar	0.011792
Dag Håkon	0.011789
Jens Magnus	0.011788
Tom Martin	0.011788
Helg	0.011785
Alf Henrik	0.011783
Hans Ingvald	0.011783
Roy Arve	0.011782
Bent-Ole	0.011781
Jan-Sverre	0.011780
Nils Ottar	0.011779
Rolf Olaf	0.011777
Dag Frode	0.011776
Svein Henrik	0.011775
Geir Ludvig	0.011774
Bjørn-Martin	0.011774
Kjell Ottar	0.011772
Kjell Andre	0.011770
Oistein	0.011770
Lars Arvid	0.011767
Kent-Erik	0.011766
Hans Bernhard	0.011765
Minneside	0.011764
Jan Chr	0.011763
Bernt Gunnar	0.011761
Kent Erik	0.011758
Ole-Mathias	0.011757
Toralv	0.011755
Dan Filip	0.011754
Dag Runar	0.011753
Dag Øystein	0.011752
Carl Oskar	0.011751
Hans-Arild	0.011750
Per Håkon	0.011748
Alf Richard	0.011747
Jens Fredrik	0.011745
Rolf Sverre	0.011744
Alf Arne	0.011743
Oyvin	0.011741
Stig Robert	0.011740
Jon André	0.011737
Finn-Eirik	0.011735
Ingleif	0.011733
Pål Fredrik	0.011731
Glenn Arild	0.011731
Arne Bernt	0.011728
Jan Viggo	0.011727
John Andreas	0.011727
Tom-Ivar	0.011726
Ove Andreas	0.011725
Per Ståle	0.011724
Nils Morten	0.011721
Ernst Ove	0.011719
Trond-Atle	0.011719
Ingebret	0.011717
Carl Ulrik	0.011716
Sylfest	0.011715
Jo Are	0.011714
Tor Alf	0.011711
Tom Fredrik	0.011711
Thor-Gunnar	0.011708
Sven-Erling	0.011707
Sindre Oliver	0.011701
Arne Marcus	0.011699
Missbah	0.011699
Jan-Are	0.011697
Mandius	0.011696
Sæmund	0.011695
Leif Ole	0.011695
Leif-Inge	0.011693
Arne Rune	0.011692
Tor Kenneth	0.011691
Jan-Harald	0.011691
Dag Petter	0.011690
Einar Asbjørn	0.011689
Hans Eirik	0.011688
Knut H	0.011687
Nils-Ove	0.011686
Einar Johan	0.011685
Kåre Johan	0.011682
Tom Helge	0.011681
Odd Jonny	0.011680
Mathias Alexander	0.011679
Syed Adnan	0.011675
Trond Sverre	0.011673
Saumiyan	0.011671
Jahn Birger	0.011670
Nils Ove	0.011669
Hans Kjetil	0.011668
Einar Ove	0.011667
Per Kjell	0.011667
Knut Oddvar	0.011666
Arne Sigurd	0.011664
Per Herman	0.011663
Knut-Ole	0.011660
Magne Egil	0.011659
Giert	0.011659
Leif Bjarne	0.011658
Hans Erling	0.011656
Per-Terje	0.011654
Svein Robert	0.011652
Odd Terje	0.011652
Gyro	0.011649
Gunleik	0.011648
Trond Erling	0.011646
Bjørn Jarle	0.011645
Ole Simen	0.011644
Rolf Martin	0.011643
Sven-Arne	0.011641
Jens-Ivar	0.011640
Reisende	0.011639
Maximor	0.011638
Omund	0.011637
Odd Christian	0.011637
Christian-Fredrik	0.011636
Olaf Trygve	0.011635
Raveendranathan	0.011634
Thor-Eivind	0.011633
Jan Magnar	0.011629
Kjell Olaf	0.011629
Bjarne Olav	0.011627
Tom-Jarle	0.011626
Bjørn-Christian	0.011624
Kim-Eirik	0.011623
Kristian M	0.011622
Bjørn Tommy	0.011621
Arnfred	0.011618
Sigleif	0.011618
Peder Christian	0.011615
Bård Egil	0.011615
Are Martin	0.011613
Ømer Faruk	0.011612
Haylab	0.011611
Abdilrahim	0.011611
Okube	0.011610
Ocan	0.011609
Nkulu	0.011608
Sarbaxoyi	0.011608
Ælireza	0.011607
Kjell Ola	0.011602
Ingebreth	0.011600
Ove-Kenneth	0.011599
Hans Håkon	0.011597
Nils Arild	0.011596
Kåre Birger	0.011595
Bernt Otto	0.011594
Hans Olaf	0.011593
Kim Tomas	0.011592
Ernst Christian	0.011591
Nils-Martin	0.011590
Jan-Harry	0.011589
Per-Tony	0.011588
Stein-Eirik	0.011586
Gottfred	0.011585
Tor Eivind	0.011583
Sylvester Tommy	0.011583
Tor Bernhard	0.011581
Lars Ståle	0.011580
Alf Helge	0.011579
Harald Ø	0.011577
Thor Rune	0.011574
Sigmunn	0.011572
Trond Morten	0.011572
Jan Greger	0.011569
Ernst Helge	0.011568
Dankert	0.011567
Stein-Olav	0.011566
Kjell Aage	0.011566
Jan Ingvar	0.011563
Per-Atle	0.011562
Arnt Helge	0.011562
Jan Halvor	0.011560
Gulleik	0.011558
Per-Edvin	0.011555
Per-Andreas	0.011554
Trond Håvard	0.011549
Ole-Richard	0.011546
Arne-Helge	0.011545
Ove Jonny	0.011544
Shafqat Ullah	0.011542
Gergish	0.011536
Gudbjørn	0.011535
Gunnar Martin	0.011534
Jan Børre	0.011533
Stein Otto	0.011532
Truls Ole	0.011531
Maalin	0.011530
Ole Arvid	0.011529
Svein-Kato	0.011529
Bernt Rune	0.011527
Brandon N	0.011526
Thor Øyvind	0.011525
Kim Helge	0.011524
Hodne	0.011523
Ove Harald	0.011521
Haavar	0.011520
Åshild Jostein	0.011518
Carl Andreas	0.011517
Knut Åge	0.011516
Jens-Arild	0.011516
Hans Sigurd	0.011515
Jens Herman	0.011510
Ornulf	0.011509
Apni	0.011509
Sven-Inge	0.011508
Per Sigve	0.011506
Dag Jarle	0.011506
Jan-Asle	0.011505
Jo-Anders	0.011503
Per Thomas	0.011503
Leif-Tore	0.011501
Olav Johan	0.011500
Andrey Marina	0.011499
Vaar	0.011496
Thor Magne	0.011494
Alf Roar	0.011493
