sv
any
Argueta	1.000000
Sorto	0.707107
Menjivar	0.577350
Recinos	0.500000
Orantes	0.447214
Membreño	0.408248
Zaldaña	0.377964
Renderos	0.353553
Landaverde	0.333333
Marroquín	0.316228
Zetino	0.301511
Iraheta	0.288675
Coreas	0.277350
Mazariego	0.267261
Sibrian	0.258199
Cedillos	0.250000
Servellon	0.242536
Arbaiza	0.235702
Morataya	0.229416
Pleitez	0.223607
Cubias	0.218218
Ostorga	0.213201
Mangandi	0.208514
Ochoa Morales	0.204124
Mariona	0.200000
Colato	0.196116
Perlera	0.192450
Requeno	0.188982
Guandique	0.185695
Divaldo	0.182574
Sämüël	0.179605
Terrera	0.176777
Mendoza Soliz	0.174078
Salazar Orellana	0.171499
Mendoza Luna	0.169031
Navarro Valenzuela	0.164399
Carcamos	0.162221
Torres Maldonado	0.160128
Ramirez Bermudez	0.158114
Nieto Hernandez	0.156174
Torres Benavides	0.154303
Zeledón	0.152499
Gómez Alfaro	0.150756
Calderón Hernández	0.149071
Vásquez Hernández	0.147442
Gomez Juarez	0.145865
Sigüenza	0.144338
Caveza	0.142857
Guillen Martinez	0.141421
Mejicanos	0.140028
Cumez	0.138675
Cazun	0.137361
Resinos	0.136083
Bercian	0.134840
Galdámez	0.133631
Batrez	0.132453
De Salguero	0.131306
Bachez	0.130189
Masariego	0.129099
De Recinos	0.128037
Guadron	0.127000
Beltranena	0.125988
Zometa	0.125000
De Carias	0.124035
Recino	0.123091
Iraeta	0.122169
Moralezz	0.121268
Ceceña	0.120386
Ernadez	0.119523
Pleites	0.118678
Arqueta	0.117851
Estupinian	0.117041
Vallecios	0.116248
Rosales Vasquez	0.115470
Cristianas	0.114708
Sändöväl	0.113961
Vásquezz	0.113228
Rodas Diaz	0.112509
Portio	0.111803
Horeyana	0.111111
Chamul	0.110432
Monjaras	0.109764
Orelana	0.109109
Perėz	0.108465
Gönzälez	0.107833
Rodezno	0.107211
Trejo Martínez	0.106600
Servellón	0.106000
Vayadares	0.105409
Agirres	0.104828
Mancias	0.104257
Perez Erazo	0.103695
Rivera Hernandes	0.103142
Hernandes Hernandes	0.102598
Robles Romero	0.102062
Villelas	0.101535
De Mojica	0.101015
Dominguéz	0.100504
Cunza	0.100000
Carbajal Flores	0.099504
Vasquez Arevalo	0.099015
Vasquez Luna	0.098533
Fuentes Cartagena	0.098058
Ceronherrera	0.097590
Visdom	0.097129
Urquilla Zañas	0.096674
Mismit	0.096225
Patridia	0.095783
Castillo D. Cubias	0.095346
Melendez Quijada	0.094916
U Amya	0.094491
Rodríguez Hernande	0.094072
Murcia Peña	0.093659
Cisneroa	0.093250
Arevalo Ordoñez	0.092848
Medina De Quintanilla	0.092450
Yeck	0.092057
M. Chirino	0.091670
Araniva	0.091287
Chilín	0.090909
Gomez De Ayala	0.090536
Leonor Dominguez	0.090167
Fuentes Landaverde	0.089803
Galicia Pérez	0.089443
Alvarenga Merino	0.089087
Lopexzc	0.088736
Quiada	0.088388
Tríz	0.088045
Varags	0.087706
Machigüa	0.087370
Añloñlo	0.087039
De Cuca	0.086711
Guandique Cisnero	0.086387
Nejapa	0.086066
Matinaz	0.085749
Chavez De Rivas	0.085436
D Tovar	0.085126
De Escamilla	0.084819
P Suriano	0.084515
Carabantes Alemán	0.084215
Reyes Villalta	0.083918
Hernande Perez	0.083624
Deayala	0.083333
Torres Beltrán	0.083045
Gòchez	0.082761
Torres Lobo	0.082479
Landaverde De Monge	0.082199
Arguetabeltran	0.081923
Montano Quintanilla	0.081650
Regalado Arita	0.081379
Umazor	0.081111
Fuentes Sala Zar	0.080845
Calsonetasombrero	0.080582
Azcunaga	0.080322
Moz De Guzman	0.080064
Flores Melara	0.079809
Olivarez De Pacas	0.079556
Coreas Vijil	0.079305
Avelär	0.079057
Garvy	0.078811
Durán De González	0.078567
Carbajal Vdu	0.078326
Hernandez De Salmeron	0.078087
Butragueño	0.077850
Rodríguez Zelaya	0.077615
Bautista Alfaro	0.077382
Avalos Barquero	0.077152
Fortis De Chicas	0.076923
Caransa	0.076696
Magaña Sanabria	0.076472
Martinez Aleman	0.076249
Xbermúdezx	0.076029
Bonilla Viera	0.075810
H Salguero	0.075593
Gonlez Contreras	0.075378
De Zelaya	0.075165
Romero Vaquerano	0.074953
Rivera Perdomo	0.074744
Monterrosa Palacios	0.074536
De Merlos	0.074329
Flores Granados	0.074125
Aguilar D Gomez	0.073922
D Alvarenga	0.073721
De Canales	0.073521
Erbacio	0.073324
Pozo Marroquin	0.073127
Ventura Pineda	0.072932
Cardoza Orellana	0.072739
Gutiérrez Chávez	0.072548
De Rivaz	0.072357
Palacios Orellana	0.072169
Orellana Valencia	0.071982
G Pineda	0.071796
Contreras Valencia	0.071611
Urbina Martinez	0.071429
De Martel	0.071247
Chirrumina	0.071067
Matinez Torres	0.070888
Venitez Soto	0.070711
Dueñaz	0.070535
Vda De Olmedo	0.070360
Velásquez Rg	0.070186
Moran Arana	0.070014
Olivorio	0.069843
Mendoza Alegria	0.069673
Espriner	0.069505
Iglsias	0.069338
Melendez Linares	0.069171
Menbreńo	0.069007
Alvarado Escalante	0.068843
Sskobar	0.068680
De Merino	0.068519
Soto Arana	0.068359
Martines Avalos	0.068199
Corructo	0.068041
Juarez Caldenon	0.067884
Vidrios Quebrado	0.067729
Pïńëdä	0.067574
De Chorro	0.067420
Portillo Constanza	0.067267
Chupamela	0.067116
Quilers	0.066965
Lawuan	0.066815
Lucero Torres	0.066667
Galdamez De Argueta	0.066519
Jishere	0.066372
Zarpate	0.066227
Cor Quin	0.066082
Valncia	0.065938
Samayoaa	0.065795
Huizu	0.065653
Ollirrac	0.065512
Cornejo Lipe	0.065372
Climaco Perez	0.065233
Jaymen	0.065094
Rösą	0.064957
Orellana Villanueva	0.064820
Zuleta De Poryollo	0.064685
Arias Figueroa	0.064550
Barrilete	0.064416
Erazo Rodríguez	0.064282
C Galdamez	0.064150
Castillo Castaneda	0.064018
Zaña	0.063888
Alvergue	0.063758
Figueroa Alfaro	0.063628
Vasquezpocasangre	0.063500
Reyes Dheming	0.063372
Portillo Ramirez	0.063246
Youthfashion	0.063119
Merce Mendez	0.062994
Deeniss	0.062869
Buebavida	0.062746
Dueñad	0.062622
Melendez Carpio	0.062500
Miguel Oscar	0.062378
Mangandi Ulloa	0.062257
Crxz	0.062137
Portillo Torres	0.062017
Chavez Marroquin	0.061898
Galicia Artero	0.061780
Chavez Rimerez	0.061663
Guevara De Salmeron	0.061546
Araujo Mendez	0.061430
Villalta Cornejo	0.061314
Alvarada	0.061199
Dias Vasquez	0.061085
Floresw	0.060971
Alfarñ	0.060858
Chavez Montiel	0.060746
Huezoski	0.060634
Bonilla Lazo	0.060523
Mejía Menjivar	0.060412
Santos Velasquez	0.060302
Patriz Hernández	0.060193
Martinez Méjia	0.060084
Asped	0.059976
Oliva Chirizo	0.059868
Larreynaga	0.059761
Chicaz	0.059655
Choriado	0.059549
Callejad	0.059444
Lainez Ayala	0.059339
Ganorrea	0.059235
H. Maestre	0.059131
Amaya Martinéz	0.059028
Ferman Gonzalez	0.058926
Nesa Bv	0.058824
Xiomara Esmeralda	0.058722
Real M	0.058621
Abelar Linares	0.058521
Odby	0.058421
Cordova Ayala	0.058321
Guevara Argueta	0.058222
Lazo Alvarez	0.058124
Araujo Serpas	0.058026
Abarca Asencio	0.057928
Sivirian	0.057831
Gutierres Gomez	0.057735
Rodas Quintanilla	0.057639
Adarosale	0.057544
De Los Robles	0.057448
Valle Turcios	0.057354
Flores Deras	0.057260
Melgar Vasques	0.057166
Gómez Orellana	0.057073
Eeleeon	0.056980
Turcios Castro	0.056888
Salas De H	0.056705
Umaña Diaz	0.056614
Arqueta Arqueta Vijil	0.056523
Vinoz	0.056433
Samayoa Gonzalez	0.056344
Pinalito	0.056254
Cabrera Rubio	0.056166
De Flamenco	0.056077
A Lopèz	0.055989
Ventura Crespin	0.055902
Deleon Diaz	0.055815
Peña Mejía	0.055728
Morales Olmedo	0.055641
Lopez Cantarero	0.055556
Daniel Alfaro	0.055470
Chávez Guevara	0.055385
Bruche	0.055300
Clantc	0.055216
Menjivar De Gonzalez	0.055132
San Salvador	0.055048
Fuentes Garrix	0.054965
Villalobos García	0.054882
Sibriam	0.054800
Argueta Reyes	0.054718
Garçíá	0.054636
Fescobar	0.054554
Urvina Galisia	0.054473
Amaya Chávez	0.054393
Orntes	0.054313
Üřbïňä	0.054233
Ccas	0.054153
Hërnández	0.054074
Soriano Ramirëz	0.053995
Bautista Lemus	0.053916
Saravia De Cuellar	0.053838
Martinez De Ladino	0.053760
Mata Cruz	0.053683
J Ramirez	0.053606
Arevalo De Rodriguez	0.053529
Aguiluz Cruz	0.053452
Ernandezbonilla	0.053376
Gadriel	0.053300
Imendia Molina	0.053225
Esmaralda Hernandez	0.053149
Guerrero Belloso	0.053074
Landaberde	0.053000
Honzales	0.052926
Pepxi	0.052852
Calles Mejia	0.052778
Garcia Lemuz	0.052705
Mata Gutierez	0.052632
De Majano	0.052559
Barrerasantamaria	0.052486
Rivas Parada	0.052414
Rodriguez Elias	0.052342
Sagastizado	0.052271
Arriaga Aguilar	0.052200
Nemii	0.052129
Reyes De Lemus	0.052058
Estevez De Mayen	0.051988
Melsra	0.051917
Azucenaa	0.051848
Najarro Artiga	0.051778
Ventura Lopezz	0.051709
Lara Medrano	0.051640
De Caldera	0.051571
Figeac Martínez	0.051503
Ortez Miranda	0.051434
Choto Zepeda De Martínez	0.051367
Smrn	0.051299
Maravilla Figueroa	0.051232
Roxana Jovel	0.051164
Polío	0.051098
Guerra Cardoza	0.051031
Reyeezz	0.050965
Funens	0.050899
Carranza Ordoñes	0.050833
Del Amargo	0.050767
Chavez Perdomo	0.050702
Lopezperes	0.050637
Mancia Mancia	0.050572
Alfaro De Pereira	0.050508
Errodas	0.050443
Quintanilla Morales	0.050315
Ceron Cruz	0.050252
Ordoñez Castaneda	0.050189
Orantes Gamez	0.050125
Umanzor De Diaz	0.050063
Bravo Caldern	0.050000
Landaverde Arteaga	0.049938
Univo	0.049875
Yadira Aguilar	0.049814
Burruca	0.049752
Pulunto	0.049690
Culay	0.049629
Cris Jade	0.049568
Morales Balter	0.049507
Äyälä	0.049447
Vêńtürä	0.049386
Akosta Hernandez	0.049326
Vidael	0.049266
Umañaariaza	0.049207
Gomez De Nieto	0.049147
Äläs	0.049088
Laso Martines	0.049029
Mejia Salmerón	0.048970
Maudalena Martinez	0.048912
Elsisde	0.048853
Villatoroo Cardona	0.048795
Oręllanå	0.048737
Clavek	0.048679
Maraviya Rivas	0.048622
Valentina Michelín Hernandez	0.048564
Cardozaguardado	0.048507
Cuéllar Mira	0.048450
Torres De Andrade	0.048393
Con Orgullo	0.048337
Aguilar De Heredia	0.048280
Rivasrivas	0.048224
Marqués Marques	0.048168
Maeda Ortega	0.048113
Nerio Reyes	0.048057
García Bou	0.048002
Umanzor Hernandez	0.047946
Melgar De Martínez	0.047891
Reyes Guardado	0.047836
Escobar Alfaro	0.047782
Zeus Cokki	0.047727
Crtg-A	0.047673
Martinez De Santos	0.047619
M Bärrërâ	0.047565
Vasques Hernandez	0.047511
Lino Anaya	0.047458
Bilorio Reyes	0.047405
Hasbún	0.047351
Maldonado Arias	0.047298
Malare	0.047246
Lopez De Francia	0.047193
Cartgena Gusman	0.047140
Cla Ra	0.047088
Jorge Hernandez	0.047036
Morales Aragon	0.046984
Solórzano Avalos	0.046932
Basado	0.046881
Diaz Viuda De Calderon	0.046829
Campozz	0.046778
Diaz Argueta	0.046727
Ü Gonzales	0.046676
Duran Cardona	0.046625
Medinacerritos	0.046575
Osmaro	0.046524
Nbarro	0.046474
De Jaimez	0.046424
Cortobal	0.046374
Haussman	0.046324
Paredes Cuellar	0.046274
U Ti Yth	0.046225
Ruiz De Monterosa	0.046176
Andrade Gutierrez	0.046127
Salinas De Guevara	0.046078
Gungrave	0.046029
Cortez Fuentes	0.045980
Abuhail	0.045932
Hernandez Araujo	0.045883
Aguilar Huezo	0.045787
Ascencio Castro	0.045739
Barahonas	0.045691
Polankito	0.045644
Palacios Alas	0.045596
Usuluteca	0.045549
Esquí	0.045502
Romero De Ramirez	0.045455
Sigüenza Cadenas	0.045408
Alfärö	0.045361
Linares Cortez	0.045314
Santosmartinez	0.045268
