ec
male
Patricio	1.000000
Edison	0.707107
Darwin	0.577350
Byron	0.500000
Segundo	0.447214
Geovanny	0.408248
Cristhian	0.377964
Jefferson	0.353553
Oswaldo	0.333333
Stalin	0.301511
Wilmer	0.288675
Galo	0.277350
Fausto	0.258199
Vinicio	0.250000
Lenin	0.242536
Klever	0.235702
Washington	0.223607
Bolivar	0.218218
Joffre	0.196116
Kleber	0.185695
Jostin	0.176777
Jean Carlos	0.166667
Holger	0.164399
Fercho	0.160128
Wilfrido	0.158114
Nixon	0.149071
Roberth	0.147442
Luis Alfredo	0.145865
Stalyn	0.142857
Wladimir	0.140028
Dome	0.136083
Edinson	0.119523
Pelao	0.118678
Mesias	0.117851
Lider	0.113961
Wellington	0.112509
Paúl	0.111803
Elkin	0.110432
Jonnathan	0.109764
Edisson	0.109109
Jandry	0.107833
Homero	0.107211
Yandry	0.106000
Medardo	0.105409
Steeven	0.102598
Estalin	0.102062
Jofre	0.101535
Carlos Luis	0.101015
Sixto	0.100504
Pelado	0.100000
Geovany	0.098533
Dennys	0.098058
Pedro Pablo	0.096225
Carlos Julio	0.095346
Wacho	0.094916
Joselo	0.094491
Chamo	0.093250
Marco Vinicio	0.092848
Estuardo	0.092057
Jhoel	0.091287
Luchito	0.090167
Wilman	0.089803
Olger	0.089443
Leito	0.088388
Olmedo	0.088045
Michu	0.087370
Jhostin	0.086711
Jostyn	0.086066
Luis Alfonso	0.084819
Jairon	0.083045
Luiggi	0.082199
Nexar	0.081923
Willan	0.081379
Barcelona	0.080582
Juan Fernando	0.080322
Jhon Jairo	0.080064
Wilo	0.079305
Bolívar	0.078811
Wilter	0.078567
Alcivar	0.078087
Bsc	0.076923
Jose Vicente	0.075810
Snayder	0.074536
Negrito	0.074125
Bairon	0.073721
Srt	0.072739
Derian	0.071796
Jipson	0.071611
Mayito	0.071247
Oe	0.070888
Leodan	0.070535
Jhosue	0.070360
Amable	0.069673
Frixon	0.069505
Esteven	0.069007
Anthonny	0.068843
Jinson	0.068680
Angel Eduardo	0.068359
Jose Gregorio	0.068199
Alexito	0.067884
Jeffer	0.067267
Limber	0.066815
Guillo	0.066519
Davicho	0.066082
Johao	0.065653
Hermel	0.065372
Tup	0.065094
Washo	0.064957
Duval	0.064820
Dario Javier	0.064685
Blady	0.064282
Luis Gonzalo	0.064150
Cristhofer	0.064018
Servio	0.063500
Jandri	0.063372
Carlos Vicente	0.063246
Colon	0.062746
Luisao	0.062257
Neiser	0.062137
Wimper	0.061663
Mishu	0.061430
Derlis	0.061314
Luis Anibal	0.060971
Solitario	0.060746
Jasmany	0.060412
Rogger	0.060302
Thup	0.060084
Andresito	0.059868
Steban	0.059761
Fredd	0.059444
Joshue	0.059339
Kleiner	0.059235
Toñito	0.058926
Snaider	0.058824
Juanfer	0.058722
Edison Javier	0.058222
Chamito	0.058026
Jhordan	0.057639
Galito	0.057354
Neptali	0.057166
Geova	0.056614
Orley	0.056523
Zambrano	0.056344
Emelec	0.055989
Barcelonista	0.055902
Jinsop	0.055815
Francisco Xavier	0.055728
Carlos Armando	0.055556
Panchito	0.055385
Jorge Arturo	0.055300
Pepin	0.055216
Darkiel	0.054718
Lennin	0.054636
Bayardo	0.054473
Holguer	0.054313
Javico	0.054233
Segundo Manuel	0.054074
Marcelito	0.053760
Jorge Washington	0.053606
Alveiro	0.053529
Jhair	0.053376
Jhordy	0.053300
Lizardo	0.053225
Welington	0.052852
Jonathan Javier	0.052559
Steveen	0.052342
Washinton	0.052271
Polivio	0.052200
Jeovanny	0.051917
Fernando Javier	0.051848
David Alejandro	0.051778
Krlos	0.051434
Yasmani	0.051367
Luis Ivan	0.051031
Xavy	0.050767
Efrén	0.050702
Luis Patricio	0.050637
Jampier	0.050508
Neicer	0.050315
Fulton	0.050252
Tarquino	0.050125
Euler	0.049938
Jorge Anibal	0.049814
Tairon	0.049568
Nahin	0.049507
Anddy	0.049447
Lorgio	0.049386
Jasmani	0.049207
Edwin Javier	0.049088
Sneyder	0.048970
Leyner	0.048795
Wlady	0.048679
Josthin	0.048450
Barce	0.048168
Manuel De Jesus	0.048113
Jorman	0.048057
Javito	0.047891
Viejo	0.047782
Pedro Javier	0.047727
Eduardito	0.047619
Jorge Vicente	0.047565
Peladito	0.047458
Jhon Alex	0.047298
Yomar	0.047193
Ferchito	0.047140
Carlos Enrrique	0.047036
Jhostyn	0.046984
Yefferson	0.046932
Oswal	0.046881
Wilson Fernando	0.046829
Këvïn	0.046778
Chamaquito	0.046676
Plutarco	0.046625
Sigifredo	0.046524
Gemy	0.046474
Ufredo	0.046274
Ermel	0.046176
Manuel Vicente	0.046127
Rómulo	0.046029
Danny Daniel	0.045980
Ramon Antonio	0.045835
Luis Marcelo	0.045787
Luis Hernan	0.045739
Angel Leonardo	0.045596
Xavii	0.045549
Jonathan David	0.045502
José Andrés	0.045408
Joso	0.045268
Jander	0.045222
Ruber	0.045175
Ayuwoki	0.044992
Luis Vicente	0.044766
Cristhoper	0.044632
Welinton	0.044544
Carlos Patricio	0.044499
Leiver	0.044237
Yofre	0.044194
Ariolfo	0.044065
Jorge Oswaldo	0.044023
Luis Oswaldo	0.043980
Luiggy	0.043895
Luis Bolivar	0.043769
Widinson	0.043727
Cse	0.043602
Livinton	0.043478
Germanico	0.043355
Jhandry	0.043274
Wilson Patricio	0.043193
Jeffo	0.043153
Fricson	0.043113
Cärlös	0.043073
Juan Marcelo	0.043033
Juan Alfredo	0.042914
Luis Fabian	0.042796
Gatito	0.042757
Luis Ramiro	0.042640
Esnaider	0.042524
Alex Javier	0.042486
Freddy Fernando	0.042409
Edyson	0.042371
Sneider	0.042295
Wellinton	0.042070
Geomar	0.042033
Washigton	0.041996
Fernando Patricio	0.041922
Tanyi	0.041812
Viche	0.041776
Hoover	0.041739
Kenner	0.041703
Neyser	0.041487
Edison Xavier	0.041380
Wachito	0.041345
Chocolatito	0.041274
Edwin Patricio	0.041169
Suco	0.041100
Wilther	0.041065
Nandito	0.041030
Diego Javier	0.040927
Jorge Gustavo	0.040893
Mecanica	0.040859
Angel Gustavo	0.040825
Jorge Leonardo	0.040757
Angel Fabian	0.040723
Joshe	0.040656
Pajarito	0.040522
Alejandrito	0.040456
José Vicente	0.040423
Wuilson	0.040357
Jhovanny	0.040193
Aldahir	0.040161
Leiner	0.040096
Jaider	0.040064
Luber	0.040032
Sebitas	0.040000
Acuario	0.039936
Wider	0.039904
Kevin Joel	0.039873
Chalito	0.039841
Freddy Javier	0.039809
Edixon	0.039778
Diego Alexander	0.039715
Kevin Alexander	0.039684
Darwuin	0.039467
Jeam	0.039344
Orfeo	0.039284
Jeanpier	0.039223
Biron	0.039103
Jeampier	0.039014
Olimpo	0.038925
Jose Oswaldo	0.038808
Edison Fernando	0.038778
Jorge Vinicio	0.038749
Angel Oswaldo	0.038633
Byron Javier	0.038490
Dalember	0.038348
Cedeño	0.038208
Nervo	0.038152
Livington	0.038097
Carlos Xavier	0.038069
Edgar Patricio	0.038042
Julay	0.038014
Joseth	0.037987
Cristian Javier	0.037959
Mario Javier	0.037932
Carlos Anibal	0.037905
Diego Marcelo	0.037823
Andres Alejandro	0.037796
Carlos Orlando	0.037769
Pablo Andrés	0.037743
Segu	0.037689
Miguelon	0.037635
Mateito	0.037609
Luis German	0.037529
Angel Enrique	0.037503
Jhojan	0.037398
Luis Andrés	0.037372
Alejito	0.037346
Angel Vicente	0.037320
Angel Fernando	0.037294
Luis Mauricio	0.037268
Ivancho	0.037242
Oscarito	0.037139
Jhon David	0.037088
Eddu	0.037062
Jilmar	0.037037
Flaquito	0.036986
Javicho	0.036961
Jhon Fernando	0.036911
Yuber	0.036886
Wilson Javier	0.036860
Edgar Javier	0.036811
Edwin Marcelo	0.036761
Wuilmer	0.036736
Kevin Javier	0.036711
Jose Patricio	0.036686
Jhor	0.036662
Cesitar	0.036637
Libardo	0.036613
Wilinton	0.036564
Reinel	0.036539
Trajano	0.036515
Jorge Patricio	0.036442
Carlos Segundo	0.036418
Bryan Alexander	0.036322
Wilson Eduardo	0.036274
Wilson Enrique	0.036226
Duver	0.036202
Janner	0.036131
Orlay	0.036084
Rubencho	0.036061
Milton Eduardo	0.035991
Cesar Arturo	0.035921
Maykell	0.035852
Carlos Vinicio	0.035829
Öë	0.035783
Wilson Gustavo	0.035760
Polibio	0.035737
Ieanjesus	0.035692
Gorky	0.035646
Xaviercito	0.035511
Rebelde	0.035444
Lavadora	0.035377
Frowen	0.035333
Darwin Antonio	0.035289
Danny Javier	0.035245
Darwin Daniel	0.035202
Chamakitho	0.035180
Vdj	0.035158
Sñr	0.035136
Darwin Fernando	0.035093
Kleber Antonio	0.035072
Pablo Xavier	0.035050
Galo Hernan	0.035028
Segundito	0.035007
Ecua	0.034986
Eduardo Francisco	0.034922
Nelson Eduardo	0.034900
Ramon Alberto	0.034837
Daniel Andres	0.034752
Walter Eduardo	0.034731
Jorge Dario	0.034711
Pablin	0.034669
Limbert	0.034627
Diego David	0.034565
Cesar Alfredo	0.034544
Parroquia	0.034524
Migel Angel	0.034503
Lisardo	0.034483
Victor Emilio	0.034462
Gabriel Enrique	0.034442
David Javier	0.034421
Ñato	0.034401
José Marcelo	0.034360
Marcelo Ivan	0.034300
Hugo Rene	0.034280
Diegol	0.034259
Betho	0.034239
Flako	0.034179
Hernancito	0.034159
Angel Guillermo	0.034120
Ernesto David	0.034060
Gallos	0.034040
Patrcio	0.034021
Jherson	0.034001
Jhon Carlos	0.033962
Jhoss	0.033942
Marco A	0.033923
Alex Daniel	0.033845
Erick Daniel	0.033787
Unidad Educativa	0.033768
Edizon	0.033748
Angel Rodrigo	0.033653
Dumar	0.033634
Felipao	0.033615
Jersson	0.033596
Edgar Fernando	0.033577
Jhonjairo	0.033558
Pachito	0.033539
Édgar	0.033501
Manuel Ignacio	0.033482
Bairo	0.033426
Erick Joel	0.033389
Cristhian Fernando	0.033352
Joel Alexander	0.033315
Wilson Antonio	0.033260
Patiño	0.033241
Charlys	0.033204
Keiler	0.033131
Alexitho	0.033113
Cristhian Eduardo	0.033095
Robison	0.033059
Jaime Patricio	0.032969
Patricio Fernando	0.032951
Patrisio	0.032933
Miguel Alfonso	0.032898
Patolin	0.032862
Juan K	0.032827
Duber	0.032809
Lennyn	0.032774
Yester	0.032739
Walter Patricio	0.032721
Adonys	0.032703
Carlos Iván	0.032686
Juankarlos	0.032634
William Alberto	0.032599
Stiwar	0.032582
Leiber	0.032564
Jaimen	0.032547
Wilmer Antonio	0.032513
Luilly	0.032478
Edgar Armando	0.032461
Älëx	0.032410
Jairo Javier	0.032393
Rafico	0.032359
Wilson Fabian	0.032342
Jose Bolivar	0.032292
Jefferson Alexander	0.032258
Edwin Oswaldo	0.032225
Marcos Vinicio	0.032174
Juan Bosco	0.032158
Jimmy Javier	0.032075
Tupak	0.032059
Jhofre	0.032009
Kleber Enrique	0.031993
Jhoffre	0.031911
Darwin Javier	0.031830
Angel Arturo	0.031814
Edison Geovanny	0.031718
Walter Vinicio	0.031686
Colón	0.031654
Klk	0.031639
Ulbio	0.031575
Byron David	0.031544
Mauro Vinicio	0.031528
Estalyn	0.031481
Cuenca	0.031466
Josthyn	0.031450
Angel Bolivar	0.031435
Edgar Vinicio	0.031404
Galo Alberto	0.031388
