ec
any
Zambrano	1.000000
Vera	0.707107
Cedeño	0.577350
Macias	0.500000
Moreira	0.447214
Loor	0.408248
Bravo	0.377964
Guaman	0.353553
Cevallos	0.333333
Velez	0.316228
Bsc	0.301511
Jaramillo	0.288675
Alcivar	0.277350
Morocho	0.267261
Mera	0.258199
Solorzano	0.250000
Mero	0.242536
Intriago	0.235702
Lema	0.229416
Naranjo	0.223607
Caiza	0.218218
Cordova	0.213201
Tapia	0.208514
Caicedo	0.204124
Ordoñez	0.200000
Chicaiza	0.196116
Briones	0.192450
Pincay	0.188982
Toapanta	0.185695
Armijos	0.182574
Campoverde	0.179605
Anchundia	0.176777
Mosquera	0.174078
Pazmiño	0.171499
Rosero	0.169031
Pozo	0.166667
Peñafiel	0.164399
Alava	0.162221
Narvaez	0.160128
Benavides	0.158114
Arteaga	0.156174
Cuenca	0.154303
Saltos	0.152499
Calle	0.150756
Galarza	0.149071
Orellana	0.147442
Quiñonez	0.145865
Freire	0.144338
Navarrete	0.142857
Veliz	0.141421
Villamar	0.140028
Erazo	0.138675
Proaño	0.137361
Baque	0.136083
Parraga	0.134840
Villacis	0.133631
Jacome	0.132453
Bermeo	0.131306
Vaca	0.130189
Quishpe	0.129099
Granda	0.128037
Cueva	0.127000
Yepez	0.125988
Holguin	0.125000
Criollo	0.124035
Tomala	0.123091
Choez	0.122169
Carvajal	0.121268
León	0.120386
Borja	0.119523
Cadena	0.118678
Cse	0.117851
Astudillo	0.117041
Simbaña	0.116248
Parrales	0.115470
Vallejo	0.114708
Yanez	0.113961
Merchan	0.113228
Bajaña	0.112509
Carrion	0.111803
Pinargote	0.111111
Rosado	0.110432
Cando	0.109764
Sarango	0.109109
Marcillo	0.108465
Coello	0.107833
Loja	0.107211
Vinueza	0.106600
Cabezas	0.106000
Aviles	0.105409
Bastidas	0.104828
Rivadeneira	0.104257
Haro	0.103695
Teran	0.103142
Macas	0.102598
Cepeda	0.102062
Valarezo	0.101535
Samaniego	0.101015
Villavicencio	0.100504
Paucar	0.100000
Yagual	0.099504
Zurita	0.099015
Quijije	0.098533
Reinoso	0.098058
Obando	0.097590
Santillan	0.097129
Iza	0.096674
Quinde	0.096225
Toala	0.095783
Oña	0.095346
Viteri	0.094916
Gavilanes	0.094491
Toaquiza	0.094072
Patiño	0.093659
Moncayo	0.093250
Pico	0.092848
Montaño	0.092450
Chamba	0.092057
Quito	0.091670
Tipan	0.091287
Garces	0.090909
Gaibor	0.090536
Espin	0.090167
Pilco	0.089803
Arreaga	0.089443
Mendieta	0.089087
Naula	0.088736
Bone	0.088388
Jumbo	0.088045
Pluas	0.087706
Chamorro	0.087370
Maza	0.087039
Cajamarca	0.086711
Vinces	0.086387
Ronquillo	0.086066
Cantos	0.085749
Alban	0.085436
Troya	0.085126
Gallegos	0.084819
Burbano	0.084515
Basurto	0.084215
Encalada	0.083918
Pesantez	0.083624
Veloz	0.083333
Portilla	0.083045
Tobar	0.082761
Arcos	0.082479
Bolaños	0.082199
Olmedo	0.081923
Calero	0.081650
Moreta	0.081379
Andrango	0.081111
Borbor	0.080845
Pillajo	0.080582
Menendez	0.080322
Garzon	0.080064
Farinango	0.079809
Quimis	0.079556
Tumbaco	0.079305
Chimbo	0.079057
Villafuerte	0.078811
Tacuri	0.078567
Montalvan	0.078326
Collaguazo	0.078087
Giler	0.077850
Quinatoa	0.077615
Recalde	0.077382
Vivanco	0.077152
Montalvo	0.076923
Robalino	0.076696
Gavilanez	0.076472
Pin	0.076249
Noboa	0.076029
Barzola	0.075810
Cusme	0.075593
Vélez	0.075378
Tuarez	0.075165
Gordillo	0.074953
Soledispa	0.074744
Verdezoto	0.074536
Celi	0.074329
Valdivieso	0.074125
Sabando	0.073922
Arboleda	0.073721
Cagua	0.073521
Morillo	0.073324
Llerena	0.073127
Paguay	0.072932
Remache	0.072739
Cobeña	0.072548
Bazurto	0.072357
Grefa	0.072169
Chiriboga	0.071982
Montesdeoca	0.071796
Vasconez	0.071611
Chila	0.071429
Armas	0.071247
Revelo	0.071067
Quinto	0.070888
Villon	0.070711
Paladines	0.070535
Velastegui	0.070360
Cajas	0.070186
Orrala	0.070014
Gaona	0.069843
Sornoza	0.069673
Aveiga	0.069505
Tenesaca	0.069338
Zumba	0.069171
Alvear	0.069007
España	0.068843
Lindao	0.068680
Medranda	0.068519
Mite	0.068359
Cedillo	0.068199
Barragan	0.068041
Valdiviezo	0.067884
Piedra	0.067729
Quimi	0.067574
Mieles	0.067420
Quispe	0.067267
Benalcazar	0.067116
Bayas	0.066965
Apolo	0.066815
Sanmartin	0.066667
Bailon	0.066519
Triviño	0.066372
Conforme	0.066227
Tituaña	0.066082
Guamán	0.065938
Imbaquingo	0.065795
Pilay	0.065653
Barre	0.065512
Riofrio	0.065372
Riera	0.065233
Elizalde	0.065094
Carriel	0.064957
Estupiñan	0.064820
Gonzabay	0.064685
Piguave	0.064550
Manzaba	0.064416
Tandazo	0.064282
Vite	0.064150
Guaranda	0.064018
Bohorquez	0.063888
Villacres	0.063758
Ganchozo	0.063628
Solórzano	0.063500
Plua	0.063372
Rendon	0.063246
Matute	0.063119
Villalta	0.062994
Chango	0.062869
Pallo	0.062746
Baquerizo	0.062622
Nazareno	0.062500
Sotomayor	0.062378
Campuzano	0.062257
Olvera	0.062137
Lascano	0.062017
Panchana	0.061898
Moposita	0.061780
Llanos	0.061663
Pantoja	0.061546
Preciado	0.061430
Tigrero	0.061314
Jarrin	0.061199
Villalva	0.061085
Taipe	0.060971
Yunga	0.060858
Pilataxi	0.060746
Napa	0.060634
Aguayo	0.060523
Cobos	0.060412
Morán	0.060302
Macías	0.060193
Angamarca	0.060084
Arguello	0.059976
Dueñas	0.059868
Posligua	0.059761
Ayovi	0.059655
Perugachi	0.059549
Neira	0.059444
Aldaz	0.059339
Chilan	0.059235
Tenelema	0.059131
Basantes	0.059028
Guanoluisa	0.058926
Martillo	0.058824
Calva	0.058722
Taco	0.058621
Hinojosa	0.058521
Córdova	0.058421
Males	0.058321
Falcones	0.058222
Carchi	0.058124
Villao	0.058026
Santacruz	0.057928
Muñiz	0.057831
Monar	0.057735
Estefania	0.057639
Campaña	0.057544
Demera	0.057448
Llumiquinga	0.057354
Arévalo	0.057260
Luzuriaga	0.057166
Matamoros	0.057073
Tene	0.056980
Gualan	0.056888
Balseca	0.056796
Cabascango	0.056705
Inga	0.056614
Loayza	0.056523
Mantilla	0.056433
Lainez	0.056344
Carlosama	0.056254
Narváez	0.056166
Manobanda	0.056077
Idrovo	0.055989
Cuero	0.055902
Corozo	0.055815
Cacuango	0.055728
Villacreses	0.055641
Chiluisa	0.055556
Poma	0.055470
Barcia	0.055385
Barberan	0.055300
Sisa	0.055216
Endara	0.055132
Chancay	0.055048
Caguana	0.054965
Cuzco	0.054882
Larrea	0.054800
Poveda	0.054718
Constante	0.054636
Del Pezo	0.054554
Crespin	0.054473
Ordóñez	0.054393
Chasi	0.054313
Pilligua	0.054233
Bermello	0.054153
Lasso	0.054074
Rogel	0.053995
Heras	0.053916
Pinos	0.053838
Veintimilla	0.053760
Cañar	0.053683
Andino	0.053606
Oñate	0.053529
Balcazar	0.053452
Solitario	0.053376
Mantuano	0.053300
Guaraca	0.053225
Illescas	0.053149
Minda	0.053074
Ruales	0.053000
Monserrate	0.052926
Zanbrano	0.052852
Chuquimarca	0.052778
Fiallos	0.052705
Carrión	0.052632
Pintado	0.052559
Villamarin	0.052486
Cedeno	0.052414
Tonato	0.052342
Rugel	0.052271
Miño	0.052200
Condor	0.052129
Urgiles	0.052058
Cuji	0.051988
Granja	0.051917
Balladares	0.051848
Carbo	0.051778
Villagomez	0.051709
Litardo	0.051640
Barreno	0.051571
Ormaza	0.051503
Yanza	0.051434
Analuisa	0.051367
Shiguango	0.051299
Guacho	0.051232
Suntaxi	0.051164
Anrango	0.051098
Eras	0.051031
Buñay	0.050965
Coloma	0.050899
Lucio	0.050833
Moyano	0.050767
Vivar	0.050702
Gualpa	0.050637
Morejon	0.050572
Punina	0.050508
Ajila	0.050443
Feijoo	0.050379
Colcha	0.050315
Banchon	0.050252
Guachamin	0.050189
Guanoquiza	0.050125
Segarra	0.050063
Jácome	0.050000
Balarezo	0.049938
Mullo	0.049875
Pilamunga	0.049814
Peñaherrera	0.049752
Arcentales	0.049690
Pilatasig	0.049629
Quizhpi	0.049568
Albuja	0.049507
Chica	0.049447
Coral	0.049386
Guale	0.049326
Ldu	0.049266
Guano	0.049207
Chimborazo	0.049147
Sumba	0.049088
Barrionuevo	0.049029
Ruano	0.048970
Pinela	0.048912
Tigua	0.048853
Coyago	0.048795
Quizhpe	0.048737
Lituma	0.048679
Pilozo	0.048622
Donoso	0.048564
Ramón	0.048507
Alay	0.048450
Yuquilema	0.048393
Acurio	0.048337
Buenaño	0.048280
Lojano	0.048224
Gualotuña	0.048168
Piloso	0.048113
Condo	0.048057
Anzules	0.048002
Cunalata	0.047946
Chiliquinga	0.047891
Apolinario	0.047836
Briceño	0.047782
Olaya	0.047727
Lapo	0.047673
Quilumba	0.047619
Tigasi	0.047565
Yépez	0.047511
Barrezueta	0.047458
Yugcha	0.047405
Cayambe	0.047351
Catota	0.047298
Garofalo	0.047246
Izurieta	0.047193
Espinales	0.047140
Gualoto	0.047088
Yaguana	0.047036
Loachamin	0.046984
Pulla	0.046932
Jimbo	0.046881
Cuesta	0.046829
Garzón	0.046778
Arauz	0.046727
Ludeña	0.046676
Onofre	0.046625
Sellan	0.046575
Saldarriaga	0.046524
Pucha	0.046474
Farez	0.046424
Pesantes	0.046374
Aguinda	0.046324
Chichande	0.046274
Saca	0.046225
Barriga	0.046176
Garcés	0.046127
Granizo	0.046078
Peñarrieta	0.046029
Daquilema	0.045980
Grijalva	0.045932
Amaguaña	0.045883
Quichimbo	0.045835
Toalombo	0.045787
Menoscal	0.045739
Masabanda	0.045691
Tubay	0.045644
Egas	0.045596
Iñiguez	0.045549
Landazuri	0.045502
Vizuete	0.045455
Verduga	0.045408
Quelal	0.045361
Chimbolema	0.045314
Masaquiza	0.045268
Verdesoto	0.045222
Avilés	0.045175
Tupiza	0.045129
Icaza	0.045083
Yánez	0.045038
Cheme	0.044992
Berrezueta	0.044947
Tenezaca	0.044901
Ushiña	0.044856
Asanza	0.044811
Siguencia	0.044766
Aldas	0.044721
