ht
female
Darline	0.707107
Guerda	0.577350
Guerline	0.408248
Jesula	0.267261
Magdala	0.258199
Berline	0.242536
Kerline	0.229416
Yvrose	0.208514
Nahomie	0.204124
Guirlene	0.200000
Maudeline	0.188982
Daphney	0.185695
Marie Michelle	0.182574
Nerlande	0.179605
Wideline	0.174078
Liline	0.169031
Sherline	0.164399
Mirlande	0.162221
Edeline	0.145865
Sophonie	0.142857
Modeline	0.136083
Cherline	0.133631
Islande	0.131306
Judeline	0.128037
Kettia	0.125988
Gertha	0.124035
Milande	0.123091
Yvena	0.122169
Dieuna	0.121268
Manouchka	0.120386
Mirlene	0.116248
Sagesse	0.115470
Phara	0.113228
Myrlande	0.108465
Yolette	0.107833
Wisline	0.107211
Lovelie	0.105409
Dieula	0.104828
Widline	0.103142
Guerlande	0.102598
Roselande	0.101535
Edline	0.100000
Guerdy	0.099015
Yslande	0.098058
Olguine	0.097590
Rodeline	0.097129
Yolene	0.095346
Ketia	0.094916
Cassandre	0.093659
Monise	0.092057
Mimose	0.090909
Manise	0.087706
Wislande	0.087039
Miyou	0.086387
Gerline	0.085749
Nerline	0.084819
Guilene	0.084215
Roselore	0.081650
Kathiana	0.080582
Macula	0.078811
Sagine	0.078087
Mirlène	0.077850
Chrislene	0.077615
Michelove	0.077152
Rosedarline	0.076923
Christela	0.075593
Doudoune	0.074953
Taïna	0.074744
Roselaine	0.074125
Ketly	0.073922
Marie Carmelle	0.073721
Marie Lourdes	0.073324
Michelene	0.073127
Lineda	0.072169
Mikerlange	0.071247
Sonise	0.070360
Fedline	0.069338
Chrisla	0.069007
Kethia	0.068843
Youseline	0.068199
Dorce	0.067267
Evena	0.066815
Dayou	0.066227
Landie	0.065653
Guerdie	0.065512
Lafortune	0.065094
Judithe	0.064957
Marie Flore	0.064820
Marie Lucie	0.064685
Marie Danielle	0.064550
Charité	0.064416
Fadette	0.064150
Genese	0.064018
Yolène	0.063758
Audeline	0.063628
Manoue	0.063372
Lunie	0.062994
Meritha	0.062622
Charitable	0.062257
Roselène	0.062137
Altagrace	0.062017
Ynose	0.061430
Eunide	0.061314
Wilmine	0.061199
Anderline	0.061085
Chinel	0.060858
Irlande	0.060746
Manitha	0.060523
Ferlande	0.060193
Lourdie	0.060084
Lourna	0.059976
Dieunane	0.059655
Ismanie	0.059549
Rosemichelle	0.059444
Finette	0.059131
Magarette	0.059028
Valide	0.058621
Philomène	0.058521
Nathanaelle	0.058321
Marilène	0.058124
Ginou	0.058026
Jordanie	0.057735
Vanete	0.057354
Islene	0.057260
Elienne	0.056888
Edwidge	0.056796
Myrline	0.056614
Soeurette	0.056433
Kettely	0.056344
Manoucheka	0.055300
Mirline	0.055216
Fedeline	0.054965
Merlande	0.054882
Nayou	0.054393
Shelove	0.054233
Milouse	0.053916
Dieulene	0.053838
Kettelie	0.053452
Chrismene	0.053376
Bethie	0.053074
Judette	0.052926
Erlande	0.052852
Dieuline	0.052271
Fedna	0.052129
Chedeline	0.052058
Loudie	0.051778
Lunise	0.051709
Venette	0.051503
Venante	0.051434
Benette	0.051232
Marie Denise	0.051164
Clautide	0.050965
Marie Michele	0.050702
Marie Marthe	0.050252
Widou	0.049938
Violène	0.049629
Mathilia	0.049568
Olane	0.049266
Vendredi	0.049207
Widelyne	0.048970
Esperanta	0.048912
Hermite	0.048853
Roudeline	0.048795
Woudeline	0.048679
Mirlaine	0.048450
Dorcil	0.048393
Naicka	0.048337
Vedline	0.048224
Cassande	0.048057
Pharadia	0.047782
Guerla	0.047511
Bethsaïda	0.047351
Jidline	0.047246
Dieumene	0.047193
Paciana	0.046984
Nativita	0.046829
Ketou	0.046727
Roodeline	0.046625
Roselor	0.046524
Frandeline	0.046374
Nadeg	0.046324
Emmanise	0.046225
Camesuze	0.046176
Merilas	0.045980
Sandou	0.045835
Miclene	0.045644
Medjine	0.045596
Micherline	0.045408
Genèse	0.045361
Dorismond	0.045268
Yvenie	0.045175
Thaïna	0.044947
Leotide	0.044901
Jinou	0.044632
Marie-Lourdes	0.044499
Mikerline	0.044368
Lovanie	0.044237
Marie Betty	0.044151
Daphca	0.044108
Loudjina	0.044065
Makencia	0.043980
Ketteline	0.043937
Marie Sandra	0.043895
Velouse	0.043853
Annise	0.043769
Odilène	0.043727
Kettie	0.043561
Alouse	0.043437
Lelene	0.043315
Josena	0.043234
Admise	0.043113
Anaïka	0.043033
Enive	0.042914
Desima	0.042875
Jeannite	0.042835
Ketelie	0.042796
Emanise	0.042757
Mirose	0.042718
Renande	0.042524
Isema	0.042486
Dieunie	0.042295
Jésula	0.042258
Widlove	0.042220
Claire Rose	0.042070
Christephanie	0.041996
Sonide	0.041959
Kendyy	0.041922
Rosenique	0.041559
Roseleine	0.041523
Marie Emmanuela	0.041451
Frantzcia	0.041416
Faline	0.041310
Camitha	0.041239
Nayoo	0.041169
Keteline	0.041100
Lalane	0.041065
Ermithe	0.040962
Medjina	0.040927
Guertha	0.040825
Rosemine	0.040689
Sterley	0.040656
Alcine	0.040622
Francelène	0.040555
Naïka	0.040456
Nelta	0.040357
Guivelande	0.040324
Marie Ginette	0.040161
Elianise	0.040096
Keïcha	0.040032
Michaëlle	0.040000
Naromie	0.039778
Miyoo	0.039684
Naïsha	0.039406
Boisrond	0.039314
Daphka	0.039253
Loune	0.039163
Dajena	0.039133
Lutis	0.039103
Afrodith	0.038984
Valdina	0.038954
Vilcia	0.038808
Elvecia	0.038662
Moïra	0.038576
Nathanaëlle	0.038519
Malaïka	0.038462
Michaëlla	0.038433
Vanou	0.038376
Leï	0.038348
Cephora	0.038320
Marie-Danielle	0.038292
Nedji	0.038180
Gilberthe	0.038069
Sancta	0.038014
Manyse	0.037987
Anithe	0.037851
Walna	0.037823
Jholy	0.037796
Lianita	0.037743
Marizita	0.037716
Gerlane	0.037689
Mislene	0.037662
Mislaine	0.037635
Joanice	0.037609
Regiani	0.037582
Marilse	0.037503
Jislaine	0.037477
Bastiana	0.037424
Josene	0.037372
Celoi	0.037346
Siliane	0.037320
Marcelene	0.037294
Makely	0.037268
Andreline	0.037165
Ketleen	0.037139
Edelene	0.037113
Jalandah	0.037012
Rejeanne	0.036986
Marie Carmel	0.036961
Rosemanie	0.036613
Manoucheca	0.036588
Roselaure	0.036515
Manese	0.036442
Odeline	0.036179
Fanise	0.036061
Kerlange	0.035806
Djoulie	0.035714
Émilienne	0.035692
Marie Solange	0.035669
Naderge	0.035646
Maguerite	0.035624
Bergeline	0.035556
Marie Chantale	0.035533
Esthere	0.035511
Pricile	0.035466
Marie Pauline	0.035444
Staelle	0.035422
Guileine	0.035355
Marie Josephine	0.035333
Marie Carole	0.035267
Marie Victoire	0.035202
Marie Mireille	0.035028
Alexandrie	0.034986
Djouli	0.034922
Javeline	0.034773
Djouly	0.034752
Marie Micheline	0.034606
Marie Linda	0.034586
Martide	0.034565
Hermanie	0.034544
Ismaella	0.034524
Meleine	0.034483
Marie Paulette	0.034462
Rose Michelle	0.034401
Marie Josette	0.034381
Iranie	0.034280
Marieflore	0.034219
Marielove	0.034199
Josuane	0.034159
Castelle	0.034139
Marie Rachel	0.034120
Jertrude	0.034100
Cindy Johanna	0.034040
Kendia	0.033942
Choune	0.033845
Skov	0.033826
Mon Fils	0.033787
Boudina	0.033748
Ketli	0.033710
Polna	0.033672
Carmele	0.033634
Chabine	0.033596
Stessie	0.033558
Ange-Marie	0.033426
Titite	0.033408
Dadoune	0.033370
Marie Edith	0.033352
Maëline	0.033333
Nouche	0.033260
Nanoune	0.033204
Dorne	0.033113
Hatsu	0.033077
Chrity	0.033059
Wesna	0.032987
Vernande	0.032933
Ornéus	0.032862
Irmide	0.032809
Chelna	0.032791
Bendjina	0.032774
Louvencia	0.032721
Olcima	0.032669
Hachley	0.032599
Jean Edet	0.032582
Luckensonn	0.032564
Mickelcy	0.032547
Flaby	0.032496
Wedline	0.032444
Oseenadege	0.032393
Julmisteastride	0.032292
My-Line	0.032275
Silmène	0.032258
Chryslaine	0.032158
Bénita	0.032141
Sodeline	0.032092
Daphlie	0.032075
Jënnä	0.032059
Saimpreux	0.032042
Derose	0.032026
Natha-Lee	0.031976
Serdgie L	0.031928
Edianise	0.031911
Daceline	0.031879
Ailiana	0.031863
Chinida	0.031814
Marie Magdalla	0.031782
Kensandre	0.031766
Lounise	0.031750
Fenide	0.031702
Mirèille	0.031686
Joleine	0.031639
Dadalove	0.031623
Chermita	0.031607
Marie Lynn Christie	0.031575
Betch	0.031528
Polynis	0.031481
Esthersaintvilcar	0.031450
Josette Napoleon	0.031435
Sainteté À	0.031373
Fransline	0.031342
Djennyfer	0.031281
Parelus	0.031265
Dieunouse	0.031220
Christina Antoine	0.031159
Snacha Vela	0.031083
Maniese	0.031054
Aminadable	0.031039
Anne Murlyne	0.031024
Descieux	0.030905
Camilène	0.030890
Ketlène	0.030875
Kevetha	0.030861
Merlène	0.030787
Berlandine	0.030729
Princinord	0.030715
Jadoudoue	0.030700
Rislande	0.030643
Anne Malanda	0.030600
Viergeline	0.030542
Soniese	0.030528
Yoly Flore	0.030486
Dormezil Betchina	0.030471
Anne Mimose	0.030429
Myrll	0.030415
Bellavaldehï	0.030401
Alexandraluxama	0.030289
Macdalande	0.030248
Rose Naïtha	0.030234
Dicia	0.030220
Siprevil	0.030179
Lourdes-Mia	0.030137
Taïsha	0.030124
Inglesa	0.030110
Dichmy	0.030096
Edith Logijste	0.030083
Veronise	0.030042
Alicienne	0.030029
Kikha	0.029975
Prophnide	0.029961
Lourdine	0.029934
Raphaïel	0.029921
Getchens	0.029894
Ed-Keurstie	0.029881
Makise	0.029841
Shishiässaïka	0.029827
Louis Medjina	0.029788
Cutedidine	0.029775
Ysnet	0.029761
Charmarte	0.029748
Ghyselén	0.029735
Rose Ella	0.029709
Varinie Valou	0.029683
Espelda	0.029670
Michaely	0.029656
Pretty Béa	0.029630
Marie-Flona	0.029553
Chinat	0.029501
Stelene	0.029463
Monnay	0.029450
Emaquise	0.029374
Jean Callmeh	0.029361
Alicia Key	0.029260
Fantenord	0.029235
Elodie Wei	0.029223
Actrice	0.029161
Didline	0.029148
Gelsomine	0.029136
Dorvil Lunise	0.029099
Myltha	0.029086
Medjouly	0.029074
Cheleine	0.029025
Akimah	0.028989
Rosemerlyne	0.028964
Woudjaïra	0.028952
Kettelene	0.028928
Celanyse	0.028916
Domeus	0.028892
Miquilda	0.028868
Rose Louina	0.028820
Dorisca	0.028760
Kentialove	0.028736
Kesline	0.028724
Kerbylie	0.028677
Cherival	0.028642
Rosadite	0.028571
Théata	0.028513
Henry Chancy Alphonse	0.028479
Byrlinda	0.028467
Phifa	0.028456
Widelene	0.028387
Wilande	0.028341
Quënne	0.028307
