ht
any
Pierre	1.000000
Chery	0.707107
Etienne	0.577350
Jean Baptiste	0.500000
Cadet	0.447214
Desir	0.408248
Sanon	0.377964
Pierre Louis	0.353553
Auguste	0.333333
Laguerre	0.316228
Jean Louis	0.301511
Jeune	0.288675
Calixte	0.277350
Guerrier	0.267261
Marcelin	0.258199
Jeanbaptiste	0.250000
Jean Pierre	0.242536
Moïse	0.235702
Saint Louis	0.229416
Bazile	0.223607
Edouard	0.218218
Altidor	0.213201
Louissaint	0.208514
Belizaire	0.204124
Hyppolite	0.200000
Lubin	0.196116
Ulysse	0.192450
Casseus	0.188982
Delva	0.185695
Jean-Baptiste	0.182574
Dorvil	0.179605
Jeudy	0.176777
Jeanty	0.174078
Mondesir	0.171499
Hilaire	0.169031
Brutus	0.166667
Pierre-Louis	0.164399
Exantus	0.162221
Jeanlouis	0.160128
Lindor	0.158114
Geffrard	0.156174
Petit-Homme	0.154303
Fenelon	0.152499
St Louis	0.150756
Valcin	0.149071
Prophete	0.147442
Voltaire	0.145865
Dorsainvil	0.144338
Vilsaint	0.142857
Saint Jean	0.141421
Marcellus	0.140028
Metellus	0.138675
Jean Jacques	0.137361
Saintil	0.136083
Senat	0.134840
St Fleur	0.133631
Philistin	0.132453
Saint Juste	0.131306
Marcelus	0.130189
Bonhomme	0.129099
Dorce	0.128037
Bien-Aimé	0.127000
Milien	0.125988
Jean Charles	0.125000
Similien	0.124035
Romulus	0.123091
Saintilus	0.122169
Forestal	0.121268
Louis Jean	0.120386
Mompremier	0.119523
Haïti	0.118678
Volcy	0.117851
Fleurant	0.117041
Beaubrun	0.116248
Dieujuste	0.115470
Cantave	0.114708
Jn Baptiste	0.113961
Jean Francois	0.113228
Senatus	0.112509
Romelus	0.111803
Orelien	0.111111
Fenelus	0.110432
Derosier	0.109109
Samedy	0.108465
Compere	0.107833
Ambroise	0.107211
Dimanche	0.106600
Polynice	0.106000
Estime	0.105409
Petit Frere	0.104828
Toutan	0.104257
Tilus	0.103695
Dorlus	0.103142
Phanor	0.101535
Bien Aimé	0.100504
Clermont	0.100000
Esperance	0.099504
Lafortune	0.099015
Bien-Aime	0.098533
Mesidor	0.098058
Bien Aime	0.097590
Veillard	0.096674
Metelus	0.096225
Eliassaint	0.095783
Registre	0.095346
Florestal	0.094916
Thermidor	0.094491
Alcime	0.094072
Jean Mary	0.093659
St Juste	0.093250
Josette	0.092848
Fortuné	0.092450
Pierre Charles	0.092057
Israël	0.091670
Destine	0.091287
Dorival	0.090909
Desrosiers	0.090536
Lamarre	0.090167
Morency	0.089803
Milord	0.089443
Saint-Louis	0.089087
Severe	0.088736
St Hilaire	0.088388
Cherubin	0.088045
Belony	0.087706
Clervil	0.087370
Thelusma	0.087039
Douyon	0.086711
Saint Fleur	0.086387
Cineus	0.086066
Exavier	0.085749
Sainvil	0.085436
Petithomme	0.085126
Cetoute	0.084819
Bazelais	0.084515
Fleurimond	0.084215
Phanord	0.083918
Dormeus	0.083624
Alerte	0.083333
Saint Fort	0.083045
St Fort	0.082761
Altema	0.081923
Dorcé	0.081650
Zamy	0.081379
Katiana	0.080845
Isidor	0.080582
Léger	0.080322
Eustache	0.080064
Laplante	0.079809
Jean-Louis	0.079556
St Jean	0.079305
Millien	0.079057
Philogene	0.078811
Désir	0.078567
Bellevue	0.078326
Lazarre	0.078087
Alcide	0.077850
Alcius	0.077615
Florvil	0.077382
Pierrelouis	0.077152
Decius	0.076923
Saintlouis	0.076696
Souverain	0.076472
Estiverne	0.076249
Fils-Aime	0.076029
Exil	0.075810
Souffrant	0.075378
Simeus	0.075165
Milfort	0.074953
Saint Vil	0.074744
Francique	0.074536
Thelus	0.074329
Jeudi	0.074125
Exilus	0.073922
Dormevil	0.073721
Fleurissaint	0.073521
Mondestin	0.073324
Valbrun	0.073127
Mesadieu	0.072932
Guervil	0.072739
Beauvoir	0.072548
Vilbrun	0.072357
Bernadin	0.072169
Saintfleur	0.071982
Charlotin	0.071796
Poulard	0.071611
Jolibois	0.071429
Carline	0.071247
Kenson	0.071067
Duverseau	0.070888
Jnbaptiste	0.070711
Beauzile	0.070535
Morose	0.070360
Stfleur	0.070186
Denaud	0.070014
Odney	0.069843
Lineda	0.069673
Cleophat	0.069505
Belange	0.069338
Myrthil	0.069171
Clerveaux	0.069007
Renald	0.068843
Placide	0.068680
Adelson	0.068519
Dorval	0.068199
Destiné	0.068041
Raphaël	0.067884
Saint Paul	0.067729
Théodore	0.067574
Massena	0.067420
Ladouceur	0.067267
Drouillard	0.067116
Manigat	0.066965
Demosthene	0.066815
Exume	0.066667
Morisseau	0.066519
Domond	0.066372
Saint-Fleur	0.066227
Apollon	0.066082
Fils-Aimé	0.065938
Jeannot	0.065795
Deshommes	0.065653
Mervil	0.065512
Aristil	0.065372
Orelus	0.065233
Josaphat	0.065094
Merisier	0.064957
Dorceus	0.064820
Dhaiti	0.064685
Derival	0.064550
Louis Jeune	0.064416
Cenatus	0.064282
Amazan	0.064150
Merilus	0.064018
Saint Cyr	0.063888
Romeus	0.063758
Pompilus	0.063628
Damus	0.063500
Laurore	0.063372
Myrtil	0.063246
Fontus	0.063119
Saint Hilaire	0.062994
Cassamajor	0.062869
Dossous	0.062746
Cineas	0.062622
Presendieu	0.062500
Zephir	0.062378
Zidor	0.062257
St Vil	0.062137
Dervil	0.062017
Vixama	0.061898
Philemond	0.061780
Saint-Hilaire	0.061663
Elisma	0.061546
Foreste	0.061430
Jean François	0.061314
Francky	0.061199
Dorcy	0.061085
Lainé	0.060971
Saget	0.060858
Siméon	0.060746
Azemar	0.060634
Preval	0.060523
Alcimé	0.060412
Jean-Gilles	0.060302
Cherestal	0.060193
Sylvert	0.060084
Medjina	0.059976
Saint-Juste	0.059868
Desamour	0.059761
Duperval	0.059655
St Jacques	0.059549
Cherisme	0.059444
Thelisma	0.059339
Jacinthe	0.059235
Desravines	0.059131
Derat	0.059028
Danise	0.058926
Nozil	0.058722
Dorvilier	0.058521
Dumé	0.058421
Jovin	0.058321
Duprevil	0.058222
Sylvaince	0.058124
Eliscar	0.058026
Exilien	0.057928
Stinfil	0.057831
Olibrice	0.057735
Napoléon	0.057639
Menelas	0.057448
Catiana	0.057354
Gilet	0.057260
Étienne	0.057166
Célestin	0.057073
Eugène	0.056980
Agenor	0.056888
Francoeur	0.056705
Jolicoeur	0.056614
Beauvais	0.056523
Valcourt	0.056433
Turenne	0.056344
Estimable	0.056254
Hyacinthe	0.056166
Alcindor	0.056077
Gourdet	0.055989
Laventure	0.055902
Petion	0.055815
Abellard	0.055728
Metayer	0.055641
Sejour	0.055556
Dorvilus	0.055470
Brevil	0.055385
Dorelus	0.055300
Aristilde	0.055216
Petit Homme	0.055132
Thelemaque	0.055048
Presume	0.054965
Elveus	0.054882
Telfort	0.054800
Jean Philippe	0.054718
Vilme	0.054636
Barreau	0.054554
Desulme	0.054473
Doirin	0.054393
Geneus	0.054313
Valeus	0.054233
Jeancharles	0.054153
Virgile	0.054074
Dorisca	0.053995
Previl	0.053838
Gedeus	0.053760
Mondelus	0.053683
Jean Simon	0.053606
Wilfrid	0.053529
Brenord	0.053452
Cherenfant	0.053376
Morancy	0.053300
Joassaint	0.053225
Mervilus	0.053149
Senecharles	0.053074
Dessources	0.053000
Monestime	0.052926
Dorcius	0.052852
Renelus	0.052778
Jeanfrancois	0.052705
Exalus	0.052632
Alcenat	0.052559
Youte	0.052486
Prospere	0.052414
Lartigue	0.052342
Desgranges	0.052271
Saurel	0.052200
Duvert	0.052129
Dazin	0.052058
Coffy	0.051988
Guirand	0.051917
Julmiste	0.051848
Fabius	0.051778
Rosena	0.051709
Jn Charles	0.051640
Torcel	0.051571
Desamours	0.051503
Delance	0.051434
Prevalus	0.051367
Derice	0.051299
Alsaint	0.051232
Aristyl	0.051164
Larame	0.051098
Dorestant	0.051031
Sené	0.050965
Beauvil	0.050899
Alcé	0.050833
Robuste	0.050767
Fonrose	0.050702
Saint Surin	0.050637
Elisme	0.050572
Réné	0.050508
Cherizard	0.050443
Fequiere	0.050379
Termitus	0.050315
Dhaïti	0.050252
Merant	0.050189
Reneus	0.050125
Desauguste	0.050063
Lemorin	0.050000
Merdelus	0.049938
Surpris	0.049814
Estimé	0.049752
Exama	0.049690
Bouloute	0.049629
Chouloute	0.049568
Saintilien	0.049507
Gesner	0.049447
Espiegle	0.049386
Jean Denis	0.049326
Cangé	0.049266
Lestin	0.049147
Alabre	0.049088
Rouzard	0.048970
Bissainthe	0.048912
Lizaire	0.048795
Noncent	0.048737
Jn Francois	0.048679
Estinvil	0.048622
Jn-Baptiste	0.048564
Clerisier	0.048507
Brunache	0.048450
Baltimo	0.048393
Mogene	0.048337
Bozor	0.048280
Fleurinord	0.048224
Fertil	0.048168
Lafalaise	0.048113
Jean Julien	0.048057
Calvaire	0.048002
Montinard	0.047946
Moscova	0.047891
Clerveau	0.047836
Dorcin	0.047782
Phara	0.047727
Lagrenade	0.047673
Saint-Cyr	0.047619
Theagene	0.047565
Fénélus	0.047511
Synal	0.047405
Desarmes	0.047298
Muscadin	0.047246
Sainthilaire	0.047140
Morantus	0.047088
Mertil	0.047036
Abelard	0.046984
Dorestil	0.046881
Occilus	0.046829
Mytil	0.046778
Vernelus	0.046727
Cange	0.046625
Céus	0.046575
Djimmy	0.046524
Astride	0.046474
Valide	0.046424
Merline	0.046374
Gilot	0.046324
Barthélemy	0.046274
Renette	0.046225
Floreal	0.046176
Limage	0.046127
Evline	0.046078
Jeanmarie	0.046029
Delius	0.045980
Joinville	0.045932
Lajeunesse	0.045883
Bourdeau	0.045835
St-Hilaire	0.045787
Faubert	0.045739
Decoste	0.045691
Losier	0.045644
Briere	0.045596
Leveille	0.045549
Stlouis	0.045502
Montour	0.045455
Desruisseaux	0.045408
Jean-Charles	0.045361
Boursiquot	0.045314
Lauture	0.045268
Lafontant	0.045222
St Cyr	0.045175
Chéry	0.045129
Coriolan	0.045083
Cajuste	0.045038
Beljean	0.044947
Vertilus	0.044901
Francillon	0.044856
Dorcelus	0.044811
Luxama	0.044766
Fortilus	0.044721
