af
female
Bahar	0.111803
Sadaf	0.108465
Sanam	0.074536
Roya	0.068199
Bano	0.067116
Yalda	0.060858
Neda	0.056344
Shabnam	0.056254
Tamana	0.055989
Mahsa	0.053149
Shir	0.052486
Asra	0.050833
Nargis	0.047405
Freshta	0.046778
Banoo	0.044901
Dunya	0.043193
Zuhal	0.041274
Shadokht	0.041204
Shadukht	0.041135
Arezo	0.039809
Morsal	0.039590
Ferdaws	0.038720
Setayesh	0.037346
Asal	0.036936
Nazanin	0.036886
Nilofar	0.036250
Zohal	0.036084
Narges	0.035289
Alham	0.035267
Mahnaz	0.033806
Maisam	0.033787
Khatera	0.033710
Anosh	0.033558
Muska	0.032478
Bahara	0.032258
Tahmina	0.031623
Sosan	0.030964
Manizha	0.030905
Payman	0.030890
Marzia	0.030787
Hasenat	0.030700
Muzhgan	0.029323
Nilab	0.029273
Hosna	0.029248
Yasna	0.029235
Shahdokht	0.029025
Elaha	0.028796
Parwana	0.028689
Frozan	0.028456
Elnaz	0.028433
Frishta	0.028217
Hemat	0.027896
Arzoo	0.027400
Yasamin	0.027146
Usra	0.026900
Hasti	0.026861
Moqadas	0.026688
Sohaila	0.026669
Palwasha	0.026565
Dawlat	0.026509
Negin	0.026500
Zuhra	0.026162
Nelofar	0.025482
Sediqa	0.025286
Najiba	0.025270
Paiman	0.025222
Nooria	0.025174
Harir	0.025126
Muzhda	0.025102
Asenat	0.024953
Tabasom	0.024611
Parwin	0.024478
Nazifa	0.024456
Nafas	0.024434
Waslat	0.024419
Feda	0.024369
Heela	0.024190
Masooma	0.024028
Shahdukht	0.023864
Kainat	0.023656
Nimat	0.023649
Masoma	0.023538
Ziba	0.023473
Wazhma	0.023460
Shafiqa	0.023427
Anosha	0.023344
Shakiba	0.023332
Farahnaz	0.023325
Pardis	0.023063
Shukria	0.022978
Setara	0.022716
Arzo	0.022704
Tabasum	0.022663
Rokhsar	0.022530
Armaghan	0.022462
Nastaran	0.022439
Dokhtarak	0.022394
Hadis	0.022344
Shogofa	0.022065
Maroo	0.022059
Behishta	0.021739
Zamary	0.021734
Noor Ali	0.021683
Zarghona	0.021622
Asoo	0.021562
Atifa	0.021325
Rohina	0.021248
Khatira	0.020984
Roqia	0.020743
Fatana	0.020703
Beheshta	0.020650
Negina	0.020611
Benafsha	0.020598
Zenat	0.020576
Shekiba	0.020477
Mahboba	0.020429
Eshwa	0.020349
Shokria	0.020328
Basira	0.020224
Mahya	0.020195
Sodaba	0.020133
Zarmina	0.019988
Jumagul	0.019948
Kayenat	0.019815
Mozhgan	0.019764
Nasiba	0.019703
Hasinat	0.019462
Fareshta	0.019422
Negah	0.019393
Sweeta	0.019389
Nazila	0.019367
Efat	0.019349
Mozhda	0.019302
Gulalai	0.019076
Mahdia	0.019045
Masouda	0.018993
Shafaq	0.018929
Friba	0.018761
Moska	0.018748
Shokran	0.018715
Barin	0.018692
Mehria	0.018615
Saghar	0.018595
Seerat	0.018576
Farishta	0.018474
Nehan	0.018471
Yagana	0.018362
Qudsia	0.018294
Hareer	0.018239
Nazdana	0.018215
Farkhunda	0.018191
Malalai	0.018182
Metra	0.017952
Ellaha	0.017926
Farshta	0.017900
Nelab	0.017854
Setaish	0.017764
Hosai	0.017604
Shagha	0.017584
Tajala	0.017345
Krishma	0.017342
Husnia	0.017249
Firoza	0.016961
Farima	0.016898
Zarlasht	0.016893
Yasra	0.016817
Leeda	0.016667
Wagma	0.016541
Ozra	0.016451
Zarifa	0.016433
Khoshi	0.016424
Satayesh	0.016418
Fakhria	0.016400
Harer	0.016398
Hoora	0.016387
Pakiza	0.016376
Frohar	0.016371
Tarawat	0.016350
Rokai	0.016339
Dukhtarak	0.016328
Oranos	0.016326
Aqila	0.016237
Niloo	0.016205
Khanom	0.016190
Dokhtar	0.016075
Hamta	0.016052
Masooda	0.015945
Brishna	0.015911
Homaira	0.015905
Farkhonda	0.015855
Hadisa	0.015853
Najeba	0.015845
Deeba	0.015794
Tayeba	0.015792
Giti	0.015648
Razma	0.015559
Najila	0.015449
Atefa	0.015366
Freba	0.015343
Laleh	0.015325
Gozal	0.015302
Najeeba	0.015296
Mehrsa	0.015294
Armita	0.015291
Farwa	0.015278
Shamali	0.015268
Nelam	0.015259
Bibi Haji	0.015225
Homira	0.015174
Ahoo	0.014854
Arozo	0.014849
Feroza	0.014836
Ghezal	0.014807
Taranom	0.014776
Talwasa	0.014759
Khoshbo	0.014695
Faryal	0.014663
Hangama	0.014597
