af
male
Haji	1.000000
Khan	0.707107
Omid	0.577350
Farhad	0.500000
Sayed	0.447214
Ajmal	0.408248
Haroon	0.316228
Afghan	0.301511
Fahim	0.288675
Wahid	0.277350
Rohullah	0.267261
Mirwais	0.242536
Ramin	0.235702
Samiullah	0.223607
Fawad	0.200000
Sahil	0.196116
Samim	0.188982
Bashir	0.179605
Asadullah	0.174078
Rahmatullah	0.169031
Najibullah	0.160128
Hamidullah	0.158114
Noorullah	0.156174
Habibullah	0.154303
Milad	0.150756
Arash	0.149071
Shahzada	0.144338
Zabihullah	0.142857
Mansoor	0.141421
Tamim	0.140028
Qais	0.138675
Safiullah	0.137361
Zabiullah	0.136083
Jamshid	0.134840
Jawid	0.131306
Basir	0.130189
Shafiq	0.127000
Ehsan	0.125988
Hasib	0.125000
Zabi	0.124035
Murtaza	0.120386
Mujtaba	0.117851
Hameed	0.115470
Naweed	0.114708
Wahidullah	0.113228
Waheed	0.112509
Jawed	0.111111
Najib	0.109764
Amanullah	0.107833
Obaidullah	0.107211
Najeeb	0.106000
Shoaib	0.105409
Naqibullah	0.104828
Hashmat	0.104257
Shams	0.103695
Rahmat	0.103142
Dawood	0.102598
Azizullah	0.102062
Zia	0.101535
Masoud	0.100504
Wali	0.098533
Matiullah	0.098058
Elyas	0.097590
Nazir	0.096225
Farzad	0.095783
Parwiz	0.095346
Atiqullah	0.094072
Sardar	0.093659
Saboor	0.092450
Aimal	0.092057
Masood	0.091670
Edris	0.090536
Obaid	0.090167
Ehsanullah	0.089803
Wais	0.088388
Hashmatullah	0.086387
Safi	0.086066
Ghulam	0.085749
Rafiullah	0.085436
Hayatullah	0.085126
Esmatullah	0.084819
Shafi	0.083918
Yama	0.083624
Sohrab	0.083045
Hasibullah	0.082761
Fardin	0.082479
Qasim	0.080322
Nasrat	0.080064
Aminullah	0.079556
Najeebullah	0.078567
Javid	0.076472
Hafizullah	0.076249
Nawid	0.076029
Shafiqullah	0.075165
Shabir	0.074125
Maiwand	0.073324
Ezatullah	0.072932
Nabi	0.071796
Ahmadullah	0.070711
Fazal	0.070360
Naqib	0.070014
Rahimullah	0.069843
Saifullah	0.069338
Nematullah	0.068680
Qudratullah	0.068519
Nasratullah	0.067574
Raees	0.066965
Ahmad Shah	0.066667
Shafiullah	0.066227
Reshad	0.065938
Baran	0.065653
Nasrullah	0.064957
Romal	0.064820
Emal	0.064685
Matin	0.064282
Haseeb	0.063888
Nasir Ahmad	0.063628
Sakhi	0.062994
Sajad	0.062746
Mursal	0.062378
Alireza	0.062137
Esmat	0.062017
Mohibullah	0.061430
Navid	0.060634
Mujeeb	0.060523
Waheedullah	0.060412
Ahmadshah	0.060302
Ahmad Zia	0.059761
Faizullah	0.059549
Atiq	0.059235
Seyar	0.058722
Baktash	0.058621
Zarif	0.058521
Shazada	0.058421
Hazrat	0.058222
Hekmatullah	0.058124
Fayaz	0.057928
Waris	0.057831
Bahram	0.057544
Nisar	0.057073
Ahsanullah	0.056980
Hedayatullah	0.056705
Mortaza	0.056614
Arsalan	0.056433
Tanha	0.056166
Yousaf	0.055815
Mohib	0.055728
Sabawoon	0.055216
Enayatullah	0.055132
Shakib	0.054882
Lutfullah	0.053995
Sadat	0.053683
Khairullah	0.053606
Subhan	0.053452
Massoud	0.053225
Suhrab	0.053074
Sediq	0.052705
Zahidullah	0.052632
Ihsanullah	0.052414
Hikmatullah	0.052342
Sarwar	0.051709
Rasool	0.051640
Sahel	0.051571
Nesar	0.051299
Mashal	0.051164
Jaweed	0.051098
Shukrullah	0.050899
Sharifullah	0.050767
Ramish	0.050508
Mojtaba	0.050379
Tawab	0.050315
Shekib	0.050189
Qader	0.050125
Zalmai	0.049938
Hamayoon	0.049814
Mohammadullah	0.049386
Almas	0.049326
Hekmat	0.049266
Faridullah	0.049207
Qadir	0.049088
Basit	0.048737
Ziaulhaq	0.048679
Hikmat	0.048507
Hameedullah	0.048450
Mehran	0.048280
Bashir Ahmad	0.048168
Sebghatullah	0.047836
Ali Ahmad	0.047565
Naqeeb	0.047458
Shahram	0.047351
Enayat	0.047193
Ali Reza	0.047088
Baryalai	0.046829
Mohammad Ali	0.046676
Noor Ahmad	0.046575
Faridoon	0.046029
Shadab	0.045980
Rayees	0.045932
Sanaullah	0.045644
Ataullah	0.045596
Asef	0.045549
Masih	0.045361
Mobin	0.045268
Nemat	0.045222
Farid Ahmad	0.045083
Asmatullah	0.044677
Qasem	0.044632
Morteza	0.044588
Zabih	0.043980
Ahmadi	0.043811
Atal	0.043769
Rahmanullah	0.043644
Wakil	0.043478
Qudrat	0.043437
Sefatullah	0.043234
Musawer	0.043153
Kabul	0.042993
Khyber	0.042954
