af
any
Ahmadi	0.707107
Jan	0.500000
Afghan	0.447214
Safi	0.377964
Mohammadi	0.353553
Noori	0.333333
Sadat	0.301511
Azizi	0.288675
Rahimi	0.277350
Tanha	0.267261
Amiri	0.250000
Ahmadzai	0.223607
Karimi	0.200000
Rahmani	0.196116
Nazari	0.185695
Ullah	0.182574
Wafa	0.179605
Azimi	0.166667
Sultani	0.164399
Habibi	0.162221
Haidari	0.160128
Hashimi	0.158114
Sediqi	0.156174
Shinwari	0.152499
Hamdard	0.149071
Amini	0.147442
Hakimi	0.145865
Akbari	0.144338
Sharifi	0.142857
Niazi	0.138675
Momand	0.137361
Hamidi	0.136083
Faizi	0.134840
Shirzad	0.128037
Zazai	0.123091
Zadran	0.120386
Hotak	0.119523
Stanikzai	0.117851
Hussaini	0.117041
Sarwari	0.114708
Wardak	0.113228
Naz	0.111803
Omari	0.110432
Muradi	0.109109
Arman	0.108465
Kakar	0.107833
Ahmady	0.107211
Haidary	0.106000
Nabizada	0.105409
Mangal	0.104828
Bahar	0.104257
Sherzad	0.103695
Hashemi	0.103142
Ibrahimi	0.102598
Rasooli	0.101535
Qaderi	0.099015
Alizada	0.098533
Afg	0.098058
Rasoli	0.097590
Noorzai	0.096674
Osmani	0.095783
Muhammadi	0.095346
Naseri	0.094916
Danish	0.094491
Samadi	0.094072
Arab	0.093250
Sarwary	0.092057
Popal	0.091287
Amiry	0.090536
Shams	0.089087
Anwari	0.088736
Mohmand	0.087370
Afzali	0.087039
Fazli	0.086711
Walizada	0.085126
Wali	0.084515
Armani	0.083624
Moradi	0.083333
Sahak	0.082761
Jafari	0.082199
Sahar	0.081111
Nikzad	0.080582
Rasa	0.080322
Barakzai	0.079305
Amani	0.079057
Ahadi	0.078811
Gak	0.078567
Ebrahimi	0.078087
Joya	0.077850
Khaksar	0.077615
Yousufi	0.076472
Zamani	0.075593
Faqiri	0.075378
Rasuli	0.074953
Kohistani	0.074744
Sidiqi	0.074536
Zia	0.074329
Sadiqi	0.074125
Sakhizada	0.073521
Sadaat	0.072739
Quraishi	0.072357
Nawabi	0.071796
Yaqubi	0.071429
Hassani	0.070360
Mayar	0.070186
Nasiri	0.070014
Nazary	0.069843
Aryan	0.069338
Wahidi	0.069171
Faizy	0.068843
Bayat	0.068680
Salehi	0.068359
Alokozay	0.068199
Hemat	0.068041
Yousufzai	0.067884
Ayoubi	0.067729
Hamraz	0.067574
Waziri	0.067267
Ghafoori	0.067116
Yousofi	0.066815
Mohammady	0.066667
Talash	0.066519
Zaheer	0.066372
Mohamadi	0.066227
Zada	0.066082
Frotan	0.065795
Haqyar	0.065512
Aslami	0.065233
Saadat	0.065094
Parsa	0.064685
Hashmi	0.064416
Rezaie	0.064150
Rashidi	0.064018
Elham	0.063758
Dost	0.063500
Rezai	0.063372
Halimi	0.063246
Bakhshi	0.063119
Malikzada	0.062869
Jalali	0.062622
Atal	0.062378
Afshar	0.062137
Dawlatzai	0.061898
Niazai	0.061780
Qasimi	0.061663
Zaland	0.061314
Ehsas	0.060971
Rahmati	0.060858
Rohani	0.060746
Noory	0.060523
Jami	0.060302
Safari	0.059868
Wahedi	0.059549
Amarkhil	0.059339
Naderi	0.058824
Nasrat	0.058621
Rahimy	0.058521
Seddiqi	0.058321
Haqmal	0.058124
Qasemi	0.057928
Popalzai	0.057639
Ghafori	0.057354
Sherzai	0.057260
Sakhi	0.057166
Mahmoodi	0.057073
Hossaini	0.056980
Rasooly	0.056888
Qazizada	0.056614
Majidi	0.056344
Behzad	0.056254
Latifi	0.056077
Farahmand	0.055902
Taheri	0.055728
Azami	0.055556
Aria	0.055385
Kabul	0.055216
Nezami	0.055048
Siddiqi	0.054965
Saeedi	0.054882
Yousafzai	0.054554
Akbary	0.054153
Rasouli	0.053995
Baloch	0.053916
Ashna	0.053838
Arian	0.053452
Pjr	0.053149
Jabarkhil	0.053074
Alizai	0.053000
Shirzai	0.052926
Rajabi	0.052852
Rahmany	0.052559
Yar	0.052486
Ayubi	0.052414
Sahibzada	0.051988
Khalili	0.051709
Sadeqi	0.051571
Mirzad	0.051503
Akrami	0.051434
Salarzai	0.051367
Hafizi	0.051299
Jamshidi	0.051232
Parwani	0.051031
Shamal	0.050899
Samimi	0.050702
Totakhil	0.050637
Qarizada	0.050572
Arsalan	0.050508
Poya	0.050379
Raufi	0.050252
Laghmani	0.050189
Shahab	0.050063
Ghafari	0.050000
Yosufi	0.049568
Yaqoobi	0.049326
Khaliqi	0.049088
Hajizada	0.048970
Tokhi	0.048912
Mosavi	0.048853
Ayobi	0.048737
Mashal	0.048507
Himat	0.048393
Asadi	0.048224
Farahi	0.048113
Sharify	0.047891
Saifi	0.047782
Barak	0.047727
Rasoly	0.047619
Ameri	0.047458
Nori	0.047405
Naimi	0.047298
Sahel	0.047193
Omary	0.047140
Sayedi	0.047088
Barekzai	0.047036
Soltani	0.046984
Khamosh	0.046932
Kamawal	0.046829
Rezaei	0.046727
Kazimi	0.046575
Sirat	0.046474
Yaqobi	0.046424
Nasiry	0.046374
Hanifi	0.046225
Balkhi	0.046176
Durani	0.045980
Salimi	0.045835
Noorzad	0.045739
Farooqi	0.045644
Gull	0.045549
Jalili	0.045361
Kabuli	0.045314
Bahrami	0.045222
Afgan	0.045083
Khanzada	0.045038
Kazemi	0.044992
Qadiri	0.044947
Bigzad	0.044901
Mirzada	0.044811
