pa
male
Jose	1.000000
Luis	0.707107
Javier	0.577350
Ricardo	0.500000
Angel	0.447214
Alberto	0.408248
Alexis	0.377964
Abdiel	0.353553
Edwin	0.333333
Joel	0.316228
Cesar	0.301511
Jesus	0.288675
Ariel	0.277350
Edgar	0.267261
Hector	0.258199
Rafael	0.250000
Erick	0.242536
Raul	0.235702
Enrique	0.229416
Jaime	0.223607
Josue	0.218218
Orlando	0.213201
Moises	0.208514
Rolando	0.204124
Ernesto	0.196116
Eliecer	0.176777
Gilberto	0.174078
Franklin	0.169031
Ismael	0.160128
Rogelio	0.156174
Edgardo	0.154303
Elvis	0.149071
Arturo	0.147442
Rigoberto	0.142857
Leonel	0.141421
Jose Luis	0.140028
Irving	0.138675
Humberto	0.137361
Agustin	0.134840
Reynaldo	0.132453
Jairo	0.131306
Ezequiel	0.128037
Oriel	0.127000
Alfonso	0.125000
Anibal	0.124035
Xavier	0.123091
Efrain	0.119523
Vicente	0.118678
Osvaldo	0.116248
Saul	0.113961
Junier	0.112509
Alcibiades	0.109764
Ameth	0.108465
Jair	0.106000
Yoel	0.105409
Roderick	0.104257
Isaias	0.103695
Olmedo	0.103142
Noriel	0.102598
Luis Carlos	0.100000
Luis Alberto	0.098533
Melvin	0.096225
Cristhian	0.095783
Aristides	0.095346
Edilberto	0.094916
Jesús	0.093250
Hernan	0.092848
Yunier	0.092057
Jean Carlos	0.091287
Bolivar	0.090167
Rey	0.089803
Wilfredo	0.089443
Camilo	0.089087
Domingo	0.088736
Reinaldo	0.088388
Diomedes	0.087706
Virgilio	0.087039
Maicol	0.086711
Aurelio	0.086387
Gregorio	0.085749
Ovidio	0.085436
Joaquin	0.085126
Jorge Luis	0.084819
Azael	0.083624
Jahir	0.083333
Alonso	0.082761
Bladimir	0.082199
Adan	0.080845
Fidel	0.080064
Alcides	0.079305
Marcelino	0.079057
Octavio	0.078567
Aldair	0.078087
Misael	0.077382
Euclides	0.077152
Yair	0.076923
Ulises	0.076472
Eugenio	0.075593
Elvin	0.074953
Cecilio	0.073721
Maximo	0.073127
Irvin	0.072932
Cristobal	0.072739
Davis	0.072548
Benito	0.071796
Raúl	0.071429
Jose Manuel	0.070888
Héctor	0.070711
Adalberto	0.070014
Arnulfo	0.069505
Eliseo	0.069171
Dimas	0.069007
Elmer	0.068843
Amado	0.068680
Isidro	0.068041
Demetrio	0.067729
Eloy	0.067267
Jacinto	0.067116
Amilcar	0.066965
Fermin	0.066815
Eladio	0.066227
Alexi	0.065795
Diogenes	0.065653
Arquimedes	0.064685
Deivis	0.064018
Rubén	0.063758
Ángel	0.063628
Moisés	0.063500
Maikol	0.063372
Luis Antonio	0.063119
Eusebio	0.062994
Heriberto	0.062869
Jose Angel	0.062746
Eduin	0.062622
Yahir	0.062257
Melquiades	0.062137
Wilmer	0.061780
Faustino	0.061663
Gaspar	0.061314
Aris	0.061085
Norberto	0.060971
Horacio	0.060858
Yonathan	0.060523
Adonis	0.060412
Eliezer	0.059976
Porfirio	0.059444
Erasmo	0.059028
Nicanor	0.058926
Marcial	0.058824
Benigno	0.058321
Elieser	0.058222
Yeison	0.058124
Eduar	0.057831
Alvis	0.057639
Cristopher	0.057448
Hilario	0.057354
Sixto	0.057260
Albis	0.057166
Maikel	0.057073
Elian	0.056888
Arcenio	0.056796
Ceferino	0.056705
Feliciano	0.056523
Vidal	0.056433
Justo	0.056254
Milciades	0.056166
Celestino	0.056077
Romel	0.055300
Rodriguez	0.055132
Braulio	0.055048
Rubiel	0.054965
Santo	0.054882
Didimo	0.054800
Dionel	0.054718
Basilio	0.054636
Jhony	0.054554
Uriel	0.054393
Aquilino	0.054233
Florentino	0.054074
Evelio	0.053916
Victor Manuel	0.053760
Iván	0.053606
Rigo	0.052926
Catalino	0.052852
Clemente	0.052559
Modesto	0.052486
Aldahir	0.052414
Robinson	0.052200
Genaro	0.051917
Yovani	0.051778
Dionisio	0.051640
Dionicio	0.051571
Herminio	0.051434
Abelardo	0.051098
Einar	0.050965
Jafeth	0.050899
Reyes	0.050767
Rosendo	0.050508
Pascual	0.050063
Dagoberto	0.049875
Narciso	0.049690
Cornelio	0.049568
Jostin	0.049386
Eligio	0.049326
Salomon	0.049088
Luis Enrique	0.049029
Enrrique	0.048970
Gonzalez	0.048912
Paulino	0.048853
Oldemar	0.048795
Florencio	0.048450
Jeison	0.048393
Rufino	0.048224
Maykol	0.048057
Silverio	0.047782
Arcadio	0.047619
Ricaurte	0.047511
Ricauter	0.047458
Evaristo	0.047351
Joseluis	0.047298
Lenin	0.047193
Josimar	0.046829
Teodoro	0.046778
Cirilo	0.046727
Eriberto	0.046676
Leopoldo	0.046524
Calixto	0.046474
Darinel	0.046274
Jafet	0.046029
Rommel	0.045932
Edwar	0.045883
Dereck	0.045835
Arcelio	0.045787
Jeancarlos	0.045739
Enoc	0.045644
Jorje	0.045596
Leonidas	0.045549
Nodier	0.045455
Candido	0.045314
Panama	0.045175
Keneth	0.045083
Plinio	0.044947
Magdiel	0.044856
Belisario	0.044766
Fulo	0.044632
Ramón	0.044499
Euribiades	0.044455
Yamir	0.044368
Henrry	0.044324
Saturnino	0.043727
Danis	0.043355
Maximino	0.043315
Ramses	0.043153
Maycol	0.043033
Issac	0.042993
Avelino	0.042954
Hernando	0.042914
Blas	0.042875
Juan David	0.042796
Abelino	0.042757
Neftali	0.042718
Victoriano	0.042486
Bernabe	0.042409
Calito	0.042333
Bernardino	0.042220
Martinez	0.042182
Agustín	0.041849
Teofilo	0.041812
Jose Miguel	0.041739
Aquiles	0.041703
Agapito	0.041631
Castillo	0.041559
Amilkar	0.041487
Abilio	0.041451
Eleuterio	0.041416
Maykel	0.041345
Ruben Dario	0.041310
Arnoldo	0.041239
Yovany	0.041135
Everardo	0.041065
Ormelis	0.040757
Sanchez	0.040689
Yoriel	0.040489
Eibar	0.040423
Esequiel	0.040357
Wilber	0.040324
Yanis	0.040258
Aimar	0.040226
Eynar	0.040193
Jose Alberto	0.040129
Benedicto	0.040096
Donaldo	0.039968
Elías	0.039936
Venancio	0.039809
Yosimar	0.039746
Pacifico	0.039684
Cristino	0.039559
Ronal	0.039528
Edmundo	0.039436
Algis	0.039344
Yunito	0.039314
Isai	0.039284
Justino	0.039223
Jeronimo	0.039193
Francisco Javier	0.039163
Juan Diego	0.039133
Carlos Ivan	0.039073
Obed	0.039014
Yunior	0.038954
Ubaldo	0.038925
Wilberto	0.038778
Harmodio	0.038720
Jose Daniel	0.038691
Isael	0.038662
Lisandro	0.038605
Adiel	0.038576
Onesimo	0.038547
Serafin	0.038376
Josè	0.038320
Aramis	0.038208
Beny	0.038014
Abdias	0.037932
Perez	0.037878
Juvenal	0.037716
Secundino	0.037689
Dorindo	0.037635
Keny	0.037529
Anastacio	0.037503
Onel	0.037372
Bredio	0.037294
Geovani	0.037139
Abrahan	0.037088
Jimenez	0.037037
Ubaldino	0.037012
Jhair	0.036961
Johany	0.036886
Joseth	0.036811
Darisnel	0.036662
Yohan	0.036613
Geovany	0.036564
Bayron	0.036539
Osmar	0.036515
Hipolito	0.036491
Chicho	0.036418
Fransisco	0.036322
Abimael	0.036202
Santana	0.036131
Carlos Antonio	0.035968
Natanael	0.035875
Jorge Enrique	0.035806
Higinio	0.035783
Yeyo	0.035760
Balbino	0.035737
Einer	0.035714
Jacobo	0.035646
Abrego	0.035601
Manuel Antonio	0.035444
Eivar	0.035400
Marciano	0.035355
Yony	0.035333
Candelario	0.035311
Edwards	0.035289
Adis	0.035136
Adriel	0.035115
Eliel	0.035093
Morales	0.035072
Carlos Manuel	0.035050
Saúl	0.035007
Benjamín	0.034986
Italo	0.034964
Jose Felix	0.034943
Toño	0.034922
Asael	0.034900
Deyvis	0.034879
Isrrael	0.034837
Edier	0.034711
Eliécer	0.034669
Addiel	0.034648
Mendoza	0.034524
Severino	0.034503
Isidoro	0.034483
Cesar Augusto	0.034462
Eleazar	0.034442
Yamil	0.034421
Grimaldo	0.034360
Sabino	0.034300
Royer	0.034259
Euris	0.034199
Arsenio	0.034179
Benicio	0.034159
Hernandez	0.034139
Josep	0.034100
Wilfrido	0.034080
Reynel	0.033962
Eybar	0.033942
Jovany	0.033903
Luis Manuel	0.033884
Jhoel	0.033806
Eliceo	0.033787
Jorge Isaac	0.033748
Quintero	0.033729
Delvis	0.033672
Geovanni	0.033653
Jose David	0.033634
Toribio	0.033615
Luis A	0.033596
Anyelo	0.033558
Edinson	0.033539
Ascanio	0.033445
Emerito	0.033426
Inocencio	0.033333
Mizael	0.033296
Gabino	0.033260
Jhonathan	0.033241
Baudilio	0.033204
Nilson	0.033095
Cholo	0.033041
Armodio	0.032827
Jovani	0.032791
Maynor	0.032739
Amador	0.032634
Ruperto	0.032564
Randall	0.032530
Elkin	0.032513
Anthonio	0.032496
Yobani	0.032478
Amet	0.032359
Kendall	0.032342
Generoso	0.032309
Lucinio	0.032292
Delfin	0.032225
Anuel	0.032208
Placido	0.032141
Johel	0.032059
Dariel	0.031846
Juan Miguel	0.031798
Juvencio	0.031750
Yostin	0.031734
Victorino	0.031686
Epifanio	0.031670
Bartolo	0.031654
Néstor	0.031639
Macario	0.031623
Damaso	0.031607
Alonzo	0.031591
Jeyson	0.031544
Derian	0.031528
Reinel	0.031497
Yariel	0.031481
Margarito	0.031466
Elidio	0.031388
Carlos Javier	0.031373
Migel	0.031281
Aparicio	0.031235
Carlos Andres	0.031204
Emigdio	0.031189
Iker	0.031174
Efraín	0.031159
Jhon Jairo	0.031114
Enmanuel	0.031083
Dangelo	0.031009
Diógenes	0.030875
Alirio	0.030861
Edil	0.030846
Cristóbal	0.030831
Albaro	0.030817
Radames	0.030744
Wilian	0.030657
Eulogio	0.030643
Ricardo Antonio	0.030628
Jose A	0.030614
Adonay	0.030585
Bryant	0.030571
Palacio	0.030557
Fidencio	0.030542
Patrocinio	0.030528
Yosue	0.030486
Temistocles	0.030443
Didiel	0.030373
Dionis	0.030359
Deivi	0.030345
Victorio	0.030317
Elpidio	0.030303
Jhoan	0.030289
Neftaly	0.030248
Didio	0.030234
Juventino	0.030192
Guerra	0.030179
Mello	0.030110
Rangel	0.030083
Carlos Luis	0.030056
Rodríguez	0.030015
Albeiro	0.029988
Manuelito	0.029975
Yomar	0.029961
Domiciano	0.029907
Amable	0.029894
Yasiel	0.029881
Otilio	0.029841
Nicomedes	0.029801
