pa
any
Rodriguez	1.000000
Gonzalez	0.707107
Castillo	0.577350
Martinez	0.500000
Perez	0.447214
Sanchez	0.408248
Hernandez	0.377964
Morales	0.353553
Moreno	0.333333
Ortega	0.316228
Mendoza	0.301511
Quintero	0.288675
Diaz	0.277350
Jimenez	0.267261
Abrego	0.258199
Gomez	0.250000
Guerra	0.242536
Herrera	0.235702
Miranda	0.229416
Batista	0.223607
Rivera	0.218218
Caballero	0.213201
Cedeño	0.208514
Vega	0.204124
González	0.200000
Torres	0.196116
Santos	0.192450
Rodríguez	0.188982
Flores	0.185695
Rios	0.182574
Arauz	0.179605
Aguilar	0.176777
Gonzales	0.174078
Vasquez	0.171499
Ruiz	0.169031
Valdes	0.166667
Reyes	0.164399
Pineda	0.162221
Vargas	0.160128
Muñoz	0.158114
Espinosa	0.156174
Villarreal	0.154303
Vergara	0.152499
Gutierrez	0.150756
Ortiz	0.149071
Nuñez	0.147442
Dominguez	0.145865
Montenegro	0.144338
Delgado	0.142857
De Leon	0.141421
Acosta	0.140028
Navarro	0.138675
Atencio	0.137361
Palacio	0.136083
Bonilla	0.134840
Barria	0.133631
Serrano	0.132453
Murillo	0.131306
Medina	0.130189
Pinto	0.129099
Solis	0.128037
Alvarado	0.127000
De Gracia	0.125988
Rojas	0.125000
Pimentel	0.124035
Avila	0.123091
Romero	0.122169
Moran	0.121268
Guevara	0.120386
Salazar	0.119523
Santamaria	0.118678
Sánchez	0.117851
Samaniego	0.117041
Barrios	0.116248
Cordoba	0.115470
Marin	0.114708
Rivas	0.113961
Santo	0.113228
Samudio	0.112509
Sanjur	0.111803
Bernal	0.111111
Jaen	0.110432
Camarena	0.109764
Chavez	0.109109
Madrid	0.108465
Aparicio	0.107833
Mojica	0.107211
Fuentes	0.106600
Saldaña	0.106000
Jaramillo	0.105409
Martínez	0.104828
Franco	0.104257
Concepcion	0.103695
Montero	0.103142
Arias	0.102598
Pinzon	0.102062
Gallardo	0.101535
Escobar	0.101015
Peralta	0.100504
Pérez	0.100000
Guerrero	0.099504
Rodrigues	0.099015
Aguirre	0.098533
Espinoza	0.098058
Quiroz	0.097590
Valencia	0.097129
Hernández	0.096674
Montezuma	0.096225
Urriola	0.095783
Santana	0.095346
Peña	0.094916
Tejada	0.094491
Mosquera	0.094072
Arosemena	0.093659
Lezcano	0.093250
Pitti	0.092848
Cortez	0.092450
Gil	0.092057
Velasquez	0.091670
Saavedra	0.091287
Palacios	0.090909
Osorio	0.090536
Camargo	0.090167
Lorenzo	0.089803
Arcia	0.089443
Tuñon	0.089087
Hidalgo	0.088736
Hurtado	0.088388
Beitia	0.088045
Cerrud	0.087706
Coronado	0.087370
Valdez	0.087039
Arrocha	0.086711
Robles	0.086387
Calderon	0.086066
Gaitan	0.085749
Jiménez	0.085436
Lasso	0.085126
Cardenas	0.084819
Nieto	0.084515
Almanza	0.084215
Camaño	0.083918
Contreras	0.083624
Caceres	0.083333
Panama	0.083045
Carrera	0.082761
Ureña	0.082479
Cortes	0.082199
Figueroa	0.081923
Pitty	0.081650
Brown	0.081379
Mora	0.081111
Rangel	0.080845
Ibarra	0.080582
Mendieta	0.080322
Carrasco	0.080064
Melendez	0.079809
Cubilla	0.079556
Alveo	0.079305
Quiros	0.079057
Zambrano	0.078811
Trejos	0.078567
Cano	0.078326
Chavarria	0.078087
Bethancourt	0.077850
Tenorio	0.077615
Magallon	0.077382
Acevedo	0.077152
De La Cruz	0.076923
Prado	0.076696
Mejia	0.076472
Frias	0.076249
Degracia	0.076029
Bejerano	0.075810
De León	0.075593
Espino	0.075378
Alonso	0.075165
Del Cid	0.074953
Garrido	0.074744
Gordon	0.074536
Salinas	0.074329
Zapata	0.074125
Quiel	0.073922
Ceballos	0.073721
Ayala	0.073521
Sanches	0.073324
Quintana	0.073127
Martines	0.072932
Adames	0.072739
Carpintero	0.072548
Toribio	0.072357
Galvez	0.072169
Jordan	0.071982
Chiru	0.071796
Díaz	0.071611
Saenz	0.071429
Valderrama	0.071247
Correa	0.071067
Beker	0.070888
Asprilla	0.070711
Benitez	0.070535
Morris	0.070360
Bustamante	0.070186
Henriquez	0.070014
Otero	0.069843
Meneses	0.069673
Barrera	0.069505
Salina	0.069338
Robinson	0.069171
Gondola	0.069007
Juarez	0.068843
Mena	0.068519
Pinilla	0.068359
Estrada	0.068199
Gonsales	0.068041
Carrillo	0.067884
Mitre	0.067729
Rodriquez	0.067574
Almengor	0.067420
Guillen	0.067267
Ledezma	0.067116
Suira	0.066965
Rosas	0.066815
Salas	0.066667
Vásquez	0.066519
Canto	0.066372
Jurado	0.066227
Ojo	0.066082
Gonsalez	0.065938
Pino	0.065795
Escudero	0.065653
Caicedo	0.065512
Barahona	0.065372
Taylor	0.065233
Montilla	0.065094
Castrellon	0.064957
Perea	0.064820
Zuñiga	0.064685
Polanco	0.064550
Chong	0.064416
Chacon	0.064282
Navas	0.064150
Pardo	0.064018
Guardia	0.063888
Agrazal	0.063758
Melgar	0.063628
Araúz	0.063500
Bermudez	0.063372
Quijada	0.063246
Serracin	0.063119
Marciaga	0.062994
Saez	0.062869
Tapia	0.062746
Ovalle	0.062622
Garay	0.062500
Arjona	0.062378
Ponce	0.062257
Grajales	0.062137
Jimenes	0.062017
Carvajal	0.061898
Trujillo	0.061780
Valdés	0.061663
Amaya	0.061546
Zamora	0.061430
Cisneros	0.061314
Becerra	0.061199
Patiño	0.061085
Justavino	0.060971
Linares	0.060858
Domínguez	0.060746
Montes	0.060634
Aizprua	0.060523
Castillero	0.060412
Corrales	0.060302
Solano	0.060193
Aviles	0.060084
Centeno	0.059976
Barba	0.059868
Peñalba	0.059761
Alonzo	0.059655
Arroyo	0.059549
Núñez	0.059444
Tello	0.059339
Macias	0.059235
Julio	0.059131
Reina	0.059028
Ahir	0.058926
Ballesteros	0.058824
Cuevas	0.058722
Luo	0.058621
Carrion	0.058521
Concepción	0.058421
Panamá	0.058321
Tejeira	0.058222
Arango	0.058124
Candanedo	0.058026
Ayarza	0.057928
Amador	0.057831
Polo	0.057735
Chanis	0.057639
Salcedo	0.057544
Villagra	0.057448
De La Rosa	0.057260
Pinzón	0.057166
Troya	0.057073
Reyna	0.056980
Molinar	0.056888
Deleon	0.056796
Esquivel	0.056705
Iglesias	0.056614
Vigil	0.056523
Davis	0.056433
Arenas	0.056344
Vanegas	0.056254
Barsallo	0.056166
Ríos	0.056077
Quezada	0.055989
Orozco	0.055902
Amores	0.055815
Castañeda	0.055728
Calvo	0.055641
Yanguez	0.055556
Monterrey	0.055470
Jaén	0.055385
Dixon	0.055300
Córdoba	0.055216
Poveda	0.055132
Lewis	0.055048
Zurdo	0.054965
Villareal	0.054882
Bultron	0.054800
Viquez	0.054718
Rosario	0.054636
Rudas	0.054554
Villarreta	0.054393
Chiari	0.054313
Duque	0.054233
Giron	0.054153
Florez	0.054074
Cedeno	0.053995
Gracia	0.053916
Bedoya	0.053838
Tamayo	0.053760
Obando	0.053683
Garces	0.053606
Del Rosario	0.053529
Rodrigez	0.053452
Torrero	0.053376
Garcias	0.053300
Garibaldi	0.053225
Estribi	0.053149
Bellido	0.053074
Lozano	0.053000
Buitrago	0.052926
Villalobos	0.052852
Del Carmen	0.052778
Carrasquilla	0.052705
Berrio	0.052632
Bosquez	0.052559
Rueda	0.052486
Santamaría	0.052414
Marquinez	0.052342
Alabarca	0.052271
Archibold	0.052200
Cherigo	0.052129
Mela	0.051988
Cornejo	0.051917
Rovira	0.051848
Vejerano	0.051778
Lucero	0.051709
Arena	0.051640
Hernandes	0.051571
Corella	0.051503
Aranda	0.051434
Olivares	0.051367
Olmos	0.051299
Caraballo	0.051232
Mariscal	0.051164
Morán	0.051098
Saucedo	0.051031
Hall	0.050965
Renteria	0.050899
Zhong	0.050767
Lombardo	0.050702
Armuelles	0.050637
Campbell	0.050572
Calderón	0.050508
Villamil	0.050443
Rodriges	0.050379
Yau	0.050315
Nunez	0.050252
Ulloa	0.050189
Higuera	0.050125
Munoz	0.050063
Qiu	0.050000
Noriega	0.049938
Tovar	0.049875
Restrepo	0.049814
Barragan	0.049752
Bethancourth	0.049690
Chami	0.049629
Villar	0.049568
Loo	0.049507
Boniche	0.049447
Degaiza	0.049386
Aleman	0.049326
Ibarguen	0.049266
Valdespino	0.049207
Porras	0.049147
Gudiño	0.049088
Oses	0.049029
Barría	0.048970
Allen	0.048912
Monrroy	0.048853
Murgas	0.048795
Segundo	0.048679
Villamonte	0.048622
Phillips	0.048564
Pedroza	0.048507
Villalaz	0.048450
Riquelme	0.048393
Justiniani	0.048337
Arguelles	0.048280
Gonzáles	0.048224
Abadia	0.048168
Londoño	0.048113
Hinestroza	0.048057
Tugri	0.048002
Zarate	0.047891
Urrutia	0.047836
Bordones	0.047782
De Sedas	0.047727
Dogirama	0.047673
Mayorga	0.047619
Marín	0.047565
Hooker	0.047511
Andrades	0.047458
Puga	0.047405
Maure	0.047298
Falcon	0.047246
Ariza	0.047193
Angulo	0.047140
Arboleda	0.047088
Chávez	0.047036
Ballestero	0.046984
Lizondro	0.046932
Aizpurua	0.046881
Broce	0.046829
Esther	0.046778
Baloy	0.046727
Silvera	0.046676
Cianca	0.046625
Trotman	0.046575
Alain	0.046524
Calles	0.046474
Cáceres	0.046424
Sire	0.046374
Peñaloza	0.046324
Velásquez	0.046274
Monroy	0.046225
Menchaca	0.046176
Blandon	0.046127
Grant	0.046078
Hou	0.046029
Cajar	0.045980
Fabrega	0.045932
Aponte	0.045883
Mudarra	0.045835
Lozada	0.045787
Cuesta	0.045739
Brenes	0.045691
Cansari	0.045644
Sevillano	0.045596
Flaco	0.045549
De La Espada	0.045502
Corro	0.045455
Iturralde	0.045408
Apolayo	0.045361
Edwards	0.045268
Cardona	0.045222
Rubio	0.045175
Muños	0.045129
Centella	0.045083
Campo	0.045038
Clara	0.044992
Zarco	0.044947
Berrugate	0.044901
Obaldia	0.044856
Grenald	0.044811
Duncan	0.044766
Boyd	0.044721
