co
female
Maria	0.500000
Diana	0.333333
Sandra	0.277350
Laura	0.258199
Ana	0.213201
Daniela	0.204124
Martha	0.200000
Claudia	0.196116
Carolina	0.188982
Paola	0.185695
Alejandra	0.176777
Gloria	0.174078
Adriana	0.171499
Luz	0.166667
Liliana	0.164399
Patricia	0.160128
Camila	0.158114
Valentina	0.156174
Leidy	0.152499
Natalia	0.150756
Karen	0.149071
Tatiana	0.138675
Marcela	0.137361
Luisa	0.133631
Lina	0.132453
Angie	0.127000
Angela	0.125988
Carmen	0.124035
Sofia	0.121268
Lorena	0.120386
Sara	0.117851
Mariana	0.113961
Paula	0.113228
Rosa	0.112509
Viviana	0.109109
Nancy	0.107833
Monica	0.106000
Mary	0.103695
Milena	0.103142
Elizabeth	0.102598
Juliana	0.102062
Johana	0.100000
Olga	0.099015
Isabel	0.098533
Luz Marina	0.098058
Erika	0.097129
Blanca	0.095783
Yolanda	0.094916
Alexandra	0.094072
Amparo	0.093659
Angelica	0.089803
Vanessa	0.089087
Dayana	0.088388
Cristina	0.087039
María	0.086711
Margarita	0.086387
Marina	0.085749
Beatriz	0.085436
Gladys	0.084819
Nelly	0.084215
Fernanda	0.083624
Cecilia	0.083333
Esperanza	0.082761
Catalina	0.082199
Nubia	0.081650
Doris	0.081379
Lucia	0.080582
Valeria	0.080322
Sonia	0.080064
Alba	0.079809
Jenny	0.079556
Rocio	0.078811
Yaneth	0.078567
Rosalba	0.077850
Kelly	0.077615
Johanna	0.077382
Jessica	0.077152
Dora	0.076923
Flor	0.076472
Luz Dary	0.075593
Eliana	0.074953
Marisol	0.074744
Manuela	0.074536
Karol	0.073127
Marta	0.072932
Jennifer	0.072548
Katherine	0.072169
Sandra Milena	0.071982
Ana Maria	0.071611
Stella	0.070711
Gabriela	0.070360
Mariela	0.070186
Maritza	0.070014
Consuelo	0.069843
Julieth	0.069673
Maribel	0.069338
Mercedes	0.069007
Teresa	0.068519
Fanny	0.068359
Janeth	0.068199
Isabella	0.067884
Clara	0.067574
Marleny	0.067267
Ximena	0.066815
Ingrid	0.066519
Nidia	0.066372
Aleja	0.065938
Elena	0.065795
Lucy	0.065653
Deisy	0.064820
Lizeth	0.064685
Yuli	0.064282
Pilar	0.064150
Karina	0.064018
Yenny	0.063758
Yuliana	0.063500
Omaira	0.063372
Yamile	0.063119
Miriam	0.062994
Silvia	0.062869
Amanda	0.062746
Alicia	0.062622
Mery	0.062500
Fabiola	0.062137
Mari	0.061780
Myriam	0.061663
Yulieth	0.061546
Danna	0.061199
Veronica	0.060971
Maria Eugenia	0.060412
Rubiela	0.060302
Wendy	0.060193
Melissa	0.060084
Ruth	0.059976
Gladis	0.059549
Aura	0.059339
Ruby	0.059131
Astrid	0.058926
Maria Jose	0.058824
Ligia	0.058722
Luisa Fernanda	0.058521
Estefania	0.058222
Carmenza	0.057928
Mafe	0.057735
Edith	0.057544
Betty	0.057166
Olga Lucia	0.057073
Katerine	0.056888
Maria Fernanda	0.056523
Yesica	0.056344
Linda	0.056254
Maira	0.056166
Cindy	0.055989
Luz Mery	0.055641
Vanesa	0.055556
Ines	0.055385
Francy	0.055300
Susana	0.055216
Nataly	0.055132
Mirian	0.055048
Victoria	0.054965
Salome	0.054800
Nicol	0.054718
Yesenia	0.054636
Nora	0.054554
Luz Elena	0.054393
Sandra Patricia	0.054233
Graciela	0.054153
Leonor	0.054074
Claudia Patricia	0.053995
Xiomara	0.053916
Paula Andrea	0.053838
Mireya	0.053683
Tania	0.053606
Edilma	0.053529
Luz Stella	0.053452
Luna	0.053376
Maria Elena	0.053300
Alexa	0.053225
Lucero	0.053149
Elsa	0.053074
Luz Mary	0.053000
Maria Isabel	0.052705
Maria Camila	0.052271
Jhoana	0.052200
Lilia	0.052058
Yessica	0.051917
Shirley	0.051778
Katherin	0.051640
Gina	0.051503
Carol	0.051434
Nathalia	0.051367
Martha Lucia	0.051232
Diana Marcela	0.051164
Paola Andrea	0.051098
Lili	0.050767
Mayra	0.050508
Martha Cecilia	0.050379
Marlen	0.050252
Judith	0.050063
Maria Alejandra	0.050000
Juana	0.049814
Heidy	0.049752
Yadira	0.049568
Anita	0.049507
Marce	0.049386
Isa	0.049326
Rosario	0.049088
Yuly	0.049029
Yolima	0.048970
Karla	0.048912
Stefany	0.048853
Hilda	0.048795
Isabela	0.048679
Liz	0.048393
Bibiana	0.048337
Esther	0.048224
Yohana	0.047946
Mabel	0.047891
Esmeralda	0.047836
Mayerly	0.047782
Damaris	0.047727
Miryam	0.047673
Lina Maria	0.047619
Norma	0.047565
Marlene	0.047511
Paulina	0.047458
Ana Milena	0.047193
Libia	0.047088
Ofelia	0.046984
Mónica	0.046881
Angélica	0.046778
Yenifer	0.046676
Mile	0.046424
Aurora	0.046127
Juanita	0.045980
Sofía	0.045932
Piedad	0.045835
Caro	0.045787
Lina Marcela	0.045739
Pao	0.045691
Geraldine	0.045455
Yasmin	0.045408
Luciana	0.045314
Maricela	0.045268
Zoraida	0.045222
Jackeline	0.045129
Saray	0.045083
Maria Teresa	0.045038
Lucila	0.044992
Helena	0.044901
Estela	0.044856
Cielo	0.044811
Yeimy	0.044588
Sindy	0.044455
Jazmin	0.044412
Mary Luz	0.044368
Sol	0.044324
Liseth	0.044237
Michell	0.044194
Elvia	0.044108
Jimena	0.044065
Diana Patricia	0.044023
Brenda	0.043980
Sandy	0.043895
Lida	0.043853
Gilma	0.043811
Alcira	0.043769
Irma	0.043685
Bertha	0.043644
Kathe	0.043561
Nury	0.043519
Raquel	0.043396
Aleida	0.043274
Luz Adriana	0.043193
Angela Maria	0.043073
Valery	0.043033
Rosita	0.042993
Maria Cristina	0.042914
Maria Del Carmen	0.042875
Elvira	0.042835
Emily	0.042757
Vale	0.042679
Maria Paula	0.042601
Diana Carolina	0.042563
Yudy	0.042524
Nelcy	0.042409
Nana	0.042371
Irene	0.042333
Stefania	0.042258
Nohora	0.042220
Katerin	0.042182
Vane	0.042145
Juli	0.042033
Lore	0.041996
Marly	0.041959
Estefany	0.041849
Vivi	0.041812
Adela	0.041703
Anyi	0.041667
Aida	0.041631
Ana Lucia	0.041559
Jenifer	0.041451
Valen	0.041274
Leydi	0.041239
Maye	0.041204
Elisa	0.041169
Melisa	0.041135
Karolina	0.041100
Vicky	0.041065
Deyanira	0.040996
Sofi	0.040962
Socorro	0.040859
Joan	0.040757
Mariluz	0.040656
Yurani	0.040622
Dahiana	0.040589
Evelyn	0.040522
Eliza	0.040390
Luz Amparo	0.040357
Emilce	0.040324
Lucelly	0.040258
Nathaly	0.040161
Liceth	0.040129
Evelin	0.040064
Dianita	0.039968
Magnolia	0.039841
Adiela	0.039809
Julieta	0.039778
Majo	0.039684
Andreita	0.039621
Derly	0.039590
Arelis	0.039559
Carito	0.039406
Yineth	0.039314
Dina	0.039253
Naty	0.039163
Yina	0.039133
Dana	0.039103
Matilde	0.039073
Constanza	0.039043
Alba Lucia	0.039014
Luzdary	0.038984
Dolly	0.038954
Ivonne	0.038925
Sarita	0.038866
Erica	0.038837
Yeni	0.038808
Yurany	0.038778
Cami	0.038749
Magaly	0.038720
Yamileth	0.038633
Dayanna	0.038605
Yeimi	0.038576
Clara Ines	0.038547
Maleja	0.038519
Kate	0.038462
Paolita	0.038405
Edna	0.038376
Estella	0.038292
Jacqueline	0.038264
Magda	0.038236
Yeraldin	0.038208
Elsy	0.038180
Lola	0.038125
Rosa Maria	0.038069
Melany	0.038042
Ana Sofia	0.038014
Argenis	0.037987
Leidy Johana	0.037959
Magdalena	0.037932
Alix	0.037905
Anny	0.037878
Vilma	0.037823
Virginia	0.037796
Lisbeth	0.037716
July	0.037689
Deicy	0.037662
Flor Maria	0.037529
Luz Angela	0.037503
Oliva	0.037450
Beatriz Elena	0.037424
Josefina	0.037372
Andreina	0.037346
Mayerli	0.037294
Eli	0.037268
Tata	0.037165
Gaby	0.037139
Yurley	0.037088
Francia	0.037062
Silvana	0.037037
Karito	0.036961
Amalia	0.036860
Nayibe	0.036811
Sandra Liliana	0.036686
Maria Victoria	0.036662
Emilse	0.036637
Eugenia	0.036539
Cata	0.036466
Yanet	0.036442
Nelsy	0.036418
Gloria Ines	0.036346
Tatis	0.036322
Helen	0.036298
Gisela	0.036274
Danii	0.036250
Ale	0.036108
Aleyda	0.036037
Yazmin	0.035991
Cris	0.035968
Verónica	0.035944
Ana Isabel	0.035921
Luz Mila	0.035875
Vivian	0.035852
Yenni	0.035783
Tati	0.035714
Monik	0.035692
Anyela	0.035578
Iris	0.035556
Edelmira	0.035511
Diana Maria	0.035489
Janneth	0.035466
Yeny	0.035377
Kimberly	0.035311
Dulce	0.035267
Adri	0.035245
Aracely	0.035223
Zulma	0.035202
Yennifer	0.035180
Geraldin	0.035158
Maryuri	0.035136
Alison	0.035072
Jaqueline	0.035050
Yajaira	0.034943
Martha Isabel	0.034922
Maria Ines	0.034879
Alejita	0.034794
Kamila	0.034752
Margoth	0.034669
Lilibeth	0.034648
Lau	0.034627
Maria Luisa	0.034606
Aide	0.034586
Aracelly	0.034565
Shirly	0.034503
Leticia	0.034483
Adelaida	0.034462
Yenis	0.034421
Angiie	0.034360
Nena	0.034340
Natali	0.034320
Nikol	0.034280
Ángela	0.034259
Laura Sofia	0.034239
Maria Del Pilar	0.034179
Amelia	0.034139
Paty	0.034100
Clemencia	0.034080
Gloria Patricia	0.034040
Rubi	0.034021
Melba	0.034001
Nata	0.033981
Samanta	0.033962
Isabel Cristina	0.033923
Luz Maria	0.033884
Jeimy	0.033864
Flor Alba	0.033826
Maria Angelica	0.033729
Sirley	0.033710
Noralba	0.033653
Katy	0.033615
Luzmila	0.033558
Nohemy	0.033539
Samantha	0.033520
Leidi	0.033464
Yuranis	0.033370
Estrella	0.033352
Katalina	0.033333
Stefanny	0.033296
Yudi	0.033241
Yoli	0.033223
Rosmira	0.033204
Roxana	0.033186
Berenice	0.033168
Ana María	0.033150
Diana Milena	0.033095
Zulay	0.033041
Leydy	0.033023
Adriana Maria	0.032951
Ginna	0.032915
Melida	0.032862
Geral	0.032844
Mariangel	0.032809
Marian	0.032756
Nini	0.032564
Joha	0.032547
Celina	0.032496
Jesica	0.032478
Rosa Elena	0.032461
Katty	0.032393
