co
male
Juan	1.000000
Andres	0.707107
Carlos	0.577350
Jose	0.447214
Luis	0.408248
Daniel	0.377964
Jorge	0.353553
David	0.316228
Andrea	0.301511
Diego	0.288675
Camilo	0.267261
Jhon	0.250000
Santiago	0.242536
Cristian	0.235702
Alejandro	0.229416
Sebastian	0.223607
Oscar	0.218218
Javier	0.208514
Miguel	0.192450
Alexander	0.182574
Fernando	0.179605
Julian	0.169031
Mauricio	0.162221
Manuel	0.154303
William	0.147442
Felipe	0.145865
Jairo	0.144338
Alex	0.142857
Jaime	0.141421
Edwin	0.140028
Juan Carlos	0.136083
Jesus	0.134840
Pedro	0.131306
Wilson	0.130189
Cesar	0.129099
Ricardo	0.128037
Victor	0.125000
Brayan	0.123091
Fabian	0.122169
Nelson	0.119523
Gustavo	0.118678
Alvaro	0.117041
Kevin	0.116248
Andrés	0.115470
Sergio	0.114708
Rafael	0.111803
Eduardo	0.111111
Leonardo	0.110432
Orlando	0.109764
Alberto	0.108465
Esteban	0.107211
Mario	0.106600
Julio	0.105409
Edgar	0.104828
Nicolas	0.104257
Omar	0.101535
Hector	0.101015
Juan David	0.100504
Ivan	0.099504
Antonio	0.097590
Samuel	0.096674
Fredy	0.096225
John	0.095346
Johan	0.094491
Francisco	0.093250
Angel	0.092848
Gabriel	0.092450
Henry	0.092057
German	0.091670
Guillermo	0.091287
Juan Pablo	0.090909
Jhonatan	0.090536
Yeison	0.090167
Pablo	0.089443
Anderson	0.088736
Jonathan	0.088045
Stiven	0.087706
Fabio	0.087370
Jhon Jairo	0.086066
José	0.085126
Hernan	0.084515
Mateo	0.083918
Alfonso	0.083045
Luis Fernando	0.082479
Hernando	0.081923
Armando	0.081111
Rodrigo	0.080845
Alexis	0.079305
Wilmer	0.079057
Juan Camilo	0.078326
Raul	0.078087
Miguel Angel	0.076696
Duvan	0.076249
Dario	0.076029
Hugo	0.075810
Jose Luis	0.075378
Alfredo	0.075165
Andres Felipe	0.074329
Robinson	0.074125
Carlos Alberto	0.073922
Ruben	0.073721
Humberto	0.073521
Elkin	0.073324
Albeiro	0.072739
Luis Alberto	0.072357
Luis Carlos	0.071796
Roberto	0.071429
Alejo	0.071247
Maicol	0.071067
Enrique	0.070888
Ferney	0.070535
Carlos Andres	0.069505
Luis Eduardo	0.069171
Steven	0.068843
Yesid	0.068680
Edison	0.068041
Marlon	0.067729
Juan Jose	0.067420
Sebastián	0.067116
Jeison	0.066965
Martin	0.066667
Edinson	0.066227
Adrian	0.066082
Harold	0.065512
Freddy	0.065372
Ramiro	0.065233
Gerardo	0.065094
Nestor	0.064957
Jair	0.064550
Arley	0.064416
James	0.063888
Sebas	0.063628
Walter	0.063246
Jhoan	0.062378
Milton	0.062257
Danilo	0.062017
Juan Diego	0.061898
Leo	0.061430
Junior	0.061314
Gilberto	0.061085
Marcos	0.060858
Richard	0.060746
Arturo	0.060634
Julio Cesar	0.060523
Juan Manuel	0.059868
Wilmar	0.059761
Gonzalo	0.059655
Alirio	0.059444
Juan Esteban	0.059235
Jorge Luis	0.059028
Juan Sebastian	0.058621
Giovanny	0.058421
Jhon Fredy	0.058321
Jefferson	0.058124
Libardo	0.058026
Christian	0.057831
Jaider	0.057639
Edward	0.057448
Jesús	0.057354
Alonso	0.057260
Danny	0.056980
Darwin	0.056796
Jhonny	0.056705
Marco	0.056614
Ronald	0.056433
Ernesto	0.056077
Jimmy	0.055902
Dani	0.055815
Ever	0.055728
Rodolfo	0.055470
Brandon	0.054882
Eduar	0.054473
Bryan	0.054313
Leonel	0.053760
Oswaldo	0.052926
Pipe	0.052852
Carlos Mario	0.052778
Jeferson	0.052632
Didier	0.052559
Ruben Dario	0.052486
Franklin	0.052414
Adolfo	0.052342
Confiesate	0.052129
Frank	0.051988
Carlos Arturo	0.051848
Efrain	0.051709
Estiven	0.051571
Yuri	0.051299
Edilberto	0.051031
Mauro	0.050965
Nicolás	0.050899
Cristhian	0.050833
Julián	0.050702
Jeisson	0.050637
Tomas	0.050572
Juan Felipe	0.050443
Luis Miguel	0.050315
Bernardo	0.050189
Dairo	0.050125
Yeferson	0.049938
Erick	0.049875
Reinaldo	0.049690
Diego Fernando	0.049629
Ramon	0.049447
Uriel	0.049266
Luis Alfonso	0.049207
Jean	0.049147
Felix	0.048737
Jose Manuel	0.048622
Willian	0.048564
Eliecer	0.048507
Elias	0.048450
John Jairo	0.048280
Michel	0.048168
Cesar Augusto	0.048113
Emanuel	0.048057
Saul	0.048002
Miller	0.047405
Ariel	0.047351
Giovanni	0.047298
Jose David	0.047246
Jose Antonio	0.047140
Ismael	0.047036
Dilan	0.046932
Aldemar	0.046829
Victor Manuel	0.046727
Edwar	0.046625
Lucho	0.046575
Arnulfo	0.046524
Luis Enrique	0.046474
Leandro	0.046374
Jorge Eliecer	0.046324
Cristian Camilo	0.046274
Moises	0.046225
Jhon Alexander	0.046176
Andrey	0.046078
Simon	0.046029
Andre	0.045883
Esneider	0.045644
Santi	0.045596
Joel	0.045549
Brian	0.045502
Emilio	0.045361
Anibal	0.045175
Juancho	0.044947
Jorge Enrique	0.044766
Samir	0.044721
Isaac	0.044677
Wilder	0.044632
Yair	0.044544
Eder	0.044499
Octavio	0.044281
Nilson	0.044151
Emmanuel	0.043937
Luis Felipe	0.043727
Fabián	0.043602
Luis Alfredo	0.043478
Gildardo	0.043437
Hermes	0.043355
Jonatan	0.043315
Luis Angel	0.043234
Jader	0.043153
Camilo Andres	0.043113
Josue	0.042954
Augusto	0.042796
Vicente	0.042718
Dany	0.042640
Edilson	0.042486
Carlos Eduardo	0.042448
Roger	0.042295
Fercho	0.042108
Jean Carlos	0.042070
Juancarlos	0.041922
Diego Alejandro	0.041885
Gerson	0.041776
Carlos Julio	0.041739
Matias	0.041595
Luis Antonio	0.041523
Francisco Javier	0.041487
Denis	0.041416
Jhony	0.041380
Benjamin	0.041345
Jose Miguel	0.041310
Emerson	0.041030
Beto	0.040927
Víctor	0.040893
Abel	0.040825
Elver	0.040791
Israel	0.040723
Joaquin	0.040689
Julian Andres	0.040555
Yury	0.040489
Federico	0.040456
Jesus David	0.040423
Jorge Ivan	0.040291
Héctor	0.040226
Bladimir	0.040193
Eider	0.040096
Rigoberto	0.040032
Yerson	0.040000
Breiner	0.039936
Misael	0.039904
Norbey	0.039873
Arbey	0.039746
Rene	0.039715
Deivis	0.039653
Lucas	0.039528
César	0.039498
Norberto	0.039467
Germán	0.039436
Ronal	0.039375
Juan Fernando	0.039344
Jerson	0.039284
Henrry	0.039223
Robin	0.039193
Jhojan	0.038895
Juan Andres	0.038691
Sneider	0.038662
Dagoberto	0.038490
Eduard	0.038433
Maikol	0.038348
Ignacio	0.038320
Segundo	0.038152
Gregorio	0.038097
Neider	0.037851
Wilfredo	0.037769
Luis Alejandro	0.037743
Elmer	0.037635
Fer	0.037609
Rolando	0.037582
Jeronimo	0.037556
Elvis	0.037477
Leider	0.037398
Iván	0.037320
Rafa	0.037242
Keiner	0.037216
Andrés Felipe	0.037190
Ivan Dario	0.037113
Victor Hugo	0.037012
Gustavo Adolfo	0.036986
Cristian David	0.036936
Jorge Andres	0.036911
Reinel	0.036886
Aldair	0.036835
Ciro	0.036786
Heriberto	0.036761
Argemiro	0.036736
Tito	0.036711
Efren	0.036613
Edgardo	0.036588
Agustin	0.036564
Alcides	0.036515
Horacio	0.036491
Geovanny	0.036394
Abelardo	0.036370
Kamilo	0.036226
Hector Fabio	0.036202
Edier	0.036179
Yeiner	0.036155
Albert	0.036131
Damian	0.036084
Adalberto	0.036061
Angelo	0.036014
Faber	0.035898
Ronaldo	0.035829
Juan José	0.035806
Jose Fernando	0.035760
Vladimir	0.035737
Silvio	0.035669
Nando	0.035646
José Luis	0.035624
Jesus Antonio	0.035601
Cristobal	0.035533
Victor Alfonso	0.035444
Duban	0.035422
Kike	0.035400
Yorman	0.035355
Abraham	0.035333
Dylan	0.035289
Deimer	0.035115
Willy	0.035093
Jose Daniel	0.035028
Richar	0.035007
Luis David	0.034986
Diego Andres	0.034964
Luis Hernando	0.034900
Jhonathan	0.034858
Juan Guillermo	0.034837
Juanes	0.034816
Manu	0.034773
Álvaro	0.034731
Marco Antonio	0.034711
Ovidio	0.034690
Deiby	0.034544
Harol	0.034524
Ángel	0.034442
Erik	0.034401
Sergio Andres	0.034381
Fidel	0.034300
Samy	0.034219
Antony	0.034199
Evelio	0.034159
Edisson	0.034120
Diego Armando	0.034060
Marino	0.033942
Juank	0.033903
Kmilo	0.033845
Farid	0.033806
Jordan	0.033787
Franco	0.033768
Javi	0.033748
Alveiro	0.033691
John Fredy	0.033672
Oliver	0.033634
Isaias	0.033596
Julian David	0.033577
Johnny	0.033501
Miguel Antonio	0.033482
Carlitos	0.033445
Bairon	0.033426
Jose Gregorio	0.033408
Janer	0.033389
Oscar Javier	0.033315
Osvaldo	0.033278
Mao	0.033260
Wilber	0.033131
Jesus Alberto	0.033113
Santy	0.033077
Jorge Alberto	0.033059
Rey	0.033005
Reynaldo	0.032987
Sandro	0.032969
Juan Gabriel	0.032933
Emiro	0.032898
Rogelio	0.032880
Carlos Enrique	0.032827
Pacho	0.032791
Daniel Felipe	0.032774
Paulo	0.032739
Salomon	0.032721
Pedro Pablo	0.032703
Huber	0.032686
Yamid	0.032669
Hernán	0.032651
Jorge Armando	0.032634
Dairon	0.032616
Herney	0.032599
Nixon	0.032582
Jacobo	0.032530
Eddy	0.032513
Wilman	0.032444
Leon	0.032427
Raúl	0.032410
Carlos Andrés	0.032275
Jaiver	0.032258
Jhonier	0.032241
Arnold	0.032208
Eduin	0.032191
Pepe	0.032174
Pedro Antonio	0.032158
Karlos	0.032125
Andres Camilo	0.032059
Nacho	0.032009
Wilfrido	0.031976
Óscar	0.031911
Ezequiel	0.031846
Isidro	0.031830
Jose Alberto	0.031814
Jose Alfredo	0.031798
Yonatan	0.031782
Miguel Ángel	0.031766
Luis Guillermo	0.031750
Jose Angel	0.031718
Diomedes	0.031702
Emiliano	0.031607
Enrrique	0.031575
Brahian	0.031544
Salvador	0.031466
Jose Ignacio	0.031404
Oskar	0.031373
Yeisson	0.031342
Jhon Freddy	0.031327
Ancizar	0.031296
Smith	0.031265
Luiz	0.031250
Lisandro	0.031235
Wilian	0.031204
Jose Alejandro	0.031189
Juanda	0.031159
Deiner	0.031144
Rubiel	0.031129
Jackson	0.031054
Fredi	0.031024
Hamilton	0.031009
Bayron	0.030949
Duver	0.030920
Harry	0.030890
Lorenzo	0.030861
Aurelio	0.030831
Eugenio	0.030817
