co
any
Rodriguez	1.000000
Lopez	0.707107
Gomez	0.577350
Martinez	0.500000
Garcia	0.447214
Perez	0.408248
Sanchez	0.377964
Hernandez	0.353553
Gonzalez	0.333333
Ramirez	0.316228
Diaz	0.301511
Torres	0.288675
Rojas	0.277350
Moreno	0.267261
Vargas	0.258199
Muñoz	0.250000
Ortiz	0.242536
Castro	0.235702
Valencia	0.229416
Quintero	0.223607
Jimenez	0.218218
Ruiz	0.213201
Romero	0.208514
Gutierrez	0.204124
Morales	0.200000
Alvarez	0.196116
Herrera	0.192450
Suarez	0.188982
Giraldo	0.185695
Castillo	0.182574
Arias	0.179605
Rivera	0.176777
Restrepo	0.174078
Cardona	0.171499
Marin	0.169031
Zapata	0.166667
Medina	0.164399
Osorio	0.162221
Mendoza	0.160128
Peña	0.158114
Parra	0.156174
Guerrero	0.154303
Salazar	0.152499
Mejia	0.150756
Montoya	0.149071
Cardenas	0.147442
Florez	0.145865
Jaramillo	0.144338
Rodríguez	0.142857
Mosquera	0.141421
Acosta	0.140028
Londoño	0.138675
Correa	0.137361
Reyes	0.136083
Cruz	0.134840
Ramos	0.133631
Molina	0.132453
Ospina	0.131306
Cortes	0.130189
Ortega	0.129099
Mora	0.128037
Escobar	0.127000
Vasquez	0.125988
Contreras	0.125000
Rios	0.124035
Velasquez	0.123091
Guzman	0.122169
Agudelo	0.121268
Sierra	0.120386
Rincon	0.119523
Mendez	0.118678
Castañeda	0.117851
Lozano	0.117041
Silva	0.116248
Henao	0.115470
Gonzales	0.114708
Fernandez	0.113961
Castaño	0.113228
Orozco	0.112509
Garzon	0.111803
Caicedo	0.111111
Beltran	0.110432
Arango	0.109764
Hurtado	0.109109
Velez	0.108465
Leon	0.107833
Delgado	0.107211
Vega	0.106600
Franco	0.106000
Bedoya	0.105409
Gómez	0.104828
Bernal	0.104257
Pineda	0.103695
López	0.103142
González	0.102598
Carvajal	0.102062
Murillo	0.101535
Hernández	0.101015
Calderon	0.100504
Martínez	0.100000
Acevedo	0.099504
Trujillo	0.099015
Soto	0.098533
Patiño	0.098058
Avila	0.097590
Duque	0.097129
Sánchez	0.096674
Cano	0.096225
Buitrago	0.095783
Vanegas	0.095346
Sandoval	0.094916
Barrera	0.094491
Aguirre	0.094072
Duarte	0.093659
Gallego	0.093250
Forero	0.092848
Camacho	0.092450
Gil	0.092057
García	0.091670
Duran	0.091287
Palacios	0.090909
Vergara	0.090536
Cordoba	0.090167
Padilla	0.089803
Zambrano	0.089443
Villa	0.089087
Sarmiento	0.088736
Carrillo	0.088388
Uribe	0.088045
Hoyos	0.087706
Ocampo	0.087370
Navarro	0.087039
Daza	0.086711
Tovar	0.086387
Pacheco	0.086066
Benavides	0.085749
Toro	0.085436
Amaya	0.085126
Ochoa	0.084819
Paez	0.084515
Bermudez	0.084215
Blanco	0.083918
Narvaez	0.083624
Serna	0.083333
Ramírez	0.083045
Espinosa	0.082761
Camargo	0.082479
Palacio	0.082199
Alzate	0.081923
Bonilla	0.081379
Ariza	0.081111
Pinzon	0.080845
Barrios	0.080582
Pérez	0.080322
Perdomo	0.080064
Montes	0.079809
Ardila	0.079556
Castellanos	0.079305
Gaviria	0.079057
Cifuentes	0.078811
Niño	0.078567
Galvis	0.078326
Monsalve	0.078087
Mesa	0.077850
Jiménez	0.077615
Aguilar	0.077382
Arboleda	0.077152
Rueda	0.076923
Zuluaga	0.076696
Luna	0.076249
Estrada	0.076029
Guerra	0.075810
Guevara	0.075593
Arenas	0.075378
Fonseca	0.075165
Meneses	0.074953
Ordoñez	0.074744
Arevalo	0.074536
Pulido	0.074329
Fuentes	0.074125
Marquez	0.073922
Ayala	0.073721
Velasco	0.073521
Loaiza	0.073324
Galindo	0.073127
Jaimes	0.072932
Andrade	0.072739
Gutiérrez	0.072548
Miranda	0.072357
Solano	0.072169
Betancur	0.071982
Prieto	0.071796
Sepulveda	0.071611
Salcedo	0.071429
Cabrera	0.071247
Murcia	0.071067
Angulo	0.070888
Mercado	0.070711
Galeano	0.070535
Pardo	0.070360
Bolaños	0.070186
Alvarado	0.070014
Arrieta	0.069843
Sanabria	0.069673
Figueroa	0.069505
Nuñez	0.069338
Roa	0.069171
Becerra	0.069007
Serrano	0.068843
Carmona	0.068680
Villegas	0.068519
Rivas	0.068359
Bautista	0.068199
Vera	0.068041
Triana	0.067884
Maldonado	0.067729
Villamizar	0.067574
Pinto	0.067420
Santos	0.067267
Benitez	0.067116
Nieto	0.066965
Naranjo	0.066815
Bravo	0.066667
Polo	0.066519
Montenegro	0.066372
Meza	0.066227
Caro	0.066082
Salas	0.065938
Posada	0.065795
Melo	0.065653
Lara	0.065512
Ceballos	0.065372
Fajardo	0.065233
Campo	0.065094
Leal	0.064957
Espitia	0.064685
Bohorquez	0.064550
Quiroga	0.064416
Rosero	0.064282
Chavez	0.064150
Caballero	0.064018
Bustamante	0.063888
Rendon	0.063758
Barreto	0.063628
Alarcon	0.063500
Rico	0.063372
Salgado	0.063246
Quiñones	0.063119
Castrillon	0.062994
Cuellar	0.062869
Oviedo	0.062746
Vallejo	0.062622
Rubio	0.062500
Barbosa	0.062378
Saavedra	0.062257
Prada	0.062137
Montaño	0.062017
Yepes	0.061898
Velandia	0.061780
Urrego	0.061663
Rangel	0.061546
Zuñiga	0.061430
Flores	0.061314
Ballesteros	0.061199
Pedraza	0.061085
Aristizabal	0.060971
Tamayo	0.060858
Montero	0.060746
Cantillo	0.060634
Paz	0.060523
Salamanca	0.060412
Bejarano	0.060302
Garces	0.060193
Botero	0.060084
Cardozo	0.059976
Tabares	0.059868
Gamboa	0.059761
Taborda	0.059655
Valderrama	0.059549
Olaya	0.059444
Carreño	0.059339
Chaparro	0.059235
Martines	0.059131
Monroy	0.059028
Berrio	0.058926
Bolivar	0.058824
Villamil	0.058722
Suárez	0.058621
Avendaño	0.058521
Bustos	0.058421
Aldana	0.058321
Dominguez	0.058222
Burbano	0.058124
Rodrigues	0.058026
Pabon	0.057831
Obando	0.057735
Santana	0.057639
Segura	0.057544
Moncada	0.057448
Betancourt	0.057354
Riascos	0.057260
Rey	0.057166
Angarita	0.057073
Puentes	0.056980
Orjuela	0.056888
Arteaga	0.056796
Campos	0.056705
Acuña	0.056614
Quiroz	0.056523
Saenz	0.056433
Erazo	0.056344
Echeverry	0.056254
Corredor	0.056166
Granados	0.056077
Pinilla	0.055989
Bello	0.055902
Díaz	0.055815
Perea	0.055728
Chacon	0.055641
Marulanda	0.055556
Manrique	0.055470
Linares	0.055385
Rozo	0.055300
Cadena	0.055216
Bastidas	0.055132
Ibarra	0.055048
Tellez	0.054965
Andrea	0.054882
Quintana	0.054800
Riaño	0.054718
Burgos	0.054636
Gomes	0.054554
Caceres	0.054473
Grajales	0.054313
Mahecha	0.054233
Mena	0.054153
Cubillos	0.054074
Castiblanco	0.053995
Fernández	0.053916
Poveda	0.053838
Ospino	0.053760
Arroyo	0.053683
Casas	0.053606
Cortez	0.053529
Cárdenas	0.053452
Salinas	0.053376
Celis	0.053300
Clavijo	0.053225
Piedrahita	0.053149
Rubiano	0.053074
Guzmán	0.053000
Grisales	0.052926
De La Hoz	0.052852
Saldarriaga	0.052778
Cuervo	0.052632
Barragan	0.052559
Álvarez	0.052414
Gaitan	0.052342
Baquero	0.052271
Solarte	0.052200
Peralta	0.052129
Vidal	0.052058
Zamora	0.051988
Ceron	0.051917
Molano	0.051848
Hincapie	0.051778
Mantilla	0.051709
Garzón	0.051640
Rengifo	0.051571
Rincón	0.051503
Rocha	0.051367
Anaya	0.051232
Sanches	0.051164
Pantoja	0.051098
Huertas	0.051031
Villada	0.050899
Holguin	0.050833
Pereira	0.050767
Porras	0.050702
Villalobos	0.050637
Varela	0.050572
Robles	0.050508
Lugo	0.050443
Tobon	0.050379
Durango	0.050315
Calle	0.050252
Arroyave	0.050189
Pulgarin	0.050125
Lopera	0.050063
Ojeda	0.050000
Macias	0.049938
Puerta	0.049875
Parada	0.049814
Machado	0.049752
Bueno	0.049690
Reina	0.049629
Mazo	0.049568
Sosa	0.049507
Paredes	0.049447
Muños	0.049386
Villarreal	0.049326
León	0.049266
Santamaria	0.049207
Isaza	0.049147
Renteria	0.049088
Ramires	0.049029
Ladino	0.048970
Davila	0.048853
Palomino	0.048795
Penagos	0.048737
Pelaez	0.048679
Villalba	0.048622
Jurado	0.048564
Echeverri	0.048507
Lozada	0.048450
Pino	0.048393
Calderón	0.048337
Mateus	0.048280
Vivas	0.048224
Olarte	0.048168
Mina	0.048113
Cadavid	0.048057
Baron	0.048002
Estupiñan	0.047946
Portilla	0.047891
Higuita	0.047836
Dias	0.047782
Oliveros	0.047727
Borja	0.047673
Aponte	0.047619
Novoa	0.047565
Valbuena	0.047511
Lizarazo	0.047458
Peres	0.047405
Usuga	0.047351
Coronado	0.047298
Madrid	0.047246
Martin	0.047193
Mayorga	0.047088
Blandon	0.047036
Robayo	0.046932
Paternina	0.046881
Corrales	0.046829
De La Cruz	0.046778
Roldan	0.046727
Riveros	0.046676
Cuesta	0.046625
Zabala	0.046575
Bayona	0.046524
Arcila	0.046474
Quiceno	0.046424
Guarin	0.046374
Prado	0.046324
Chaves	0.046274
Lasso	0.046225
Roman	0.046176
Araujo	0.046127
Quevedo	0.046078
Casallas	0.046029
Chamorro	0.045932
Sabogal	0.045883
Conde	0.045835
Cepeda	0.045787
Urbano	0.045739
Pachon	0.045691
Mejía	0.045644
Urrea	0.045596
Otero	0.045549
Colorado	0.045502
Zuleta	0.045455
Ibañez	0.045408
Tarazona	0.045361
Hidalgo	0.045314
Montiel	0.045268
Llanos	0.045222
Beltrán	0.045175
Echavarria	0.045129
Cristancho	0.045083
Abril	0.045038
Cuero	0.044992
Villanueva	0.044947
Velásquez	0.044901
Carabali	0.044856
Palencia	0.044811
Varon	0.044766
Cervantes	0.044721
