ge
any
Beridze	1.000000
Mamedov	0.707107
Gio	0.577350
Aliyev	0.500000
Maisuradze	0.447214
Dumbadze	0.408248
Giorgadze	0.377964
Gelashvili	0.353553
Kapanadze	0.333333
Diasamidze	0.316228
Abashidze	0.301511
Davitadze	0.288675
Bayramov	0.277350
Abuladze	0.267261
Lomidze	0.258199
Surmanidze	0.250000
Bolqvadze	0.242536
Zoidze	0.229416
Dolidze	0.223607
Shengelia	0.218218
Turmanidze	0.213201
Miqeladze	0.208514
Aliev	0.204124
Bolkvadze	0.200000
Meladze	0.196116
Axmedov	0.192450
Ismailov	0.188982
Shainidze	0.185695
Gogitidze	0.182574
Maxaradze	0.179605
Cecxladze	0.176777
Nozadze	0.174078
Gauqmda	0.171499
Nika	0.169031
Georgia	0.166667
Devadze	0.164399
Shavadze	0.162221
Gogoladze	0.160128
Tsiklauri	0.158114
Mamedova	0.154303
Chelidze	0.152499
Qatamadze	0.150756
Metreveli	0.149071
Varshanidze	0.147442
Gorgadze	0.145865
Mchedlishvili	0.144338
Danelia	0.142857
Musayev	0.141421
Mgeladze	0.140028
Tabatadze	0.136083
Futkaradze	0.134840
Todua	0.133631
Mikeladze	0.132453
Kakabadze	0.131306
Kaxidze	0.130189
Iremadze	0.129099
Makharadze	0.128037
Gasanov	0.127000
Gurgenidze	0.125988
Kiknadze	0.125000
Nakashidze	0.124035
Nadiradze	0.123091
Ucnobi	0.122169
Kiladze	0.121268
Gabunia	0.120386
Jincharadze	0.119523
Shonia	0.118678
Kvaracxelia	0.117851
Mamuladze	0.117041
Baramidze	0.116248
Kvaratskhelia	0.115470
Mustafayev	0.114708
Macharashvili	0.113961
Mumladze	0.113228
Mariami	0.112509
Gorgiladze	0.111803
Takidze	0.111111
Tevzadze	0.110432
Wiklauri	0.109764
Hesenov	0.109109
Suleymanov	0.108465
Shubitidze	0.107833
Huseynov	0.107211
Zura	0.106600
Modebadze	0.106000
Gauqmebulia	0.105409
Namazov	0.104828
Sichinava	0.104257
Sharashidze	0.103695
Koncelidze	0.103142
Orucov	0.102598
Mjavanadze	0.102062
Kalandadze	0.101535
Davitashvili	0.101015
Aliyeva	0.100504
Novruzov	0.100000
Chubinidze	0.099504
Katamadze	0.099015
Antadze	0.098533
Svanidze	0.098058
Abbasov	0.097590
Razmadze	0.097129
Kurtanidze	0.096674
Asatiani	0.096225
Labadze	0.095783
Qavtaradze	0.095346
Janelidze	0.094916
Memmedov	0.094491
Tsintsadze	0.094072
Oniani	0.093659
Chanturia	0.093250
Tamo	0.092848
Grigalashvili	0.092450
Tedoradze	0.092057
Abramishvili	0.091670
Qurbanov	0.091287
Kurbanov	0.090909
Khutsishvili	0.090536
Bregvadze	0.090167
Arabuli	0.089803
Dadiani	0.089443
Huseyinov	0.089087
Xalilov	0.088736
Japaridze	0.088388
Chagalidze	0.088045
Abesadze	0.087706
Gigauri	0.087370
Tavdgiridze	0.087039
Gachechiladze	0.086711
Nasibov	0.086387
Kakhidze	0.086066
Javaxishvili	0.085749
Cincadze	0.085436
Gagua	0.085126
Beruashvili	0.084819
Ismayilov	0.084215
Mchedlidze	0.083918
Sanikidze	0.083333
Sharadze	0.083045
Lobjanidze	0.082761
Megrelishvili	0.082479
Omarov	0.081923
Vasadze	0.081650
Goguadze	0.081379
Kandelaki	0.081111
Dvalishvili	0.080845
Pipia	0.080582
Geladze	0.080322
Chkhaidze	0.080064
Osmanov	0.079809
Chaduneli	0.079556
Gagnidze	0.079305
Kupatadze	0.079057
Veliyev	0.078811
Aslanov	0.078567
Beradze	0.078326
Javakhishvili	0.078087
Jiqia	0.077850
Grigoryan	0.077615
Bairamov	0.077382
Siradze	0.077152
Basiladze	0.076923
Cercvadze	0.076696
Kopaliani	0.076472
Dzneladze	0.076249
Jaiani	0.076029
Isayev	0.075810
Yusubov	0.075593
Shalamberidze	0.075378
Saralidze	0.075165
Mamulashvili	0.074953
Kavtaradze	0.074744
Shanidze	0.074536
Barbaqadze	0.074329
Ananidze	0.074125
Gogia	0.073922
Kvinikadze	0.073721
Tavadze	0.073521
Papava	0.073324
Bakuridze	0.073127
Berishvili	0.072739
Bochorishvili	0.072548
Musaev	0.072357
Kobaxidze	0.072169
Sikharulidze	0.071982
Chxaidze	0.071796
Qarcivadze	0.071611
Samkharadze	0.071429
Jojua	0.071247
Lomtadze	0.071067
Liparteliani	0.070888
Samxaradze	0.070711
Putkaradze	0.070535
Akhvlediani	0.070360
Chachua	0.070186
Petriashvili	0.070014
Muradov	0.069505
Gabaidze	0.069338
Papidze	0.069171
Bakuradze	0.069007
Tsetskhladze	0.068843
Pataridze	0.068680
Kurashvili	0.068519
Saginadze	0.068359
Nikolaishvili	0.068199
Mgebrishvili	0.068041
Ramishvili	0.067884
Fartenadze	0.067729
Adamia	0.067574
Xucishvili	0.067116
Kobakhidze	0.066965
Chkadua	0.066815
Eliyev	0.066667
Valiyev	0.066519
Vashakidze	0.066372
Jafaridze	0.066227
Kakulia	0.066082
Asanidze	0.065938
Kereselidze	0.065795
Qmda	0.065653
Gogichaishvili	0.065512
Tako	0.065372
Abdullayev	0.065233
Allahverdiyev	0.065094
Gogishvili	0.064957
Managadze	0.064820
Khachidze	0.064685
Magradze	0.064550
Natroshvili	0.064416
Dvali	0.064282
Bendeliani	0.064150
Gogiashvili	0.064018
Meskhi	0.063888
Haciyev	0.063628
Batumi	0.063372
Nemsadze	0.063246
Gaukmda	0.063119
Mindiashvili	0.062994
Demetrashvili	0.062869
Grigolia	0.062746
Lagvilava	0.062622
Gvasalia	0.062500
Zurabashvili	0.062378
Bulia	0.062257
Ceferov	0.061898
Rustamov	0.061780
Tbilisi	0.061663
Verulidze	0.061546
Devdariani	0.061430
Tsereteli	0.061314
Tavartqiladze	0.061199
Qobalia	0.061085
Bliadze	0.060971
Berdzenishvili	0.060858
Tsulukidze	0.060746
Glonti	0.060634
Nadirashvili	0.060523
Tsertsvadze	0.060412
Bejanidze	0.060302
Beraia	0.060193
Mamaladze	0.060084
Bukia	0.059976
Machavariani	0.059868
Manukyan	0.059761
Karapetyan	0.059655
Kerimov	0.059549
Zeynalov	0.059444
Kazaryan	0.059339
Merabishvili	0.059235
Gogoberidze	0.059131
Jibladze	0.058926
Sixarulidze	0.058722
Shvelidze	0.058621
Gabelia	0.058521
Lomadze	0.058421
Lomsadze	0.058321
Kacharava	0.058222
Margvelashvili	0.058124
Talibov	0.057928
Valiev	0.057831
Giorgobiani	0.057639
Mzhavanadze	0.057544
Chiqovani	0.057448
Nebieridze	0.057354
Shervashidze	0.057260
Phutkaradze	0.057166
Jijavadze	0.057073
Nachkebia	0.056980
Mesxi	0.056888
Qasanov	0.056796
Gurbanov	0.056705
Guseinov	0.056614
Tugushi	0.056523
Gogua	0.056433
Gulua	0.056344
Barbakadze	0.056166
Tavartkiladze	0.056077
Bedinadze	0.055989
Janiashvili	0.055815
Robaqidze	0.055728
Gobejishvili	0.055641
Kikvadze	0.055470
Janashia	0.055385
Gongadze	0.055216
Kublashvili	0.055132
Burjanadze	0.055048
Bayramova	0.054965
Mamedovi	0.054882
Petrosyan	0.054800
Bakhtadze	0.054718
Tkeshelashvili	0.054636
Kekelidze	0.054554
Tebidze	0.054473
Baxtadze	0.054393
Burduli	0.054313
Jabnidze	0.054233
Matiashvili	0.054153
Khvedelidze	0.054074
Zhorzholiani	0.053995
Qiria	0.053916
Romanadze	0.053838
Zarqua	0.053760
Papiashvili	0.053683
Qartvelishvili	0.053606
Jikia	0.053529
Vekua	0.053452
Miminoshvili	0.053376
Jorbenadze	0.053225
Gvaramia	0.053149
Pavliashvili	0.053074
Miqadze	0.053000
Kirkitadze	0.052926
Axalaia	0.052852
Chichinadze	0.052778
Zhvania	0.052705
Qardava	0.052632
Malania	0.052559
Bagrationi	0.052486
Adeishvili	0.052414
Beriashvili	0.052342
Gegeshidze	0.052271
Odisharia	0.052200
Kochalidze	0.052129
Isaev	0.051988
Ibragimov	0.051917
Sofo	0.051848
Aladashvili	0.051778
Mikadze	0.051709
Kuchava	0.051640
Zaqaradze	0.051503
Jishkariani	0.051434
Xurcidze	0.051367
Jalagonia	0.051299
Iakobadze	0.051232
Lursmanashvili	0.051164
Gvelesiani	0.051098
Artmeladze	0.051031
Qobuladze	0.050965
Daraselia	0.050899
Wereteli	0.050833
Chumburidze	0.050767
Sirbiladze	0.050702
Qajaia	0.050637
Zarandia	0.050572
Imerlishvili	0.050443
Otiashvili	0.050379
Chikvaidze	0.050315
Chitanava	0.050252
Bokuchava	0.050189
Shamugia	0.050125
Tiko	0.050063
Mehdiyev	0.050000
Askerov	0.049938
Chikovani	0.049875
Chitadze	0.049814
Gabrichidze	0.049752
Qamadadze	0.049690
Jgenti	0.049629
Qutateladze	0.049568
Janjgava	0.049447
Goradze	0.049386
Maxarashvili	0.049326
Grdzelishvili	0.049266
Surguladze	0.049207
Sanadze	0.049147
Chakvetadze	0.049088
Ioseliani	0.049029
Gegechkori	0.048970
Miqava	0.048912
Mosiashvili	0.048853
Alania	0.048737
Baladze	0.048679
Khalvashi	0.048622
Arabidze	0.048564
Topuria	0.048507
Margoshvili	0.048450
Ibrahimov	0.048393
Nebiyev	0.048337
Iluridze	0.048280
Cheishvili	0.048224
Natsvlishvili	0.048168
Paqsadze	0.048113
Gumberidze	0.048002
Mgaloblishvili	0.047946
Pirveli	0.047891
Otarashvili	0.047836
Gvianidze	0.047782
Kobaladze	0.047727
Darchia	0.047673
Kaxadze	0.047619
Iremashvili	0.047565
Merebashvili	0.047458
Yurashvili	0.047405
Shavishvili	0.047351
Chachanidze	0.047298
Ninidze	0.047246
Maglakelidze	0.047193
Papashvili	0.047140
Gogiberidze	0.047088
Ruxadze	0.047036
Bigvava	0.046984
Gigolashvili	0.046932
Samadashvili	0.046881
Kvirikashvili	0.046829
Dzadzamia	0.046778
Devidze	0.046727
Gela	0.046676
Babayev	0.046625
Mustafaev	0.046575
Ayvazov	0.046524
Sarkisyan	0.046474
Bregadze	0.046424
Shatirishvili	0.046374
Qoqoladze	0.046324
Tabagari	0.046225
Tordia	0.046176
Xalvashi	0.046127
Aptsiauri	0.046078
Chxeidze	0.046029
Malakmadze	0.045980
Urushadze	0.045932
Tevdoradze	0.045883
Xmaladze	0.045835
Axvlediani	0.045739
Shamatava	0.045691
Talaxadze	0.045644
Beqauri	0.045596
Didmanidze	0.045549
Robakidze	0.045502
Basilashvili	0.045455
Kvirkvelia	0.045408
Benidze	0.045361
Koberidze	0.045314
Tsulaia	0.045268
Lobzhanidze	0.045222
Inasaridze	0.045175
Kuprashvili	0.045129
Arveladze	0.045083
Piriyev	0.045038
Chogovadze	0.044992
Sajaia	0.044947
Tetradze	0.044901
Rekhviashvili	0.044856
Kvachadze	0.044811
Qarchava	0.044766
Shelia	0.044721
