si
female
Maja	0.500000
Anja	0.333333
Katja	0.301511
Mateja	0.267261
Mojca	0.258199
Andreja	0.218218
Nataša	0.182574
Vesna	0.164399
Špela	0.147442
Nika	0.142857
Alenka	0.141421
Tjaša	0.140028
Urška	0.138675
Marija	0.137361
Suzana	0.132453
Katarina	0.124035
Marjan	0.120386
Edona	0.111111
Blerta	0.110432
Egzona	0.109764
Arta	0.107211
Jasmina	0.103695
Janja	0.101015
Darja	0.095346
Agnesa	0.094491
Kaja	0.093659
Sandi	0.093250
Polona	0.092848
Karmen	0.092057
Kaltrina	0.088388
Besa	0.088045
Fitore	0.087370
Albina	0.087039
Maša	0.084515
Marigona	0.083624
Vlora	0.083333
Sanja	0.081923
Blerina	0.081650
Dafina	0.081111
Mimoza	0.080845
Fidan	0.080322
Arlinda	0.079556
Donjeta	0.078811
Ardita	0.078567
Natalija	0.077850
Fjolla	0.077152
Dona	0.076923
Lidija	0.076249
Qendresa	0.076029
Gresa	0.075593
Diellza	0.075378
Klavdija	0.073922
Besarta	0.073721
Genta	0.073521
Metka	0.073127
Liridona	0.072932
Leonora	0.072739
Albulena	0.072169
Brigita	0.071611
Lucija	0.071429
Merita	0.071067
Arjeta	0.070711
Albana	0.069843
Urša	0.069338
Tadeja	0.069171
Jasna	0.068041
Jeta	0.067884
Shqipe	0.067729
Vanja	0.067574
Teuta	0.067420
Dragica	0.066815
Bojana	0.066372
Danijela	0.066227
Mirjeta	0.065653
Manca	0.065233
Shpresa	0.065094
Vjollca	0.064957
Aferdita	0.064820
Natasa	0.064550
Zdenka	0.064416
Franci	0.064018
Erza	0.063888
Marjana	0.063119
Nuša	0.062869
Mirjana	0.062746
Patricija	0.062378
Neža	0.062257
Arbenita	0.062017
Slavica	0.061898
Valbona	0.061663
Melita	0.061546
Saranda	0.061430
Ksenija	0.061314
Maruša	0.061199
Donika	0.060634
Jehona	0.060523
Jožica	0.060412
Luljeta	0.060302
Drita	0.060084
Branka	0.059868
Alja	0.059761
Antigona	0.059655
Njomza	0.059235
Tine	0.058621
Gentiana	0.058421
Fatime	0.058124
Lejla	0.057544
Nastja	0.057448
Ajda	0.057260
Gordana	0.057166
Majlinda	0.056980
Bleona	0.056888
Lindi	0.056523
Marjeta	0.056344
Ermira	0.055902
Era	0.055815
Ardiana	0.055728
Darinka	0.055556
Živa	0.055385
Dea	0.055300
Meta	0.055048
Anica	0.054393
Valerija	0.054233
Spela	0.053225
Mirlinda	0.052705
Yllka	0.052486
Vjosa	0.052342
Jelka	0.052271
Djellza	0.052200
Fatmire	0.052058
Neja	0.051988
Kosovare	0.051917
Julija	0.051848
Leonita	0.051778
Fatjona	0.051571
Albiona	0.051299
Arbnora	0.051232
Rrezarta	0.051098
Dragana	0.051031
Nevenka	0.050965
Tjasa	0.050899
Pranvera	0.050833
Elona	0.050702
Lule	0.050572
Cvetka	0.050379
Taja	0.050315
Elmedina	0.050125
Tringa	0.050000
Nives	0.049875
Manja	0.049326
Vlera	0.049266
Damjana	0.049207
Loni	0.049147
Marjetka	0.048970
Shkurta	0.048679
Lum	0.048564
Jozica	0.048393
Ganimete	0.048057
Saso	0.047782
Vlasta	0.047619
Lumi	0.047511
Dorentina	0.047458
Doruntina	0.047405
Dijana	0.047298
Arbresha	0.047246
Breda	0.046932
Ilirjana	0.046474
Erblina	0.046374
Stanka	0.046176
Krenare	0.046078
Qëndresa	0.046029
Drenusha	0.045980
Bardha	0.045932
Shkurte	0.045787
Marijana	0.045691
Urska	0.045596
Gaja	0.045502
Valdete	0.045361
Niti	0.045268
Lendita	0.045083
Besiana	0.044992
Fatlinda	0.044901
Altina	0.044588
Venera	0.044544
Ljubica	0.044499
Adrijana	0.044412
Aulona	0.044324
Sanela	0.044281
Valmira	0.044023
Elizabeta	0.043980
Ibadete	0.043811
Milica	0.043685
Morina	0.043644
Rinesa	0.043602
Laureta	0.043561
Samire	0.043396
Suela	0.043355
Lirije	0.043234
Festina	0.043193
Daša	0.043153
Jerneja	0.043113
Jadranka	0.042993
Lirie	0.042914
Adea	0.042796
Anamarija	0.042718
Lindita	0.042563
Flutura	0.042524
Kimete	0.042486
Marinka	0.042371
Fatbardha	0.042295
Buqe	0.042182
Ajshe	0.042108
Xheneta	0.042070
Klaudija	0.041959
Flaka	0.041812
Kujtesa	0.041703
Doroteja	0.041631
Ajla	0.041559
Filloreta	0.041487
Gona	0.041451
Gabrijela	0.041380
Fortesa	0.041345
Floriana	0.041135
Besjana	0.040791
Flutra	0.040757
Erona	0.040522
Pika	0.040489
Arbesa	0.040456
Zorica	0.040390
Valmire	0.040324
Ursa	0.040258
Bukurije	0.040226
Brina	0.040129
Sanije	0.039968
Anesa	0.039904
Polonca	0.039778
Leta	0.039684
Lume	0.039621
Zoja	0.039528
Blinera	0.039406
Dhurata	0.039344
Arjana	0.039314
Jolanda	0.039223
Alea	0.039103
Lilijana	0.039014
Snežana	0.038954
Tinkara	0.038866
Suada	0.038778
Nikolina	0.038691
Lumnije	0.038662
Neva	0.038633
Leja	0.038605
Zlatka	0.038576
Staša	0.038547
Iliriana	0.038490
Natyra	0.038462
Shyhrete	0.038433
Enisa	0.038236
Behare	0.038208
Tajda	0.038069
Brikena	0.038042
Silvija	0.037823
Antonija	0.037796
Biserka	0.037769
Erjona	0.037662
Xhemile	0.037635
Žana	0.037503
Anduena	0.037294
Anela	0.037242
Eljesa	0.037165
Alberina	0.037139
Hatixhe	0.037012
Florije	0.036911
Miša	0.036835
Mija	0.036588
Ljuba	0.036539
Arijana	0.036515
Sebahate	0.036466
Saška	0.036442
Xhevahire	0.036370
Dunja	0.036274
Štefka	0.036226
Zvonka	0.036202
Jerca	0.036131
Marjanca	0.036108
Alketa	0.036037
Lumturije	0.035991
Sabrije	0.035968
Minire	0.035898
Judita	0.035875
Valbone	0.035829
Verica	0.035783
Andrejka	0.035760
Aurela	0.035714
Nexhmije	0.035669
Neza	0.035578
Arita	0.035556
Bine	0.035533
Darija	0.035511
Sevdije	0.035466
Sumeja	0.035444
Fatlume	0.035422
Liljana	0.035377
Liri	0.035355
Hajrije	0.035223
Sadije	0.035180
Blenda	0.035115
Bahrije	0.035050
Tuana	0.035028
Dušanka	0.035007
Shala	0.034986
Artina	0.034964
Erisa	0.034943
Rajmonda	0.034922
Bukurie	0.034900
Myrvete	0.034858
Ksenja	0.034794
Minka	0.034731
Selvete	0.034690
Hyrije	0.034544
Hasime	0.034524
Loqka	0.034503
Almedina	0.034442
Zvezdana	0.034401
Anjeza	0.034320
Bossi	0.034280
Jetmira	0.034259
Drilona	0.034239
Klementina	0.034219
Rabije	0.034199
Desa	0.034159
Fahrije	0.034120
Bjondina	0.034080
Hermina	0.034040
Arbnore	0.034021
Blerona	0.033981
Jerica	0.033962
Valerina	0.033923
Blažka	0.033884
Olta	0.033845
Burbuqe	0.033806
Sadete	0.033787
Eriona	0.033768
Nisi	0.033748
Shkendije	0.033710
Lind	0.033691
Mihane	0.033672
Afërdita	0.033653
Bessa	0.033596
Remzije	0.033577
Zyrafete	0.033558
Arijeta	0.033464
Albesa	0.033408
Igballe	0.033389
Shqipdona	0.033333
Joži	0.033315
Amadeja	0.033296
Selvije	0.033186
Mevlude	0.033168
Zinka	0.033095
Abetare	0.033077
Lučka	0.033059
Elvana	0.033005
Nazmije	0.032969
Vahide	0.032844
Genita	0.032809
Ziva	0.032739
Loresa	0.032721
Malsore	0.032686
Marusa	0.032651
Alberita	0.032634
Rreze	0.032616
Rudina	0.032599
Nexhi	0.032547
Ejona	0.032513
Fitnete	0.032461
Artiola	0.032427
Xheva	0.032342
Resa	0.032309
Tinna	0.032275
Zejnepe	0.032258
Željka	0.032225
Milojka	0.032208
Mergime	0.032191
Herolinda	0.032174
Makfire	0.032141
Matejka	0.032108
Salloni	0.032075
Florjana	0.032042
Fetije	0.032026
Bedrije	0.031976
Diona	0.031960
Fllanza	0.031944
Jetlira	0.031911
Fita	0.031863
Ismeta	0.031846
Julijana	0.031830
Jetmire	0.031734
Fikrije	0.031718
Mihela	0.031670
Sergeja	0.031639
Lumturie	0.031623
Hajrie	0.031607
Nafije	0.031591
Lirika	0.031575
Jera	0.031544
Erleta	0.031497
Ermina	0.031435
Ferdane	0.031419
Biondina	0.031388
Hidajete	0.031373
Adelisa	0.031342
Snježana	0.031327
Magbule	0.031311
Nusa	0.031296
Shukrije	0.031265
Vildane	0.031250
Lavdie	0.031189
Qamile	0.031129
Olsa	0.031099
Resmije	0.031083
Sherife	0.031054
Sofije	0.031039
Bleta	0.031009
Rozafa	0.030994
Qika	0.030964
Kumrije	0.030905
Elfete	0.030890
Haxhere	0.030875
Slađana	0.030802
Anastazija	0.030787
Ilirida	0.030729
Erëza	0.030715
Urata	0.030686
Fjoralba	0.030628
Servete	0.030614
Selvie	0.030585
Nushi	0.030571
Nurije	0.030557
Asja	0.030542
Arieta	0.030401
Arnesa	0.030387
Enesa	0.030373
Arizona	0.030359
Fikreta	0.030331
Vojka	0.030234
Nerxhivane	0.030206
Mevlyde	0.030192
Duška	0.030165
Damijana	0.030124
Donaa	0.030096
Klea	0.030042
Jonida	0.030029
Gerta	0.030015
Mirvete	0.029894
Shqiponje	0.029814
Sevdie	0.029801
Endrita	0.029788
Learta	0.029775
Tinaa	0.029748
Senija	0.029709
Šejla	0.029696
Terezija	0.029683
Kanita	0.029656
Gentijana	0.029643
Shemsije	0.029604
Vladka	0.029591
Xhejlane	0.029553
Xona	0.029527
Leunora	0.029501
Manica	0.029476
Katjuša	0.029463
Mjellma	0.029437
Blendina	0.029412
Donjetë	0.029399
Angjelina	0.029386
Lavdije	0.029374
Arba	0.029361
Elvisa	0.029348
Elira	0.029311
Safete	0.029298
Naxhije	0.029285
Delvina	0.029210
Arianita	0.029198
Hyra	0.029185
Erita	0.029173
Ankica	0.029161
Nexha	0.029086
Sadbere	0.029013
Nazlije	0.029001
Sahadete	0.028989
Visare	0.028952
Božena	0.028940
Tija	0.028916
Aneja	0.028904
Danaja	0.028880
Sallon Ondulimi	0.028820
Rrona	0.028808
Antoneta	0.028724
Zoje	0.028642
Zemra	0.028630
Dije	0.028618
Shyrete	0.028583
Toska	0.028571
Admira	0.028560
Buli	0.028548
Syzana	0.028525
Mervete	0.028502
Elvedina	0.028456
Sihana	0.028444
Dejana	0.028433
Ljudmila	0.028330
Florenta	0.028318
Melihate	0.028284
Ajtene	0.028228
Mihrije	0.028217
Brikenda	0.028205
Boža	0.028194
Arbëresha	0.028172
Adelinë	0.028149
Duresa	0.028127
Diellëza	0.028116
Migena	0.028105
Shqiponja	0.028083
Eliona	0.028061
Behije	0.028050
Mrika	0.028039
Redona	0.028017
Dashurie	0.028006
Rukije	0.027973
Remzie	0.027962
Lulja	0.027951
Gonxhe	0.027940
Dete	0.027918
Belkize	0.027907
Edisona	0.027886
Gressa	0.027875
Eldina	0.027810
Jelica	0.027789
Milanka	0.027778
Dubravka	0.027724
Draga	0.027692
Miradije	0.027650
Ernesa	0.027629
Rejhane	0.027597
Donita	0.027587
Jetta	0.027566
Pajtesa	0.027555
Arbnesha	0.027535
Ana Marija	0.027514
Svit	0.027493
Albiana	0.027482
Hadije	0.027472
Ylberina	0.027451
Arjanita	0.027441
Erolinda	0.027431
Doresa	0.027410
Rezarta	0.027379
Nurie	0.027349
Dushi	0.027318
Qefsere	0.027267
Lopa	0.027227
Hysnije	0.027206
Blina	0.027146
Gzime	0.027136
Ajete	0.027126
Fazile	0.027116
Mejreme	0.027096
Elhame	0.027086
Butiku	0.027067
Andrijana	0.027027
Izeta	0.026997
Duska	0.026978
Alejna	0.026948
Elheme	0.026919
Syla	0.026900
Zeshkanja	0.026832
Uršula	0.026812
Melanija	0.026803
Rrita	0.026784
Erzana	0.026764
Tončka	0.026745
Aleša	0.026736
Blertina	0.026679
Uresa	0.026669
Edonisa	0.026641
Sidorela	0.026612
Fjona	0.026584
Gjyle	0.026528
Ajna	0.026500
Orjana	0.026491
Arnisa	0.026481
Valjeta	0.026463
Rrushe	0.026454
Ademi	0.026426
Mirdita	0.026417
Eneja	0.026389
Ramize	0.026380
Arnela	0.026371
Eduarta	0.026361
Merisa	0.026352
Zylfije	0.026325
Cveta	0.026316
Taibe	0.026298
Daliborka	0.026270
Asmira	0.026234
Amalija	0.026171
Orhidea	0.026153
Rinna	0.026144
Liron	0.026135
Advije	0.026118
Mirsade	0.026109
Gyltene	0.026100
Zejnije	0.026091
Riola	0.026082
Maruška	0.026073
Betka	0.026064
Valja	0.026055
Rosanda	0.026047
Sehare	0.026029
Laurat	0.026020
Lavra	0.025994
Katra	0.025985
Lojzka	0.025976
Egzonë	0.025967
Granita	0.025959
Urtina	0.025950
Jetesa	0.025941
Drenushë	0.025933
Kaltrinë	0.025924
Qëndresë	0.025898
Donikë	0.025889
Marigonë	0.025872
Manjola	0.025863
Bosi	0.025854
Danjela	0.025846
Eriola	0.025837
Ariola	0.025828
Dorela	0.025820
Arbana	0.025803
Diella	0.025768
Syri	0.025760
Edvina	0.025717
Fatjeta	0.025709
Alije	0.025675
Rilinda	0.025658
Floranda	0.025624
Valdrina	0.025607
Mici	0.025591
Gjyli	0.025582
Mevlide	0.025516
Aldijana	0.025507
Rajka	0.025499
Ružica	0.025474
Nihada	0.025466
Božica	0.025441
Drena	0.025400
Bleranda	0.025384
Darka	0.025294
Tonja	0.025270
Elmaze	0.025254
Lindaa	0.025246
Yllza	0.025230
Rozalija	0.025222
Besmire	0.025206
Alojzija	0.025166
Zarja	0.025158
Nežka	0.025142
Nejka	0.025110
Lirigzona	0.025094
Gresë	0.025063
Edonë	0.025055
Besaa	0.025047
Afrore	0.025039
Arditë	0.025023
Arrita	0.025016
Besartë	0.025008
Xheni	0.024977
Manushaqe	0.024961
Eglantina	0.024953
Nexhmie	0.024930
Enida	0.024915
Kujtime	0.024899
Goca	0.024891
Enkela	0.024876
Lutfije	0.024838
Leme	0.024815
Edmonda	0.024807
Farije	0.024799
Fetie	0.024754
Dardana	0.024731
Ajlina	0.024701
Albii	0.024611
Miradie	0.024574
Hatigje	0.024559
Xhenita	0.024551
Valona	0.024529
Cene	0.024515
Linnda	0.024500
Stasa	0.024485
Pija	0.024478
Ljubinka	0.024470
Safeta	0.024456
Davorka	0.024419
Nedime	0.024412
Dušica	0.024398
Shefkije	0.024347
Dalija	0.024332
Rosvita	0.024296
Xiki	0.024282
Nerimane	0.024254
Anamari	0.024232
Lude	0.024225
Tinca	0.024211
Višnja	0.024204
Mirica	0.024197
Trgovina	0.024175
Xhyla	0.024168
Marjetica	0.024147
Družina	0.024140
Doruntinë	0.024112
Argjenta	0.024098
Arbërie	0.024084
Artë	0.024077
Nitaa	0.024070
Mimozë	0.024063
Dardane	0.024049
Argjira	0.024042
Mergita	0.024001
Fleta	0.023994
Gjemile	0.023987
Mirlindë	0.023980
Lirjeta	0.023973
Blerinë	0.023953
Elfate	0.023946
Menda	0.023932
Erblinda	0.023925
Enxhi	0.023891
Xhemi	0.023843
Julinda	0.023837
Hyrie	0.023769
Orgesa	0.023762
Xhevrije	0.023756
Zyhra	0.023749
Sulltane	0.023716
Fidane	0.023682
Argjentina	0.023669
Endrina	0.023636
Zyla	0.023623
Nasibe	0.023610
Andrra	0.023596
Fanika	0.023538
Hazbije	0.023531
Argjenda	0.023512
Andin	0.023505
Motra	0.023492
Eltina	0.023479
Leoreta	0.023466
Beslinda	0.023453
Azemine	0.023434
Arberie	0.023427
Angelca	0.023415
Lumii	0.023402
Zineta	0.023370
Smiljana	0.023357
Berina	0.023325
Stefanija	0.023313
Glorija	0.023300
Shehide	0.023281
Ardijana	0.023275
Fakete	0.023237
Nazlie	0.023224
Eronita	0.023218
Ilire	0.023206
Lijana	0.023199
Mexhide	0.023187
Venis	0.023156
Bahtije	0.023150
Mejrem	0.023143
Sheribane	0.023137
Riona	0.023125
Xile	0.023119
Zofka	0.023113
Anemari	0.023100
Eurona	0.023094
Ulpiana	0.023082
Medeja	0.023076
Xhyljeta	0.023069
Fustana	0.023057
Kaqusha	0.023014
Manjolla	0.023002
Albenita	0.022990
Liridonë	0.022984
Njomëza	0.022972
Daffina	0.022923
Florjeta	0.022911
Egzontina	0.022905
Albulenë	0.022899
Florentinë	0.022893
Mehreme	0.022869
Elfije	0.022863
Qendresë	0.022840
Nertila	0.022828
Sallon	0.022804
Deshira	0.022774
Floreta	0.022763
Lediona	0.022751
Tushe	0.022745
Erda	0.022739
Lir	0.022733
Shkendie	0.022727
Deshire	0.022716
Brendi	0.022663
Hedije	0.022646
Hazbie	0.022634
Mirsie	0.022628
Ermonda	0.022593
Myzafere	0.022588
Armenda	0.022582
Heroina	0.022576
Ajka	0.022553
Dëshira	0.022536
Dorontina	0.022519
Erodita	0.022502
Cuki	0.022496
Sadija	0.022468
Afrora	0.022462
Lumnie	0.022445
Rinora	0.022439
Dinore	0.022434
Lumja	0.022428
Valza	0.022411
Liberta	0.022400
Milii	0.022394
Stojanka	0.022389
Nadica	0.022383
Olgica	0.022377
Mirzeta	0.022372
Nisveta	0.022355
Hajrija	0.022338
Zumreta	0.022316
Rabija	0.022311
Kornelija	0.022283
Besire	0.022266
Božana	0.022250
Antigone	0.022244
Tahire	0.022228
Evgenija	0.022200
Venesa	0.022195
Zekije	0.022157
Francka	0.022151
Žanet	0.022140
Silvestra	0.022108
Zejnep	0.022102
Gyli	0.022081
Cecilija	0.022076
Ajša	0.022070
Lorenta	0.022059
Lirona	0.022049
Rineta	0.022038
Sellma	0.022022
Albijona	0.022017
Shehrije	0.022011
Arzana	0.022006
Timeja	0.022001
Helenca	0.021995
Gjyljeta	0.021990
Barbka	0.021985
Minavere	0.021979
Metoda	0.021969
Antigonë	0.021942
Palidhje	0.021937
Vjosë	0.021932
Agonita	0.021926
Edonita	0.021921
Argenita	0.021916
Arbenitë	0.021905
Fiolla	0.021884
Alberie	0.021879
Blertta	0.021869
Arbona	0.021822
Shqiponjë	0.021817
Arlindë	0.021806
Bulza	0.021801
Vatra	0.021796
Serbeze	0.021780
Blertë	0.021775
Mihrie	0.021765
Arbreshë	0.021755
Buqja	0.021744
Dafinë	0.021739
Ferdije	0.021719
Donarta	0.021708
Bllok	0.021703
Mirjetë	0.021688
Nebahate	0.021673
Diellona	0.021668
Liranda	0.021662
Hadisa	0.021657
Enkeleda	0.021652
Erta	0.021632
Pashke	0.021612
Bukuroshja	0.021607
Shega	0.021592
Besnike	0.021587
Qerime	0.021577
Agime	0.021557
Refije	0.021547
Fationa	0.021542
Arjona	0.021527
Kadrije	0.021507
Kumrie	0.021502
Diturie	0.021492
Shemsie	0.021487
Rugova	0.021482
Gjyla	0.021477
Muslimane	0.021467
Bujare	0.021462
Rumejsa	0.021447
Blerinda	0.021442
Ariona	0.021432
Lorida	0.021418
Lorisa	0.021408
Fiknete	0.021403
Zelfie	0.021388
Eraa	0.021364
Nushe	0.021354
Besime	0.021344
Ylfete	0.021335
Arnita	0.021325
Eliesa	0.021310
Vildana	0.021306
Blearta	0.021291
Senida	0.021281
Libade	0.021272
Zvezda	0.021267
Elzana	0.021262
Finesa	0.021253
Milijana	0.021243
Rasima	0.021219
Zrinka	0.021205
Crna	0.021195
Esada	0.021171
Lorika	0.021138
Sumea	0.021134
Blaženka	0.021119
Anđelka	0.021110
Soraja	0.021105
Gylten	0.021101
Optika	0.021091
Nashide	0.021072
Luljete	0.021063
Flurije	0.021058
Sabile	0.021054
Syarta	0.021049
Florijana	0.021044
Štefi	0.021012
Anuška	0.021007
Džana	0.021003
Sintija	0.020975
Ariann	0.020970
Varja	0.020966
Nevija	0.020952
Mišela	0.020947
Rozika	0.020943
Anuša	0.020929
Fikrete	0.020920
Sahare	0.020901
Zanfina	0.020874
Ajmane	0.020842
Kurora	0.020833
Albionë	0.020829
Shkurtë	0.020820
Fjollë	0.020815
Detja	0.020802
Qlirimtare	0.020797
Lauresa	0.020793
Ujvesa	0.020775
Gentianë	0.020761
Anjesa	0.020757
Fortesë	0.020748
Vlorë	0.020743
Letaa	0.020730
Syndyz	0.020712
Flandra	0.020708
Elvane	0.020703
Artta	0.020690
Dinii	0.020677
Cyme	0.020664
Yllëza	0.020655
Albinë	0.020646
Blenera	0.020637
Bekrije	0.020615
Valëza	0.020607
Allma	0.020602
Besijana	0.020598
Diellzë	0.020593
Valesa	0.020589
Elbasane	0.020585
Gyler	0.020576
Egzonna	0.020572
Erijona	0.020567
Albanë	0.020563
Brendona	0.020559
Adelinna	0.020546
Shkelqesa	0.020537
Yllkë	0.020528
Erinda	0.020515
Vjola	0.020511
Anduela	0.020502
Sibora	0.020489
Bedrie	0.020485
Gjyste	0.020477
Zemer	0.020459
Veshje	0.020429
Hygerta	0.020425
Tixhe	0.020408
Qendra	0.020404
Buci	0.020395
Emirjona	0.020387
Zhaklina	0.020383
Ronela	0.020378
Enca	0.020366
Orinda	0.020345
Margerita	0.020332
Diamanta	0.020328
Ernisa	0.020324
Emona	0.020311
Armira	0.020303
Alltane	0.020299
Mersida	0.020294
Dodona	0.020278
Dashurije	0.020274
Ylbere	0.020249
Leci	0.020236
Hyre	0.020232
Erdita	0.020220
Lirka	0.020211
Lezi	0.020199
Veranda	0.020195
Rinaa	0.020182
Pajtime	0.020178
Vijoleta	0.020170
Ajlinda	0.020166
Erdina	0.020158
Hyrmete	0.020133
Mevlida	0.020129
Mahije	0.020113
Daorsa	0.020105
Afije	0.020101
Bledina	0.020097
Bahrie	0.020089
Kozmetika	0.020085
Geci	0.020076
Ganimet	0.020072
Dudije	0.020064
Arberita	0.020060
Norii	0.020044
Sadina	0.020028
Minea	0.020024
Smilja	0.020016
Sedina	0.020000
Seherzada	0.019996
Razija	0.019992
Nedeljka	0.019988
Mirnesa	0.019984
Bahrija	0.019980
Zijada	0.019968
Sabrija	0.019952
Behija	0.019948
Anđa	0.019944
Sajra	0.019924
Zekija	0.019920
Nurija	0.019909
Zagorka	0.019897
Koviljka	0.019861
Žaklina	0.019842
Selvet	0.019815
Ditka	0.019811
Dženana	0.019807
Grozdana	0.019803
Meldina	0.019791
Atije	0.019772
Albanita	0.019737
Rifadije	0.019703
Valdeta	0.019699
Nergjivane	0.019695
Linor	0.019680
Ferdeze	0.019661
Taša	0.019638
Kreshnike	0.019630
Zeshkane	0.019627
Beatrisa	0.019619
Albaa	0.019615
Izidora	0.019604
Amelija	0.019589
Dženeta	0.019574
Amella	0.019567
Dinni	0.019552
Lihi	0.019548
Floresa	0.019544
Binna	0.019525
Rialda	0.019518
Tilka	0.019485
Binca	0.019477
Zamire	0.019474
Snežka	0.019459
Gostilna	0.019451
Špe	0.019448
Artizana	0.019440
Marigone	0.019437
Malči	0.019429
Ilirijana	0.019422
Dorentinë	0.019411
Atdhetare	0.019393
Syzeza	0.019386
Erduana	0.019378
Vloraa	0.019356
Argnesa	0.019353
Blondina	0.019349
Dubova	0.019338
Valentinë	0.019331
Zymrie	0.019324
Edonaa	0.019302
Shahire	0.019295
Lyde	0.019292
Leonorë	0.019288
Zyrije	0.019274
Fillojeta	0.019266
Kybra	0.019263
Shkurtesa	0.019259
Grenita	0.019252
Elirona	0.019245
Dritë	0.019241
Getti	0.019234
Arigona	0.019231
Shehrie	0.019227
Shpresaa	0.019224
Ermirë	0.019220
Qendressa	0.019213
Trëndelina	0.019185
Vlerë	0.019174
Albinaa	0.019167
Teutë	0.019164
Leunita	0.019153
Majlindë	0.019139
Fjollaa	0.019132
Erolina	0.019128
Gemza	0.019125
Edonna	0.019108
Erzaa	0.019104
Festinë	0.019101
Ajnishahe	0.019090
Fatjonë	0.019080
Agnesë	0.019076
Edonjeta	0.019073
Pundore	0.019069
Larglinda	0.019059
Zejnie	0.019048
Cadii	0.019045
Xhyli	0.019042
Xhenetë	0.019028
Flurie	0.019024
Nyrten	0.019021
Enkelena	0.019017
Nerxhivan	0.019014
Trëndelinë	0.019011
Avnora	0.019000
Syndyze	0.018987
Xhide	0.018969
Erjola	0.018949
Dashuri	0.018942
Eljona	0.018939
Besmira	0.018935
Gentjana	0.018932
Ermela	0.018929
Kopshti	0.018912
Ismete	0.018905
Lulzime	0.018902
Gezime	0.018895
Lediana	0.018891
Dashuria	0.018885
Naxhie	0.018848
Xhevrie	0.018831
Xhevaire	0.018824
Kurse	0.018821
Trendelina	0.018814
Ajlin	0.018804
Rukie	0.018801
Zemrie	0.018791
Asije	0.018788
Eltona	0.018785
Princesha	0.018781
Xheri	0.018765
Mirushe	0.018758
Luljana	0.018751
Farmasi	0.018732
Hatije	0.018725
Malbora	0.018676
Arbiona	0.018657
Afrime	0.018650
Manushe	0.018640
Lauresha	0.018637
Dorarta	0.018631
Kadime	0.018621
Ujeza	0.018618
Engji	0.018615
Ilmije	0.018598
Dashurija	0.018595
Ermelina	0.018592
Zemrije	0.018589
Ajten	0.018586
Shefkie	0.018576
Bosii	0.018566
Bebushi	0.018563
Ajkuna	0.018560
Arberesha	0.018557
Beltina	0.018544
Erdona	0.018519
Fahrie	0.018503
Adni	0.018499
Mediana	0.018496
Kuzhina	0.018493
Jetaa	0.018477
Fidaie	0.018468
Shyqerie	0.018462
Zelije	0.018458
Fauna	0.018446
Blera	0.018430
Puhiza	0.018402
Enja	0.018393
Oltiona	0.018387
Shpressa	0.018377
Valerjana	0.018368
Hatidza	0.018349
Anđela	0.018343
Besima	0.018340
Hasnija	0.018316
Zemka	0.018309
Nevzeta	0.018306
Zehida	0.018291
Selvedina	0.018288
Radenka	0.018285
Sefija	0.018282
Djula	0.018273
Ruža	0.018267
Ernada	0.018257
Rusmira	0.018254
Advija	0.018251
Hikmete	0.018239
Inela	0.018236
Drenushe	0.018230
Francika	0.018227
Dzenisa	0.018218
Natja	0.018215
Gabika	0.018212
Melihat	0.018209
Anemarie	0.018203
Djurdja	0.018197
Emica	0.018191
Selmina	0.018188
Atifete	0.018176
Vikica	0.018173
Sahiti	0.018164
Zulejha	0.018155
Milihate	0.018152
Gentiane	0.018146
Lebibe	0.018134
Fikra	0.018131
Labinota	0.018107
Destani	0.018086
Gjejlane	0.018083
Lulije	0.018075
Sabahate	0.018063
Kymete	0.018048
Tevide	0.018042
Kija	0.018036
Xhenete	0.018033
Amantina	0.018019
Hedvika	0.018016
Lenča	0.018013
Cilka	0.018001
Duša	0.017981
Alijana	0.017978
Nastija	0.017963
Onaa	0.017961
Di Na	0.017958
Katjusa	0.017952
Bekii	0.017949
Rezka	0.017943
Marijeta	0.017937
Nađa	0.017926
Prodaja	0.017920
Micika	0.017917
Slatka	0.017903
Mejrema	0.017889
Hykmete	0.017883
Džemila	0.017880
Zmaga	0.017874
Babika	0.017851
Erela	0.017843
Fexha	0.017840
Donnika	0.017832
Atija	0.017829
Donisa	0.017817
Labb	0.017812
Zofi	0.017809
Sneža	0.017800
Altuna	0.017781
Xhenneta	0.017772
Almma	0.017767
Mineja	0.017747
Januša	0.017744
Spelca	0.017742
Cvetličarna	0.017728
Čebelica	0.017722
Špelca	0.017719
Drustvo	0.017708
Tosja	0.017703
Blazka	0.017694
Tejka	0.017686
Indire	0.017678
Nedžada	0.017672
Alekseja	0.017664
Jožefa	0.017658
Uršika	0.017634
Spletna	0.017628
Sebira	0.017625
Adeaa	0.017617
Fevzije	0.017614
Diarta	0.017612
Niffa	0.017609
Egzo	0.017606
Albinna	0.017601
Bademe	0.017598
Klodina	0.017595
Shkurtaa	0.017593
Umshel	0.017590
Bjeshka	0.017584
Doonna	0.017574
Feha	0.017571
Sheqa	0.017565
Leonitaa	0.017563
Antigonna	0.017560
Ermire	0.017555
Adonisa	0.017544
Aulonë	0.017533
Rinore	0.017528
Seldina	0.017525
Fatjonaa	0.017522
Ardora	0.017520
Kadishe	0.017514
Arbenitaa	0.017506
Shendrita	0.017504
Rinea	0.017490
Violetë	0.017482
Shejnaze	0.017477
Altiona	0.017471
Ardianë	0.017469
Nooli	0.017466
Mirditë	0.017458
Shpresë	0.017453
Kefsere	0.017450
Gjeneta	0.017442
Lejlaa	0.017440
Zyhrije	0.017437
Gylshen	0.017426
Tifi	0.017413
Igball	0.017408
Xhyzide	0.017405
Bardhaa	0.017402
Atidza	0.017400
Blentina	0.017387
Lonaa	0.017379
Fatijona	0.017374
Mirandë	0.017363
Upps	0.017358
Tokjona	0.017345
Shukrane	0.017332
Remzijee	0.017329
Shkëndije	0.017327
Taunita	0.017319
Florentinaa	0.017311
Erjonaa	0.017303
Dionita	0.017298
Drenisa	0.017295
Nergjivan	0.017290
Vlorentina	0.017288
Samki	0.017280
Valbonë	0.017275
Erdonita	0.017270
Lumee	0.017264
Goneta	0.017259
Xhewa	0.017257
Zyhraje	0.017252
Nitt	0.017244
Shqipee	0.017241
Dredhëza	0.017239
Armire	0.017236
Albanina	0.017223
Valmirë	0.017218
Albona	0.017216
Genisa	0.017213
Tinii	0.017211
Megjide	0.017206
Fjoolla	0.017195
Saniie	0.017175
Sebehate	0.017173
Xhezide	0.017165
Sharr	0.017160
Voca	0.017155
Rabishe	0.017150
Nekibe	0.017147
Arbnorë	0.017145
Rudinë	0.017137
Myvedet	0.017135
Bleonaa	0.017117
Besforta	0.017115
Punë	0.017112
Agnesaa	0.017107
Fehmije	0.017097
Lirijona	0.017092
Fitoree	0.017087
Devleta	0.017082
Ademina	0.017070
Njomzë	0.017067
Aurona	0.017065
Trime	0.017062
Ftesa	0.017060
Fellanza	0.017055
Liresa	0.017052
Erionita	0.017047
Vjosaa	0.017040
Hanumshahe	0.017025
Theranda	0.017023
Diedona	0.017020
Liraa	0.017018
Fatbardhë	0.017013
Shkurtta	0.017010
Shkodrane	0.017008
Flakrina	0.017003
Pun Dore	0.017001
Naxha	0.016996
Loqki	0.016993
Leotrime	0.016991
Luljetë	0.016988
Erblinë	0.016983
Blertaa	0.016978
Jehonë	0.016976
Sanimete	0.016966
Arditaa	0.016964
Lemane	0.016961
Albonita	0.016954
Sinavere	0.016942
Mirdona	0.016935
Gjejlan	0.016932
Shpresona	0.016930
Liburna	0.016927
Floraa	0.016925
Pajta	0.016922
Arvisa	0.016910
Xhesi	0.016898
Lumturi	0.016896
Xhensila	0.016893
Ervisa	0.016881
Shaqe	0.016877
Bukuroshe	0.016874
Xhina	0.016872
Xhuljeta	0.016869
Mbaresa	0.016860
Sallon Bukurie	0.016853
Vajza	0.016850
Merjeme	0.016845
Minushe	0.016838
Vjoleta	0.016831
Ketjona	0.016824
Majli	0.016819
Bejaze	0.016812
Lepurushja	0.016805
Eljana	0.016803
Meleqe	0.016800
Xhena	0.016795
Xhulieta	0.016791
Xhenisa	0.016786
Ledjona	0.016784
Hajdi	0.016781
Jeta Ime	0.016765
Jonila	0.016762
Emirjeta	0.016760
Sidita	0.016758
Fjorda	0.016755
Eridona	0.016753
Flamure	0.016744
Zylfie	0.016739
Erestina	0.016737
Hyri	0.016734
Xhane	0.016732
Dionisa	0.016725
Albjona	0.016723
Shadije	0.016718
Artila	0.016708
Sabahete	0.016706
Anileda	0.016704
Arbiola	0.016692
Dashni	0.016681
Durime	0.016674
Xheve	0.016671
Gjina	0.016664
Ardenisa	0.016657
Gjyljana	0.016655
Shkenda	0.016653
Kije	0.016646
Rezana	0.016632
Entiola	0.016625
Eriss	0.016616
Pa Ty	0.016611
Marigo	0.016600
Enkeleta	0.016598
Mailinda	0.016595
Andeta	0.016582
Unë	0.016566
Azbije	0.016561
Xhenifer	0.016554
Zajmina	0.016550
Armelina	0.016545
Meriban	0.016543
Fabiona	0.016532
Nebije	0.016525
Kallashi	0.016520
Ilmie	0.016518
Motrat	0.016514
Gjoana	0.016502
Rrahime	0.016498
Auror	0.016489
Megii	0.016487
Meribane	0.016480
Ije	0.016478
Sy Bukura	0.016476
Zemr	0.016473
Ditjona	0.016471
Armonda	0.016467
Feime	0.016464
Kleja	0.016462
Arila	0.016460
Rejhana	0.016458
Ejla	0.016453
Enkelida	0.016451
Vitiola	0.016440
Elisona	0.016427
Merjema	0.016424
Anyla	0.016398
Ferasete	0.016380
Aridona	0.016371
Elijana	0.016369
Agreta	0.016363
Ardea	0.016354
Artaa	0.016347
Gëzime	0.016341
Porosit	0.016332
Armenita	0.016328
Havushe	0.016315
Alemsha	0.016313
Afete	0.016302
Bletina	0.016295
Zelfije	0.016293
Betime	0.016289
Mirzana	0.016284
Hyle	0.016282
Bjonda	0.016278
Jusra	0.016271
Ellma	0.016265
Vukica	0.016259
Draginja	0.016256
Smiljka	0.016248
Ana-Marija	0.016246
Djurdjica	0.016241
Zvjezdana	0.016235
Nikolija	0.016233
Zemina	0.016231
Hedija	0.016226
Mevla	0.016222
Rukija	0.016207
Slavojka	0.016203
Fatka	0.016201
Dženita	0.016197
Hatka	0.016186
Tomislava	0.016184
Bekira	0.016175
Sedija	0.016173
Rubija	0.016171
Bedrija	0.016167
Hatidža	0.016165
Štefica	0.016161
Marijela	0.016148
Adifete	0.016142
Kristijana	0.016140
Nedzada	0.016127
Zejfa	0.016123
Vaxhide	0.016121
Zinajda	0.016119
Anđelina	0.016116
Mebrura	0.016114
Jeneta	0.016112
Faketa	0.016108
Mladena	0.016106
Gospova	0.016104
Vasvija	0.016102
Hadzera	0.016100
Fetija	0.016093
Seylan	0.016091
Termine	0.016089
Nerminn	0.016083
Qama	0.016077
Ferka	0.016075
Nezka	0.016073
Veselinka	0.016062
Tefide	0.016056
Stamenka	0.016054
Zvezdica	0.016050
Zlatna	0.016038
Sevime	0.016035
Bahtie	0.016033
Zepa	0.016029
Morska	0.016027
Petrusha	0.016023
Ajrin	0.016015
Drii	0.016013
Albanisa	0.016011
Veriana	0.016009
Kaona	0.016007
Pashije	0.015970
Nadije	0.015964
Nakije	0.015960
Xhejlan	0.015954
Ymrane	0.015952
Ryve	0.015941
Hanumsha	0.015931
Gjyltene	0.015929
Zymrije	0.015925
Šefika	0.015915
Arabrab	0.015913
Elzan	0.015905
Plava	0.015897
Jolanka	0.015891
Ranč	0.015885
Anči	0.015881
Modra	0.015879
Ženja	0.015877
Maricka	0.015873
Aiša	0.015865
Satka	0.015863
Olivija	0.015853
Elonna	0.015851
Freska	0.015841
Albba	0.015837
Negja	0.015829
Agona	0.015827
Gonja	0.015825
Arietta	0.015823
Željana	0.015815
Apartmani	0.015813
Đina	0.015811
Jakica	0.015807
Gracijela	0.015805
Živana	0.015802
Tvoja	0.015796
Orijana	0.015794
Slađa	0.015792
Majaa	0.015788
Eugenija	0.015782
Tadea	0.015778
Šemsa	0.015774
Agica	0.015772
Nevica	0.015768
Šeherzada	0.015766
Vivijana	0.015760
Mimica	0.015756
Kemija	0.015750
Jellena	0.015743
Anteja	0.015741
Mirveta	0.015739
Ibojka	0.015735
Žaklin	0.015731
Emsuda	0.015725
Ticijana	0.015721
Hanija	0.015717
Trezika	0.015715
Sureja	0.015710
Lajde	0.015708
Vidojka	0.015702
Atlantida	0.015694
Tilika	0.015692
Kimeta	0.015690
Arbessa	0.015688
Angjella	0.015686
Maksimiljana	0.015683
Sehida	0.015671
Gentrina	0.015667
Duena	0.015665
Lidaa	0.015650
Leondra	0.015644
Žane	0.015633
Zyle	0.015631
Semija	0.015619
Nuska	0.015617
Alberije	0.015615
Grenn	0.015610
Kresha	0.015602
Klina	0.015600
Laurenta	0.015595
Sylka	0.015591
Resmija	0.015589
Muradija	0.015585
Binela	0.015581
Nezrina	0.015579
Džejla	0.015568
Enera	0.015566
Munirka	0.015559
Ivanovska	0.015555
Editë	0.015553
Ševala	0.015551
Mirelaa	0.015544
Dženisa	0.015542
Atelje	0.015540
Binaa	0.015536
Mendushe	0.015514
Nebehate	0.015508
Vlerona	0.015499
Nazlime	0.015495
Arbulena	0.015488
Ireneja	0.015486
Banič	0.015484
Zehrudina	0.015482
Pomlad	0.015480
Sladžana	0.015476
Darja Vlado	0.015467
Stančka	0.015458
Irenca	0.015456
Bevc	0.015452
Fanči	0.015449
Mojka	0.015447
Jaklič	0.015436
Mateyka	0.015425
Nudžejma	0.015423
Dajanaa	0.015421
Reufa	0.015414
Mojca Aleš	0.015407
Masaže	0.015401
Draguna	0.015399
Nivesa	0.015397
Slovenia	0.015396
Hirisha	0.015394
Kvirina	0.015381
Igii	0.015379
Jedrt	0.015377
Nezika	0.015376
Nevij	0.015365
Šefka	0.015354
Pikica	0.015337
Mariša	0.015330
Slavko Bozica	0.015325
Poceni	0.015323
Urši	0.015321
Kolaric	0.015316
Juša	0.015309
Offon	0.015307
Otroski	0.015302
Samira Harko	0.015293
Li-An	0.015291
Semso Naza	0.015287
Janusa	0.015282
Klavdy	0.015280
Rdeča	0.015277
Sadeta-Ibrahim	0.015266
Petra Javornik	0.015259
Majc	0.015255
Špica	0.015245
Kocjančič	0.015243
Viljenka	0.015241
Ančka	0.015237
Tjasha	0.015236
Nadiža	0.015227
Vesny	0.015202
Modrosti Vzhoda	0.015199
Zymryte	0.015197
Vezenje	0.015183
Klavdi	0.015176
Kuža	0.015171
Borče	0.015167
Bogataj	0.015164
Hvala	0.015160
Stojana	0.015152
Kanija	0.015143
Fexhrie	0.015141
Soy Luna	0.015139
Almir Edina	0.015138
Lenčka	0.015136
Lenče	0.015132
Vids	0.015131
Hopsi	0.015120
Grmek	0.015117
Konglomerat	0.015115
Tilcka	0.015113
Verika	0.015112
Okrepčevalnica	0.015108
Kajci	0.015106
Albanaa	0.015098
Lulee	0.015096
Meritaa	0.015094
Diellëzaa	0.015089
Munavere	0.015084
Blenerta	0.015081
Premtina	0.015079
Muharrem Guleshi	0.015077
Dijja	0.015076
Zojaa	0.015058
Poema	0.015057
Herontina	0.015053
Ilirjeta	0.015052
Kaltriina	0.015050
Marigonaa	0.015047
Gresaa	0.015045
Florentinna	0.015041
Donushe	0.015040
Anilaa	0.015035
Tolee	0.015033
Bulie	0.015031
Kestrina	0.015030
Gjylë	0.015026
Gjane	0.015024
Fatmushe	0.015009
Nitanita	0.015002
Asreta	0.014999
Liru Doni	0.014997
Shkurtesë	0.014996
Elvirë	0.014989
Arbëreshë	0.014987
Vlora Beka	0.014974
Bafta	0.014969
Toni-Qipe	0.014964
Zizza	0.014962
Albenitë	0.014959
Verlinda	0.014957
Gjansu	0.014955
Gabrijella	0.014954
Adenita	0.014952
Beesi	0.014947
Besi Rita	0.014945
Sewdda	0.014944
Elmedinaa	0.014935
Adeelina	0.014932
Lottkijuhygt	0.014930
Gjeva	0.014922
Ensara	0.014920
Vjollcë	0.014914
Arbran	0.014904
Mihreta	0.014902
Pak Rendesi	0.014896
Prenku	0.014894
Elizabetë	0.014892
Arlindaa	0.014886
Eronida	0.014879
Vetone	0.014876
Valtona	0.014871
Malësore	0.014869
Elbasana	0.014868
Duela	0.014866
Leotrimja	0.014863
Rrobaqepese	0.014859
Liridone	0.014858
Memii	0.014856
Engjëllusha	0.014854
Blerentina	0.014853
Arjete	0.014835
Frrokaj	0.014830
Dibrane	0.014822
Rifadie	0.014820
Mervedete	0.014818
Kaltrinna	0.014817
Kitra	0.014815
Sallon Ondulimi Ruka	0.014814
Adonida	0.014809
Atixhe Sabina	0.014797
Leodita	0.014793
Leotina	0.014791
Ade Lina	0.014789
Erjonn	0.014786
Linche	0.014783
Ilirjanaa	0.014780
Vesë	0.014773
Shyqerije	0.014768
Aldertina	0.014760
Lyra B	0.014751
Meti Jehona	0.014747
Tinë	0.014744
Fedaije	0.014739
Aarta	0.014738
Valzona	0.014735
Sevëm	0.014731
Lummi	0.014727
Laresa	0.014725
Kaltrine	0.014723
Gennta	0.014722
Lavda	0.014714
Altiina	0.014712
Velime	0.014709
Gjelbrime	0.014706
Lisjeta	0.014704
Norë	0.014701
Kerkushi	0.014693
Qollaku	0.014692
Rozafë	0.014690
Aljesa	0.014685
Florandë	0.014684
Lirijeta	0.014681
Resmina	0.014676
Ebukura	0.014674
Salhida	0.014673
Rrobaqepsia	0.014668
Nerimane A	0.014666
Vijona	0.014663
Flija	0.014658
Belhide	0.014655
Rrina	0.014654
Leoneta	0.014652
Dafinaa	0.014649
Dasmor	0.014647
Besjanë	0.014646
Tixha	0.014643
Lavdina	0.014638
Taulant Rozafa	0.014621
Delvinë	0.014610
Gentaa	0.014608
Lauretë	0.014607
Mergina	0.014602
Alidda	0.014600
Arditta	0.014599
Janinë	0.014594
Shegë	0.014593
Albinq	0.014591
Fetanete	0.014590
Mimozaa	0.014588
Nokaj	0.014586
Humeza	0.014583
Setkije	0.014582
Fijona	0.014580
Dredhza	0.014577
Nanushi	0.014573
Marigonna	0.014566
Cikaqi	0.014563
Merita Gashi	0.014556
Donnë	0.014554
Hdhshsa	0.014551
Resma Senad	0.014549
Fjonda	0.014548
Njomzaa	0.014539
Doresa F	0.014525
Filiza	0.014523
Nnp	0.014520
Shyhret	0.014519
Lulvera	0.014514
Sumeja Suela	0.014510
Florinë	0.014508
Negjmije	0.014502
Xhylie	0.014500
Gentta	0.014491
Binaku	0.014485
Qessa	0.014482
Afërditë	0.014481
Zejneb E	0.014478
Hatushe	0.014475
Ajne	0.014465
Lidija-Lida	0.014464
Reshadije	0.014458
Gjylii	0.014456
Blendona	0.014453
Ajnishah	0.014450
Esned	0.014449
Donë	0.014447
Blendita	0.014446
Filloretë	0.014443
Urtinë	0.014441
Sarandaa	0.014438
Qika Mamit	0.014435
Festinaa	0.014432
Argonita	0.014426
Albiosa	0.014423
Xhida	0.014420
Nargisa	0.014416
Rigona	0.014414
Rizuana	0.014410
Drila	0.014401
Shukrija	0.014399
Darsej	0.014395
Deniiz	0.014387
Gylzane	0.014386
Zymryt	0.014384
Fexhrije	0.014381
Gramoza	0.014377
Edisonë	0.014374
Entjona	0.014371
Fatlindaa	0.014370
Valtesa	0.014368
Arizana	0.014367
Bigja	0.014365
Rrezearta	0.014362
Arbenore	0.014361
Ardona	0.014359
Dritam	0.014358
Frizere	0.014350
Mirsime	0.014349
Buqe Sara	0.014346
Elmedina G	0.014343
Jonë	0.014341
Fitore A	0.014333
Arvanita	0.014331
Donjetaa	0.014328
Blerinëë	0.014325
Flakrona	0.014324
Shpresarta	0.014322
Mybera	0.014318
Asliha	0.014316
Rijaa	0.014311
Dekorime	0.014306
Leotrina	0.014303
Flaureta	0.014299
Valdete Vali	0.014297
Mërgime	0.014296
Anilë	0.014294
Zyki	0.014287
Alnesa	0.014286
Fetanet	0.014284
Leurita	0.014283
Adhuresa	0.014281
Buqee	0.014280
Hanemshah	0.014277
Ajshee	0.014276
Valtrina	0.014274
Sherije	0.014273
Sejhane	0.014271
Dani Vali	0.014265
Qliresa	0.014264
Misarda	0.014262
Egzonita	0.014261
Fidajete	0.014258
Kaqaniku	0.014254
Sajrra	0.014252
Pranverë	0.014248
Lumbardha	0.014245
Eljonaa	0.014236
Brilantina	0.014234
Negjip	0.014229
Havush	0.014228
Anita N	0.014225
Fëllënza	0.014221
Ymrije	0.014213
Nderime	0.014211
Synavere	0.014209
Antigonaa	0.014208
Bujarii	0.014202
Makfiret	0.014196
Dujgu	0.014193
Lulavere	0.014190
Fatjonna	0.014185
Vessa Andi	0.014183
Anesë	0.014176
Qendresaa	0.014173
Ajshene	0.014172
Porosiit	0.014168
Dionesa	0.014165
Drinesa	0.014162
Florieta	0.014148
Gonita	0.014145
Miridona	0.014144
Lenardi-Leandra	0.014142
Arbrore	0.014139
Zanë	0.014138
Gjelane	0.014127
Elijesa	0.014125
Flatra	0.014124
Zyrie	0.014120
Donnaa	0.014115
Erlehta	0.014114
Zenë	0.014113
Muala	0.014111
Zojnie	0.014108
Hilmije	0.014106
Ajkune	0.014103
Mergesa	0.014101
Trajković	0.014098
Gojarta	0.014097
Aurorë	0.014094
Kadë	0.014093
Femka	0.014091
Esidora	0.014090
Xhmajl	0.014089
Arbesaa	0.014087
Dianë	0.014086
Zumrije	0.014085
Fierza	0.014082
Sheraa	0.014076
Dijellza	0.014075
Gongje	0.014071
Bledona	0.014062
Dritaa	0.014058
Dëbora	0.014054
Bessarta	0.014051
Tikli	0.014050
Milehate	0.014048
Ntsh	0.014047
Rraif	0.014046
Merveti	0.014044
Tetovare	0.014043
Shehribane	0.014036
Auroraa	0.014034
Fixhirije	0.014032
Sevem	0.014029
Adonesa	0.014028
Çlirimtare	0.014014
Arteida	0.014012
Blediona	0.014011
Erionaa	0.014010
Egzonaa	0.014007
Mirishahe	0.014004
Edoona	0.014000
Ergona	0.013996
Ilderina	0.013992
Buchee	0.013990
Shkëlqesa	0.013989
Lajmi	0.013986
Dijona	0.013984
Almedinë	0.013978
Lummira	0.013973
Genntiana	0.013965
Linditë	0.013963
Punim Dore	0.013955
Cucaa	0.013951
Maandi	0.013948
Blerim Blerand	0.013944
Zenije	0.013940
Arbrie	0.013937
Gjylbehare	0.013936
Djellëza	0.013932
Fikirije Brahim Noar	0.013929
Xhenitë	0.013924
Fitesa	0.013921
Valentina Radoniqi	0.013917
Lidije	0.013916
Trendeline	0.013913
Nexhibe	0.013910
Arjenita	0.013909
Beeni	0.013900
Getoara	0.013893
Suhejla	0.013892
Gjyldane	0.013890
Elketa	0.013889
Belona	0.013886
Đenita	0.013882
Kukovec	0.013876
Demizade	0.013869
Bosanka	0.013868
Saudina	0.013866
Arnela Minela	0.013865
Samedina	0.013862
Zurijeta	0.013860
Behida	0.013857
Nohtki	0.013856
Floresha	0.013850
Ervehe	0.013846
Amelja	0.013842
Produkte	0.013836
Fllanxa	0.013833
Sajmira	0.013832
Erjeta	0.013829
Andoneta	0.013824
Dyqani	0.013822
Ergita	0.013821
Stejsi	0.013818
Fioralba	0.013813
Hysnie	0.013812
Xheka	0.013811
Xhoela	0.013809
Satbere	0.013801
Kydrete	0.013787
Urime	0.013786
Drite	0.013784
Ardiola	0.013780
Elaela	0.013775
Brusilda	0.013772
Driza	0.013767
Artela	0.013763
Ledii	0.013759
Bejbi	0.013758
Zinete	0.013752
Xhesina	0.013746
Hasije	0.013741
Esmere	0.013740
Dashuri E	0.013739
Diturije	0.013736
Flonja	0.013732
Kuklla	0.013722
Arjesa	0.013717
Vitjola	0.013715
Afrdita	0.013714
Xhezmie	0.013712
Gjylie	0.013709
Argesa	0.013706
Tixhi	0.013705
Hamdije	0.013701
Numri	0.013699
Vera Vera	0.013697
Hamidije	0.013695
Andoena	0.013693
Gresjana	0.013692
Bedrana	0.013691
Fitije	0.013683
Fiqirije	0.013681
Lucjana	0.013679
Mirgeta	0.013674
Xhulii	0.013673
Femije	0.013659
Blendis	0.013650
Verjona	0.013640
Sandolina	0.013637
Xhyle	0.013635
Ergina	0.013634
Vjolla	0.013630
Amorela	0.013627
Sheriban	0.013625
Vivjana	0.013621
Konkurse	0.013612
Ersona	0.013611
Gjylije	0.013610
Brixhita	0.013608
Artida	0.013602
Arbora	0.013598
Shazije	0.013597
Helidona	0.013589
Çeljeta	0.013588
Mandush	0.013577
Aznaida	0.013569
Djudja	0.013568
Sara Lia	0.013566
Dzevida	0.013554
Emsada	0.013553
Keksi	0.013549
Hazema	0.013547
Tehvida	0.013546
Sadmira	0.013543
Bajrama	0.013542
Dzejna	0.013541
Vasilija	0.013539
Saldina	0.013532
Zivica	0.013530
Eldijana	0.013528
Nerminka	0.013527
Nurfeta	0.013526
Vahdeta	0.013521
An Ja	0.013505
Letafet	0.013504
Vidka	0.013502
Cemma	0.013500
Salon	0.013491
Bogomila	0.013486
Radena	0.013480
Titka	0.013475
Fariye	0.013474
Ljubomira	0.013473
Vangelica	0.013471
Polja	0.013463
Ledena	0.013462
Deiizii	0.013457
Puhi	0.013453
Hidja	0.013452
Qafa	0.013447
Heloina	0.013441
Ninnah	0.013438
Kapii	0.013436
Mareja	0.013435
Etemi	0.013432
Ajnure	0.013426
Rexhije	0.013423
Mevlane	0.013410
Metije	0.013409
Ajmone	0.013405
Anavita	0.013395
Xeen	0.013394
Solidar	0.013393
Snezka	0.013391
Apollinariya	0.013387
Janča	0.013386
Anča	0.013383
Radomíra	0.013382
Hanca	0.013381
Miš	0.013380
Anče	0.013379
Ludvika	0.013377
Amča	0.013375
Daška	0.013374
Dadka	0.013370
Dobruška	0.013369
Aluš	0.013368
Denisska	0.013367
Anomis	0.013364
Majča	0.013363
Ildika	0.013362
Evuska	0.013358
Ruženka	0.013351
Blaža	0.013350
Štepanka	0.013349
Ajta	0.013346
Morfina	0.013342
Lekarna	0.013340
Litera	0.013337
Ebruu	0.013335
Amira Osman	0.013332
Hejdi	0.013330
Dielleza	0.013329
Nü	0.013327
Đï	0.013324
Sarmīte	0.013321
Dita Dita	0.013317
Anjuska	0.013314
Vessu	0.013312
Ixmucane	0.013305
Đurđica	0.013301
Đurđa	0.013300
Štefanija	0.013293
Lovorka	0.013291
Dražena	0.013289
Marijanka	0.013286
Agneza	0.013285
Valnea	0.013284
Šima	0.013283
Dražana	0.013281
Leticija	0.013280
Vesnica	0.013279
Ivkica	0.013273
Zdenkica	0.013272
Orhideja	0.013271
Ozrenka	0.013267
Babić	0.013266
Petrović	0.013265
Mihajela	0.013263
Tonija	0.013259
Lučana	0.013257
Pepica	0.013251
Goreta	0.013249
Pcelica	0.013245
Veseljka	0.013244
Marija Ana	0.013242
Roža	0.013237
Joška	0.013236
Kovačević	0.013235
Šeila	0.013233
Brajković	0.013230
Štefani	0.013229
Ana Katarina	0.013227
Lučić	0.013222
Talija	0.013219
Računovodstvo	0.013213
Bijanka	0.013211
Miljka	0.013207
Mihalić	0.013204
Vesns	0.013201
Ana Lucija	0.013200
Rankica	0.013199
Ljepota	0.013198
Kukec	0.013197
Cvjeta	0.013196
Gojka	0.013193
Milan Jelena	0.013192
Marija Terezija	0.013190
Modni	0.013189
Gordana Goga	0.013188
Staška	0.013186
Picerija	0.013185
Đula	0.013184
Kukica	0.013176
Šana	0.013175
Ansev	0.013173
Arijela	0.013168
Łara	0.013166
Šehiza	0.013165
Nina Katarina	0.013161
Ignacija	0.013160
Ofelija	0.013157
Apolonija	0.013154
Lejna	0.013152
Istra	0.013151
Tomislavka	0.013148
Ajiša	0.013147
Gospava	0.013144
Bahtija	0.013143
Njena	0.013142
Vałerija	0.013141
Križanac	0.013134
Kristina-Kika	0.013133
Mija Marija	0.013132
Matijević	0.013131
Biserna	0.013126
Bipolarni	0.013124
Stjepanija	0.013123
Svila	0.013116
Ajidil	0.013114
Dragomirka	0.013110
Frizerskistudio	0.013105
Tanjaa	0.013104
Simić	0.013101
Njegova	0.013100
Ljubica Buba	0.013099
Slavics	0.013097
Kosanka	0.013096
Blažun	0.013091
Szeréna	0.013088
Zulejka	0.013086
Hilmia	0.013081
Cáit	0.013078
Tapaswini	0.013074
Trefa	0.013072
Lucia Anna	0.013070
Tashika	0.013062
Panceta	0.013061
Virgilija	0.013047
Doloresa	0.013045
Harmonija	0.013044
Jesenija	0.013042
Klasika	0.013040
Edija	0.013039
Vonesa	0.013034
Zurifa	0.013030
Arinela	0.013028
Siuzanna	0.013027
Bronja	0.013026
Strana	0.013023
Bajda	0.013022
Kıvılcım	0.013020
Marhana	0.013016
Albiina	0.013011
Mała	0.013006
Arlinde	0.013005
Fröken	0.013003
Eroida	0.013002
Bernadka	0.013001
Alelsandra	0.012998
Florka	0.012996
Aloj	0.012995
Izola	0.012992
Bombek	0.012990
Altagracias	0.012987
Zejnepa	0.012979
Momirka	0.012978
Allmira	0.012973
Zauvek	0.012972
Muratka	0.012968
Sminka	0.012967
Milaheta	0.012965
Bulatović	0.012964
Nedzmija	0.012961
Grlica	0.012956
Miomira	0.012955
Bernisa	0.012948
Refadija	0.012947
Sretenka	0.012946
Selmedina	0.012945
Shefka	0.012940
Cvet	0.012938
Dusica Ivan	0.012936
Petrisa	0.012930
Cvetak	0.012929
Hitka	0.012926
Dijanaa	0.012922
Miomirka	0.012915
Euridika	0.012914
Mahmudije	0.012912
Šah	0.012906
Okej	0.012902
Policija	0.012899
Čanak	0.012898
Ljub	0.012897
Perihana	0.012895
Dželila	0.012894
Marinković	0.012892
Katastrofa	0.012890
Nebitni	0.012888
Bakllava	0.012884
Maksima	0.012881
Tomič	0.012879
Melanja	0.012877
Radijana	0.012875
Stakic	0.012865
Dalfina	0.012863
Dragosava	0.012861
Saglara	0.012860
Mevlide Ragip	0.012855
Ljubka Rozica	0.012850
Sandrolina	0.012848
Permablend	0.012841
Enesa Nijaz	0.012840
Li Tia	0.012835
Ajła	0.012834
Velid Bisera	0.012833
Miribane	0.012831
Moniix	0.012829
Veeronaa	0.012828
Yyanis	0.012823
Anastazija Pecnik	0.012822
Giljšena	0.012810
Kamenka	0.012808
Suzana Balin	0.012803
Ruše	0.012798
Jasmin Elvira	0.012793
Zemra Jote	0.012792
Zasebni Vrtec	0.012789
Shajanta	0.012784
Rotija	0.012783
Kezic	0.012779
Dzevdana	0.012775
Milosavka	0.012772
Kikyca	0.012766
Dona-Labi	0.012761
Pia Lucija	0.012760
Andi Diari Blearti	0.012757
Vogel Mucaj	0.012756
Nizajete	0.012754
Milena Milan	0.012752
Luisa Estrella	0.012750
Hermiina	0.012748
Džanela	0.012746
Meksida	0.012745
Ašvata Nataša	0.012742
Omerčević	0.012739
Carolina Yumi	0.012734
Santeen	0.012732
Šparhet	0.012731
Klemena	0.012730
Romavita	0.012726
Avdibasic	0.012723
Maja Majki	0.012722
Slatkaa	0.012717
Krpice	0.012712
Palidhhd	0.012708
Solis Lora	0.012703
Jasmin-Elma	0.012701
Moj Čarobni	0.012697
Deniisa	0.012693
Michelle Maja	0.012690
Bajmira	0.012688
Swingy	0.012686
Robotina	0.012683
Utedc	0.012680
Tatjana Ana	0.012678
Tija-Iza	0.012674
Emina Emi	0.012671
Žanin	0.012668
Natalša	0.012667
Slagjana	0.012665
Calovska	0.012663
Permanent Make Up	0.012650
Yandereluna	0.012647
Amir Hidajeta	0.012646
Janža	0.012644
Tanja Kaja	0.012643
Maya Sarah	0.012638
Lep Dan	0.012637
Aleška	0.012635
Suzana Suz	0.012629
Gabrijela Dobrovnik Klemen	0.012626
Nika Iza	0.012624
Kosarkoska	0.012623
Janč	0.012616
Tamara Nedeljko	0.012615
Kobetič	0.012614
Mija -Janez	0.012611
Katarina Cvetka	0.012610
Fanic	0.012608
Mirela Alen	0.012607
Govednik	0.012604
Emmina	0.012603
Afjona	0.012601
Öta	0.012600
Ana Mila Pia	0.012599
Catiba	0.012598
Aljuska	0.012596
Gutaj	0.012594
Muta Nera	0.012592
Lana Ariana	0.012591
Genija	0.012590
Brezdlačni	0.012588
Ajbajamakdndkdo	0.012583
Cilka Janez	0.012582
Pia Urankar	0.012581
Domače	0.012580
Mateja-Teja	0.012577
Magy Irko	0.012570
Tjaša Ťaša	0.012565
Stanka Leopold	0.012564
Eva Julija	0.012562
Nedisa	0.012555
Kelc	0.012552
Alojtija	0.012548
Polonica	0.012546
Ranjena	0.012544
Pavičić	0.012541
Dorata	0.012538
Kotzi	0.012537
Pulci	0.012536
Anjuša	0.012535
Vikilu	0.012534
Modni Kotiček	0.012532
Anita Peter	0.012528
Sonja Zofka	0.012527
Malamoncy	0.012526
Asaryia	0.012525
Ifigenija	0.012524
Iva Vita	0.012522
Pekmez	0.012515
Terasse	0.012514
Iulija	0.012513
Pugelj	0.012512
Tatjana-Tanja	0.012505
Oberstar	0.012504
Trcek	0.012502
Poročni	0.012501
Arboretum	0.012500
Mojra	0.012499
Maejan	0.012498
Ingens	0.012496
Añamarija	0.012495
Kugl	0.012485
Nemanic	0.012483
Cetinski	0.012481
Andreas-Sandra	0.012477
Urednik	0.012475
Ibriša	0.012465
Arait	0.012464
Barbara Silva	0.012463
Alenka Helena	0.012462
Antonijela	0.012454
Orkelis	0.012449
Vijolica	0.012443
Infolife	0.012440
Kovijana	0.012439
Suncan	0.012436
Revija	0.012434
Mag Karlinca	0.012432
Mă Lù	0.012431
Katia Ursic	0.012430
Družanović	0.012429
Erika-Matjaž	0.012428
Annmarie Saša	0.012426
Mia Aleksandra	0.012424
Konstanca	0.012421
Psihoterapija	0.012418
Ismeta Amel	0.012413
Acnam	0.012411
Teura	0.012407
Jasna Darja	0.012404
Zoja Lia	0.012403
Keuc	0.012402
Konjevic	0.012401
Maša K	0.012395
Mesuda	0.012390
Mazetova	0.012387
Livja Jež	0.012386
Pia Marija	0.012384
Anicaslana	0.012383
Hhejodhtje	0.012382
Miskić	0.012380
Rozvita	0.012375
Tajnšek	0.012374
Sara Svena	0.012373
Mmerry	0.012371
La Claudia	0.012370
Kaja Tisa	0.012369
Dajnajka	0.012368
Jožika	0.012367
Puhan	0.012366
Nakit Klavdija	0.012365
Tajina	0.012363
Đuja	0.012359
Madebybrigita	0.012358
Eiga	0.012355
La Ri Sa	0.012353
Semije	0.012352
Kožuh	0.012350
Mikimiška	0.012349
Marija-Miranda	0.012347
Petrazuki	0.012342
Tanaja	0.012338
Stošić	0.012336
Jernej-Klara	0.012335
Ema Jozi	0.012332
Katnissme	0.012325
Anajtat	0.012320
Ni Ta	0.012316
Sovic	0.012315
Tamarca	0.012314
Aškula	0.012313
Zupan	0.012309
Brankine	0.012308
Anja Matej	0.012306
Tjasa Skrivnostna	0.012305
Gledališki	0.012304
Jelena Podrenik	0.012303
Amer Nerka	0.012302
Alivanka	0.012301
Ula Aleksandra	0.012300
Daneja	0.012298
Farfalina	0.012295
Natasa Nika	0.012294
Keninjo	0.012292
Drita Kabashi	0.012286
Tyasha	0.012284
Majolka	0.012282
Viktorija Valentina	0.012281
Knjiznji	0.012280
Mirjam Podobnik	0.012278
Marjetka Alojz	0.012277
Pišuka	0.012276
Ismije	0.012275
Darja Mladen	0.012271
Adamic	0.012270
Dejana Predrag	0.012269
Ema Emilija	0.012268
Łaša	0.012267
Božičkova	0.012266
Šarika	0.012265
Oket	0.012263
Darja Jarc	0.012262
Biljana Jana	0.012259
Minutecraft	0.012255
Milena Marjan	0.012254
Ne Li	0.012252
Cvetlično Darilnibutil	0.012250
Anita Strušnik	0.012247
Prevajanje	0.012244
Tanči	0.012243
Zobozdravstvena Dejavnost	0.012243
Gonc	0.012242
Viro Viro	0.012241
Mijamiarose	0.012240
Haskozinaida	0.012239
Bestudio	0.012238
Marjeta Martin	0.012236
Rešida	0.012232
Shadija	0.012232
Gelca	0.012230
Tatjanaa	0.012223
Maja Žbogar	0.012222
Stointas	0.012219
Deklica	0.012216
Darja Pač	0.012214
Lidijs	0.012211
Pleaes	0.012210
Hišavrešje	0.012209
Semiko	0.012206
Ifeta Drndic	0.012204
Larisa Debora	0.012201
Fioreria Urša	0.012199
Nuška	0.012198
Nsatja	0.012197
Ancka	0.012191
Megi Neli	0.012191
Urška-Ula	0.012187
Janchy	0.012183
Pandorin	0.012181
Raletić	0.012179
Balažic	0.012178
Sebija	0.012175
Tamara Picaboo	0.012173
Mejra Beba	0.012170
Sue-Mar	0.012167
Eylda	0.012163
Ana Vilibrorda	0.012160
Kizairys	0.012158
Sonja Tanja	0.012157
Sladke	0.012155
Tinchyka	0.012153
Brunčko	0.012148
Katarinca	0.012145
Špelaa	0.012144
Karolina Dragica	0.012141
Taja-Loredana	0.012140
Angelsko	0.012132
Vesnička	0.012131
Gjulije	0.012128
Žužana	0.012127
Petja Zala	0.012121
Narangi	0.012119
Teyči	0.012118
Patricija Dean	0.012117
Karolina Bojana	0.012115
Nerina Salihović	0.012114
Silhueta	0.012109
Rebić	0.012106
Anics	0.012104
Inasandra	0.012102
Ajsun	0.012089
Jasna Jagoda	0.012087
Mekaa	0.012086
Mersiha Dževad	0.012085
Xsena	0.012083
Korinita	0.012073
Ntk Spin	0.012071
Mskso	0.012067
Ljiljana Savic	0.012063
Kolenkova	0.012059
Alma Tana	0.012056
Kim Tilen	0.012055
Bajro-Vesna	0.012054
Huih	0.012052
Punca Z	0.012045
Košak	0.012044
Hajdeja	0.012039
Študentski Svet	0.012034
Marjetka Meta	0.012032
Saniia	0.012031
Solni	0.012028
Zala Pia	0.012026
Valneja	0.012025
Erntruda	0.012021
Modni Dodatki	0.012020
Poštrak	0.012017
Uršolina	0.012016
Rakić	0.012014
Naravni	0.012012
Ana Huskic	0.012012
Ambrozic	0.012009
Dušanka Svetlana	0.012008
Srečko Rebeka	0.012007
Gongmuse	0.012006
Lkjoohojh	0.012006
Taža	0.012004
Marjana Žana	0.012003
Avreja	0.012000
Božanske	0.011998
Dluk	0.011993
Simona Antonija	0.011992
Miloša	0.011991
Savetka	0.011988
Biba Bojana	0.011985
Irena Stevo	0.011982
Sodni Tolmač	0.011981
Zaplotnik	0.011980
Resaa	0.011977
Blaška	0.011975
Veroniika	0.011968
Abdulkhalikova	0.011966
Petra Kaja	0.011962
Andreja Radisa	0.011960
Cipka	0.011957
Pepika	0.011954
Karaka Bar	0.011949
Mojcka	0.011945
Maroesa	0.011943
Sedina Said	0.011940
Jelka Boštjan	0.011939
Roberta E	0.011935
Rezija Razo	0.011932
Maiša	0.011927
Mejhna	0.011925
Lella Valerija	0.011924
Probi	0.011922
Ana Monika	0.011921
Hasiba Selma	0.011918
Kata Andrija	0.011917
Waweet	0.011916
Asmir-Jasmina	0.011910
Dragan Tanja	0.011909
Glori Gloria	0.011907
Palčica	0.011903
Tina Valentina	0.011899
Alja Lia	0.011897
Seherka	0.011893
Ela Irena	0.011891
Ma Teja	0.011890
Bogdan Darja	0.011885
Skavtska Hiša	0.011884
Bełma	0.011883
Cofek	0.011882
Ivana Pika	0.011880
Ajra Lavrič	0.011879
Lilijana Holy	0.011877
Regisha	0.011875
Čistilni Servis	0.011869
Džejlana	0.011869
Anddreja	0.011868
Delajda	0.011863
Gymoholic	0.011856
Taraja	0.011854
Škerl	0.011846
Sovaoka	0.011844
Pavlovič	0.011842
Teyc	0.011840
Mirnesa-Edis	0.011838
Ninočka	0.011836
Nataša Raz Est	0.011835
Esveda	0.011833
Tara Ema	0.011830
Vrtnarija	0.011827
Povezani	0.011826
Stanc	0.011825
Modrijana	0.011824
Ajsalana	0.011822
La Lana	0.011816
Jasna Estera	0.011813
Paintings	0.011806
Ristka	0.011805
Alvin Esma	0.011804
Zgqy	0.011802
Kickup	0.011798
Bougamza	0.011796
Konoplja	0.011794
Ula Nuša	0.011789
Mitch Mable	0.011788
Nusreta Jadadić	0.011784
Kortina	0.011783
Samantha Sarah	0.011781
Športno	0.011780
Bi Bar	0.011779
Mujo-Samira	0.011776
Nersys	0.011774
Sadeta-Izo	0.011774
Ełisa	0.011769
Erna-Zlatan	0.011767
Ashatan	0.011764
Moitza	0.011757
Gi Ul	0.011757
Farzila	0.011755
Suzanca	0.011753
Cmille	0.011747
Botra	0.011746
Mihelca	0.011745
Metka Malena	0.011744
Vamasa	0.011733
Saskija	0.011731
Urssax	0.011729
Drejcka	0.011728
Vilenka	0.011727
Neeah	0.011722
Dubravka Josic	0.011720
Arhus	0.011719
Mikuru	0.011719
Leja Leonida	0.011716
Remiza	0.011712
Majmire	0.011709
Jazzle	0.011708
Podaljševanje Trepalnic Sabina	0.011704
Jessica-Tina	0.011703
Andreja Saša	0.011702
Ana Maria Misha	0.011698
Bejtul	0.011694
Podnar	0.011693
Darči	0.011692
Sulfiani	0.011690
Simone Lisa	0.011688
Kristinamax	0.011683
Tamchy	0.011679
Soncnica	0.011678
Ane-Mari	0.011677
Nandarani	0.011676
Apartmani Ela	0.011669
Kvirina Martina	0.011667
Omerzu	0.011665
Meneja	0.011664
Maašaa	0.011661
Anilja	0.011660
Đurđija	0.011659
Loralay	0.011656
Hedeja	0.011655
Maja Ovsenik	0.011653
Raduša	0.011652
Eva Ana	0.011649
Indijanka	0.011645
Nuša Ana	0.011644
Cvetka Aleš	0.011641
Kapele	0.011641
Pojdi	0.011639
Lona Esa	0.011638
Tesima	0.011636
Sanaja	0.011633
Gabriela Maja	0.011631
Rezija Mirsad	0.011629
Talne	0.011627
Matejin	0.011626
Ula Magdalena	0.011625
Uliksaa	0.011624
Gnezdo	0.011622
Janja Pejo	0.011620
Ana Nataša	0.011619
Jodot	0.011618
Mini Room	0.011618
Mirela Jasenko	0.011617
Gjilushe	0.011615
Hairclub	0.011611
Soncek Na	0.011608
Barbara Danijel	0.011608
Mateja Boštjan	0.011605
Enaleva	0.011604
Klavdija Alja Efto	0.011604
Joanse J	0.011603
Fizioterapija	0.011601
Leiilasenada	0.011599
Predani	0.011597
Belsahy	0.011594
Sandra-Mare	0.011593
Radovan Tanja	0.011590
Cvetlicarna	0.011588
Sonci	0.011586
Barabuzl	0.011585
Samir-Samra	0.011580
Čarna	0.011573
Milokla	0.011572
Odbojkarsko Društvo	0.011571
Skodnik Stanko	0.011569
Petra Krel	0.011565
Zeljks	0.011564
Budimirka	0.011559
Mevlija	0.011553
Namka Ramiz	0.011551
Zakaj	0.011550
Razcvet	0.011549
Mina Melo	0.011547
Patriška	0.011546
Kresnice	0.011544
Pipika	0.011542
Botteri	0.011540
Mirđa	0.011538
Tinalejla	0.011536
Samir Muharema	0.011535
Łea-Martina	0.011535
Kidpro	0.011532
Delovne	0.011532
Džanana	0.011526
Sergeja Gregor	0.011525
Pšenica	0.011519
Mirtic	0.011517
Igor Nina	0.011516
Derlink	0.011515
Šalinger	0.011514
Mmstudio	0.011513
Ivicadanica	0.011513
Franka-Marija	0.011509
Dadoelvo	0.011508
Dušanka-Keka	0.011507
Calegaria	0.011505
Vanessa Nina	0.011503
Melodija	0.011499
Težak	0.011498
Tanja Pia	0.011497
Ružica-Marko	0.011495
Anja Pevec	0.011494
Dragana Mila	0.011491
Tejča	0.011490
Avonlady	0.011488
Šeše	0.011487
Rdeči	0.011487
Tineja	0.011486
Amela Ahmo	0.011484
Obrad-Dragana	0.011484
Nurfad	0.011481
Djuja	0.011480
Leiči	0.011478
Brench	0.011477
Lence Lara	0.011476
Lotica	0.011475
Yasnina	0.011475
Taš	0.011473
Ajnaj	0.011470
Nenenka	0.011469
Elvis Naza	0.011467
Kamišibaj	0.011466
Hairbeauty	0.011461
Depilacija	0.011460
Loggia Caffe	0.011459
Kantarević Sakanović	0.011453
Lawdiaa	0.011451
Maja Kralj	0.011450
Peterca	0.011450
Mevlaramiz	0.011448
Tanitaa	0.011447
Valbonne	0.011447
Sladjenka	0.011444
Angela Engie	0.011443
Milena Ilić	0.011441
Ljuma	0.011437
Sshop	0.011435
Zorica Franjo	0.011428
Liftboy	0.011426
Callisa	0.011419
Ttoda	0.011416
Simona Šarkóva	0.011414
Dama Pik	0.011413
Senad Mersiha	0.011412
Medzida	0.011407
Non-Turkish	0.011406
Maksija	0.011404
Pahernik	0.011399
Olsa Ajla	0.011393
Suada Dada	0.011392
Ksenija Malia	0.011390
Pralnica Kemična Čistilnica	0.011389
Nisandzic	0.011388
Fehrija Bečić	0.011385
Kucalovic	0.011381
Ilija Mara	0.011375
Blaže	0.011375
Šeća	0.011373
Alicia-Leonor	0.011372
Pleiade	0.011367
Restavracija	0.011367
Maja Ina	0.011366
Mas Modna Agencija	0.011365
Kujath	0.011364
Alma-Beni	0.011362
Erchy	0.011361
Tomaž Nikolina	0.011359
Mouravieva-Pušnik	0.011359
Tedeja	0.011355
Pošteni	0.011353
Gelirani Nohti	0.011352
Majčka	0.011351
Natalija Simona	0.011349
Črnica	0.011346
Sanela-Nervir	0.011342
Petrovska	0.011341
Anuak	0.011340
Ennur	0.011339
Vlaj	0.011338
Yudaisy	0.011337
Kssena	0.011337
Euci	0.011336
Tajča	0.011334
Ana Deja	0.011333
Bosa Gacic	0.011331
Rušilni	0.011330
Anastasija Tisa	0.011329
Keea	0.011328
Pušnar	0.011327
Danijela Djuric	0.011323
Eleonora Nori	0.011323
Vardarka	0.011322
Medbiro	0.011321
Velice	0.011320
Fudokan Akademija	0.011319
Ines Clara	0.011318
Dean Dini	0.011316
Nataša V	0.011313
Natasa Mitja	0.011311
Marijanca	0.011310
Nihada Mirsad	0.011308
Flkdldjsdi	0.011306
Slovenian	0.011305
Jerca Jedrt	0.011303
Elvira Enam	0.011301
Maglica	0.011300
Gruša	0.011300
Patrička	0.011299
Exotiik	0.011298
Zvezdana Kolaric	0.011297
Varada Polonca	0.011295
Ojsteršek	0.011293
Suvetar	0.011290
Damjanca	0.011285
Revije	0.011284
Gitečka	0.011282
Leksem	0.011279
Costacalma	0.011279
Anita Plemen	0.011278
Nevenka Boro	0.011277
Tjašii	0.011274
Giuletta	0.011274
Zdenka-Jožef	0.011272
Kantineta	0.011271
Petrucha	0.011269
Difka	0.011269
Darja Darinka	0.011265
Tara Petra	0.011264
Elveine	0.011263
Širi	0.011259
Špeela	0.011258
Felnar	0.011254
Goca Kozoderovic	0.011254
Tatjana Marija	0.011252
Adelamilica	0.011252
Avguština	0.011250
Vitalni	0.011249
Timoteja	0.011248
Nikce	0.011243
Nura Kemo	0.011240
Beautiiful	0.011239
Šarlin	0.011237
Sarchiie	0.011232
Ana Vesna	0.011232
Katjajani	0.011227
Mucika	0.011225
Mojči	0.011220
Valenntina	0.011218
Chonko	0.011218
Džanuma	0.011217
Lidija Andrej	0.011215
Mancalan	0.011213
Veronchii	0.011213
Aneja Črnigoj Nastja	0.011211
Majchica	0.011209
Housmart	0.011208
Kvackeraj	0.011207
Julči	0.011205
Jasmin-Anela	0.011204
Zac Nada	0.011200
Ludemila	0.011198
Jana Dejana	0.011196
J-La	0.011196
Hamdiije	0.011192
Mančika	0.011191
Par Za	0.011190
Agaline	0.011183
Indocoolinary	0.011182
Girlwith	0.011182
Crna Ruza	0.011180
Jozica Paradiz	0.011178
Siimona	0.011173
Cebelarstvo	0.011172
Lapornik	0.011171
Mašša	0.011170
Fteam	0.011168
Deaf Nika	0.011167
Medina Jasmin	0.011163
Illy Caffe	0.011162
Pandorina	0.011159
Draga Moja	0.011157
Borka Marko	0.011156
Mettyart	0.011155
Agan Mevlida	0.011152
Emmica	0.011150
Baipoja	0.011148
Snježana Bianka	0.011147
Lana Kotar	0.011143
Lencica	0.011143
Elvira Mirsat	0.011139
Prevozi	0.011137
Sandra Sašo	0.011137
Petrca	0.011132
Bonmar	0.011131
Tanja Vrbnjak	0.011130
Polonna	0.011129
Mojdana	0.011128
Accuhorsemat	0.011126
Eruj	0.011123
Suhreta	0.011123
Catelynn	0.011121
Majcka	0.011118
Taida Taidika	0.011117
Sonja Fevzo	0.011117
Eva Zoja	0.011114
Zllatka	0.011112
Bachove	0.011108
Mihaelalidija	0.011107
Vislava	0.011106
Muhic	0.011106
Ajci	0.011102
Glendina	0.011100
Melita Mojca	0.011097
Ograjenšek	0.011095
Ana Kali	0.011095
Mia Chanel	0.011094
Kimmyntendera	0.011092
Redzifa	0.011089
Svet Za	0.011087
Natalija-Robert	0.011087
Silvija-Silva	0.011085
Putika	0.011084
Gregaalma	0.011081
Ernica	0.011080
Barbaraaleksander	0.011080
Cvetličarna Cvet	0.011078
Žabji	0.011078
Franya	0.011074
Leon Andrea	0.011072
Ajiram	0.011070
Milojka Marija	0.011067
Obersnel	0.011065
True Colors	0.011065
Tadeja Lian	0.011064
Samir Edina	0.011062
Branma	0.011059
Vaneja	0.011058
Komac	0.011057
Haideja	0.011054
Margaretaa	0.011053
Elameri	0.011052
Andtejka	0.011047
Taubi	0.011044
Šiviljstvo	0.011040
Jetlag	0.011038
Makoter	0.011037
Asidar	0.011035
Jožica Marinič	0.011034
Aleksandra Vida	0.011032
Najzer	0.011032
Jelka Gabrijela	0.011030
Simiy	0.011028
Prenapetostna	0.011026
Simona Maša	0.011025
Sejada	0.011023
Larča	0.011022
Posušeni	0.011018
Mala Zabica	0.011015
Nevja	0.011012
Mojca Andreja	0.011010
Tannja	0.011009
Nađ	0.011002
Kajica	0.011002
Dejan Polona	0.011000
Smarijela	0.010995
Doris Kogej	0.010994
Kraljeva	0.010992
Iva Klara	0.010985
Matejci	0.010979
Furlanic	0.010978
Kravžlarije	0.010978
Minka Crni	0.010976
Ellesky	0.010972
Zaptija Halima	0.010971
Karolina Stojan	0.010970
Jožca	0.010968
Stelči	0.010967
Brižit	0.010966
Narmadyuti Jasmina	0.010965
Aknela	0.010962
Snežna	0.010961
Dursuma	0.010960
Soldana	0.010953
Javorka Baja	0.010951
Beladori	0.010949
Anazus	0.010946
Tamara Denis	0.010938
Motovilka	0.010936
Ivo Marija	0.010934
Tatjanca	0.010932
Temeja	0.010930
Bjeljac	0.010930
Ana Frano	0.010929
Pikapolona	0.010928
Biserka Saso	0.010926
Atnae	0.010924
Marajka	0.010923
Sedžida	0.010921
Edis Fatima	0.010919
Scabiosa	0.010917
Sajeta	0.010915
Udrih	0.010914
Grca	0.010911
Ajdaa	0.010910
Sara Suadad	0.010910
Lovrencija	0.010909
Cerpnjak	0.010908
Daniela Krajnc	0.010905
Andrea Megan	0.010903
Uma Mia	0.010902
Majči	0.010902
Narigona	0.010901
Petra P	0.010899
Nataša Robič	0.010899
Esnefa	0.010897
Andrej Andrejka	0.010895
Protrade	0.010894
Rinda Rinda	0.010893
Petronela Neli	0.010891
Aerofit	0.010889
Inja Nika	0.010888
Tanja-Tatjana	0.010885
Agromag	0.010884
Katja Katarina	0.010884
Asmirermina	0.010881
Ne Se	0.010876
Gayathri Devi	0.010873
Arela Linda	0.010869
Mirsad Sefida	0.010868
Fajfar	0.010867
Blocktri	0.010862
Tonja Mariša	0.010861
Uhec	0.010856
Upanje	0.010855
Ana Antonija	0.010854
Rožica	0.010852
Kajic	0.010851
Majca	0.010849
Vsebirada	0.010843
Lenčica	0.010843
Mankica	0.010841
Karima Valentina	0.010841
Petal Isabel	0.010840
Kožar	0.010839
Demka	0.010838
Tjaz	0.010838
Kryssa	0.010836
Sendina	0.010834
Dlbu Divaca	0.010831
Kutija	0.010829
Eva Klara	0.010829
Samir-Elvisa	0.010827
Flavija	0.010824
Ida Sdraulig	0.010822
Toncka	0.010822
Ivankabucan	0.010820
Modelux	0.010819
Aldijana Fahir	0.010819
Erna Kufersin	0.010818
Senad Vehabovic	0.010816
Sagadin	0.010815
Ličen	0.010805
Drolc	0.010805
Li Di	0.010803
Elizona	0.010800
Soncek	0.010800
Finksersa	0.010798
Fitcco	0.010795
Zlatka Vlasta	0.010791
Radislavka	0.010788
Kocjancic	0.010785
Bebec	0.010785
Verenka	0.010781
Kyrayaworld	0.010778
Maca Milena	0.010776
Selma Emir	0.010775
Čepić	0.010775
Helena Alenka	0.010771
Hà Victoria	0.010770
Tajša	0.010768
Liupka	0.010763
Fačka	0.010761
Jani Diana	0.010760
Sanken	0.010758
Mala Mala	0.010751
Papirnica	0.010747
Precednik	0.010744
Oceanside	0.010742
Sharmrock	0.010740
Hiška	0.010737
Najrim	0.010737
Anton Till	0.010733
Roza Karan	0.010732
Oo Sds	0.010732
Darinka Marija	0.010730
Jernej Tinkara Špela	0.010729
Žuža	0.010727
Renata Lamia Nails	0.010725
Vesna Nisha	0.010725
Ustvarjalno	0.010724
Tincholina	0.010720
Kresnica	0.010716
Gabrijele	0.010715
Maja Slađan	0.010712
Maryca	0.010710
Vojka-Vinko	0.010709
Kocmut Žižek	0.010707
Petja Cveti	0.010704
Bernardka	0.010695
Zala Nails	0.010694
Lencka	0.010693
Ana Karin	0.010690
Asja Patricija	0.010687
Adiyana	0.010686
Gordana-Seka	0.010683
Pišek	0.010681
Ava Ruth	0.010680
Jež	0.010675
Duškine	0.010670
Danica Bes	0.010669
Sanja Milan	0.010665
Lekse	0.010665
Vlasta Terezija	0.010663
Lisa Voglushe	0.010657
Tae Bo	0.010656
Ramaida	0.010653
Ščepec	0.010652
Odvetnica Maja	0.010652
Mateja Damjan	0.010649
Pia Neža	0.010649
Fani-Dadi	0.010646
Zdenia	0.010637
Pomoč Na Domu	0.010635
Sacl	0.010630
Inštitut	0.010628
Zehta	0.010626
Tisa Neža	0.010621
Grismeldi	0.010621
Edmeja	0.010620
Tajčelina	0.010618
Clavdi	0.010617
Raza Marija	0.010615
Branka Mitja	0.010614
Firmica	0.010613
Špela-Maja	0.010613
Ninchy	0.010612
Tamaja	0.010611
Mustafoska	0.010609
Torkoyan	0.010608
Lovehim	0.010607
Metuljček	0.010605
Monica Lynn	0.010604
Sandra Stanislava	0.010603
Mirjana Dalibor	0.010602
Olševa	0.010601
Monklca	0.010596
Xelka	0.010593
Neisha-Neža	0.010592
Štiftar	0.010592
Max Compact	0.010589
Majda Maja	0.010589
Jovaka	0.010588
Sunaja	0.010586
Raužica	0.010585
Zoja Rea	0.010585
Dajana Mirjan	0.010583
Tinjana	0.010582
Uša	0.010576
Blazic	0.010576
Fritolin	0.010574
Wycon	0.010573
Slađi	0.010572
Radoša	0.010570
Nazaj	0.010569
Kolesar	0.010569
Kartoteka	0.010566
Marjana Mateja	0.010565
Emira Inaya Aylin	0.010563
Šarman	0.010562
Janja Boris	0.010556
Špelly	0.010554
Twirling Klub	0.010553
Drejka	0.010552
Cveta Teresa	0.010551
Ramiza Meho	0.010549
Guspa	0.010549
Trnovec Poštrak	0.010547
Oryantal	0.010547
Korošec Raimondi	0.010546
Barindoge	0.010544
Ružana	0.010544
Tomšič	0.010540
Janej	0.010531
Anadtazija	0.010526
Dreja	0.010522
Erialr	0.010520
Luškan	0.010518
Zapestnice	0.010518
Ciciban	0.010517
Elena Markova	0.010514
Pia Melanie	0.010512
Treskavica	0.010511
Bradaškja	0.010511
G Izpod	0.010509
Sonccica	0.010508
Omar Vukan	0.010508
Frančka	0.010507
Ignatijev	0.010506
Šuran	0.010505
Mavrična	0.010504
Ajshja	0.010504
Tjaša Ramšak	0.010501
Phatchaliwan	0.010499
Lumi Lummi	0.010498
Brihanda	0.010498
Leoarber	0.010496
Allehima	0.010495
Qefsa	0.010494
Anita Sadiku	0.010493
Bishti	0.010492
Etnisa	0.010491
Jerolinda	0.010489
Mirlinnda	0.010489
Limushe	0.010487
Shqipdona M	0.010485
Dorjeta	0.010485
Dreza	0.010483
Shpenadija	0.010482
Qeki	0.010481
Altrea	0.010480
Alentina	0.010478
Sumeje	0.010475
Arijani	0.010471
Shpejtesa	0.010470
Aselinnakrajli	0.010470
Ushqime Tradicionale	0.010469
Volimo	0.010467
Aivaa	0.010463
Erinim	0.010462
Leta Leta	0.010461
Arjaneta	0.010460
Syhana	0.010459
Dafinnë	0.010457
Evliana	0.010455
Hiida	0.010455
Klodijana	0.010448
Elhame Ali Vllaznim	0.010445
Saowani	0.010444
Gentonisa	0.010443
Mirigona	0.010443
Arbijana	0.010441
Penar	0.010439
Erlona	0.010437
Agdonjeta	0.010437
Lume Bujar	0.010436
Wloora	0.010435
Sindije	0.010435
Djuzelj	0.010433
Eshindb	0.010428
Ddii Daa	0.010427
Arianë	0.010427
Meli Ola	0.010426
Hylja	0.010423
Jordanaa	0.010423
Emigazi	0.010422
Droogiraska	0.010422
Neksira	0.010421
Hejdbebd	0.010418
Blerqend	0.010414
Lonaberisha	0.010414
Muzhde Leart	0.010413
Andritt	0.010412
Hajzeraj	0.010410
Zejda	0.010409
Ashlepandar	0.010409
Leoresa	0.010406
Lulki	0.010405
Skeja	0.010402
Lumeramiz	0.010401
Jsissj	0.010399
Besoj	0.010396
Qevsere	0.010395
Xifa	0.010394
Arbesi	0.010392
Roizy	0.010392
Edevoqme	0.010391
Jeta E	0.010389
Elsa Erisa	0.010389
Edona Bitiq	0.010388
Anesa Merisa	0.010385
Vlora Fjolla	0.010381
Igrishta	0.010380
Miqte	0.010379
Gjylferie Gjufi	0.010377
Myrtezaj	0.010376
Elona Elezaj	0.010375
Adelinnaa	0.010375
Bye Byee	0.010374
Hajdariv	0.010370
Fahrje Afrim	0.010369
Blerim Bytyqi	0.010365
Leejla	0.010364
Albunneta	0.010363
Lalë	0.010363
Yvesa	0.010360
Fregni	0.010359
Erze	0.010358
Goxhuli	0.010357
Shkurte Pajtim	0.010355
Arberitaa	0.010354
Molla E	0.010353
Floriona	0.010352
Leta Mazreku	0.010351
Lisa Upss	0.010350
Erletaa	0.010348
Elire Kujtim	0.010348
Eliesaselimaj	0.010345
Arsimazemine	0.010343
Qent Dhe Dhent	0.010342
Jet E Deshtume	0.010340
Leart Nerjovaj	0.010339
Jeton Selvishah	0.010338
Rinessa	0.010336
Eltrina	0.010334
Diooni	0.010333
Elamee	0.010333
Malssore	0.010332
Qkemi Bukuroshe	0.010331
Florineta	0.010330
Argjenttaa	0.010329
Validona	0.010328
Tumii Tumi	0.010326
Ŀāā	0.010326
Boossi	0.010325
Dzulja	0.010322
Ummu Sumeja	0.010320
Adgi	0.010320
Elmedinna	0.010318
Arinita	0.010318
Klinaku	0.010317
Launtina	0.010316
Adhurona	0.010315
Luanii	0.010313
Drenita	0.010311
Bledinaa	0.010308
Vendime	0.010308
Arlinda D	0.010305
Arba Arba	0.010305
Qinku	0.010304
Fidajet	0.010303
Loriki Kabashi	0.010301
Franqeska	0.010298
Puhizë	0.010297
Shefkij	0.010296
Hyse	0.010295
Alnimitar	0.010293
Amira Lloqanaj	0.010293
Nazife B	0.010292
Suhufe	0.010292
Qfar Problemi	0.010291
Äřjåńå	0.010291
Qitaku	0.010290
Resva	0.010287
E-Ervisi	0.010286
Leetaa	0.010286
Artisona	0.010282
Sundzer	0.010279
Qika Pa Emen	0.010276
Albina A	0.010274
Šasa	0.010274
Gelentina	0.010273
Heroinë	0.010273
Addisa	0.010272
Bleronna	0.010272
Albnora	0.010271
Rozetë	0.010271
Tikke	0.010270
Sheribone	0.010270
Edenit	0.010269
Karafilja	0.010268
Punë Dore	0.010268
Dzevira	0.010267
Uzairka	0.010266
Iskenderi	0.010266
Luaresa	0.010265
Sheride	0.010263
Dimant	0.010262
Fjale	0.010261
Sara Gjilan Swiss	0.010260
Rejona	0.010258
Bllokh	0.010255
Natyrë	0.010255
Ppaa	0.010253
Florë	0.010253
Antuina	0.010252
Eldonota	0.010251
Ylbere B	0.010251
Rina Meja	0.010250
Mbardhi	0.010249
Hermidon	0.010248
Qerimee	0.010248
Ximme	0.010247
Arditabuliqi	0.010245
Idgf	0.010245
Besarta H	0.010244
Ryva	0.010243
Arjetta	0.010241
Blerta M	0.010239
Ilfete	0.010238
Zemrië	0.010237
Gnesa	0.010236
Sjana	0.010231
Lisjone	0.010231
Eleonorë	0.010229
Yllzaa	0.010226
Arimla	0.010224
Skarpaqja	0.010224
Iliridaa	0.010222
Viona Erion	0.010221
Greta Venera	0.010221
Eldrina	0.010220
Vioo	0.010218
Lozentina	0.010217
Vorf	0.010216
Lulevere	0.010215
Tinnkaa	0.010215
Fjollxa	0.010214
Zakko Caka	0.010214
Xenne	0.010212
Denisë	0.010208
Butiku Elma	0.010207
Qelebie	0.010206
Adelinalina	0.010205
Xhenifere	0.010203
Suela Sh	0.010202
Lahije	0.010201
Tinaä	0.010200
Elberina	0.010199
Donietta	0.010196
Haris Eris	0.010195
Restuarant	0.010193
Erseka	0.010192
Babaktu	0.010191
Amire Muzliukaj	0.010188
Fatimeni	0.010186
Raman Seida	0.010185
Leatra	0.010184
Lesa Dia	0.010183
Engjellusha	0.010183
Illda	0.010180
Almmira	0.010179
Flora Ad	0.010178
Anamsa	0.010177
Jehoné	0.010172
Hona-Besi	0.010172
Dijare	0.010170
Miranda Lior Jeton	0.010170
Nifaa	0.010169
Arisa F	0.010168
Hava Ardi	0.010167
Tvoja Idealna	0.010165
Arjanna	0.010164
Shhin	0.010163
Katarina Adelina	0.010159
King-Sh	0.010159
Ylberina Peci	0.010158
Ajupi	0.010157
Dona Jemin	0.010156
Sadibe	0.010155
Bona Besi	0.010154
Uridije	0.010153
Rruku	0.010152
Browsby	0.010151
Makolli	0.010151
Aderleider	0.010150
Shejlla Shehu	0.010147
Florindaa	0.010147
Ndalore	0.010146
Sikur	0.010144
Ojq Lulebora	0.010144
Ema Al	0.010140
Prettystore	0.010139
Alberinë	0.010139
Loretë	0.010137
Nmnmkkjj	0.010137
Aidd	0.010136
Art Ejona	0.010135
Milee Deliu	0.010133
Arditafaton	0.010131
Dorina Besnik	0.010131
Hatiqia	0.010129
Anideëm	0.010128
Xhejlane Cari	0.010125
Egzona Eris	0.010124
Sevdilj	0.010124
Yllzs	0.010122
Nedreta	0.010120
Timë	0.010117
Arta Burim	0.010115
Laoresa	0.010115
Dori Nebi	0.010113
Blerta Prijës	0.010113
Taurika	0.010112
Bleoona	0.010111
Loritë	0.010110
Aldinå	0.010109
Linda Edison	0.010107
Kabashii	0.010106
Remsaa	0.010104
Besnik Hadije	0.010102
Gonaaci	0.010102
Alltëne	0.010101
Lopka	0.010100
Bina Tina	0.010099
Mübera	0.010097
Aid A	0.010097
Xhumrete	0.010096
Bejm	0.010094
Blerisa	0.010093
Narekrenare	0.010092
Euresa	0.010091
Donna Gjylfidane	0.010091
Endrite	0.010088
Engjellaa	0.010088
Kaqanolli	0.010086
Ikark	0.010083
Asdjaskd	0.010081
Drgashi	0.010080
Afëërdita	0.010079
Bleroma	0.010078
Dhsuwu	0.010078
Burbuqe Habibi	0.010077
Higjirije	0.010076
Kaaltrina	0.010075
Flora Bytyqi	0.010074
Devlete	0.010073
Sidorelë	0.010071
Njjomzaa	0.010068
Blerëntina	0.010066
Aljori	0.010066
Zemrimi	0.010064
Sindi-A	0.010063
Dafy Ela	0.010060
Vergjine	0.010060
Mirjeta A	0.010057
Fitorre	0.010056
Xija	0.010056
Lu Le	0.010055
Aritaa	0.010054
Sylajj	0.010053
Ayday	0.010050
Ariana-Ferit	0.010048
Tina Gzimi	0.010045
Yjvesa	0.010044
Zermra	0.010043
Mylifeis	0.010040
Xhemaija	0.010037
Gëzuare	0.010036
Lbelitta	0.010035
Ardonita	0.010035
Dijara	0.010034
Albestina	0.010031
Derya U	0.010030
Elında	0.010030
Tihas	0.010029
Hidajete Kadri	0.010028
Kymeti	0.010027
Euronë	0.010026
Tannz	0.010025
Potera	0.010024
Edrin Erisa	0.010023
Shtuka	0.010022
Dijesa	0.010022
Kossovare	0.010021
Ditta Eni	0.010021
Zojana	0.010018
Behh	0.010016
Leuranta	0.010014
Hulkiye	0.010014
Nergji	0.010013
Dardanie	0.010012
Gafagzajz	0.010012
Leon Deshira	0.010011
Anisaselimi	0.010008
Buzqeshja	0.010008
Nestasna	0.010005
Eeralda	0.009998
Drita Kuqi	0.009997
Valmir Daggi	0.009996
Mimoza Selimi	0.009990
Astrit Edita	0.009988
Amrudina	0.009986
Mironë	0.009986
Nisada	0.009985
Mërgetë	0.009982
Elvidona	0.009981
Besianë	0.009979
Artonesa	0.009977
Adelina Rexhepi	0.009977
Lindore	0.009976
Floriela	0.009976
Abi Blerta	0.009974
Elvana Xh	0.009974
Qëndressa	0.009971
Mirdoonë	0.009970
Matjana	0.009969
Valbona Dervishaj	0.009968
Łää	0.009966
Drilesa	0.009965
Lindita Vehbi	0.009964
Dafina Xh	0.009962
Orgesa Aza	0.009959
Mirenza	0.009958
Aangelina	0.009956
Mirjeta Leta	0.009955
Valona F	0.009953
Gylimsere	0.009951
Siçela	0.009949
Bona Beka	0.009948
Mimooza	0.009947
Qifsha Robt	0.009945
Gona N	0.009943
Arahu	0.009941
Erodina	0.009940
Fatmira Ademaj	0.009938
Gyltena	0.009937
Lirie Hoti	0.009937
Dielona	0.009935
Eldirona	0.009930
Alketë	0.009928
Arjetaa	0.009928
Merita Meshekrani	0.009927
Donnitë	0.009924
Mora Muslimane	0.009924
Medina Arsa	0.009921
Diellzzë	0.009920
Jehonna	0.009919
Vajz E	0.009919
Erëblinë	0.009916
Nimii	0.009916
Fëllënz	0.009915
Gjylfidane	0.009914
Sebaeta	0.009914
Zamišljena	0.009912
Andoresa	0.009912
Flurinda	0.009911
Valentina A	0.009910
Djellzim	0.009907
Gjia	0.009906
Arbesarta	0.009904
Jupolli S	0.009903
Mihrije Hasani	0.009902
Ajronda	0.009901
Mirja N	0.009900
Cezaa	0.009897
Drinora	0.009893
Emrija	0.009893
Faruk Sanije	0.009892
Lennë	0.009890
Endrit A	0.009890
Binushi	0.009889
Genta-Laorenti	0.009889
Fatgzona	0.009887
Fittoree	0.009886
Besareisen	0.009885
Miihriban	0.009884
Hixhame	0.009883
Rufadije	0.009881
Gona Labi	0.009879
Emine Ensara	0.009876
Monika Niko	0.009874
Fiolona	0.009873
Albana Ardian	0.009872
Heteme	0.009871
Lexim	0.009868
Liridona Ari	0.009865
Enssar	0.009865
Sebahete	0.009863
Aidë	0.009862
Ajnije	0.009860
Arti Dani	0.009860
Endina	0.009859
Largime	0.009858
Oriflame-Avon	0.009857
Thici	0.009857
Sjom	0.009856
Tdu Mary	0.009856
Fattbardha	0.009855
Sadbera	0.009853
Rrez Arta	0.009852
Gylymsere	0.009851
Koosovare	0.009849
Zyrjete	0.009848
Twıns	0.009847
Veshje Kombetare	0.009846
Diellxa	0.009845
Valëmira	0.009844
Meflide	0.009844
Lesh Bash	0.009841
Ynall	0.009840
Leonoraa	0.009838
Donnyetta	0.009837
Kainel	0.009836
Ajnee	0.009835
Whiteo	0.009834
Hakide	0.009833
Veneranda Zholi	0.009832
Dahlina	0.009830
Abazii	0.009829
Ardinora	0.009828
Lira Sejdiu	0.009828
Gjylsym	0.009827
Shkelqesaa	0.009827
Andella	0.009825
Befas	0.009825
Druni	0.009824
Adonita	0.009821
Lorëz	0.009821
Marogona	0.009819
Lirina	0.009819
Veronaa	0.009818
Valltare	0.009818
Lorinda Loris	0.009817
Anjezaa	0.009817
Albana Cani	0.009816
Didi-Lina	0.009814
Litafete	0.009813
Arlinda M	0.009812
Vali Linda	0.009812
Altijona	0.009811
Kaltrina G	0.009810
Genta Xh	0.009809
Arsuha	0.009809
Catholice Nun	0.009806
Hyrjeta	0.009805
Albulena Sh	0.009804
Gaashi	0.009804
Gennita	0.009803
Medihana	0.009803
Aureola	0.009802
T Atjana	0.009799
Rexhepallari	0.009796
Anita Kastrati	0.009795
Xhevrie Seferi	0.009793
Shaindira	0.009792
Nedija	0.009791
Mahmx	0.009791
Arbazemer	0.009790
Mehmetja	0.009787
Dienis	0.009785
Meritona	0.009782
Linda Isa	0.009779
Hajandidksm	0.009776
Produkte Natyrale	0.009773
Berlinnda	0.009772
Ariant	0.009772
Xilushe	0.009771
Aagnesa	0.009771
Kibran	0.009769
Dafiina	0.009767
Fattime	0.009767
Sylhane	0.009766
Gresä	0.009765
Lutolli	0.009765
Omer Sh	0.009764
Sevdie Shefki	0.009763
Shejda	0.009762
Enver Hydajet	0.009761
Hashon	0.009759
Severgjane	0.009757
Loreat	0.009756
Drinisa	0.009754
Buqje	0.009752
Severgjan	0.009752
Medijana	0.009751
R Iis	0.009750
Gurjeta	0.009750
Fatjøna	0.009749
Æłbæ	0.009747
Anonimm	0.009746
Cigane	0.009746
F B Dones	0.009745
Gzonjeta	0.009742
Kaltrina Kaltra	0.009742
Fatmirja	0.009741
Jehona Gecaj	0.009739
Fatlindi	0.009737
Bes Iana	0.009736
Mirvedete	0.009735
Orgesa Olta	0.009734
Ednis	0.009734
Ana-Darko	0.009733
Rizarta	0.009732
Bledi Linori	0.009730
Dardanase	0.009730
Puhefuigf	0.009728
Shsusnsbsjkssbhsjs	0.009728
Avush	0.009726
Okarina	0.009725
Gesarta	0.009724
Harissi	0.009724
Ftyuioon	0.009722
Lenë	0.009722
Énisa	0.009721
Arbresa	0.009719
Belgjizare	0.009718
Erilonda	0.009718
Limee	0.009717
Jetdonë	0.009716
Bulena	0.009714
Dijedonna	0.009713
Lina Buqaj	0.009711
Prenka	0.009708
Malsoria	0.009704
Dolcevita	0.009703
Rêésa	0.009699
Erzza	0.009699
Jet A	0.009696
Lendita Pnishi	0.009695
Aerobic Club	0.009694
Joonidaa	0.009694
Zyhrije Veseli	0.009690
Trimja	0.009689
Jedino	0.009688
Arennita	0.009685
Miradiye	0.009685
Çhîîkáá	0.009684
Edmond E	0.009683
Dafyy	0.009681
Sulltanie	0.009680
Ylbeza	0.009680
Diellora	0.009679
Jutbinë	0.009678
Premtime	0.009677
Letja	0.009676
Vesa Nebih	0.009675
Esmer Tina	0.009675
Hassanij	0.009674
Zylejha	0.009674
Elonë	0.009673
Selhada	0.009672
Ramiz Igbala	0.009672
Flõrentina	0.009671
Sy Kfti	0.009665
Hdbdnse	0.009664
Kiqo Gjakove	0.009663
Adeea	0.009662
Artan Teuta	0.009661
Donjeta Kosumi	0.009661
Vilza	0.009659
Unforgt	0.009659
Rashica	0.009658
Florenttina	0.009657
Vilsane	0.009654
Lili S	0.009654
Kimeti	0.009649
Rehreghngfhgergthergtert	0.009648
Elhemeleme	0.009647
Noralonaleta	0.009647
Ajlinë	0.009646
Besa Bl	0.009644
Jetlirë	0.009643
Melehat	0.009642
Avnii	0.009641
Faulin	0.009640
Taulinda	0.009639
Mirdita Halilaj	0.009639
Agnnessa	0.009638
Shpresa Bekim	0.009637
Mile Makshana	0.009635
Edlira R	0.009635
Habibe Ismail	0.009633
Diiellza	0.009632
Sseli	0.009631
Ibadeti	0.009630
Sallon Vali	0.009628
Beratii	0.009627
Aggnesa	0.009626
Shezana	0.009625
Aulonna	0.009625
Valentina Ahmetaj	0.009624
Duashop	0.009620
Blerina Kelmendi	0.009618
Mirzane	0.009617
Giltiana	0.009613
Andisa	0.009613
Mesabe	0.009612
Qika Jote Bee	0.009611
Leonora Mera	0.009610
Marigona Tunaj	0.009607
Vjollca Bahtiri	0.009607
Qendresa Rina	0.009607
Turqene	0.009603
Rikjaa Ikjaa	0.009601
Elvetije	0.009599
Bekije	0.009599
Paemren	0.009599
Egëzona	0.009598
Shendverë	0.009596
Fjonë	0.009595
Lisiona	0.009595
Agnesa A	0.009593
Albulena An	0.009593
Leodrita	0.009591
Migreta	0.009590
Huaibabiu	0.009589
Cicërrimat	0.009588
Xhylsime	0.009587
Athenaa	0.009587
Erblin Dhe Erlis	0.009585
Erimlav	0.009585
Qendresa M	0.009584
Behije Sadiku	0.009584
Leon Lis	0.009582
Semssa	0.009580
Elumtura	0.009578
Grenesa	0.009573
Relikë	0.009572
Lenusha	0.009572
Heroolind	0.009571
Albiiona	0.009571
Udina Ilaz	0.009569
Dgwhsa	0.009568
Gressè	0.009566
Hallafate	0.009566
Osht	0.009566
Rizuna	0.009565
Exhla	0.009563
Lorrdana	0.009562
Tinnë	0.009561
Lindáå	0.009561
Kullerka	0.009559
Elham A	0.009558
Sara Joni	0.009558
Eralda-Leona	0.009557
Fortijana	0.009557
Gjenisa	0.009555
Gendresa	0.009555
Nutrika	0.009552
Asgphgbe	0.009550
Ditari	0.009550
Afedita	0.009548
Donna Donna	0.009548
Diellze	0.009544
Vleta	0.009543
Skordiana	0.009542
Erina Riana	0.009540
Fikrije Morina	0.009539
Tuanda	0.009538
Mergimtare H	0.009537
Edoris	0.009536
Valdete Medina	0.009535
Entuita	0.009534
Verolinda	0.009532
Sefkinaz	0.009531
Ęra	0.009530
Geentta	0.009529
Zannë	0.009528
Fjolla Ema	0.009526
Bjonde	0.009524
Teuta Bani	0.009523
Ľöcå	0.009522
Djedonis	0.009521
Vajrona	0.009518
Rigon Rigona	0.009514
Shqiparta	0.009512
Tebare	0.009511
Ardi Ardi Ardi	0.009510
Dona Toni	0.009510
Bekune	0.009507
Nehrimane	0.009507
Nafka Leon Laida	0.009506
Suvejda	0.009505
Dua Hekurosje	0.009504
Dijamanta	0.009504
Marriahh	0.009501
Elironë	0.009501
Midushja See	0.009499
Edmond M	0.009498
Venera B	0.009495
Edis-Elif	0.009493
Arbenza	0.009493
Shpresona F	0.009491
Alesa Alesa	0.009489
Ajdjenxn	0.009488
Elısa	0.009488
Nicehand	0.009486
Arsenja	0.009485
Yllke	0.009484
Tiara Klea	0.009483
Muslimane Elhamdulilah	0.009483
Jetabad	0.009480
Aldear	0.009479
Gjufa	0.009478
Mersih	0.009478
Arbleona	0.009478
Sphi	0.009476
Zekijee	0.009476
Banabana	0.009475
Besharet	0.009475
Atitete	0.009473
Truna	0.009472
Besjana B	0.009472
Gynaj	0.009471
Erditë	0.009471
Taffe	0.009470
Kjuti	0.009470
Arvisela	0.009469
Reoon	0.009468
Mjlk	0.009466
Nizafete	0.009464
Peona	0.009463
Dijana-Ivan	0.009461
Rozafe	0.009460
Vlooraa	0.009458
Gjejlone	0.009457
Dzulizarka	0.009457
Ramadan Zymryt	0.009455
Dona A	0.009455
Ariana Xh	0.009453
Rrezona	0.009452
Ddswewq	0.009450
Aciluli	0.009450
Edita Ardian	0.009450
Xheladin Igballe	0.009449
Dalina M	0.009449
Sofijana	0.009444
Dzuljzada	0.009442
Nagjije	0.009442
Shenadije	0.009441
Xuni	0.009440
Gashilina	0.009440
Duart Lori	0.009439
Led Panel	0.009438
Edonise	0.009436
Pranvera Xh	0.009436
Ardian Gjyle	0.009434
Floriadri	0.009433
Nurije Novaj	0.009432
Xhemki	0.009431
Ejiril	0.009425
Florentina Berat	0.009424
Eronesa	0.009422
Egzana	0.009421
Talati	0.009421
Arijane	0.009421
Nexhare	0.009420
Tina Hoti	0.009417
Eltris	0.009416
Drenarta	0.009416
Artina Alketa	0.009415
Mizijana	0.009414
Leorettaa	0.009414
Amijeta	0.009413
Debora Dorentina	0.009408
Leoloqjejka	0.009408
Aferdita Omer	0.009407
Oreore	0.009406
Erannda	0.009405
Hafije	0.009403
Princci	0.009402
Esat E	0.009401
Besa Arbi	0.009400
Naxhiie	0.009396
Mjalta	0.009395
E Shemtuara	0.009394
Isvet	0.009393
Sebahate Hasani	0.009392
Hyrem	0.009391
Muamere	0.009390
Amin Adela	0.009389
Endrit Genita	0.009386
Arbnore Ukmata	0.009384
Valmir Mirlinda	0.009383
Bernushe	0.009383
Zyraje	0.009382
Erda Luana	0.009381
Nimonaj	0.009381
Haleja	0.009380
Narja Jeme	0.009380
Nazmije B	0.009379
Semir Mirza	0.009379
Liberalizim	0.009377
Dardane Pajaziti	0.009375
Fatusha	0.009373
Mehribane	0.009373
Elinë	0.009372
Sulltone	0.009371
Nitushja	0.009370
Majsida	0.009370
Adelına	0.009365
Dženneta	0.009365
Doni Dreni Niki	0.009365
Vasfie	0.009363
Alberta Hv	0.009363
İsra	0.009361
Bestbuy	0.009361
Liridona Murat	0.009356
Hanushi	0.009354
Nënna	0.009354
Blleki	0.009353
Agjensioni Patundeshmerise	0.009352
Qika Bukru	0.009351
Fipi	0.009349
Najke	0.009348
Riona Luan	0.009345
Adiena	0.009345
Ajss	0.009345
Aedona	0.009344
Rrushka	0.009343
Zysrak	0.009343
Herodita	0.009342
Gjonigjoni	0.009342
Sara Denil	0.009340
Kidije	0.009340
Kadire Hoti	0.009339
Çamërie	0.009339
Aggnessa	0.009338
Qika Jem	0.009338
Grulaj	0.009337
Fjollza	0.009336
Lulzane	0.009335
Summeja	0.009334
Lola Tara	0.009333
Mangava	0.009332
Astrazupi	0.009332
Marest	0.009331
Ritë	0.009330
Incila	0.009328
Servete Mazreku	0.009326
Endrinë	0.009319
Saranda Diar	0.009318
Elonis	0.009317
Elton Elvis	0.009317
Nana Medina	0.009316
Landaa	0.009315
Laa Valentina	0.009314
Xhinksi	0.009313
Arbelinda	0.009310
Rinnë	0.009309
Leonita Xh	0.009308
Kushtresa	0.009308
Melekja	0.009306
Veselj Kumrija	0.009306
Nagjijae	0.009304
Marígona	0.009303
Pundore Te	0.009303
Igballe Hajrizi	0.009302
Belxhyzare	0.009302
Nakshije	0.009301
Klippi	0.009300
Almirë	0.009300
Eronisa	0.009298
Edoarta	0.009298
Blure	0.009298
Shaqa Flora	0.009297
Fatnjoma	0.009297
Xhentile	0.009296
Alea Ersan	0.009295
Hamijet	0.009294
Fashioon	0.009294
Vjosa Fatos	0.009293
Jehona Suka	0.009291
Leoonora	0.009290
Lulbardha	0.009290
Vıldane	0.009288
Aronoela	0.009287
Fjondaa	0.009286
Serenaa	0.009285
Mulaj H	0.009285
Heronisa	0.009284
Vesa Rizanaj	0.009284
Ramiska	0.009283
Lula Tiara	0.009282
Ismet Genta	0.009281
Umu Amina	0.009280
Bronila	0.009279
Valmiree	0.009278
Mizjene	0.009278
Ajfoni	0.009276
Vjollce	0.009275
Vlørå	0.009274
Tajmand	0.009272
Rrushja	0.009269
Mihrete	0.009268
Zoti Jep	0.009268
Melhana	0.009267
Tiçe	0.009266
Gona Gona	0.009264
Dentagona	0.009264
Rrezarte	0.009260
Xiti	0.009260
Déborą	0.009259
Ajajja	0.009258
Trimmi	0.009257
Alina Amina	0.009256
Rilanda	0.009255
Nuraje	0.009254
Daorina	0.009254
Lìrá	0.009254
Zejnebe	0.009253
Fluarta	0.009253
Flamur Vale	0.009252
Mirandamedina	0.009250
Mirdonna	0.009249
Yasaak	0.009248
Asenga	0.009247
Kololli	0.009247
Ejola	0.009246
Aktina	0.009245
Erzana Alisa	0.009244
Nisi Jeta	0.009243
Zamirë	0.009243
Valdona	0.009242
Rajana Eliza	0.009241
Rukmon	0.009239
Zeshkaniia	0.009239
Islam Sehare	0.009238
Kuujta	0.009238
Nibrah	0.009237
Gresa Zogaj	0.009236
Erisaelizaedishala	0.009234
Albi Kryeziu	0.009233
Qendres	0.009232
Zahide-Albert	0.009232
Armendë	0.009232
Fojlla	0.009231
Brikkena	0.009230
Bugacku	0.009230
Fitm	0.009229
Zoje Luma	0.009228
Blèonà	0.009226
Elmonda	0.009226
Ostavljena	0.009225
Va Li	0.009225
Leosara	0.009223
Shqipresa	0.009222
Porositni	0.009220
Miranda Nimani	0.009220
Shampo Bio	0.009219
Wenhare	0.009219
Zejnete	0.009218
Ujvesa Rubina	0.009217
Rresa	0.009216
Xhuleta	0.009216
Memi Memi	0.009213
Ëndronida	0.009213
Genca	0.009212
Zhele	0.009212
Top-Stayl	0.009211
Azemine D	0.009210
Donjete	0.009208
Sopaj	0.009207
Shahindere	0.009207
Jahushi	0.009207
Bujashka	0.009203
Sonael	0.009203
Arblinda	0.009202
Shyhretehaki	0.009202
Vleronna	0.009200
Dolela	0.009199
Leka Med	0.009198
Liridoné	0.009196
Rasimka	0.009196
Donaa Sh	0.009195
Gonaa	0.009195
Zemrija	0.009194
Misveta	0.009194
Amida Abaz	0.009192
Eduardë	0.009191
Idrija	0.009191
Xhenesila	0.009190
Redonredon	0.009190
Gjentina	0.009189
Mexhide Haki	0.009187
Stina E	0.009187
Alberta F	0.009186
Ndalesa	0.009184
Emnolina	0.009184
Veshtrime	0.009183
Broneta	0.009182
Enxhi G	0.009181
Rejmonda	0.009180
Nixhare	0.009177
Egzona A	0.009177
Tesaa	0.009177
Jezofina	0.009176
Fijerza	0.009175
Ardenë	0.009174
Tina Stina Sejdi	0.009174
Nartë	0.009173
Kllea	0.009172
Nervete	0.009172
Sadik Ktu	0.009172
Sorifina	0.009171
Lulavera	0.009171
Donnz	0.009170
Brezare	0.009169
Elddaa	0.009167
Valjetë	0.009167
Nubuvet	0.009165
Rukmone	0.009162
Mehribane Nazmi	0.009161
Edlirë	0.009160
Doruntena	0.009158
Labiinora	0.009156
Amaxa	0.009155
Ermendita	0.009154
Qlirimlona	0.009154
Bulenë	0.009153
Olimpije	0.009152
Veton Gona	0.009150
Besarta E	0.009150
Zemrushi	0.009149
Radmila Seka	0.009146
Nita Metaj	0.009145
Ardonisa	0.009143
Nitë	0.009142
Merdiana	0.009142
Ajan Lavda	0.009142
Sefer Semira	0.009141
Faatmir	0.009140
Kleoparta	0.009139
Tinkaa	0.009139
Nesrete	0.009137
Bakllavë Shtëpie	0.009137
Bubi R	0.009136
Leandraa	0.009136
Exhe	0.009136
Muhamed Rinor	0.009135
Edonnita	0.009133
Dafina B	0.009132
Larglindë	0.009131
Gjylsere	0.009131
Eolina	0.009130
Fjollastudio	0.009129
Adiodn	0.009127
Panafak	0.009126
Lelja	0.009126
Ebuhare	0.009125
Berajet	0.009124
Antigona Gona	0.009122
Driita	0.009122
Rrukiqi	0.009121
Edini	0.009120
Albesjana	0.009119
Zejneb	0.009118
Hanë	0.009117
Diannë	0.009116
Laqika	0.009115
Eanda	0.009115
Valarta	0.009114
Hatmanee	0.009112
Drafd	0.009112
Linoshi	0.009109
Miiran	0.009108
Lavnora	0.009106
Mirfed	0.009106
Diellëze	0.009105
Filloretaa	0.009103
Shadije Behrami	0.009103
Maxhide	0.009102
Ganimette	0.009101
Robëresha	0.009101
Medina Lulzim	0.009100
Daffinna	0.009098
Ardhmerie	0.009095
Arilea	0.009095
Nestli	0.009094
Fjonna	0.009094
Muhabie	0.009093
Maldrita	0.009092
Klara Gashi	0.009092
Alzeta	0.009091
Haxhija	0.009091
Suelaa	0.009090
Shpresa S	0.009089
Eminne	0.009088
Leudita	0.009087
Elbeina	0.009086
Kaltërina S	0.009085
Kefsera	0.009085
Agnessaa	0.009084
Altina Anila	0.009083
Lindi Lesa	0.009083
Butiku Te	0.009083
Arguneta	0.009082
Shukrije Xhavit	0.009081
Bletona	0.009081
Kosumi	0.009080
Leoonor	0.009079
Xale Temi	0.009079
Bxijgnwkl	0.009079
Aríjetą	0.009078
