at
any
Gruber	1.000000
Huber	0.707107
Bauer	0.577350
Müller	0.500000
Wagner	0.447214
Steiner	0.408248
Moser	0.377964
Berger	0.353553
Pichler	0.333333
Hofer	0.316228
Mayer	0.301511
Maier	0.288675
Leitner	0.277350
Eder	0.267261
Fuchs	0.258199
Winkler	0.250000
Fischer	0.242536
Schmid	0.235702
Schwarz	0.229416
Schneider	0.223607
Weber	0.218218
Egger	0.213201
Reiter	0.208514
Mayr	0.204124
Jovanovic	0.200000
Brunner	0.196116
Baumgartner	0.192450
Wallner	0.188982
Wolf	0.185695
Schmidt	0.182574
Lechner	0.179605
Lang	0.176777
Auer	0.174078
Wimmer	0.171499
Ebner	0.169031
Aigner	0.166667
Haas	0.164399
Binder	0.162221
Koller	0.160128
Holzer	0.158114
Lehner	0.156174
Schuster	0.154303
Koch	0.152499
Lackner	0.150756
Yilmaz	0.149071
Graf	0.147442
Wieser	0.145865
Kaiser	0.144338
Haider	0.142857
Weiss	0.141421
Strasser	0.140028
Mair	0.138675
König	0.137361
Hauser	0.136083
Krenn	0.134840
Winter	0.133631
Petrovic	0.132453
Horvath	0.131306
Kaufmann	0.130189
Stadler	0.129099
Kogler	0.128037
Fink	0.127000
Posch	0.125988
Riegler	0.125000
Karner	0.124035
Rainer	0.123091
Kern	0.122169
Hackl	0.121268
Nikolic	0.120386
Maurer	0.119523
Ortner	0.118678
Fritz	0.117851
Schwaiger	0.117041
Resch	0.116248
Seidl	0.115470
Kaya	0.114708
Schober	0.113961
Riedl	0.113228
Neubauer	0.112509
Strobl	0.111803
Klein	0.111111
Hofbauer	0.110432
Böhm	0.109764
Demir	0.109109
Schweiger	0.108465
Reisinger	0.107833
Mayrhofer	0.107211
Sommer	0.106600
Markovic	0.106000
Grabner	0.105409
Hofmann	0.104828
Öztürk	0.104257
Thaler	0.103695
Jäger	0.103142
Frank	0.102598
Hartl	0.102062
Brandstätter	0.101535
Unger	0.101015
Djordjevic	0.100504
Friedl	0.100000
Kainz	0.099504
Pirker	0.099015
Hoffmann	0.098533
Sahin	0.098058
Baumann	0.097590
Hager	0.096674
Weiß	0.096225
Lindner	0.095783
Yildirim	0.095346
Herzog	0.094916
Müllner	0.094491
Kurz	0.094072
Bruckner	0.093659
Kofler	0.093250
Yildiz	0.092848
Zauner	0.092450
Höller	0.092057
Krammer	0.091670
Mandl	0.091287
Zimmermann	0.090909
Stankovic	0.090536
Ilic	0.090167
Haslinger	0.089803
Marinkovic	0.089443
Hammer	0.089087
Schwab	0.088736
Celik	0.088388
Angerer	0.088045
Rauch	0.087706
Arslan	0.087370
Konrad	0.087039
Pfeiffer	0.086711
Vasic	0.086387
Mitrovic	0.086066
Ecker	0.085749
Wiesinger	0.085436
Özdemir	0.084819
Steininger	0.084515
Stangl	0.084215
Stocker	0.083918
Meier	0.083624
Plank	0.083333
Köck	0.083045
Novak	0.082761
Zach	0.082479
Rieger	0.081923
Brugger	0.081650
Rieder	0.081379
Huemer	0.081111
Dogan	0.080845
Hafner	0.080582
Braun	0.080322
Richter	0.080064
Grill	0.079809
Gasser	0.079556
Brandl	0.079305
Bacher	0.079057
Fellner	0.078811
Putz	0.078567
Fasching	0.078326
Roth	0.078087
Gassner	0.077850
Wurm	0.077615
Steindl	0.077382
Gashi	0.077152
Hahn	0.076923
Hauer	0.076696
Knapp	0.076472
Pfeifer	0.076249
Brandstetter	0.076029
Lorenz	0.075593
Krasniqi	0.075165
Mayerhofer	0.074953
Kilic	0.074744
Holzinger	0.074329
Haller	0.074125
Hutter	0.073922
Mader	0.073721
Hermann	0.073521
Rath	0.073324
Sturm	0.073127
Bischof	0.072932
Zechner	0.072739
Stöckl	0.072548
Feichtinger	0.072357
Nagy	0.072169
Leitgeb	0.071982
Neuhold	0.071796
Oswald	0.071611
Ertl	0.071429
Burger	0.071247
Bichler	0.071067
Pavlovic	0.070888
Aydin	0.070711
Ofner	0.070535
Thurner	0.070360
Prinz	0.070186
Kastner	0.070014
Messner	0.069843
Hartmann	0.069673
Todorovic	0.069505
Kreuzer	0.069338
Stockinger	0.069171
Haberl	0.069007
Bayer	0.068843
Burgstaller	0.068680
Schauer	0.068519
Fröhlich	0.068359
Berisha	0.068199
Kraus	0.068041
Rauter	0.067884
Stojanovic	0.067729
Knoll	0.067420
Jankovic	0.067267
Platzer	0.067116
Kerschbaumer	0.066965
Wien	0.066815
Walch	0.066667
Windisch	0.066519
Edlinger	0.066372
Singer	0.066227
Kostic	0.066082
Hölzl	0.065938
Ziegler	0.065795
Schlager	0.065653
Schreiner	0.065512
Stöger	0.065372
Simic	0.065233
Koc	0.065094
Schweighofer	0.064957
Frühwirth	0.064820
Peer	0.064685
Neumann	0.064550
Weinberger	0.064416
Polat	0.064282
Friedrich	0.064150
Pucher	0.063888
Unterberger	0.063758
Raab	0.063628
Scheiber	0.063500
Wurzer	0.063372
Schütz	0.063246
Maierhofer	0.063119
Reiterer	0.062994
Brandner	0.062869
Stark	0.062746
Langer	0.062622
Schöpf	0.062500
Wachter	0.062378
Kovacevic	0.062257
Deutsch	0.062137
Trummer	0.062017
Leeb	0.061898
Kröll	0.061780
Renner	0.061663
Schaffer	0.061546
Sailer	0.061430
Varga	0.061314
Nagl	0.061199
Geisler	0.061085
Dorner	0.060971
Schatz	0.060858
Simsek	0.060746
Aichinger	0.060634
Pilz	0.060412
Radosavljevic	0.060302
Cetin	0.060193
Ritter	0.060084
Lenz	0.059976
Neuwirth	0.059868
Vogl	0.059761
Savic	0.059655
Lukic	0.059549
Steger	0.059444
Mühlbacher	0.059339
Geiger	0.059235
Rauscher	0.059131
Gross	0.059028
Hodzic	0.058926
Sattler	0.058824
Reindl	0.058722
Hödl	0.058621
Herbst	0.058521
Beck	0.058421
Artner	0.058321
Höfler	0.058222
Siegl	0.058124
Schuh	0.058026
Schranz	0.057928
Dietrich	0.057735
Nowak	0.057639
Kiss	0.057544
Pühringer	0.057448
Schmied	0.057354
Tomic	0.057260
Wechselberger	0.057073
Harrer	0.056980
Eberl	0.056888
Holzmann	0.056796
Lamprecht	0.056705
Schlögl	0.056614
Spitzer	0.056523
Burtscher	0.056433
Schindler	0.056344
Stern	0.056254
Kellner	0.056166
Stanojevic	0.056077
Moosbrugger	0.055989
Humer	0.055902
Schulz	0.055815
Eberharter	0.055728
Steurer	0.055641
Steinberger	0.055556
Gmeiner	0.055470
Reichl	0.055385
Weidinger	0.055300
Plattner	0.055216
Luger	0.055132
Amon	0.055048
Engel	0.054965
Baier	0.054882
Albrecht	0.054800
Schiller	0.054718
Krainer	0.054636
Brenner	0.054554
Buchegger	0.054473
Fürst	0.054393
Stevanovic	0.054313
Mohammadi	0.054233
Steinkellner	0.054153
Sonnleitner	0.054074
Probst	0.053995
Gartner	0.053916
Buchner	0.053838
Gangl	0.053760
Schneeberger	0.053683
Handler	0.053606
Glatz	0.053529
Klug	0.053376
Eichinger	0.053300
Thaller	0.053225
Glaser	0.053074
Walcher	0.053000
Kovacs	0.052926
Steinwender	0.052852
Doppler	0.052778
Schreiber	0.052705
Urban	0.052632
Hirsch	0.052559
Ott	0.052486
Strauss	0.052414
Pfeffer	0.052342
Löffler	0.052271
Zivkovic	0.052200
Gül	0.052129
Maus	0.052058
Kugler	0.051988
Pinter	0.051917
Yalcin	0.051848
Suppan	0.051778
Hütter	0.051709
Bachmann	0.051640
Fankhauser	0.051571
Seebacher	0.051503
Zehetner	0.051434
Heinrich	0.051367
Meixner	0.051299
Schachner	0.051232
Muhr	0.051164
Traxler	0.051098
Gratzer	0.051031
Bergmann	0.050965
Lengauer	0.050899
Bogner	0.050833
Korkmaz	0.050767
Lettner	0.050702
Beer	0.050637
Rieser	0.050572
Jovic	0.050508
Walder	0.050443
Neuhauser	0.050379
Forster	0.050315
Toth	0.050252
Schubert	0.050125
Schön	0.050063
Heindl	0.050000
Reiner	0.049938
Staudinger	0.049875
Klammer	0.049814
Stiegler	0.049752
Hörmann	0.049690
Unterweger	0.049629
Kapeller	0.049568
Aschauer	0.049507
Pölzl	0.049447
Scharf	0.049386
Keskin	0.049326
Reich	0.049266
Klinger	0.049207
Falkner	0.049147
Schiefer	0.049088
Schachinger	0.049029
Kopp	0.048970
Denk	0.048912
Rechberger	0.048853
Kirchmair	0.048795
Schuller	0.048737
Erdogan	0.048679
Fiedler	0.048622
Zeilinger	0.048564
Redl	0.048507
Ünal	0.048450
Wieland	0.048393
Bucher	0.048337
Mueller	0.048280
Kollmann	0.048224
Pacher	0.048113
Wittmann	0.048057
Amann	0.048002
Neuner	0.047946
Forstner	0.047891
Haring	0.047836
Pointner	0.047782
Penz	0.047727
Wegscheider	0.047673
Loidl	0.047619
Groß	0.047565
Milosevic	0.047511
Gstrein	0.047458
Böck	0.047405
Nussbaumer	0.047351
Lederer	0.047298
Zangerl	0.047246
Pfister	0.047193
Shala	0.047140
Kremser	0.047088
Steinbauer	0.047036
Reinisch	0.046984
Wild	0.046932
Rosenberger	0.046881
Juen	0.046829
Hämmerle	0.046778
Hinteregger	0.046727
Peric	0.046676
Erhart	0.046625
Kahr	0.046524
Bozkurt	0.046474
Kraft	0.046424
Filipovic	0.046374
Lutz	0.046225
Zenz	0.046176
Steinlechner	0.046127
Greiner	0.046078
Kohl	0.046029
Weigl	0.045980
Heigl	0.045932
Tischler	0.045883
Weninger	0.045835
Mihajlovic	0.045787
Sauer	0.045739
Metzler	0.045691
Mitterer	0.045644
Kummer	0.045596
Stelzer	0.045549
Eibl	0.045502
Gutmann	0.045455
Maric	0.045408
Kargl	0.045361
Özcan	0.045314
Bachler	0.045268
Janisch	0.045222
Oberhauser	0.045175
Reischl	0.045129
Grünwald	0.045083
Kager	0.045038
Mairhofer	0.044992
Erlacher	0.044947
Bulut	0.044901
Walser	0.044856
Barth	0.044811
Jungwirth	0.044766
Galler	0.044721
