jo
any
Ahmad	0.707107
Mohammad	0.408248
Omar	0.267261
Alzoubi	0.258199
Akter	0.242536
Obeidat	0.223607
Saleh	0.200000
Hamdan	0.188982
Jaber	0.169031
Malkawi	0.166667
Yousef	0.160128
Alomari	0.154303
Haddad	0.150756
Almomani	0.149071
Hammad	0.136083
Odeh	0.134840
Ana	0.132453
Jaradat	0.128037
Awad	0.123091
Almasri	0.120386
Smadi	0.119523
Ababneh	0.114708
Alkhateeb	0.113228
Momani	0.112509
Tarawneh	0.106000
Alawneh	0.104828
Bataineh	0.104257
Rawashdeh	0.101535
Sy	0.101015
Salameh	0.099504
Issa	0.094916
Aktar	0.094491
Awwad	0.093659
Naser	0.092848
Alqudah	0.090909
Aladwan	0.090536
Nassar	0.088736
Mansour	0.088045
Omari	0.086387
Hamad	0.084215
Shaheen	0.083918
Othman	0.081923
Abed	0.081111
Ramadan	0.080845
Yaseen	0.079809
Majali	0.079057
Qudah	0.077615
Khader	0.077152
Rababah	0.076696
Hijazi	0.076472
Assaf	0.076249
Barakat	0.074125
Mousa	0.073721
Alabadi	0.071796
Lolo	0.071611
Sawalha	0.071429
Nofal	0.070711
Alqaisi	0.070535
Alnajjar	0.069843
Qasem	0.069505
Alkhatib	0.069338
Bader	0.068680
Abd	0.068519
Samara	0.067574
Adnan	0.066815
Jordan	0.066082
Melhem	0.065233
Shatnawi	0.064820
Khasawneh	0.063500
Eid	0.063246
Jarrar	0.062869
Alazzam	0.062746
Harb	0.062622
Daoud	0.061780
Azzam	0.061430
Kanaan	0.061314
Abbadi	0.060746
Ghanem	0.060412
Gharaibeh	0.059976
Shehadeh	0.059339
Alabbadi	0.059131
Najjar	0.058824
Tamimi	0.058621
Saadeh	0.058521
Alzaben	0.058124
Badran	0.057928
Otoom	0.057831
Abuzaid	0.057639
Alkurdi	0.057260
Amro	0.057073
Almanaseer	0.056166
Khalaf	0.056077
Ayasrah	0.055989
Zghoul	0.055048
Al-Zoubi	0.054473
Tawalbeh	0.054233
Shaban	0.054153
Safi	0.053838
Rashed	0.053760
Zoubi	0.053606
Alaa	0.053225
Ashour	0.053074
Alali	0.052926
Hani	0.051988
Ayoub	0.051503
Alhaj	0.051434
Baker	0.049938
Alqadi	0.049814
Banihani	0.049568
Sameer	0.049447
Darwish	0.049386
Altamimi	0.049326
Aljarrah	0.049088
Frehat	0.048912
Alkhaldi	0.048853
Nsour	0.048737
Haddadin	0.048622
Taani	0.048564
Obaid	0.048507
Jo	0.048168
Aljamal	0.048002
Banat	0.047946
Masri	0.047836
Hatamleh	0.047673
Ayyad	0.047565
Alshorman	0.047458
Diab	0.047405
Alrefai	0.046778
Alsmadi	0.046727
Nazzal	0.046575
Alrawashdeh	0.046424
Alasmar	0.046225
Abu Zaid	0.046176
Awamleh	0.046127
Almajali	0.045835
Bani Hani	0.045787
Asfour	0.045739
Alfayez	0.045268
Hijazeen	0.045222
Mosa	0.045175
Sarhan	0.044901
Abadi	0.044811
Allan	0.044766
