kz
any
Kim	0.500000
Kz	0.200000
Omarova	0.116248
Ospanova	0.097129
Omarov	0.096674
Aliev	0.094916
Akhmetova	0.091670
Alieva	0.086387
Nur	0.085126
Iskakova	0.082199
Pak	0.081923
Tsoy	0.078087
Serik	0.076029
Ahmetova	0.074953
Ospanov	0.073721
Akhmetov	0.072739
Astana	0.071982
Ibragimov	0.071067
Bek	0.068843
Ahmetov	0.067729
Almaty	0.067574
Ismailov	0.067267
Karimov	0.064685
Smagulova	0.064150
Suleimenova	0.062622
Sultanov	0.062500
Sultanova	0.062257
Ibragimova	0.061430
Karimova	0.059028
Sadykova	0.058722
Iskakov	0.058124
Ivanov	0.057928
Ivanova	0.057166
Abdullaev	0.057073
Bolat	0.056980
Murat	0.056077
Kalieva	0.054718
Askarova	0.054153
Kaliev	0.053916
Ismailova	0.052200
Zh	0.051503
Marat	0.050833
Suleimenov	0.049207
Null	0.048507
Smagulov	0.048280
Muratova	0.048002
Askarov	0.047351
Ten	0.046984
Amangeldi	0.046274
Askar	0.045980
Serikova	0.045835
Sadykov	0.045787
Ibraeva	0.045691
Aubakirova	0.045408
Abisheva	0.045268
Muratov	0.044992
Mamedov	0.043396
Serikov	0.042640
Asanova	0.041996
Tulegenova	0.041885
Zhan	0.041595
Kusainova	0.040489
Mukanova	0.040390
Isaev	0.040291
Ramazanova	0.039968
Amirova	0.039684
Asanov	0.039653
Nurgalieva	0.039253
Kazakhstan	0.039133
Abdullaeva	0.038925
Sharipova	0.038720
Sharipov	0.038490
Mukasheva	0.037987
Utegenova	0.037959
Isaeva	0.037398
Aubakirov	0.037113
Tulegenov	0.036936
Abishev	0.036886
Umarov	0.036250
Abdrahmanova	0.036131
Saparov	0.035898
Musaev	0.035692
Ramazanov	0.035377
Saparova	0.034964
Tolegen	0.034711
Amirov	0.034401
Abdrakhmanova	0.034300
Sarsenova	0.034219
Musaeva	0.034040
Smailova	0.034001
Utegenov	0.033884
Nurgaliev	0.033748
Yusupov	0.033729
Syzdykova	0.033539
Nazarov	0.033426
Ibraev	0.033260
Kurbanov	0.033113
Zhakupova	0.032616
Aliyev	0.032410
Mustafina	0.032275
Mukanov	0.032125
Usmanov	0.031607
Umarova	0.031591
Abenova	0.031450
Nazarova	0.031296
Bolatova	0.031144
Abdrahmanov	0.031129
Alimova	0.030905
Serikbaev	0.030802
Bolatov	0.030500
Mamedova	0.030289
Kurbanova	0.030275
Atyrau	0.030165
Serikbaeva	0.030056
Adilov	0.030002
Kudaibergen	0.029867
Asan	0.029748
Adilova	0.029735
Zhumabekova	0.029643
Bazarbaev	0.029604
Kusainov	0.029488
Alimov	0.029311
Sarsenov	0.029235
Kudaibergenova	0.029161
Yuldashev	0.029148
Dos	0.029136
Amanova	0.029111
Maratov	0.029025
Nurzhanova	0.028952
Mukashev	0.028843
Abilov	0.028665
Kadirov	0.028653
Sarsenbaev	0.028479
Ramazan	0.028341
Rahimov	0.028330
Maratova	0.028262
Kadyrov	0.028172
Sarsenbaeva	0.028116
Kasenova	0.028105
Ahmedov	0.028039
Ospan	0.027756
Aliyeva	0.027735
Abilova	0.027714
Sabirova	0.027692
Abenov	0.027410
Sabitova	0.027400
Ibrayeva	0.027338
Amanzholova	0.027308
Mustafin	0.027298
Popov	0.027267
Amanov	0.027257
Kasimov	0.027237
Kadyrova	0.027206
Aktau	0.027047
Alibekova	0.027027
Kudaibergenov	0.026909
Ahmet	0.026861
Popova	0.026851
Ismagulova	0.026650
Nurgali	0.026622
Zhumabaeva	0.026603
Sabirov	0.026519
Tolegenova	0.026389
Zhunusova	0.026171
Dauletova	0.026064
Kenes	0.025967
Seitova	0.025837
Bazarbaeva	0.025760
Beka	0.025751
Tursunov	0.025641
Syzdykov	0.025565
Dauletov	0.025557
Akhmet	0.025367
Abdrakhmanov	0.025351
Petrov	0.025302
Kamalov	0.025294
Usmanova	0.025278
Smailov	0.025270
Tyan	0.025238
Musina	0.025230
Romanova	0.025008
Malikov	0.025000
Amanzholov	0.024739
Bekenova	0.024581
Kaliyeva	0.024492
Play	0.024340
Yusupova	0.024332
Shakirov	0.024282
Usenov	0.024275
Rakhimova	0.024091
Mussina	0.024001
Kussainova	0.023877
Petrova	0.023769
Rus	0.023762
Sabitov	0.023729
Alzhanova	0.023623
Zhumabekov	0.023557
Kurmanova	0.023538
Tolegenov	0.023479
Alibekov	0.023453
Nurzhanov	0.023344
Kasymova	0.023338
Adilbekova	0.023294
Ergeshov	0.023231
Ashimova	0.023088
Amangeldy	0.023057
Abuova	0.023020
Malikova	0.023008
Volkova	0.022966
Kasymov	0.022960
Zhumabaev	0.022923
Abuov	0.022899
Suleimen	0.022881
Zhumabek	0.022875
Serikbai	0.022828
Kassenova	0.022810
Kasenov	0.022792
Ismagulov	0.022751
Islamov	0.022686
Nabiev	0.022680
Kamalova	0.022675
Serikovna	0.022565
Bekenov	0.022536
Zhakupov	0.022428
Ibraimova	0.022383
Zhaksylyk	0.022272
Orazbaev	0.022266
Beisenova	0.022217
Kassymova	0.022151
Ahmedova	0.022086
Ibragim	0.022076
Kanatov	0.022059
Seitov	0.022011
Aitzhanova	0.021995
Aktobe	0.021990
Orazbaeva	0.021911
Khvan	0.021843
Usenova	0.021822
Kadirova	0.021801
Smirnova	0.021796
Musin	0.021786
Shevchenko	0.021780
Suleymenova	0.021703
Almas	0.021602
Rahimova	0.021592
Niyazova	0.021587
Zakirova	0.021582
Shakirova	0.021567
Morozova	0.021562
Sapar	0.021557
Nurpeisova	0.021487
Amanzhol	0.021482
Baltabaev	0.021437
Maratovna	0.021423
Duisenov	0.021383
Bakyt	0.021330
Orazov	0.021286
Amangeldieva	0.021262
Muratbek	0.021257
Hasanov	0.021138
Kuznetsova	0.021129
Ashimov	0.021115
Beisenov	0.021072
Zhumagulova	0.021012
Bolatbek	0.020915
Osmanov	0.020847
Kasimova	0.020842
Dautova	0.020815
Duisenova	0.020779
Erzhanova	0.020770
Assanova	0.020757
Umbetova	0.020752
Moldabekova	0.020686
Abdullayev	0.020650
Zhusupova	0.020598
Kassymov	0.020387
Nurlanova	0.020362
Aslanov	0.020341
Zakirov	0.020336
Sadikov	0.020332
Akimova	0.020328
Akimov	0.020319
Bondarenko	0.020311
Kovalenko	0.020282
Yussupova	0.020278
Sadikova	0.020253
Orazova	0.020240
Sakenov	0.020076
Kanatova	0.020072
Kurmanov	0.020052
Kuanysheva	0.020012
Ibrayev	0.020000
Umbetov	0.019972
Olga	0.019928
Temirov	0.019924
Volkov	0.019917
Dautov	0.019909
Ermekova	0.019897
Boranbaev	0.019846
Kussainov	0.019842
Sakenova	0.019819
Sadvakasova	0.019764
Nurmanova	0.019737
Amanbaev	0.019730
Gabdullina	0.019718
Kaliyev	0.019714
Baltabaeva	0.019691
Adilbekov	0.019668
Temirova	0.019653
Azizov	0.019642
Alzhanov	0.019544
Ergaliev	0.019518
Utepova	0.019474
Serikbay	0.019429
Amangeldiev	0.019426
Oraz	0.019367
Azimov	0.019364
Salimov	0.019360
Makarov	0.019349
Kazak	0.019335
Ibraimov	0.019328
Tkachenko	0.019313
Alimbekova	0.019249
Aldabergenova	0.019231
Aldabergenov	0.019206
Muratovna	0.019160
Zhumagulov	0.019108
Ilyasova	0.019069
Isakov	0.019066
Bakirov	0.019062
Bakirova	0.019059
Bekov	0.019038
Sokolova	0.019028
Adai	0.018987
Ergalieva	0.018932
Rakhmetova	0.018891
Amanbaeva	0.018851
Kozhakhmetova	0.018798
Aitzhanov	0.018761
Boranbaeva	0.018758
Pavlova	0.018742
Rustemov	0.018738
Xan	0.018735
Salimova	0.018728
Sarieva	0.018715
Sariev	0.018709
Sydykov	0.018692
Sydykova	0.018689
Temir	0.018647
Nurmanov	0.018544
Mambetov	0.018522
Zhunusov	0.018515
Amantai	0.018503
Duisen	0.018493
Kazbekova	0.018468
Zhumasheva	0.018462
Kenzhebaeva	0.018452
Rakhimov	0.018449
Zhumagaliev	0.018433
Kurmangalieva	0.018421
Amantaev	0.018365
Naiman	0.018334
Sokolov	0.018331
Nurlanov	0.018325
Abdukarimov	0.018322
Kaz	0.018300
Tursunova	0.018294
Temirbekova	0.018291
Aitbaeva	0.018254
Yussupov	0.018236
Khamzina	0.018230
Axmetova	0.018215
Altynbekova	0.018179
Axmetov	0.018170
Galieva	0.018119
Umirzakova	0.018116
Nugmanova	0.018110
Mahmudov	0.018080
Islamova	0.018078
Nurgaliyeva	0.017992
Imankulova	0.017981
Alimbaeva	0.017946
Imanbaeva	0.017886
Aitbaev	0.017874
Sarsen	0.017809
Jumabaev	0.017795
Hasanova	0.017789
Rasulov	0.017786
Aidarova	0.017772
Issayeva	0.017767
Akhmetzhanova	0.017742
Zhumagalieva	0.017733
Khassenova	0.017722
Ermekov	0.017719
Abildaev	0.017667
Omirzak	0.017664
Rahmetova	0.017642
Nurseitova	0.017579
Abildaeva	0.017574
Mussin	0.017517
Esen	0.017514
Gasanov	0.017512
Rustemova	0.017506
Niyazov	0.017504
Idrisov	0.017498
Baratov	0.017495
Muslimov	0.017493
Kambarov	0.017487
Bizhanova	0.017474
Erzhanov	0.017429
Nurmagambetova	0.017379
Zhunussova	0.017355
Khamitova	0.017311
Khamitov	0.017293
Utepov	0.017283
Zhussupova	0.017252
Pavlov	0.017249
Ilyasov	0.017247
Osmanova	0.017244
Babaev	0.017241
Kazbekov	0.017239
Aidarov	0.017211
Kravchenko	0.017208
Kenesova	0.017178
Suleymenov	0.017160
Abdikarimov	0.017145
Zhumadilova	0.017125
Amantaeva	0.017112
Nurbekova	0.017100
Kuandykova	0.017095
Nugmanov	0.017080
Anuarbek	0.016986
Orynbasar	0.016983
Esenova	0.016976
Sabyr	0.016971
Imangalieva	0.016947
Rakhmetov	0.016922
Baizakova	0.016918
Karabaev	0.016901
Omirbek	0.016843
Romanov	0.016826
Mansurov	0.016824
Kuznetsov	0.016817
Orazbek	0.016781
Isabekova	0.016765
Nurbaeva	0.016760
Kairbekova	0.016739
Shakenova	0.016725
Altaeva	0.016720
Temirbekov	0.016718
Karibaeva	0.016657
Kuandykov	0.016646
Abdikarimova	0.016637
Nurtazina	0.016625
Bizhanov	0.016602
Alimzhanova	0.016593
Kenzhebekova	0.016591
Alimbekov	0.016566
Saduakas	0.016559
Make	0.016545
Azizova	0.016543
Saidov	0.016539
Valiev	0.016536
Smirnov	0.016534
Baratova	0.016532
Beken	0.016518
Abil	0.016516
Makarova	0.016511
Suleimanov	0.016509
Goncharova	0.016500
Abdullina	0.016498
Ashirova	0.016460
Smagul	0.016447
Mambetova	0.016438
Saduakasova	0.016429
Baizhanova	0.016409
Imasheva	0.016398
Omarbekova	0.016365
Zhusupov	0.016356
Nurmaganbetova	0.016334
Shymkent	0.016282
Nabieva	0.016269
Ashirov	0.016267
Idrisova	0.016265
Muslimova	0.016261
Semenova	0.016259
Valieva	0.016256
Isakova	0.016254
Tairov	0.016250
Fedorov	0.016248
Kazakh	0.016246
Tsay	0.016235
Kazieva	0.016216
Amantay	0.016180
Izbasarova	0.016178
Abdraimov	0.016165
Isabekov	0.016163
Kambarova	0.016158
Nurlanovna	0.016146
Nurpeisov	0.016144
Zhumanova	0.016104
Bekzhanova	0.016098
Shakenov	0.016071
Gabdullin	0.016052
Turganbaev	0.016048
Rustamov	0.015986
Abdurahmanov	0.015984
Mustafaev	0.015982
Mansurova	0.015980
Mukhtarova	0.015968
Abdiev	0.015964
Andreeva	0.015960
Novikova	0.015939
Marchenko	0.015937
Yugay	0.015917
Qazaq	0.015907
Abdraimova	0.015895
Idrissova	0.015885
Moldabekov	0.015861
Kurmanbaeva	0.015851
Yuldasheva	0.015817
Doszhanova	0.015815
Orazbekov	0.015803
Zhumashev	0.015780
Rysbekova	0.015737
Alimbaev	0.015712
Zhumanov	0.015700
Mazhitov	0.015698
Karabaeva	0.015692
Tursyn	0.015684
Mahanova	0.015665
Kurmangaliev	0.015640
Beisen	0.015629
Karibaev	0.015621
Musabekova	0.015612
Dosanova	0.015598
Asem	0.015595
Bake	0.015591
Bazarov	0.015585
Kuan	0.015576
Kovaleva	0.015574
Nikitina	0.015572
Esenov	0.015570
Rahmetov	0.015568
Kolesnikova	0.015566
Ualieva	0.015540
Karataeva	0.015538
Kasym	0.015514
Sadvakasov	0.015508
Kairbekov	0.015499
Umirzakov	0.015493
Assanov	0.015491
Altynbekov	0.015469
Tuleuova	0.015438
Yerzhanova	0.015436
Urazbaeva	0.015412
Rakhimzhanova	0.015408
Khassanova	0.015396
Abdukarimova	0.015394
Nurmagambetov	0.015392
Tanatarov	0.015388
Asylbekova	0.015383
Abish	0.015377
Sailau	0.015374
Kairatovna	0.015372
Sembaeva	0.015366
Mazhitova	0.015363
Kenesov	0.015359
Ilyassova	0.015350
Kuanyshev	0.015348
Jumabaeva	0.015336
Sagyndykova	0.015327
Mukan	0.015309
Jumabekov	0.015289
Gazizova	0.015282
Bolatovna	0.015277
Gumarova	0.015262
Sultanbekova	0.015252
Usen	0.015250
Yunusov	0.015248
Medvedeva	0.015241
Stepanova	0.015230
Aben	0.015227
Orlova	0.015225
Bekova	0.015223
Tairova	0.015222
Abdrahman	0.015211
Morozov	0.015209
Orazbekova	0.015172
Jumabek	0.015169
Zhumadilov	0.015157
Imankulov	0.015146
Abzhanova	0.015134
Hasenova	0.015122
Temirbek	0.015110
Askarovna	0.015108
Kozhahmetova	0.015069
Altaev	0.015064
Amankulova	0.015050
Zhaksylykova	0.015043
Mukhanova	0.015041
Galiev	0.015033
Makasheva	0.015028
Nurgaliyev	0.015019
Kanafina	0.015011
Izbasarov	0.014999
Elemesov	0.014996
Bekturganova	0.014974
Toleu	0.014954
Makhanova	0.014940
Alimbetova	0.014937
Bota	0.014934
Akhmedov	0.014930
Mustafaeva	0.014929
Mirzaev	0.014927
Frolova	0.014924
Fedorova	0.014917
Belova	0.014912
Suleimanova	0.014909
Savchenko	0.014907
Sergeevna	0.014905
Novikov	0.014900
Mashanlo	0.014899
Ilyassov	0.014897
Litvinova	0.014896
Kumarova	0.014874
Zhanat	0.014868
Kurmasheva	0.014832
Uralsk	0.014825
Imashev	0.014814
Khegay	0.014797
Elemes	0.014765
Abdramanova	0.014754
Nurbekov	0.014752
Kuanova	0.014751
Bazarbai	0.014736
Orinbasar	0.014733
Bekzhanov	0.014727
Maratkyzy	0.014722
Jumabekova	0.014715
Bisenov	0.014714
Abdieva	0.014711
Shaimerdenova	0.014704
Erke	0.014700
Urazova	0.014690
Bisenova	0.014688
Ametov	0.014679
Batyrbekova	0.014668
Imanbaev	0.014654
Sultanbekov	0.014644
Tima	0.014641
Axmedov	0.014640
Stepanov	0.014619
Lebedeva	0.014616
Klimenko	0.014608
Aidarbekova	0.014607
Sultanbek	0.014571
Imangaliev	0.014542
Makhambetova	0.014536
Karataev	0.014534
Moldabaeva	0.014510
Sembaev	0.014479
Kumarov	0.014449
Utebaeva	0.014443
Elemesova	0.014435
Turganbaeva	0.014434
Kairova	0.014431
Kenzhebaev	0.014426
Kozha	0.014422
Uspanova	0.014419
Imanbekova	0.014407
Tulebaeva	0.014399
Bulatova	0.014392
Kassenov	0.014387
Ahmetzhanova	0.014384
Khassenov	0.014378
Urazov	0.014373
Gumarov	0.014361
Moldasheva	0.014349
Tazhibaeva	0.014347
Ussenov	0.014346
Abilda	0.014343
Uzakbaev	0.014341
Zhumabayeva	0.014338
Amangaliev	0.014333
Ashim	0.014331
Alban	0.014330
Muradov	0.014325
Abdullayeva	0.014324
Azimova	0.014322
Medetov	0.014321
Sattarov	0.014319
Medetova	0.014318
Sattarova	0.014316
Davletov	0.014312
Kozlov	0.014306
Bazarova	0.014287
Kakimova	0.014274
Kozhakhmetov	0.014267
Ashirbekova	0.014265
Mukusheva	0.014262
Saktaganova	0.014249
Baimuratova	0.014242
Alibaeva	0.014239
Karaganda	0.014234
Mametov	0.014225
Kaldybaev	0.014219
Musabekov	0.014218
Kairatova	0.014212
Madieva	0.014211
Talgatovna	0.014203
Kerimbekova	0.014196
Zhaparov	0.014163
Tleubaeva	0.014149
Temirbaev	0.014139
Saparbaeva	0.014129
Samatova	0.014097
Mussayeva	0.014093
Satybaldy	0.014091
Sadvakassova	0.014085
Kulbaeva	0.014080
Kurmanbaev	0.014076
Alibaev	0.014061
Mukhanov	0.014058
Kuatova	0.014054
Zholdasov	0.014052
Issayev	0.014050
Myrzabekova	0.014046
Rakisheva	0.014041
Zhanabaeva	0.014039
Khassanov	0.014023
Lukpanov	0.014018
Tanirbergen	0.014015
Gabbasova	0.013989
Koja	0.013978
Israilov	0.013975
Kozlova	0.013974
Sergeeva	0.013967
Talipova	0.013966
Manap	0.013965
Ogay	0.013962
Nuraliev	0.013960
Kolesnikov	0.013958
Beketov	0.013948
Aldabergen	0.013935
Khamzin	0.013917
Gazizov	0.013910
Tuleuov	0.013909
Maksutova	0.013906
Abubakirov	0.013890
Abdullin	0.013888
Sagyndyk	0.013882
Makhanov	0.013864
Zhaparova	0.013860
Serikuly	0.013857
Moldashev	0.013854
Baltabai	0.013834
Kulzhanova	0.013817
Tashmetov	0.013813
Daniyarova	0.013809
Shayakhmetova	0.013808
Kuanov	0.013800
Turdiev	0.013797
Eraliev	0.013796
Kuspanov	0.013780
Kabieva	0.013779
Muhtarov	0.013775
Talipov	0.013756
Begaliev	0.013741
Kuatov	0.013735
Kuspanova	0.013724
Serikbayeva	0.013714
Kurban	0.013712
Seit	0.013708
Maksut	0.013706
Kerimova	0.013705
Safarov	0.013704
Zhunussov	0.013697
Kaziev	0.013696
Raximov	0.013692
Melnikova	0.013691
Hasenov	0.013683
Sergeev	0.013681
Koroleva	0.013679
Kurman	0.013662
Zhumataeva	0.013636
Kaparova	0.013632
Abdirova	0.013621
Kabiev	0.013608
Orazalin	0.013607
Raimbekov	0.013602
Nuralieva	0.013576
Tanatarova	0.013568
Baimagambetova	0.013567
Madiev	0.013561
Sarsenbai	0.013556
Saduakasov	0.013539
Abubakirova	0.013538
Amankeldi	0.013532
Rahimzhanova	0.013528
Uali	0.013527
Davletova	0.013526
Samatov	0.013523
Maksutov	0.013514
Saduova	0.013510
Orazaliev	0.013494
Yerzhanov	0.013489
Kaldybaeva	0.013483
Bekbolatova	0.013475
Nurbaev	0.013474
Toleuov	0.013471
Aitbai	0.013468
Ermekbaeva	0.013460
Arystanova	0.013453
Temirgaliev	0.013451
Sarsenbayeva	0.013438
Talgatova	0.013433
Turgunov	0.013415
Urazbaev	0.013413
Tolepbergen	0.013410
Nigmetova	0.013395
Orazalieva	0.013377
Aripova	0.013376
Bakit	0.013367
Asylbekov	0.013357
Begalieva	0.013352
Saparbaev	0.013350
Abay	0.013348
Suleymanov	0.013344
Akbarov	0.013343
Akim	0.013339
Amirbekova	0.013336
Amirbekov	0.013333
Ormanova	0.013327
Pavlenko	0.013320
Raimbekova	0.013319
Erkinov	0.013318
Yakovleva	0.013317
Tagaev	0.013316
Ganiev	0.013314
Altai	0.013313
Hamitova	0.013294
Abaev	0.013292
Kurmangali	0.013291
Elubaeva	0.013286
Isabaeva	0.013280
Mukushev	0.013276
Anuarbekova	0.013264
Akylbekova	0.013256
Turganov	0.013253
Alpysbaev	0.013251
Ayupova	0.013245
Zhanabaev	0.013244
Duisenbaeva	0.013229
Ualiev	0.013221
Kenzhebek	0.013216
Kadyr	0.013209
Zaitova	0.013203
Tlegenova	0.013200
Sadyk	0.013197
Orynbaeva	0.013196
Amangeldinova	0.013189
Kairatov	0.013186
Sarsembaev	0.013177
Toktarova	0.013176
Nauryzbaeva	0.013175
Nurseitov	0.013172
Alpysbaeva	0.013159
Baizakov	0.013157
Tasbolat	0.013154
Kozhanova	0.013153
Tulebaev	0.013150
Amrenova	0.013149
Baimuratov	0.013148
Eleusizova	0.013147
Sagyndykov	0.013139
Turganbek	0.013133
Zhumabay	0.013126
Abduraimov	0.013119
Amankulov	0.013118
Zholdasova	0.013113
Myrza	0.013108
Serikbayev	0.013107
Tulepov	0.013097
Lukpanova	0.013090
Sarsembaeva	0.013083
Orazalina	0.013080
Azamatov	0.013073
Muhamedzhanova	0.013065
Joldasov	0.013063
Omarbekov	0.013050
Tlegenov	0.013048
Aripov	0.013044
Ermekbaev	0.013042
Kurmashev	0.013039
Abdirov	0.013034
Alimzhanov	0.013032
Samsung	0.013030
Orlov	0.013029
Imanov	0.013028
Babaeva	0.013027
Rashidov	0.013026
Balabekova	0.013021
Sovet	0.013020
Frolov	0.013018
Abiev	0.013017
Belov	0.013014
Ormanov	0.013012
Semenov	0.013010
Ponomareva	0.013009
Aminov	0.013005
Sidorenko	0.013000
Ergashev	0.012987
Zhakenova	0.012986
Kasymbekova	0.012985
Otegen	0.012971
Nurmaganbetov	0.012961
Berikov	0.012953
Tursynbek	0.012948
Moldabaev	0.012946
Ernazarov	0.012941
Kapanova	0.012934
Beisenbaeva	0.012927
Bekmuratov	0.012924
Zhumabayev	0.012922
Pavlodar	0.012913
Manapov	0.012910
Tazhibaev	0.012908
Utebaev	0.012905
Kerimbekov	0.012903
Eralieva	0.012900
Kalibekova	0.012897
Kozhahmetov	0.012891
Duisenbaev	0.012888
Doszhanov	0.012885
Nurtaeva	0.012879
Arinova	0.012866
Muratbekov	0.012865
Orynbasarova	0.012862
Esimov	0.012858
Toktarov	0.012854
Muratkyzy	0.012851
Alimkulova	0.012847
Sagatova	0.012842
Baizhanov	0.012841
Abduali	0.012824
Zholdas	0.012816
Kair	0.012815
Abildina	0.012802
Ussenova	0.012801
Abdrakhman	0.012793
Elubaev	0.012768
Isabaev	0.012761
Baimenova	0.012759
Mukash	0.012758
Moldagalieva	0.012754
Sapargali	0.012753
Ashirbekov	0.012745
Zhumabai	0.012743
Hamitov	0.012741
Taraz	0.012740
Tashenova	0.012735
Issabekova	0.012734
Maratuly	0.012723
Kanatovna	0.012721
Sadu	0.012720
Era	0.012718
Guli	0.012717
Kuka	0.012716
Names	0.012715
Tur	0.012713
Boiko	0.012712
Ast	0.012711
Aslanova	0.012709
Gasanova	0.012708
Rahmanov	0.012705
Akhmedova	0.012703
Xasanov	0.012697
Nikitin	0.012695
Saliev	0.012691
Andreev	0.012690
Borisova	0.012689
Mironova	0.012687
Muhtarova	0.012682
Klimova	0.012681
Rudenko	0.012679
Tyo	0.012678
Lebedev	0.012674
Sorokina	0.012673
Kuzmina	0.012671
Bulatov	0.012661
Semey	0.012644
Tulepova	0.012641
Makhambetov	0.012637
Ermetov	0.012630
Akanova	0.012625
Turarova	0.012624
Rysbek	0.012615
Beisembaeva	0.012614
Rakhimzhanov	0.012611
Musabaeva	0.012608
Uteshov	0.012605
Sundetov	0.012604
Sharip	0.012596
Dosanov	0.012587
Alimbetov	0.012579
Ernazarova	0.012575
Bazarbayeva	0.012571
Kulbaev	0.012564
Sagindikov	0.012556
Irismetov	0.012553
Karakulova	0.012552
Skakova	0.012532
Mominov	0.012519
Mahanov	0.012491
Kenzhebekov	0.012475
Rysbekov	0.012473
Anuarbekov	0.012469
Khussainova	0.012468
Zhumagali	0.012466
Kurmanbek	0.012465
Dauletbaev	0.012463
Turganova	0.012462
Lesbek	0.012461
Jumanov	0.012460
Boranbai	0.012456
Otarbaeva	0.012454
Zhussupov	0.012453
Asilbekova	0.012442
Saparbek	0.012436
Akhmetzhanov	0.012431
Aidarbekov	0.012427
Muratbekova	0.012424
Kulzhanov	0.012420
Abaeva	0.012418
Talgatov	0.012412
Kabulov	0.012410
Beketova	0.012409
Aubakir	0.012393
Orynbaev	0.012391
Zhuman	0.012389
Sailaubek	0.012384
Israilova	0.012382
Alimkulov	0.012378
Manapova	0.012365
Sapargalieva	0.012364
Shayakhmetov	0.012354
Ayupov	0.012349
Tleubaev	0.012333
Temirbaeva	0.012330
Tajibaev	0.012307
Kulmanova	0.012295
Murzagalieva	0.012294
Igor	0.012287
Melnik	0.012286
Vasileva	0.012284
Muradova	0.012283
Iminov	0.012279
Nikolaeva	0.012278
Kazakov	0.012276
Goncharov	0.012270
Lyan	0.012268
Chernova	0.012266
Abdikarim	0.012266
Kovalev	0.012265
Zhukova	0.012264
Zhuma	0.012261
Karpova	0.012260
Romanenko	0.012258
Nurman	0.012237
Bolatkyzy	0.012236
Amangeldina	0.012226
Kairatkyzy	0.012222
Kakimov	0.012219
Torebek	0.012207
Otarbaev	0.012187
Maulenov	0.012185
Berikova	0.012180
Kairov	0.012173
Daribaev	0.012169
Utegen	0.012168
Armanov	0.012167
Satybaldieva	0.012164
Kakenova	0.012160
Bekmuratova	0.012155
Nauryzbaev	0.012154
Iminova	0.012149
Sagatov	0.012131
Bekisheva	0.012130
Umurzakov	0.012125
Orynbasarov	0.012121
Alimbek	0.012119
Bekturganov	0.012108
Sataeva	0.012106
Uzakbaeva	0.012090
Dauletbaeva	0.012082
Shamuratov	0.012079
Sundetova	0.012077
Orazaly	0.012075
Alibayeva	0.012074
Turdieva	0.012073
Saduov	0.012062
Saktaganov	0.012060
Sarmanova	0.012057
Sarsenbayev	0.012054
Sagitova	0.012049
Nurgazina	0.012047
Batyrova	0.012046
Batyrov	0.012041
Izbasar	0.012032
Temirgalieva	0.012019
Amirzhanova	0.012019
Zhakanova	0.012018
Arynova	0.012012
Nurtaev	0.012010
Duisenbek	0.012006
Muhanov	0.012003
Sataev	0.012001
Serikkyzy	0.011996
Baimbetova	0.011981
Nazarbaev	0.011980
Utepbergenova	0.011975
Karakulov	0.011970
Kenesbek	0.011966
Baimbetov	0.011965
Anar	0.011964
Tour	0.011963
Tore	0.011962
Koval	0.011960
Volk	0.011959
Antonov	0.011958
Abbasov	0.011957
Kerimov	0.011957
Nasirov	0.011956
Imanova	0.011955
Yunusova	0.011953
Mukhtarov	0.011952
Danilova	0.011951
Ruslanov	0.011944
Yakubov	0.011939
Kotova	0.011938
Medvedev	0.011937
Sarina	0.011934
Petrenko	0.011934
Nazarenko	0.011932
Matveeva	0.011931
Karpenko	0.011930
Tanatar	0.011928
Kasen	0.011928
Litvinov	0.011927
Raushan	0.011906
Akanov	0.011902
Amirbek	0.011900
Beknazarov	0.011892
Amangali	0.011888
Tastanbekova	0.011885
Ergeshova	0.011883
Makashev	0.011869
Nursultanova	0.011868
Zaitov	0.011867
Kenzhebayeva	0.011864
Nurtaza	0.011848
Rakishev	0.011847
Izimov	0.011836
Erimbetov	0.011834
Joldasova	0.011831
Bissenova	0.011825
Galimova	0.011823
Bakytbek	0.011820
Tuleshov	0.011818
Temirkhan	0.011812
Makhmetova	0.011811
Alenova	0.011795
Sartaeva	0.011792
Zhumataev	0.011779
Myrzabek	0.011778
Gabbasov	0.011774
Pernebek	0.011760
Baimenov	0.011753
Ongar	0.011750
Turebekova	0.011746
Raimkulova	0.011743
Kairzhanova	0.011741
Raimkulov	0.011731
Atabaev	0.011728
Berdibekova	0.011727
Tleuova	0.011726
Bolatuly	0.011725
Bissenov	0.011711
Skakov	0.011706
Galimov	0.011699
Esenbaev	0.011695
Idrissov	0.011686
Sadirova	0.011676
Turlybekova	0.011674
Taubaev	0.011671
Orazbai	0.011666
Almaz	0.011648
Moroz	0.011645
Badalov	0.011644
Aminova	0.011640
Rahmanova	0.011637
Antonova	0.011636
Bilyalova	0.011632
Kalenova	0.011630
Token	0.011623
Chernov	0.011622
Ainabekova	0.011622
Kirichenko	0.011621
Yakovlev	0.011620
Fomenko	0.011619
Saitova	0.011616
Shmidt	0.011612
Utenova	0.011600
Almagambetova	0.011590
Nurtazin	0.011584
Akisheva	0.011581
Sovetov	0.011579
Toleuova	0.011576
Duisenbai	0.011571
Dairova	0.011568
Kuanyshbek	0.011563
Amanbai	0.011559
Satybaldiev	0.011553
Umirbekova	0.011550
Bektemirova	0.011545
Tasbolatov	0.011545
Sagimbaeva	0.011542
Yakupov	0.011540
Joldas	0.011538
Kassimov	0.011536
Akramov	0.011533
Narmetov	0.011532
Nurpeissova	0.011522
Nurlanuly	0.011517
Kerimbaeva	0.011515
Yugai	0.011508
Abdualieva	0.011506
Mukhambetova	0.011498
Bektemirov	0.011482
Bazarbay	0.011478
Mametova	0.011474
Uteshova	0.011473
Bekmagambetova	0.011471
Kalykova	0.011470
Myrzabekov	0.011469
Ametova	0.011469
Karabalina	0.011456
Arystanov	0.011454
Ahmetzhanov	0.011433
Kairatuly	0.011429
Kaldybekova	0.011428
Kurmanbekova	0.011427
Askerbek	0.011424
Yermekova	0.011422
Sarmanov	0.011420
Zhumash	0.011418
Rakhmanova	0.011417
Bekbergenova	0.011415
Kassym	0.011396
Bazarbayev	0.011395
Tursynov	0.011390
Tusupova	0.011389
Sarsembayeva	0.011386
Nurlankyzy	0.011383
Nurjanov	0.011381
Alenov	0.011372
Zholdybaeva	0.011370
Seilova	0.011359
Batyrbekov	0.011358
Bolatbekova	0.011355
Abibulla	0.011350
Daurenbekova	0.011345
Bekbaeva	0.011341
Daurenbekov	0.011339
Ayapova	0.011334
Mynbaeva	0.011326
Samal	0.011326
Ishan	0.011325
Vasilev	0.011323
Askerov	0.011323
Mahmudova	0.011322
Nadirova	0.011321
Karaev	0.011320
Nariman	0.011318
Hakimov	0.011317
Kazakova	0.011315
Danilov	0.011313
Kuzmin	0.011311
Abieva	0.011310
Konovalova	0.011309
Vlasova	0.011306
Alekseev	0.011303
Levchenko	0.011299
Ismoilov	0.011298
Ilina	0.011297
Egorov	0.011297
Mussayev	0.011296
Vasilenko	0.011295
Mamaev	0.011294
Zaharova	0.011289
Jamalov	0.011279
Makhmutova	0.011274
Tastanov	0.011267
Meirbekova	0.011264
Hamzina	0.011250
Sergazina	0.011247
Berdibaev	0.011238
Shalabaev	0.011237
Yessenova	0.011232
Tukenova	0.011231
Anarbaev	0.011230
Zhakipova	0.011224
Abzhanov	0.011223
Nurov	0.011220
Iskalieva	0.011219
Beisenbaev	0.011207
Ibrasheva	0.011206
Almenova	0.011201
Tashimova	0.011198
Aitkulov	0.011196
Aitzhan	0.011193
Askarbek	0.011192
Alipova	0.011189
Zhubanova	0.011186
Sapargaliev	0.011185
Omirzakova	0.011184
Beisenbek	0.011182
Mereke	0.011182
Aidarbek	0.011175
Mukazhanova	0.011167
Amangeldin	0.011159
Sadvakassov	0.011154
Sarbasova	0.011152
Utepbergenov	0.011147
Shalabaeva	0.011145
Arinov	0.011143
Musabaev	0.011141
Sagieva	0.011136
Amirkhanova	0.011126
Amrenov	0.011124
Turarov	0.011117
Polatov	0.011115
Ainabekov	0.011109
Kadyrbekova	0.011108
Sagindikova	0.011102
Izbassarova	0.011101
Aitkulova	0.011099
Orazbayeva	0.011098
Sabyrov	0.011094
Medeuov	0.011093
Erjanov	0.011088
Baiseitova	0.011084
Kozhabekov	0.011083
Muhanova	0.011082
Abdibek	0.011073
Bekbaev	0.011063
Yergaliyeva	0.011054
Tusupov	0.011051
Kalenov	0.011051
Tastanova	0.011044
Sarsengaliev	0.011043
Sobirov	0.011030
Alikulov	0.011028
Askarkyzy	0.011028
Kairzhanov	0.011027
Bekishev	0.011020
Kaparov	0.011016
Eleusizov	0.011012
Sarsenbek	0.011008
Tanirbergenova	0.011004
Ongarbaeva	0.011002
Umirbekov	0.010994
Janabaev	0.010990
Sarin	0.010985
Markova	0.010982
Suleymanova	0.010982
Nadirov	0.010981
Safarova	0.010980
Rustamova	0.010980
Mebel	0.010979
Brat	0.010976
Balabekov	0.010974
Telman	0.010974
Yakubova	0.010970
Rinat	0.010968
Nurova	0.010967
Klimov	0.010965
Bogdanova	0.010963
Mironov	0.010961
Raimov	0.010961
Sorokin	0.010957
Titova	0.010957
Zakharova	0.010955
Dmitrieva	0.010955
Polyakova	0.010953
Arapov	0.010953
Davydova	0.010949
Safina	0.010947
Ganieva	0.010946
Uspanov	0.010945
Nesterenko	0.010945
Yakovenko	0.010944
Janar	0.010944
Zholamanova	0.010942
Kulikova	0.010942
Filippov	0.010941
Kostenko	0.010940
Egorova	0.010940
Raisova	0.010938
Sidorov	0.010937
Loginova	0.010936
Plotnikova	0.010936
Issakova	0.010934
Ponomarev	0.010932
Nugumanova	0.010927
Timoshenko	0.010925
Panchenko	0.010922
Pvl	0.010921
Zaripov	0.010920
Kabulova	0.010913
Abubakir	0.010910
Kenjebaeva	0.010909
Makanova	0.010907
Sagandykova	0.010900
Karabekova	0.010899
Bektasova	0.010893
Kenjebaev	0.010880
Yuldashov	0.010877
Zhaksylykov	0.010877
Zaripova	0.010870
Turarbek	0.010868
Tastanbekov	0.010868
Kogay	0.010866
Omarbek	0.010865
Aitbek	0.010864
Dulatova	0.010862
Kuzembaev	0.010841
Orinbasarov	0.010840
Sagimbaev	0.010833
Kanatkyzy	0.010832
Galiyeva	0.010829
Moldabek	0.010828
Daniyarov	0.010827
Kalibekov	0.010825
Tuyakova	0.010815
Oralbaev	0.010810
Magzumova	0.010808
Muratuly	0.010806
Orynbek	0.010802
Esetov	0.010798
Oralbaeva	0.010795
Erkinova	0.010790
Temirhan	0.010788
Zhumazhanov	0.010783
Baltabekova	0.010781
Nurgazin	0.010781
Saparbekova	0.010778
Junusov	0.010775
Tuleshova	0.010774
Anarmetov	0.010771
Maulenova	0.010770
Baktybaeva	0.010765
Kerimbek	0.010763
Ruslanova	0.010756
Jumagalieva	0.010753
Sabyrova	0.010752
Kanaeva	0.010746
Gruppy	0.010745
Orynbai	0.010744
Sarsengalieva	0.010733
Zhumadil	0.010721
Temirkhanova	0.010721
Shaimerdenov	0.010717
Kabylbekova	0.010710
Madenov	0.010706
Aitkalieva	0.010705
Baimukhanova	0.010697
Zeinolla	0.010697
Atabaeva	0.010688
Atahanov	0.010685
Kudabaeva	0.010683
Daribaeva	0.010683
Abdulina	0.010681
Sovetova	0.010680
Mamirov	0.010679
Nurjanova	0.010678
Esenbaeva	0.010675
Tulenova	0.010673
Nassyrova	0.010672
Ardak	0.010670
Rakhmanov	0.010667
Mahambetova	0.010667
Aitbayeva	0.010665
Sisenova	0.010662
Sametova	0.010660
Karabalin	0.010659
Eszhanova	0.010659
Omirzakov	0.010656
Amangeldinov	0.010652
Kurmangaliyeva	0.010649
Assylbekov	0.010649
Mukataev	0.010646
Jaksilik	0.010640
Sagindykova	0.010636
Ryskulova	0.010634
Muhamedzhanov	0.010633
Amangalieva	0.010630
Nigmetov	0.010629
Akimzhanova	0.010625
Kanafin	0.010624
Uteshev	0.010620
Kerimbaev	0.010619
Baubekov	0.010618
Kanatuly	0.010616
Moldagaliev	0.010611
Khamit	0.010610
Dauletbek	0.010605
Tuleubaeva	0.010604
Kozhanov	0.010599
Izimova	0.010592
Berdibekov	0.010589
Oralbekova	0.010588
Anarbaeva	0.010584
Assylbekova	0.010578
Talgatkyzy	0.010577
Zhakenov	0.010573
Bisengaliev	0.010567
Asyl	0.010563
Alikulova	0.010563
Rahimzhanov	0.010562
Battalova	0.010559
Jumagulova	0.010558
Akimbekova	0.010557
Askarbekova	0.010557
Aru	0.010554
Dake	0.010553
Korol	0.010552
Nabiyev	0.010551
Iskandarov	0.010550
Abdurahmanova	0.010550
Prosto	0.010546
Kanaev	0.010543
Salieva	0.010542
Bogdanov	0.010542
Nikolaev	0.010541
Adamova	0.010539
Kotov	0.010537
Kalinina	0.010534
Melnikov	0.010530
Safronova	0.010526
Zinchenko	0.010526
Muminov	0.010525
Khasanova	0.010524
Kalashnikova	0.010523
Aleksandrovna	0.010523
Demchenko	0.010522
Iskendirova	0.010522
Mamaeva	0.010507
Kapanov	0.010503
Bisen	0.010501
Akishev	0.010499
Utesheva	0.010497
Atajanov	0.010491
Bazarbek	0.010475
Rahimbaeva	0.010472
Galiyev	0.010471
Abdukadirov	0.010470
Ibrashev	0.010466
Zhanibekov	0.010461
Ishanova	0.010456
Khasenova	0.010453
Baiseitov	0.010452
Kamzina	0.010450
Esengalieva	0.010450
Rakhim	0.010444
Amankos	0.010442
Kaldibaev	0.010439
Seidakhmetova	0.010438
Abdramanov	0.010437
Auelbekova	0.010437
Sizdikova	0.010436
Kurbanbaev	0.010435
Saitov	0.010435
Kuzembaeva	0.010434
Krg	0.010433
Userbaeva	0.010432
Arynov	0.010431
Imanbayeva	0.010426
Akhanov	0.010425
Bisenbaeva	0.010424
Otegenova	0.010423
Aitkaliev	0.010421
Kozhabekova	0.010419
Iliasov	0.010419
Sagindik	0.010408
Imanbekov	0.010406
Auelbekov	0.010405
Ayazbaeva	0.010405
Satybaldina	0.010403
Jumagulov	0.010401
Bayanova	0.010400
Amanbayeva	0.010396
Nazarbaeva	0.010395
Beisembaev	0.010391
Akimzhanov	0.010382
Ongarova	0.010378
Agibaeva	0.010375
Bakhyt	0.010375
Khairullina	0.010369
Aitbayev	0.010368
Amanbayev	0.010366
Jumabai	0.010365
Zhanuzakov	0.010361
Aitenova	0.010361
Kenzhe	0.010359
Amanjolova	0.010359
Dosov	0.010356
Kulmanov	0.010354
Zhanuzakova	0.010349
Mukataeva	0.010347
Tajibaeva	0.010345
Rozmetov	0.010344
Kassimova	0.010340
Musabek	0.010336
Mazhit	0.010333
Karimbaev	0.010332
Sadenova	0.010329
Ertaev	0.010327
Sagitov	0.010325
Zhanibekova	0.010325
Bisengalieva	0.010321
Zhubanov	0.010318
Mussabekova	0.010316
Torebekova	0.010315
Salamatova	0.010312
Tokenova	0.010310
Husainova	0.010304
Uzakova	0.010304
Olzhabaeva	0.010301
Adilbaev	0.010300
Baimagambetov	0.010296
Tleuzhanova	0.010290
Nazarbekova	0.010283
Tulepbergenov	0.010282
Akhanova	0.010281
Utemisov	0.010279
Meirmanova	0.010268
Mahmetova	0.010268
Esimova	0.010264
Nuralina	0.010263
Abdualiev	0.010262
Kydyrbaeva	0.010257
Kostanay	0.010250
Abdulin	0.010245
Bekbolatov	0.010243
Tashenov	0.010241
Eleuova	0.010236
Makhmutov	0.010236
Khairullin	0.010234
Izteleuova	0.010233
Meirmanov	0.010232
Abeuova	0.010228
Demeuov	0.010226
Sagiev	0.010225
Saburov	0.010224
Orynbassar	0.010222
Sartaev	0.010221
Kurmanbayeva	0.010219
Tulenov	0.010215
Ertaeva	0.010213
Yakupova	0.010213
Torekhan	0.010210
Daut	0.010206
Vagner	0.010205
Bondar	0.010205
Grigoryan	0.010204
Abdulov	0.010203
Sariyev	0.010202
Abishov	0.010202
Rasulova	0.010201
Kamilov	0.010201
Nabiyeva	0.010200
Valiyeva	0.010200
Sariyeva	0.010199
Shabanov	0.010199
Nuriev	0.010198
Abdulova	0.010198
Bairamov	0.010197
Maksimov	0.010195
Guseinov	0.010195
Abramova	0.010194
Karpov	0.010193
Osipov	0.010192
Dmitriev	0.010190
Nurmetov	0.010189
Khon	0.010189
Maximov	0.010186
Alekseeva	0.010185
Maximova	0.010184
Filatova	0.010183
Bakieva	0.010183
Zhukov	0.010182
Bakiev	0.010182
Trofimova	0.010181
Vladimirovna	0.010180
Bekker	0.010179
Tolen	0.010179
Makarenko	0.010178
Fedorenko	0.010177
Gorbunov	0.010177
Tokareva	0.010176
Kural	0.010172
Maslova	0.010172
Larionova	0.010171
Konovalov	0.010171
Litvinenko	0.010170
Vladimirovich	0.010168
Stepanenko	0.010162
Oralova	0.010149
Sailauov	0.010143
Baibolova	0.010140
Aralbaev	0.010137
Yurchenko	0.010136
Mukhamejanova	0.010134
Zhumazhanova	0.010125
Auezov	0.010124
Bisenbaev	0.010123
Almagambetov	0.010118
Belgibaeva	0.010115
Tursynbaeva	0.010114
Begimova	0.010111
Raisov	0.010111
Maksotov	0.010107
Eskalieva	0.010107
Toleubek	0.010105
Tukenov	0.010105
Seidaliev	0.010100
Makisheva	0.010095
Abikenova	0.010094
Zholdasbek	0.010093
Salykov	0.010092
Akimbaev	0.010091
Salykova	0.010090
Bazarbekov	0.010089
Ablaeva	0.010088
Adilbaeva	0.010088
Ongarbaev	0.010087
Mirzaeva	0.010082
Qodirov	0.010078
Sarbasov	0.010075
Isataeva	0.010074
Umurzakova	0.010072
Issenova	0.010071
Maksotova	0.010070
Sultangalieva	0.010069
Orinbaev	0.010069
Azimbaev	0.010057
Bekturova	0.010056
Jumanova	0.010054
Nasyrova	0.010053
Ryskulov	0.010048
Kusherbaev	0.010047
Kenzhegalieva	0.010046
Kenzhegulova	0.010044
Makenova	0.010041
Oralov	0.010031
Baikenova	0.010029
Orinbasarova	0.010028
Vassilyeva	0.010026
Shermetov	0.010025
Nugman	0.010022
Temirkhanov	0.010016
Koshanova	0.010015
Tastemirova	0.010012
Turebekov	0.010010
Tashimov	0.010007
Nasyrov	0.010005
Eltaev	0.009997
Abitova	0.009995
Mamadaliev	0.009994
Hvan	0.009989
Bisembaeva	0.009987
Berikovna	0.009984
Aimagambetova	0.009984
Aktaeva	0.009981
Abatov	0.009979
Aitmagambetova	0.009977
Aralbaeva	0.009969
Meirbekov	0.009968
Erjanova	0.009965
Imangaliyeva	0.009964
Asilbekov	0.009964
Nursultanov	0.009961
Demeuova	0.009957
Nurushev	0.009954
Kusherbaeva	0.009952
Orinbaeva	0.009946
Nurakhmetov	0.009945
Rakhmet	0.009942
Alipov	0.009940
Kenje	0.009939
Mukhambetov	0.009931
Hamzin	0.009930
Nugumanov	0.009927
Jumagaliev	0.009916
Bekturov	0.009912
Alimjanov	0.009909
Jaksylyk	0.009908
Ordabaeva	0.009901
Abdibekova	0.009900
Orazbay	0.009897
Tasbolatova	0.009896
Zhalgasova	0.009895
Ongarov	0.009888
Kaldybek	0.009887
Agibaev	0.009887
Elubai	0.009885
Kakenov	0.009883
Alimkhan	0.009882
Baltabay	0.009877
Erlanovna	0.009875
Akbaeva	0.009875
Utenov	0.009874
Taubaeva	0.009873
Zholamanov	0.009867
Turlybekov	0.009863
Saginova	0.009857
Rakhman	0.009856
Kusain	0.009856
Zhak	0.009855
Bayramov	0.009854
Mirzayev	0.009854
Askerova	0.009853
Maxmudov	0.009852
Bashirova	0.009851
Makhmudov	0.009849
Akbarova	0.009849
Timurov	0.009847
Soboleva	0.009844
Kalashnikov	0.009844
Dadaev	0.009843
Abramov	0.009841
Alexandrova	0.009838
Kamenova	0.009838
Panova	0.009838
Gavrilova	0.009837
Ibraim	0.009836
Kemalov	0.009836
Polyakov	0.009832
Filatov	0.009830
Ushakova	0.009829
Gordienko	0.009829
Kalinin	0.009828
Matveev	0.009827
Korolev	0.009827
Prokopenko	0.009826
Fedotova	0.009825
Bondareva	0.009825
Miroshnichenko	0.009824
Rodionova	0.009823
Gorbunova	0.009823
Dyachenko	0.009822
Baranov	0.009821
Izmailova	0.009820
Radchenko	0.009819
Shestakova	0.009816
Martynova	0.009814
Salikova	0.009812
Iskandarova	0.009805
Jenis	0.009803
Ashirbek	0.009801
Karabayeva	0.009800
Ibadulla	0.009797
Sarsembayev	0.009796
Izteleuov	0.009795
Isataev	0.009793
Azimbaeva	0.009789
Amirzhanov	0.009788
Abeldinova	0.009787
Bayanov	0.009786
Sarsenbekova	0.009786
Magzumov	0.009779
Sarsenbay	0.009777
Tasbulatova	0.009776
Kaidarova	0.009771
Adilkhanova	0.009769
Kulmagambetova	0.009767
Shaikenova	0.009766
Murzabekov	0.009765
Nurusheva	0.009760
Seitzhanova	0.009750
Tursynbekova	0.009750
Ermekbai	0.009747
Segizbaeva	0.009742
Esirkep	0.009739
Duisenbekova	0.009736
Berdiev	0.009734
Uzakbai	0.009732
Askaruly	0.009728
Eltaeva	0.009728
Omirbekova	0.009728
Ibadullaev	0.009727
Amanjolov	0.009725
Murzagaliev	0.009723
Akilbekova	0.009721
Zhumagaliyev	0.009720
Tursinbaev	0.009719
Nurumova	0.009716
Alpysbai	0.009714
Issina	0.009712
Utegalieva	0.009711
Takenova	0.009710
Ayaganova	0.009709
Iskak	0.009707
Egizbaeva	0.009701
Junisov	0.009693
Tleuov	0.009693
Duisebaev	0.009691
Polatova	0.009690
Meiramova	0.009687
Anuarov	0.009683
Kenzhegaliev	0.009675
Kadyrbaev	0.009671
Moldash	0.009669
Kasymbekov	0.009668
Abildin	0.009667
Erimbetova	0.009666
Baltabekov	0.009664
Kalibek	0.009660
Kerey	0.009659
Esentaeva	0.009653
Zairova	0.009652
Koshanov	0.009651
Rahimbekova	0.009648
Askarbekov	0.009648
Kudabaev	0.009646
Tilegen	0.009645
Daurov	0.009643
Ashirbaev	0.009638
Mahambetov	0.009638
Otegenov	0.009635
Qazaqstan	0.009632
Altayeva	0.009629
Embergenova	0.009628
Tursynbai	0.009621
Mukatova	0.009620
Karabalaeva	0.009620
Altybaeva	0.009619
Kudaybergenov	0.009618
Dosmetov	0.009615
Kaipov	0.009614
Mombekova	0.009613
Shaken	0.009609
Rakhimbekova	0.009609
Niyazbekov	0.009605
Sharapova	0.009604
Ahanov	0.009602
Tlepova	0.009602
Kerei	0.009601
Abildinova	0.009599
Kabylbekov	0.009598
Tazhibayeva	0.009596
Kadyrbaeva	0.009595
Orazbayev	0.009594
Kurmanali	0.009593
Sarbaeva	0.009588
Makulbekov	0.009588
Darmenova	0.009584
Esengaliev	0.009575
Janim	0.009572
Bektasov	0.009570
Niyazbekova	0.009567
Shayahmetov	0.009562
Ermagambetova	0.009560
Fazylov	0.009558
Beisenbai	0.009557
Kurmanalieva	0.009556
Dyussenova	0.009553
Gubashev	0.009551
Husainov	0.009549
Kazah	0.009543
Bekbulatova	0.009543
Erezhepova	0.009542
Shegay	0.009539
Konakbaev	0.009539
Makhmetov	0.009535
Orazali	0.009535
Egemberdiev	0.009534
Kadirbek	0.009531
Samenova	0.009529
Bekeeva	0.009527
Abduraimova	0.009527
Smanova	0.009526
Kulbayeva	0.009524
Kalabaev	0.009522
Makishev	0.009521
Kenzhebai	0.009520
Zhaxylykova	0.009519
Musagaliev	0.009518
Mubarakov	0.009517
Yergaliyev	0.009515
Uteulieva	0.009513
Berdenova	0.009512
Medeuova	0.009511
Amankosova	0.009510
Abdikadirov	0.009507
Aytbaeva	0.009506
Baibolov	0.009504
Sarkulov	0.009503
Bukenova	0.009502
Uteuova	0.009501
Smanov	0.009501
Ikhsanova	0.009500
Ikramov	0.009499
Medetbekova	0.009498
Auelbek	0.009498
Serikkaliev	0.009497
Amanbay	0.009496
Ashir	0.009495
Babayeva	0.009493
Masimov	0.009493
Nasirova	0.009492
Narimanov	0.009490
Halilov	0.009489
Nizamov	0.009489
Masimova	0.009488
Zairov	0.009488
Sidorova	0.009487
Adamov	0.009487
Raeva	0.009486
Kaziyeva	0.009484
Alisheva	0.009484
Amirkhanov	0.009483
Karabekov	0.009482
Korotkova	0.009480
Boyko	0.009478
Gerasimova	0.009478
Lazareva	0.009477
Fomin	0.009475
Alexandrov	0.009475
Nikiforov	0.009474
Nikiforova	0.009473
Saidova	0.009473
Naumova	0.009472
Alishev	0.009471
Komarov	0.009470
Raimova	0.009469
Komarova	0.009469
Titov	0.009468
Martynov	0.009464
Baranova	0.009460
Seka	0.009460
Tsoi	0.009459
Lysenko	0.009459
Tastan	0.009458
Filippova	0.009458
Denisova	0.009458
Nurmatov	0.009457
Gafurov	0.009456
Rodionov	0.009456
Fomina	0.009455
Khasanov	0.009455
Ruziev	0.009454
Osipova	0.009454
Kiselev	0.009453
Zaika	0.009452
Abdikadir	0.009452
Gromova	0.009452
Kulikov	0.009451
Babenko	0.009451
Tokarev	0.009450
Kuzmenko	0.009450
Galkina	0.009450
Shapovalov	0.009449
Knyazeva	0.009448
Filimonova	0.009448
Mahmutov	0.009447
Voronova	0.009446
Turgan	0.009445
Shishkina	0.009445
Ostapenko	0.009442
Begaly	0.009436
Mamutova	0.009435
Kovalyova	0.009434
Mikhailova	0.009431
Belousova	0.009430
Shefer	0.009428
Zaharov	0.009427
Pulatov	0.009427
Usmonov	0.009426
Murzabekova	0.009422
Zhalgasov	0.009418
Kerimkulova	0.009416
Kumarbekova	0.009415
Orazgaliev	0.009403
Alimbayeva	0.009402
Baltabek	0.009400
Urazbekov	0.009398
Sarkulova	0.009396
Ayapov	0.009395
Janabaeva	0.009394
Urazgalieva	0.009392
Urazalieva	0.009391
Abutalip	0.009388
Amirhanova	0.009382
Iliasova	0.009381
Dzhumabaeva	0.009380
Tanirbergenov	0.009379
Akylbekov	0.009376
Kereeva	0.009376
Kaipova	0.009370
Esetova	0.009364
Bakbergenova	0.009363
Baktybaev	0.009361
Nurahmetov	0.009359
Duisebaeva	0.009358
Zhunisov	0.009356
Jumadilova	0.009351
Sautova	0.009350
Temirhanova	0.009350
Anarbekova	0.009347
Yskak	0.009345
Aituganov	0.009340
Kemelov	0.009339
Sultankulov	0.009338
Kuanyshbaeva	0.009338
Ermaganbetova	0.009338
Dulatov	0.009337
Baidauletova	0.009336
Tleubergenova	0.009335
Abdikerim	0.009334
Kenesbaev	0.009333
Mussabekov	0.009331
Uteev	0.009330
Sembekova	0.009327
Kanapina	0.009326
Kydyrbaev	0.009322
Aliaskarova	0.009318
Tleu	0.009315
Gubasheva	0.009315
Azamatova	0.009314
Akhatova	0.009313
Kurmanbekov	0.009310
Serikkali	0.009308
Kenzhebayev	0.009302
Akimbaeva	0.009299
Sadirov	0.009299
Abatova	0.009298
Kuandikova	0.009297
Satbaeva	0.009296
Aldiyarov	0.009294
Temirgaliyeva	0.009292
Karasaev	0.009292
Kazahstan	0.009289
Zhenisova	0.009288
Sagimbekova	0.009288
Ggv	0.009286
Akilbekov	0.009286
Kamzin	0.009284
Sansyzbaeva	0.009283
Abdrazakova	0.009280
Ismagambetova	0.009276
Tazhenova	0.009276
Jakupova	0.009275
Zhienbaev	0.009272
Omirbekov	0.009269
Aimbetov	0.009264
Baizak	0.009262
Berdenov	0.009261
Mussaeva	0.009260
Kasimbekova	0.009258
Beknazarova	0.009257
Ahanova	0.009246
Tuleubaev	0.009244
Alkenova	0.009244
Mamirova	0.009241
Abdrazakov	0.009241
Kadirbaeva	0.009239
Yessimova	0.009234
Iskendirov	0.009225
Bainazarova	0.009224
Tanatova	0.009223
Nurmuhanova	0.009222
Uskenbaeva	0.009219
Toleubekova	0.009217
Bisembaev	0.009212
Karymsakova	0.009210
Abitov	0.009207
Smakova	0.009206
Tussupova	0.009205
Mahanbetov	0.009204
Almatova	0.009197
Tokenov	0.009196
Utemisova	0.009195
Amanbekova	0.009194
Abdikadirova	0.009193
Ligay	0.009192
Artykbaev	0.009191
Tlepov	0.009187
Torehan	0.009183
Erlanova	0.009182
Sapiev	0.009180
Nurlybaeva	0.009177
Moldagali	0.009175
Jakupov	0.009175
Abayeva	0.009172
Baltabayeva	0.009172
Asanbaev	0.009166
Zhunisova	0.009163
Userbaev	0.009162
Kulmagambetov	0.009161
Zhukenova	0.009160
Isenova	0.009160
Kalzhanov	0.009155
Mendibaev	0.009154
Adilhanov	0.009154
Kuandikov	0.009153
Seilhan	0.009151
Nurbai	0.009150
Rametov	0.009150
Shayahmetova	0.009145
Orazgali	0.009143
Saginov	0.009139
Zhunis	0.009136
Ordabaev	0.009136
Myrzabaeva	0.009135
Kasymbek	0.009133
Tursunbaeva	0.009131
Olzhabaev	0.009131
Kalmenova	0.009131
Abdikerimova	0.009129
Tskhay	0.009128
Kassymbekova	0.009128
Anarbekov	0.009125
Muratkhan	0.009124
Issabayeva	0.009122
Urazalina	0.009122
Myrzagali	0.009121
Shaimerden	0.009121
Aldiyarova	0.009120
Zhandarbekova	0.009119
Issaeva	0.009116
Narbaev	0.009115
Bakhtiyarova	0.009114
Nauryzbai	0.009113
Begimbetov	0.009112
Saparbekov	0.009112
Toktasyn	0.009112
Junusova	0.009109
Ibadullaeva	0.009109
Yelemessova	0.009107
Konysbaev	0.009106
Kabysheva	0.009106
Esengeldi	0.009101
Zhumakanova	0.009097
Karazhanova	0.009095
Tleubergenov	0.009094
Eltai	0.009091
Mukazhanov	0.009090
Gusmanov	0.009086
Bykov	0.009083
Ayazbaev	0.009081
Kaidarov	0.009080
Issakov	0.009080
Ishanov	0.009079
Dossanova	0.009078
Karieva	0.009076
Ayapbergenov	0.009068
Zhanabay	0.009065
Turysbekova	0.009063
Asetova	0.009061
Sadyrova	0.009058
Kalzhanova	0.009057
Kunanbaeva	0.009053
Segizbaev	0.009049
Abdigalieva	0.009049
Turlybek	0.009047
Aitenov	0.009046
Sarbaev	0.009045
Nurmukhanova	0.009043
Kuatbekov	0.009041
Imanalieva	0.009041
Kanieva	0.009039
Tagaeva	0.009038
Junisova	0.009037
Kumisbek	0.009036
Esimbekova	0.009036
Ablaev	0.009032
Yermekov	0.009028
Tusupbekova	0.009027
Azatov	0.009027
Nazarbekov	0.009026
Turganbekov	0.009024
Muratbaeva	0.009022
Zhakyp	0.009021
Yessenov	0.009018
Sansyzbaev	0.009018
Nurbayeva	0.009017
Sisenov	0.009014
Karabalaev	0.009013
Egemberdieva	0.009013
Irismetova	0.009012
Nalibaev	0.009011
Erejepov	0.009009
Alihanova	0.009008
Daulbaev	0.009005
Orda	0.009004
Abdildina	0.009004
Akramova	0.009001
Rysbaeva	0.009001
Madenova	0.009000
Kozhakhmet	0.009000
Salimbaeva	0.008998
Nurbayev	0.008997
Batalova	0.008996
Auezova	0.008995
Nurtayeva	0.008994
Toleukhan	0.008993
Torebekov	0.008992
Ais	0.008990
Borz	0.008988
Kolesnik	0.008987
Axmedova	0.008987
Valiyev	0.008986
Agaev	0.008985
Haydarov	0.008985
Rajabov	0.008985
Kulieva	0.008984
Nesterova	0.008983
Kovalchuk	0.008982
Kemalova	0.008981
Alihanov	0.008981
Simonova	0.008980
Mirzaliev	0.008980
Safin	0.008976
Kemel	0.008976
Gavrilov	0.008974
Nurieva	0.008974
Rashidova	0.008974
Nizamova	0.008973
Vlasov	0.008972
Turmanov	0.008971
Ushakov	0.008970
Denisov	0.008969
Arapova	0.008968
Savin	0.008967
Abdulaeva	0.008966
Veber	0.008966
Mamatov	0.008965
Tarasova	0.008965
Moskalenko	0.008964
Kirillova	0.008964
Lutsenko	0.008964
Artikov	0.008963
Kaden	0.008963
Kiseleva	0.008963
Issabekov	0.008962
Ermakova	0.008962
Malysheva	0.008961
Kondratenko	0.008961
Maltseva	0.008961
Nikitenko	0.008960
Tretyakova	0.008959
Armanova	0.008958
Kravtsova	0.008958
Ysupov	0.008957
Davydov	0.008956
Kabyl	0.008956
Ossipova	0.008956
Ignatenko	0.008955
Plotnikov	0.008955
Kononenko	0.008954
Belyaeva	0.008953
Shulga	0.008953
Iskhakova	0.008946
Mahmutova	0.008945
Bairamova	0.008942
Mataev	0.008940
Alash	0.008939
Tulebayev	0.008938
Latypova	0.008936
Baitenova	0.008936
Seitenova	0.008933
Kurmanbai	0.008930
Myrzabaev	0.008930
Nishanov	0.008929
Gabitov	0.008926
Abdaliev	0.008925
Oralbekov	0.008915
Maxutova	0.008915
Adilkhanov	0.008914
Turysbek	0.008913
Dosova	0.008909
Bakaeva	0.008908
Ataev	0.008908
Khakimova	0.008904
Bekmaganbetova	0.008903
Tasbulatov	0.008902
Makhmut	0.008902
Shagirova	0.008901
Turganbekova	0.008895
Kusmanov	0.008888
Berdieva	0.008886
Zhakipov	0.008884
Nurumov	0.008880
Gilmanova	0.008876
Ergesh	0.008874
Balgabaeva	0.008872
Rakhym	0.008866
Turemuratova	0.008865
Izbassarov	0.008861
Sagidolla	0.008861
Kerimkulov	0.008861
Nogay	0.008860
Zhalgasbaev	0.008860
Mombekov	0.008859
Bekbergenov	0.008859
Smakov	0.008855
Abdimanap	0.008853
Abeuov	0.008851
Kaldybekov	0.008851
Tazabekova	0.008850
Abdikalikova	0.008849
Kuraev	0.008849
Erbolatov	0.008847
Aimbetova	0.008847
Mamytov	0.008845
Konysbaeva	0.008844
Spanov	0.008844
Kenzhegulov	0.008843
Torbay	0.008841
Khussainov	0.008840
Abdurasulov	0.008839
Adambekova	0.008838
Omirali	0.008837
Seitzhanov	0.008836
Turysbekov	0.008836
Tulekova	0.008835
Kabiyeva	0.008834
Kalimbetova	0.008834
Almatov	0.008832
Makulbekova	0.008828
Nuralin	0.008827
Bekturgan	0.008825
Zhaksybaev	0.008825
Kuanyshbekova	0.008823
Boranbay	0.008820
Kusmanova	0.008816
Sarybaev	0.008816
Mirmanova	0.008815
Gaisina	0.008813
Nurkenova	0.008811
Gubaidullina	0.008810
Darmenov	0.008808
Balgabaev	0.008806
Talgatuly	0.008803
Zhakanov	0.008800
Berdaliev	0.008799
Baltabayev	0.008798
Baikenov	0.008798
Mahanbetova	0.008795
Mynbaev	0.008793
Baimurat	0.008792
Otarov	0.008792
Kanagatova	0.008791
Abdikalikov	0.008789
Seilov	0.008784
Rahimbekov	0.008780
Utebayev	0.008778
Gaitova	0.008778
Malikovna	0.008777
Tolebaev	0.008774
Masharipov	0.008772
Iglikova	0.008770
Bolatbekov	0.008770
Tashmetova	0.008769
Begimbetova	0.008768
Dairov	0.008767
Abirov	0.008766
Zhunisbekova	0.008764
Baidauletov	0.008762
Nalibaeva	0.008761
Muratbaev	0.008757
Talasbaev	0.008756
Urmanov	0.008755
Nurumbetov	0.008749
Kurmangaliyev	0.008746
Kalabaeva	0.008745
Kidirbaev	0.008745
Bekbulatov	0.008744
Bakbergenov	0.008741
Nurmukhanov	0.008740
Temirgali	0.008738
Kubasheva	0.008738
Mamanova	0.008737
Kassymbekov	0.008736
Ushurova	0.008735
Dosmagambetova	0.008735
Kurmanbayev	0.008735
Anvarov	0.008733
Berdalieva	0.008733
Daurenov	0.008732
Abibullaev	0.008731
Akberdieva	0.008729
Zhamalov	0.008727
Tursynova	0.008727
Akhmetzhan	0.008726
Issaev	0.008726
Eleuov	0.008725
Seitbekova	0.008723
Tanatov	0.008723
Muhambetova	0.008722
Turemuratov	0.008722
Karatayev	0.008720
Seilkhan	0.008718
Kalmuratova	0.008718
Sidikov	0.008717
Isina	0.008715
Seitkalieva	0.008715
Tussupbekova	0.008705
Madeniet	0.008704
Orazgalieva	0.008702
Tokanova	0.008701
Demesinova	0.008696
Berdibaeva	0.008696
Temirbulatova	0.008694
Turmanova	0.008693
Nurkenov	0.008692
Takenov	0.008691
Batyrkhanova	0.008689
Nurpeissov	0.008688
Janabai	0.008685
Zhanabergenova	0.008685
Asetov	0.008683
Saktagan	0.008680
Aitjanov	0.008679
Uteuov	0.008678
Eskaliev	0.008678
Fayzullaev	0.008676
Karbozova	0.008669
Kuralbai	0.008668
Satibaldiev	0.008668
Satbaev	0.008666
Alikhanova	0.008665
Alipbaeva	0.008664
Kalimbetov	0.008663
Orynbekov	0.008661
Aldanova	0.008660
Tolebai	0.008659
Kunanbaev	0.008658
Embergenov	0.008657
Turalieva	0.008656
Mamanov	0.008653
Moldahmetov	0.008650
Kuatbekova	0.008646
Zhaksybaeva	0.008645
Abilmazhinova	0.008644
Tursunbaev	0.008644
Kuralov	0.008643
Makenov	0.008643
Kudaybergen	0.008642
Vassilyev	0.008641
Imash	0.008640
Zhienbaeva	0.008640
Bekmagambetov	0.008639
Seidalieva	0.008638
Ermanov	0.008638
Aliaskarov	0.008636
Ermanova	0.008635
Utemuratova	0.008635
Sametov	0.008633
Myrzakhmet	0.008631
Makhatova	0.008630
Asilova	0.008629
Temirhanov	0.008628
Kaldarbek	0.008626
Umirbaev	0.008625
Kalmenov	0.008624
Nurakhmetova	0.008623
Abdrasilov	0.008618
Kabylova	0.008614
Kaldibai	0.008614
Kurbanbaeva	0.008613
Zhumagaliyeva	0.008610
Orynbayeva	0.008610
Eskendirova	0.008609
Kozhabaeva	0.008608
Moldabayeva	0.008607
Kubenova	0.008605
Ahmadieva	0.008604
Isabek	0.008604
Jusupov	0.008602
Juman	0.008601
Lashes	0.008601
Aar	0.008601
Jako	0.008600
Slime	0.008600
Savina	0.008599
Kalina	0.008599
Babayev	0.008599
Mustafayev	0.008598
Musayev	0.008598
Shukurov	0.008598
Hamidov	0.008597
Almasov	0.008597
Dursunov	0.008596
Karaeva	0.008596
Bilalova	0.008595
Matvienko	0.008592
Efremova	0.008591
Bakhtiyarov	0.008590
Mels	0.008589
Raev	0.008588
Efremov	0.008586
Bilyalov	0.008584
Talip	0.008584
Leonova	0.008583
Gromov	0.008583
Timofeev	0.008580
Nikolaevna	0.008579
Golubeva	0.008578
Viktorovna	0.008577
Shevchuk	0.008577
Manat	0.008576
Doroshenko	0.008576
Kazantseva	0.008575
Kostina	0.008575
Ruzieva	0.008574
Ubaydullaev	0.008574
Efimova	0.008574
Golubev	0.008573
Alexandrovna	0.008573
Ovchinnikova	0.008572
Sitnikova	0.008572
Lobanova	0.008571
Anisimova	0.008571
Potapova	0.008571
Zhuravleva	0.008570
Lazarev	0.008570
Drozdova	0.008569
Tigr	0.008569
Ilin	0.008569
Abdrazak	0.008568
Zaitseva	0.008568
Golovina	0.008567
Belyaev	0.008567
Ponomarenko	0.008567
Larionov	0.008566
Danilenko	0.008563
Tarasov	0.008563
Mamutov	0.008556
Aituganova	0.008555
Mikhailov	0.008555
Beridze	0.008555
Japarova	0.008554
Abduvaliev	0.008553
Kosai	0.008551
Saginbaev	0.008544
Jusupova	0.008541
Utebayeva	0.008539
Salikhova	0.008534
Nurahmetova	0.008530
Makazhanova	0.008529
Zhanseitov	0.008527
Bolathan	0.008525
Ataeva	0.008524
Sailauova	0.008523
Toleubaeva	0.008521
Adaeva	0.008519
Kalmuratov	0.008518
Buharbaev	0.008517
Umbetalieva	0.008513
Amandykova	0.008512
Gusmanova	0.008509
Tolepov	0.008506
Khasenov	0.008501
Makatova	0.008501
Duisenbay	0.008498
Mendigaliev	0.008497
Bakytzhanova	0.008495
Imangaliyev	0.008494
Bekjanova	0.008494
Kayumov	0.008493
Erezhepov	0.008491
Karabayev	0.008488
Eleusiz	0.008488
Abaevna	0.008487
Akbergenov	0.008487
Daulbaeva	0.008486
Sagatbek	0.008486
Abirova	0.008484
Bulekbaev	0.008483
Beksultanova	0.008481
Abdrasilova	0.008481
Bagitova	0.008479
Rahimbaev	0.008478
Uzbekova	0.008477
Karatayeva	0.008476
Yeszhanova	0.008476
Uzbekov	0.008473
Asanbaeva	0.008473
Dildabekov	0.008470
Satybaldin	0.008470
Amantayeva	0.008469
Turganbai	0.008468
Konakbaeva	0.008468
Erlanov	0.008467
Zhanabayeva	0.008465
Musagalieva	0.008465
Bekbauova	0.008462
Tazhibayev	0.008462
Kanatbaev	0.008462
Mirzabaev	0.008462
Baubekova	0.008458
Azhibekova	0.008456
Samenov	0.008456
Abdukadirova	0.008456
Nurmakhanov	0.008455
Mirzakulov	0.008454
Mamyrov	0.008452
Tugelbaeva	0.008452
Erkebaeva	0.008451
Baibekov	0.008451
Anuarova	0.008450
Bainazarov	0.008449
Jumahan	0.008449
Esirkepov	0.008448
Baimukhanov	0.008446
Mukhamedzhanova	0.008446
Turebaev	0.008444
Yeleussizova	0.008444
Nurgazieva	0.008441
Kadirbaev	0.008441
Makulbek	0.008439
Begimov	0.008439
Umirzak	0.008436
Uskenbaev	0.008435
Kazax	0.008435
Dyusenova	0.008433
Salikov	0.008433
Koken	0.008432
Kayupova	0.008429
Sabitovna	0.008428
Satova	0.008425
Faizulla	0.008419
Sarsenbekov	0.008418
Tokanov	0.008417
Kairbaeva	0.008413
Grigoreva	0.008411
Kenzhebay	0.008410
Tussupov	0.008410
Temirbolat	0.008409
Turgunova	0.008407
Toksanbaeva	0.008407
Dossova	0.008406
Esenbekov	0.008405
Zhukenov	0.008405
Khamza	0.008405
Kaldibek	0.008404
Kalmurzaev	0.008403
Abdibekov	0.008402
Makazhanov	0.008400
Gerasimenko	0.008399
Sultangazina	0.008395
Akparova	0.008389
Kabdolla	0.008387
Abdigali	0.008384
Mahmetov	0.008383
Amanbekov	0.008382
Tazhiev	0.008381
Ayapbergenova	0.008379
Berdimurat	0.008377
Erbolovna	0.008373
Iriskulov	0.008371
Nakipova	0.008370
Gapparov	0.008369
Kaltaeva	0.008369
Tleubayeva	0.008368
Kairolla	0.008363
Dildabekova	0.008363
Abdykalykova	0.008362
Toleubaev	0.008361
Gabitova	0.008360
Kaken	0.008360
Duisenbekov	0.008358
Seidahmetova	0.008356
Baktygaliev	0.008351
Esenalieva	0.008351
Egizbaev	0.008350
Myrzagaliev	0.008348
Hudaybergenov	0.008345
Altinbekov	0.008343
Satenova	0.008341
Usenbaeva	0.008340
Kalzhan	0.008339
Kalbaev	0.008338
Adambaev	0.008336
Alpysbayeva	0.008336
Kuanishev	0.008334
Zhaxylykov	0.008333
Zhumahan	0.008332
Urazbayeva	0.008332
Abdigappar	0.008330
Burkitbaeva	0.008327
Esenbekova	0.008325
Spanova	0.008324
Kuanyshova	0.008324
Razakova	0.008323
Esmagambetov	0.008322
Ahmetkalieva	0.008321
Kokshetau	0.008317
Abildayeva	0.008316
Kemelova	0.008316
Bekmurzaev	0.008315
Jumashev	0.008309
Slyamova	0.008308
Kireeva	0.008303
Halikova	0.008301
Zhalgasbaeva	0.008300
Tolepbergenov	0.008299
Karmanova	0.008298
Demesinov	0.008297
Kalykov	0.008294
Salimbaev	0.008291
Iskaliev	0.008291
Kalimova	0.008289
Jumasheva	0.008289
Shaikenov	0.008285
Bakenova	0.008285
Abuev	0.008285
Amangaliyeva	0.008283
Baimanova	0.008283
Kuralbaeva	0.008282
Aristanov	0.008281
Dosmaganbetova	0.008280
Umirov	0.008280
Iztleuova	0.008278
Mirmanov	0.008278
Kamieva	0.008275
Salamatov	0.008275
Gaitov	0.008274
Sergazin	0.008271
Parpiev	0.008270
Orynbayev	0.008268
Zhanuzak	0.008268
Bahit	0.008267
Mussabayeva	0.008266
Tenizbaeva	0.008265
Sembayeva	0.008264
Akimbekov	0.008261
Rysbaev	0.008260
Sakenovna	0.008258
Jussupova	0.008255
Nurmakhanova	0.008255
Karasaeva	0.008252
Baibekova	0.008252
Seitbekov	0.008252
Zholdybaev	0.008248
Imanaliev	0.008248
Aituarova	0.008248
Nesipbaeva	0.008247
Shamuratova	0.008246
Koshkarov	0.008246
Gassanov	0.008242
Madiyeva	0.008241
Seilhanova	0.008240
Bekbauov	0.008239
Joraev	0.008239
Uteuliev	0.008239
Kainazarova	0.008235
Kenesbaeva	0.008233
Berdikulova	0.008233
Moldakhmetova	0.008232
Zhumatayev	0.008231
Utarov	0.008231
Tolep	0.008227
Kaldarbekova	0.008227
Nassyrov	0.008226
Nurgaziev	0.008226
Kuralova	0.008224
Sautov	0.008223
Mendibaeva	0.008222
Serikkizi	0.008222
Kuralbaev	0.008221
Mukhametzhanova	0.008221
Mamytova	0.008221
Anarkulov	0.008219
Tazabekov	0.008218
Kuspan	0.008217
Tursynbaev	0.008217
Janibekov	0.008216
Namazbaev	0.008214
Sarbassov	0.008212
Zhumagazina	0.008211
Maden	0.008210
Arli	0.008209
Marlen	0.008208
Bagi	0.008207
Manukyan	0.008207
Volf	0.008207
Abbasova	0.008206
Shamilov	0.008206
Bashirov	0.008206
Edilov	0.008205
Badalova	0.008205
Jalilov	0.008205
Mardanov	0.008204
Rzaev	0.008204
Mirzoev	0.008204
Ashurov	0.008203
Ganiyev	0.008203
Kuliev	0.008203
Abdiyeva	0.008202
Narimanova	0.008201
Bahtiyarov	0.008200
Mirzabekova	0.008199
Abdurakhmanov	0.008199
Kaziyev	0.008199
Maslov	0.008198
Sulaymanov	0.008198
Larina	0.008198
Agabekov	0.008197
Kamilova	0.008196
Esim	0.008196
Sergeevich	0.008195
Maksimova	0.008195
Gusev	0.008194
Gorshkova	0.008193
Agabekova	0.008193
Abdolla	0.008193
Naumov	0.008192
Shestakov	0.008190
Akaev	0.008188
Bykova	0.008187
Sharapov	0.008187
Bazhenova	0.008187
Bogomolova	0.008186
Satieva	0.008186
Yess	0.008185
Tkachuk	0.008185
Abdraman	0.008185
Moiseeva	0.008185
Nikulina	0.008184
Levina	0.008184
Shvets	0.008184
Leonov	0.008183
Kharchenko	0.008183
Goncharenko	0.008183
Borodina	0.008182
Suvorova	0.008182
Zaytseva	0.008182
Sergienko	0.008182
Halikov	0.008181
Amze	0.008180
Sobolev	0.008180
Fedotov	0.008179
Tarassova	0.008179
Loginov	0.008179
Demidova	0.008179
Suvorov	0.008178
Bondarev	0.008178
Safronov	0.008178
Lobanov	0.008178
Didenko	0.008177
Sitnikov	0.008177
Knyazev	0.008176
Sviridova	0.008176
Denisenko	0.008176
Borisenko	0.008173
Tkacheva	0.008172
Kuznecov	0.008170
Akopyan	0.008169
Semyonova	0.008166
Zainullina	0.008162
Kalen	0.008162
Shamshiev	0.008161
Berdimuratova	0.008160
Erbolov	0.008156
Jumagali	0.008150
Altybaev	0.008149
Zhumazhan	0.008148
Golovkin	0.008146
Gaipov	0.008146
Kopbaeva	0.008145
Bissembayeva	0.008144
Aldongarova	0.008141
Bolatkhan	0.008138
Kereev	0.008137
Seilkhanova	0.008135
Orynbekova	0.008134
Mukatov	0.008131
Zharkenova	0.008131
Kolbaev	0.008130
Akbaev	0.008128
Usupova	0.008127
Yessimov	0.008126
Begalina	0.008124
Amangeldiyeva	0.008123
Sailaubai	0.008122
Muldasheva	0.008120
Kurmash	0.008117
Shakimova	0.008114
Dyusembaeva	0.008113
Jumabayeva	0.008113
Myrzagalieva	0.008113
Eszhanov	0.008112
Oralbai	0.008111
Kalikova	0.008109
Tuyakov	0.008108
Sagindykov	0.008107
Imanbayev	0.008106
Sadibekova	0.008104
Kanapin	0.008103
Kabdolova	0.008103
Aukenov	0.008102
Kozhan	0.008101
Maralova	0.008100
Madaminov	0.008099
Seilhanov	0.008099
Karibayeva	0.008097
Esentaev	0.008097
Tazhieva	0.008096
Dusenova	0.008095
Nurmuhan	0.008095
Urazgaliev	0.008094
Zholdassov	0.008092
Jakipova	0.008091
Sagin	0.008090
Bektaeva	0.008089
Matkarimov	0.008089
Berdikulov	0.008084
Kaldibaeva	0.008083
Baizhan	0.008083
Shaimardanova	0.008083
Sagadieva	0.008082
Meiramov	0.008082
Tulepbergenova	0.008080
Tokbergenova	0.008078
Kakim	0.008075
Zholdasbaeva	0.008074
Kosaev	0.008073
Samatovna	0.008072
Turdaliev	0.008071
Fazylova	0.008069
Sultangaliev	0.008068
Duisenbayeva	0.008067
Mazhenova	0.008067
Turebaeva	0.008066
Tastanbek	0.008066
Mirzabaeva	0.008060
Syrlybaeva	0.008057
Zhanabai	0.008057
Tulebayeva	0.008057
Utemuratov	0.008055
Altinbekova	0.008053
Mukhitova	0.008051
Maratovich	0.008050
Tugelbaev	0.008049
Begaliyeva	0.008049
Temirzhanova	0.008048
Arystanbekova	0.008046
Sadyrov	0.008045
Azimkhan	0.008044
Zhumakhan	0.008043
Imirov	0.008042
Bekmurzaeva	0.008042
Nurs	0.008041
Bakytov	0.008040
Roziev	0.008039
Aidarkhanova	0.008038
Makhmudova	0.008037
Aitimov	0.008036
Kulus	0.008035
Alimbayev	0.008034
Kasimbekov	0.008034
Bagitov	0.008034
Baimaganbetova	0.008033
Pernebaev	0.008031
Begenova	0.008030
Batyrbaeva	0.008030
Tauekel	0.008026
Ruslanovna	0.008026
Amreeva	0.008025
Nurgozhina	0.008024
Tuganbaeva	0.008021
Seidakhmet	0.008020
Kairbaev	0.008019
Taipova	0.008018
Bigaliev	0.008017
Mukhamedov	0.008015
Nurdauletov	0.008012
Nogaev	0.008012
Kokenov	0.008011
Uralov	0.008010
Bekbayeva	0.008010
Shayakhmet	0.008008
Otarova	0.008008
Sarybaeva	0.008007
Zeinulla	0.008004
Eleusinova	0.008004
Nusipova	0.008003
Satanova	0.008003
Aitimova	0.008002
Zamanbekova	0.008002
Jumadilov	0.008001
Saipov	0.008001
Kudaybergenova	0.007999
Bulekbaeva	0.007999
Saduakassova	0.007997
Kozhahmet	0.007996
Yerezhepova	0.007996
Mannapov	0.007994
Muhametzhanova	0.007992
Muhambetov	0.007992
Shagirov	0.007991
Erlanuly	0.007991
Tokaeva	0.007987
Mukhan	0.007986
Bekkalieva	0.007986
Kireev	0.007986
Madaliev	0.007985
Aidarkhanov	0.007984
Gazieva	0.007984
Kosherbaeva	0.007983
Zhanaeva	0.007982
Toleubekov	0.007981
Zhusip	0.007976
Khakimov	0.007975
Bimagambetova	0.007974
Esenbek	0.007971
Saydullaev	0.007970
Mergenbaeva	0.007968
Jaksilikov	0.007967
Boranbayev	0.007964
Aytbaev	0.007963
Tilegenov	0.007963
Baidulla	0.007963
Kaldanova	0.007961
Bekeev	0.007960
Suliev	0.007959
Dosaeva	0.007958
Tursynbekov	0.007955
Sapieva	0.007954
Kerimbai	0.007954
Nurmahanov	0.007954
Uzakov	0.007953
Orazymbetova	0.007953
Esirkepova	0.007952
Yergaliev	0.007951
Turaliev	0.007951
Doskalieva	0.007950
Beketaev	0.007949
Kadirbekova	0.007948
Beisembayeva	0.007946
Bazarbekova	0.007945
Alimbai	0.007945
Seidulla	0.007943
Tuleev	0.007943
Tulekov	0.007942
Nishanbaev	0.007942
Nurtayev	0.007941
Naizabekova	0.007938
Tokbaev	0.007937
Beysembaev	0.007935
Mirzalieva	0.007934
Rahmet	0.007933
Abdigaliev	0.007930
Alseitova	0.007929
Aitbay	0.007927
Sadibekov	0.007927
Akpanova	0.007927
Orazkhan	0.007926
Iztleuov	0.007926
Koshkarova	0.007924
Kalbaeva	0.007923
Rashitova	0.007922
Baikadamova	0.007922
Abdiraimov	0.007921
Sarzhanova	0.007920
Zhumatova	0.007920
Dastanov	0.007920
Primbetov	0.007917
Dossanov	0.007916
Tutadze	0.007916
Turgalieva	0.007916
Karatamir	0.007915
Kabdenova	0.007915
Boranbayeva	0.007915
Tanabaeva	0.007913
Almenov	0.007909
Tusupbekov	0.007907
Almaganbetova	0.007903
Askerbekova	0.007902
Sadenov	0.007901
Isanova	0.007901
Manabaeva	0.007900
Kadirbekov	0.007897
Zhakupbekova	0.007896
Gabdulina	0.007894
Gubaidullin	0.007894
Kalmagambetova	0.007894
Khalikova	0.007893
Sagingaliev	0.007892
Lesbekova	0.007887
Tilegenova	0.007885
Suleymen	0.007883
Erbolatova	0.007879
Naurizbaeva	0.007879
Raissova	0.007877
Solovyev	0.007876
Salikhov	0.007875
Aitimbetov	0.007874
Alpisbaeva	0.007872
Kayupov	0.007871
Seilkhanov	0.007870
Sembekov	0.007869
Myrzaly	0.007868
Zhapparova	0.007865
Aitova	0.007865
Dastanova	0.007862
Zhaksilik	0.007859
Kaldybai	0.007859
Bekjanov	0.007858
Imirova	0.007857
Balabek	0.007856
Kapashev	0.007856
Tursinbaeva	0.007855
Kalymbetova	0.007855
Uralbaeva	0.007852
Koshkarbaev	0.007852
Turlibekova	0.007852
Minbaev	0.007851
Maxutov	0.007851
Shegebaev	0.007849
Akzhigitov	0.007849
Toksanbaev	0.007849
Alimkhanova	0.007848
Amenova	0.007847
Sultankulova	0.007847
Kalimov	0.007845
Satanov	0.007844
Kumisbekova	0.007843
Issin	0.007842
Zhakan	0.007842
Aytzhanova	0.007840
Spataev	0.007840
Molchanova	0.007837
Kazybaeva	0.007837
Kolesnichenko	0.007833
Gilmanov	0.007832
Masalimova	0.007832
Aimagambetov	0.007831
Utarbaev	0.007830
Khalelov	0.007828
Seitbek	0.007824
Zhalelov	0.007824
Erubaev	0.007823
Usenbaev	0.007822
Abdusattarov	0.007822
Berdimuratov	0.007821
Boranov	0.007820
Ermahanova	0.007818
Tazhenov	0.007818
Ahmetzhan	0.007817
Aitkul	0.007817
Risbaeva	0.007817
Zhanadilova	0.007816
Beisebaeva	0.007815
Kemelbekova	0.007812
Sabdenova	0.007811
Gaisin	0.007810
Turekhanova	0.007809
Koszhanov	0.007806
Junussova	0.007805
Madiyarova	0.007804
Turkestan	0.007803
Bukenov	0.007803
Talasbaeva	0.007802
Tabyldiev	0.007801
Koptleuova	0.007801
Saginbaeva	0.007799
Aljanova	0.007799
Yunusmetov	0.007798
Kistaubaev	0.007796
Muminova	0.007795
Sulu	0.007795
Khen	0.007794
Pubg	0.007794
Muslims	0.007794
Zver	0.007793
Dobay	0.007793
Kazimov	0.007793
Salmanov	0.007792
Asadov	0.007792
Shirinov	0.007792
Ismaylov	0.007792
Namazova	0.007791
Guseynov	0.007791
Abishova	0.007790
Nuraliyeva	0.007790
Abduraxmanov	0.007789
Abdulaev	0.007789
Jamalova	0.007788
Bobrova	0.007788
Mamatova	0.007788
Alish	0.007787
Kotik	0.007787
Gulamov	0.007787
Zakharov	0.007786
Filimonov	0.007786
Andreyev	0.007785
Voronin	0.007785
Faizullina	0.007784
Belaya	0.007782
Mirzabekov	0.007782
Kst	0.007781
Alip	0.007781
Huawei	0.007781
Mihaylova	0.007781
Mahmut	0.007780
Vladimirov	0.007780
Vladimirova	0.007780
Gerasimov	0.007779
Borissova	0.007779
Karamanova	0.007778
Borissov	0.007778
Kabaeva	0.007776
Guseva	0.007775
Arutyunyan	0.007775
Voronina	0.007775
Islyamova	0.007774
Karipova	0.007774
Bulanova	0.007774
Gaziev	0.007773
Trofimov	0.007773
Vinogradova	0.007772
Dzh	0.007772
Kamolov	0.007771
Rahmonov	0.007771
Gordeeva	0.007771
Andreyeva	0.007770
Sultonov	0.007770
Gafurova	0.007770
Belousov	0.007770
Qurbonov	0.007769
Kadyrbekov	0.007769
Demidov	0.007769
Krasnova	0.007769
Tarasenko	0.007768
Yudina	0.007768
Fadeeva	0.007768
Degtyareva	0.007767
Velichko	0.007767
Andreevna	0.007767
Samoilova	0.007767
Shapovalova	0.007766
Ovchinnikov	0.007766
Samsonova	0.007766
Kuznecova	0.007765
Biryukova	0.007765
Sergeyeva	0.007765
Antropova	0.007765
Starkova	0.007764
Kravchuk	0.007764
Zubkova	0.007764
Yer	0.007764
Vlassova	0.007763
Borodin	0.007763
Pilipenko	0.007763
Zorina	0.007763
Ermakov	0.007762
Panina	0.007762
Galkin	0.007762
Zhuk	0.007761
Umirova	0.007760
Ovcharenko	0.007759
Grigoryeva	0.007758
Akulova	0.007758
Tihonova	0.007757
Lyssenko	0.007757
Shilov	0.007756
Matai	0.007750
Japarov	0.007749
Kurbanaliev	0.007749
Alikhanov	0.007748
Kasanova	0.007748
Dolgova	0.007748
Qaz	0.007747
Abueva	0.007746
Nyu	0.007746
Izmailov	0.007746
Sman	0.007746
Erbolova	0.007745
Ashenova	0.007744
Ermagambetov	0.007744
Zhumatayeva	0.007744
Mubarakova	0.007744
Gabbassova	0.007743
Toleuhan	0.007743
Zhussip	0.007741
Mukhamejanov	0.007737
Kalikov	0.007736
Mambetaliev	0.007734
Otarbayeva	0.007732
Tatarin	0.007730
Dalabaeva	0.007730
Ahatov	0.007729
Issenov	0.007723
Turarbekova	0.007721
Abdrashitova	0.007720
Hegay	0.007718
Karimbaeva	0.007717
Dmitrienko	0.007717
Shaimardan	0.007713
Ahmadiev	0.007713
Otarbayev	0.007713
Omirtai	0.007712
Kazakbaev	0.007712
Nurmaganbet	0.007709
Abzalova	0.007705
Zhusipov	0.007704
Duysenov	0.007702
Bahtiyarova	0.007702
Ikramova	0.007700
Kalybaev	0.007699
Sarbalina	0.007698
Doskaliev	0.007698
Mamyrova	0.007696
Nurabaeva	0.007694
Kozhamuratov	0.007693
Yelubayev	0.007690
Abdesh	0.007688
Nurkina	0.007687
Tursinbai	0.007685
Pazilov	0.007684
Pernebaeva	0.007683
Rahmankulov	0.007683
Almukhanova	0.007682
Orynbassarov	0.007681
Jumataeva	0.007680
Matenova	0.007679
Ergashov	0.007679
Kubaeva	0.007676
Baizhumanova	0.007674
Kabdolov	0.007674
Naizabekov	0.007673
Yermekbayeva	0.007672
Akbergenova	0.007672
Aldanov	0.007671
Bekbossynova	0.007669
Sekenov	0.007667
Tastemirov	0.007666
Bulegenova	0.007666
Sydyk	0.007665
Sagyn	0.007665
Tortaev	0.007665
Daulethan	0.007665
Nurmuhanov	0.007664
Galimzhanova	0.007664
Ikhsanov	0.007663
Mendybaeva	0.007661
Bimagambetov	0.007660
Erlankyzy	0.007659
Zhunisbek	0.007658
Alipbaev	0.007657
Kuanyshbayeva	0.007654
Tashpulatov	0.007654
Kurmanaliev	0.007653
Myrzaliev	0.007653
Mukaeva	0.007651
Batyrbaev	0.007651
Asabaev	0.007651
Azbergenova	0.007649
Elibaeva	0.007648
Zhamankulov	0.007647
Sailaubekova	0.007647
Abutalipova	0.007646
Altayev	0.007645
Alimjanova	0.007645
Seidakhmetov	0.007644
Seitkulova	0.007643
Kabylov	0.007643
Sansyzbay	0.007642
Absattarov	0.007641
Konysbek	0.007641
Erkinovna	0.007638
Jalgasov	0.007637
Utegaliev	0.007636
Aibekova	0.007635
Abdikerimov	0.007635
Kyrykbaeva	0.007634
Kumarbekov	0.007634
Zhunusbekova	0.007633
Aizhanova	0.007632
Janibekova	0.007632
Amirhanov	0.007631
Kubashev	0.007631
Omirbaev	0.007630
Kultaeva	0.007628
Urmanova	0.007628
Taizhanova	0.007627
Kydyrova	0.007626
Gabbas	0.007626
Karabazar	0.007625
Seilbek	0.007623
Karmenova	0.007622
Gabdulin	0.007621
Boken	0.007621
Akzhigitova	0.007621
Kamiev	0.007620
Sadvokasova	0.007620
Elamanov	0.007618
Nurlybekov	0.007618
Iglikov	0.007617
Ordabek	0.007615
Beysembaeva	0.007615
Zholdassova	0.007614
Kaldybayeva	0.007611
Kenzhetaeva	0.007611
Shaimardanov	0.007608
Askerbekov	0.007608
Baidildina	0.007606
Kenesbekov	0.007605
Battalov	0.007603
Adilhanova	0.007603
Taipov	0.007601
Amrina	0.007598
Konarbaev	0.007597
Valeeva	0.007594
Urazbekova	0.007594
Ismagambetov	0.007593
Aldashev	0.007593
Kaldarov	0.007593
Bakiyeva	0.007592
Avdeev	0.007592
Murzagaliyeva	0.007590
Zhumahanova	0.007589
Sagandykov	0.007588
Bijanov	0.007588
Ryspaev	0.007587
Kabidenov	0.007586
Ayaganov	0.007585
Esmagambetova	0.007585
Makhatov	0.007584
Kanagat	0.007584
Seitenov	0.007581
Karazhanov	0.007581
Zhaxybaev	0.007581
Bekmaganbetov	0.007580
Slambekov	0.007580
Sagintaeva	0.007579
Lapteva	0.007575
Aljanov	0.007574
Baimurzin	0.007574
Ichshanova	0.007572
Zhanzakova	0.007571
Burkitbaev	0.007570
Mominova	0.007570
Aliakbarova	0.007569
Atabekov	0.007568
Sagingalieva	0.007568
Nurzhankyzy	0.007568
Salihova	0.007563
Tuyakbaev	0.007561
Nurdauletova	0.007560
Saipova	0.007560
Aryn	0.007558
Sizdikov	0.007557
Sambetova	0.007556
Beksultanov	0.007556
Satimov	0.007556
Nygmet	0.007555
Nurmagambet	0.007555
Mahatova	0.007555
Balabaeva	0.007553
Ashirbaeva	0.007552
Zhamalova	0.007550
Sailaubekov	0.007549
Alimkhanov	0.007547
Zhanabekov	0.007547
Issabayev	0.007546
Erubaeva	0.007545
Erkebai	0.007545
Bekeshova	0.007544
Sembayev	0.007544
Aimanova	0.007543
Yegorova	0.007542
Bissengaliyeva	0.007542
Beisembekova	0.007541
Yessetova	0.007541
Mamyrbekova	0.007541
Syzdyk	0.007540
Tolebaeva	0.007537
Beisova	0.007536
Dossov	0.007535
Yeszhanov	0.007533
Abdurazakov	0.007532
Batirbekov	0.007532
Rakhimbayeva	0.007530
Abdykarimova	0.007528
Kuanyshov	0.007527
Aralbai	0.007527
Karzhaubaeva	0.007527
Kozhagulova	0.007526
Moldahmetova	0.007525
Turdalieva	0.007524
Kulmaganbetov	0.007524
Makanov	0.007523
Sansyzbai	0.007521
Tolenova	0.007520
Aknazarov	0.007520
Madiyarov	0.007519
Aldazharova	0.007519
Medetbekov	0.007518
Zholdasbekova	0.007515
Berkimbaeva	0.007514
Amandykov	0.007513
Baimurzina	0.007513
Abduganiev	0.007513
Alibekovna	0.007512
Aubekerova	0.007511
Murathan	0.007511
Urazbayev	0.007511
Rahmatullaev	0.007510
Azhibek	0.007509
Kosherbaev	0.007508
Halmetov	0.007508
Zhamankulova	0.007508
Jaksilikova	0.007508
Lukyanova	0.007507
Sugirov	0.007507
Dairbekova	0.007506
Raxmetov	0.007506
Zakarina	0.007505
Dihanbaeva	0.007505
Zhangalieva	0.007504
Suindikov	0.007504
Mavlanov	0.007503
Burkitova	0.007502
Karagulova	0.007502
Esmaganbetova	0.007502
Kalmurzaeva	0.007500
Yergalieva	0.007500
Muratovich	0.007499
Kapenova	0.007498
Bagdatov	0.007497
Nurtazaeva	0.007494
Pankratova	0.007493
Nurymbetov	0.007492
Koshenova	0.007491
Soloveva	0.007491
Lesbekov	0.007490
Mahatov	0.007490
Tuleeva	0.007489
Ryskaliev	0.007488
Tasmagambetova	0.007488
Kabdullina	0.007486
Muldashev	0.007484
Kuanyshbaev	0.007484
Toktarbaev	0.007482
Agzamov	0.007481
Musataev	0.007481
Kuttybaeva	0.007480
Turekhanov	0.007480
Serikbek	0.007478
Adenova	0.007475
Madiyev	0.007475
Kulumbetova	0.007472
Alkenov	0.007472
Dyussembayev	0.007471
Krut	0.007471
Jumagaliyev	0.007471
Begalin	0.007465
Baibolat	0.007465
Tastemir	0.007464
Urazalin	0.007462
Karymsakov	0.007462
Baimakhanova	0.007461
Bektenov	0.007459
Yerezhepov	0.007457
Myrzakhmetov	0.007456
Kubeeva	0.007456
Bakenov	0.007456
Koshenov	0.007456
Koptleuov	0.007455
Tlemisova	0.007453
Koibagarova	0.007453
Kabdenov	0.007450
Batalov	0.007448
Batyrkhanov	0.007448
Bakytzhanov	0.007447
Urazaliev	0.007445
Sidikova	0.007444
Stamkulova	0.007443
Alisherov	0.007442
Koszhanova	0.007441
Jusipov	0.007441
Samatkyzy	0.007440
Turabaeva	0.007439
Myrzakhan	0.007438
Kokenova	0.007437
Turganbayev	0.007437
Aisina	0.007437
Mahanbet	0.007437
Bostanova	0.007436
Duisebayeva	0.007435
Aimaganbetova	0.007434
Nesipbaev	0.007434
Artykbaeva	0.007433
Kizatova	0.007429
Beisenbayeva	0.007429
Muhamedjanov	0.007428
Karatai	0.007428
Erkebaev	0.007425
Begenov	0.007425
Sabdenov	0.007423
Orazalinova	0.007423
Babajanov	0.007423
Izturganova	0.007421
Dosmaganbetov	0.007419
Kaliaskarova	0.007418
Kalybaeva	0.007417
Temirbayeva	0.007415
Ryzhkova	0.007413
Igilikova	0.007412
Tolybaeva	0.007412
Bekkulova	0.007411
Joldasbaeva	0.007410
Izturganov	0.007409
Eshmetov	0.007408
Yunussova	0.007407
Risbekov	0.007407
Kubaev	0.007406
Umirbaeva	0.007403
Ermahanov	0.007402
Aituarov	0.007402
Nurbergenov	0.007402
Tulemissova	0.007401
Kabdulov	0.007400
Joldasbek	0.007400
Baibulatova	0.007398
Erejep	0.007398
Bektaev	0.007397
Abzhan	0.007396
Sapargaliyeva	0.007395
Ustemirova	0.007395
Joldasbaev	0.007394
Kashaganova	0.007392
Parmanova	0.007392
Raziev	0.007390
Utegulova	0.007390
Satybaldiyev	0.007390
Rozakulov	0.007390
Imanali	0.007389
Abdumalikov	0.007389
Bakeev	0.007389
Daribayeva	0.007388
Sadibek	0.007387
Adambaeva	0.007387
Zhenisov	0.007386
Sarsekenova	0.007386
Bayzhanova	0.007385
Karzhauova	0.007385
Sagimbekov	0.007384
Baimakhanov	0.007384
Almakhan	0.007383
Kubenov	0.007383
Aitjanova	0.007382
Jumataev	0.007382
Jumagaliyeva	0.007382
Ramankulova	0.007381
Daulenova	0.007380
Kasimbek	0.007380
Akhmetbekova	0.007379
Temirbayev	0.007379
Abdildin	0.007379
Murzabaeva	0.007378
Musataeva	0.007378
Jienbaev	0.007378
Khassen	0.007376
Boran	0.007375
Avetisyan	0.007375
Namazov	0.007375
Mustafayeva	0.007374
Khalilov	0.007374
Guliev	0.007374
Abiyeva	0.007374
Nazirov	0.007373
Iskanderov	0.007372
Fazilova	0.007372
Hakimova	0.007371
Semyonov	0.007370
Larin	0.007370
Verner	0.007369
Jumaev	0.007369
Asenova	0.007368
Kabakov	0.007368
Kabakova	0.007367
Timofeeva	0.007367
Shahanova	0.007366
Aronov	0.007366
Makeev	0.007364
Tkach	0.007363
Babich	0.007363
Litvin	0.007363
Chernenko	0.007363
Sazonova	0.007362
Reshetnikova	0.007362
Avdeeva	0.007362
Turanova	0.007362
Rudakova	0.007362
Butenko	0.007361
Shevtsov	0.007361
Samoilov	0.007361
Gusseinov	0.007361
Gavrilenko	0.007361
Zotova	0.007360
Alexandrovich	0.007359
Kornienko	0.007358
Scherbakova	0.007356
Kononova	0.007355
Aukenova	0.007354
Toleubai	0.007354
Kalybekova	0.007350
Abdibaev	0.007349
Aknazarova	0.007346
Tumenbaeva	0.007346
Tursinbek	0.007345
Kadenov	0.007345
Serikovich	0.007344
Satibaldieva	0.007343
Dosmagambetov	0.007342
Kaldybayev	0.007341
Mamyrbaeva	0.007332
Sadullaev	0.007331
Doshanov	0.007330
Baidaulet	0.007326
Uralova	0.007326
Temirbulatov	0.007325
Sandybaev	0.007321
Abugalieva	0.007319
Sagintaev	0.007319
Tokan	0.007318
Baibatyrova	0.007317
Bektassova	0.007317
Amangeldiyev	0.007314
Turganbayeva	0.007313
Akimbek	0.007313
Kydyrbai	0.007312
Zhanseitova	0.007310
Temirzhanov	0.007310
Kanatbaeva	0.007309
Batyrhanova	0.007308
Abdrashitov	0.007307
Nurakhmet	0.007307
Satkanova	0.007306
Berikkyzy	0.007304
Buharbaeva	0.007303
Amirgaliev	0.007303
Ermolenko	0.007302
Kamalieva	0.007302
Daurenova	0.007301
Estaeva	0.007301
Kayumova	0.007299
Merei	0.007298
Sandybaeva	0.007296
Aitmaganbetova	0.007296
Baktygali	0.007295
Zaurbekova	0.007295
Eshanov	0.007293
Jienbaeva	0.007292
Rahmatulla	0.007292
Kuzenbaev	0.007292
Narbekova	0.007291
Sembek	0.007291
Baltaev	0.007289
Seidahmet	0.007286
Tulemisova	0.007286
Seisenova	0.007285
Smatov	0.007284
Sultangali	0.007283
Risbaev	0.007283
Turarbekov	0.007283
Doshanova	0.007282
Ergazieva	0.007281
Imangazina	0.007280
Rashitov	0.007280
Issatayev	0.007279
Sarbassova	0.007279
Orazaliyeva	0.007278
Baizhumanov	0.007277
Tenizbaev	0.007276
Kanagatov	0.007276
Yunussov	0.007275
Djumabaeva	0.007273
Jakipov	0.007273
Kadyrkulova	0.007272
Baimukanova	0.007270
Samatuly	0.007270
Aibekov	0.007269
Birzhanov	0.007268
Medenova	0.007267
Basharova	0.007266
Alseitov	0.007259
Abdraxmanov	0.007258
Jumanazarov	0.007258
Omarbaeva	0.007257
Myrzakhmetova	0.007256
Zhangaliev	0.007255
Kenzhegali	0.007252
Zhanabekova	0.007251
Murzagulova	0.007250
Kopzhasarova	0.007250
Alibayev	0.007250
Nuriddinov	0.007248
Sultanbaev	0.007248
Jusipova	0.007247
Onalbek	0.007247
Mukhamedova	0.007246
Kapan	0.007245
Sarsembekova	0.007244
Shalabayev	0.007243
Mutalipova	0.007243
Argin	0.007243
Duysenova	0.007242
Bakytova	0.007241
Orazhan	0.007241
Rozieva	0.007240
Nurtazaev	0.007239
Beisembayev	0.007238
Zhumaev	0.007238
Turgaliev	0.007237
Abraeva	0.007237
Tleuzhanov	0.007235
Nauryzbayeva	0.007235
Amraev	0.007235
Begaidarov	0.007235
Baijanov	0.007234
Djumabaev	0.007233
Elamanova	0.007233
Zhalelova	0.007231
Onalbaev	0.007231
Kydyrov	0.007230
Daukenova	0.007230
Seitimova	0.007229
Kaldibekova	0.007228
Mukhitov	0.007228
Torehanov	0.007228
Aitmagambetov	0.007228
Kuanishbaeva	0.007226
Bahyt	0.007225
Zhumakanov	0.007224
Kabiyev	0.007224
Zhakiyanova	0.007223
Alexeyev	0.007222
Erzhankyzy	0.007221
Kosh	0.007221
Zhanabergenov	0.007221
Dzhakupova	0.007220
Kuleshova	0.007220
Azhibaeva	0.007220
Khalykova	0.007217
Shermetova	0.007216
Dairabaeva	0.007216
Ivanchenko	0.007215
Khamidullin	0.007213
Saveleva	0.007213
Orazaeva	0.007212
Kozhevnikova	0.007212
Abdugaliev	0.007211
Atamkulova	0.007211
Stambekova	0.007210
Nurkanova	0.007209
Nurkhanova	0.007208
Dairbekov	0.007206
Alpysbayev	0.007206
Alpysova	0.007206
Nuranov	0.007204
Berkinbaeva	0.007204
Murzakhmetova	0.007202
Kurmankulov	0.007202
Zhumaliev	0.007201
Dauletbekova	0.007201
Satibaldi	0.007200
Duisengalieva	0.007198
Turmagambetov	0.007197
Kulmaganbetova	0.007195
Kadyrkulov	0.007194
Zhomartov	0.007194
Saruarova	0.007193
Dauletbai	0.007193
Emelyanova	0.007192
Kenjaev	0.007191
Aitbekov	0.007191
Omarhan	0.007191
Uzak	0.007191
Amantaevna	0.007189
Tursunbekova	0.007188
Sadvokasov	0.007187
Seifullina	0.007185
Igibaeva	0.007182
Kanapyanova	0.007181
