uy
male
Juan	1.000000
Pablo	0.707107
Jorge	0.577350
Diego	0.500000
Marcelo	0.447214
Alejandro	0.408248
Santiago	0.377964
Gustavo	0.353553
Matias	0.333333
Eduardo	0.316228
Nicolas	0.301511
Julio	0.258199
Andres	0.250000
Javier	0.242536
Sebastian	0.229416
Gonzalo	0.223607
Rodrigo	0.208514
Lucas	0.204124
Federico	0.200000
Agustin	0.185695
Facundo	0.176777
Leonardo	0.166667
Alvaro	0.162221
Marcos	0.160128
Fabian	0.158114
Bruno	0.156174
Franco	0.152499
Walter	0.150756
Mauricio	0.136083
Nico	0.133631
Nahuel	0.129099
Gerardo	0.128037
Enrique	0.125000
Gaston	0.124035
Guillermo	0.123091
Ignacio	0.122169
Joaquin	0.119523
Nacho	0.117851
Mateo	0.116248
Maxi	0.113228
Damian	0.112509
Nicolás	0.111111
Dario	0.109764
Nestor	0.109109
Seba	0.107833
Claudio	0.106600
Leandro	0.106000
Fede	0.104828
Agus	0.104257
Washington	0.103695
Mauro	0.103142
Mathias	0.102062
Emiliano	0.101535
Ezequiel	0.101015
Ariel	0.100504
Alexis	0.100000
Martín	0.099015
Maximiliano	0.098533
Andrés	0.097590
Santi	0.097129
Jose Luis	0.096674
Luciano	0.096225
Facu	0.095346
German	0.094491
Sebastián	0.092848
Felipe	0.092057
Maicol	0.090909
Enzo	0.090536
Fabricio	0.089087
Horacio	0.087370
Milton	0.085749
Agustín	0.085436
Braian	0.084515
Lautaro	0.083333
Ramiro	0.082761
Heber	0.080845
Edgardo	0.079809
Thiago	0.079305
Matías	0.077850
Danilo	0.077152
Gastón	0.076923
Guille	0.076696
Anibal	0.076472
Luis Alberto	0.076249
Mati	0.075593
Juan Pablo	0.074744
Jona	0.074329
Darwin	0.073922
Mariano	0.073721
Camilo	0.073324
Miguel Angel	0.073127
Gonza	0.071982
Joaquín	0.070535
Fabián	0.070186
Julio Cesar	0.069673
Renzo	0.069171
Joaco	0.068843
Hernan	0.068680
Noe	0.068519
Juan Manuel	0.068359
Germán	0.067420
Edison	0.066519
Fredy	0.066372
Mauri	0.066227
Flo	0.065094
Adrián	0.064820
Cristhian	0.064550
Elbio	0.064282
Selva	0.064150
Rafa	0.063758
José Luis	0.063628
Alejo	0.063372
Raúl	0.063119
Eii	0.062500
Héctor	0.061663
Rodri	0.061546
Lucho	0.061085
Waldemar	0.060523
Jhonatan	0.059976
Dardo	0.059868
Hebert	0.059444
Damián	0.058926
Guzman	0.058824
Edu	0.058124
Juanma	0.057928
Nando	0.057831
Brahian	0.057639
Luis Eduardo	0.056980
Yonathan	0.056796
Alcides	0.056705
Edinson	0.056254
Lalo	0.055216
Javi	0.054882
Tato	0.054800
Roque	0.054636
Pato	0.054554
Ramón	0.054233
Maikol	0.053995
Joselo	0.053838
Richar	0.053683
Cacho	0.053606
Néstor	0.053529
Wilmar	0.053149
Darío	0.053074
Mathi	0.052852
Hernán	0.052705
Yonatan	0.052632
Rubén	0.052559
Santii	0.052414
Tincho	0.052271
Jose Maria	0.052058
Matii	0.051988
Quique	0.051917
Juan Ignacio	0.051640
Juan Andres	0.051367
Cono	0.051098
Juanjo	0.050833
Marcio	0.050125
Favio	0.050063
Fabri	0.049814
Atilio	0.049752
Artigas	0.049447
Liber	0.049386
Yamandu	0.049207
Juan Antonio	0.048970
Juanchi	0.048853
Tabare	0.048795
Jose Pedro	0.048737
Exequiel	0.048622
Geronimo	0.048337
Ruben Dario	0.048224
Juan Martin	0.048113
Guzmán	0.048002
Nahu	0.047782
Agu	0.047727
Ademar	0.047619
Jorge Daniel	0.047565
Nazareno	0.047511
Maycol	0.047193
Juan Pedro	0.046625
Wilder	0.046524
Rober	0.046474
Juancho	0.046374
Gian	0.046324
Lazaro	0.046274
Maxii	0.046176
Wilman	0.046078
Bautista	0.046029
Benja	0.045932
Carlos Daniel	0.045739
Mathías	0.045644
Eze	0.045596
Santino	0.045502
Schubert	0.045222
Homero	0.044992
Tadeo	0.044901
Pancho	0.044856
Valentín	0.044811
Gualberto	0.044544
Aparicio	0.044455
Joseluis	0.044194
Juan Andrés	0.044065
Jhona	0.044023
Ney	0.043937
Rubens	0.043811
Yony	0.043644
Facuu	0.043478
Juan Ramon	0.043234
Edgard	0.043033
Julián	0.042993
Pablo Daniel	0.042914
Jose Enrique	0.042835
Gianfranco	0.042563
Uruguay	0.042448
Conrado	0.042333
Tabaré	0.041849
Ayrton	0.041812
Gabo	0.041739
Negro	0.041631
Juanca	0.041559
Juan Francisco	0.041451
Tefa	0.041239
Gera	0.041204
Juan Angel	0.041065
Rodrii	0.040927
Julio César	0.040859
Sergio Daniel	0.040825
Alfo	0.040723
Gero	0.040689
Fefo	0.040589
Wiston	0.040555
Juan Alberto	0.040522
Juan Eduardo	0.040357
Jose Ignacio	0.040324
Pocho	0.040193
Lavadero	0.040096
Zelmar	0.040032
Nachito	0.039968
Tavo	0.039936
Fito	0.039904
Aníbal	0.039841
Diver	0.039684
Juaquin	0.039653
Vico	0.039590
Gervasio	0.039498
Lauro	0.039467
Mate	0.039406
Jorge Eduardo	0.039284
Sebita	0.039133
Gonchi	0.039103
Colo	0.039043
Nicoo	0.038866
Yonny	0.038808
Gustabo	0.038720
Oscar Daniel	0.038662
Johnatan	0.038576
Marito	0.038519
Gustavo Daniel	0.038462
Lauta	0.038405
Peñarol	0.038376
Juan Marcelo	0.038208
Diego Martin	0.038152
Italo	0.038097
Carlos Maria	0.038069
Yuber	0.038014
Clever	0.037905
Jorgito	0.037796
Dahi	0.037689
Yeferson	0.037662
Wilton	0.037609
Simón	0.037582
Flia	0.037529
Carlos Javier	0.037346
Manuu	0.037294
Cabeza	0.037268
Alberico	0.037190
Nito	0.037165
Hugo Daniel	0.037113
Maurii	0.037088
Canario	0.037062
Ferchu	0.036936
Rolo	0.036886
Dieguito	0.036860
Floo	0.036761
Jonhatan	0.036736
Caio	0.036686
Herreria	0.036662
Luis Marcelo	0.036637
Damii	0.036613
Bolso	0.036588
Asdrubal	0.036515
Chechu	0.036466
Matu	0.036442
Nestor Fabian	0.036418
Juan Gabriel	0.036394
Pelado	0.036370
Pablo Andres	0.036346
Sebaa	0.036322
Maico	0.036250
Josema	0.036179
Washinton	0.036084
Máximo	0.035991
Fedee	0.035921
Albaro	0.035852
José Pedro	0.035760
Julito	0.035714
Pablo Javier	0.035669
Carlos Andres	0.035556
Joako	0.035511
Caco	0.035444
Esequiel	0.035377
Matia	0.035202
Maicon	0.035136
José María	0.035072
Juan Martín	0.035007
Shubert	0.034879
Laureano	0.034858
Nicolàs	0.034711
Washigton	0.034690
Fernando Daniel	0.034586
Marcelo Fabian	0.034544
Iñaki	0.034503
Walter Hugo	0.034421
Adhemar	0.034320
Barraca	0.034280
Gerónimo	0.034239
Juampi	0.034159
Estiven	0.034100
Mingo	0.034060
Alvarito	0.034040
Eber	0.034021
Juancito	0.034001
Walter Daniel	0.033884
Flaco	0.033845
Luis Daniel	0.033806
Willam	0.033672
Tiziano	0.033653
Bocha	0.033596
Jorge Andres	0.033577
Juaco	0.033558
Pipe	0.033539
Leoo	0.033482
Cleber	0.033426
Ezee	0.033389
Pitu	0.033370
Favian	0.033333
Pablo Martin	0.033278
Luis Ernesto	0.033241
Taller	0.033223
José Ignacio	0.033204
Luis Ignacio	0.033150
Yamandú	0.033077
Román	0.033041
Matiias	0.033023
Jorge Pablo	0.033005
Giani	0.032933
Hector Daniel	0.032862
Gonzaa	0.032844
Lucca	0.032827
Diegoo	0.032721
Ruben Daniel	0.032686
Inti	0.032669
José Enrique	0.032616
Juan Cruz	0.032582
Mario Daniel	0.032564
Luis Maria	0.032547
Imanol	0.032530
Erico	0.032393
Luis Mario	0.032376
Bauti	0.032342
Fletes	0.032258
Alverto	0.032225
Hugo Ariel	0.032191
Danielo	0.032141
Danubio	0.032108
Jorge Omar	0.032092
Jorgue	0.032026
Isabelino	0.032009
Baltasar	0.031993
Eduardo Daniel	0.031895
Carlos Alfredo	0.031863
Nahue	0.031846
Vivero	0.031750
Mario Andres	0.031734
Jose Pablo	0.031686
Diago	0.031654
Niber	0.031591
Nacional	0.031575
Lauti	0.031481
Jero	0.031419
Matute	0.031388
Juank	0.031373
Juan Ramón	0.031327
Dogomar	0.031174
Taba	0.031159
Matheo	0.031144
Carlos Ariel	0.031083
Nachoo	0.031039
Nego	0.031024
Ruben Ariel	0.030994
Andrès	0.030979
Mathii	0.030964
Oribe	0.030905
Tonga	0.030846
Orestes	0.030831
Leito	0.030817
Catriel	0.030802
Niico	0.030744
Oscar Eduardo	0.030729
Pablo Sebastian	0.030700
Diego Nicolas	0.030671
Brunito	0.030643
Vitto	0.030571
Obdulio	0.030500
Rubito	0.030443
Carbonero	0.030401
Washin	0.030387
Aldi	0.030373
Daniel Alejandro	0.030345
Juanpi	0.030331
Victor Daniel	0.030317
Enano	0.030289
Naguel	0.030234
Pablo Marcelo	0.030220
Julio Daniel	0.030206
Carlos Julio	0.030165
Jorge Washington	0.030110
Walde	0.030096
Dumas	0.030056
Airton	0.030029
Nelson Daniel	0.030002
Chiche	0.029867
Marcelo Daniel	0.029841
Jose Ramon	0.029827
Turco	0.029814
Javito	0.029801
Daro	0.029788
Gordo	0.029735
Jorge Gustavo	0.029696
Nahuu	0.029683
Gonsalo	0.029670
Pizzas	0.029643
Mario Cesar	0.029630
Jonhy	0.029604
Pichu	0.029591
Cholo	0.029579
Tihago	0.029540
Giova	0.029514
Martìn	0.029488
Carrito	0.029412
Abayuba	0.029386
Ferreira	0.029361
Exe	0.029336
Fabrii	0.029298
Katriel	0.029161
Neber	0.029136
Orosman	0.029111
Bru	0.029099
Jonaa	0.029074
Carlos Mario	0.029025
Victorio	0.029013
Fernando Gabriel	0.029001
Gustavo Javier	0.028976
Lukitas	0.028964
Jorge Ariel	0.028952
Ruso	0.028928
Carlos Marcelo	0.028916
Matias Nicolas	0.028892
Mecanica	0.028868
Juanpa	0.028820
Oscar Omar	0.028808
Nauel	0.028796
Gastòn	0.028784
Quico	0.028736
Atahualpa	0.028724
Yubert	0.028701
Daniel Eduardo	0.028642
Hector Eduardo	0.028630
Rulo	0.028618
Briian	0.028606
Diego Sebastian	0.028595
Jorge Carlos	0.028571
Juan Enrique	0.028560
Herrería	0.028548
Javo	0.028537
Luis Emilio	0.028525
Fabrizzio	0.028502
Gervacio	0.028490
Carpinteria	0.028479
Alvaro Daniel	0.028433
Marselo	0.028421
Carlos Gabriel	0.028364
Indio	0.028352
Javii	0.028296
Ricardo Daniel	0.028273
Roberto Daniel	0.028250
Duilio	0.028239
Martiin	0.028228
Carlos Hugo	0.028205
Coqui	0.028149
