uy
any
Rodriguez	1.000000
Gonzalez	0.707107
Martinez	0.577350
Silva	0.500000
Fernandez	0.447214
Perez	0.408248
Sosa	0.377964
Pereira	0.353553
Olivera	0.333333
Diaz	0.316228
Ferreira	0.301511
Acosta	0.288675
Suarez	0.277350
Gomez	0.267261
Alvarez	0.258199
Cabrera	0.250000
Nuñez	0.242536
Correa	0.235702
Hernandez	0.229416
Machado	0.223607
Rodríguez	0.218218
Cardozo	0.213201
De Los Santos	0.208514
Moreira	0.204124
Rivero	0.200000
Mendez	0.196116
González	0.192450
Pereyra	0.188982
Silvera	0.185695
Silveira	0.182574
Viera	0.179605
Pintos	0.176777
Romero	0.174078
Alvez	0.171499
Fernández	0.169031
Da Silva	0.166667
Duarte	0.164399
Medina	0.162221
Delgado	0.160128
Techera	0.158114
Martínez	0.156174
Larrosa	0.154303
Benitez	0.152499
Piriz	0.150756
Costa	0.149071
López	0.147442
Barboza	0.145865
Pérez	0.144338
Lima	0.142857
De Leon	0.141421
Rocha	0.140028
García	0.138675
Vazquez	0.137361
Marquez	0.136083
Barrios	0.134840
Perdomo	0.133631
Curbelo	0.132453
Dos Santos	0.131306
Alonso	0.130189
Gimenez	0.129099
Araujo	0.128037
Blanco	0.127000
Varela	0.125988
Barreto	0.125000
Peña	0.124035
Manya	0.123091
Bolso	0.122169
Fagundez	0.121268
Vidal	0.120386
Soria	0.119523
Lemos	0.118678
Santana	0.117851
Acuña	0.117041
Gómez	0.116248
Hernández	0.115470
Borges	0.114708
Da Rosa	0.113961
Dominguez	0.113228
Bentancor	0.112509
Caballero	0.111803
Montero	0.111111
Velazquez	0.110432
Carballo	0.109764
Fleitas	0.109109
Suárez	0.108465
Caceres	0.107833
Godoy	0.107211
Almeida	0.106600
Rosa	0.106000
Britos	0.105409
Quintana	0.104828
Díaz	0.104257
Bonilla	0.103695
Cuello	0.103142
Antunez	0.102598
Maciel	0.102062
Farias	0.101535
Sena	0.101015
Muniz	0.100504
De León	0.100000
Caraballo	0.099504
Umpierrez	0.099015
Tejera	0.098533
Souza	0.098058
Peñarol	0.097590
Rey	0.097129
Rosas	0.096674
Alves	0.096225
Leal	0.095783
Batista	0.095346
Furtado	0.094916
Aguiar	0.094491
Leites	0.094072
Corbo	0.093659
Melo	0.093250
Maldonado	0.092848
Acevedo	0.092450
Camejo	0.092057
Ribeiro	0.091670
Camacho	0.091287
Bueno	0.090909
Espinosa	0.090536
De Souza	0.090167
Núñez	0.089803
Clavijo	0.089443
Ferrari	0.089087
Cabral	0.088736
Iglesias	0.088388
Méndez	0.088045
Ledesma	0.087706
Toledo	0.087370
Villalba	0.087039
Ojeda	0.086711
Lorenzo	0.086387
Mederos	0.086066
Davila	0.085749
Amaral	0.085436
Mesa	0.085126
Luzardo	0.084819
Da Costa	0.084515
Fontes	0.084215
Colman	0.083918
Bentancur	0.083624
Rosano	0.083333
Quiroga	0.083045
Sequeira	0.082761
Amaro	0.082479
Pirez	0.082199
Conde	0.081923
Mello	0.081650
Carrasco	0.081379
Figueredo	0.081111
Ibarra	0.080845
Ocampo	0.080582
Almada	0.080322
Maidana	0.080064
Trinidad	0.079809
Burgos	0.079556
Falero	0.079305
Gallo	0.079057
Abreu	0.078811
Dutra	0.078567
Saravia	0.078326
Moraes	0.078087
Villar	0.077850
Camargo	0.077615
Marrero	0.077382
Alfonso	0.077152
Piñeiro	0.076923
Prieto	0.076696
Montes De Oca	0.076472
Noble	0.076249
Cardoso	0.076029
Carbonero	0.075810
Bermudez	0.075593
Denis	0.075378
Tabarez	0.075165
Estevez	0.074953
Brun	0.074744
Collazo	0.074536
Gularte	0.074329
Rossi	0.074125
Otero	0.073922
Sierra	0.073721
Nieves	0.073521
Uruguay	0.073324
Severo	0.073127
Texeira	0.072932
Gadea	0.072739
Freitas	0.072548
Nacional	0.072357
De Armas	0.072169
Barreiro	0.071982
Machin	0.071796
Sellanes	0.071611
Trindade	0.071429
Cedres	0.071247
Carro	0.071067
Baez	0.070888
Terra	0.070711
Magallanes	0.070535
Macedo	0.070360
Vaz	0.070186
Segovia	0.070014
Carbajal	0.069843
Aranda	0.069673
Saavedra	0.069505
Nogueira	0.069338
Zapata	0.069171
Meneses	0.069007
Parodi	0.068843
Piñeyro	0.068680
Marichal	0.068519
Chagas	0.068359
Pedrozo	0.068199
Zeballos	0.068041
Chaves	0.067884
Vázquez	0.067729
Viana	0.067574
Vila	0.067420
Sanguinetti	0.067267
Portillo	0.067116
Cuña	0.066965
Coitiño	0.066815
Freire	0.066667
Motta	0.066519
Soca	0.066372
Andrada	0.066227
Bianchi	0.066082
Albornoz	0.065938
Guedes	0.065795
Da Luz	0.065653
Fraga	0.065512
Graña	0.065372
Presa	0.065233
Mattos	0.065094
Álvarez	0.064957
Casas	0.064820
Ibañez	0.064685
Brum	0.064550
Montiel	0.064416
Borba	0.064282
Aguilera	0.064150
Oviedo	0.064018
Miraballes	0.063888
Velazco	0.063758
Menendez	0.063628
Altez	0.063500
Robaina	0.063372
Cáceres	0.063246
Lema	0.063119
Madruga	0.062994
Artigas	0.062869
Coronel	0.062746
Galvan	0.062622
Ferreyra	0.062500
Cal	0.062378
Roldan	0.062257
Hornos	0.062137
Alonzo	0.062017
Juarez	0.061898
San Martin	0.061780
Etcheverry	0.061663
Deleon	0.061546
Ribero	0.061430
Cuadro	0.061314
Márquez	0.061199
Bentos	0.061085
Porto	0.060971
Melgarejo	0.060858
Jara	0.060746
Centurion	0.060634
Lemes	0.060523
Francia	0.060412
Garay	0.060302
Sastre	0.060193
Galeano	0.060084
Bustamante	0.059976
Caetano	0.059868
Veiga	0.059761
Tricolor	0.059655
Arevalo	0.059549
Trujillo	0.059444
Monzon	0.059339
Paez	0.059235
Bica	0.059131
Izquierdo	0.059028
Mieres	0.058926
Pais	0.058824
Recoba	0.058722
Cuadrado	0.058621
Vallejo	0.058521
Pastorino	0.058421
Mariño	0.058321
Medeiros	0.058222
Aparicio	0.058124
Giménez	0.057928
De Mello	0.057831
Guillen	0.057735
Colombo	0.057639
Ruiz Diaz	0.057544
Amorin	0.057448
Trias	0.057354
Alegre	0.057260
Paiva	0.057166
Calero	0.057073
Barcelo	0.056980
Rebollo	0.056888
Tabeira	0.056796
Leiva	0.056705
Moyano	0.056614
Sotelo	0.056523
Pose	0.056433
Nieto	0.056344
Quintero	0.056254
Latorre	0.056166
Martirena	0.056077
Espindola	0.055989
Souto	0.055902
Baptista	0.055815
Amarillo	0.055728
Rodrigez	0.055641
Lacuesta	0.055556
Lago	0.055470
Palacio	0.055385
Corrales	0.055300
Berrutti	0.055216
Leivas	0.055132
Burgueño	0.055048
Videla	0.054965
Mendieta	0.054882
Arriola	0.054800
Carneiro	0.054718
Portela	0.054636
Falcon	0.054554
Arce	0.054473
Mansilla	0.054393
Lescano	0.054313
Torena	0.054233
Casanova	0.054153
Peraza	0.054074
Tejeira	0.053995
Espino	0.053916
Romano	0.053838
Velázquez	0.053760
Fierro	0.053683
Del Pino	0.053606
Coitinho	0.053529
Da Cunha	0.053452
Cancela	0.053376
Valiente	0.053300
Quevedo	0.053225
Arellano	0.053149
Ferraz	0.053074
Olmedo	0.053000
Laguna	0.052926
Figueira	0.052852
Colina	0.052778
Gamarra	0.052705
Pintado	0.052632
Lapaz	0.052559
Gonsalez	0.052486
Echeverria	0.052414
Risso	0.052342
Tellechea	0.052271
Benítez	0.052200
Recalde	0.052129
Banchero	0.052058
Ferraro	0.051988
Del Puerto	0.051917
Izaguirre	0.051848
Quinteros	0.051778
Maneiro	0.051709
Cor	0.051640
Arbelo	0.051571
Esteves	0.051503
Guadalupe	0.051434
Becerra	0.051367
Llanes	0.051299
Bandera	0.051232
Braga	0.051164
Barragan	0.051098
Pedreira	0.051031
Nunez	0.050965
Chaparro	0.050899
Giordano	0.050833
Alanis	0.050767
Medero	0.050702
Berriel	0.050637
Urrutia	0.050572
Alaniz	0.050508
Antúnez	0.050443
Porley	0.050379
Sanabria	0.050315
Nievas	0.050252
Casco	0.050189
Tort	0.050125
Beron	0.050063
Aleman	0.050000
Zunino	0.049938
Rondan	0.049875
Iriarte	0.049814
Ifran	0.049752
Almiron	0.049690
Albano	0.049629
Noguera	0.049568
Echenique	0.049507
Irigoyen	0.049447
Peluffo	0.049386
Zabala	0.049326
Solari	0.049266
Larrañaga	0.049207
Larrea	0.049147
Perrone	0.049088
Berrueta	0.049029
Arocena	0.048912
Del Cap	0.048853
Pons	0.048795
Castaño	0.048737
Galli	0.048679
Pena	0.048622
Araújo	0.048564
Mateos	0.048507
Geymonat	0.048450
Reina	0.048393
Cap	0.048337
Miguez	0.048280
Posse	0.048224
Bentancour	0.048168
Inzaurralde	0.048113
Dalmao	0.048057
Echevarria	0.048002
Teliz	0.047946
Amado	0.047891
Corujo	0.047836
Domínguez	0.047782
Vique	0.047727
Fabra	0.047673
Plada	0.047619
Villagran	0.047565
Coelho	0.047511
Verde	0.047458
Casella	0.047405
Pombo	0.047351
Prestes	0.047298
Dasilva	0.047246
De Lima	0.047193
Taborda	0.047140
Cejas	0.047088
Palermo	0.047036
Melgar	0.046984
Techeira	0.046932
Pimienta	0.046881
Madera	0.046829
Conti	0.046778
Castellanos	0.046727
Fontana	0.046676
Leyes	0.046625
Rosso	0.046575
Mautone	0.046524
Azambuya	0.046474
Mujica	0.046424
Arbiza	0.046374
Laborde	0.046324
Saldivia	0.046274
Gerez	0.046225
Ceballos	0.046176
Dávila	0.046127
Custodio	0.046078
Aguerre	0.046029
Lagos	0.045980
Bonino	0.045932
Garin	0.045883
Chocho	0.045835
Goncalvez	0.045787
Carbonera	0.045739
Valerio	0.045691
Pazos	0.045644
Calcagno	0.045596
Batalla	0.045549
Rijo	0.045502
Escudero	0.045455
Saldaña	0.045408
Balbuena	0.045361
Ferro	0.045268
Carabajal	0.045222
Martino	0.045175
Segredo	0.045129
Arismendi	0.045038
Abella	0.044992
Lamas	0.044947
Molinari	0.044901
Jaime	0.044856
Massa	0.044811
Leguizamon	0.044766
Repetto	0.044721
