mt
any
Borg	1.000000
Camilleri	0.707107
Vella	0.577350
Farrugia	0.500000
Zammit	0.447214
Micallef	0.408248
Grech	0.377964
Galea	0.353553
Attard	0.333333
Spiteri	0.316228
Azzopardi	0.301511
Cassar	0.288675
Mifsud	0.277350
Caruana	0.267261
Muscat	0.258199
Agius	0.250000
Schembri	0.242536
Abela	0.235702
Pace	0.229416
Fenech	0.223607
Bugeja	0.218218
Gauci	0.213201
Gatt	0.208514
Sammut	0.204124
Falzon	0.200000
Debono	0.196116
Cutajar	0.192450
Calleja	0.188982
Vassallo	0.185695
Grima	0.182574
Aquilina	0.179605
Bonnici	0.176777
Mallia	0.174078
Sciberras	0.171499
Saliba	0.169031
Scicluna	0.166667
Portelli	0.164399
Mizzi	0.162221
Xuereb	0.160128
Bartolo	0.158114
Tabone	0.156174
Cauchi	0.154303
Bonello	0.152499
Buttigieg	0.150756
Scerri	0.149071
Busuttil	0.147442
Mercieca	0.145865
Cachia	0.144338
Buhagiar	0.142857
Ellul	0.141421
Briffa	0.140028
Formosa	0.138675
Bezzina	0.137361
Baldacchino	0.136083
Sultana	0.134840
Mangion	0.133631
Brincat	0.132453
Dimech	0.131306
Pisani	0.130189
Ciantar	0.129099
Magro	0.128037
Psaila	0.127000
Darmanin	0.125988
Chetcuti	0.125000
Tanti	0.124035
Cilia	0.123091
Barbara	0.122169
Cini	0.121268
Debattista	0.120386
Zerafa	0.119523
Tonna	0.118678
Malta	0.117851
Zarb	0.117041
Dalli	0.116248
Grixti	0.115470
Curmi	0.114708
Magri	0.113961
Abdilla	0.113228
Chircop	0.112509
Deguara	0.111803
Cuschieri	0.111111
Frendo	0.110432
Sant	0.109764
Xerri	0.109109
Catania	0.108465
Hili	0.107833
Balzan	0.107211
Desira	0.106600
Bajada	0.106000
Cremona	0.105409
Callus	0.104828
Degiorgio	0.104257
Theuma	0.103695
Camenzuli	0.103142
Delia	0.102598
Cortis	0.102062
Damato	0.101535
Carabott	0.101015
Casha	0.100504
Ebejer	0.100000
Coleiro	0.099504
Sacco	0.099015
Pullicino	0.098533
Piscopo	0.098058
Axisa	0.097590
Bonavia	0.097129
Polidano	0.096674
Pulis	0.096225
Refalo	0.095783
Demanuele	0.095346
Fava	0.094916
Stivala	0.094491
Parnis	0.094072
Demicoli	0.093659
Gafa	0.093250
Montebello	0.092848
Gerada	0.092450
Ciappara	0.092057
Dingli	0.091670
Cordina	0.091287
Apap	0.090909
Degabriele	0.090536
Cefai	0.090167
Spagnol	0.089803
Seychell	0.089443
Bonanno	0.089087
Bondin	0.088736
Mintoff	0.088388
Meilak	0.088045
Felice	0.087706
Naudi	0.087370
Anastasi	0.087039
Taliana	0.086711
Axiaq	0.086387
Genovese	0.086066
Aguis	0.085749
Rapa	0.085436
Seguna	0.085126
Debrincat	0.084819
Pirotta	0.084515
Bonett	0.084215
Gambin	0.083918
Stellini	0.083624
Galdes	0.083333
Gouder	0.083045
Stafrace	0.082761
Friggieri	0.082479
Lanzon	0.082199
Cumbo	0.081923
Axiak	0.081650
Pavia	0.081379
Fabri	0.081111
Haber	0.080845
Fiteni	0.080582
Duca	0.080322
Diacono	0.080064
Cacciattolo	0.079809
Marmara	0.079556
Incorvaja	0.079305
Bellizzi	0.079057
Ghigo	0.078811
Giordmaina	0.078567
Sapiano	0.078326
Decelis	0.078087
Schiavone	0.077850
Valletta	0.077615
Gialanze	0.077382
Lautier	0.077152
Delceppo	0.076923
Sciortino	0.076696
Delicata	0.076472
De Bono	0.076249
Teuma	0.076029
Cesare	0.075810
Coppini	0.075593
Delmar	0.075378
Sghendo	0.075165
Bongailas	0.074953
Silvio	0.074744
Pizzuto	0.074536
Sciriha	0.074329
Piccinino	0.074125
Cucciardi	0.073922
Manicolo	0.073721
Xiberras	0.073521
Laferla	0.073324
Demajo	0.073127
Aloisio	0.072932
Triganza	0.072739
Giordimaina	0.072548
Seisun	0.072357
Gili	0.072169
Bartoli	0.071982
Gravina	0.071796
Bellia	0.071611
Licari	0.071429
Palmier	0.071247
Nappa	0.071067
Bugelli	0.070888
Asciak	0.070711
Rapinett	0.070535
Depasquale	0.070360
Inguanez	0.070186
Difesa	0.070014
Fsadni	0.069843
Wismayer	0.069673
Cascun	0.069505
Giusti	0.069338
Arrigo	0.069171
Carbonaro	0.069007
Francica	0.068843
Garzia	0.068680
Bilocca	0.068519
Engerer	0.068359
Privitera	0.068199
Padovani	0.068041
Brownrigg	0.067884
Hammett	0.067729
Meilaq	0.067574
Borg Bonaci	0.067420
Lapira	0.067267
Livori	0.067116
Portanier	0.066965
Montanaro	0.066815
De Giorgio	0.066667
Schranz	0.066519
Barun	0.066372
Musu	0.066227
Peplow	0.066082
Savona	0.065938
Satariano	0.065795
Borg Cardona	0.065653
Bonaci	0.065512
Ferriggi	0.065372
Fiorini	0.065233
Dowling	0.065094
Harmsworth	0.064957
Urry	0.064820
Compagno	0.064685
Rotin	0.064550
Ciangura	0.064416
Preca	0.064282
Salomone	0.064150
Cioffi	0.064018
Ganado	0.063888
Avellino	0.063758
Gellel	0.063628
Sladden	0.063500
Gruppetta	0.063372
Griscti	0.063246
Manicaro	0.063119
Francalanza	0.062994
Peresso	0.062869
Filletti	0.062746
Hatherly	0.062622
Penza	0.062500
Blundell	0.062378
Pillow	0.062257
Danastasi	0.062137
Urpani	0.062017
Pantalleresco	0.061898
Alamango	0.061780
Grioli	0.061663
Ruggier	0.061546
Pulo	0.061430
Armeni	0.061314
Doublet	0.061199
Brimmer	0.061085
Lowell	0.060971
Calamatta	0.060858
Simiana	0.060746
Ghirxi	0.060634
Sillato	0.060523
Brincau	0.060412
Barthet	0.060302
Saydon	0.060193
Tesi	0.060084
Manduca	0.059976
Stagno	0.059868
Pesic	0.059761
Pule	0.059655
Von Brockdorff	0.059549
Mansueto	0.059444
Domenici	0.059339
Gaffiero	0.059235
Ancilleri	0.059131
Peregin	0.059028
Goodlip	0.058926
Guillaumier	0.058824
Puglisevich	0.058722
Masini	0.058621
Ciancio	0.058521
Ghio	0.058421
Trapani	0.058321
De Battista	0.058222
Cocks	0.058124
Gingell	0.058026
Riolo	0.057928
Montesin	0.057831
Mifsud Bonnici	0.057735
Casingena	0.057639
Critien	0.057544
Laketic	0.057448
Jaccarini	0.057354
Mejlak	0.057260
Decesare	0.057166
Cappello	0.057073
Zampa	0.056980
Ungaro	0.056888
Lagana	0.056796
Caligari	0.056705
Chappell	0.056614
Runza	0.056523
Quintano	0.056433
Kitcher	0.056344
Gove	0.056254
Gilford	0.056166
Libreri	0.056077
Bencini	0.055989
Camileri	0.055902
Medati	0.055815
Faenza	0.055728
Parascandalo	0.055641
Zaffarese	0.055556
Persiano	0.055470
Miggiani	0.055385
Tirchett	0.055300
Borg Costanzi	0.055216
Cacciottolo	0.055132
De Gabriele	0.055048
Fleri Soler	0.054965
Lentini	0.054882
Montalto	0.054800
Maniscalco	0.054718
Montfort	0.054636
Warrington	0.054554
Mohnani	0.054473
Mugliett	0.054393
Mulvaney	0.054313
Lepre	0.054233
Terribile	0.054153
Calafato	0.054074
Pandolfino	0.053995
Pollacco	0.053916
Quattromani	0.053838
Craus	0.053760
Gauci Borda	0.053683
Gaffarena	0.053606
Tortell	0.053529
Randich	0.053452
Stagno Navarra	0.053376
Zarb Cousin	0.053300
Lanfranco	0.053225
Giardina	0.053149
Piccione	0.053074
Bellotti	0.053000
Stamenkovic	0.052926
Manfre	0.052852
Magrin	0.052778
Marston	0.052705
St John	0.052632
Lovegrove	0.052559
Mckeon	0.052486
Shead	0.052414
Stanyer	0.052342
Bowell	0.052271
Pellicano	0.052200
Buontempo	0.052129
Bongalais	0.052058
Gatt Baldacchino	0.051988
Laudi	0.051917
Bouvett	0.051848
Gheiti	0.051778
Doublesin	0.051709
Meachen	0.051640
Coreschi	0.051571
Mejlaq	0.051503
Tlas	0.051434
Attard Montalto	0.051367
Zammit Cordina	0.051299
Amaira	0.051232
Facciol	0.051164
Degiovanni	0.051098
De Giovanni	0.051031
Gonzi	0.050965
Milosavljevic	0.050899
Stanisavljevic	0.050833
Mihailovic	0.050767
Haig	0.050702
Joslin	0.050637
Lomax	0.050572
Grogan	0.050508
Wingfield	0.050443
Castaldi	0.050379
Cocker	0.050315
Overend	0.050252
Bason	0.050189
Kitney	0.050125
Gravino	0.050063
Gambina	0.050000
Arebi	0.049938
Monseigneur	0.049875
Azzoppardi	0.049814
Degaetano	0.049752
Carachi	0.049690
Genuis	0.049629
Bileci	0.049568
Pace Bonello	0.049507
Farruga	0.049447
Panzavecchia	0.049386
Bonici	0.049326
Simler	0.049266
Mangani	0.049207
Petroni	0.049147
Tagliaferro	0.049088
Scifo	0.049029
Marquette	0.048970
Mulligan	0.048912
Dalmas	0.048853
Pickard	0.048795
Greenaway	0.048737
Whitelaw	0.048679
Crockford	0.048622
Dougall	0.048564
Cluett	0.048507
Félicité	0.048450
Bulgaru	0.048393
Randon	0.048337
Clinch	0.048280
De Leonardo	0.048224
Mcgahern	0.048168
Verzin	0.048113
Lamlum	0.048057
Quicklets	0.048002
Pellegrini Petit	0.047946
Callejja	0.047891
Eminyan	0.047836
Vanhear	0.047782
Rausi	0.047727
Cassar Torreggiani	0.047673
Loporto	0.047619
Leone Ganado	0.047565
Fleri	0.047511
Sant Fournier	0.047458
Rossignaud	0.047405
Pappalardo	0.047351
Ambrogio	0.047298
Reitano	0.047246
Brignone	0.047193
Ciarlo	0.047140
Stojiljkovic	0.047088
Randjelovic	0.047036
Haidon	0.046984
Zlatev	0.046932
Tully	0.046881
Littlejohn	0.046829
Glanville	0.046778
Poulton	0.046727
Spearing	0.046676
Myatt	0.046625
Xaashi	0.046575
Clews	0.046524
Plumpton	0.046474
Ronayne	0.046424
Escaro	0.046374
Belonio	0.046324
Rossitto	0.046274
Briguglio	0.046225
Calvagna	0.046176
Saetta	0.046127
Brancaleone	0.046078
Bakoush	0.046029
Benjeddi	0.045980
Zammit Tabona	0.045932
Didyk	0.045883
Montefort	0.045835
Portughes	0.045787
Miruzzi	0.045739
Vigeto	0.045691
Risiott	0.045644
Portanier Mifsud	0.045596
Bigeni	0.045549
Mayho	0.045502
Previ	0.045455
Formston	0.045408
Coqqos	0.045361
Il King	0.045314
Elkhuja	0.045268
Camillieri	0.045222
Stilon	0.045129
Thewma	0.045083
Mongao	0.045038
Mousu	0.044992
Nopsomboon	0.044947
Valenzia	0.044901
Fardell	0.044856
Varrazzo	0.044811
Fenech Adami	0.044766
Causon	0.044721
