ru
any
Ivanov	0.235702
Ivanova	0.196116
Smirnova	0.089443
Kim	0.085126
Petrov	0.083045
Popova	0.080845
Petrova	0.080064
Magomedov	0.076472
Aliev	0.076249
Kuznetsova	0.072932
Popov	0.071796
Smirnov	0.067116
Volkova	0.066227
Romanova	0.064550
Novikova	0.061085
Sokolova	0.060971
Pavlova	0.059976
Morozova	0.059761
Andreeva	0.058421
Alieva	0.057639
Kuznetsov	0.057544
Mamedov	0.056077
Volkov	0.053149
Makarova	0.053074
Grigoryan	0.052271
Fedorova	0.052200
Magomedova	0.052129
Karimov	0.051571
Ibragimov	0.050965
Orlova	0.050508
Stepanova	0.049875
Sergeeva	0.049814
Sokolov	0.049568
Semenova	0.049507
Egorova	0.049386
Nikolaeva	0.048912
Vasileva	0.048795
Pavlov	0.048057
Nikitina	0.048002
Fox	0.047727
Romanov	0.047673
Novikov	0.047298
Andreev	0.046778
Lebedeva	0.046127
Morozov	0.046078
Makarov	0.045980
Fedorov	0.045932
Kozlova	0.044992
