nl
any
Jansen	1.000000
De Jong	0.707107
De Vries	0.577350
Janssen	0.500000
Bakker	0.447214
Van Dijk	0.408248
Van Den Berg	0.377964
Visser	0.353553
Smit	0.333333
Meijer	0.316228
De Boer	0.301511
Bos	0.288675
Mulder	0.277350
De Groot	0.267261
Peters	0.258199
Hendriks	0.250000
Vos	0.242536
Dekker	0.235702
Brouwer	0.229416
Van Leeuwen	0.223607
De Wit	0.218218
Smits	0.213201
Dijkstra	0.208514
De Graaf	0.204124
Jacobs	0.200000
Kok	0.196116
Vermeulen	0.192450
De Haan	0.188982
Van Der Meer	0.185695
Van Der Linden	0.182574
De Bruin	0.179605
Schouten	0.176777
Willems	0.174078
Van Den Heuvel	0.171499
Van Der Veen	0.169031
Van Beek	0.166667
Van Den Broek	0.164399
Maas	0.162221
Verhoeven	0.160128
Koster	0.158114
Prins	0.156174
Hoekstra	0.154303
Van Vliet	0.152499
De Bruijn	0.150756
Blom	0.149071
Van Dam	0.147442
Huisman	0.145865
Kuipers	0.144338
Van Der Heijden	0.142857
Post	0.141421
Peeters	0.140028
Van Veen	0.138675
Kuiper	0.137361
Kramer	0.136083
Boer	0.134840
Veenstra	0.133631
De Jonge	0.132453
Scholten	0.131306
Martens	0.130189
Groen	0.129099
Vink	0.128037
Van Der Wal	0.127000
Koning	0.125988
Gerritsen	0.125000
Postma	0.124035
De Ruiter	0.123091
Bosch	0.122169
Jonker	0.121268
Willemsen	0.120386
Timmermans	0.119523
Van Wijk	0.118678
Evers	0.117851
Van Den Brink	0.117041
De Vos	0.116248
El	0.115470
Schipper	0.114708
Van Loon	0.113961
Smeets	0.113228
Driessen	0.112509
Roos	0.111803
De Lange	0.111111
Sanders	0.110432
Groot	0.109764
Hermans	0.109109
Hofman	0.108465
De Koning	0.107833
Van Doorn	0.107211
Wolters	0.106600
Verbeek	0.106000
Bosman	0.105409
Van Der Laan	0.104828
Van De Ven	0.104257
Molenaar	0.103695
Van Dongen	0.103142
De Leeuw	0.102598
Kroon	0.102062
Mol	0.101535
Yilmaz	0.101015
Stam	0.100504
Muller	0.100000
Timmer	0.099504
Klein	0.099015
Nguyen	0.098533
Kuijpers	0.098058
Van Den Bosch	0.097590
Wouters	0.097129
Van Der Velden	0.096674
Verhagen	0.096225
Van Der Horst	0.095783
Vonk	0.095346
De Haas	0.094916
Koopman	0.094491
Stevens	0.094072
Schaap	0.093659
Vermeer	0.093250
Groeneveld	0.092848
Pronk	0.092450
Gerrits	0.092057
Van Der Meulen	0.091670
Snijders	0.091287
Boon	0.090909
Dekkers	0.090536
Versteeg	0.090167
Klaassen	0.089803
Zijlstra	0.089443
Simons	0.089087
Van Rijn	0.088736
De Rooij	0.088388
Bosma	0.088045
Damen	0.087706
Jager	0.087370
Van Es	0.087039
Otten	0.086711
Aarts	0.086387
Cornelissen	0.086066
Bouwman	0.085749
Blok	0.085436
Rutten	0.085126
Kaya	0.084819
De Jager	0.084515
Franken	0.084215
Roelofs	0.083918
Bouman	0.083624
Derks	0.083333
Van Der Velde	0.083045
Verhoef	0.082761
Verweij	0.082479
Van Schaik	0.082199
Teunissen	0.081923
Derksen	0.081650
Zwart	0.081379
Arts	0.081111
Faber	0.080845
Lammers	0.080582
Boersma	0.080322
Goossens	0.080064
Schuurman	0.079809
Thijssen	0.079556
Baas	0.079305
Hoek	0.079057
Geurts	0.078811
Joosten	0.078567
Van Eijk	0.078326
Brink	0.078087
Venema	0.077850
Pieters	0.077615
Dijk	0.077382
Van Os	0.076923
Visscher	0.076696
Van Der Heide	0.076472
Berg	0.076249
Van Rooij	0.076029
Wessels	0.075810
Brouwers	0.075593
Baars	0.075378
Kersten	0.075165
Wiersma	0.074953
Timmerman	0.074744
Van Gils	0.074536
Kamphuis	0.074329
Amsterdam	0.074125
Vissers	0.073922
Arends	0.073721
Yildiz	0.073521
Van Dalen	0.073324
Demir	0.073127
Hartman	0.072932
Tromp	0.072739
Keizer	0.072548
Buijs	0.072357
Van Den Akker	0.072169
Konings	0.071982
Sahin	0.071796
Rietveld	0.071611
Knol	0.071429
Brand	0.071247
Smulders	0.071067
Terpstra	0.070888
Vis	0.070711
Pol	0.070535
Van Der Plas	0.070360
Boonstra	0.070186
Schepers	0.070014
Van Lieshout	0.069843
Van Eck	0.069673
Van Essen	0.069505
Brands	0.069338
Ruiter	0.069171
Klomp	0.069007
Bijl	0.068843
Schut	0.068680
Van Rooijen	0.068519
Van Der Steen	0.068359
Berends	0.068199
Hoogendoorn	0.068041
Bouma	0.067884
Koopmans	0.067729
Feenstra	0.067574
Kooistra	0.067420
Van Driel	0.067267
Boers	0.067116
Swinkels	0.066965
Van Der Werf	0.066815
Boom	0.066667
De Ridder	0.066519
Veldman	0.066372
Van Zanten	0.066227
Martina	0.066082
Heemskerk	0.065938
Stolk	0.065795
Nieuwenhuis	0.065653
Veen	0.065512
De Jongh	0.065372
Albers	0.065233
Veldhuis	0.065094
Brinkman	0.064957
Nijland	0.064820
Bergsma	0.064685
Drost	0.064550
Nijenhuis	0.064416
Fransen	0.064282
De Waal	0.064150
Schutte	0.064018
Van Den Bos	0.063888
Van Berkel	0.063758
Bouwmeester	0.063628
Yildirim	0.063500
Theunissen	0.063372
Reinders	0.063246
Hoogeveen	0.063119
Van Rossum	0.062994
Nijhuis	0.062869
Van Der Ploeg	0.062746
Keijzer	0.062622
Wolf	0.062500
Dam	0.062378
Willemse	0.062257
Van Vugt	0.062137
Den Hartog	0.062017
Schippers	0.061898
Heijnen	0.061780
Van Hoof	0.061663
Leenders	0.061546
Klaver	0.061430
De Ruijter	0.061314
Van Velzen	0.061199
Hendriksen	0.061085
Zhang	0.060971
Kool	0.060858
Schreurs	0.060746
Mulders	0.060634
Lamers	0.060523
Veerman	0.060412
Verschoor	0.060302
Jong	0.060193
Aydin	0.060084
Wagenaar	0.059976
Jonkers	0.059868
Van De Pol	0.059761
Van Der Zee	0.059655
Wijnen	0.059549
Verheijen	0.059444
Van Duijn	0.059339
Steenbergen	0.059235
Van Der Linde	0.059131
Kamp	0.059028
Bruinsma	0.058926
Nl	0.058824
De Wilde	0.058722
Manders	0.058621
Kroes	0.058521
Lubbers	0.058421
Dogan	0.058321
De Laat	0.058222
De Visser	0.058124
Valk	0.058026
Meijers	0.057928
Franssen	0.057831
Van Gelder	0.057735
Van Bergen	0.057639
Bongers	0.057544
De Kok	0.057448
Koops	0.057354
Geerts	0.057260
De Graaff	0.057166
Van Kempen	0.057073
Van Der Veer	0.056980
Lemmens	0.056888
De Winter	0.056796
Den Boer	0.056705
Van Egmond	0.056614
Drenth	0.056523
Swart	0.056433
Schoenmakers	0.056344
Van Houten	0.056254
Vogel	0.056166
Bloem	0.056077
Van Mourik	0.055989
Timmers	0.055902
Bruin	0.055815
Scheffer	0.055728
Van Kessel	0.055641
Boot	0.055556
Burger	0.055470
Coenen	0.055385
Berendsen	0.055300
Groenendijk	0.055216
Schreuder	0.055132
Bruins	0.055048
Kooijman	0.054965
Haan	0.054882
Van Putten	0.054800
Snoek	0.054718
Versluis	0.054636
De Beer	0.054554
Van Der Molen	0.054473
Beckers	0.054393
Van Esch	0.054313
Veldhuizen	0.054233
Van Der Sluis	0.054153
Van Der Hoeven	0.054074
Van Ginkel	0.053995
Kooij	0.053916
Hiemstra	0.053838
Raaijmakers	0.053760
Schellekens	0.053683
Van Hees	0.053606
Snel	0.053529
Pennings	0.053452
Schmidt	0.053376
Klok	0.053300
Verheij	0.053225
Engels	0.053149
Oomen	0.053074
Tol	0.053000
Snijder	0.052926
Hartog	0.052852
Can	0.052778
Jaspers	0.052705
Weijers	0.052632
Moes	0.052559
Houben	0.052486
De Man	0.052414
Koelewijn	0.052342
Zwaan	0.052271
Janssens	0.052200
Schilder	0.052129
Harmsen	0.052058
Van Der Burg	0.051988
Van Laar	0.051917
Van Kampen	0.051848
Zonneveld	0.051778
Hu	0.051709
Slot	0.051640
Blaauw	0.051571
Ozturk	0.051503
Janse	0.051434
Jonkman	0.051367
Van Erp	0.051299
Schenk	0.051232
Hagen	0.051164
Moonen	0.051098
Van Alphen	0.051031
Burgers	0.050965
Van Keulen	0.050899
Westerhof	0.050833
Kerkhof	0.050767
Staal	0.050702
Hollander	0.050637
Westra	0.050572
De Waard	0.050508
Van Der Ven	0.050443
Brugman	0.050379
Hoogland	0.050315
Heijmans	0.050252
Huizinga	0.050189
Verkerk	0.050125
Pot	0.050063
Borst	0.050000
Van Boxtel	0.049938
Cox	0.049875
De Kort	0.049814
Koot	0.049752
Beekman	0.049690
Van Der Kolk	0.049629
Van Schijndel	0.049568
Van Der Lee	0.049507
Celik	0.049447
Van De Laar	0.049386
Hof	0.049326
Stoop	0.049266
Bartels	0.049207
Kusters	0.049147
Elzinga	0.049088
Arslan	0.049029
Weber	0.048970
Engelen	0.048912
Donkers	0.048853
Witteveen	0.048795
Alberts	0.048737
Van Der Woude	0.048679
Van Der Meij	0.048622
Van Soest	0.048564
Laan	0.048507
Smid	0.048450
Zuidema	0.048393
Rotterdam	0.048337
Mertens	0.048280
Van Den Bergh	0.048224
De Bie	0.048168
Hermsen	0.048113
Nijhof	0.048057
Dijkman	0.048002
Bal	0.047946
Van Hal	0.047891
Den Ouden	0.047836
Kremer	0.047782
Van Tilburg	0.047727
Wever	0.047673
Berkhout	0.047619
Van Der Pol	0.047565
Witte	0.047511
Wijnands	0.047458
Roest	0.047405
Van Der Voort	0.047351
Ter Horst	0.047298
Van Tol	0.047246
Ros	0.047193
Winter	0.047140
Bol	0.047088
Jans	0.047036
Verstappen	0.046984
Linders	0.046932
Troost	0.046881
Donker	0.046829
Reijnders	0.046778
Van Der Poel	0.046727
Douma	0.046676
Meijerink	0.046625
Akkerman	0.046575
Ras	0.046524
Bax	0.046474
Schmitz	0.046424
Vogels	0.046374
Van Pelt	0.046324
Koolen	0.046274
Kloosterman	0.046225
Van Kooten	0.046176
Van Oosten	0.046127
Ter Haar	0.046078
Van Wijngaarden	0.046029
Van Den Hurk	0.045980
Van Engelen	0.045932
Van Der Vliet	0.045883
Mensink	0.045835
Stegeman	0.045787
Van Mierlo	0.045739
De Weerd	0.045691
Spaans	0.045644
Hulshof	0.045596
Van Der Aa	0.045549
Van Delft	0.045502
Schrijver	0.045455
Scholte	0.045408
Buis	0.045361
Reitsma	0.045314
Van Der Hoek	0.045268
Van Rijswijk	0.045222
Ooms	0.045175
Hendrikx	0.045129
Van Hout	0.045083
Schuurmans	0.045038
De Klerk	0.044992
Miedema	0.044947
Polman	0.044901
Van Santen	0.044856
Nijboer	0.044811
Goedhart	0.044766
Van Uden	0.044721
