ph
any
Reyes	1.000000
Dela Cruz	0.707107
Tan	0.577350
Lim	0.500000
Bautista	0.447214
Villanueva	0.408248
De Guzman	0.377964
Chua	0.353553
Aquino	0.333333
Sy	0.316228
Francisco	0.301511
Santiago	0.288675
Go	0.277350
Uy	0.267261
Ong	0.258199
De Leon	0.250000
Tolentino	0.242536
Mercado	0.235702
Soriano	0.229416
Domingo	0.223607
Dizon	0.218218
Co	0.213201
Valdez	0.208514
Manalo	0.204124
Del Rosario	0.200000
Pascual	0.196116
Javier	0.192450
Enriquez	0.188982
Ocampo	0.185695
Velasco	0.182574
Ferrer	0.179605
Alcantara	0.176777
Pineda	0.174078
Yap	0.171499
Sarmiento	0.169031
Ang	0.166667
Angeles	0.164399
Delacruz	0.162221
Corpuz	0.160128
Dy	0.158114
Delos Santos	0.156174
Evangelista	0.154303
De Jesus	0.152499
Mariano	0.150756
Agustin	0.149071
Ignacio	0.147442
Espiritu	0.145865
Legaspi	0.144338
Fajardo	0.142857
De Vera	0.141421
Sison	0.140028
Guevarra	0.138675
Delos Reyes	0.137361
Ann	0.136083
Samson	0.134840
Concepcion	0.133631
Pascua	0.132453
Atienza	0.131306
Bernardo	0.130189
Roxas	0.129099
Dee	0.128037
Trinidad	0.127000
Gonzaga	0.125988
De Castro	0.125000
Abad	0.124035
Mallari	0.123091
Galang	0.122169
Tamayo	0.120386
Briones	0.119523
Lao	0.118678
Panganiban	0.117851
Roque	0.117041
Borja	0.116248
Austria	0.115470
Arellano	0.114708
Pangilinan	0.113961
Villamor	0.113228
Esguerra	0.112509
Marasigan	0.111803
Asuncion	0.111111
Sevilla	0.110432
Magno	0.109764
Cunanan	0.109109
Tuazon	0.108465
Kho	0.107833
Tiu	0.107211
Canlas	0.106600
Abella	0.106000
Manzano	0.105409
Gregorio	0.104828
Marcelo	0.104257
Natividad	0.103695
Sales	0.103142
Deguzman	0.102598
Ching	0.102062
Custodio	0.101535
Ilagan	0.101015
Estrella	0.100504
Bartolome	0.100000
Dela Rosa	0.099504
Geronimo	0.099015
Manila	0.098533
Lacson	0.098058
Buenaventura	0.097590
Ancheta	0.097129
Magbanua	0.096674
Umali	0.096225
Ledesma	0.095783
Carreon	0.095346
Carpio	0.094916
Lazaro	0.094491
Dalisay	0.094072
Clemente	0.093659
Alonzo	0.093250
Crisostomo	0.092848
Baltazar	0.092450
Lozada	0.092057
Punzalan	0.091670
Viray	0.091287
Dela Torre	0.090909
Cristobal	0.090536
Jacinto	0.090167
Santillan	0.089803
Sia	0.089443
Bondoc	0.089087
Ronquillo	0.088736
Deleon	0.088388
Feliciano	0.088045
Quinto	0.087706
Bernabe	0.087370
Pepito	0.087039
San Juan	0.086711
Ty	0.086387
Bonifacio	0.086066
Paras	0.085749
Padua	0.085436
Roldan	0.085126
Cinco	0.084819
Pangan	0.084515
Constantino	0.084215
Quiambao	0.083918
Dela Peña	0.083624
Mahinay	0.083333
Eugenio	0.083045
Dionisio	0.082761
Ballesteros	0.082479
Quijano	0.082199
Samonte	0.081923
Guillermo	0.081650
Labrador	0.081379
Abalos	0.081111
Baguio	0.080845
Dulay	0.080582
Apostol	0.080322
Manansala	0.080064
Raymundo	0.079809
Andaya	0.079556
Adriano	0.079305
Espino	0.079057
Roa	0.078811
Borromeo	0.078567
Gatchalian	0.078326
Collado	0.078087
Villareal	0.077850
Espina	0.077615
Rosal	0.077382
Asis	0.077152
Hipolito	0.076923
Imperial	0.076696
Oliveros	0.076472
Delfin	0.076249
Cañete	0.076029
Que	0.075810
Mendiola	0.075593
Aguila	0.075378
Baylon	0.075165
Ngo	0.074953
Montefalco	0.074744
Neri	0.074536
Salonga	0.074329
See	0.074125
Magallanes	0.073922
Koh	0.073721
Maranan	0.073521
Del Mundo	0.073324
Guinto	0.073127
Cua	0.072932
Arcilla	0.072739
San Jose	0.072548
Madrigal	0.072357
De Luna	0.072169
Calma	0.071982
Montemayor	0.071796
Tecson	0.071611
Zapanta	0.071429
Arceo	0.071247
Canete	0.071067
De Ocampo	0.070888
Hilario	0.070711
Bernardino	0.070535
Nolasco	0.070360
Carandang	0.070186
De Asis	0.070014
Villaflor	0.069843
Nepomuceno	0.069673
Sunga	0.069505
Sotto	0.069338
Teves	0.069171
Andal	0.069007
Razon	0.068843
Ybanez	0.068680
Pamintuan	0.068519
Angelo	0.068359
Bacani	0.068199
Sabado	0.068041
Pilapil	0.067884
Malabanan	0.067729
Liwanag	0.067574
Sayson	0.067420
Basa	0.067267
Malinao	0.067116
Yabut	0.066965
Canoy	0.066815
Benedicto	0.066667
Basco	0.066519
Dela Pena	0.066372
Dimaano	0.066227
Zabala	0.066082
San Pedro	0.065938
Andrada	0.065795
Mangubat	0.065653
De Mesa	0.065512
Cayabyab	0.065372
Magsino	0.065233
Ibanez	0.065094
Marcelino	0.064957
Araneta	0.064820
Carino	0.064685
Manabat	0.064550
Laurente	0.064416
Cuizon	0.064282
Mojica	0.064150
Villarin	0.064018
Viloria	0.063888
Basilio	0.063758
Recto	0.063628
Advincula	0.063500
Devera	0.063372
Landicho	0.063246
Galicia	0.063119
Magpantay	0.062994
Sta Ana	0.062869
Estacio	0.062746
Manalang	0.062622
Lagman	0.062500
Seyer	0.062378
Capistrano	0.062257
Pelayo	0.062137
Joaquin	0.062017
Dela Paz	0.061898
De Los Reyes	0.061780
Dayrit	0.061663
Lachica	0.061546
De Villa	0.061430
Singson	0.061314
Cariño	0.061199
Papa	0.061085
Eusebio	0.060971
Encarnacion	0.060858
Villaruel	0.060746
Villena	0.060634
Cee	0.060523
Regalado	0.060412
Ting	0.060302
Capili	0.060193
Macaraeg	0.060084
Narciso	0.059976
Cabahug	0.059868
Paraiso	0.059761
Aguinaldo	0.059655
Decena	0.059549
Macapagal	0.059444
Panes	0.059339
Loyola	0.059235
Lapuz	0.059131
Sagun	0.059028
Sulit	0.058926
Isidro	0.058824
Villafuerte	0.058722
Florendo	0.058621
Velarde	0.058521
Quizon	0.058421
Madriaga	0.058321
De Chavez	0.058222
Joson	0.058124
Fontanilla	0.058026
Resurreccion	0.057928
Mondragon	0.057831
Castaneda	0.057735
Barredo	0.057639
Policarpio	0.057544
Billones	0.057448
Olshoppe	0.057354
Naval	0.057260
Amante	0.057166
Macatangay	0.057073
Tagle	0.056980
Tayag	0.056888
Junio	0.056796
Almario	0.056705
Dumlao	0.056614
Laurel	0.056523
Viernes	0.056433
Pasion	0.056344
Manlapaz	0.056254
Belarmino	0.056166
Catacutan	0.056077
Castor	0.055989
Comia	0.055902
Posadas	0.055815
Locsin	0.055728
De Dios	0.055641
Regala	0.055556
Balagtas	0.055470
Arguelles	0.055385
Veloso	0.055300
Verzosa	0.055216
Verano	0.055132
Mijares	0.055048
Puno	0.054965
De Los Santos	0.054882
Ybañez	0.054800
Chiong	0.054718
Teodoro	0.054636
Baluyot	0.054554
Hermoso	0.054473
Magat	0.054393
Almazan	0.054313
Magnaye	0.054233
Alejo	0.054153
Guanzon	0.054074
Bermejo	0.053995
Manahan	0.053916
Buenafe	0.053838
Cadiz	0.053760
Carillo	0.053683
Inocencio	0.053606
Laxamana	0.053529
Dela Vega	0.053452
Ariola	0.053376
Revilla	0.053300
Belmonte	0.053225
Ceniza	0.053149
Mamaril	0.053074
Tiongson	0.053000
Bernales	0.052926
Jao	0.052852
De Guia	0.052778
Alcala	0.052705
Barcelona	0.052632
Lanuza	0.052559
Yambao	0.052486
Sta Maria	0.052414
Pua	0.052342
Cariaga	0.052271
Agcaoili	0.052200
Ricafort	0.052129
Banaag	0.052058
Albano	0.051988
Marzan	0.051917
Dayao	0.051848
Francia	0.051778
Pagaduan	0.051709
Manlangit	0.051640
Manalastas	0.051571
Dacanay	0.051503
Poblete	0.051434
Pancho	0.051367
Danao	0.051299
Sangalang	0.051232
Datu	0.051164
Abarquez	0.051098
Paragas	0.051031
Delima	0.050965
Claveria	0.050899
Barrameda	0.050833
Dorado	0.050767
Pulido	0.050702
Magtibay	0.050637
Buena	0.050572
Tupas	0.050508
Lauron	0.050443
Tuason	0.050379
Isip	0.050315
Belleza	0.050252
Valera	0.050189
Florentino	0.050125
Buenaflor	0.050063
Cayetano	0.050000
Manalili	0.049938
Divinagracia	0.049875
Buendia	0.049814
Jayme	0.049752
Barretto	0.049690
Cayanan	0.049629
Tadeo	0.049568
Paglinawan	0.049507
Torio	0.049447
Pasco	0.049386
Amparo	0.049326
Brillantes	0.049266
De Lara	0.049207
Delrosario	0.049147
Gorospe	0.049088
Caparas	0.049029
Zulueta	0.048970
Caballes	0.048912
Candelaria	0.048853
Dimaculangan	0.048795
Macaraig	0.048737
Quintos	0.048679
Donato	0.048622
Villas	0.048564
Diamante	0.048507
Avelino	0.048450
Villarosa	0.048393
Ayson	0.048337
Almonte	0.048280
Rosete	0.048224
Balingit	0.048113
Aguas	0.048057
Cacho	0.048002
Yee	0.047946
Salvacion	0.047891
Lastimosa	0.047836
Barba	0.047782
Vinluan	0.047727
Yulo	0.047673
Costales	0.047619
Salva	0.047565
Panaligan	0.047511
Anonuevo	0.047458
Granada	0.047405
Balbuena	0.047351
Parungao	0.047298
Navales	0.047246
Pastrana	0.047193
Hermosa	0.047140
Bacolod	0.047088
Layug	0.047036
Delosreyes	0.046984
Pajarillo	0.046932
Maravilla	0.046881
Mesina	0.046829
Manoban	0.046778
Sayo	0.046727
Aranas	0.046676
Jumawan	0.046625
Alcaraz	0.046575
Sibayan	0.046524
Arcega	0.046474
Montejo	0.046424
Soberano	0.046374
Borres	0.046324
Almeda	0.046274
Dimayuga	0.046225
Escalona	0.046176
Teng	0.046127
Sicat	0.046078
Yumul	0.046029
Abuan	0.045980
Alipio	0.045932
Gascon	0.045883
Dela Cerna	0.045835
Simbulan	0.045787
Pantaleon	0.045739
Cantos	0.045691
Alano	0.045644
Suan	0.045549
Siy	0.045502
Nacion	0.045455
Palad	0.045361
Cu	0.045314
Pamplona	0.045222
Paguio	0.045175
Montilla	0.045129
Torralba	0.045083
Banzon	0.045038
De Torres	0.044992
Catapang	0.044947
Doria	0.044901
Sarte	0.044856
Amores	0.044811
Katigbak	0.044766
Gatdula	0.044721
