md
female
Aliona	0.316228
Ecaterina	0.200000
Rodica	0.192450
Oxana	0.185695
Viorica	0.176777
Olesea	0.164399
Nadejda	0.158114
Liudmila	0.152499
Iulia	0.137361
Doina	0.136083
Nicoleta	0.131306
Liuba	0.125988
Zinaida	0.117851
Liuda	0.109109
Olea	0.107211
Tanea	0.106600
Vica	0.101535
Nastea	0.097129
Nadea	0.095783
Iana	0.093250
Aurica	0.091287
Ionela	0.090167
Iuliana	0.089803
Parascovia	0.087039
Catea	0.085126
Anisoara	0.081923
Nelea	0.077382
Cătălina	0.076249
Valea	0.075165
Lenuta	0.074125
Katea	0.073922
Liubovi	0.071429
Rodika	0.070186
Dumitrita	0.068843
Eudochia	0.068519
Doinita	0.067729
Anișoara	0.066965
Alungirea	0.066227
Melnic	0.066082
Lilea	0.065795
Rotari	0.065653
Evghenia	0.064018
Turcan	0.063888
Domnica	0.063500
Iulea	0.062622
Mădălina	0.062500
Oliga	0.061898
Cojocari	0.061199
Taniusa	0.060971
Taniusha	0.060858
Viorika	0.060302
Cebotari	0.059761
Jenea	0.059655
Aleona	0.059549
Aurika	0.059339
Lucica	0.059131
Ilinca	0.058421
Mareana	0.057448
Violina	0.057166
Darii	0.057073
Valerica	0.056980
Maricica	0.056796
Olguta	0.056254
Galea	0.055728
Turcanu	0.055641
Marcica	0.055556
Anea	0.055132
Bivol	0.054882
Serafima	0.054074
Dusea	0.053376
Natalita	0.053149
Aculina	0.052200
Alesea	0.052058
Minodora	0.051571
Donica	0.050572
Anghelina	0.050508
Nataliea	0.050379
Gorea	0.049938
Efimia	0.049690
Luminița	0.049507
Stratulat	0.049447
Lencik	0.049266
Liusea	0.049088
Doinița	0.048970
Alungirea Unghiilor	0.048912
Chiosa	0.048795
Sfetlana	0.048737
Janea	0.048622
Dumitrița	0.048564
Mardari	0.048450
Nastika	0.048337
Taniușa	0.048113
Zinovia	0.046474
Feodora	0.046127
Lenuța	0.045835
Ruxanda	0.045739
Maricika	0.045502
Seremet	0.045361
Cazac	0.045038
Bejenari	0.044901
Plamadeala	0.044856
Caraman	0.044811
Nadiusa	0.044677
Evdochia	0.044632
Silvea	0.044544
Colesnic	0.044412
Anişoara	0.044368
Zinika	0.044324
Dabija	0.043895
Placinta	0.043811
Gherciu	0.043727
Lisnic	0.043561
Candu	0.043478
Floare	0.043396
Elionora	0.042563
Aniuta	0.042371
Gisca	0.042033
Svetka	0.041922
Olechka	0.041739
Cezara	0.041523
Olimpiada	0.041169
Anusca	0.041135
Axenia	0.040859
Mereuta	0.040757
Vicol	0.040723
Nalea	0.040324
Lenutza	0.040226
Vanika	0.040161
Opinca	0.040129
Gheorghina	0.040096
Andrusca	0.040032
Katiusa	0.040000
Mamaliga	0.039841
Veruta	0.039778
Sfeta	0.039684
Olguța	0.039653
Taniuşa	0.039590
Budeci	0.039467
Gutan	0.039163
Birca	0.039043
Istrati	0.038925
Varzari	0.038866
Chirinciuc	0.038808
Olicika	0.038691
Nadiusha	0.038462
Viorelia	0.038376
Catiusa	0.038348
Dancik	0.038264
Ababii	0.038208
Cujba	0.038180
Dubceac	0.038152
Marionela	0.038042
Palii	0.037959
Faberlic	0.037796
Maşa	0.037716
Danaila	0.037450
Mihaella	0.037346
Rusalina	0.037216
Lesika	0.036936
Veronyka	0.036911
Pasat	0.036835
Cantir	0.036711
Olgutza	0.036686
Doinitza	0.036637
Barila	0.036539
Mogildea	0.036491
Olika	0.036466
Baltag	0.036370
Livika	0.036250
Diancik	0.035968
Tudorita	0.035760
Rinja	0.035714
Nineli	0.035692
Calmic	0.035466
Silvica	0.035333
Efrosinia	0.035202
Profira	0.035136
Agafia	0.034986
Tavane	0.034943
Ksiusha	0.034462
Buzulan	0.034401
Matiescu	0.034340
Rebeja	0.034280
Ciloci	0.034259
Prisacari	0.034239
Solovei	0.034219
Valiusa	0.034179
Pulbere	0.034120
Ilescu	0.034060
Chistruga	0.033923
Ghenita	0.033845
Axenti	0.033826
Boldescu	0.033787
Leancă	0.033768
Vasciuc	0.033691
Djulieta	0.033615
Dorincik	0.033501
Garabadjiu	0.033464
Oxanelu	0.033445
Beatricie	0.033426
Spatari	0.033408
Paraskovia	0.033389
Vinzare	0.033352
Calugher	0.033333
Cirlan	0.033278
Barbarii	0.033241
Cemirtan	0.033204
Bargan	0.033186
Timbur	0.033168
Xiusa	0.033150
Vasilachi	0.032969
Vacarciuc	0.032933
Dascal	0.032862
Svetic	0.032844
Ilusa	0.032791
Camerzan	0.032756
Arcana	0.032721
Chirilov	0.032703
Golban	0.032634
Clavdia	0.032582
Scutelnic	0.032530
Negruta	0.032496
Cerchez	0.032478
Cepraga	0.032444
Atamaniuc	0.032410
Andrieș	0.032342
Inculet	0.032309
Bectoras	0.032292
Efros	0.032275
Merineanu	0.032258
Bazatin	0.032241
Nastas	0.032191
Gavrilita	0.032158
Dreglea	0.032108
Irinuta	0.032092
Natașa	0.032075
Liudka	0.032009
Ksiusa	0.031993
Gudima	0.031944
Carauș	0.031895
Puica	0.031879
Codrean	0.031846
Scripnic	0.031718
Liubita	0.031686
Virschi	0.031670
Sîrbu	0.031607
Carauş	0.031591
Luminiţa	0.031560
Boghiu	0.031544
Nemerenco	0.031528
Matasari	0.031481
Zinuta	0.031466
Valerika	0.031450
Nebunelea	0.031419
Epilare	0.031373
Iulicka	0.031357
Dianuska	0.031342
Cursuri	0.031311
Lupei	0.031296
Alionuska	0.031265
Bernic	0.031235
Afteni	0.031220
Catiusha	0.031204
Vataman	0.031189
Galiusha	0.031174
Girbu	0.031099
Prangachi	0.031083
Ciuprin	0.031068
Pisica	0.030979
Produse	0.030920
Savitchi	0.030890
Salcutan	0.030875
Iachimov	0.030773
Turculet	0.030758
Pasuta	0.030729
Popova	0.030715
Nicorici	0.030657
Cuciuc	0.030571
Axentii	0.030514
Jechiu	0.030500
Iulita	0.030486
Anecika	0.030471
Iscra	0.030443
Murzac	0.030401
Bondari	0.030387
Dogoteru	0.030373
Demerji	0.030359
Cernous	0.030345
Valentina Eduard	0.030234
Apartament	0.030206
Vaslie	0.030165
Miraldina	0.030124
Iudita	0.030083
Tanecka	0.029854
Kapitolina	0.029748
Sneji	0.029643
Liubka	0.029501
Liusi	0.029248
Verdjinia	0.029037
Nataşa	0.028892
Nikolly	0.028772
Eluiza	0.028760
Misst	0.028748
Dimitriana	0.028712
Rudeanu	0.028701
Ribac	0.028653
Cătalina	0.028630
Roscovan	0.028560
Ochisor	0.028513
Pancov	0.028502
Nedelea	0.028490
Ehlina	0.028433
Doncila	0.028375
Cociug	0.028364
Costachi	0.028341
Luminitsa	0.028330
Iulika	0.028307
Arhirii	0.028284
Lydka	0.028262
Oleska	0.028239
Grigorita	0.028217
Krystynka	0.028194
Irusik	0.028172
Voina	0.028161
Vladilena	0.028138
Pavlusa	0.028116
Bordeianu	0.028094
Ksusa	0.027789
Tatlana	0.027682
Tincuta	0.027618
Iurika	0.027420
Virsavia	0.027390
Fevronia	0.027318
Miciu	0.027298
Nikulina	0.027257
Ronta	0.027247
Lăcrămioara	0.027186
Bobescu	0.027166
Jereghi	0.027156
Lidiea	0.027136
Nofit	0.027096
Ionella	0.026997
Zinica	0.026968
Costanta	0.026958
Creanga	0.026948
Bucataru	0.026939
Valentina E	0.026919
Bordei	0.026909
Madalyna	0.026861
Iula	0.026851
Taniea	0.026822
Iherb	0.026812
Madinka	0.026679
Ceslava	0.025994
Liusia	0.025985
Vikusik	0.025959
Alionushka	0.025950
Liubava	0.025941
Liudocka	0.025915
Alincik	0.025863
Xiusha	0.025846
Vengherka	0.025794
Turanscaia	0.025768
Luchian Eudochia	0.025760
İulia	0.025717
Kolika	0.025709
Cuculescu	0.025692
Ana Hainute La Comanda	0.025675
Ayrelia	0.025666
Caciuc	0.025633
Iubi	0.025624
Bormaneasa	0.025565
Vaire	0.025557
Iacubet	0.025540
Zanocea	0.025507
Ceglei	0.025474
Flori Pentru	0.025433
O Singura	0.025425
Gorzu	0.025408
Belous	0.025400
Sonicika Sofia	0.025384
Școlnic	0.025367
Caterinici	0.025351
Vitusia	0.025343
Anastasiea	0.025335
Vikutzadenis	0.025327
Iamblıa	0.025270
Rewşan	0.025246
Peredelco	0.025222
Grișco	0.025214
Milkutzz	0.025166
Nins Stinca	0.025150
Ceobota	0.025142
Aliona Artiom	0.025126
Larionova	0.025118
Solodchii	0.025110
Nusulco	0.025086
Cosoi	0.025063
Tez Tour	0.025047
Bilskaya	0.025039
Dannutza	0.025016
Natalıa	0.025008
Rodica Anghel	0.025000
Leonilla	0.024992
Tigulschi	0.024977
Gindea	0.024961
Krinutza	0.024945
Cuhari	0.024907
Verega	0.024899
Pozdirca	0.024861
Daniță	0.024838
Snejana Ghirjev	0.024807
Olenika	0.024784
Izbas	0.024769
Coatis	0.024761
Marusea	0.024746
Nederita	0.024723
Ianușca	0.024701
Rosioru	0.024686
Ana Nicolae	0.024633
Tăvăluc	0.024611
Gulca	0.024603
Arishka	0.024596
Anywka	0.024581
Leosa	0.024574
Cocivarovschi	0.024551
Satravca	0.024537
Iascov	0.024507
Oana M	0.024485
Liubița	0.024470
Annitka	0.024448
Miinova	0.024412
Vasilco	0.024405
Galea Sergiu	0.024361
Ciolacu	0.024340
Yhefyhfe	0.024332
Lucruri	0.024311
Nãtãliţa	0.024275
Aleonka	0.024254
Lorikett	0.024246
Toderas Elena	0.024232
Mirzac	0.024225
Goncear	0.024211
Oxanka	0.024204
Galiuşa	0.024197
Razalina Marin	0.024147
Coslet	0.024133
Olea Sasa	0.024126
Eliza Vasile	0.024056
Steluta Nicolaescu	0.024001
Teztour	0.023994
Adalimina	0.023980
Stînga	0.023973
Rauvan	0.023939
Nsdejda	0.023932
Sidorchina	0.023918
Ghitac	0.023911
Gurulea	0.023905
Doroș	0.023877
Mihale	0.023870
Barghier	0.023850
Tudos Svetlana	0.023837
Ivan Ina	0.023803
Joltoianu	0.023796
Fissan Katy	0.023783
Aĺina	0.023776
Arusoi	0.023729
Ninuta	0.023702
Aliona Aliona	0.023696
Catiea	0.023682
Mistrean	0.023649
Aglutin-Auto	0.023636
Elinur	0.023629
Váłèrīa	0.023610
Gumeniuk	0.023603
Pestereanu	0.023551
Savciuc	0.023544
Perossenturk	0.023531
Kiriiak	0.023505
Gatachiu	0.023499
Galiyana	0.023492
Ceaica	0.023486
Mihii	0.023440
Stincari	0.023427
Lyoka	0.023421
Kirioglo	0.023415
Galecean	0.023395
Svetlana Gandrabur	0.023389
Frantuz	0.023370
Iurciuc	0.023344
Bebea	0.023332
Lucovschi	0.023294
Condratiuc	0.023250
Bocan	0.023243
Panfilii	0.023237
Lukeria	0.023187
Lătescu	0.023168
Liudmilla	0.023150
Elena-Vadim	0.023143
Diana Cernei	0.023131
Alutza	0.023125
Isachi	0.023113
Galeru	0.023094
Donos Popescu	0.023088
Grajdean	0.023051
Vezetiu	0.023045
Elissi	0.023039
Alfabetul	0.023002
Varea	0.022978
Stefania Vasea	0.022954
Spinachi	0.022936
Kattyka	0.022930
Anushca	0.022875
Mia-Sinziana	0.022869
Rodica Și Andrei	0.022858
Anishoara	0.022804
Tracenko	0.022798
Moșnoi	0.022792
Balatel	0.022786
Catruc	0.022757
Dobon	0.022721
Lidakaragia	0.022716
Petriscev	0.022669
Cadelnic	0.022663
Cernobrisov	0.022651
Gorceag	0.022646
Laylly	0.022634
Aştifeni	0.022605
Qiun	0.022599
Marina Viorel	0.022576
Hfggbig	0.022559
Ferestre Grafitex	0.022536
Valeria-Maria	0.022519
Lipcan	0.022507
Suschevici	0.022502
Su-Hi	0.022479
Andrieana	0.022473
Dina Lipcanu	0.022468
Katiuşa	0.022434
Caragia	0.022422
Torturi La Comanda	0.022400
Stacu	0.022389
Snezhnaya	0.022383
Mitreanu	0.022361
Cazacliu	0.022355
Cozmulici	0.022344
Vlada-Valeria	0.022333
Rachieri	0.022283
Chivriga	0.022272
Iunona	0.022261
Iura Ana	0.022228
Maria Dogaru	0.022222
Muzica	0.022211
Certan	0.022189
Bereqoi	0.022135
Marcocean	0.022130
Banasciuc	0.022124
Mihalcean	0.022113
Cernetchi	0.022108
Buhnevici	0.022102
Marinca	0.022070
Volontir	0.022059
Savela	0.022049
Serstinoi	0.022027
Marjineanu	0.022022
Begliț	0.022006
Galiuta	0.022001
Veronica Si Alexandru	0.021995
Plujnicova	0.021990
Dănuța	0.021979
Lilialanistru	0.021969
Gomeniuc	0.021932
Buhna	0.021911
Cosciug	0.021895
Eugeniea	0.021884
Fodea	0.021879
Pirlea	0.021874
Gheorghe Svetlana	0.021863
Lipatov	0.021858
Bulimaga	0.021853
Cîrbîic	0.021837
Sticea	0.021827
V Georgevna	0.021822
Petrasco	0.021806
Elena Cretu	0.021801
Virsaviya	0.021791
Canţîr	0.021786
Kataraga	0.021765
Golovatii	0.021755
Baraliuc	0.021744
Sripnic Veronica	0.021729
Zumbrean	0.021657
Livica	0.021652
Dvorniciuc	0.021647
Ninuţa	0.021637
Nevajna	0.021627
Cotogoi	0.021617
Cucer	0.021607
Elena Avon	0.021602
Tasinschi	0.021592
Vacari	0.021572
Beniş	0.021567
Lilic	0.021547
Mariancik	0.021522
Tăbîrţă	0.021497
Natalia Alexandru	0.021467
Oxana Golovatii	0.021457
Culic	0.021452
Sapaniuc	0.021442
Bolandau	0.021437
Anutza	0.021418
Vanyusha	0.021403
Scarabnii	0.021393
Jecu	0.021388
Tasmoga	0.021378
Aqqua	0.021374
Farcasan	0.021364
Anyella	0.021349
Doinelu	0.021344
Şchiopu	0.021339
Antonnina	0.021325
Magalu	0.021315
Torgai	0.021310
Irişa	0.021296
Vacaraş	0.021272
Galusca	0.021248
Natalexa	0.021238
Titorenco	0.021214
Mirela Brianna	0.021190
Fulguta	0.021167
Teztour Ocnița	0.021162
Tyrh	0.021157
Invitatie	0.021138
Malighina	0.021129
Niclae	0.021101
Curnic	0.021091
Motelica	0.021077
Prangati	0.021072
E Li Sa	0.021068
Gopleac	0.021058
Irina Ahmed	0.021049
Coafuri	0.021031
Ksysha	0.021026
Onilov	0.021003
Gordila	0.020998
Liubov G	0.020989
Darciuc	0.020970
Mitcu	0.020961
Zdroc	0.020952
Onoris	0.020947
Slabim	0.020929
Druchi	0.020924
Ecarerina	0.020911
Vikusea	0.020892
Cojuhari	0.020888
Dorinella	0.020883
Pietraru	0.020879
Goltiescu	0.020874
Liubovy	0.020861
Irodia	0.020856
Clichici	0.020851
Evelinna	0.020847
Mariaska	0.020824
Cocman	0.020820
Andronovici	0.020815
Geamilea	0.020802
Glyk	0.020797
Codrina Evelina	0.020793
Cheibas	0.020779
Seraphima	0.020770
Daranuta	0.020766
Drumea	0.020743
Apartera	0.020735
Sîrghi	0.020708
Centru Tineret	0.020703
Lupaacu	0.020699
Nastelu	0.020695
Cecati	0.020690
Agapii	0.020672
Đaniełła	0.020650
Florivii	0.020646
Evellina	0.020637
Vqlentina	0.020611
Alinusca	0.020607
Olesika	0.020598
Zburliuc	0.020589
Liubasa	0.020585
Caty-Ecaterina	0.020580
Bagrin	0.020576
Bordeian	0.020572
Tìna	0.020550
Burladean	0.020520
Iunia	0.020511
Capitolina	0.020507
Lenuţa	0.020502
Bidiuc	0.020464
Raia Iura	0.020455
Vanea Kristina	0.020434
Laminare Genelor	0.020417
Silivika	0.020408
Podgornii	0.020404
Ciornîi	0.020395
Rabovila	0.020383
Curmei	0.020374
Nicolaeva	0.020366
Nikusa	0.020362
Lopotenco	0.020357
Marița	0.020353
Prascovia	0.020345
Batrincea	0.020332
Olicica	0.020324
Tatyana Tudor	0.020315
Nauc	0.020286
Iura Maria	0.020269
Lesnicov	0.020265
Cobzac	0.020261
Haiu	0.020257
Iridescent	0.020228
Canazir	0.020224
Gheletchi	0.020220
Leanca	0.020215
Niușka	0.020211
Secrier	0.020207
Bună	0.020203
Lenuta Petrovici	0.020195
Adrian Maria	0.020170
Sp Briceni	0.020166
Tatiana Si Vasile	0.020162
Goncearov	0.020158
Fedoryta	0.020154
Lița	0.020150
Colesnicenco	0.020137
Mariancic	0.020117
Nina Nelu	0.020072
Llilia	0.020068
Rogai	0.020064
Zagorneanu	0.020056
Clarentina	0.020048
Gheorghe Natalia	0.020032
Pigurscaia	0.020012
Caracicov	0.020008
Zinutza	0.019996
Nădejda	0.019988
Nyusha	0.019984
Terescenco	0.019952
Alinush	0.019948
Vladelina	0.019944
Extensii Gene	0.019932
Nicu Si Irina	0.019928
Istratii	0.019885
Luminari	0.019881
Gherta	0.019877
Càŕòliñä	0.019873
Grisin	0.019869
Dogochier	0.019865
Sauleac	0.019861
Cocebanu	0.019854
Fugaru	0.019850
Lenutsa	0.019842
Casapciuc	0.019834
Nătăliţa	0.019830
Cosolovschi	0.019822
Marcela-Felicia	0.019811
Cernavca	0.019791
Cosneanu	0.019787
Năstica	0.019764
Gvozdic	0.019753
Vases	0.019741
Natalua	0.019730
Colța	0.019722
Andreeia	0.019718
Cmyk	0.019703
Gafencu	0.019699
Zghibarta	0.019687
Gorobet	0.019684
Gr Martisor	0.019672
Ivanovna	0.019668
Vitali Liuda	0.019646
Ghindă	0.019627
Diana Costel	0.019623
Trifanovici	0.019615
Valliusha	0.019608
Irocka	0.019597
Singerei	0.019589
Mardari Larisa	0.019574
Kuleva	0.019563
Biolaminarea Genelor	0.019555
Bahnari	0.019548
Corolenko	0.019518
Micuța	0.019503
Şova	0.019499
Șahrai	0.019488
Gavalicov	0.019481
Carabetchi	0.019477
Rezunic	0.019470
Tabureanu	0.019466
Tancik	0.019459
Tanasachi	0.019455
Alexyn	0.019437
Alieona	0.019433
Vania Victoria	0.019429
Saincin	0.019422
Irjina	0.019418
Valuta	0.019411
Efimiea	0.019404
Valechka	0.019378
Petriuc	0.019375
Samoil Liudmil	0.019353
Sergheev	0.019346
Haruta	0.019331
Cristinu	0.019328
Machiaj	0.019306
Vasile Lena	0.019299
Cărți Senzoriale	0.019295
Capbatut	0.019284
Lutenco	0.019281
Lesan Elena	0.019274
Starciuc	0.019270
Steluța	0.019263
Elpujan	0.019256
Xiuşa	0.019241
Delidavi	0.019224
Dilimika	0.019220
Oglinda	0.019202
Stomatologie	0.019192
Cicanci	0.019188
Catanoi	0.019174
Cristinutza	0.019167
Lilicu	0.019164
Xewer	0.019160
Zmuncila	0.019157
Oktik	0.019149
Sfet	0.019146
Zaltur	0.019142
Glavnenco	0.019139
Baltă	0.019135
Creţu	0.019121
Nastasii	0.019118
Scirba	0.019101
Ewgenya	0.019080
Vircolici	0.019048
Voloșciuc	0.019045
Soltanici	0.019042
Ankik	0.019021
Xiushka	0.019014
Elefantul	0.019011
Caletnic	0.019007
Briceag Eugenia	0.019004
Katennka	0.019000
Cristina Anton	0.018997
Burlea	0.018987
Cpcru	0.018963
Tomachka	0.018949
Cernatu	0.018922
Veata	0.018919
Sfetik	0.018915
Beatricea	0.018898
Bologan	0.018895
Liumila	0.018888
Coipan	0.018881
Urechi Cristina	0.018865
Viklina	0.018861
Ler A	0.018848
Guidea	0.018844
Vatamanu Iulia	0.018841
Karimn	0.018834
Lileok	0.018831
Mindrescu	0.018824
Kutuisa	0.018818
Calmîș	0.018814
Gilea	0.018811
Pirogan	0.018804
Dianamusteata	0.018771
Ravica	0.018761
Parascoviea	0.018758
Iavorschi	0.018725
Bufteag	0.018722
Fiodora	0.018709
Pavlicenco-Lungu	0.018702
Silviea	0.018692
Anzhelina	0.018686
Ksyha	0.018657
Gîsca	0.018650
Grisa Ina	0.018647
Nastinca	0.018640
Bulmaga Badarau	0.018631
Mihaiţa	0.018627
Siuzanna	0.018611
Gnjhijhijcfuh	0.018605
Stetenco	0.018602
Balandiuc	0.018598
Eldorina	0.018595
Lupolov	0.018586
Pisaroglova	0.018563
Lizabela	0.018557
Ilhi	0.018534
Nastiok	0.018525
Mihailovna	0.018519
Alungirea Unghilor	0.018503
Lenocika	0.018499
Alionush	0.018490
Ostaficiuc	0.018487
Belinchii	0.018481
Domnița	0.018462
Liudmila Ion	0.018452
Laminya	0.018449
Ionasco	0.018443
Ludmilap	0.018433
Sirghii	0.018421
Seludico	0.018411
Su-Yong	0.018405
Demcenco	0.018402
Miron Oxana	0.018399
Vasea Veronica	0.018393
Sârbu	0.018383
Gereg	0.018377
Nionela	0.018374
Vozian	0.018371
Toderașcu	0.018352
Nata Lia	0.018334
Angela Railean	0.018331
Volkova	0.018328
Reabii	0.018319
Linq	0.018316
Parpalac	0.018303
Baraboi	0.018300
Mașka	0.018288
Scutelniciuc	0.018279
Invitațiilacomanda	0.018267
Nina-Ion	0.018260
Scobici	0.018245
Lucreţia	0.018242
Pînzaru	0.018227
Dnestreanscaia	0.018224
Alafin	0.018221
Pavalachi	0.018206
Katerına	0.018191
Mihaela Mihaela	0.018182
Mereuța	0.018179
Cotuna	0.018176
Gladchi	0.018170
Roşca	0.018167
Lidutza	0.018164
Aiguli Ion	0.018161
Nasretin	0.018158
Vaentina	0.018146
Gincu	0.018128
Bobenco	0.018119
Dermocosmetica	0.018113
Simida	0.018107
Sitas Elena	0.018098
Corobca	0.018092
Harghel	0.018086
Dorina Andrei	0.018083
Scarevnii	0.018069
Sklifos	0.018060
Liza Ghiţî	0.018057
Zaharco	0.018045
Cornelya	0.018042
Cinic	0.018028
Galatonova	0.018025
Patritia	0.018019
Șușu	0.018016
Gimnaziul Șase	0.018004
Raspopa	0.018001
Kehtrin	0.017995
Coverdeaga	0.017992
Victoria Sergiu	0.017981
Valetina Plesca	0.017978
Ghileţchi	0.017972
Praskoviea	0.017966
Grusevschi	0.017958
Culeanu	0.017955
Beregoi	0.017946
Pirtac	0.017943
Iosob	0.017940
Varanita	0.017926
Lazariuc	0.017911
Prisacr	0.017909
Irisca	0.017894
Cocicaldi	0.017889
Dumanova	0.017886
Hadjiu	0.017880
Gamurari	0.017874
Avon Tatiana	0.017871
Cerba	0.017863
Dzero	0.017851
Iulenika	0.017832
Invarca	0.017829
Antoninaion	0.017823
Medvedi	0.017817
Ciurcas-Ciupciuc	0.017812
Bodiu Artin	0.017798
Bardasev	0.017789
Artima	0.017784
Popesku	0.017770
Andrieş	0.017761
Angheleanu	0.017758
Moraras	0.017756
Cernelea	0.017744
Vasuta	0.017739
Dulgher	0.017730
Cheptanari	0.017714
Nedova	0.017711
Natalia Decor	0.017694
Veruța	0.017689
Sitnic	0.017667
Strechii	0.017658
Simionica	0.017656
Dana Goncearov	0.017645
Leostina	0.017642
Nirca	0.017636
Breahna	0.017614
Rodezia	0.017612
Naidenco	0.017606
Moderatoarea Daria	0.017604
Ghisusca	0.017590
Wanea	0.017587
Irăn	0.017584
Igor Mihaela	0.017579
Leonea	0.017574
Litvac	0.017571
Odobescu	0.017568
Bocla	0.017565
Tverdostup-Barbarii	0.017560
Igor-Margareta	0.017555
Victoria Andronic	0.017533
Sterbina	0.017528
Jeanetka	0.017525
Voinschi	0.017520
Lemnea	0.017514
Țîcu	0.017512
Nutza	0.017509
Atelier De Croitorie	0.017506
Lapuşnean	0.017498
Veronikapikoulas Veronika	0.017495
Andronachi	0.017493
Tinati	0.017474
Brascov	0.017461
Sevciuc	0.017453
Jemanean	0.017445
Vodean	0.017442
Cuzuioc	0.017437
Rusoi	0.017424
Garanovschii	0.017416
Liulichka	0.017413
Yji	0.017408
Vlădălina	0.017402
Racovița	0.017400
Fesciac	0.017384
Tvoia	0.017381
Tamara Dumitru	0.017376
Merenean	0.017374
Strebichi	0.017371
Bîtcă	0.017368
Merioru	0.017366
Musinschii	0.017363
Vasilta	0.017360
Jelev	0.017358
Jelihovschi	0.017355
Chirca	0.017345
Sorynna	0.017337
Mãdãlina	0.017334
Blanuri	0.017332
Stela Vasea	0.017327
Valiushka	0.017319
Stepanela	0.017316
Savastru	0.017314
Lilia Bosincean	0.017308
Moisencu	0.017306
Floreac	0.017301
Xiusa Si Gheorghe	0.017283
Gheceanu	0.017275
Gereliuc	0.017270
Panzaru	0.017264
Andrei Rodica	0.017262
Saramet	0.017259
Granciuc	0.017254
Barcaci	0.017244
Chetrean	0.017241
Minteanu	0.017239
Golovatenco	0.017229
Kanazir	0.017223
Radeanu	0.017218
Raupova	0.017211
Lenusik	0.017206
Rachiu	0.017203
Vaniuska	0.017201
Dumitritza	0.017198
Lliza	0.017195
Amortitu	0.017193
Pc Moldova	0.017190
Olga Si Eugen	0.017180
Javgurean	0.017178
Carpatiuc	0.017173
Voronțov	0.017170
Alıona	0.017165
Denisalaura	0.017160
Virtos	0.017157
Surlari	0.017155
Enisevschii	0.017150
Tjtghk	0.017142
Cotorobai	0.017140
Mişa Aliona	0.017125
Inella Stil	0.017122
Juravschi	0.017115
Rusnac Victorița	0.017107
Borodachi	0.017102
Maria Talmazan	0.017095
Hayame	0.017092
Chilochi	0.017090
Mindicanu	0.017082
Cozubschi	0.017062
Dronik	0.017057
Bantuş	0.017052
Usatiuc	0.017047
Dragalina	0.017028
Racovet	0.017020
Axenea	0.017018
Zinai	0.017010
Ellidi	0.017001
Curatenie	0.016996
Midrigan	0.016983
Silivic	0.016981
Zaharia Maria	0.016974
Rodideal	0.016954
Liubovici	0.016952
Vanea Si Dana	0.016949
Serghei Aurica	0.016942
Harlamp	0.016939
Stupai	0.016937
Adamovici	0.016935
Verusica	0.016932
Andronic-Nicov	0.016918
Dina Simion	0.016915
Lileaiilea	0.016913
Decor La Cumatrii	0.016910
Virinela	0.016906
Elena-Andreea	0.016903
Știrbu	0.016901
Ilica	0.016896
Vladicescu	0.016893
Liuba Genadie	0.016886
Sochirca	0.016884
Olyalya	0.016881
Pirojkova	0.016874
Adomnita	0.016872
Poleacovschi	0.016867
Iliin	0.016865
Popoviki	0.016862
Eugenia Berdaga-Istrati	0.016853
Nazechet	0.016850
Dafinella	0.016845
Țurea	0.016812
Genți	0.016803
Sanda Botnati	0.016800
Hrhrheuehehd	0.016795
Plingau	0.016777
Sorinika	0.016774
Cveatcovschi	0.016772
Verochka	0.016748
Somoil	0.016739
Lyea	0.016732
Covali	0.016730
Nicolete	0.016723
Iziumov	0.016718
Perevalova	0.016715
Solonari	0.016711
Năthăly	0.016704
Repesco	0.016692
Zgardan	0.016688
Zinaida-Anatolie	0.016650
Tatieana	0.016648
Rachier	0.016641
Liliea	0.016634
Rocaciuc	0.016632
Liulenova	0.016630
Karpusha	0.016621
Dubenco	0.016611
Dumitraș	0.016598
Ciumacenco	0.016595
Lidia Victor	0.016593
Morozan-Cibotaru	0.016589
Coscodan	0.016586
Abramova	0.016582
Khefirik	0.016579
Fară	0.016577
Cataraga	0.016573
Barcari	0.016570
Romyka	0.016559
Elena Ilie	0.016554
Dumitru Angela	0.016552
Ninuli	0.016550
Vameș	0.016548
Paşneac	0.016545
Iuras	0.016541
Aurelia Victor	0.016539
Griu	0.016536
Nicolae Dusea	0.016523
Cozlovschi	0.016518
Chirtoaca	0.016509
Angilash Room	0.016507
Barburoş	0.016505
Arina-Ion	0.016502
Natalialotca	0.016489
Ala Leonid	0.016482
Slavic Şi Inga	0.016478
Veronıka	0.016476
Alliona	0.016473
Siscanu	0.016471
Alina-Iurii	0.016469
Tolici	0.016462
Benderschi	0.016460
Naconecinii	0.016458
Tornea	0.016447
Sulă	0.016442
Gorschi	0.016438
Alexasha	0.016433
Iriba	0.016424
Tatiana Gusan	0.016420
Tulbu	0.016411
Vorotilov	0.016398
Victoria Si Ion	0.016393
Mistreanu Armeni	0.016391
Coldi	0.016385
Taetu	0.016380
Kristinelu	0.016376
Hergheledji	0.016371
Ciornaia Galina	0.016367
Onoamksfndj	0.016365
Gondiu	0.016350
Vahnovan	0.016347
Ambroci	0.016345
Sanduta	0.016336
Berzoi	0.016332
Tzurcanu	0.016328
Paduret	0.016326
Nartea	0.016321
Vioryka	0.016315
Mițelea	0.016308
Caisim	0.016304
Pleteniuc	0.016302
Masutza	0.016291
Golubciuc	0.016289
Ciburciu	0.016280
Dogotari	0.016278
Pelagheia	0.016256
Culcitchi	0.016254
Alessea	0.016250
Contulescu	0.016241
Mîrzac	0.016239
Dianușca	0.016235
Drusca	0.016233
Valentina Ciorneii	0.016231
Doraty	0.016226
Bărghier	0.016222
Besliu	0.016220
Olealea	0.016207
Cerepida	0.016203
Sturza	0.016201
Naþalia	0.016188
Bileak	0.016165
Loral	0.016158
Elena Și Dima	0.016156
Drobot	0.016152
Tesleva	0.016148
Producător	0.016142
Mideea	0.016129
Saşco	0.016127
Restyle	0.016125
Bragari	0.016123
Burudzhyu	0.016114
Lilia Ivan	0.016110
Kristina Alexandru	0.016098
Vasilita	0.016096
Renchev	0.016089
Ludmika	0.016085
Gadirca	0.016083
Savca	0.016077
Turism	0.016075
Snejanna	0.016069
Nastiusa	0.016062
Miaun	0.016060
Vasilov	0.016056
Iubirea	0.016054
Deviza	0.016048
Artninelli	0.016033
Găluța	0.016031
Posțanu	0.016029
Visileac	0.016027
Malancea	0.016021
Molosnic	0.016005
Precol	0.016003
Precol Raisa	0.015998
Mariwka	0.015992
Maria-Marcelina	0.015986
Iurie Si Olga	0.015976
Josanu	0.015964
Angela Canțîr	0.015962
Eurocolect	0.015958
Homitchi	0.015956
Buinovski	0.015954
Alexionut	0.015941
Pilipețchi	0.015935
Elia Elia Elia Elia	0.015925
Pahomi	0.015921
Mystyko	0.015917
Starus	0.015915
Stegarescu	0.015913
Tirsina	0.015911
Livrare	0.015909
Martea	0.015897
Sergeyvna	0.015891
Ion Lidia	0.015887
Burduja	0.015885
Neaga	0.015869
Prokopciuk	0.015865
Grijuc	0.015863
Biencuța	0.015861
Tinerii Bisericii Sion	0.015859
Baloane	0.015841
Jircova	0.015839
Urîtu Ganea	0.015835
Liudami	0.015825
Danu Aurica	0.015823
Tretiacov	0.015809
Jorovlea	0.015805
Oleinicenco	0.015802
Griţcu	0.015800
Joratodorov	0.015798
Molodet	0.015788
Galiusa	0.015782
Vicaa	0.015780
Zaharit	0.015776
Zgherea	0.015770
Maticiuc	0.015762
Garanovskaya	0.015750
Katiusika	0.015749
Stela Teliaga	0.015743
Profir Popescu	0.015737
Talmaciov	0.015731
Kompliment	0.015727
Braguta	0.015723
Annysteiwa	0.015721
Lyudochka	0.015663
Karinca	0.015636
Razalina	0.015619
Annachexi	0.015589
Anastassie	0.015576
Caftanat	0.015562
Marinal	0.015557
Raenika	0.015553
Arinuta	0.015547
Valiusha	0.015546
Syrbu	0.015517
Nichitina	0.015510
Dora Alpay	0.015489
Kătălina	0.015488
Dana Galita	0.015486
Kisel	0.015475
Akva	0.015471
Klavynia	0.015465
Ksenon	0.015451
Osievski	0.015434
Tabuica	0.015428
Nadea Dumitru	0.015425
Orac	0.015419
Ancuța	0.015416
Mîța	0.015414
Balutel	0.015412
Lupoi	0.015408
Veaceslava	0.015403
Tatiana Cucu	0.015401
Laminarea	0.015399
Vetia	0.015390
Veaddelia	0.015388
Alesika	0.015381
Evdokiea	0.015379
Ghidencu	0.015376
Martinenco	0.015370
Canisa	0.015368
Polea	0.015366
Anecka	0.015361
Pustol	0.015359
Amadeea	0.015357
Zanaida	0.015354
Extensia	0.015350
Iarna	0.015348
Lwba	0.015345
Salon-Studio	0.015341
Hapațuc	0.015339
Ninuța	0.015337
Parfeni	0.015328
Mashunea	0.015323
Micleusanu	0.015318
Adreanuta	0.015314
Belivac	0.015312
Hristicean	0.015307
Caraiman	0.015305
Cotovici	0.015302
Ksyushenka	0.015298
Ludmils	0.015293
Boleac	0.015280
Stratuta	0.015275
Placerea	0.015271
Bondarenco	0.015261
Tanea-Diana	0.015253
Neolina	0.015252
Tatarenco	0.015248
Vlastitchi	0.015246
Elezaveta	0.015243
Machiaj Si	0.015241
Caţer	0.015237
Vvghfjfj	0.015234
Dina Vanea	0.015232
Culicova	0.015222
Alina Alexandra	0.015204
Anikuta	0.015186
Lavuna	0.015185
Mysleep	0.015169
Valss	0.015162
Kirillova	0.015148
Şeremet	0.015141
Tãnyã	0.015138
Sădește Un Pom	0.015124
Zinacika	0.015119
Naliush	0.015113
Anneti	0.015110
Cosmetologie Estetică	0.015101
Paraskovya	0.015079
Nincik	0.015076
Beautiq	0.015070
Gagauz	0.015060
Grecova	0.015058
Svetutza	0.015053
Ninacika	0.015045
Spa Room	0.015040
Galina Mihai	0.015036
Cunzz	0.015035
Pislari	0.015028
Zinoviea	0.015021
Doiniţa	0.015016
Mona Bordeianu	0.015014
Danaiela	0.015002
Renovare	0.014989
Dumitru Si Mariana	0.014987
Betyta	0.014977
Banov	0.014975
Olicik	0.014972
Costandachi	0.014965
Liubovy-Aleksei	0.014959
Anna Artur	0.014957
Maximciuc	0.014954
İbrahimtaha	0.014950
Piscovei	0.014949
Museteanu	0.014939
Sănduţa	0.014937
Nadinadi	0.014932
Veronica Nicolaescu	0.014925
Gherolina	0.014924
Ariana S	0.014922
Ala Andrei	0.014919
Gulimira	0.014914
Brinister	0.014910
Cristinuta	0.014907
Potînga	0.014905
Anghelenici	0.014904
Irusecika	0.014902
Obrijanu	0.014894
Mateciuc	0.014889
Emilia Botnaru	0.014887
Dodu-Gugea	0.014882
Rebecuta	0.014881
Haine Stilate	0.014879
Beleacova	0.014874
Bunciuc	0.014872
Libovi	0.014869
Frumoasa	0.014854
Onuta	0.014851
Gribinet	0.014849
Duduc	0.014848
Murzak	0.014846
Yulecka	0.014845
Apovoloi	0.014843
Matcas	0.014835
Anvelope	0.014832
Ghenuta	0.014830
Buldumea	0.014828
Cempion	0.014820
Melnicenco	0.014818
Zestrea	0.014817
Anjelicanegru Negru	0.014815
Levinta	0.014814
Le Torri	0.014812
Lencix	0.014809
Kisstina	0.014802
Tabirta	0.014797
Armasu Morteanu	0.014793
Harbalau	0.014788
Modvala	0.014781
Bijuteri	0.014763
Nigai	0.014760
Zaricinii	0.014746
Stratila	0.014738
Cazel	0.014730
Irusic	0.014728
Zinelu	0.014727
Paticinski	0.014722
Marincik	0.014707
Porcescu	0.014706
Năl	0.014704
Sarsaman	0.014701
Arabadji	0.014693
Alicica	0.014692
Nionila	0.014671
Bucsan	0.014666
Savitcaea	0.014662
Kalarasu	0.014654
Cuiujuclu	0.014647
Ana-Sara	0.014643
Parascheev	0.014640
Soproncu	0.014635
Cocarcea	0.014630
Ghebosu	0.014619
Frimu	0.014615
Natawkadanilka	0.014611
