md
male
Ion	1.000000
Sergiu	0.707107
Alexandru	0.408248
Vasile	0.377964
Mihai	0.288675
Serghei	0.277350
Gheorghe	0.250000
Mihail	0.242536
Petru	0.223607
Vitalie	0.218218
Dumitru	0.213201
Valeriu	0.204124
Nicolae	0.188982
Tudor	0.166667
Iurie	0.162221
Vasea	0.150756
Viorel	0.147442
Radu	0.141421
Veaceslav	0.140028
Nicolai	0.129099
Vanea	0.124035
Dorin	0.119523
Anatolie	0.118678
Andrian	0.117041
Grigore	0.116248
Ilie	0.113228
Nicu	0.112509
Iura	0.111803
Valera	0.107833
Anatol	0.105409
Iulian	0.104828
Ghenadie	0.102062
Octavian	0.099504
Costea	0.099015
Rusu	0.096674
Eugeniu	0.094072
Sandu	0.093659
Gicu	0.092848
Danu	0.091670
Iurii	0.087370
Slavic	0.084819
Vasilii	0.084515
Artiom	0.084215
Dmitrii	0.083045
Colea	0.082199
Valerii	0.079305
Fiodor	0.078811
Grisa	0.078087
Veceslav	0.076472
Igori	0.075593
Corneliu	0.074953
Vitea	0.074329
Ursu	0.073721
Munteanu	0.073127
Cazacu	0.072739
Ciobanu	0.072548
Petrea	0.072357
Tolea	0.071611
Rotaru	0.070888
Efim	0.070711
Moraru	0.070360
Ceban	0.069007
Nichita	0.068680
Grigori	0.068359
Muntean	0.068199
Lungu	0.068041
Cretu	0.067884
Kolea	0.067574
Sirbu	0.067267
Ștefan	0.066519
Nikolae	0.066372
Lupu	0.065372
Rosca	0.065233
Cojocaru	0.065094
Arcadie	0.064282
Kostea	0.064150
Serega	0.063119
Evghenii	0.062869
Oprea	0.062378
Gheorghi	0.061780
Serii	0.061546
Vitalic	0.061430
Giku	0.061314
Chiril	0.061085
Gutu	0.060193
Spinu	0.060084
Iacob	0.059235
Ungureanu	0.059028
Negru	0.058926
Diaconu	0.058722
Grigorii	0.057928
Albu	0.057260
Serjiu	0.056166
Arteom	0.056077
Vadik	0.055902
Ghenadii	0.055385
Morari	0.055300
Senea	0.055216
Grecu	0.055048
Cătălin	0.054965
Nicolaie	0.054554
Chiriac	0.054473
Valik	0.053606
Codreanu	0.053529
Sanea	0.053300
Croitoru	0.053074
Dodon	0.052926
Ştefan	0.052778
Antoci	0.052705
Focsa	0.052486
Borea	0.052414
Moldova	0.052342
Gheorghii	0.051988
Iulik	0.051917
Guzun	0.051848
Mobila	0.051778
Cristea	0.051709
Popovici	0.051640
Racu	0.051299
Mocanu	0.051232
Grosu	0.051164
Pintea	0.050315
Burlacu	0.050252
Railean	0.050189
Fedea	0.050125
Bujor	0.049629
Trofim	0.049568
Ghiorghi	0.049147
Sașa	0.048853
Botnari	0.048679
Bitca	0.048507
Cibotari	0.048393
Vaniusa	0.048280
Cernei	0.048224
Caraus	0.048168
Russu	0.048057
Saşa	0.047946
Serioga	0.047891
Dimitrie	0.047619
Bumbu	0.047565
Dimitrii	0.047298
Serioja	0.047246
Stati	0.047140
Feodor	0.047036
Gonta	0.046829
Lupascu	0.046778
Mititelu	0.046727
Manole	0.046625
Plesca	0.046575
Moisei	0.046524
Baciu	0.046424
Vovan	0.046374
Sirioja	0.046324
Tolia	0.046274
Pruteanu	0.045787
Virlan	0.045691
Condrea	0.045644
Ursachi	0.045596
Graur	0.045549
Enachi	0.045455
Ciorba	0.045314
Banari	0.045268
Țurcanu	0.045222
Tcaci	0.045175
Botnaru	0.045129
Pascari	0.044992
Damaschin	0.044947
Tarlev	0.044766
Stratan	0.044721
Secrieru	0.044588
Petea	0.044499
Capatina	0.044455
Necolae	0.044281
Vovcik	0.044194
Guțu	0.044151
Pinzari	0.044065
Ignatiuc	0.044023
Valeric	0.043980
Iacub	0.043937
Zaporojan	0.043853
Esanu	0.043685
Ghenadi	0.043602
Andrusa	0.043519
Stipan	0.043437
Olaru	0.043355
Ardelean	0.043315
Mişa	0.043274
Iustin	0.042796
Genadii	0.042486
Sofroni	0.042448
Evgheni	0.042295
Mihailov	0.042258
Vitia	0.042220
Ghiorghe	0.042182
Besleaga	0.042145
Druta	0.042108
Luchian	0.042070
Dobos	0.041996
Panfil	0.041885
Serhio	0.041849
Cociorva	0.041812
Vladic	0.041776
Aliosa	0.041703
Croitor	0.041100
Vadimas	0.041065
Andronache	0.041030
Vieru	0.040962
Puscasu	0.040927
Raileanu	0.040893
Buruiana	0.040825
Alecsandru	0.040791
Vergiliu	0.040357
Colta	0.040258
Igoras	0.040193
Dontu	0.040064
Tanasescu	0.039968
Donciu	0.039904
Rudic	0.039873
Plugaru	0.039809
Chisinau	0.039746
Postica	0.039621
Zatic	0.039528
Dolghii	0.039498
Coroi	0.039436
Hariton	0.039406
Vasika	0.039375
Iliusa	0.039344
Goreanu	0.039314
Iurka	0.039284
Zlotea	0.039253
Caldare	0.039223
Sereoja	0.039193
Vanciu	0.039103
Jalba	0.039073
Tolic	0.039014
Revenco	0.038954
Afanasie	0.038895
Macari	0.038837
Vind	0.038778
Cebanu	0.038749
Virgiliu	0.038720
Bobeica	0.038662
Bobeico	0.038633
Igari	0.038605
Colia	0.038576
Raiu	0.038547
Grigorie	0.038519
Adic	0.038490
Morozan	0.038405
Procopciuc	0.038320
Steopa	0.038292
Brinza	0.038097
Chiciuc	0.038069
Kostel	0.038014
Vicu	0.037987
Oktavian	0.037932
Tataru	0.037905
Feraru	0.037878
Laminat	0.037689
Plop	0.037662
Maftei	0.037635
Gherasim	0.037609
Vladilen	0.037372
Dimitrian	0.037165
Balaban	0.036961
Stavila	0.036886
Iordachi	0.036860
Ciubuc	0.036811
Negura	0.036786
Costik	0.036736
Stanciuc	0.036662
Bejenaru	0.036588
Seryoga	0.036418
Dragoş	0.036394
Potlog	0.036346
Petcu	0.036322
Bobrov	0.036108
Tihon	0.036061
Fedot	0.035875
Ghennadii	0.035783
Trifan	0.035737
Nikoli	0.035601
Saniok	0.035578
Gheorghiu	0.035533
Catan	0.035511
Iacov	0.035489
Viaceslav	0.035444
Busuioc	0.035422
Salari	0.035377
Botezatu	0.035355
Ciubotaru	0.035311
Onofrei	0.035289
Gradinaru	0.035267
Andronic	0.035245
Stirbu	0.035223
Loghin	0.035180
Chirica	0.035158
Pascaru	0.035115
Vrabie	0.035093
Hanganu	0.035072
Leahu	0.035050
Boicu	0.035028
Buzdugan	0.035007
Scutaru	0.034964
Jardan	0.034922
Clava	0.034900
Moroz	0.034442
Sirioga	0.034421
Iurcik	0.034360
Scorpan	0.034300
Negara	0.034199
Biserica	0.034159
Zamsa	0.034139
Ciorici	0.034080
Comendant	0.034040
Roșca	0.034021
Donos	0.033981
Sclifos	0.033962
Țurcan	0.033942
Iurcu	0.033903
Racovita	0.033884
Calancea	0.033864
Tabacaru	0.033748
Stratu	0.033729
Stamati	0.033710
Deleanu	0.033672
Negrescu	0.033653
Iliea	0.033634
Galben	0.033596
Andrusha	0.033577
Ciumac	0.033558
Oliviu	0.033539
Ianic	0.033482
Verjil	0.033370
Bancu	0.033315
Georghe	0.033296
Chilaru	0.033260
Paladi	0.033223
Pantelimon	0.033113
Teaca	0.033095
Goras	0.033077
Mungiu	0.033059
Cortac	0.033041
Cires	0.033023
Tugui	0.033005
Tugulea	0.032951
Valodea	0.032915
Aleksandru	0.032898
Topala	0.032880
Cusnir	0.032827
Covalciuc	0.032809
Orzu	0.032774
Lucru	0.032739
Dimcik	0.032686
Vaseok	0.032669
Dumitras	0.032616
Trohin	0.032599
Basarab	0.032564
Feghea	0.032547
Vintuleac	0.032461
Gaibu	0.032427
Serîi	0.032393
Căpățînă	0.032376
Fratescu	0.032359
Nicuşor	0.032325
Mereacre	0.032225
Vasile Valentina	0.032208
Perju	0.032174
Sirghi	0.032141
Carabet	0.032125
Danilov	0.032059
Pogor	0.032042
Wasea	0.032026
Nichifor	0.031976
Mîrza	0.031928
Seoma	0.031911
Veneamin	0.031863
Braghis	0.031830
Osipov	0.031814
Movila	0.031798
Stoleru	0.031782
Munt	0.031750
Zdraguș	0.031734
Georgean	0.031702
Savga	0.031575
Velisco	0.031513
Lazari	0.031497
Borodin	0.031435
Pahomea	0.031404
Scripcaru	0.031388
Husanu	0.031327
Serghiu	0.031281
Teodosie	0.031250
Hincu	0.031144
Nalban	0.031129
Balanuta	0.031114
Livrari	0.031054
Nikusor	0.031039
Nellu	0.031024
Agatiev	0.031009
Bunescu	0.030994
Vlasov	0.030964
Andrușa	0.030949
Digori	0.030934
Porubin	0.030905
Mișa	0.030861
Prisacaru	0.030846
Pinzaru	0.030831
Bodeanu	0.030802
Ehdik	0.030744
Corcodel	0.030700
Dymon	0.030671
Bodiu	0.030643
Gusanu	0.030628
Mokanu	0.030600
Viteok	0.030585
Vadic	0.030557
Musteata	0.030542
Ghies	0.030528
Matcovschi	0.030429
Segiu	0.030415
Tricolici	0.030317
Carabulea	0.030289
Girnet	0.030275
Vaniușa	0.030261
Deliu	0.030220
Topciu	0.030192
Diavolo	0.030179
Visarion	0.030151
Backa	0.030137
Manico	0.030110
Scurtu	0.030096
Akshin	0.030042
Guseyn	0.029988
Fomin	0.029841
Deleu	0.029709
Ursache	0.029696
Hristofor	0.029630
Pantelei	0.029374
Fotovideo	0.029123
Rodislav	0.028952
Remesan	0.028808
Acte	0.028796
Petrucio	0.028784
Tokoss	0.028736
Cernat	0.028689
Bordea	0.028677
Furnica	0.028665
Mesca	0.028618
Calestru	0.028606
Serjey	0.028595
Victoraş	0.028583
Turta	0.028571
Danutu	0.028548
Manciu	0.028537
Argint	0.028479
Slabu	0.028467
Boghean	0.028456
Ciutac	0.028444
Dobrea	0.028410
Teador	0.028398
Gavriluta	0.028387
Olarescu	0.028296
Andreyka	0.028250
Horici	0.028228
Marandici	0.028149
Volodea	0.028127
Husler	0.028105
Vizitiu	0.028083
Fă	0.028072
Grişa	0.027951
Arhip	0.027886
Serghii	0.027853
Vlabimir	0.027842
Ianik	0.027821
Lionid	0.027767
Vabim	0.027746
Egorka	0.027735
Leonti	0.027703
Valeryi	0.027671
Borch	0.027608
Ispas	0.027597
Tigru	0.027587
Psix	0.027535
Iarik	0.027431
Andrush	0.027400
Dodor	0.027328
Cucul	0.027308
Djerdj	0.027287
Ladic	0.027267
Viktorin	0.027237
Socol	0.027227
Todica	0.027217
Dediu	0.027206
Grati	0.027196
Moldovanu	0.027176
Vasiok	0.027146
Ehduard	0.027037
Alekc	0.027027
Nemec	0.027017
Pricop	0.026988
Cercel	0.026978
Bulgaru	0.026929
Antohi	0.026900
Vilcu	0.026890
Stanila	0.026880
Poiana	0.026870
Kardel	0.026841
Tarus	0.026832
Baxodir	0.026234
Serezha	0.026198
Andriuha	0.025976
Ruslancik	0.025924
Liosha	0.025906
Lionia	0.025898
Lioha	0.025880
Dooc	0.025872
Arturka	0.025854
Bigdan	0.025837
Lolic	0.025828
Comis	0.025820
Mihau	0.025811
Zasadnii	0.025777
Preschimbare	0.025743
Servicii	0.025734
Igori Tania	0.025700
Fvtgy	0.025683
Olejek	0.025658
Gherbovei	0.025649
Cupceanu	0.025616
Lacusta	0.025607
Bestmedpunct	0.025591
Costovici	0.025582
Del Ray	0.025549
Burdea	0.025524
Slavic  Silvia	0.025516
Defcina	0.025466
Tiganciuc	0.025458
Boris Nituleac	0.025449
Uyfdg	0.025441
Aftene	0.025416
Halimos	0.025392
Antones	0.025375
Paveliuc	0.025302
Badicov	0.025294
Efodii	0.025278
Berezan	0.025262
Marius Alin	0.025254
Jalbă	0.025230
Porti Din Fier	0.025198
Mîndru	0.025190
Arturcik	0.025182
Ilumin	0.025174
Matfei	0.025134
Cerga	0.025102
Folow	0.025078
Lucean	0.025071
Platforma Politica	0.025031
Mihai Dan	0.025023
Slaventi	0.024930
Caminul	0.024922
Calexandr	0.024891
Rentus	0.024884
Jucovschi	0.024876
Alxadru	0.024868
Lupacescu	0.024830
Barbascumpa	0.024822
Ghennadi	0.024815
Alinus	0.024731
Iluminat	0.024716
Coral Club	0.024708
Voinu	0.024693
Cobleanu	0.024671
Binzaru	0.024663
Efanov	0.024656
Gazea	0.024648
Ciloce	0.024641
Cicala	0.024626
Victor Rusu	0.024618
Smochina	0.024589
Giorghe	0.024566
Perciun	0.024529
Pcostpea	0.024522
Ceciltan	0.024515
Jănea	0.024492
Cirimpei	0.024463
Iliodor	0.024427
Bojii	0.024398
Ciuperca	0.024383
Sendrea	0.024376
Färsk	0.024369
Sergiu Lilia	0.024354
Bordan	0.024325
Ion Melin	0.024289
Crucerescu	0.024268
Kranga	0.024261
Condratie	0.024239
Sakouhi	0.024218
Denisan	0.024190
Alunel	0.024183
Bustiuc	0.024175
Buzduga	0.024140
Gabura	0.024105
Arteomka	0.024098
Marius Patrecc	0.024091
Sauga	0.024084
Nagol	0.024077
Iurii Angela	0.024070
Tanasiev	0.024063
Vaseaverita	0.024042
Gheorghie	0.024022
Tican	0.024015
Tirie	0.024008
Anatoli Karolina	0.023987
Dimik	0.023946
Fediuc	0.023898
Hvdhf	0.023891
Neotaxi	0.023884
Nxnxns	0.023843
Oloi	0.023830
An D	0.023823
Adinokii	0.023816
Haralampov	0.023810
Tchfgjg	0.023789
Țiuni	0.023769
Sarov	0.023762
Creciun	0.023756
Ciuntu	0.023742
Chipercean	0.023736
Siriojka	0.023722
Tehnician	0.023716
Afanas	0.023709
Krudu	0.023689
Butasi	0.023676
Gorbatiuc	0.023669
Auzeak	0.023662
Igorica	0.023643
Karadu	0.023616
Vasioc	0.023596
Stoicov	0.023590
Movradin	0.023583
Vladyk	0.023577
Orasul	0.023570
Purcel	0.023564
Ghidirimschi	0.023557
Moldova-Germania	0.023525
Gãñgåñù	0.023512
Palamarciuc	0.023466
Levițchi	0.023447
Stelean	0.023434
Stasic	0.023408
Chelari	0.023402
Staver	0.023383
Gratii	0.023376
Lazarenco	0.023363
Eleodor	0.023357
Andriean	0.023351
Stepash	0.023338
Goleac	0.023325
Ssãð	0.023319
Asamit	0.023313
Bugai	0.023306
Trocin	0.023300
Vicvor	0.023287
Marmok	0.023281
Moiseev	0.023275
Viteazarubin	0.023262
Intercars	0.023224
Al-Alim	0.023218
Olegu	0.023212
Laquan	0.023199
Taranu	0.023162
Dulap	0.023119
Suvari	0.023106
Slavuncik	0.023100
Cechin	0.023082
Cibirciu	0.023069
Cosneti	0.023063
Tătăruș	0.023057
Standoff	0.023020
Peata Din	0.023008
Ivanc	0.022996
Leftet	0.022990
Shevchuk	0.022972
Bîrlădeanu	0.022966
Bulachii	0.022960
Ganciu	0.022948
Capros	0.022911
Siroja	0.022905
Dogot	0.022899
Tudorica	0.022893
Kolibaba	0.022887
Gașper	0.022846
Artemie	0.022834
Sasa Natalia	0.022828
Pigaci	0.022822
Batcu	0.022816
Pubgo	0.022810
Folic	0.022774
Ceahur	0.022768
Dreup	0.022745
Livik	0.022739
Chiricenco	0.022727
Acoperise	0.022710
Calaras	0.022698
Nepotu	0.022692
Figurine	0.022686
Grigoraș	0.022680
Hertan	0.022675
Cistantin	0.022657
Dutcovici	0.022628
Oncea	0.022617
Vlasiuc	0.022593
Malcoci	0.022588
Sveatcenc	0.022582
Corlateanu	0.022570
Blanari	0.022565
Ostafi	0.022553
Matveev	0.022547
Namic	0.022525
Ssorin	0.022513
Pavleek	0.022490
Tìdo	0.022485
Cotruța	0.022462
Chiliverdi	0.022456
Cerguta	0.022445
Edyk	0.022439
Chirau	0.022417
Valeriu Bulgac	0.022394
Bairac	0.022377
Copcik	0.022372
Irimei	0.022366
Grozav	0.022350
Mukaniok	0.022338
Megabait	0.022327
Syrik	0.022316
Svitic	0.022311
Fornea	0.022299
Livadari	0.022294
Iurca	0.022266
Alekseev	0.022239
Vaseas	0.022217
Granovia	0.022206
Todei	0.022200
Sergo-Stand	0.022195
Gubceac	0.022184
Dghz	0.022178
Manascurta	0.022173
Braileanu	0.022168
Cucoș	0.022157
Sergiu Mariana	0.022151
Seicash	0.022146
Tehnică	0.022119
Arvaliscom	0.022086
Liudmila Nicolae	0.022081
Vitiix	0.022076
Hangan	0.022065
Boșcăneanu	0.022054
Tiyoma	0.022043
Baritchi	0.022038
Renovari	0.022033
Virooz	0.022017
Fatanoua	0.022011
Drenţa	0.021974
Cernogal	0.021963
Jionny	0.021958
Sorochin	0.021921
Rimbu	0.021916
Pascan	0.021905
Milaş	0.021900
Anrian	0.021890
Greadcenco	0.021869
Beneș	0.021848
Ovsepian	0.021832
Cozari	0.021817
Radu-Veronica	0.021811
Zmeul	0.021780
The-Adidas	0.021749
Vacarasu	0.021739
Casico	0.021724
Cobahmatenco	0.021719
Minascurta	0.021713
Climov	0.021708
Rusescu	0.021703
Evghen	0.021693
Cociu	0.021688
Crucean	0.021683
Gromov	0.021678
Iurrie	0.021673
Gikusor	0.021668
Braniste	0.021642
Antonbros	0.021612
Garstea	0.021597
Tardu	0.021587
Andatol	0.021582
Pepelea	0.021562
Saghin	0.021557
Liomid	0.021552
Margaru	0.021537
Formatica	0.021532
Buzila	0.021512
Iulian Stefan	0.021492
Tiscenko	0.021487
Vizibil	0.021477
Noussios	0.021472
Apocalips	0.021462
Siluan	0.021427
Korobkov	0.021423
Sorinu	0.021408
Sprincean	0.021398
Automotor	0.021383
Ghiorge	0.021359
Mișka	0.021354
Inga Costea	0.021335
Mikov	0.021330
Kupet	0.021306
Frunceac	0.021301
Balanuța	0.021281
Vladalin	0.021267
Nikolaie	0.021262
Cristia Feraru	0.021253
Weleag	0.021243
Samosn	0.021233
Dimitroglu	0.021224
Romanciuc	0.021209
Chebes	0.021205
Bazilio-Francesco	0.021200
Maimescu	0.021186
Alleska	0.021176
Villa Gray	0.021171
Borzac	0.021152
Perevozkimd	0.021148
Andonii	0.021143
Iesanu	0.021124
Pangrati	0.021119
Stekgs	0.021110
Oferte	0.021096
Gumbal	0.021082
Bobârca	0.021054
Stis	0.021035
Grysunya	0.021021
Nenescu	0.021017
Lengher	0.021012
Blajevschi	0.021007
Gauga	0.020980
Iurici	0.020966
Gribincea	0.020943
Fackinkoss	0.020938
Spiriu	0.020934
Vanetbx	0.020920
Şalari	0.020915
Ghimbatii	0.020906
Bîrca	0.020897
Pereteatco	0.020865
Slavic Galnen	0.020829
Moscovoi	0.020788
Gorbatii	0.020784
Zorila	0.020775
Calugherean	0.020761
Hshdjdj	0.020748
Bergher	0.020739
Popic	0.020712
Derevenco	0.020686
Kirusa	0.020681
Rostick	0.020677
Codrenii	0.020668
Nepotuvalerii	0.020664
Bagireanu	0.020659
Alecxandru	0.020642
Doinel	0.020633
Konstantion	0.020628
Burete	0.020620
Gorbati	0.020602
Borzin	0.020593
Oktavik	0.020563
Albot	0.020559
Zaiat	0.020554
Dralexandr	0.020546
Jxhdjx	0.020537
Maksim Kristina	0.020533
Sanioc	0.020528
Bulboaca	0.020515
Alitaaf	0.020498
Angheni	0.020494
Bahov	0.020489
Comect	0.020477
Ștefan Cel Mare	0.020442
Mamta Ta	0.020429
Antir	0.020425
Castian	0.020421
Cozmaceschi	0.020400
Kalean	0.020378
Ilareon	0.020370
Trestian	0.020349
Radu Dusea	0.020341
Kodjimoshi	0.020319
Alixandru	0.020307
Aleinicov	0.020303
Stroevici	0.020299
Ghervas	0.020294
Gorrew	0.020282
Ciuloci	0.020278
Gîrbu	0.020274
Rifeli	0.020240
Ciobaniuc Cornel	0.020232
Gheorghe Baraboi	0.020182
Panfili	0.020178
Transportcolete	0.020174
Ivasco	0.020141
Akexandr	0.020129
Joragrisa	0.020121
Ciurlă	0.020105
Awawde	0.020101
Ivanciu	0.020097
Ceata	0.020093
Iarovoi	0.020085
Danilescu	0.020080
Țvik	0.020060
Mafiot	0.020052
Vacanta	0.020044
Petreamarina	0.020036
Robos	0.020024
Iachim	0.020020
Victor Si Svetlana	0.020004
Goşa	0.020000
Bugor	0.019968
Vleju	0.019964
Vatamaniuc	0.019956
Cityimobil	0.019920
Cojusneanu	0.019917
Vĺadimir	0.019913
Melincescu	0.019905
Ulea	0.019901
Andriuca	0.019893
Scoala	0.019889
Ion Elena	0.019858
Valentin Caruta	0.019846
Caraja	0.019838
Faloș	0.019826
Gospodar	0.019819
Kornet	0.019803
Briceni	0.019799
Romanescu	0.019795
Mobila La	0.019772
Driver Rd	0.019760
Giego	0.019757
Nebunu	0.019749
Ioniță	0.019745
Icod	0.019737
Brodesco	0.019733
Livart	0.019726
Ilushamareana	0.019714
Widding	0.019707
Ceresau	0.019691
Bondarciuc	0.019680
Cantea	0.019665
Ttpocma	0.019661
Eugeniu Executor	0.019657
Dumitraş	0.019634
Angheluță	0.019630
Roisolei	0.019585
Lomacenko	0.019582
Scumpul	0.019578
Tcai	0.019552
Vartic	0.019533
Bercaru	0.019529
Liule	0.019525
Stuparu	0.019522
Stegari	0.019514
Pantir	0.019511
Grandios	0.019507
Margineanu	0.019496
Sergjei	0.019474
Bacean	0.019451
Gadirka	0.019444
Groom	0.019440
Varfolomei	0.019426
Mironov	0.019407
Zubco	0.019400
Abrini	0.019389
Tiupco	0.019386
Amintiri	0.019364
Iuriy	0.019349
Igariok	0.019342
Valentun	0.019338
Ciobanu Ion Si	0.019335
Poleacov	0.019324
Paschevici	0.019317
Liliean	0.019302
Belibov	0.019292
Panciuc	0.019288
Smarandoiu	0.019277
Cernea	0.019259
Ianuş	0.019249
Patic	0.019238
Poponet	0.019227
Darusin	0.019217
Goian	0.019213
Salvik	0.019209
Balanescu	0.019206
Guzun Mihai	0.019195
Boris-Yulya	0.019185
Petricâ	0.019181
Sereqa	0.019171
Vitiuxa	0.019153
Gellu	0.019125
Cotaga	0.019108
Alexandru Și Onorina	0.019104
Iusti	0.019094
Sergyu	0.019090
Tureac	0.019076
Frunze	0.019073
Oktaw	0.019069
Golovaciuc	0.019059
Vasilian	0.019055
Ttggfht	0.019038
Șuvari	0.019031
Adjj	0.019024
Anicencov	0.019017
Savelie	0.018983
Ludq	0.018959
Ţîbîrnă	0.018956
Ion Tăvăluc	0.018952
Dragoman	0.018946
Srghei	0.018942
Gavriliuc	0.018939
Labliuk	0.018935
Deonisus	0.018932
Sprinceana	0.018925
Batem	0.018912
Sveatoslav	0.018908
Ghenadii Ruslana	0.018905
Jicu	0.018902
Nepul	0.018885
Nichifor Roman	0.018878
Stahi	0.018875
Serchi	0.018858
Alecandru	0.018855
Botosneanu	0.018851
Gudumac	0.018838
Adaawdwes	0.018828
Andrey-Arina	0.018808
Mamonov	0.018801
Leo Di	0.018798
Sergiu Tamara	0.018794
Mishok	0.018785
Mazarizin	0.018778
Babii	0.018768
Baiceanu	0.018745
Lazur	0.018742
Iagolnitchi	0.018735
Berbec	0.018732
Suric	0.018728
Strungaru	0.018719
Mogîldea	0.018715
Burlacughitsa	0.018705
Ion Lena	0.018699
Patrasco	0.018689
Motroi	0.018679
Gabidizord	0.018670
Uncuta	0.018653
Muntean Sergiu	0.018637
Coșleț	0.018634
Bratisca	0.018624
Iuca	0.018621
Noroc	0.018615
Prepelita	0.018608
Ewghenii	0.018592
Jgl	0.018589
Gorun	0.018579
Foto-Video	0.018576
Bragaru	0.018573
Cirjan	0.018570
Constatare	0.018566
Mandraburca	0.018560
Mixai	0.018554
Tudør	0.018547
Berbeu	0.018544
Latuna	0.018541
Sarateanu	0.018528
Rojnita	0.018522
Vetrila	0.018512
Chicot	0.018509
Miluş	0.018506
Baltan	0.018474
Oboroceanu	0.018471
Garanın	0.018465
Migov	0.018458
Babici	0.018446
Rostislaw	0.018440
Tifin	0.018437
Chirilă	0.018430
Vafelka	0.018427
Badarau	0.018418
Streleţchi	0.018415
Glingeanu	0.018408
Dubalari	0.018396
Jiguli	0.018390
Criclivii	0.018380
Calmîc	0.018362
Ms-Ilpex	0.018356
Vsile	0.018346
Talmazan	0.018343
Timosa	0.018340
Teleatnic	0.018337
Nesteriuc	0.018325
Ghizea	0.018312
Pantya	0.018309
Transport Moscova	0.018294
Hariuc	0.018291
Pisari	0.018285
Pîntea	0.018282
Strasnei	0.018273
Leșan	0.018270
V-F	0.018264
Roropu	0.018257
Cericov	0.018251
Bulmaga	0.018248
Fiofor	0.018236
Mihalachi	0.018230
Gulea	0.018218
Zard Art	0.018215
Odajiu Victor	0.018209
Nălic	0.018200
Vartam	0.018197
Brescan	0.018194
Konctantin	0.018155
Hohlov	0.018152
Adrian Lena	0.018143
Vdovicenco	0.018137
Vladsadad	0.018134
Vremes	0.018131
Riceard	0.018125
Lescu	0.018122
Restaurarea	0.018110
Dawidh	0.018101
Draganel	0.018095
Cotună	0.018078
Srgiu	0.018075
Serbiean	0.018072
Veselov	0.018066
Tcaciuc	0.018063
Ansamblul	0.018054
Sergiu Zacon	0.018048
Mihailiuc	0.018039
Veaceslav Svetlana	0.018036
Bulicanu	0.018030
Golovatic	0.018013
Bumbu Andrei	0.018010
Vasiki	0.018007
Colnic	0.017987
Brînza	0.017975
Bucă	0.017969
Reparatii	0.017952
Stiharu	0.017949
Cugureanu	0.017937
Sichak	0.017935
Tiganas	0.017932
Vitalin	0.017917
Hristi	0.017903
Molea	0.017900
Bulaipetru	0.017897
Mitelea	0.017891
Muntean Nicolai	0.017877
Cirjaleanu	0.017866
Burlac	0.017857
Millor	0.017849
Siteoficial	0.017840
Irodoi	0.017837
Mitioglu	0.017834
A Natol	0.017815
Saptefrati	0.017809
Lyonya	0.017806
Dti	0.017803
Boestean	0.017800
Ion Gheorghe	0.017795
Feihua	0.017792
Shpak	0.017786
Maevschi	0.017772
Novosadiuc	0.017767
Harlampii	0.017764
Schirliu	0.017742
Cebuc	0.017736
Zavtur	0.017733
Granit-Mramor	0.017725
Terentie	0.017722
Evlampie	0.017719
Corbu	0.017708
Cernean	0.017705
Cotofana	0.017703
Locoman	0.017700
Rusnac	0.017691
Ghiletchi	0.017686
Aurel Tatiana	0.017680
Granciuc Gheorghe	0.017669
Oliks	0.017664
Chihai	0.017650
Bulka	0.017647
Embros	0.017628
Dicusara	0.017625
Beleniuc	0.017620
Victor Si Tania	0.017617
Iob	0.017609
Parpaut	0.017598
Chirill	0.017595
Bmmw	0.017593
Trebuie	0.017576
Ceahlau	0.017563
Spătaru	0.017549
Parintele	0.017547
Demianov	0.017544
Budisteanu	0.017541
Elemente	0.017538
Incubatorul De Afaceri	0.017536
Vasilenvna	0.017530
Pavlescu	0.017517
Sergiu Sergiu	0.017504
Catedra	0.017490
Adriancik	0.017485
Cazarinov	0.017479
Cerbul	0.017477
Cernisov	0.017471
Braducean	0.017458
Cuzin	0.017455
Novenco	0.017450
Iisus	0.017447
Macaev	0.017440
Ieseanu	0.017432
Juncu	0.017421
Hans Cristian	0.017418
Ştefîrță	0.017410
Golovin	0.017405
Dîrțu	0.017397
Tibirna	0.017392
Jintimir	0.017387
Gangur	0.017379
Sinitaru	0.017347
Zolotco	0.017342
Usurelu	0.017340
Fidelit-Com	0.017329
Edihcka	0.017324
Duplava	0.017321
Roibu	0.017311
Eunei	0.017298
Natalia Sergiu	0.017293
Lorrd	0.017288
Mighic	0.017280
Ionel-Johnny	0.017272
Vilea	0.017257
Tertea	0.017252
Mandăla	0.017231
Catrinescu	0.017188
Csv	0.017185
Maniuc	0.017183
Ururu	0.017175
Teleuca	0.017168
Verlan	0.017162
Todiras	0.017152
Focşa	0.017147
Hirjeu	0.017135
Goncearuc	0.017127
Zlatov	0.017120
Fantomcik	0.017117
Zubinschii	0.017105
Doagă	0.017080
Savenco	0.017075
Cupcea	0.017072
Răzlovan	0.017070
Faurean	0.017067
Diminet	0.017060
Iloctis	0.017055
Budistean	0.017050
Mihailovschii	0.017035
Vizii	0.017030
Generatia	0.017025
Gheorghd	0.017015
Copaci	0.017013
Vatavu	0.017008
Bahmutean	0.017003
Glazunov	0.016998
Cibric	0.016993
Cujbă	0.016988
Marcel Maria	0.016986
Cotorcea	0.016976
Alexandru Iuliana	0.016971
Xery	0.016969
Culinca	0.016961
Ladrian	0.016944
Toderica	0.016930
Grumeza	0.016927
Aprodu	0.016922
Padurean	0.016908
Bîrsan	0.016891
Peancovschii	0.016889
Crec	0.016879
Realsucces	0.016877
Ostas	0.016860
Levinte	0.016855
Bînzari	0.016848
Ion-Parascovia	0.016843
Pîrlițan	0.016836
Peredelciuc	0.016833
Vadyk	0.016826
Alexxandrr	0.016824
Morarescu	0.016819
Burunsus	0.016807
Pantazi	0.016805
Cebotaru	0.016798
Karsar	0.016793
Nicolai Lilia	0.016791
Mrert	0.016788
Sergıu	0.016786
Topada	0.016784
Cazanji	0.016781
Scaun	0.016779
Cobuz	0.016769
Fusaion	0.016765
Morteanu	0.016760
Cspt	0.016758
Fotball	0.016755
Baltaga	0.016751
Octavian Liliana	0.016746
Jengan	0.016744
Flamer	0.016741
Executorul	0.016734
Beniș	0.016727
Sergiuj	0.016725
Pavel Ion	0.016720
Burcovski	0.016713
Ermurachi	0.016708
Barbos	0.016706
Popov Vasile	0.016701
Revelin	0.016695
Ianus	0.016690
Săparea	0.016685
Valercik	0.016681
Iliuşa	0.016676
Iakow	0.016674
Gionitrans	0.016671
Alexei-Oleg	0.016667
Ciumeica	0.016664
Trestianu	0.016657
Gabur	0.016653
Gutanu	0.016646
Crîşmaru	0.016639
Cenusa	0.016637
Oloeru	0.016627
Pafel	0.016625
Belocosov	0.016623
Fershteyn	0.016609
Alexadru	0.016602
Aswq	0.016600
Blanovschii	0.016591
Belevak	0.016584
Dobrojan	0.016575
Domenco	0.016566
Cristina Mihail	0.016561
Eduardbeton	0.016557
Cazacioc	0.016543
Vasile Ambros	0.016534
Mrgame	0.016532
Puscarenco	0.016529
Isaicul	0.016527
Eftodii	0.016525
Ion-Ana	0.016520
Lamozz	0.016511
Solopa	0.016500
Pojar	0.016498
Ilıe	0.016493
Vancio-Mariana	0.016491
Cecoi	0.016487
Barsic	0.016485
Celac	0.016467
Comix	0.016464
Belimondo	0.016455
Gutium	0.016453
Martiniuc	0.016451
Meriacre	0.016449
Copancean	0.016444
Petryk	0.016440
Gradinari	0.016435
Cj Rorshah	0.016422
Iurie Deleu	0.016418
Ajder	0.016416
Ribciuc	0.016409
Aspius	0.016407
Tarnovskii	0.016404
Ruslsn	0.016402
Calugareanu	0.016400
Staton	0.016389
Butucea	0.016387
Valic	0.016382
Guţu	0.016378
Raduțu	0.016360
Surupavior	0.016354
Mămăligă	0.016343
Vaseastafie	0.016341
Simciuc	0.016334
Vasică	0.016319
Irinuța Dima	0.016310
Tadzilio	0.016306
Mindru	0.016295
Vadimash	0.016293
Feghiu	0.016287
Asily	0.016284
Pîcălău	0.016282
Pislaru	0.016274
Andreica	0.016269
Cobilcean	0.016265
Simionel	0.016261
Ion-Raisa	0.016259
Scorici	0.016252
Vitiu	0.016246
Valerii Tatiana	0.016229
Alixei	0.016214
Dima-Inga	0.016205
Flocosu	0.016199
Grudcov	0.016197
Luca Ion	0.016194
Obor	0.016190
Boțu	0.016186
Afds	0.016182
Cusmir	0.016173
Ciolac	0.016171
Vornicescu	0.016163
Dimca	0.016161
Boltean	0.016150
Donchik	0.016144
Karelius	0.016140
Condrat	0.016135
Belescu	0.016133
Darcaci	0.016131
Giku Alexandra	0.016121
Avvacum	0.016116
Basok	0.016112
Baetrau	0.016108
Gladiuc	0.016106
Balbasenco	0.016104
Rogalev	0.016102
Sroch	0.016100
Melinti	0.016093
Tocana	0.016087
Drochia	0.016081
Spînu	0.016079
Gheorghiță	0.016073
Dimusor	0.016071
Bejinari	0.016058
Picalau	0.016050
Jekins Kartush	0.016042
Alexandtu	0.016040
Alexeii	0.016038
Parabina	0.016025
Smejana	0.016019
Vartik	0.016017
Sfecla	0.016011
Chiperi	0.016009
Vaseoc	0.016007
Brevis	0.016001
Oaserele	0.015996
Strut	0.015994
Soltuian	0.015990
Sorocan	0.015984
Coada	0.015982
Oboroc	0.015980
Pyclan	0.015978
Sorici	0.015974
Bădărău	0.015970
Ciobu	0.015968
Stelea	0.015960
Leolic	0.015952
Ghertescu	0.015950
Crețu	0.015948
Jelavski	0.015945
Alejik	0.015943
Thermosolutions	0.015931
Fetcu	0.015927
Vikea	0.015919
Bădicu	0.015907
Cevaga	0.015901
Vlad Silver	0.015899
Jfjdudjdu	0.015895
Arcer	0.015893
Barbacari	0.015883
Vizir	0.015881
Karatas	0.015879
Minibus	0.015875
Zop	0.015873
Sireteanu	0.015871
Igorca	0.015857
Fulger	0.015855
Tavane Extensible	0.015853
Minciuc	0.015849
Chiselita	0.015847
Ghenciu	0.015843
Jantovan	0.015833
Dima Cociu	0.015831
Vorli	0.015829
Buclis	0.015827
Pilipenco	0.015821
Dudca	0.015819
Cozei	0.015817
Ostavciuc	0.015811
Corjan	0.015807
Dezmembrari	0.015803
Dimitru	0.015796
Șadrin	0.015794
Chilimicenco	0.015790
Șamatailo	0.015786
Gabyan	0.015784
Rudico	0.015778
Răileanu	0.015772
Girleanu	0.015764
Obloane	0.015758
Necunoscut	0.015745
Vasilii Iana	0.015735
Globa	0.015733
Cernobrovciuc	0.015729
Echim	0.015725
Yt Seconds	0.015719
Rells	0.015710
Egord	0.015708
Zaruba	0.015700
Apanasko Valeri	0.015692
Vityrik	0.015686
Taptyn	0.015684
Hwhe	0.015675
Cokol	0.015673
Gehfy	0.015646
Fjv	0.015635
Baffalo	0.015617
Yurchik	0.015604
Valikot	0.015600
Kostek	0.015574
Andtei	0.015568
Onceanu	0.015561
Babaianu	0.015559
Rotar	0.015551
Cravcescu	0.015549
Sanducom	0.015544
Moscalu	0.015542
Restorator	0.015534
Ion-Cristian	0.015530
Ionutpro	0.015529
Kalașnikov	0.015527
Gheorghe Zaporojeanu	0.015521
Starkshop	0.015514
Viktor Valentina	0.015512
Cerbusca	0.015508
Technomir	0.015506
Rabdau	0.015502
Kolodjiro	0.015501
Giorgel	0.015499
Trans-Lux	0.015491
Nullvictor	0.015484
Valentina Voronova	0.015482
Goyanop	0.015473
Dragutan	0.015458
Ajeksangr	0.015449
Surelife	0.015441
Alfacar	0.015436
Volovei	0.015432
Joreek	0.015417
Trelea	0.015410
Ionov	0.015407
Dima Dami	0.015405
Evgheny	0.015397
Kirnici	0.015394
Igor Lidia	0.015392
Tudorca	0.015386
Dulghieru	0.015385
Robelu	0.015383
Dirtu	0.015377
Dare To	0.015374
Kastean	0.015372
Patrasanu	0.015365
Korneliu	0.015363
Stanisllav	0.015356
Creangă	0.015352
Bunea	0.015347
Phredjurf	0.015343
Dicusar	0.015332
Ruslan-Tanea	0.015327
D Ovidiu	0.015325
Gheorgii	0.015316
Luca Gheorghe	0.015311
Costasco	0.015300
Petica	0.015291
Djekson	0.015284
Pletiniuc	0.015277
Slabeste	0.015273
Arsenie	0.015269
Valo-Dea	0.015268
Baterie Telefon	0.015257
Aduc	0.015255
Calatorul	0.015245
Toratö	0.015229
Vladika	0.015225
Portaru	0.015218
Timus	0.015215
Erefcom	0.015213
Baiatulalacu	0.015211
Bodystart	0.015209
Primaru	0.015207
Schendra	0.015202
Neofly	0.015199
Milicenco	0.015193
Subwai	0.015192
Mosneguta	0.015188
Stipaşka	0.015183
Cropovniţchi	0.015181
Hhjh	0.015179
Bolotov	0.015178
Cearca	0.015174
Neills	0.015171
Ali Best	0.015157
Vudu	0.015152
Mobilă Chisinău	0.015150
Ion-Liuba	0.015146
Chistol	0.015145
Valentin Aliona	0.015139
Ursaki	0.015134
Tantuc	0.015132
Lionea	0.015117
Morgun	0.015112
Filipovici	0.015108
Babenco	0.015103
Eljaß	0.015100
Dimavica	0.015098
Veriga	0.015094
Boico	0.015093
Dutca	0.015091
Cheptea	0.015089
Plinap	0.015088
Tudoreanu	0.015084
Gaidarlî	0.015082
Ciocîrlan	0.015081
Mogoli	0.015074
Marcelush	0.015067
Antip	0.015065
Eftodi	0.015064
Stefanco	0.015062
Jantimir	0.015057
Guzun Teodor	0.015055
Igasea	0.015052
Grigoriev	0.015050
Procomcon	0.015047
Percic	0.015041
Primac	0.015038
Avocat Nicolae	0.015033
Orvento	0.015031
Decorshop	0.015026
Roandi	0.015024
Iuryi	0.015023
Ivarlak	0.015018
Fotobanner	0.015009
Compania	0.015008
Eujeniu	0.015006
Dogari	0.015004
Lipcanu	0.014997
Credință	0.014994
Bardar	0.014992
Siretanu	0.014991
Cojocar	0.014986
Mitiblinda	0.014984
Muhh	0.014982
Doban	0.014981
Forlani	0.014979
Moidova	0.014967
Ciriac	0.014964
Rares Rares Irina	0.014962
Milandor	0.014960
Arabadjiu	0.014952
Debut	0.014945
Artenii	0.014944
Panea	0.014940
Holodnic	0.014935
Arteoma	0.014930
Kulikovskii	0.014920
Bordian	0.014917
Liftgo	0.014912
Vekkro-Stil	0.014909
Todiev	0.014891
Godzin	0.014877
Terentiev	0.014876
Veacheslav	0.014864
Andoniev	0.014861
Heghea	0.014859
Altep	0.014856
Chitaru	0.014853
Vadimx	0.014838
Baietrau	0.014827
Ancik	0.014825
Grygor	0.014823
Aybk	0.014810
Bfduiccuohd	0.014805
Bobutac	0.014801
Barnaciuc	0.014791
Ţurcan	0.014786
Bobrisev	0.014780
Oiitimist	0.014776
Dedov	0.014775
Coșciug	0.014773
Weacheslaw	0.014770
Preotul	0.014768
Iachimciuc	0.014767
Filea	0.014765
Veaceslavstolear	0.014762
Patrașco	0.014754
Oleg Si Olga	0.014752
Ustim	0.014749
Lozovanu	0.014747
Vitli	0.014743
Fuljer	0.014741
Piese	0.014739
Başchir	0.014736
Yancu	0.014725
Varvarici	0.014719
Kushiac	0.014714
Ghitza	0.014711
Shimeket	0.014709
Vascan	0.014703
Starodub	0.014700
Genadie	0.014698
Vovc	0.014690
Potorac	0.014688
Valentind	0.014684
Amdrei	0.014681
Beiu	0.014679
Vardces	0.014676
Gutuleac	0.014674
Uscov	0.014669
Grozavu	0.014665
Chemencedji	0.014660
Ciciov	0.014651
Iashka	0.014649
Godoroja	0.014646
Iulic	0.014644
Cutitoi	0.014638
Samoilenco	0.014636
Nuferi Lalele	0.014632
Bosîi	0.014629
Blaja	0.014624
Ejikk	0.014622
Bârcă	0.014618
Spiny	0.014616
