kz
female
Aigerim	0.117041
Dinara	0.107211
Madina	0.106000
Aidana	0.090167
Aliya	0.085436
Irina	0.084819
Aigul	0.081923
Dana	0.081379
Asel	0.079305
Ainur	0.078567
Svetlana	0.073324
Gulmira	0.072739
Saltanat	0.071429
Aida	0.069673
Tatyana	0.068519
Alina	0.066227
Saule	0.065795
Assel	0.064820
Zarina	0.063119
Moldir	0.062137
Aizhan	0.061898
Natalya	0.061663
Akmaral	0.058722
Zhanna	0.058621
Nurgul	0.057544
Ainura	0.056433
Indira	0.055815
Gulnara	0.055556
Elmira	0.053838
Zhanar	0.053074
Anara	0.052342
Kamila	0.051503
Gulnaz	0.051098
Roza	0.050899
Gulnur	0.049568
Nazerke	0.049326
Galina	0.049266
Aruzhan	0.049088
Bota	0.048853
Meruert	0.048679
Sabina	0.048507
Akerke	0.048224
Sholpan	0.047891
Gauhar	0.047782
Malika	0.047405
Samal	0.046127
Ardak	0.044947
Aika	0.044677
Arai	0.044544
Marzhan	0.044499
Ekaterina	0.044324
Albina	0.044151
Gulnar	0.043727
Arailym	0.043355
Aisulu	0.043315
Zhuldyz	0.042796
Nazgul	0.042640
Gulzhan	0.042563
Guldana	0.042258
Anastasia	0.042033
Gaukhar	0.041959
Alena	0.041451
Lyazzat	0.041380
Akbota	0.041204
Anel	0.040589
Makpal	0.040291
Aziza	0.040193
Zhansaya	0.040161
Zhanat	0.040096
Zhazira	0.040064
Yuliya	0.039968
Venera	0.039590
Oksana	0.039498
Perizat	0.039253
Almaz	0.039133
Nazira	0.039103
Yulia	0.038895
Maira	0.038778
Oxana	0.038662
Zhanara	0.038633
Symbat	0.038462
Mariya	0.038405
Maral	0.038208
Natali	0.038042
Karlygash	0.037987
Fariza	0.037959
Yelena	0.037878
Galiya	0.037823
Nazym	0.037743
Altynai	0.037716
Bayan	0.037635
Nadezhda	0.037529
Janar	0.037294
Inna	0.037062
Anastasiya	0.037037
Lazzat	0.037012
Alua	0.036911
Sasha	0.036860
Almagul	0.036786
Gulim	0.036761
Larisa	0.036515
Nastya	0.036179
Lyudmila	0.036108
Nargiza	0.036014
Roma	0.035783
Bibigul	0.035737
Sveta	0.035646
Yana	0.035624
Dasha	0.035601
Shynar	0.035466
Saniya	0.035289
Gulya	0.035267
Asema	0.035245
Almira	0.035136
Aknur	0.035007
Aselya	0.034879
Aiym	0.034711
Janna	0.034606
Gulshat	0.034381
Dilnaz	0.034340
Botagoz	0.034300
Gulzat	0.034100
Zaure	0.033923
Aygerim	0.033748
Olya	0.033653
Aina	0.033634
Aygul	0.033615
Darya	0.033501
Olesya	0.033482
Ainagul	0.033333
Viktoriya	0.033278
Anastassiya	0.033241
Aizada	0.033223
Balzhan	0.033186
Viktoria	0.033150
Anelya	0.033077
Zhadyra	0.032791
Dilya	0.032774
Aiko	0.032756
Sandugash	0.032669
Kuralai	0.032564
Gulzira	0.032427
