kz
any
Kim	0.500000
Kz	0.200000
Omarova	0.116248
Ospanova	0.097129
Omarov	0.096674
Aliev	0.094916
Akhmetova	0.091670
Alieva	0.086387
Nur	0.085126
Iskakova	0.082199
Pak	0.081923
Tsoy	0.078087
Serik	0.076029
Ahmetova	0.074953
Ospanov	0.073721
Akhmetov	0.072739
Astana	0.071982
Ibragimov	0.071067
Bek	0.068843
Ahmetov	0.067729
Almaty	0.067574
Ismailov	0.067267
Karimov	0.064685
Smagulova	0.064150
Suleimenova	0.062622
Sultanov	0.062500
Sultanova	0.062257
Ibragimova	0.061430
Karimova	0.059028
Sadykova	0.058722
Iskakov	0.058124
Ivanov	0.057928
Ivanova	0.057166
Abdullaev	0.057073
Bolat	0.056980
Murat	0.056077
Kalieva	0.054718
Askarova	0.054153
Kaliev	0.053916
Ismailova	0.052200
Zh	0.051503
Marat	0.050833
Suleimenov	0.049207
Null	0.048507
Smagulov	0.048280
Muratova	0.048002
Askarov	0.047351
Ten	0.046984
Amangeldi	0.046274
Askar	0.045980
Serikova	0.045835
Sadykov	0.045787
Ibraeva	0.045691
Aubakirova	0.045408
Abisheva	0.045268
Muratov	0.044992
