fi
any
Virtanen	1.000000
Korhonen	0.707107
Nieminen	0.577350
Mäkinen	0.500000
Mäkelä	0.447214
Laine	0.408248
Koskinen	0.377964
Heikkinen	0.353553
Hämäläinen	0.333333
Lehtonen	0.316228
Järvinen	0.301511
Lehtinen	0.288675
Saarinen	0.277350
Salminen	0.267261
Niemi	0.258199
Heikkilä	0.250000
Heinonen	0.242536
Salonen	0.235702
Kinnunen	0.229416
Salo	0.223607
Jokinen	0.218218
Rantanen	0.213201
Tuominen	0.208514
Mattila	0.204124
Turunen	0.200000
Karjalainen	0.196116
Laitinen	0.192450
Lahtinen	0.188982
Savolainen	0.185695
Ojala	0.182574
Kallio	0.179605
Ahonen	0.176777
Leppänen	0.174078
Aaltonen	0.171499
Koivisto	0.169031
Hakala	0.166667
Anttila	0.164399
Manninen	0.162221
Pitkänen	0.160128
Väisänen	0.158114
Laaksonen	0.156174
Leinonen	0.154303
Miettinen	0.152499
Hiltunen	0.150756
Laakso	0.149071
Toivonen	0.147442
Lehto	0.145865
Hirvonen	0.144338
Aalto	0.142857
Rantala	0.141421
Räsänen	0.140028
Nurmi	0.138675
Peltonen	0.137361
Mustonen	0.136083
Seppälä	0.134840
Saari	0.133631
Niemelä	0.132453
Pulkkinen	0.131306
Moilanen	0.130189
Hänninen	0.129099
Lahti	0.128037
Koskela	0.127000
Salmi	0.125988
Kemppainen	0.125000
Lappalainen	0.124035
Kettunen	0.123091
Ahola	0.122169
Seppänen	0.121268
Aho	0.120386
Kauppinen	0.119523
Halonen	0.118678
Partanen	0.117851
Ikonen	0.117041
Peltola	0.116248
Huttunen	0.115470
Suominen	0.114708
Pesonen	0.113961
Mikkonen	0.113228
Oksanen	0.112509
Vainio	0.111803
Koponen	0.111111
Vuorinen	0.110432
Mikkola	0.109764
Lindholm	0.109109
Koski	0.108465
Niskanen	0.107833
Heiskanen	0.107211
Kärkkäinen	0.106600
Mäki	0.106000
Rissanen	0.105409
Honkanen	0.104828
Nyman	0.104257
Harju	0.103695
Nurminen	0.103142
Kangas	0.102598
Rajala	0.102062
Karppinen	0.101535
Määttä	0.101015
Immonen	0.100504
Heino	0.100000
Johansson	0.099504
Kokkonen	0.099015
Leino	0.098533
Laukkanen	0.098058
Keränen	0.097590
Paananen	0.097129
Juntunen	0.096674
Uusitalo	0.096225
Jääskeläinen	0.095783
Hartikainen	0.095346
Laurila	0.094916
Mäenpää	0.094491
Ruotsalainen	0.094072
Viitanen	0.093659
Parviainen	0.093250
Rautiainen	0.092848
Tikkanen	0.092450
Ranta	0.092057
Leskinen	0.091670
Salmela	0.091287
Kokko	0.090909
Tamminen	0.090536
Toivanen	0.090167
Lindström	0.089803
Kuusisto	0.089443
Nevalainen	0.089087
Hietala	0.088736
Hyvärinen	0.088388
Korpela	0.088045
Makkonen	0.087706
Holopainen	0.087370
Martikainen	0.087039
Häkkinen	0.086711
Jokela	0.086387
Nykänen	0.086066
Hakkarainen	0.085749
Jaakkola	0.085436
Karvonen	0.085126
Saarela	0.084819
Pasanen	0.084515
Karhu	0.084215
Lindroos	0.083918
Kukkonen	0.083624
Härkönen	0.083333
Tiainen	0.083045
Rautio	0.082761
Autio	0.082479
Virta	0.082199
Sillanpää	0.081923
Jussila	0.081650
Kosonen	0.081379
Hyvönen	0.081111
Rinne	0.080845
Kujala	0.080582
Kivelä	0.080322
Väänänen	0.080064
Karlsson	0.079809
Lindqvist	0.079556
Lampinen	0.079305
Timonen	0.079057
Andersson	0.078811
Nissinen	0.078567
Kuusela	0.078326
Valtonen	0.078087
Räisänen	0.077850
Laakkonen	0.077615
Tolonen	0.077382
Hokkanen	0.077152
Huhtala	0.076923
Malinen	0.076696
Kolehmainen	0.076472
Koistinen	0.076249
Lepistö	0.076029
Koivunen	0.075810
Lindberg	0.075593
Eskelinen	0.075378
Kulmala	0.075165
Pelkonen	0.074953
Nousiainen	0.074744
Eriksson	0.074536
Marttila	0.074329
Koivula	0.074125
Asikainen	0.073922
Hautala	0.073721
Vartiainen	0.073521
Helenius	0.073324
Ketola	0.073127
Takala	0.072932
Haapala	0.072739
Hyttinen	0.072548
Kumpulainen	0.072357
Eskola	0.072169
Järvenpää	0.071982
Liimatainen	0.071796
Viljanen	0.071611
Voutilainen	0.071429
Pietilä	0.071247
Komulainen	0.071067
Luukkonen	0.070888
Tuovinen	0.070711
Luoma	0.070535
Lehtimäki	0.070360
Vuori	0.070186
Ronkainen	0.070014
Liukkonen	0.069843
Repo	0.069673
Eklund	0.069505
Riikonen	0.069338
Paavola	0.069171
Penttinen	0.069007
Kyllönen	0.068843
Tolvanen	0.068680
Haavisto	0.068519
Viitala	0.068359
Penttilä	0.068199
Hautamäki	0.068041
Ollila	0.067884
Auvinen	0.067729
Suomalainen	0.067574
Huotari	0.067420
Juvonen	0.067267
Myllymäki	0.067116
Karttunen	0.066965
Suhonen	0.066815
Kivimäki	0.066667
Huovinen	0.066519
Hietanen	0.066372
Eronen	0.066227
Helin	0.066082
Saastamoinen	0.065938
Lindfors	0.065795
Nuutinen	0.065653
Pennanen	0.065512
Lehtola	0.065372
Perälä	0.065233
Kainulainen	0.065094
Pakarinen	0.064957
Kanerva	0.064820
Keskinen	0.064685
Silvennoinen	0.064550
Jalonen	0.064416
Välimäki	0.064282
Lindgren	0.064150
Tuomi	0.064018
Lähteenmäki	0.063888
Markkanen	0.063758
Ollikainen	0.063628
Helminen	0.063500
Halme	0.063372
Ylitalo	0.063246
Hannula	0.063119
Matikainen	0.062994
Taskinen	0.062869
Kantola	0.062746
Holm	0.062622
Sipilä	0.062500
Kuosmanen	0.062378
Alatalo	0.062257
Rintala	0.062137
Backman	0.062017
Meriläinen	0.061898
Laiho	0.061780
Nylund	0.061663
Mäntylä	0.061546
Kähkönen	0.061430
Kortelainen	0.061314
Gustafsson	0.061199
Blomqvist	0.061085
Kivistö	0.060971
Soininen	0.060858
Tervo	0.060746
Erkkilä	0.060634
Turpeinen	0.060523
Matilainen	0.060412
Haapanen	0.060302
Rauhala	0.060193
Kuisma	0.060084
Nyberg	0.059976
Kurki	0.059868
Pääkkönen	0.059761
Ojanen	0.059655
Pajunen	0.059549
Kiviniemi	0.059444
Tanskanen	0.059339
Lassila	0.059235
Kankaanpää	0.059131
Peltoniemi	0.059028
Puustinen	0.058926
Piirainen	0.058824
Rytkönen	0.058722
Hytönen	0.058621
Henriksson	0.058521
Väyrynen	0.058421
Pohjola	0.058321
Taipale	0.058222
Oinonen	0.058124
Haataja	0.058026
Berg	0.057928
Varis	0.057831
Kaikkonen	0.057735
Pekkala	0.057639
Sainio	0.057544
Kivinen	0.057448
Raatikainen	0.057354
Jäntti	0.057260
Tarvainen	0.057166
Holmberg	0.057073
Tikka	0.056980
Karvinen	0.056888
Kilpeläinen	0.056796
Niiranen	0.056705
Ruuskanen	0.056614
Puhakka	0.056523
Moisio	0.056433
Parkkinen	0.056344
Kärki	0.056254
Järvelä	0.056166
Korpi	0.056077
Muhonen	0.055989
Valkonen	0.055902
Jaatinen	0.055815
Lipponen	0.055728
Pirinen	0.055641
Vesterinen	0.055556
Haverinen	0.055470
Kari	0.055385
Järvi	0.055300
Lehikoinen	0.055216
Ylönen	0.055132
Vuorela	0.055048
Karhunen	0.054965
Pehkonen	0.054882
Latvala	0.054800
Keinänen	0.054718
Männistö	0.054636
Nikula	0.054554
Ahokas	0.054473
Räty	0.054393
Kiuru	0.054313
Kauppila	0.054233
Venäläinen	0.054153
Jauhiainen	0.054074
Rönkkö	0.053995
Uotila	0.053916
Snellman	0.053838
Eloranta	0.053760
Linna	0.053683
Elo	0.053606
Alanko	0.053529
Aro	0.053452
Forsman	0.053376
Sjöblom	0.053300
Salomaa	0.053225
Lilja	0.053149
Holmström	0.053074
Alanen	0.053000
Sirviö	0.052926
Soini	0.052852
Tiihonen	0.052778
Riihimäki	0.052705
Tirkkonen	0.052632
Anttonen	0.052559
Seppä	0.052486
Toivola	0.052342
Konttinen	0.052271
Syrjälä	0.052200
Kovanen	0.052129
Kuronen	0.052058
Lammi	0.051988
Mononen	0.051917
Kalliokoski	0.051848
Reinikainen	0.051778
Jansson	0.051709
Pekkarinen	0.051640
Airaksinen	0.051571
Kauhanen	0.051503
Palomäki	0.051434
Sallinen	0.051367
Westerlund	0.051299
Kämäräinen	0.051232
Koivuniemi	0.051164
Ruohonen	0.051098
Joensuu	0.051031
Marttinen	0.050965
Oikarinen	0.050899
Lehti	0.050833
Huuskonen	0.050767
Grönroos	0.050702
Keskitalo	0.050637
Nevala	0.050572
Mattsson	0.050508
Kauppi	0.050443
Suomi	0.050379
Ryynänen	0.050315
Simonen	0.050252
Antikainen	0.050189
Simola	0.050125
Luoto	0.050063
Laitila	0.050000
Pöllänen	0.049938
Lankinen	0.049875
Ylinen	0.049814
Sundström	0.049752
Sinisalo	0.049690
Tähtinen	0.049629
Valkama	0.049568
Ihalainen	0.049507
Sihvonen	0.049447
Aarnio	0.049386
Friman	0.049326
Sormunen	0.049266
Puranen	0.049207
Eerola	0.049147
Forsström	0.049088
Pietikäinen	0.049029
Nenonen	0.048970
Haapaniemi	0.048912
Sivonen	0.048853
Virolainen	0.048795
Sutinen	0.048737
Lind	0.048679
Tenhunen	0.048622
Holappa	0.048564
Sirén	0.048507
Törmänen	0.048450
Nordström	0.048393
Helander	0.048337
Koivu	0.048280
Huusko	0.048224
Antila	0.048168
Hurme	0.048113
Paavilainen	0.048057
Vuorio	0.048002
Suomela	0.047946
Hynninen	0.047891
Jylhä	0.047836
Suvanto	0.047782
Tuomisto	0.047727
Lempinen	0.047673
Luostarinen	0.047619
Sinkkonen	0.047565
Arola	0.047511
Junttila	0.047458
Kiiskinen	0.047405
Hassinen	0.047351
Honkala	0.047298
Björklund	0.047246
Hakanen	0.047193
Ekman	0.047140
Sorsa	0.047088
Sandberg	0.047036
Ekholm	0.046984
Nummela	0.046932
Nyström	0.046881
Suutari	0.046829
Kataja	0.046778
Ukkonen	0.046727
Nyholm	0.046676
Nygård	0.046625
Minkkinen	0.046575
Kotilainen	0.046524
Kiiski	0.046474
Ketonen	0.046424
Rajamäki	0.046374
Neuvonen	0.046324
Närhi	0.046274
Tammi	0.046225
Koljonen	0.046176
Halttunen	0.046127
Vainionpää	0.046078
Alho	0.046029
Vepsäläinen	0.045980
Kontio	0.045932
Saukkonen	0.045883
Tuomainen	0.045835
Tervonen	0.045787
Santala	0.045739
Tahvanainen	0.045691
Kosunen	0.045644
Lämsä	0.045596
Kekkonen	0.045549
Jantunen	0.045502
Ruuska	0.045455
Tauriainen	0.045408
Kääriäinen	0.045361
Kautto	0.045314
Kuokkanen	0.045268
Nurmela	0.045222
Puttonen	0.045175
Tuomaala	0.045129
Laamanen	0.045083
Bergman	0.045038
Siitonen	0.044992
Kuitunen	0.044947
Pikkarainen	0.044901
Saarelainen	0.044856
Siekkinen	0.044811
Lyytikäinen	0.044766
Saukko	0.044721
