az
any
Memmedov	1.000000
Aliyev	0.707107
Eliyev	0.577350
Huseynov	0.500000
Quliyev	0.447214
Hesenov	0.408248
Abbasov	0.377964
Mamedov	0.353553
Abdullayev	0.333333
Aliyeva	0.316228
Babayev	0.301511
Ismayilov	0.288675
Memmedova	0.277350
Qasimov	0.267261
Kerimov	0.258199
Bayramov	0.250000
Agayev	0.242536
Eliyeva	0.235702
Qurbanov	0.229416
Haciyev	0.223607
Mustafayev	0.218218
Ehmedov	0.213201
Ibrahimov	0.208514
Musayev	0.204124
Ceferov	0.200000
Veliyev	0.196116
Rzayev	0.192450
Zeynalov	0.188982
Mammadov	0.185695
Suleymanov	0.182574
Memmedli	0.179605
Huseynova	0.176777
Mamedova	0.174078
Mehdiyev	0.171499
Mirzeyev	0.166667
Orucov	0.164399
Əliyev	0.162221
Bagirov	0.160128
Muradov	0.158114
Allahverdiyev	0.156174
Quliyeva	0.154303
Hasanov	0.152499
Mahmudov	0.150756
Aslanov	0.149071
Rehimov	0.147442
Novruzov	0.145865
Tagiyev	0.144338
Yusifov	0.142857
Sadiqov	0.141421
Meherremov	0.140028
Hüseynov	0.138675
Xelilov	0.137361
Babayeva	0.136083
Hesenova	0.134840
Elizade	0.133631
Hesenli	0.132453
Seferov	0.131306
Qarayev	0.130189
Esgerov	0.129099
Ahmedov	0.128037
Kazimov	0.127000
Abbasova	0.125988
Rustemov	0.125000
Agayeva	0.124035
Abdullayeva	0.123091
Isayev	0.122169
Axmedov	0.121268
Alizade	0.120386
Kerimli	0.118678
Esedov	0.117851
Ismayilova	0.117041
Cavadov	0.116248
Huseynli	0.115470
Seyidov	0.114708
Nagiyev	0.113961
Salmanov	0.112509
Kerimova	0.111803
Nebiyev	0.111111
Qasimova	0.110432
Imanov	0.109764
Ehmedova	0.109109
Nuriyev	0.108465
Elekberov	0.107833
Necefov	0.107211
Zeynalova	0.106600
Isgenderov	0.106000
Qafarov	0.105409
Namazov	0.104828
Abasov	0.104257
Haciyeva	0.103695
İbrahimov	0.103142
Huseyinov	0.102598
Resulov	0.102062
Sultanov	0.101535
Ibrahimova	0.101015
Azizov	0.100504
Bayramova	0.100000
Cabbarov	0.099504
Memmedzade	0.099015
Ramazanov	0.098058
Heyderov	0.097590
Rzayeva	0.097129
Mammedov	0.096674
Mammadova	0.096225
Ceferova	0.095783
Ceferli	0.095346
Melikov	0.094916
Axundov	0.094491
Askerov	0.094072
Semedov	0.093659
Əliyeva	0.093250
Osmanov	0.092848
Qurbanova	0.092450
Nesirov	0.092057
Dadasov	0.091670
Musayeva	0.091287
Mikayilov	0.090909
İsmayılov	0.090536
Quluyev	0.090167
Eyvazov	0.089803
Hemidov	0.089443
Rustamov	0.089087
Qocayev	0.088736
Mustafayeva	0.088388
İsmayilov	0.088045
Quluzade	0.087706
Ezizov	0.087370
Ibrahimli	0.087039
Guliyev	0.086711
Agazade	0.086387
Safarov	0.086066
Ekberov	0.085749
Asadov	0.085436
Huseynzade	0.085126
Suleymanova	0.084515
Verdiyev	0.084215
Aliev	0.083333
Qasımov	0.082761
Veliyeva	0.082479
Dadashov	0.082199
Memedov	0.081923
Ağayev	0.081650
Selimov	0.081379
Hasanova	0.081111
Emirov	0.080845
Piriyev	0.080582
Ismailov	0.080322
Pasayev	0.080064
Celilov	0.079809
Muradova	0.079556
Hesenzade	0.079305
Ahmadov	0.079057
Cafarov	0.078811
Hacıyev	0.078567
Talibov	0.078326
Samedov	0.078087
Ehmedli	0.077850
Yusubov	0.077615
Nesibov	0.077382
Babazade	0.077152
Rehimli	0.076923
Ferecov	0.076696
Soltanov	0.076472
Alieva	0.076249
Humbetov	0.076029
A-Va	0.075810
Yusifli	0.075593
Hüseynova	0.075378
Seferli	0.075165
Manafov	0.074953
Qedirov	0.074744
Ibadov	0.074536
M-Va	0.074329
Aqayev	0.074125
Ismayilzade	0.073922
Mahmudova	0.073721
Xalilov	0.073521
Velizade	0.073324
Bedelov	0.073127
Abbaszade	0.072932
Baku	0.072739
Azimov	0.072548
Elesgerov	0.072357
Sukurov	0.072169
Sirinov	0.071982
Rehimova	0.071611
Salahov	0.071429
Mehdiyeva	0.071247
Zamanov	0.071067
Ferzeliyev	0.070888
Bagirova	0.070535
Yaqubov	0.070360
Alıyev	0.070014
Eminov	0.069843
Cebrayilov	0.069673
Rahimov	0.069338
Qehremanov	0.069171
Huseyinli	0.069007
Orucova	0.068843
Asgerov	0.068680
Ahmedova	0.068519
Mecidov	0.068359
Jafarov	0.068199
Pashayev	0.068041
Suleymanli	0.067884
Nezerov	0.067729
Muxtarov	0.067574
Tahirov	0.067420
Allahverdiyeva	0.067267
Axmedova	0.067116
Amirov	0.066965
Aslanova	0.066815
Camalov	0.066667
Meherremli	0.066519
Yusifova	0.066372
Süleymanov	0.066227
Haqverdiyev	0.066082
Karimov	0.065938
Nabiyev	0.065795
Israfilov	0.065653
Sadiqova	0.065512
Mirzayev	0.065372
Tagiyeva	0.065094
Axundova	0.064957
Nadirov	0.064820
Nasirov	0.064685
Alekberov	0.064550
Zeynalli	0.064416
Novruzova	0.064282
Demirov	0.064150
Mammadli	0.064018
Abbasli	0.063888
Valiyev	0.063758
Bayramli	0.063628
Hacizade	0.063372
Shirinov	0.063246
Hesimov	0.063119
M-Ov	0.062994
Qasanov	0.062869
Meherremova	0.062622
Mustafazade	0.062500
Yusibov	0.062378
Shukurov	0.062257
Rasulov	0.062137
Mehdizade	0.062017
Agalarov	0.061898
Adigozelov	0.061663
Mehtiyev	0.061546
Islamov	0.061430
Xelilova	0.061314
Teymurov	0.061199
Xudiyev	0.061085
Gasimov	0.060971
Memedova	0.060858
Mirzeyeva	0.060634
İsayev	0.060523
Seferova	0.060302
Efendiyev	0.060193
Imanova	0.060084
Hajiyev	0.059976
Nuriyeva	0.059868
Kazimova	0.059761
İbrahimova	0.059655
Tagizade	0.059549
Sahbazov	0.059444
Qenberov	0.059339
Novruzlu	0.059235
Mansurov	0.059131
Melikova	0.059028
Eyyubov	0.058926
Recebov	0.058824
Ezimov	0.058722
Mammedova	0.058621
Salimov	0.058521
Rustemli	0.058222
Nasibov	0.058124
Qarayeva	0.058026
Fetullayev	0.057928
Isayeva	0.057831
Guliyeva	0.057735
Ismaylov	0.057639
Akberov	0.057544
Abiyev	0.057448
Salamov	0.057354
Hamidov	0.057260
Kazimli	0.057166
Ehmedzade	0.057073
Heyat	0.056980
Necefli	0.056888
Hüseynli	0.056796
Salmanova	0.056523
Esedova	0.056433
Ilyasov	0.056344
Atayev	0.056254
Qurbanli	0.056166
Qasimli	0.056077
Nebiyeva	0.055989
Hemzeyev	0.055902
Tağıyev	0.055815
Sadixov	0.055728
Abdulov	0.055641
Sadıqov	0.055556
Qeribov	0.055470
Qedimov	0.055385
İsmayılova	0.055300
Iskenderov	0.055216
Huseyinova	0.055132
Safarova	0.055048
Aleskerov	0.054882
Rza	0.054718
Zulfuqarov	0.054636
Heydarov	0.054554
Mirzoyev	0.054473
Şirinov	0.054393
Nagiyeva	0.054313
Cavadova	0.054153
Anar	0.054074
Sariyev	0.053995
Tarverdiyev	0.053916
Cebiyev	0.053838
Omarov	0.053760
Abilov	0.053683
Abasova	0.053606
Kazımov	0.053529
Murselov	0.053452
Ceferzade	0.053376
Abisov	0.053300
Gasanov	0.053225
Esgerova	0.053149
Besirov	0.053074
Hasanli	0.053000
Cafarova	0.052852
Bağırov	0.052778
Semedova	0.052705
Bekirov	0.052632
Mirzezade	0.052559
Ismayılov	0.052486
Nesirli	0.052342
Musazade	0.052271
Hacıyeva	0.052058
Mamedoff	0.051988
Balayev	0.051917
Nifteliyev	0.051848
Tehmezov	0.051778
Isgenderli	0.051709
Seyidova	0.051640
Rzazade	0.051571
Xudaverdiyev	0.051503
Abdullazade	0.051434
Dadaşov	0.051367
Mesimov	0.051299
Yunusov	0.051232
Pasayeva	0.051164
Azeri	0.051031
Behbudov	0.050965
Ezizli	0.050899
Asadova	0.050833
Ramazanova	0.050767
Humbetova	0.050637
Feteliyev	0.050572
Muradli	0.050508
Namazova	0.050443
Qasımova	0.050315
Umudov	0.050252
Cabbarli	0.050125
Paşayev	0.050063
Efendiyeva	0.050000
Askerova	0.049938
Gurbanov	0.049875
İmanov	0.049814
Hebibov	0.049752
Azizova	0.049629
Abdurahmanov	0.049568
Qasimzade	0.049507
Qafarova	0.049447
Osmanli	0.049386
M-Ova	0.049326
Feyzullayev	0.049266
Celilova	0.049147
Eyvazova	0.049029
Elekberova	0.048970
Resulova	0.048912
Elekberli	0.048795
Guseynov	0.048737
Shahbazov	0.048679
Qeniyev	0.048622
Dadasova	0.048564
Refiyev	0.048507
Sultanova	0.048450
Qemberov	0.048393
Necefova	0.048337
Badalov	0.048280
Salayev	0.048224
Maharramov	0.048168
Cahangirov	0.048113
Oglan	0.048057
Davudov	0.048002
Agamaliyev	0.047946
Nerimanov	0.047891
Rustemova	0.047836
Rustamova	0.047782
Abdiyev	0.047727
Oruclu	0.047673
Yeraz	0.047619
Avara	0.047565
A-Ov	0.047405
Hashimov	0.047351
Khalilov	0.047298
Baxsiyev	0.047246
Penahov	0.047193
Şükürov	0.047140
Serifov	0.047036
Nazarov	0.046984
Cavadzade	0.046881
H-Ov	0.046829
Alakbarov	0.046778
Zerbeliyev	0.046727
Qehramanov	0.046676
Mahmudlu	0.046625
Abdullaev	0.046575
Taqiyev	0.046524
Amiraslanov	0.046424
Xalilova	0.046374
Resulzade	0.046274
Qubadov	0.046225
Tahirli	0.046176
Allahyarov	0.046127
Gasimova	0.046078
Osmanova	0.046029
Nagizade	0.045980
Omerov	0.045883
M-Off	0.045787
Abdulayev	0.045739
Samedova	0.045691
Ağayeva	0.045596
A-Ev	0.045549
Bagirzade	0.045502
Sadigov	0.045455
Gozelov	0.045408
İsgenderov	0.045361
Guseynova	0.045314
Esedli	0.045268
Poladov	0.045222
Xaliqov	0.045175
Isgenderova	0.045129
Emrahov	0.045083
Atakisiyev	0.044992
Zahidov	0.044947
Miriyev	0.044901
Qasanova	0.044856
Øø	0.044766
Mamedli	0.044721
