md
female
Aliona	0.316228
Ecaterina	0.200000
Rodica	0.192450
Oxana	0.185695
Viorica	0.176777
Olesea	0.164399
Nadejda	0.158114
Liudmila	0.152499
Iulia	0.137361
Doina	0.136083
Nicoleta	0.131306
Liuba	0.125988
Zinaida	0.117851
Liuda	0.109109
Olea	0.107211
Tanea	0.106600
Vica	0.101535
Nastea	0.097129
Nadea	0.095783
Iana	0.093250
Aurica	0.091287
Ionela	0.090167
Iuliana	0.089803
Parascovia	0.087039
Catea	0.085126
Anisoara	0.081923
Nelea	0.077382
Cătălina	0.076249
Valea	0.075165
Lenuta	0.074125
Katea	0.073922
Liubovi	0.071429
Rodika	0.070186
Dumitrita	0.068843
Eudochia	0.068519
Doinita	0.067729
Anișoara	0.066965
Alungirea	0.066227
Melnic	0.066082
Lilea	0.065795
Rotari	0.065653
Evghenia	0.064018
Turcan	0.063888
Domnica	0.063500
Iulea	0.062622
Mădălina	0.062500
Oliga	0.061898
Cojocari	0.061199
Taniusa	0.060971
Taniusha	0.060858
Viorika	0.060302
Cebotari	0.059761
Jenea	0.059655
Aleona	0.059549
Aurika	0.059339
Lucica	0.059131
Ilinca	0.058421
Mareana	0.057448
Violina	0.057166
Darii	0.057073
Valerica	0.056980
Maricica	0.056796
Olguta	0.056254
Galea	0.055728
Turcanu	0.055641
Marcica	0.055556
Anea	0.055132
Bivol	0.054882
Serafima	0.054074
Dusea	0.053376
Natalita	0.053149
Aculina	0.052200
Alesea	0.052058
Minodora	0.051571
Donica	0.050572
Anghelina	0.050508
Nataliea	0.050379
Gorea	0.049938
Efimia	0.049690
Luminița	0.049507
Stratulat	0.049447
Lencik	0.049266
Liusea	0.049088
Doinița	0.048970
Alungirea Unghiilor	0.048912
Chiosa	0.048795
Sfetlana	0.048737
Janea	0.048622
Dumitrița	0.048564
Mardari	0.048450
Nastika	0.048337
Taniușa	0.048113
Zinovia	0.046474
Feodora	0.046127
Lenuța	0.045835
Ruxanda	0.045739
Maricika	0.045502
Seremet	0.045361
Cazac	0.045038
Bejenari	0.044901
Plamadeala	0.044856
Caraman	0.044811
Nadiusa	0.044677
Evdochia	0.044632
Silvea	0.044544
Colesnic	0.044412
Anişoara	0.044368
Zinika	0.044324
Dabija	0.043895
Placinta	0.043811
Gherciu	0.043727
Lisnic	0.043561
Candu	0.043478
Floare	0.043396
Elionora	0.042563
Aniuta	0.042371
Gisca	0.042033
Svetka	0.041922
Olechka	0.041739
Cezara	0.041523
Olimpiada	0.041169
Anusca	0.041135
Axenia	0.040859
Mereuta	0.040757
Vicol	0.040723
Nalea	0.040324
Lenutza	0.040226
Vanika	0.040161
Opinca	0.040129
Gheorghina	0.040096
Andrusca	0.040032
Katiusa	0.040000
Mamaliga	0.039841
Veruta	0.039778
Sfeta	0.039684
Olguța	0.039653
Taniuşa	0.039590
Budeci	0.039467
Gutan	0.039163
Birca	0.039043
Istrati	0.038925
Varzari	0.038866
Chirinciuc	0.038808
Olicika	0.038691
Nadiusha	0.038462
Viorelia	0.038376
Catiusa	0.038348
Dancik	0.038264
Ababii	0.038208
Cujba	0.038180
Dubceac	0.038152
Marionela	0.038042
Palii	0.037959
Faberlic	0.037796
Maşa	0.037716
Danaila	0.037450
Mihaella	0.037346
Rusalina	0.037216
Lesika	0.036936
Veronyka	0.036911
Pasat	0.036835
Cantir	0.036711
Olgutza	0.036686
Doinitza	0.036637
Barila	0.036539
Mogildea	0.036491
Olika	0.036466
Baltag	0.036370
Livika	0.036250
Diancik	0.035968
Tudorita	0.035760
Rinja	0.035714
Nineli	0.035692
Calmic	0.035466
Silvica	0.035333
Efrosinia	0.035202
Profira	0.035136
Agafia	0.034986
Tavane	0.034943
Ksiusha	0.034462
Buzulan	0.034401
Matiescu	0.034340
Rebeja	0.034280
Ciloci	0.034259
Prisacari	0.034239
Solovei	0.034219
Valiusa	0.034179
Pulbere	0.034120
Ilescu	0.034060
Chistruga	0.033923
Ghenita	0.033845
Axenti	0.033826
Boldescu	0.033787
Leancă	0.033768
Vasciuc	0.033691
Djulieta	0.033615
Dorincik	0.033501
Garabadjiu	0.033464
Oxanelu	0.033445
Beatricie	0.033426
Spatari	0.033408
Paraskovia	0.033389
Vinzare	0.033352
Calugher	0.033333
Cirlan	0.033278
Barbarii	0.033241
Cemirtan	0.033204
Bargan	0.033186
Timbur	0.033168
Xiusa	0.033150
Vasilachi	0.032969
Vacarciuc	0.032933
Dascal	0.032862
Svetic	0.032844
Ilusa	0.032791
Camerzan	0.032756
Arcana	0.032721
Chirilov	0.032703
Golban	0.032634
Clavdia	0.032582
Scutelnic	0.032530
Negruta	0.032496
Cerchez	0.032478
Cepraga	0.032444
Atamaniuc	0.032410
Andrieș	0.032342
Inculet	0.032309
Bectoras	0.032292
Efros	0.032275
Merineanu	0.032258
Bazatin	0.032241
Nastas	0.032191
Gavrilita	0.032158
Dreglea	0.032108
Irinuta	0.032092
Natașa	0.032075
Liudka	0.032009
Ksiusa	0.031993
Gudima	0.031944
Carauș	0.031895
Puica	0.031879
Codrean	0.031846
Scripnic	0.031718
Liubita	0.031686
Virschi	0.031670
Sîrbu	0.031607
Carauş	0.031591
Luminiţa	0.031560
Boghiu	0.031544
Nemerenco	0.031528
Matasari	0.031481
Zinuta	0.031466
Valerika	0.031450
Nebunelea	0.031419
Epilare	0.031373
Iulicka	0.031357
Dianuska	0.031342
Cursuri	0.031311
Lupei	0.031296
Alionuska	0.031265
Bernic	0.031235
Afteni	0.031220
Catiusha	0.031204
Vataman	0.031189
Galiusha	0.031174
Girbu	0.031099
Prangachi	0.031083
Ciuprin	0.031068
Pisica	0.030979
Produse	0.030920
Savitchi	0.030890
Salcutan	0.030875
Iachimov	0.030773
Turculet	0.030758
Pasuta	0.030729
Popova	0.030715
Nicorici	0.030657
Cuciuc	0.030571
Axentii	0.030514
Jechiu	0.030500
Iulita	0.030486
Anecika	0.030471
Iscra	0.030443
Murzac	0.030401
Bondari	0.030387
Dogoteru	0.030373
Demerji	0.030359
Cernous	0.030345
Valentina Eduard	0.030234
Apartament	0.030206
Vaslie	0.030165
Miraldina	0.030124
Iudita	0.030083
