md
male
Ion	1.000000
Sergiu	0.707107
Alexandru	0.408248
Vasile	0.377964
Mihai	0.288675
Serghei	0.277350
Gheorghe	0.250000
Mihail	0.242536
Petru	0.223607
Vitalie	0.218218
Dumitru	0.213201
Valeriu	0.204124
Nicolae	0.188982
Tudor	0.166667
Iurie	0.162221
Vasea	0.150756
Viorel	0.147442
Radu	0.141421
Veaceslav	0.140028
Nicolai	0.129099
Vanea	0.124035
Dorin	0.119523
Anatolie	0.118678
Andrian	0.117041
Grigore	0.116248
Ilie	0.113228
Nicu	0.112509
Iura	0.111803
Valera	0.107833
Anatol	0.105409
Iulian	0.104828
Ghenadie	0.102062
Octavian	0.099504
Costea	0.099015
Rusu	0.096674
Eugeniu	0.094072
Sandu	0.093659
Gicu	0.092848
Danu	0.091670
Iurii	0.087370
Slavic	0.084819
Vasilii	0.084515
Artiom	0.084215
Dmitrii	0.083045
Colea	0.082199
Valerii	0.079305
Fiodor	0.078811
Grisa	0.078087
Veceslav	0.076472
Igori	0.075593
Corneliu	0.074953
Vitea	0.074329
Ursu	0.073721
Munteanu	0.073127
Cazacu	0.072739
Ciobanu	0.072548
Petrea	0.072357
Tolea	0.071611
Rotaru	0.070888
Efim	0.070711
Moraru	0.070360
Ceban	0.069007
Nichita	0.068680
Grigori	0.068359
Muntean	0.068199
Lungu	0.068041
Cretu	0.067884
Kolea	0.067574
Sirbu	0.067267
Ștefan	0.066519
Nikolae	0.066372
Lupu	0.065372
Rosca	0.065233
Cojocaru	0.065094
Arcadie	0.064282
Kostea	0.064150
Serega	0.063119
Evghenii	0.062869
Oprea	0.062378
Gheorghi	0.061780
Serii	0.061546
Vitalic	0.061430
Giku	0.061314
Chiril	0.061085
Gutu	0.060193
Spinu	0.060084
Iacob	0.059235
Ungureanu	0.059028
Negru	0.058926
Diaconu	0.058722
Grigorii	0.057928
Albu	0.057260
Serjiu	0.056166
Arteom	0.056077
Vadik	0.055902
Ghenadii	0.055385
Morari	0.055300
Senea	0.055216
Grecu	0.055048
Cătălin	0.054965
Nicolaie	0.054554
Chiriac	0.054473
Valik	0.053606
Codreanu	0.053529
Sanea	0.053300
Croitoru	0.053074
Dodon	0.052926
Ştefan	0.052778
Antoci	0.052705
Focsa	0.052486
Borea	0.052414
Moldova	0.052342
Gheorghii	0.051988
Iulik	0.051917
Guzun	0.051848
Mobila	0.051778
Cristea	0.051709
Popovici	0.051640
Racu	0.051299
Mocanu	0.051232
Grosu	0.051164
Pintea	0.050315
Burlacu	0.050252
Railean	0.050189
Fedea	0.050125
Bujor	0.049629
Trofim	0.049568
Ghiorghi	0.049147
Sașa	0.048853
Botnari	0.048679
Bitca	0.048507
Cibotari	0.048393
Vaniusa	0.048280
Cernei	0.048224
Caraus	0.048168
Russu	0.048057
Saşa	0.047946
Serioga	0.047891
Dimitrie	0.047619
Bumbu	0.047565
Dimitrii	0.047298
Serioja	0.047246
Stati	0.047140
Feodor	0.047036
Gonta	0.046829
Lupascu	0.046778
Mititelu	0.046727
Manole	0.046625
Plesca	0.046575
Moisei	0.046524
Baciu	0.046424
Vovan	0.046374
Sirioja	0.046324
Tolia	0.046274
Pruteanu	0.045787
Virlan	0.045691
Condrea	0.045644
Ursachi	0.045596
Graur	0.045549
Enachi	0.045455
Ciorba	0.045314
Banari	0.045268
Țurcanu	0.045222
Tcaci	0.045175
Botnaru	0.045129
Pascari	0.044992
Damaschin	0.044947
Tarlev	0.044766
Stratan	0.044721
Secrieru	0.044588
Petea	0.044499
Capatina	0.044455
Necolae	0.044281
Vovcik	0.044194
Guțu	0.044151
Pinzari	0.044065
Ignatiuc	0.044023
Valeric	0.043980
Iacub	0.043937
Zaporojan	0.043853
Esanu	0.043685
Ghenadi	0.043602
Andrusa	0.043519
Stipan	0.043437
Olaru	0.043355
Ardelean	0.043315
Mişa	0.043274
Iustin	0.042796
Genadii	0.042486
Sofroni	0.042448
Evgheni	0.042295
Mihailov	0.042258
Vitia	0.042220
Ghiorghe	0.042182
Besleaga	0.042145
Druta	0.042108
Luchian	0.042070
Dobos	0.041996
Panfil	0.041885
Serhio	0.041849
Cociorva	0.041812
Vladic	0.041776
Aliosa	0.041703
Croitor	0.041100
Vadimas	0.041065
Andronache	0.041030
Vieru	0.040962
Puscasu	0.040927
Raileanu	0.040893
Buruiana	0.040825
Alecsandru	0.040791
Vergiliu	0.040357
Colta	0.040258
Igoras	0.040193
Dontu	0.040064
Tanasescu	0.039968
Donciu	0.039904
Rudic	0.039873
Plugaru	0.039809
Chisinau	0.039746
Postica	0.039621
Zatic	0.039528
Dolghii	0.039498
Coroi	0.039436
Hariton	0.039406
Vasika	0.039375
Iliusa	0.039344
Goreanu	0.039314
Iurka	0.039284
Zlotea	0.039253
Caldare	0.039223
Sereoja	0.039193
Vanciu	0.039103
Jalba	0.039073
Tolic	0.039014
Revenco	0.038954
Afanasie	0.038895
Macari	0.038837
Vind	0.038778
Cebanu	0.038749
Virgiliu	0.038720
Bobeica	0.038662
Bobeico	0.038633
Igari	0.038605
Colia	0.038576
Raiu	0.038547
Grigorie	0.038519
Adic	0.038490
Morozan	0.038405
Procopciuc	0.038320
Steopa	0.038292
Brinza	0.038097
Chiciuc	0.038069
Kostel	0.038014
Vicu	0.037987
Oktavian	0.037932
Tataru	0.037905
Feraru	0.037878
Laminat	0.037689
Plop	0.037662
Maftei	0.037635
Gherasim	0.037609
Vladilen	0.037372
Dimitrian	0.037165
Balaban	0.036961
Stavila	0.036886
Iordachi	0.036860
Ciubuc	0.036811
Negura	0.036786
Costik	0.036736
Stanciuc	0.036662
Bejenaru	0.036588
Seryoga	0.036418
Dragoş	0.036394
Potlog	0.036346
Petcu	0.036322
Bobrov	0.036108
Tihon	0.036061
Fedot	0.035875
Ghennadii	0.035783
Trifan	0.035737
Nikoli	0.035601
Saniok	0.035578
Gheorghiu	0.035533
Catan	0.035511
Iacov	0.035489
Viaceslav	0.035444
Busuioc	0.035422
Salari	0.035377
Botezatu	0.035355
Ciubotaru	0.035311
Onofrei	0.035289
Gradinaru	0.035267
Andronic	0.035245
Stirbu	0.035223
Loghin	0.035180
Chirica	0.035158
Pascaru	0.035115
Vrabie	0.035093
Hanganu	0.035072
Leahu	0.035050
Boicu	0.035028
Buzdugan	0.035007
Scutaru	0.034964
Jardan	0.034922
Clava	0.034900
Moroz	0.034442
Sirioga	0.034421
Iurcik	0.034360
Scorpan	0.034300
Negara	0.034199
Biserica	0.034159
Zamsa	0.034139
Ciorici	0.034080
Comendant	0.034040
Roșca	0.034021
Donos	0.033981
Sclifos	0.033962
Țurcan	0.033942
Iurcu	0.033903
Racovita	0.033884
Calancea	0.033864
Tabacaru	0.033748
Stratu	0.033729
Stamati	0.033710
Deleanu	0.033672
Negrescu	0.033653
Iliea	0.033634
Galben	0.033596
Andrusha	0.033577
Ciumac	0.033558
Oliviu	0.033539
Ianic	0.033482
Verjil	0.033370
