md
any
Rusu	1.000000
Ciobanu	0.707107
Munteanu	0.500000
Lungu	0.447214
Ceban	0.408248
Popa	0.377964
Rotaru	0.353553
Cebotari	0.333333
Ursu	0.316228
Sirbu	0.301511
Turcan	0.288675
Cojocaru	0.277350
Grosu	0.267261
Rotari	0.258199
Rosca	0.250000
Cojocari	0.242536
Moraru	0.235702
Turcanu	0.229416
Morari	0.218218
Melnic	0.213201
Cazacu	0.208514
Botnari	0.204124
Russu	0.200000
Gutu	0.196116
Gheorghe	0.192450
Ungureanu	0.185695
Negru	0.182574
Muntean	0.179605
Cretu	0.176777
Plesca	0.171499
Popovici	0.169031
Bivol	0.166667
Nicolae	0.164399
Mocanu	0.162221
Burlacu	0.160128
Rusnac	0.158114
Josan	0.156174
Plamadeala	0.154303
Chiriac	0.152499
Railean	0.150756
Cebanu	0.149071
Botnaru	0.147442
Oprea	0.145865
Musteata	0.144338
Svetlana	0.142857
Buga	0.141421
Guzun	0.137361
Tataru	0.134840
Golban	0.133631
Istrati	0.132453
Pascari	0.131306
Bulat	0.128037
Galina	0.127000
Vadim	0.125988
Darii	0.125000
Raileanu	0.124035
Nicolai	0.123091
Vieru	0.122169
Lisnic	0.120386
Cernei	0.119523
Baciu	0.118678
Oleg	0.117851
Frunze	0.117041
Spinu	0.116248
Cristea	0.115470
Graur	0.114708
Mereuta	0.113961
Stratan	0.113228
Postica	0.111803
Crudu	0.111111
Ludmila	0.110432
Arnaut	0.109764
Vicol	0.109109
Mardari	0.108465
Alexei	0.107833
Cucu	0.107211
Grecu	0.106600
Macovei	0.106000
Croitoru	0.105409
Codreanu	0.104257
Virlan	0.103695
Pruteanu	0.103142
Ursachi	0.102598
Grigore	0.102062
Gheorghita	0.101535
Negara	0.101015
Vlas	0.100504
Cazac	0.100000
Cibotari	0.099504
Moisei	0.099015
Ciubotaru	0.098058
Vrabie	0.097590
Leahu	0.097129
Secrieru	0.096674
Postolachi	0.096225
Paladi	0.095783
Gherman	0.094916
Costin	0.094072
Botezatu	0.093659
Dodon	0.093250
Bejenari	0.092450
Danu	0.092057
Albu	0.091670
Bejan	0.091287
Bujor	0.090167
Bodiu	0.089443
Antoci	0.089087
Colesnic	0.088736
Frunza	0.088388
Diaconu	0.088045
Butnaru	0.087039
Triboi	0.086711
Mihalachi	0.086387
Ciumac	0.086066
Gorea	0.085749
Vizitiu	0.084819
Andronic	0.084515
Birca	0.084215
Stirbu	0.083918
Busuioc	0.083333
Scutaru	0.083045
Mocan	0.082761
Loghin	0.082479
Sîrbu	0.082199
Creciun	0.081923
Casian	0.081650
Esanu	0.081379
Lupasco	0.080845
Castravet	0.080322
Covali	0.080064
Moldova	0.079809
Trifan	0.079305
Erhan	0.079057
Caraman	0.078811
Sirghi	0.078567
Pinzari	0.078326
Boboc	0.078087
Bruma	0.077850
Condrea	0.077615
Focsa	0.077382
Cucos	0.077152
Stegarescu	0.076696
Cusnir	0.076029
Nastas	0.075593
Grigoras	0.075165
Olaru	0.074953
Croitor	0.074744
Gangan	0.074329
Hincu	0.074125
Luchian	0.073922
Gisca	0.073721
Capatina	0.073521
Gonta	0.072932
Bagrin	0.072739
Racu	0.072548
Bitca	0.072357
Chihai	0.071796
Bordian	0.071611
Cozma	0.071429
Vulpe	0.071247
Gaina	0.070888
Paduraru	0.070711
Cotorobai	0.070535
Prisacaru	0.070360
Tcaci	0.070186
Caraus	0.070014
Ojog	0.069843
Olari	0.069673
Jalba	0.069505
Chirilov	0.069338
Stavila	0.069171
Axenti	0.068843
Roibu	0.068680
Furtuna	0.068519
Seremet	0.068359
Macari	0.067884
Talpa	0.067729
Stratulat	0.067267
Lupascu	0.067116
Burca	0.066965
Dabija	0.066815
Baltag	0.066667
Bodrug	0.066519
Sochirca	0.066372
Butuc	0.066227
Enachi	0.065938
Botnariuc	0.065653
Bunescu	0.065512
Damaschin	0.065372
Popusoi	0.065233
Gritco	0.065094
Guțu	0.064957
Nacu	0.064820
Eremia	0.064550
Manole	0.064416
Scurtu	0.064150
Placinta	0.063888
Puiu	0.063758
Borta	0.063628
Stati	0.063500
Certan	0.063246
Bologan	0.063119
Revenco	0.062994
Spinei	0.062746
Prisacari	0.062500
Cotruta	0.062378
Sajin	0.062257
Andoni	0.062137
Ciorba	0.061898
Chirica	0.061663
Robu	0.061546
Belous	0.061430
Schiopu	0.061314
Puscas	0.061199
Leanca	0.061085
Alexandr	0.060971
Zmeu	0.060858
Brinza	0.060746
Furdui	0.060523
Mereacre	0.060412
Perciun	0.060302
Calancea	0.060193
Scripnic	0.060084
Iurcu	0.059976
Țurcanu	0.059868
Donica	0.059761
Cirlig	0.059655
Goncear	0.059549
Jardan	0.059339
Ţurcan	0.059235
Mindru	0.059131
Ciornii	0.059028
Donici	0.058824
Cornea	0.058722
Pintea	0.058621
Onica	0.058124
Nicolaescu	0.058026
Efros	0.057831
Bargan	0.057735
Dascal	0.057639
Crețu	0.057544
Mamaliga	0.057448
Untila	0.057354
Harea	0.057166
Ababii	0.057073
Vatamaniuc	0.056980
Lesan	0.056888
Gutan	0.056796
Sanduta	0.056705
Spînu	0.056614
Cotoman	0.056523
Didenco	0.056433
Movila	0.056254
Pislari	0.056166
Tricolici	0.056077
Procopciuc	0.055989
Gavrilita	0.055902
Vataman	0.055815
Savciuc	0.055728
Sorocean	0.055641
Cerchez	0.055556
Cuciuc	0.055470
Chiosa	0.055385
Cataraga	0.055300
Gincu	0.055216
Iovu	0.055048
Morozan	0.054965
Chisinau	0.054882
Girbu	0.054800
Sevcenco	0.054718
Lefter	0.054636
Groza	0.054554
Chirita	0.054233
Stratu	0.054153
Vasilachi	0.054074
Petrache	0.053995
Colta	0.053838
Stanila	0.053760
Surdu	0.053683
Perju	0.053606
Vizir	0.053529
Bobeica	0.053452
Galusca	0.053376
Cecan	0.053300
Buzdugan	0.053225
Donos	0.053149
Boico	0.053074
Beregoi	0.053000
Curmei	0.052926
Lavric	0.052852
Burlac	0.052778
Chetrari	0.052632
Savca	0.052559
Donciu	0.052486
Dragutan	0.052342
Vrabii	0.052271
Țurcan	0.052200
Varzari	0.052129
Marchitan	0.051988
Lupan	0.051917
Scutelnic	0.051848
Chicu	0.051778
Staver	0.051709
Pasat	0.051640
Topala	0.051571
Cojuhari	0.051503
Lozovanu	0.051434
Stratila	0.051299
Covalenco	0.051232
Ichim	0.050767
Druta	0.050702
Besliu	0.050637
Hanganu	0.050572
Neamtu	0.050443
Dumbrava	0.050379
Garaba	0.050315
Mahu	0.050252
Iabanji	0.050189
Casap	0.050125
Moldovanu	0.050063
Purice	0.050000
Cocieru	0.049938
Zaporojan	0.049875
Cociug	0.049814
Cirlan	0.049752
Nichita	0.049690
Goncearuc	0.049629
Petrachi	0.049568
Zubco	0.049507
Chistol	0.049447
Timotin	0.049386
Baltaga	0.049326
Gojan	0.049266
Andriuta	0.049207
Verlan	0.049147
Sendrea	0.049088
Vacarciuc	0.048970
Sturza	0.048912
Cioban	0.048853
Stici	0.048795
Verejan	0.048737
Timofti	0.048679
Veverita	0.048622
Raiu	0.048564
Onofras	0.048450
Panfil	0.048393
Tudos	0.048337
Ciorici	0.048168
Girlea	0.048113
Postu	0.048057
Dubceac	0.048002
Constantinov	0.047891
Lupusor	0.047405
Dimitriu	0.047351
Onofrei	0.047298
Mititelu	0.047246
Palii	0.047193
Chiperi	0.047140
Teaca	0.047088
Hariton	0.046778
Profir	0.046727
Bradu	0.046676
Tacu	0.046625
Cotelea	0.046575
Vartic	0.046524
Leonid	0.046474
Tanea	0.046374
Cociu	0.046274
Tepordei	0.046225
Batrincea	0.046176
Zabulica	0.046127
Albot	0.046078
Lisii	0.046029
Arsenii	0.045980
Caldare	0.045932
Afteni	0.045835
Ticu	0.045787
Cepoi	0.045739
Gavriliuc	0.045691
Midoni	0.045644
Talmaci	0.045596
Cheptene	0.045502
Sevciuc	0.045455
Covalciuc	0.045408
Iachim	0.045361
Nogai	0.045314
Spatari	0.045268
Bandalac	0.045175
Sprincean	0.045083
Ciugureanu	0.045038
Pancu	0.044992
Solonaru	0.044947
Slutu	0.044901
Costiuc	0.044856
Oleinic	0.044811
Calmis	0.044721
