it
female
Maria	0.408248
Anna	0.353553
Francesca	0.301511
Sara	0.204124
Laura	0.196116
Antonella	0.188982
Elena	0.182574
Angela	0.179605
Giulia	0.176777
Daniela	0.174078
Chiara	0.171499
Paola	0.166667
Valentina	0.164399
Silvia	0.160128
Cristina	0.154303
Lucia	0.149071
Alessandra	0.147442
Federica	0.145865
Martina	0.144338
Stefania	0.142857
Patrizia	0.141421
Roberta	0.137361
Alessia	0.136083
Elisa	0.134840
Giovanna	0.130189
Simona	0.127000
Monica	0.125000
Claudia	0.124035
Barbara	0.122169
Rosa	0.120386
Rita	0.117851
Michela	0.113228
Teresa	0.111111
Sabrina	0.109764
Ilaria	0.109109
Valeria	0.107833
Cinzia	0.106600
Giorgia	0.105409
Tiziana	0.104257
Giusy	0.103142
Eleonora	0.102062
Sonia	0.101535
Veronica	0.101015
Marina	0.100504
Carmela	0.100000
Caterina	0.099504
Luisa	0.097590
Emanuela	0.097129
Serena	0.096225
Manuela	0.095783
Nadia	0.095346
Carla	0.094916
Elisabetta	0.094491
Marta	0.092450
Gabriella	0.091287
Loredana	0.090909
Alice	0.089443
Annamaria	0.089087
Silvana	0.088736
Carmen	0.088045
Rossella	0.087706
Rosanna	0.087370
Katia	0.086711
Jessica	0.086387
Pina	0.086066
Grazia	0.085749
Arianna	0.085126
Franca	0.084819
Annalisa	0.084515
Giada	0.083918
Irene	0.083624
Antonietta	0.083333
Rosario	0.083045
Rosaria	0.082199
Raffaella	0.081923
Marianna	0.080582
Margherita	0.080064
Sofia	0.079809
Mary	0.079057
Adriana	0.078811
Lina	0.078087
Beatrice	0.077850
Erika	0.077615
Giuseppina	0.077152
Donatella	0.076923
Sandra	0.076696
Anna Maria	0.076472
Enza	0.076029
Graziella	0.075593
Aurora	0.075378
Marisa	0.074744
Mara	0.074536
Luciana	0.073922
Concetta	0.073721
Nicoletta	0.073521
Debora	0.072932
Tina	0.072548
Vanessa	0.072169
Isabella	0.071796
Noemi	0.071611
Giuliana	0.071429
Mariella	0.070888
Nunzia	0.070360
Lisa	0.070186
Gaia	0.070014
Marika	0.069673
Letizia	0.069505
Miriam	0.069338
Liliana	0.068519
Rosy	0.068359
Marilena	0.068199
Maria Grazia	0.067884
Luana	0.067420
Lorena	0.066965
Milena	0.066667
Camilla	0.066519
Vittoria	0.066372
Linda	0.066227
Gloria	0.066082
Ale	0.065938
Filomena	0.065512
Assunta	0.065372
Ornella	0.065094
Ivana	0.064957
Mirella	0.064820
Lidia	0.064416
Rosalba	0.064018
Stella	0.063888
Angelica	0.063628
Mariangela	0.063500
Rossana	0.063372
Marzia	0.062994
Romina	0.062746
Tania	0.062622
Benedetta	0.062500
Lara	0.062257
Emilia	0.061898
Diana	0.061663
Gina	0.061546
Marcella	0.061430
Fabiana	0.061314
Ilenia	0.061199
Flavia	0.061085
Giusi	0.060412
Antonia	0.060193
Cecilia	0.060084
Ana	0.059761
Maddalena	0.059655
Olga	0.059549
Clara	0.059444
Denise	0.059339
Deborah	0.059235
Susanna	0.059131
Pamela	0.059028
Viviana	0.058824
Carolina	0.058722
Erica	0.058621
Nicole	0.058421
Gianna	0.058124
Maria Teresa	0.057928
Virginia	0.057639
Mariana	0.057544
Mariagrazia	0.057260
La	0.057166
Simonetta	0.057073
Piera	0.056980
Greta	0.056888
Emma	0.056705
Tatiana	0.056523
Bruna	0.056433
Adele	0.056344
Carlotta	0.056254
Bianca	0.056077
Enrica	0.055989
Alina	0.055556
Annarita	0.055385
Natalia	0.055300
Morena	0.055216
Fiorella	0.055132
Imma	0.055048
Ida	0.054965
Mimma	0.054882
Rebecca	0.054800
Agnese	0.054718
Lucrezia	0.054636
Melissa	0.054554
Catia	0.054393
Eva	0.054313
Elvira	0.054233
Fabiola	0.053838
Marinella	0.053760
Renata	0.053606
Mery	0.053376
Anita	0.053300
Sabina	0.053225
Ludovica	0.053074
Monia	0.053000
Rachele	0.052926
Lia	0.052852
Asia	0.052778
Matilde	0.052705
Nina	0.052632
Samantha	0.052414
Vincenza	0.052342
Lorenza	0.052058
Tamara	0.051917
Mihaela	0.051848
Cristiana	0.051709
Melania	0.051571
Agata	0.051503
Domenica	0.051434
Rosetta	0.051098
Vera	0.050965
Maura	0.050899
Lorella	0.050767
Rosalia	0.050702
Dora	0.050379
Ada	0.050315
Irina	0.050252
Sarah	0.050189
Tonia	0.050000
Alexandra	0.049938
Vale	0.049875
Gabriela	0.049752
Maria Rosaria	0.049629
Maria Pia	0.049568
Ylenia	0.049507
Ramona	0.049386
Susy	0.049326
Ester	0.049266
Dina	0.049147
Alba	0.048853
Flora	0.048737
Genny	0.048679
Maria Luisa	0.048450
Loretta	0.048224
Santina	0.048002
Mena	0.047946
Mariarosaria	0.047565
Fatima	0.047511
Jennifer	0.047405
Anto	0.047351
Viola	0.047298
Eugenia	0.047246
Sharon	0.047140
Ambra	0.047088
Mari	0.046932
Livia	0.046881
Anastasia	0.046829
Floriana	0.046778
Amalia	0.046676
Mariateresa	0.046625
Jenny	0.046524
Eliana	0.046374
Nancy	0.046324
Marica	0.046274
Rosella	0.046225
Marian	0.046078
Lella	0.045980
Rosita	0.045787
Lory	0.045739
Francy	0.045549
Raffaela	0.045502
Maria Rosa	0.045408
Anna Rita	0.045314
Maria Antonietta	0.045129
Andreea	0.045083
Miriana	0.045038
Iolanda	0.044992
Orietta	0.044901
Samanta	0.044856
Nella	0.044811
Vita	0.044721
Rina	0.044368
Ginevra	0.044324
Luigina	0.044194
Gioia	0.044108
Maria Cristina	0.043980
Patty	0.043937
Costanza	0.043895
Natascia	0.043853
Gemma	0.043811
Daria	0.043769
Micaela	0.043685
Cettina	0.043644
Dalila	0.043602
Ketty	0.043561
Doriana	0.043519
Michelle	0.043478
Amelia	0.043355
Luigia	0.043274
Titti	0.043193
Delia	0.043153
Nicoleta	0.043073
Ines	0.043033
Fernanda	0.042835
Gisella	0.042796
Mariarosa	0.042757
Mariapia	0.042718
Vania	0.042601
Carola	0.042486
Angelina	0.042448
Mirela	0.042371
Betty	0.042333
Licia	0.042295
Pia	0.042258
Oriana	0.042220
Victoria	0.042145
Gilda	0.042108
Carmelina	0.042070
Isa	0.042033
Di	0.041996
Celeste	0.041849
Danila	0.041812
Giuseppa	0.041776
Azzurra	0.041703
Lucy	0.041667
Elsa	0.041631
Luisella	0.041559
Marialuisa	0.041523
Svetlana	0.041487
Gessica	0.041451
Felicia	0.041345
Ioana	0.041274
Consuelo	0.041239
Rodica	0.041204
Maria Rita	0.041100
Rosi	0.041065
Stefy	0.041030
Lavinia	0.040996
Pasqualina	0.040962
Aurelia	0.040825
Diletta	0.040791
Moira	0.040757
Ileana	0.040723
Dana	0.040589
Clarissa	0.040555
Katiuscia	0.040456
Fulvia	0.040390
Melina	0.040357
Clelia	0.040291
Viorica	0.040258
Vilma	0.040193
Brunella	0.040129
Immacolata	0.040064
Oksana	0.040032
Antonina	0.040000
Emily	0.039936
Gabry	0.039841
Graziana	0.039778
Monika	0.039528
Natasha	0.039436
Santa	0.039406
Irma	0.039375
Vanna	0.039284
Dorina	0.039223
Iris	0.039163
Lena	0.039133
Olimpia	0.039014
Lilia	0.038925
Roxana	0.038895
Erminia	0.038866
Jasmine	0.038808
Fiore	0.038778
Magda	0.038576
Norma	0.038462
Palma	0.038433
Lea	0.038376
Isabel	0.038348
Fabrizia	0.038320
Fiorenza	0.038292
Nuccia	0.038152
Serenella	0.038125
Violeta	0.038069
Donata	0.038014
Selene	0.037932
Liana	0.037851
Germana	0.037823
Rosangela	0.037796
Paula	0.037769
Adelina	0.037716
Meri	0.037635
Maria Concetta	0.037503
Iole	0.037450
Amanda	0.037398
Ionela	0.037372
Emy	0.037294
Vanda	0.037268
Maria Giovanna	0.037190
Pinuccia	0.037165
Mia	0.037139
Eli	0.037088
Natalina	0.037062
Gigliola	0.036911
Ombretta	0.036886
Alma	0.036860
Naomi	0.036835
Brigida	0.036811
Lilly	0.036686
Ina	0.036662
Andreina	0.036564
Nora	0.036539
Aida	0.036491
Larisa	0.036418
Adelaide	0.036298
Elda	0.036226
Maria Chiara	0.036131
Manola	0.036108
Doina	0.036084
Giuditta	0.036061
Luna	0.036037
Ele	0.035968
Susi	0.035875
Angy	0.035852
Gaetana	0.035829
Khadija	0.035783
Mariachiara	0.035714
Evelyn	0.035692
Fortuna	0.035624
Cetty	0.035578
Laila	0.035556
Alda	0.035511
Michelina	0.035489
Siria	0.035466
Rosamaria	0.035444
Lili	0.035400
Mariarita	0.035377
Cris	0.035311
Tanya	0.035289
Fausta	0.035223
Maria Elena	0.035202
Miranda	0.035136
Alberta	0.035115
Maurizia	0.034964
Ely	0.034900
Camelia	0.034879
Nonna	0.034858
Nicla	0.034816
Orsola	0.034711
Serafina	0.034690
Lucilla	0.034669
Katy	0.034606
Emiliana	0.034586
Nada	0.034524
Oana	0.034462
Wanda	0.034442
Corina	0.034421
Samira	0.034401
Kiara	0.034381
Clementina	0.034340
Desiree	0.034300
Cira	0.034280
Iulia	0.034239
Maristella	0.034159
Salvina	0.034139
Maria Vittoria	0.034100
Lu	0.034040
Doris	0.034021
Petra	0.034001
Alida	0.033962
Rosina	0.033942
Kristina	0.033864
Denisa	0.033826
Ana Maria	0.033787
Maria Assunta	0.033748
Leila	0.033729
Dolores	0.033691
Svitlana	0.033596
Anca	0.033539
Florentina	0.033520
Maria Angela	0.033501
Iuliana	0.033482
Rosa Maria	0.033426
Ma	0.033389
Karin	0.033333
Marcela	0.033315
Desy	0.033296
Evelina	0.033278
Alexia	0.033241
Ersilia	0.033223
Daiana	0.033204
Mariantonietta	0.033150
Nicol	0.033095
Bella	0.033059
Carol	0.033041
Magdalena	0.033023
Madalina	0.032969
Luminita	0.032951
Mila	0.032933
Cornelia	0.032862
Chicca	0.032844
Grace	0.032809
Olivia	0.032791
Priscilla	0.032774
Myriam	0.032756
Samuela	0.032739
Cri	0.032703
Maria Carmela	0.032686
Annunziata	0.032669
Marilisa	0.032651
