it
male
Giuseppe	1.000000
Francesco	0.707107
Marco	0.577350
Andrea	0.500000
Antonio	0.447214
Alessandro	0.377964
Luca	0.333333
Giovanni	0.316228
Roberto	0.288675
Stefano	0.277350
Paolo	0.267261
Michele	0.258199
Salvatore	0.250000
Davide	0.242536
Matteo	0.235702
Fabio	0.229416
Vincenzo	0.223607
Luigi	0.218218
Mario	0.213201
Massimo	0.208514
Simone	0.200000
Daniele	0.192450
Angelo	0.185695
Nicola	0.169031
Lorenzo	0.162221
Claudio	0.158114
Maurizio	0.156174
Domenico	0.152499
Franco	0.150756
Alberto	0.140028
Riccardo	0.138675
Mauro	0.133631
Carlo	0.132453
Alessio	0.131306
Pietro	0.129099
Federico	0.128037
Gabriele	0.125988
Gianluca	0.123091
Giorgio	0.121268
Gianni	0.119523
Pasquale	0.118678
Fabrizio	0.117041
Enrico	0.116248
Mattia	0.115470
Emanuele	0.114708
Raffaele	0.113961
Sergio	0.112509
Filippo	0.111803
Giacomo	0.110432
Enzo	0.108465
Cristian	0.107211
Luciano	0.106000
Leonardo	0.104828
Massimiliano	0.103695
Gaetano	0.102598
Bruno	0.099015
Dario	0.098533
Diego	0.098058
Alex	0.096674
Vito	0.094072
Christian	0.093659
Mirko	0.093250
Ivan	0.092848
Carmine	0.092057
Manuel	0.091670
Tommaso	0.090536
Piero	0.090167
Ciro	0.089803
Giancarlo	0.088388
Marcello	0.087039
Vittorio	0.085436
Danilo	0.084215
Valerio	0.082761
Giulio	0.082479
Gennaro	0.081650
Carmelo	0.081379
Rocco	0.081111
Aldo	0.080845
Antonino	0.080322
Gianfranco	0.079556
Sandro	0.079305
Renato	0.078567
Salvo	0.078326
Samuele	0.077382
Edoardo	0.076249
Daniel	0.075810
Pino	0.075165
Umberto	0.074953
Alfredo	0.074329
Mimmo	0.074125
Giuliano	0.073324
Adriano	0.073127
Nino	0.072739
Alfonso	0.072357
Walter	0.071982
Peppe	0.071247
Gino	0.071067
Guido	0.070711
Flavio	0.070535
Mohamed	0.069843
Cosimo	0.069171
Donato	0.069007
Sebastiano	0.068843
Tony	0.068680
Jacopo	0.068041
Armando	0.067729
Nicolò	0.067574
Michael	0.067267
David	0.067116
Emilio	0.066815
Silvio	0.065795
Damiano	0.065653
Omar	0.065233
Corrado	0.064685
Antonello	0.064550
Cesare	0.064282
Dino	0.064150
Saverio	0.063758
Cristiano	0.063246
Gerardo	0.063119
Tiziano	0.062869
Eugenio	0.062378
Max	0.062137
Thomas	0.062017
Lucio	0.061780
Felice	0.060971
Nico	0.060858
Mirco	0.060746
Denis	0.060634
Biagio	0.060523
Agostino	0.060302
Loris	0.059976
Lino	0.059868
Emiliano	0.058926
Graziano	0.058521
Silvano	0.058321
Pierluigi	0.058222
Gigi	0.058026
Fausto	0.057831
Kevin	0.057735
Leo	0.057448
Renzo	0.057354
Tonino	0.056796
Nunzio	0.056614
Valentino	0.056166
Ernesto	0.055902
Rino	0.055815
Elio	0.055728
Ivano	0.055641
Elia	0.055470
Fernando	0.054473
Ignazio	0.054153
Ugo	0.054074
Gianmarco	0.053995
Moreno	0.053916
Ettore	0.053683
Mariano	0.053529
Gabriel	0.053452
Fulvio	0.053149
Ferdinando	0.052559
Valter	0.052486
Orazio	0.052271
Santo	0.052200
Ezio	0.052129
Mina	0.051988
Samuel	0.051778
Alfio	0.051640
Patrizio	0.051367
Pippo	0.051299
Oscar	0.051232
Giampiero	0.051164
Pierpaolo	0.051031
Calogero	0.050833
Roby	0.050637
Marino	0.050572
Attilio	0.050508
Simo	0.050443
Nicolas	0.050125
Amedeo	0.050063
Ciccio	0.049814
Nello	0.049690
William	0.049447
Nicholas	0.049207
Gio	0.049088
Adrian	0.049029
Florin	0.048970
Beppe	0.048912
Gianluigi	0.048795
Vasile	0.048622
Niccolò	0.048564
Arturo	0.048507
Augusto	0.048393
Igor	0.048337
Martino	0.048280
Andrei	0.048168
Manu	0.048113
Natale	0.048057
Guglielmo	0.047891
Giordano	0.047836
Giampaolo	0.047782
Said	0.047727
Toni	0.047673
Lello	0.047619
Robert	0.047458
Livio	0.047193
Ionut	0.047036
Benedetto	0.046984
Aniello	0.046727
Marius	0.046575
Dany	0.046474
Michelangelo	0.046424
Mihai	0.046176
Anthony	0.046127
Gaspare	0.046029
Patrick	0.045932
Costantino	0.045883
Aurelio	0.045835
Romano	0.045691
Jonathan	0.045644
Ion	0.045596
Gian	0.045455
Yuri	0.045361
Stefan	0.045268
Fede	0.045222
Rodolfo	0.045175
Italo	0.044947
Romeo	0.044766
Nando	0.044677
Eduardo	0.044632
Gianpaolo	0.044588
Rachid	0.044544
Terry	0.044499
Remo	0.044455
Egidio	0.044412
Hassan	0.044281
Ennio	0.044237
Eros	0.044151
Pier	0.044065
Karim	0.044023
Gregorio	0.043727
Dani	0.043437
Gioacchino	0.043396
Manuele	0.043315
Dennis	0.043234
Emanuel	0.043113
Ivo	0.042993
Mino	0.042954
Youssef	0.042914
Orlando	0.042875
Ermanno	0.042679
Dante	0.042640
Aziz	0.042563
George	0.042524
Gianpiero	0.042409
Osvaldo	0.042182
Gilberto	0.041959
Ludovico	0.041922
Frank	0.041885
Ruggero	0.041739
Santino	0.041595
Niko	0.041416
Il	0.041380
Raimondo	0.041310
Fortunato	0.041169
Rossano	0.041135
Tommy	0.040927
Erik	0.040893
Camillo	0.040859
Constantin	0.040689
Alexandru	0.040656
Lillo	0.040622
Achille	0.040522
Ottavio	0.040489
Jack	0.040423
Leandro	0.040324
Fabiano	0.040226
Simon	0.040161
Catalin	0.040096
Pierangelo	0.039968
De	0.039904
Benito	0.039873
Gioele	0.039809
Joseph	0.039746
Mark	0.039715
Alan	0.039684
Bogdan	0.039653
Fiorenzo	0.039621
Arcangelo	0.039590
Dan	0.039559
Oreste	0.039498
Khalid	0.039467
Miki	0.039344
Sabino	0.039314
Hicham	0.039253
Ilario	0.039193
Lele	0.039103
Germano	0.039073
Kekko	0.039043
Teo	0.038984
Costel	0.038954
Singh	0.038837
Adolfo	0.038749
Savino	0.038720
Antony	0.038691
Miky	0.038662
Sauro	0.038633
Samir	0.038605
Seby	0.038547
Fra	0.038519
Gheorghe	0.038490
Mike	0.038405
Tino	0.038264
Maicol	0.038236
Girolamo	0.038208
Piergiorgio	0.038180
Hamid	0.038097
Valentin	0.038042
Salah	0.037987
Pio	0.037959
Raul	0.037905
Rudy	0.037878
Bernardo	0.037743
Tonio	0.037689
Vanni	0.037662
Iulian	0.037609
Rolando	0.037582
Rinaldo	0.037556
Antimo	0.037529
Cristi	0.037477
Ferruccio	0.037424
Sabatino	0.037346
Abdo	0.037320
Peppino	0.037242
Onofrio	0.037216
Elvis	0.037113
Alin	0.037037
Viorel	0.037012
Nicolo	0.036986
Benny	0.036961
Andre	0.036936
Ionel	0.036786
Nuccio	0.036761
Tullio	0.036736
Mustapha	0.036711
Sorin	0.036637
Sante	0.036613
Michel	0.036588
Albert	0.036515
Johnny	0.036466
Eddy	0.036442
Edi	0.036394
Tore	0.036370
Ioan	0.036346
Pasqualino	0.036322
Gian Luca	0.036274
Adil	0.036250
Ciao	0.036202
Demetrio	0.036179
Luigino	0.036155
Alvaro	0.036014
Danny	0.035991
Radu	0.035944
Giacinto	0.035921
Mostafa	0.035898
Nazzareno	0.035806
Denny	0.035760
Cosmin	0.035737
Juri	0.035669
Enea	0.035646
Clemente	0.035601
Jonny	0.035533
Serafino	0.035422
Ruggiero	0.035355
Joe	0.035333
Virgilio	0.035267
Arnaldo	0.035245
Nicu	0.035180
Roman	0.035158
Ciprian	0.035093
Nick	0.035072
Tomas	0.035050
Dimitri	0.035028
Paride	0.035007
Nicolae	0.034986
Nabil	0.034943
Emmanuel	0.034922
Beniamino	0.034837
Ayoub	0.034794
Ricky	0.034773
Yassine	0.034752
Kristian	0.034731
Gianmaria	0.034648
Gerry	0.034627
Manolo	0.034565
Modou	0.034544
Andreas	0.034503
Devis	0.034483
Ste	0.034360
Marzio	0.034320
Dumitru	0.034259
El	0.034219
Marty	0.034199
Sergiu	0.034179
Bartolomeo	0.034120
Amin	0.034080
Walid	0.034060
Mamadou	0.033981
Bartolo	0.033923
Romolo	0.033903
Bryan	0.033884
Saro	0.033845
Gabri	0.033806
Lucian	0.033768
Tito	0.033710
Artur	0.033672
Cheikh	0.033653
Edo	0.033634
Petru	0.033615
Pierfrancesco	0.033577
Jimmy	0.033558
Christopher	0.033464
Arben	0.033445
Cataldo	0.033408
Moussa	0.033370
Vladimir	0.033352
Leone	0.033260
Claudiu	0.033186
Raffaello	0.033168
Vlad	0.033131
Ilir	0.033113
Iacopo	0.033077
Erminio	0.033005
Pierino	0.032987
Abdou	0.032915
Marko	0.032898
Bar	0.032880
Giampietro	0.032827
Albino	0.032721
Toto	0.032634
Adamo	0.032564
Anton	0.032513
Brahim	0.032478
Florian	0.032461
Massi	0.032444
Silvestro	0.032410
Felix	0.032359
Leopoldo	0.032292
Natalino	0.032275
Efisio	0.032258
Amine	0.032225
Marcel	0.032158
Eduard	0.032141
Ubaldo	0.032075
Gavino	0.032059
Nelu	0.032042
Al	0.032009
Primo	0.031976
Fedele	0.031911
Doriano	0.031895
Ercole	0.031879
Ambrogio	0.031863
Zakaria	0.031846
Santi	0.031830
Sabry	0.031814
Gianmario	0.031766
Adel	0.031718
Manlio	0.031575
Adi	0.031560
Altin	0.031497
Marin	0.031481
Mikele	0.031466
Chicco	0.031435
Paolino	0.031404
Catello	0.031388
Dylan	0.031373
Severino	0.031327
Liviu	0.031311
Battista	0.031296
Alfred	0.031265
Savio	0.031250
Ermes	0.031235
Russo	0.031220
Totò	0.031204
Pier Luigi	0.031189
Roland	0.031144
Willy	0.031129
Boris	0.031114
Emidio	0.031039
Steve	0.030964
Leonard	0.030934
Nik	0.030920
Lamberto	0.030890
Ovidiu	0.030831
Donatello	0.030773
Gianpietro	0.030758
Gian Paolo	0.030744
Franz	0.030715
Libero	0.030671
Isidoro	0.030657
Giosuè	0.030600
