it
any
Rossi	1.000000
Russo	0.707107
Esposito	0.577350
Romano	0.500000
Ferrari	0.447214
Marino	0.408248
Bruno	0.377964
Bianchi	0.353553
Greco	0.333333
Giordano	0.316228
Singh	0.301511
De Luca	0.288675
Gallo	0.277350
Rizzo	0.267261
Ricci	0.258199
Caruso	0.250000
Costa	0.242536
Ferrara	0.235702
Santoro	0.229416
Leone	0.223607
Colombo	0.218218
Mancini	0.213201
Vitale	0.208514
Coppola	0.204124
Dangelo	0.200000
Conti	0.196116
Lombardi	0.192450
Amato	0.188982
Conte	0.185695
Longo	0.179605
Messina	0.176777
Lombardo	0.174078
Gentile	0.171499
Parisi	0.169031
Fiore	0.166667
Bianco	0.164399
Palumbo	0.162221
Serra	0.160128
De Rosa	0.158114
Rinaldi	0.156174
Franco	0.152499
Fontana	0.150756
Ferraro	0.149071
Grasso	0.147442
Caputo	0.145865
Martino	0.144338
Sorrentino	0.142857
Moretti	0.141421
Barone	0.140028
Carbone	0.138675
Basile	0.137361
Pellegrino	0.136083
Sanna	0.134840
Damico	0.133631
De Santis	0.132453
Romeo	0.131306
Pagano	0.130189
Orlando	0.129099
Martini	0.128037
Ruggiero	0.127000
Barbieri	0.125988
Testa	0.125000
Mariani	0.124035
De Angelis	0.123091
Martinelli	0.122169
Piras	0.121268
Mauro	0.120386
Rosa	0.119523
Marini	0.118678
Fusco	0.117041
Ferri	0.114708
Morelli	0.113961
Napoli	0.112509
Dagostino	0.111803
Stella	0.111111
Catalano	0.110432
Palmieri	0.109764
De Simone	0.109109
Garofalo	0.108465
Farina	0.107833
Calabrese	0.107211
Galli	0.106600
Mazza	0.106000
Napolitano	0.105409
Silvestri	0.104828
Pinna	0.103695
Cirillo	0.103142
Marchetti	0.102598
Pepe	0.102062
Battaglia	0.101535
Simone	0.101015
Costanzo	0.100504
Valente	0.100000
Monti	0.099504
Grimaldi	0.099015
Pellegrini	0.098533
Pace	0.098058
Perrone	0.097590
Melis	0.097129
Arena	0.096674
Monaco	0.096225
Aiello	0.095783
Viola	0.095346
Carta	0.094916
Volpe	0.094491
Guerra	0.094072
Ferro	0.093659
Salerno	0.093250
Mele	0.092848
Rizzi	0.092450
Neri	0.092057
Ferrante	0.091670
Palma	0.091287
Piccolo	0.090909
Milano	0.090536
Fabbri	0.090167
Villa	0.089803
Gatti	0.089087
Dambrosio	0.088736
Pinto	0.088388
Mancuso	0.088045
Valentini	0.087706
Grassi	0.087370
Leo	0.087039
Giuliani	0.086711
Dalessandro	0.086387
Ventura	0.086066
Spina	0.085749
Sala	0.085436
Pugliese	0.085126
Marchese	0.084819
Pastore	0.084515
Bevilacqua	0.083918
Manca	0.083624
Marra	0.083333
Palermo	0.083045
Meloni	0.082761
Izzo	0.082479
Benedetti	0.082199
Spinelli	0.081923
Capasso	0.081650
Guarino	0.081379
Roma	0.081111
Piazza	0.080582
Grillo	0.080322
Valenti	0.080064
Forte	0.079809
Natale	0.079556
Andrea	0.079305
Rossetti	0.079057
Riccio	0.078811
Oliva	0.078567
De Marco	0.078087
Bernardi	0.077850
Di Stefano	0.077615
Gargiulo	0.077382
Rubino	0.077152
Falcone	0.076923
Guida	0.076696
Cavallo	0.076472
Diana	0.076249
Giuliano	0.075810
Sacco	0.075593
Pisano	0.075378
Moro	0.075165
Albanese	0.074953
Leonardi	0.074744
Castelli	0.074536
Marinelli	0.074329
Olivieri	0.074125
Bellini	0.073922
Gagliardi	0.073721
Costantini	0.073521
Mura	0.073324
Lorusso	0.073127
Borrelli	0.072932
Poli	0.072739
Bruni	0.072548
Cozzolino	0.072357
Ruggeri	0.072169
Costantino	0.071982
Tarantino	0.071611
Hu	0.071429
Cavallaro	0.071247
Gatto	0.071067
Fernando	0.070888
Ndiaye	0.070711
Graziano	0.070535
La Rosa	0.070360
Massa	0.070186
Fazio	0.070014
Mosca	0.069843
Ferretti	0.069673
Ranieri	0.069505
Falco	0.069338
Barbato	0.069171
Riva	0.069007
Vinci	0.068843
Maggio	0.068680
Proietti	0.068519
Catania	0.068359
De Martino	0.068199
Fortunato	0.068041
Santini	0.067884
Vitali	0.067729
Iorio	0.067574
Genovese	0.067267
Tedesco	0.067116
Rocco	0.066965
Bella	0.066815
Basso	0.066667
Lupo	0.066519
Manzo	0.066372
Vaccaro	0.066082
Giorgi	0.065938
Antonelli	0.065795
Dandrea	0.065653
Lai	0.065512
Marotta	0.065372
Donati	0.065233
Milani	0.065094
Hossain	0.064957
Ricciardi	0.064820
Cosentino	0.064685
Colucci	0.064550
Pappalardo	0.064416
Damato	0.064282
Chen	0.064018
Abate	0.063888
Donato	0.063758
Villani	0.063628
Vitiello	0.063500
Alfano	0.063372
Cocco	0.063246
Scognamiglio	0.063119
Diop	0.062994
Cattaneo	0.062869
Giannini	0.062746
Angelini	0.062622
Landi	0.062500
Giglio	0.062378
Colella	0.062257
Bosco	0.062137
Toscano	0.062017
Liguori	0.061898
Castaldo	0.061780
Motta	0.061546
Puglisi	0.061430
Nigro	0.061314
Valentino	0.061199
Di Martino	0.061085
Bello	0.060971
Sartori	0.060858
Verde	0.060746
Mantovani	0.060634
Marchi	0.060523
Montanari	0.060302
Maggi	0.060084
Massaro	0.059976
Capuano	0.059868
Delia	0.059761
Nardi	0.059655
Perna	0.059549
Clemente	0.059444
Grossi	0.059339
Trovato	0.059235
Berti	0.059131
Leoni	0.059028
Pesce	0.058926
Guidi	0.058824
Rosati	0.058722
Albano	0.058621
Rota	0.058521
Baldi	0.058421
Biondi	0.058321
Bucci	0.058222
Di Mauro	0.058124
Alberti	0.058026
Molinari	0.057928
Di Marco	0.057831
Grieco	0.057639
Cuomo	0.057544
Cavaliere	0.057448
Gioia	0.057260
Rosso	0.057166
Rossini	0.057073
Schiavone	0.056888
Bassi	0.056796
Belli	0.056705
Pozzi	0.056614
Agostini	0.056523
Vacca	0.056433
Zito	0.056344
Bianchini	0.056254
Locatelli	0.056166
Simonetti	0.056077
Serafini	0.055989
Rocca	0.055902
Lanza	0.055815
Cortese	0.055728
Scala	0.055641
Spada	0.055556
Orlandi	0.055470
Abbate	0.055385
Miceli	0.055300
Bernardini	0.055216
Del Prete	0.055132
Mari	0.055048
Papa	0.054965
Capone	0.054882
Donofrio	0.054718
Adamo	0.054636
Negri	0.054554
Giusti	0.054473
Zanetti	0.054393
Fiorentino	0.054313
Randazzo	0.054233
Carboni	0.054153
Riccardi	0.054074
Luongo	0.053995
Pucci	0.053916
Turco	0.053760
Buono	0.053683
Ceccarelli	0.053606
Brunetti	0.053529
Venturini	0.053452
Grande	0.053376
Corrado	0.053225
Di Pietro	0.053149
Cioffi	0.053074
Manfredi	0.053000
Di Benedetto	0.052926
Elia	0.052852
Berardi	0.052778
Filippi	0.052632
Granata	0.052559
Murgia	0.052486
Luciani	0.052342
La Rocca	0.052271
Torre	0.052200
Cipriani	0.052129
Brambilla	0.052058
Di Maio	0.051988
Loi	0.051848
Pisani	0.051778
Di Lorenzo	0.051709
Panico	0.051640
Cossu	0.051571
Manna	0.051503
Santi	0.051434
Masi	0.051367
Sanfilippo	0.051299
De Stefano	0.051232
Porcu	0.051164
Annunziata	0.051098
Dauria	0.051031
Durante	0.050965
Trevisan	0.050899
Popa	0.050767
Quaranta	0.050702
Vasile	0.050637
Gori	0.050572
Foti	0.050508
Cristiano	0.050443
Pagani	0.050379
Battista	0.050315
Peluso	0.050252
Perri	0.050189
Franchi	0.050125
Iacono	0.050063
Venturi	0.050000
Corona	0.049938
Castellano	0.049875
Marrone	0.049814
Magnani	0.049752
Mori	0.049629
Baldini	0.049568
Somma	0.049507
Sabatino	0.049447
Tosi	0.049386
Raimondi	0.049326
Mariotti	0.049266
Reale	0.049207
Palazzo	0.049147
Gambino	0.049088
Ippolito	0.049029
Wang	0.048970
Florio	0.048912
Grosso	0.048853
Santangelo	0.048795
De Lucia	0.048737
Fumagalli	0.048679
Bonanno	0.048564
Giuffrida	0.048507
Re	0.048450
Mazzola	0.048393
Amoroso	0.048337
Giunta	0.048280
Bartolini	0.048224
Scarpa	0.048168
Marin	0.048113
Marconi	0.048057
Fedele	0.048002
Fiorini	0.047946
Usai	0.047891
Ambrosio	0.047836
Tortora	0.047782
Kaur	0.047727
Salvi	0.047673
Bono	0.047619
Damiano	0.047458
Nicoletti	0.047405
Bove	0.047351
Fiori	0.047298
Siciliano	0.047246
Savino	0.047193
Innocenti	0.047140
Piscopo	0.047088
Miranda	0.047036
Pavan	0.046984
Trotta	0.046932
Petrucci	0.046881
Iannone	0.046829
Festa	0.046778
Casella	0.046727
Orsini	0.046676
Campanella	0.046625
Privitera	0.046575
Coco	0.046524
Campagna	0.046474
Iodice	0.046424
Paolini	0.046324
Alessi	0.046274
Fanelli	0.046225
Sannino	0.046176
Cataldo	0.046127
Speranza	0.046078
Lentini	0.046029
Meli	0.045932
Rocchi	0.045883
Danna	0.045835
Gueye	0.045787
Longobardi	0.045739
Drago	0.045691
Mazzeo	0.045644
Di Carlo	0.045596
Palladino	0.045549
Di Giovanni	0.045502
Hoxha	0.045408
Bonetti	0.045361
Lamberti	0.045314
Sansone	0.045268
Ragusa	0.045222
Giacalone	0.045175
Fall	0.045129
Baroni	0.045083
Mazzoni	0.045038
Martelli	0.044992
Morello	0.044901
Corti	0.044856
Vassallo	0.044811
Galasso	0.044766
Nicolosi	0.044721
