gt
any
Lopez	1.000000
Perez	0.707107
Garcia	0.577350
Hernandez	0.500000
Morales	0.447214
Ramirez	0.408248
Gomez	0.377964
Gonzalez	0.353553
López	0.333333
Vasquez	0.316228
Mendez	0.301511
Ramos	0.288675
Reyes	0.277350
Aguilar	0.267261
Castillo	0.258199
Hernández	0.250000
Velasquez	0.242536
De Leon	0.235702
Diaz	0.229416
Estrada	0.223607
Alvarez	0.218218
Alvarado	0.213201
Marroquin	0.208514
Cruz	0.204124
Pérez	0.200000
Mejia	0.196116
García	0.192450
Gonzales	0.188982
Escobar	0.185695
Ortiz	0.182574
Mendoza	0.179605
Juarez	0.176777
Barrios	0.174078
Flores	0.171499
Herrera	0.169031
Caal	0.166667
González	0.164399
Rivera	0.162221
Chavez	0.160128
Pineda	0.158114
Rodas	0.156174
Fuentes	0.154303
Ruiz	0.152499
Contreras	0.150756
Lemus	0.149071
Jimenez	0.147442
Salazar	0.145865
Orellana	0.144338
Mazariegos	0.142857
Rosales	0.141421
Orozco	0.140028
Gómez	0.138675
Sandoval	0.137361
Guzman	0.136083
Maldonado	0.134840
Ramírez	0.133631
Ordoñez	0.132453
Cabrera	0.131306
De León	0.130189
Cardona	0.129099
Vicente	0.128037
Carrillo	0.127000
Cifuentes	0.125988
Guerra	0.125000
Osorio	0.124035
Choc	0.123091
Alonzo	0.122169
Monterroso	0.121268
Soto	0.120386
Figueroa	0.119523
Barrera	0.118678
Martínez	0.117851
Rivas	0.117041
Muñoz	0.116248
Samayoa	0.115470
Franco	0.114708
Solis	0.113961
Paz	0.113228
Molina	0.112509
Argueta	0.111803
Giron	0.111111
Vásquez	0.110432
Lima	0.109764
Cortez	0.109109
Méndez	0.108465
Monroy	0.107833
Ruano	0.107211
Recinos	0.106600
Avila	0.106000
Sosa	0.105409
Castañeda	0.104828
De La Cruz	0.104257
Calderon	0.103695
Villatoro	0.103142
Pop	0.102598
Ochoa	0.102062
Godoy	0.101535
Aldana	0.101015
Ventura	0.100504
Castellanos	0.100000
Salguero	0.099504
Lux	0.099015
Ortega	0.098533
Valenzuela	0.098058
Barrientos	0.097590
Corado	0.097129
Mateo	0.096674
Santizo	0.096225
Palacios	0.095783
Monzon	0.095346
Bautista	0.094916
Galicia	0.094491
Sánchez	0.094072
Velásquez	0.093659
Godinez	0.093250
Moran	0.092848
Ramires	0.092450
Najera	0.092057
Cano	0.091670
Calel	0.091287
Merida	0.090909
Del Cid	0.090536
Lucas	0.090167
Valdez	0.089803
Barillas	0.089443
Oliva	0.089087
Veliz	0.088736
Raymundo	0.088388
Aguirre	0.088045
Pirir	0.087706
Portillo	0.087370
Coc	0.087039
Leon	0.086711
Macario	0.086387
De Paz	0.086066
Chacon	0.085749
Jiménez	0.085436
Donis	0.085126
Juárez	0.084819
Peres	0.084515
Marroquín	0.084215
Paredes	0.083918
Gramajo	0.083624
Coronado	0.083333
Guzmán	0.083045
Arevalo	0.082761
Galindo	0.082479
Hernandes	0.082199
Pablo	0.081923
Patzan	0.081650
Galvez	0.081379
Solares	0.081111
Sagastume	0.080845
Lorenzo	0.080582
Zacarias	0.080322
Zamora	0.080064
Montenegro	0.079809
Arana	0.079556
Davila	0.079305
Esquivel	0.079057
Agustin	0.078811
Mejía	0.078567
Palma	0.078326
Ajanel	0.078087
Melgar	0.077850
Chinchilla	0.077615
Roblero	0.077382
Linares	0.077152
Gutiérrez	0.076923
Domingo	0.076696
Morataya	0.076472
Díaz	0.076249
Gabriel	0.076029
Fajardo	0.075810
Alfaro	0.075593
Zepeda	0.075378
Quiñonez	0.075165
Aquino	0.074953
Carrera	0.074744
Larios	0.074536
Escalante	0.074329
Lara	0.074125
Matias	0.073922
Tobar	0.073721
Leiva	0.073521
Felipe	0.073324
Ovalle	0.073127
Reynoso	0.072932
Enriquez	0.072739
Tiul	0.072548
Ambrocio	0.072357
Xol	0.072169
Puac	0.071982
Bonilla	0.071796
Ixcoy	0.071611
Batz	0.071429
Revolorio	0.071247
Camey	0.071067
Esteban	0.070888
Mayen	0.070711
Ayala	0.070535
Valle	0.070360
Martines	0.070186
Navas	0.069843
Carias	0.069673
Chávez	0.069505
Polanco	0.069338
Garsia	0.069171
Arreaga	0.069007
Calderón	0.068843
Batres	0.068680
Chun	0.068519
Baten	0.068359
Paiz	0.068199
Guevara	0.068041
España	0.067884
Gonsales	0.067729
Archila	0.067574
Gonsalez	0.067420
Coy	0.067267
Cucul	0.067116
Tomas	0.066965
Solorzano	0.066815
Palencia	0.066667
Yat	0.066519
Chajon	0.066372
Carranza	0.066227
Catalan	0.066082
Medrano	0.065938
Yax	0.065795
Urizar	0.065653
Grijalva	0.065512
Chay	0.065372
Saquic	0.065233
Yoc	0.065094
Suchite	0.064957
Gudiel	0.064820
Bran	0.064685
Ical	0.064550
Zuñiga	0.064416
Barahona	0.064282
Colindres	0.064150
Chilel	0.064018
Roldan	0.063888
Álvarez	0.063758
Cuc	0.063628
Mijangos	0.063500
Arriola	0.063372
Acevedo	0.063246
Arriaza	0.063119
Itzep	0.062994
Garrido	0.062869
Marcos	0.062746
Yac	0.062622
Pelico	0.062500
Bamaca	0.062378
Macz	0.062257
Cordero	0.062137
Cordon	0.062017
Sontay	0.061898
Zapeta	0.061780
Villeda	0.061663
Tzoc	0.061546
Villagran	0.061430
Lorenzana	0.061314
Quevedo	0.061199
Granados	0.061085
Florian	0.060971
Girón	0.060858
Sarceño	0.060746
Melendez	0.060634
Pascual	0.060523
Dubon	0.060412
Tubac	0.060302
Sequen	0.060193
Noriega	0.060084
Us	0.059976
Mayorga	0.059868
Gregorio	0.059761
Trujillo	0.059655
Pastor	0.059549
Sierra	0.059444
Chamale	0.059339
Cordova	0.059235
Segura	0.059131
Canel	0.059028
Tello	0.058926
Pu	0.058824
Quino	0.058722
Guarcas	0.058621
Lobos	0.058521
Orantes	0.058421
Toj	0.058321
Xiloj	0.058222
Acabal	0.058124
Deleon	0.058026
Olivares	0.057928
Valladares	0.057831
Monzón	0.057735
Alvizures	0.057639
Jeronimo	0.057544
Sis	0.057448
Muralles	0.057354
Tum	0.057260
Boror	0.057166
Gallardo	0.057073
Culajay	0.056980
Lucero	0.056888
Montufar	0.056796
Herrarte	0.056705
Jacinto	0.056614
Carreto	0.056523
Funes	0.056433
Milian	0.056344
De Lopez	0.056254
Gt	0.056166
Alejandro	0.056077
Sian	0.055989
Menendez	0.055902
Cac	0.055815
Sac	0.055728
Chumil	0.055641
Chiroy	0.055556
Asencio	0.055470
Arriaga	0.055385
Colop	0.055300
Xicay	0.055216
León	0.055132
Toc	0.055048
Juares	0.054965
Mérida	0.054882
Quiroa	0.054800
Jerez	0.054718
Tax	0.054636
Diego	0.054554
Ordóñez	0.054473
Ordoñes	0.054393
Raxon	0.054313
Najarro	0.054233
Tuy	0.054153
Maquin	0.054074
Lopez Lopez	0.053995
Sazo	0.053916
Guatemala	0.053838
Vela	0.053760
Tambriz	0.053606
Alarcon	0.053529
Eduardo	0.053452
Vasques	0.053376
Sarat	0.053300
Pacay	0.053225
Silvestre	0.053149
Quintanilla	0.053074
Paxtor	0.053000
De La Rosa	0.052926
Castañon	0.052852
Yanes	0.052778
Oxlaj	0.052705
Aragon	0.052632
Bernal	0.052559
Alvares	0.052486
Peréz	0.052414
Ovando	0.052342
Tzul	0.052271
Echeverria	0.052200
Ardon	0.052129
Suruy	0.052058
Del Valle	0.051917
Alva	0.051848
Mancilla	0.051778
Roca	0.051709
Cua	0.051640
Cuyuch	0.051571
Tzoy	0.051503
Menchu	0.051434
Rafael	0.051367
Lopéz	0.051299
Cal	0.051232
Guarchaj	0.051164
Interiano	0.051098
Jimenes	0.051031
Chacón	0.050965
Vazquez	0.050899
Nolasco	0.050833
Cos	0.050767
Noj	0.050702
Avalos	0.050637
Dieguez	0.050572
Bocel	0.050508
Gaitan	0.050443
Rabanales	0.050379
Gonzáles	0.050315
Gutierres	0.050252
Boch	0.050189
Tista	0.050125
Suy	0.050063
Soc	0.050000
Sinay	0.049938
Tojin	0.049875
Santay	0.049814
Tzep	0.049752
Rax	0.049690
Moralez	0.049629
Saban	0.049568
Montejo	0.049507
Azurdia	0.049447
Jacobo	0.049386
Hernadez	0.049326
Chaj	0.049266
Tol	0.049207
Bolaños	0.049147
Turcios	0.049088
Aceituno	0.049029
Vail	0.048970
Mauricio	0.048912
Borrayo	0.048853
Chavarria	0.048795
Galdamez	0.048737
Cante	0.048679
Chitay	0.048622
Mansilla	0.048564
Cu	0.048507
Chivalan	0.048450
Tun	0.048393
De Garcia	0.048337
Gusman	0.048280
Gamez	0.048224
Barreno	0.048168
Moscoso	0.048113
Agustín	0.048057
Baltazar	0.048002
Meza	0.047946
Canil	0.047891
Coyoy	0.047836
Quej	0.047782
Valiente	0.047727
Ceballos	0.047673
Yuman	0.047619
Chuc	0.047565
Lazaro	0.047511
Cuellar	0.047458
Cumes	0.047405
Yaxon	0.047351
Escobedo	0.047298
Chocoj	0.047246
Cux	0.047193
Urbina	0.047140
Casasola	0.047088
Aju	0.047036
Poz	0.046984
Aroche	0.046932
Par	0.046881
Chanchavac	0.046829
Osoy	0.046778
Saloj	0.046727
Cervantes	0.046676
Zelada	0.046625
Morente	0.046575
Sapon	0.046524
Tiu	0.046474
Paniagua	0.046424
Quezada	0.046374
Velasques	0.046324
Cuz	0.046274
Ico	0.046225
Natareno	0.046176
Lòpez	0.046127
Trigueros	0.046078
Subuyuj	0.046029
Zet	0.045980
Say	0.045932
Pivaral	0.045883
Urrutia	0.045835
Saravia	0.045787
Vázquez	0.045739
Cermeño	0.045691
Sales	0.045644
Arévalo	0.045549
Jolon	0.045502
Tecun	0.045455
Armas	0.045408
Vielman	0.045361
Velazquez	0.045314
Panjoj	0.045268
Villalta	0.045222
Bol	0.045175
Ambrosio	0.045129
Tecum	0.045083
Paau	0.045038
Leonardo	0.044992
Cisneros	0.044947
Chali	0.044901
Gálvez	0.044856
Julajuj	0.044811
Ernandez	0.044766
Coj	0.044721
