es
any
Garcia	1.000000
Rodriguez	0.707107
Lopez	0.577350
Martinez	0.500000
Gonzalez	0.447214
Fernandez	0.408248
Sanchez	0.377964
Perez	0.353553
Gomez	0.333333
Martin	0.316228
Ruiz	0.301511
Moreno	0.288675
Jimenez	0.277350
García	0.267261
Hernandez	0.258199
Diaz	0.250000
Muñoz	0.242536
González	0.235702
Romero	0.229416
Rodríguez	0.223607
Fernández	0.218218
López	0.213201
Alvarez	0.208514
Sánchez	0.204124
Torres	0.200000
Martínez	0.196116
Alonso	0.192450
Pérez	0.188982
Navarro	0.185695
Ramos	0.182574
Gutierrez	0.179605
Morales	0.176777
Ramirez	0.174078
Molina	0.171499
Serrano	0.169031
Castro	0.166667
Gómez	0.164399
Blanco	0.162221
Dominguez	0.160128
Ortega	0.158114
Ortiz	0.156174
Gil	0.154303
Delgado	0.152499
Martín	0.150756
Santos	0.149071
Jiménez	0.147442
Hernández	0.145865
Castillo	0.144338
Medina	0.142857
Rubio	0.141421
Vazquez	0.140028
Flores	0.138675
Suarez	0.137361
Marin	0.136083
Cruz	0.134840
Reyes	0.133631
Sanz	0.132453
Guerrero	0.131306
Garrido	0.130189
Garcia Garcia	0.129099
Herrera	0.128037
Lozano	0.127000
Cortes	0.125988
Iglesias	0.125000
Vargas	0.124035
Cabrera	0.123091
Santana	0.122169
Peña	0.121268
Cano	0.120386
Campos	0.119523
Vega	0.118678
Mendez	0.117851
Gallego	0.117041
Aguilar	0.116248
Nuñez	0.115470
Fuentes	0.114708
Carrasco	0.113961
Vidal	0.113228
Caballero	0.112509
Rojas	0.111803
Prieto	0.111111
Santiago	0.110432
Montero	0.109764
Díaz	0.108465
Mendoza	0.107833
Mora	0.107211
Hidalgo	0.106600
Carmona	0.106000
Ferrer	0.105409
Nieto	0.104828
Leon	0.104257
Arias	0.103695
Marquez	0.103142
Lorenzo	0.102598
Rivera	0.102062
Gutiérrez	0.101535
Soto	0.101015
Calvo	0.100504
Pascual	0.100000
Benitez	0.099504
Gimenez	0.099015
Heredia	0.098533
Herrero	0.098058
Vera	0.097590
Álvarez	0.097129
Gallardo	0.096674
Lara	0.096225
Madrid	0.095783
Velasco	0.095346
Rivas	0.094916
Soler	0.094491
Franco	0.094072
Bravo	0.093659
Camacho	0.093250
Crespo	0.092848
Espinosa	0.092450
Parra	0.092057
Pastor	0.091670
Vicente	0.091287
Salazar	0.090909
Duran	0.090536
Pardo	0.090167
Montes	0.089803
Roman	0.089443
Moya	0.089087
Contreras	0.088736
Diez	0.088388
Valencia	0.088045
Palacios	0.087706
Rey	0.087370
Merino	0.087039
Acosta	0.086711
Esteban	0.086387
Pereira	0.086066
Carrillo	0.085749
Luna	0.085436
Segura	0.085126
Sierra	0.084819
Lopez Lopez	0.084515
Robles	0.084215
Rios	0.083918
Arroyo	0.083624
Domínguez	0.083333
Vázquez	0.083045
Luque	0.082761
Izquierdo	0.082479
Soriano	0.082199
Bernal	0.081923
Marcos	0.081650
Garcia Lopez	0.081379
Redondo	0.081111
Ibañez	0.080845
Guerra	0.080582
Ramírez	0.080322
Padilla	0.080064
Aguilera	0.079809
Mateo	0.079556
De La Torre	0.079305
Escobar	0.079057
Diallo	0.078811
Casado	0.078567
Fernandez Fernandez	0.078087
De La Cruz	0.077850
Valero	0.077615
Lopez Garcia	0.077382
Costa	0.077152
Pacheco	0.076923
Bueno	0.076696
Saez	0.076472
De La Fuente	0.076249
Perez Perez	0.076029
Garcia Sanchez	0.075810
Garcia Martinez	0.075593
Martinez Martinez	0.075378
Otero	0.075165
Martinez Garcia	0.074744
Maldonado	0.074536
Garcia Gonzalez	0.074329
Salas	0.074125
Trujillo	0.073922
Hurtado	0.073721
Garcia Fernandez	0.073521
Sanchez Garcia	0.073324
Casas	0.073127
Rivero	0.072932
Vila	0.072739
Suárez	0.072548
Escudero	0.072357
Rodriguez Rodriguez	0.072169
Quintana	0.071982
Varela	0.071796
Montoya	0.071611
Fernandez Garcia	0.071429
Garcia Rodriguez	0.071247
Rodriguez Garcia	0.071067
Fdez	0.070888
Macias	0.070535
Gonzalez Garcia	0.070360
Sanchez Sanchez	0.070186
Amador	0.070014
Perez Garcia	0.069843
Conde	0.069505
Roca	0.069338
Gracia	0.069171
Garcia Perez	0.069007
Mateos	0.068843
Gonzalez Gonzalez	0.068680
Manzano	0.068519
Aparicio	0.068359
Guzman	0.068199
Villar	0.068041
Rico	0.067884
Aranda	0.067574
Serra	0.067420
Benito	0.067267
Paredes	0.067116
Villanueva	0.066965
Ponce	0.066815
Jurado	0.066519
Abad	0.066372
Zamora	0.066227
Avila	0.066082
Plaza	0.065938
Cuevas	0.065653
García García	0.065512
Bautista	0.065372
Murillo	0.065233
Valverde	0.065094
Mesa	0.064957
Pons	0.064820
Rueda	0.064685
Camara	0.064550
Ndiaye	0.064416
Sevilla	0.064282
Valle	0.064150
Galan	0.064018
Marti	0.063888
Mas	0.063758
Villa	0.063628
Ballesteros	0.063500
Oliva	0.063372
Bermudez	0.063246
Diop	0.063119
Exposito	0.062994
Salvador	0.062869
Castaño	0.062746
Cm	0.062622
Calderon	0.062378
Guillen	0.062257
De La Rosa	0.062137
Roldan	0.061898
Paz	0.061780
Sancho	0.061663
Pineda	0.061546
Cuesta	0.061430
Mena	0.061314
Ros	0.061085
Aguirre	0.060971
Cuenca	0.060858
Beltran	0.060746
Villalba	0.060634
Estevez	0.060523
Ferreira	0.060412
Sosa	0.060302
Bermejo	0.060193
Burgos	0.060084
Barrera	0.059976
León	0.059868
Lucas	0.059761
Linares	0.059655
Santamaria	0.059549
Cordero	0.059444
Blasco	0.059339
Martos	0.059235
Toledo	0.059131
Collado	0.059028
Zapata	0.058926
Rodriguez Gonzalez	0.058824
Ayala	0.058722
Naranjo	0.058621
Lorente	0.058521
Quesada	0.058421
Galvez	0.058321
Gonzalez Rodriguez	0.058222
Navas	0.058124
Arenas	0.058026
Puig	0.057928
Marín	0.057831
Rm	0.057735
Soria	0.057639
Vallejo	0.057544
Pozo	0.057448
Rodrigo	0.057354
Reina	0.057260
Ojeda	0.057166
Quintero	0.057073
Barroso	0.056980
Rojo	0.056888
Galindo	0.056796
Bonilla	0.056705
España	0.056614
Barcelona	0.056523
Correa	0.056433
Cabello	0.056344
Méndez	0.056254
Lopez Martinez	0.056166
Rodriguez Fernandez	0.056077
Martinez Lopez	0.055989
Marco	0.055902
Pulido	0.055815
Gc	0.055728
Cg	0.055641
Saavedra	0.055556
Cortés	0.055470
Fernandez Gonzalez	0.055385
Gr	0.055300
Mata	0.055216
Salinas	0.055132
Polo	0.055048
Del Rio	0.054965
Simon	0.054882
Mar	0.054800
Oliver	0.054718
Caro	0.054636
Núñez	0.054554
Gonzalez Fernandez	0.054473
Zambrano	0.054393
Gimeno	0.054313
Fernandez Lopez	0.054233
Sanchez Lopez	0.054153
Domingo	0.054074
Villegas	0.053995
Ordoñez	0.053916
Aguado	0.053838
Alarcon	0.053760
Asensio	0.053683
Menendez	0.053606
Lopez Sanchez	0.053529
Márquez	0.053452
Fernandez Rodriguez	0.053376
Martin Martin	0.053300
Lopez Fernandez	0.053225
Rodriguez Perez	0.053149
Leal	0.053074
Escribano	0.053000
Cr	0.052926
Rg	0.052852
Lopez Rodriguez	0.052778
Barrios	0.052705
Castellano	0.052632
Cardona	0.052559
Rodriguez Lopez	0.052486
Palma	0.052414
Lopez Perez	0.052342
Amaya	0.052271
Carrera	0.052200
Mp	0.052129
Mejia	0.052058
Martinez Sanchez	0.051988
Traore	0.051917
Da Silva	0.051848
Peralta	0.051778
Alvarado	0.051640
Millan	0.051571
Garcia Martin	0.051503
Andrade	0.051434
Carbonell	0.051367
Perez Rodriguez	0.051299
Gonzalez Perez	0.051232
Salgado	0.051164
Caceres	0.051098
Calero	0.051031
Martin Garcia	0.050965
Ventura	0.050899
Perez Lopez	0.050833
Perez Gonzalez	0.050767
Blazquez	0.050702
Ba	0.050637
Sanchez Martinez	0.050508
Alcaraz	0.050379
Cardenas	0.050315
Corral	0.050189
Garcia Gomez	0.050125
Bm	0.050063
Vela	0.050000
Riera	0.049938
Marrero	0.049875
Estrada	0.049814
Pop	0.049752
Clemente	0.049690
Dorado	0.049629
Roig	0.049568
Andreu	0.049507
Olivares	0.049447
Rodriguez Sanchez	0.049386
Gomez Garcia	0.049326
Martinez Fernandez	0.049266
San	0.049207
Anton	0.049147
Casanova	0.049088
Carretero	0.049029
Martinez Perez	0.048970
Rosales	0.048912
Figueroa	0.048853
Ochoa	0.048737
Gonzalez Lopez	0.048679
Pm	0.048622
Sala	0.048564
Cordoba	0.048507
Carballo	0.048450
Gs	0.048393
Bilbao	0.048337
Sanchez Rodriguez	0.048280
Gp	0.048224
Pino	0.048168
Castilla	0.048113
Prado	0.048057
Font	0.048002
Saiz	0.047946
Requena	0.047891
Lopez Gonzalez	0.047836
Fernandez Perez	0.047782
Garcia Ruiz	0.047727
Ruiz Garcia	0.047673
Keita	0.047619
Carvajal	0.047565
Gonzalez Sanchez	0.047511
Pg	0.047458
Moran	0.047405
Balde	0.047351
Llorente	0.047298
Fernández Fernández	0.047246
Segovia	0.047140
Lazaro	0.047088
Velazquez	0.047036
Bosch	0.046984
Glez	0.046932
Gm	0.046881
Sg	0.046829
Espinoza	0.046778
Perez Martinez	0.046727
Sanchez Gonzalez	0.046676
Fajardo	0.046625
Sc	0.046575
Moral	0.046524
Ballester	0.046474
Sanchez Perez	0.046424
Sanchez Fernandez	0.046374
Belmonte	0.046324
Cantero	0.046274
Fernandez Martinez	0.046225
Mg	0.046176
Tapia	0.046127
Navarrete	0.046078
Perea	0.046029
Miralles	0.045980
Perez Fernandez	0.045932
Garcia Moreno	0.045883
Vergara	0.045835
Godoy	0.045787
Esteve	0.045739
Portillo	0.045691
Osorio	0.045644
Cobo	0.045596
Grau	0.045549
Valenzuela	0.045502
Oliveira	0.045455
Fall	0.045408
Toro	0.045361
Granados	0.045314
Baena	0.045268
Fernandez Sanchez	0.045222
Palomo	0.045175
Solis	0.045129
Duque	0.045083
Popa	0.045038
Perez Sanchez	0.044992
Sandoval	0.044947
Brito	0.044901
Velez	0.044856
Dos Santos	0.044811
Diarra	0.044766
Recio	0.044721
