jp
male
Takashi	0.707107
Hiroshi	0.577350
Yusuke	0.408248
Daisuke	0.377964
Akira	0.353553
Kenji	0.333333
Takeshi	0.316228
Satoshi	0.301511
Hiroyuki	0.267261
Ryo	0.250000
Hiroki	0.229416
Miki	0.223607
Jun	0.218218
Makoto	0.213201
Atsushi	0.208514
Koji	0.204124
Masahiro	0.200000
Takuya	0.192450
Naoki	0.188982
Takahiro	0.185695
Yuta	0.164399
Keisuke	0.158114
Yuji	0.156174
Mika	0.152499
Masaki	0.149071
Tatsuya	0.144338
Kana	0.141421
Takayuki	0.134840
Kei	0.133631
Kazuki	0.129099
Saki	0.128037
Hiroaki	0.125988
Kentaro	0.124035
Kohei	0.122169
Hideki	0.120386
Masato	0.119523
Koichi	0.118678
Aki	0.117041
Kenta	0.116248
Hiro	0.115470
Ryota	0.114708
Masayuki	0.113961
Tomohiro	0.111803
Yasuhiro	0.110432
Takumi	0.109764
Tetsuya	0.108465
Kenichi	0.107833
Toru	0.106000
Kazuhiro	0.104828
Yuichi	0.104257
Shinya	0.103695
Akihiro	0.102598
Ryosuke	0.102062
Tsuyoshi	0.101015
Masashi	0.100504
Yutaka	0.100000
Yoshihiro	0.099504
Shota	0.098533
Shinji	0.097590
Kazuya	0.097129
Daiki	0.095346
Shinichi	0.094916
Shingo	0.094491
Yosuke	0.094072
Kosuke	0.092848
Keita	0.091287
Shunsuke	0.090909
Osamu	0.089803
Hitoshi	0.089087
Satoru	0.086711
Marcio	0.085749
Minoru	0.084819
Shin	0.083918
Eiji	0.083624
Naoya	0.083333
Wataru	0.083045
Tomoyuki	0.082479
Hideaki	0.080845
Taro	0.080064
Tomoya	0.079809
Kazuo	0.079556
Yohei	0.079057
Junichi	0.078811
Shun	0.078567
Shohei	0.078087
Naoto	0.077615
Hikaru	0.077152
Tadashi	0.076923
Shogo	0.076696
Masanori	0.076472
Yoshiaki	0.075593
Kiyoshi	0.075165
Hayato	0.074953
Seiji	0.074536
Mio	0.074329
Haruna	0.074125
Kota	0.073721
Kotaro	0.073521
Toshiyuki	0.073324
Masaya	0.072932
Yuuki	0.072739
Yoshinori	0.072548
Takuma	0.071611
Yoshiyuki	0.071247
Masaru	0.071067
Shintaro	0.070888
Hideyuki	0.070711
Daichi	0.070535
Toshio	0.070360
Takao	0.070014
Hideo	0.069843
Hajime	0.069505
Tomoki	0.069338
Manabu	0.069171
Yoshiki	0.069007
Masaaki	0.068843
Yuto	0.068680
Akio	0.068519
Kayo	0.068359
Takanori	0.068041
Shigeru	0.067884
Yasushi	0.067574
Sato	0.067267
Yukio	0.066965
Nobuyuki	0.066815
Kensuke	0.066667
Yoshio	0.066519
Tsutomu	0.066372
Yoshitaka	0.066227
Hirokazu	0.066082
Kento	0.065938
Takaaki	0.065795
Yoshi	0.065653
Masahiko	0.065512
Masatoshi	0.065372
Shuhei	0.065094
Rei	0.064957
Hirofumi	0.064550
Taku	0.064416
Taichi	0.064018
Yoichi	0.063888
Yuichiro	0.063758
Masao	0.063628
Ryuji	0.063500
Maho	0.063119
Kazuma	0.062994
Toshihiro	0.062869
Mao	0.062746
Yasuyuki	0.062500
Kazunori	0.062257
Toshiaki	0.062017
Keiichi	0.061898
Yuma	0.061780
Isao	0.061663
Junya	0.061546
Go	0.061430
Taka	0.061314
Hirotaka	0.061199
Taiki	0.061085
Hisashi	0.060971
Masakazu	0.060858
Ichiro	0.060523
Shoji	0.060302
Ryohei	0.060193
Kengo	0.060084
Tomo	0.059868
Tsubasa	0.059549
Hiroto	0.059339
Tanaka	0.059131
Kazu	0.059028
Shuichi	0.058824
Akihiko	0.058621
Keiji	0.058521
Yasuo	0.058421
Kazuhiko	0.058321
Takafumi	0.058222
Toshiki	0.058124
Kazuyuki	0.057928
Tomoaki	0.057831
Masayoshi	0.057448
Noboru	0.057260
Mie	0.057166
Suzuki	0.057073
Naoyuki	0.056980
Shinichiro	0.056796
Tetsuo	0.056705
Mitsuhiro	0.056614
Mitsuru	0.056523
Susumu	0.056166
Kaho	0.056077
Masataka	0.055989
Ryuichi	0.055728
Shinsuke	0.055385
Shuji	0.055300
Takahashi	0.055216
Kyohei	0.055132
Nobuhiro	0.054965
Masafumi	0.054800
Toshi	0.054718
Yutaro	0.054473
Yukihiro	0.054393
Takeo	0.054313
Tsukasa	0.054153
Katsumi	0.053995
Shigeki	0.053916
Ryu	0.053838
Yoshikazu	0.053760
Katsuya	0.053606
Kaito	0.053529
Noriyuki	0.053300
Kazuaki	0.053225
Guilherme	0.052926
Mamoru	0.052852
Hironori	0.052778
Rogerio	0.052705
Koichiro	0.052414
Nobuo	0.052342
Helio	0.052200
Junji	0.052058
Shoichi	0.051988
Seiya	0.051917
Takuro	0.051848
Sae	0.051778
Tomonori	0.051709
Toshihiko	0.051640
Haruki	0.051571
Toshiya	0.051503
Keigo	0.051367
Kaz	0.051232
Yoshihiko	0.051031
Watanabe	0.050965
Ryuta	0.050899
Tatsuo	0.050767
Kenichiro	0.050702
Takehiro	0.050637
Shotaro	0.050572
Teppei	0.050508
Nobuaki	0.050443
Riko	0.050379
Akinori	0.050315
Yudai	0.050252
Ito	0.050189
Yasunori	0.050125
Tetsuro	0.050000
Kazuyoshi	0.049875
Nakamura	0.049814
Noriaki	0.049752
Norio	0.049629
Jiro	0.049507
Yamamoto	0.049386
Mitsuo	0.049147
Tomohiko	0.048970
Saito	0.048912
Mako	0.048795
Shinnosuke	0.048737
Ryutaro	0.048679
Suguru	0.048564
Yoshifumi	0.048450
Takeru	0.048393
Kouji	0.048337
Riku	0.048280
Yamada	0.048168
Mikio	0.048057
Ryoji	0.048002
Kobayashi	0.047946
Motoki	0.047891
Kazumasa	0.047836
Kousuke	0.047782
Akihito	0.047727
Hidenori	0.047619
Naohiro	0.047405
Ryotaro	0.047351
Fumio	0.047298
Soichiro	0.047246
Vinicius	0.047193
Shino	0.046984
Ryoichi	0.046778
Yoshinobu	0.046676
Kato	0.046575
Isamu	0.046274
Hidetoshi	0.046176
Shiro	0.046127
Katsuhiro	0.046078
Eiichi	0.046029
Tomokazu	0.045980
Yoshida	0.045932
Hide	0.045835
Jumpei	0.045787
Shunichi	0.045739
Juri	0.045596
Kouki	0.045549
Chiho	0.045502
Kouichi	0.045455
Issei	0.045361
Yasuaki	0.045314
Fumiya	0.045268
Sasaki	0.045222
Yasu	0.045129
Masahito	0.045083
Takaya	0.044947
Gaku	0.044721
Yoshihisa	0.044588
Hiroya	0.044499
Toshikazu	0.044455
Katsuhiko	0.044412
Hiromitsu	0.044237
Takayoshi	0.044151
Shigeo	0.044023
Masaharu	0.043980
Kouhei	0.043937
Kazutaka	0.043769
Hidekazu	0.043644
Robson	0.043602
Takehiko	0.043519
Seiichi	0.043478
Taishi	0.043355
Tatsuro	0.043274
Yasutaka	0.043234
Tatsuki	0.043193
Hideto	0.043153
Daigo	0.043113
Takahiko	0.043073
Kazuto	0.042993
Yasuhiko	0.042954
Ryusuke	0.042875
Taisuke	0.042835
Shimpei	0.042796
Takuto	0.042757
Tetsu	0.042718
Haru	0.042640
Genki	0.042563
Michio	0.042486
Sota	0.042448
Taiga	0.042409
Hiromichi	0.042371
Kodai	0.042333
Shigeyuki	0.042295
Kazushi	0.042258
Fabiano	0.042220
Katsunori	0.042182
Fumiaki	0.041812
Kunio	0.041776
Takahisa	0.041739
Yoshiharu	0.041703
Yusaku	0.041631
Shunji	0.041559
Yoichiro	0.041523
Keiichiro	0.041487
Yamaguchi	0.041416
Yoshimasa	0.041274
Yuhei	0.041204
Masanobu	0.041169
Reo	0.041100
Caio	0.041065
Akito	0.041030
Junpei	0.040962
Ippei	0.040927
Yoshihito	0.040825
Haruo	0.040791
Nobu	0.040757
Nobuhiko	0.040723
Ryoma	0.040622
Shimizu	0.040555
Kunihiko	0.040522
Kyosuke	0.040489
Kozo	0.040456
Hisao	0.040423
Toshiro	0.040357
Katsuyuki	0.040291
Yousuke	0.040258
Yuzo	0.040161
Yushi	0.040129
Hiroyasu	0.040032
Kazunari	0.040000
Matsumoto	0.039968
Yoji	0.039936
Hiromasa	0.039746
Kazuhito	0.039715
Kazuhisa	0.039653
Lahiru	0.039559
Kiyotaka	0.039467
Hironobu	0.039436
Kunihiro	0.039406
Norihiro	0.039375
Kimura	0.039253
Shunya	0.039193
Yamato	0.039133
Hiromu	0.039073
Kazutoshi	0.039043
Ikuo	0.039014
Ono	0.038866
Yugo	0.038837
Hayashi	0.038808
Toshinori	0.038720
Teruo	0.038691
Takahito	0.038662
Yoshiro	0.038633
Inoue	0.038605
Chikara	0.038576
Nozomu	0.038547
Junichiro	0.038405
Ayumu	0.038376
Ryunosuke	0.038320
Takamasa	0.038264
Keizo	0.038236
Takanobu	0.038180
Tatsuhiko	0.038097
Arata	0.038069
Takuji	0.037987
Masamichi	0.037959
Takatoshi	0.037932
Keitaro	0.037823
Taisei	0.037796
Joji	0.037769
Kasun	0.037743
Shion	0.037689
Tomohisa	0.037582
Yoshito	0.037503
Nuwan	0.037424
Sei	0.037398
Fábio	0.037372
Rintaro	0.037320
Akiyoshi	0.037216
Akifumi	0.037190
Masahide	0.037165
Motohiro	0.037139
Fumihiko	0.037088
Asahi	0.037062
Iori	0.037037
Kleber	0.037012
Kenjiro	0.036936
Massao	0.036860
Kou	0.036835
Takaharu	0.036811
Tasuku	0.036786
Toshifumi	0.036711
Eisuke	0.036662
Kanji	0.036637
Yasuhito	0.036539
Kanna	0.036515
Hibiki	0.036442
Yamashita	0.036370
Yuusuke	0.036322
Kosei	0.036274
Seigo	0.036202
Tetsuji	0.036131
Noritaka	0.036061
Mitsunori	0.036037
Toshiharu	0.036014
Ryusei	0.035991
Aoki	0.035921
Kouta	0.035898
Ikeda	0.035852
Sakai	0.035829
Nobuyoshi	0.035806
Ishii	0.035737
Hashimoto	0.035714
Tharindu	0.035669
Natsu	0.035646
Atsuki	0.035466
Kiyo	0.035311
Kie	0.035289
Keito	0.035267
Nobutaka	0.035245
Shuto	0.035202
Akihisa	0.035180
Kazushige	0.035136
Tadao	0.035115
Nakajima	0.035072
Hidetaka	0.035050
Haruhiko	0.035007
Koya	0.034986
Akie	0.034922
Mitsuaki	0.034879
Yasuhisa	0.034858
