jp
any
Suzuki	1.000000
Sato	0.707107
Tanaka	0.577350
Watanabe	0.500000
Takahashi	0.447214
Yamamoto	0.408248
Nakamura	0.377964
Ito	0.353553
Kobayashi	0.333333
Saito	0.316228
Yamada	0.301511
Kato	0.288675
Yoshida	0.277350
Inoue	0.267261
Matsumoto	0.258199
Hayashi	0.250000
Kimura	0.242536
Sasaki	0.235702
Yamaguchi	0.229416
Shimizu	0.223607
Mori	0.218218
Abe	0.213201
Ikeda	0.208514
Hashimoto	0.204124
Yamashita	0.200000
Maeda	0.196116
Sakamoto	0.188982
Ono	0.185695
Okada	0.182574
Ishikawa	0.179605
Aoki	0.176777
Ogawa	0.174078
Murakami	0.166667
Ishii	0.164399
Sakai	0.162221
Fujita	0.160128
Ueda	0.158114
Hasegawa	0.156174
Nakagawa	0.154303
Nakano	0.152499
Kondo	0.150756
Fujii	0.149071
Okamoto	0.147442
Endo	0.145865
Nishimura	0.144338
Goto	0.142857
Takeda	0.141421
Matsuda	0.140028
Arai	0.138675
Takeuchi	0.137361
Yamazaki	0.136083
Miura	0.134840
Fukuda	0.133631
Tamura	0.132453
Nakayama	0.131306
Nakajima	0.130189
Morita	0.129099
Harada	0.128037
Ota	0.127000
Honda	0.125988
Wada	0.125000
Kikuchi	0.124035
Kaneko	0.122169
Miyamoto	0.120386
Hara	0.119523
Kojima	0.118678
Miyazaki	0.117041
Shimada	0.116248
Yokoyama	0.115470
Ishida	0.114708
Shibata	0.113961
Fujiwara	0.113228
Masuda	0.111803
Uchida	0.111111
Ando	0.109764
Fujimoto	0.109109
Hirano	0.107833
Higa	0.107211
Ueno	0.106600
Hirata	0.106000
Taniguchi	0.105409
Matsui	0.104828
Kawamura	0.104257
Maruyama	0.103695
Noguchi	0.103142
Murata	0.102598
Mizuno	0.102062
Nagai	0.101535
Kinoshita	0.101015
Kawai	0.100504
Takagi	0.100000
Imai	0.099504
Matsuo	0.099015
Kubota	0.098533
Koyama	0.097590
Sakurai	0.097129
Nagata	0.096225
Takano	0.095783
Iwasaki	0.095346
Yamanaka	0.094916
Yano	0.094491
Kubo	0.094072
Fukushima	0.093659
Takada	0.093250
Kawasaki	0.092848
Sano	0.092450
Uehara	0.092057
Seki	0.091670
Sugiyama	0.091287
Nomura	0.090909
Yasuda	0.090536
Nishida	0.090167
Sugimoto	0.089803
Nakashima	0.089443
Koga	0.089087
Yoshikawa	0.088736
Kawakami	0.088388
Nishikawa	0.088045
Hattori	0.087706
Nakanishi	0.087370
Hirose	0.087039
Kitamura	0.086711
Akiyama	0.086387
Adachi	0.086066
Shrestha	0.085749
Yoshimura	0.085436
Oda	0.085126
Tsuji	0.084819
Araki	0.084515
Morimoto	0.084215
Matsuoka	0.083918
Kudo	0.083624
Komatsu	0.083333
Onishi	0.083045
Ishihara	0.082761
Chiba	0.082479
Iwata	0.082199
Furukawa	0.081923
Otsuka	0.081650
Noda	0.081379
Yoshioka	0.081111
Ichikawa	0.080845
Asano	0.080322
Igarashi	0.080064
Kawashima	0.079809
Katayama	0.079556
Oshiro	0.079305
Hoshino	0.078567
Koike	0.078326
Matsuura	0.078087
Tsuchiya	0.077850
Tanabe	0.077615
Ogata	0.077382
Ohashi	0.077152
Ozawa	0.076923
Higuchi	0.076249
Iida	0.076029
Kawaguchi	0.075810
Yamasaki	0.075593
Iwamoto	0.075378
Kawano	0.075165
Nishi	0.074953
Tomita	0.074744
Hori	0.074536
Yamauchi	0.074329
Taguchi	0.073922
Minami	0.073721
Shinohara	0.073324
Kodama	0.073127
Hayakawa	0.072932
Miki	0.072739
Matsunaga	0.072548
Oshima	0.072357
Sugawara	0.072169
Matsushita	0.071982
Nakata	0.071796
Takayama	0.071611
Kitagawa	0.071429
Nishiyama	0.071247
Matsumura	0.071067
Nakao	0.070888
Uemura	0.070711
Sawada	0.070535
Kuroda	0.070360
Miyata	0.070186
Sakata	0.070014
Sakaguchi	0.069843
Yokota	0.069673
Okumura	0.069505
Ozaki	0.069338
Naito	0.069171
Shiraishi	0.069007
Oyama	0.068843
Hirai	0.068680
Mochizuki	0.068519
Konishi	0.068359
Oka	0.068041
Nagano	0.067884
Ishibashi	0.067729
Otani	0.067574
Yagi	0.067420
Okuda	0.067267
Doi	0.067116
Miyake	0.066965
Makino	0.066815
Ogura	0.066667
Okazaki	0.066519
Okamura	0.066372
Okubo	0.066227
Yoshino	0.066082
Kawamoto	0.065938
Imamura	0.065795
Narita	0.065653
Amano	0.065512
Kurihara	0.065372
Kono	0.065233
Izumi	0.065094
Arakaki	0.064957
Koizumi	0.064820
Kataoka	0.064685
Matsubara	0.064550
Kumagai	0.064416
Nakai	0.064282
Tani	0.064150
Nagao	0.064018
Uchiyama	0.063888
Asai	0.063758
Sapkota	0.063628
Higashi	0.063500
Omori	0.063372
Azuma	0.063246
Sekiguchi	0.063119
Sakuma	0.062869
Tsukamoto	0.062746
Hirayama	0.062622
Konno	0.062500
Shoji	0.062378
Nakazawa	0.062257
Kamiya	0.062137
Sonoda	0.061898
Kanda	0.061780
Furuya	0.061663
Aoyama	0.061546
Terada	0.061430
Fukui	0.061314
Inagaki	0.061199
Tashiro	0.061085
Nemoto	0.060971
Morishita	0.060858
Kawabata	0.060746
Sugiura	0.060634
Miyoshi	0.060412
Oikawa	0.060302
Kanno	0.060193
Naka	0.060084
Ohara	0.059976
Nakahara	0.059868
Murayama	0.059761
Okabe	0.059655
Toda	0.059339
Kanashiro	0.059235
Yamakawa	0.059131
Shibuya	0.059028
Kai	0.058926
Tada	0.058824
Ohno	0.058722
Oishi	0.058621
Kishimoto	0.058421
Hayashida	0.058321
Tajima	0.058222
Hirota	0.058124
Yamane	0.058026
Okawa	0.057928
Enomoto	0.057831
Tsuda	0.057735
Mizutani	0.057639
Sekine	0.057544
Miyashita	0.057260
Iwai	0.057166
Shirai	0.057073
Matsuzaki	0.056705
Uno	0.056614
Hata	0.056523
Kano	0.056433
Shimabukuro	0.056344
Taira	0.056254
Tsutsumi	0.056166
Fukumoto	0.056077
Eguchi	0.055989
Osawa	0.055902
Moriyama	0.055815
Usui	0.055728
Murai	0.055641
Kandel	0.055556
Kanazawa	0.055470
Iijima	0.055300
Ide	0.055216
Muto	0.055132
Moriya	0.055048
Satou	0.054882
Morikawa	0.054800
Maekawa	0.054636
Toyama	0.054554
Ogasawara	0.054473
Horiuchi	0.054233
Homma	0.054074
Matsuyama	0.053995
Okuyama	0.053916
Mikami	0.053838
Hagiwara	0.053760
Shima	0.053683
Oki	0.053606
Muramatsu	0.053529
Inaba	0.053376
Kawahara	0.053300
Nagashima	0.053225
Fujisawa	0.053149
Akira	0.053000
Takemoto	0.052926
Nozaki	0.052852
Kishi	0.052778
Arakawa	0.052705
Nishio	0.052632
Yasui	0.052559
Takata	0.052414
Nishioka	0.052271
Itoh	0.052200
Nitta	0.052129
Yamashiro	0.051988
Kasai	0.051917
Kitano	0.051848
Miyashiro	0.051778
Nakamoto	0.051709
Takashima	0.051571
Yoshihara	0.051434
Tominaga	0.051367
Ohta	0.051299
Yoshizawa	0.051232
Hidaka	0.051164
Yoshimoto	0.051098
Sudo	0.051031
Wakabayashi	0.050899
Taka	0.050833
Suda	0.050637
Miwa	0.050572
Machida	0.050508
Takei	0.050443
Nishino	0.050379
Umeda	0.050315
Miyagi	0.050252
Kanai	0.050125
Mukai	0.050063
Takizawa	0.050000
Ochiai	0.049938
Hosokawa	0.049814
Nakatani	0.049752
Toyoda	0.049690
Hoshi	0.049629
Omura	0.049568
Yoneda	0.049507
Tamashiro	0.049447
Tokunaga	0.049386
Tamaki	0.049326
Niwa	0.049147
Miyazawa	0.049088
Takeshita	0.049029
Horie	0.048970
Okano	0.048912
Nishimoto	0.048853
Iizuka	0.048795
Asada	0.048679
Ishizuka	0.048622
Oba	0.048564
Tachibana	0.048507
Kosaka	0.048450
Takemura	0.048393
Sugita	0.048337
Nozawa	0.048280
Yamagishi	0.048224
Hirakawa	0.048168
Chinen	0.048113
Hatakeyama	0.048057
Yajima	0.048002
Sakakibara	0.047946
Nagasawa	0.047891
Aizawa	0.047836
Kamada	0.047727
Satoh	0.047673
Fukuoka	0.047565
Matsushima	0.047511
Kurokawa	0.047405
Fujioka	0.047351
Yanagisawa	0.047088
Okuno	0.047036
Nagase	0.046984
Fujikawa	0.046881
Takase	0.046829
Akimoto	0.046676
Kitahara	0.046625
Nakada	0.046524
Yama	0.046474
Eto	0.046424
Kamimura	0.046374
Kasahara	0.046324
Hiramatsu	0.046274
Kuwahara	0.046225
Tokuda	0.046176
Nagaoka	0.046127
Seto	0.046078
Kaneda	0.046029
Takamatsu	0.045980
Kuroki	0.045932
Furuta	0.045883
Bandara	0.045739
Nishihara	0.045691
Takaki	0.045644
Onodera	0.045596
Takai	0.045502
Tsunoda	0.045455
Hatano	0.045408
Suga	0.045361
Yokoi	0.045314
Yamamura	0.045222
Saeki	0.045175
Kamata	0.045129
Miyagawa	0.045038
Inada	0.044992
Kotani	0.044947
Kawada	0.044856
Tsuchida	0.044811
Takenaka	0.044766
Yamaoka	0.044721
