za
female
Mpho	1.000000
Lerato	0.577350
Zanele	0.408248
Amanda	0.250000
Lebogang	0.218218
Nthabiseng	0.204124
Precious	0.196116
Lindiwe	0.192450
Thandeka	0.185695
Zandile	0.179605
Linda	0.174078
Portia	0.171499
Thando	0.164399
Nonhlanhla	0.160128
Mbali	0.156174
Palesa	0.154303
Michelle	0.142857
Boitumelo	0.141421
Lesego	0.132453
Zinhle	0.131306
Busisiwe	0.129099
Lebo	0.128037
Ntombi	0.127000
Zama	0.125988
Nokuthula	0.125000
Phindile	0.124035
Dineo	0.123091
Sibongile	0.122169
Nomsa	0.117851
Patricia	0.117041
Thembi	0.116248
Sharon	0.112509
Gugu	0.111803
Gift	0.111111
Thandi	0.109109
Nosipho	0.106600
Bongiwe	0.100504
Asanda	0.099504
Kgomotso	0.098533
Tshepiso	0.098058
Elizabeth	0.097590
Nelly	0.097129
Lungile	0.096674
Sarah	0.094072
Lebohang	0.093250
Wendy	0.092450
Dimakatso	0.092057
Phumzile	0.090909
Koketso	0.090167
Nompumelelo	0.089803
Susan	0.089443
Natasha	0.089087
Buhle	0.088736
Pretty	0.088388
Fikile	0.088045
Hlengiwe	0.087706
Zodwa	0.087370
Cindy	0.086711
Thobile	0.086387
Refilwe	0.084819
Rose	0.083333
Cynthia	0.082761
Noxolo	0.082479
Samantha	0.082199
Nomfundo	0.081923
Joyce	0.081650
Anna	0.081379
Brenda	0.081111
Andiswa	0.080845
Charmaine	0.080064
Nozipho	0.079556
Yvonne	0.079305
Nqobile	0.078567
Grace	0.077850
Tumi	0.077615
Akhona	0.076923
Martha	0.076696
Nobuhle	0.076472
Monica	0.075593
Sbongile	0.074744
Bianca	0.074536
Caroline	0.073922
Mandisa	0.073721
Yolanda	0.073521
Queen	0.073324
Princess	0.073127
Nicole	0.072932
Tshegofatso	0.072739
Thuli	0.072357
Jane	0.071982
Kelebogile	0.071611
Ashley	0.070888
Puleng	0.070711
Slindile	0.070535
Pinky	0.070360
Carol	0.069673
Promise	0.068843
Patience	0.068680
Thandiwe	0.068519
Lorraine	0.068199
Nomvula	0.067884
Tsholofelo	0.067574
Dikeledi	0.067420
Nokwanda	0.066965
Nondumiso	0.066815
Mahlatse	0.066227
Noluthando	0.065938
Busi	0.065512
Blessing	0.065233
Thobeka	0.064957
Dudu	0.064685
Lihle	0.064550
Faith	0.064282
Lucia	0.064150
Sylvia	0.064018
Lethabo	0.063372
Veronica	0.062994
Unathi	0.062869
Karen	0.062622
Lydia	0.062500
Pamela	0.062257
Gloria	0.061780
Bongi	0.061663
Kedibone	0.061546
Esther	0.061430
Nomthandazo	0.061314
Babalwa	0.061199
Melissa	0.060858
Nombulelo	0.060634
Siphokazi	0.060523
Nelisiwe	0.060412
Rachel	0.060302
Winnie	0.060084
Monique	0.059976
Olwethu	0.059868
Lisa	0.059761
Johanna	0.059655
Nonkululeko	0.059235
Nombuso	0.058824
Tshidi	0.058722
Thabile	0.058521
Nontobeko	0.058421
Rebecca	0.057735
Mpume	0.057448
Jabulile	0.057260
Rethabile	0.057166
Prudence	0.056980
Refiloe	0.056614
Beauty	0.056523
Shirley	0.056344
Londiwe	0.056254
Nomusa	0.056077
Naledi	0.055989
Lizzy	0.055902
Eunice	0.055728
Jennifer	0.055470
Mandy	0.055216
Belinda	0.055048
Nadia	0.054965
Elize	0.054718
Pearl	0.054636
Priscilla	0.054473
Marie	0.054313
Nothando	0.054233
Candice	0.054153
Louise	0.053995
Lesedi	0.053916
Thembeka	0.053838
Agnes	0.053760
Khanyisile	0.053606
Gladys	0.053529
Janine	0.053452
Xoliswa	0.053376
Irene	0.053000
Xolile	0.052778
Mokgadi	0.052705
Lucy	0.052632
Yonela	0.052559
Bonolo	0.052200
Smangele	0.052129
Mathapelo	0.052058
Margaret	0.051917
Charlene	0.051848
Maureen	0.051778
Matshidiso	0.051640
Vuyokazi	0.051571
Ntombifuthi	0.051503
Annah	0.051299
Bulelwa	0.051164
Dipuo	0.051098
Sindiswa	0.051031
Alice	0.050833
Megan	0.050572
Charlotte	0.050315
Betty	0.050252
Mavis	0.050189
Debbie	0.049938
Zintle	0.049814
Kim	0.049507
Puseletso	0.049386
Thembelihle	0.049266
Emily	0.049147
Ruth	0.049088
Sthembile	0.048853
Phumla	0.048737
Christine	0.048622
Philile	0.048564
Nokulunga	0.048507
Duduzile	0.048450
Elsie	0.048337
Nwabisa	0.048280
Masego	0.048168
Minenhle	0.048113
Pat	0.048002
Nandipha	0.047946
Maggie	0.047836
Nana	0.047782
Florence	0.047727
Mbalenhle	0.047673
Abigail	0.047619
Thulisile	0.047565
Tanya	0.047036
Nicky	0.046984
Ziyanda	0.046881
Nokubonga	0.046778
Mapule	0.046727
Amahle	0.046575
Khomotso	0.046524
Denise	0.046474
Gugulethu	0.046374
Nompilo	0.046324
Jackie	0.046225
Thoko	0.046176
Sydney	0.046127
Hope	0.046078
Marlene	0.046029
Melanie	0.045980
Christina	0.045932
Pontsho	0.045883
Lulama	0.045502
Natalie	0.045455
Mpumi	0.045361
Nomonde	0.045222
Mercy	0.045129
Tracy	0.045038
Lusanda	0.044901
Cecilia	0.044856
Sindi	0.044721
Zikhona	0.044677
Keitumetse	0.044588
Neliswa	0.044499
Charity	0.044455
Ronel	0.044151
Petro	0.044108
Khanyi	0.044023
Theresa	0.043980
Mapula	0.043853
Joy	0.043811
Pulane	0.043769
Nolwazi	0.043727
Ellen	0.043685
Jeanette	0.043602
Anelisa	0.043519
Zukiswa	0.043478
Lesley	0.043437
Lynette	0.043396
Khanyisa	0.043315
Chantel	0.043193
Ntswaki	0.043153
Anathi	0.043113
Constance	0.042993
Bongeka	0.042914
Lulu	0.042875
Catherine	0.042835
Alicia	0.042679
Thembisile	0.042601
Sonja	0.042524
Sisanda	0.042486
Bridget	0.042448
Nomzamo	0.042371
Dimpho	0.042333
Sindisiwe	0.042258
Lindy	0.042220
Lauren	0.042145
Bontle	0.041996
Nthabi	0.041959
Samkelisiwe	0.041922
Magda	0.041885
Kate	0.041776
Happiness	0.041739
Asiphe	0.041703
Connie	0.041667
Vuyiswa	0.041631
Felicia	0.041523
Sonto	0.041487
Violet	0.041416
Angelique	0.041204
Chantelle	0.041135
Nadine	0.041065
Seipati	0.040962
Sinazo	0.040927
Dolly	0.040893
Cheryl	0.040859
Jacqueline	0.040825
Thabisile	0.040622
Nonjabulo	0.040555
Sanelisiwe	0.040522
Nonhle	0.040489
Tina	0.040423
Judy	0.040390
Fortunate	0.040258
Nomcebo	0.040161
Tinyiko	0.040129
Evelyn	0.040096
Khethiwe	0.040064
Sindy	0.040032
Tshego	0.039968
Samke	0.039904
Karin	0.039873
Kholofelo	0.039841
Elaine	0.039778
Estelle	0.039684
Snethemba	0.039498
Helen	0.039467
Zee	0.039436
Sandy	0.039375
Audrey	0.039314
Nthabeleng	0.039284
Tania	0.039193
Salome	0.039163
Andisiwe	0.039133
Hazel	0.039103
Keneilwe	0.039073
Keletso	0.039043
Rina	0.038984
Zelda	0.038925
Lufuno	0.038866
Amogelang	0.038837
Lindi	0.038808
Angie	0.038778
Antoinette	0.038749
Cathy	0.038720
Gontse	0.038662
Desiree	0.038605
Hester	0.038576
Zoleka	0.038547
Suzan	0.038490
Chantal	0.038433
Naomi	0.038405
Virginia	0.038208
Ria	0.038042
Thokozile	0.038014
Pertunia	0.037987
Zizipho	0.037959
Doreen	0.037932
Paballo	0.037823
Boipelo	0.037769
Lungi	0.037743
Snenhlanhla	0.037689
Vuyelwa	0.037662
Selina	0.037635
Maki	0.037609
Millicent	0.037582
Thembisa	0.037529
Mulalo	0.037503
Nontokozo	0.037424
Nicolene	0.037398
Makhosi	0.037372
Jade	0.037294
Pauline	0.037242
Noma	0.037216
Colleen	0.037190
Keabetswe	0.037165
Sizakele	0.037139
Khosi	0.037037
Phumeza	0.037012
Dee	0.036986
Tsakani	0.036860
Sheila	0.036761
Gail	0.036736
Oratile	0.036686
Martie	0.036662
Zethu	0.036588
Janet	0.036564
Marcia	0.036539
Khanya	0.036515
Amelia	0.036394
Dorothy	0.036370
Poppy	0.036346
Lindelwa	0.036322
Stephanie	0.036298
Bongekile	0.036274
Kay	0.036250
Malebo	0.036226
Ntombenhle	0.036202
Vivian	0.036179
Danielle	0.036155
Elmarie	0.036131
Vicky	0.036108
Nomathemba	0.036061
Philisiwe	0.036037
Khensani	0.036014
Kgaogelo	0.035991
Nkele	0.035921
Nkateko	0.035898
Olivia	0.035875
Juanita	0.035852
Thelma	0.035783
Adele	0.035760
Lebza	0.035737
Thabisa	0.035714
Stella	0.035646
Rochelle	0.035578
Phumelele	0.035511
Nozuko	0.035489
Ivy	0.035466
Wilma	0.035377
Ntombizodwa	0.035333
Innocentia	0.035267
Moipone	0.035245
Livhuwani	0.035202
Kgaugelo	0.035136
Okuhle	0.035093
Fiona	0.035072
Omphile	0.035007
Marietjie	0.034964
Ann	0.034922
Leah	0.034900
Shannon	0.034858
Joan	0.034816
Londeka	0.034752
Amy	0.034731
Ntombie	0.034669
Mimi	0.034627
Anthea	0.034586
Mapaseka	0.034565
Fezeka	0.034544
Sophia	0.034524
Jolene	0.034462
Conny	0.034442
Ntombikayise	0.034401
Xolelwa	0.034381
Rendani	0.034360
Geraldine	0.034320
Hilda	0.034300
France	0.034239
Dieketseng	0.034179
Lizelle	0.034100
Thandolwethu	0.034080
Nokwazi	0.034060
Louisa	0.034021
Busie	0.033903
Sinovuyo	0.033787
Siyamthanda	0.033768
Xolisile	0.033748
Julie	0.033729
Ina	0.033691
Linah	0.033672
Annie	0.033539
Christa	0.033501
Bongie	0.033482
Ncumisa	0.033464
Sue	0.033426
Mamello	0.033408
Tracey	0.033352
Robyn	0.033333
Sophy	0.033315
Wanda	0.033296
Gomolemo	0.033278
Lettie	0.033168
Nokukhanya	0.033131
Celeste	0.033059
Tsholo	0.033023
Ntosh	0.033005
Tintswalo	0.032987
Jannie	0.032933
Ouma	0.032880
Sne	0.032844
Josephine	0.032809
Moloko	0.032774
Sophie	0.032756
Asemahle	0.032669
Londy	0.032634
Rofhiwa	0.032616
Nosiphiwo	0.032582
Penny	0.032547
Thulile	0.032461
Daphney	0.032427
Leonie	0.032359
Adri	0.032309
Alta	0.032275
Pam	0.032225
Annette	0.032208
Beverley	0.032191
Comfort	0.032108
Tholakele	0.032075
Fundiswa	0.032059
Amukelani	0.032042
Sisipho	0.032026
Relebohile	0.032009
