za
male
Thabo	0.707107
Tebogo	0.500000
Tshepo	0.447214
John	0.377964
Bongani	0.353553
David	0.333333
Thabang	0.316228
Ayanda	0.301511
Thabiso	0.288675
Sipho	0.277350
Michael	0.267261
Lucky	0.258199
Johan	0.242536
Sandile	0.235702
Themba	0.229416
Peter	0.223607
Andile	0.213201
Siyabonga	0.208514
Thato	0.200000
Karabo	0.188982
Katlego	0.182574
Nhlanhla	0.176777
Sibusiso	0.169031
Xolani	0.166667
Simphiwe	0.162221
Chris	0.158114
Patrick	0.152499
Joseph	0.150756
Sanele	0.149071
Thapelo	0.147442
Thulani	0.145865
James	0.144338
Mandla	0.140028
Vusi	0.138675
Paul	0.137361
Tumelo	0.136083
Sihle	0.134840
Sbusiso	0.133631
Neo	0.130189
Simon	0.121268
George	0.120386
Ntokozo	0.119523
Itumeleng	0.118678
Andre	0.115470
Richard	0.114708
Njabulo	0.113961
Kabelo	0.113228
Sabelo	0.110432
Samuel	0.109764
Charles	0.108465
Nkosinathi	0.107833
Musa	0.107211
Andrew	0.106000
Sizwe	0.105409
Mike	0.104828
Johannes	0.104257
William	0.103695
Pieter	0.103142
Prince	0.102598
Lindokuhle	0.102062
Moses	0.101535
Brian	0.101015
Sfiso	0.100000
Thomas	0.099015
Victor	0.096225
Sam	0.095783
Sello	0.095346
Jan	0.094916
Kagiso	0.094491
Isaac	0.093659
Anele	0.092848
Teboho	0.091670
Vincent	0.091287
Jabu	0.090536
Mxolisi	0.087039
Robert	0.086066
Kamogelo	0.085749
Sphiwe	0.085436
Emmanuel	0.085126
Shaun	0.084515
Mark	0.084215
Sifiso	0.083918
Mduduzi	0.083624
Eric	0.083045
Jacques	0.080582
Jaco	0.080322
Bheki	0.079809
Jason	0.079057
Nkululeko	0.078811
Thokozani	0.078326
Luyanda	0.078087
Christopher	0.077382
Steven	0.077152
Happy	0.076249
Godfrey	0.076029
Innocent	0.075810
Jabulani	0.075378
Sthembiso	0.075165
Leon	0.074953
Lucas	0.074329
Sphamandla	0.074125
Dumisani	0.072548
Senzo	0.072169
Frans	0.071796
Angel	0.071429
Jonathan	0.071247
Mlungisi	0.071067
Francois	0.070186
Siya	0.070014
Joe	0.069843
Siphiwe	0.069505
Louis	0.069338
Nathi	0.069171
Given	0.069007
Junior	0.068359
Deon	0.068041
Lee	0.067729
Vuyo	0.067267
Phumlani	0.067116
Philani	0.066667
Edward	0.066519
Tshepang	0.066372
Ben	0.066082
Ndumiso	0.065795
Raymond	0.065653
Sakhile	0.065372
Wayne	0.065094
Justin	0.064820
Kenneth	0.064416
Phillip	0.063888
Lawrence	0.063758
Nico	0.063628
Ernest	0.063500
Andries	0.063246
Riaan	0.063119
Siyanda	0.062746
Stephen	0.062378
Anthony	0.062137
Samkelo	0.062017
Aphiwe	0.061898
Willem	0.061085
Frank	0.060971
Eugene	0.060746
Jacob	0.060193
Brandon	0.059549
Sphesihle	0.059444
Alfred	0.059339
Albert	0.059131
Mthokozisi	0.059028
Jack	0.058926
Nelson	0.058621
Marius	0.058321
Piet	0.058222
Thami	0.058124
Lungelo	0.058026
Trevor	0.057928
Justice	0.057831
Calvin	0.057639
Bonginkosi	0.057544
Henry	0.057354
Ryan	0.057073
Donald	0.056888
Ofentse	0.056796
Thabani	0.056705
Wandile	0.056433
Steve	0.056166
Solly	0.055815
Luthando	0.055641
Shane	0.055556
Elias	0.055385
Nicholas	0.055300
Craig	0.055132
Aubrey	0.054882
Ntando	0.054800
Kwanele	0.054554
Kyle	0.054393
Lwazi	0.054074
Solomon	0.053683
Abongile	0.053300
Sbonelo	0.053225
Collen	0.053149
Lehlohonolo	0.053074
Joshua	0.052926
Pule	0.052852
Sbu	0.052486
Theo	0.052414
Bafana	0.052342
Muzi	0.052271
Syabonga	0.051988
Matthew	0.051709
Stanley	0.051434
Willie	0.051367
Mfundo	0.051232
Jimmy	0.050965
Mzwandile	0.050899
Walter	0.050767
Percy	0.050702
Jerry	0.050637
Kgothatso	0.050508
Amos	0.050443
Christo	0.050379
Kobus	0.050125
Danie	0.050063
Thembinkosi	0.050000
Sphelele	0.049875
Mashudu	0.049752
Ronald	0.049690
Siphesihle	0.049629
Lunga	0.049568
Bonga	0.049447
Skhumbuzo	0.049326
Edwin	0.049207
Lindo	0.049029
Sinethemba	0.048970
Bradley	0.048912
Zakhele	0.048795
Gerhard	0.048679
Sboniso	0.048393
Gert	0.048224
Norman	0.048057
Banele	0.047891
Eddie	0.047511
Katleho	0.047458
Matome	0.047405
Hennie	0.047351
Oupa	0.047298
Ian	0.047246
Kenny	0.047193
Mpumelelo	0.047140
Sean	0.047088
Jean	0.046932
Anton	0.046829
Nhlakanipho	0.046676
Nkosi	0.046625
Obakeng	0.046424
Siyabulela	0.046274
Mthobisi	0.045835
Hendrik	0.045787
Elvis	0.045739
Dylan	0.045691
Petrus	0.045644
Khulekani	0.045596
Nkanyiso	0.045549
Gavin	0.045408
Andy	0.045314
Scelo	0.045268
Rene	0.045175
Dean	0.045083
King	0.044992
Nathan	0.044947
Leonard	0.044811
Desmond	0.044766
Maxwell	0.044632
Moeketsi	0.044544
Bongane	0.044412
Dennis	0.044368
Sammy	0.044324
Clement	0.044281
Morne	0.044237
Jeffrey	0.044194
Lindani	0.044065
Thamsanqa	0.043937
Thobani	0.043895
Abel	0.043644
Khaya	0.043561
Khutso	0.043355
Warren	0.043274
Mbuso	0.043234
Aviwe	0.043073
Herman	0.043033
Mdu	0.042954
Benjamin	0.042796
Aaron	0.042757
Johnny	0.042718
Letlhogonolo	0.042640
Grant	0.042563
Ruan	0.042409
Mbongeni	0.042295
Werner	0.042182
Ishmael	0.042108
Melusi	0.042070
Vuyani	0.042033
Ntuthuko	0.041849
Siphosethu	0.041812
Phuti	0.041595
Tshiamo	0.041559
Gerald	0.041451
Rodney	0.041380
Wesley	0.041345
Donovan	0.041310
Jerome	0.041274
Clive	0.041239
Hannes	0.041169
Yanga	0.041100
Timothy	0.041030
Dan	0.040996
Owen	0.040791
Bulelani	0.040757
Neil	0.040723
Bernard	0.040689
Clinton	0.040656
Johann	0.040589
Luvuyo	0.040456
Gary	0.040357
Bruce	0.040324
Kgotso	0.040291
Ntsako	0.040226
Max	0.040193
Fanie	0.040000
Tiisetso	0.039936
Jay	0.039809
Keith	0.039746
Freddy	0.039715
Yamkela	0.039653
Mondli	0.039621
Francis	0.039590
Koos	0.039559
Mojalefa	0.039528
Tebza	0.039406
Pierre	0.039344
Takalani	0.039253
Philip	0.039223
Sivuyile	0.039014
Simone	0.038954
Tshidiso	0.038895
Dirk	0.038691
Bandile	0.038633
Ntobeko	0.038519
Billy	0.038462
Zola	0.038376
Heinrich	0.038348
Quinton	0.038320
Menzi	0.038292
Nyiko	0.038264
Arthur	0.038236
Lloyd	0.038180
Olebogeng	0.038152
Thembelani	0.038125
Spha	0.038097
Vuyolwethu	0.038069
Mpilo	0.037905
Lwando	0.037878
Sthe	0.037851
Colin	0.037796
Kamohelo	0.037716
Mbulelo	0.037556
Charl	0.037477
Wiseman	0.037450
Siphamandla	0.037346
Samson	0.037320
Nick	0.037268
Harry	0.037113
Dave	0.037088
Zweli	0.037062
Fortune	0.036961
Abram	0.036936
Lefa	0.036911
Mohau	0.036886
Ayabonga	0.036835
Yusuf	0.036811
Joey	0.036786
Sive	0.036711
Ephraim	0.036637
Sphe	0.036613
Lesiba	0.036491
Syanda	0.036466
Aphelele	0.036442
Benny	0.036418
Stefan	0.036084
Siphelele	0.035968
Kamo	0.035944
Mongezi	0.035829
Arnold	0.035806
Mzwakhe	0.035692
Glen	0.035669
Manqoba	0.035624
Abraham	0.035601
Gideon	0.035556
Phila	0.035533
Lungisani	0.035444
Ndivhuwo	0.035422
Ronnie	0.035400
Luke	0.035355
Athenkosi	0.035311
Christiaan	0.035289
Tshifhiwa	0.035223
Mosa	0.035180
Stephan	0.035158
Loyiso	0.035115
Wonder	0.035050
Adriaan	0.035028
Thuso	0.034986
Graham	0.034943
Clifford	0.034879
Odwa	0.034837
Duncan	0.034794
Monde	0.034773
Elton	0.034711
Shadrack	0.034690
Nkosikhona	0.034648
Cameron	0.034606
Carl	0.034503
Douglas	0.034483
Fezile	0.034421
Sibongiseni	0.034340
Jonas	0.034280
Derrick	0.034259
Msizi	0.034219
Mthoko	0.034199
Romeo	0.034159
Charlie	0.034139
Sicelo	0.034120
Robin	0.034040
Fana	0.034001
Mncedisi	0.033981
Austin	0.033962
Evans	0.033942
Rudi	0.033923
Lehlogonolo	0.033884
Zolani	0.033864
Xolisa	0.033845
Mpendulo	0.033826
Nduduzo	0.033806
Jeff	0.033710
Cebo	0.033653
Kopano	0.033634
Nkosana	0.033615
Mzamo	0.033596
Bongumusa	0.033577
Lonwabo	0.033558
Marcus	0.033520
Jackson	0.033445
Kelvin	0.033389
Tk	0.033370
Sbo	0.033260
Smanga	0.033241
Jp	0.033223
Jacky	0.033204
Bokang	0.033186
Talent	0.033150
Siviwe	0.033113
Nikita	0.033095
Lionel	0.033077
Tinashe	0.033041
Luzuko	0.032969
Neville	0.032951
Rudzani	0.032915
Terry	0.032898
Tebatso	0.032862
Tiaan	0.032827
Morgan	0.032791
Shawn	0.032739
Reuben	0.032721
Kutlwano	0.032703
Tendai	0.032686
Darren	0.032651
Lindelani	0.032599
Sylvester	0.032564
Vuyisile	0.032530
Zuko	0.032513
Yandisa	0.032496
Lubabalo	0.032478
Julius	0.032444
Tsepo	0.032410
Thulane	0.032393
Malibongwe	0.032376
Enock	0.032342
Vernon	0.032325
Brendon	0.032292
Thembani	0.032258
Gregory	0.032241
Xola	0.032174
Sandiso	0.032158
Sbongiseni	0.032141
Ray	0.032125
Lovemore	0.032092
Petros	0.031976
Nkosingiphile	0.031928
Derick	0.031895
Welcome	0.031879
Luvo	0.031830
Ebrahim	0.031766
Angelo	0.031750
Reginald	0.031718
Wynand	0.031686
Barry	0.031607
Zamani	0.031575
Tlou	0.031528
Terrence	0.031481
Lwandile	0.031435
Mj	0.031419
Malcolm	0.031388
Corne	0.031357
Marvin	0.031327
Gilbert	0.031311
Greg	0.031296
Terence	0.031265
Modise	0.031220
Zakes	0.031204
Sithembiso	0.031174
