za
any
Ndlovu	1.000000
Dlamini	0.707107
Khumalo	0.577350
Nkosi	0.500000
Mokoena	0.447214
Sithole	0.408248
Mkhize	0.377964
Mahlangu	0.353553
Zulu	0.333333
Smith	0.316228
Ngcobo	0.301511
Mthembu	0.288675
Dube	0.277350
Jacobs	0.267261
Gumede	0.258199
Khoza	0.250000
Naidoo	0.242536
Williams	0.235702
Buthelezi	0.229416
Ngwenya	0.223607
Mofokeng	0.218218
Botha	0.213201
Mhlongo	0.208514
Mbatha	0.204124
Moyo	0.200000
Baloyi	0.196116
Zwane	0.192450
Ncube	0.188982
Radebe	0.185695
Govender	0.182574
Tshabalala	0.179605
Pillay	0.176777
Sibiya	0.174078
Chauke	0.171499
Mazibuko	0.169031
Ntuli	0.166667
Mthethwa	0.164399
Nxumalo	0.162221
Van Wyk	0.160128
Adams	0.158114
Cele	0.156174
Mathebula	0.154303
Maseko	0.152499
Mabaso	0.150756
Pretorius	0.149071
Molefe	0.147442
Ngubane	0.145865
Ngobeni	0.144338
Sibanda	0.142857
Nel	0.141421
Coetzee	0.140028
Van Der Merwe	0.138675
Mtshali	0.137361
Fourie	0.136083
Maluleke	0.134840
Motaung	0.133631
Venter	0.132453
Moloi	0.131306
Abrahams	0.130189
Du Plessis	0.129099
Mchunu	0.128037
Mkhwanazi	0.127000
Louw	0.125988
Davids	0.125000
Phiri	0.124035
Smit	0.123091
Mnguni	0.122169
Mnisi	0.121268
Zungu	0.120386
Kruger	0.119523
Dladla	0.117851
Zondi	0.117041
Hlongwane	0.116248
Hadebe	0.115470
Nkuna	0.114708
Vilakazi	0.113961
Meyer	0.113228
Xaba	0.112509
Van Zyl	0.111803
Erasmus	0.111111
Langa	0.110432
Hendricks	0.109764
Shabangu	0.109109
Majola	0.108465
Hlatshwayo	0.107833
Mhlanga	0.107211
Kekana	0.106600
Petersen	0.106000
Kunene	0.105409
Mdluli	0.104828
Modise	0.104257
Mlambo	0.103695
Cloete	0.103142
Booysen	0.102598
Shabalala	0.102062
Zuma	0.101535
Moodley	0.101015
Johnson	0.100504
Van Niekerk	0.100000
Daniels	0.099504
Brown	0.099015
Mbhele	0.098533
Mudau	0.098058
Xulu	0.097590
Mashaba	0.097129
Du Toit	0.096674
Khanyile	0.096225
Ndaba	0.095783
Nkomo	0.095346
Shezi	0.094916
Mabuza	0.094491
Nhlapo	0.094072
Steyn	0.093659
Simelane	0.093250
Masuku	0.092848
Banda	0.092450
Muller	0.092057
Thomas	0.091287
Joubert	0.090909
Swanepoel	0.090536
Ngema	0.090167
Swart	0.089803
Malatji	0.089443
Engelbrecht	0.089087
Shongwe	0.088736
Van Rooyen	0.088388
Masango	0.088045
Mabunda	0.087706
Marais	0.087039
Jansen	0.086711
Khuzwayo	0.086387
Msomi	0.086066
Chetty	0.085749
Mokwena	0.085436
Ntombela	0.085126
Potgieter	0.084819
King	0.084515
Le Roux	0.084215
Tsotetsi	0.083918
Mpho	0.083624
Nyathi	0.083333
Mathe	0.083045
Skosana	0.082761
Mohlala	0.082479
Viljoen	0.082199
Kubheka	0.081923
Thwala	0.081650
Lee	0.081379
Martin	0.081111
Oosthuizen	0.080845
Strydom	0.080582
Zondo	0.080322
Nene	0.080064
Mpofu	0.079809
Olivier	0.079556
Mabena	0.079305
Sibisi	0.078811
Bhengu	0.078567
Matlala	0.078326
Jones	0.078087
Mthombeni	0.077850
Mngomezulu	0.077615
Duma	0.077382
Masilela	0.077152
Malinga	0.076923
Barnard	0.076696
Moses	0.076472
Biyela	0.076249
Msibi	0.076029
Magagula	0.075810
Luthuli	0.075593
Mogale	0.075378
Mashego	0.075165
Isaacs	0.074953
Pienaar	0.074744
Jordaan	0.074536
Bezuidenhout	0.074329
De Beer	0.074125
Skhosana	0.073922
Du Preez	0.073721
Ndou	0.073521
Motloung	0.073324
Visser	0.073127
Shange	0.072932
Ndlela	0.072739
Mulaudzi	0.072357
Ngobese	0.072169
Maphumulo	0.071796
Hlophe	0.071611
Ntshangase	0.071429
Mabasa	0.071247
Gift	0.071067
Madonsela	0.070888
Mohale	0.070711
Tau	0.070535
Madlala	0.070360
Makhanya	0.070186
Van Der Westhuizen	0.070014
Fortuin	0.069843
Sibeko	0.069673
Pieterse	0.069338
Sthole	0.069171
Nzimande	0.069007
Van Rensburg	0.068843
Mkhabela	0.068680
Van Heerden	0.068359
Ndebele	0.068199
Dhlamini	0.068041
Khosa	0.067884
Mncube	0.067729
Prinsloo	0.067574
Ledwaba	0.067267
Mbele	0.067116
Sambo	0.066965
Beukes	0.066815
Grobler	0.066667
Patel	0.066519
Arendse	0.066372
Sibanyoni	0.066227
Nkabinde	0.066082
Mavuso	0.065795
Mpanza	0.065653
Swartz	0.065512
Thabethe	0.065372
Ngwane	0.065233
Jack	0.064957
September	0.064820
Ferreira	0.064685
Miya	0.064550
Ngidi	0.064416
Mdlalose	0.064282
Pretty	0.064150
Shandu	0.064018
Bester	0.063758
Mbambo	0.063628
Zitha	0.063500
Angel	0.063372
Makhubela	0.063246
Magwaza	0.063119
Mdletshe	0.062994
Mphahlele	0.062869
Pietersen	0.062746
Ngomane	0.062622
Wilson	0.062500
Mashele	0.062378
Van Der Walt	0.062257
Naicker	0.062137
Mosia	0.062017
Snyman	0.061898
Rossouw	0.061780
Reddy	0.061663
Scheepers	0.061430
Visagie	0.061314
Moloto	0.061199
Masemola	0.060971
Mvelase	0.060858
Junior	0.060746
Mlangeni	0.060523
Gwala	0.060412
Masondo	0.060302
Solomons	0.060193
Burger	0.060084
Myeni	0.059976
Qwabe	0.059868
Letsoalo	0.059761
Thando	0.059655
Nzama	0.059549
Kotze	0.059444
Van Staden	0.059339
Basson	0.059235
Lebo	0.059131
Steenkamp	0.059028
Maria	0.058926
Jackson	0.058824
Maake	0.058722
De Villiers	0.058621
Maduna	0.058521
Msimango	0.058421
Lewis	0.058124
Ndwandwe	0.058026
Groenewald	0.057928
Schoeman	0.057831
Plaatjies	0.057735
Mtsweni	0.057639
Phakathi	0.057544
Mokone	0.057354
Twala	0.057166
Maluleka	0.057073
Jantjies	0.056980
Munyai	0.056888
May	0.056796
Alexander	0.056705
Maphanga	0.056614
Promise	0.056523
Thusi	0.056433
Ndhlovu	0.056344
Gumbi	0.056254
Mngadi	0.056166
Selepe	0.056077
Mbanjwa	0.055989
Maleka	0.055902
Titus	0.055815
Willemse	0.055728
Msiza	0.055641
Labuschagne	0.055556
Jali	0.055470
Theron	0.055385
Witbooi	0.055300
Vorster	0.055216
Solomon	0.055132
Mathonsi	0.055048
Nzuza	0.054965
De Jager	0.054882
Daniel	0.054800
April	0.054718
Jonas	0.054554
Dlomo	0.054473
Nkambule	0.054393
Tebogo	0.054313
Zikhali	0.054233
Mthimkhulu	0.054153
Botes	0.054074
Manana	0.053995
Mthiyane	0.053916
Matlou	0.053760
Gouws	0.053683
Mlotshwa	0.053606
Pule	0.053452
Rikhotso	0.053376
Gama	0.053300
Maharaj	0.053225
Janse Van Rensburg	0.053149
Lawrence	0.053074
Tembe	0.053000
Masinga	0.052926
Maphosa	0.052852
Roberts	0.052778
Lukhele	0.052705
Mtolo	0.052559
Cupido	0.052486
Roux	0.052414
Modiba	0.052342
De Klerk	0.052200
Ndimande	0.052058
Phillips	0.051988
Zama	0.051917
Manzini	0.051848
Fredericks	0.051778
Van Vuuren	0.051709
Tladi	0.051640
Magubane	0.051571
Swarts	0.051434
Mohapi	0.051299
Taylor	0.051232
Wessels	0.051098
Tshuma	0.050965
Moeketsi	0.050899
Mahlaba	0.050767
Van Den Berg	0.050702
Mamabolo	0.050637
Makhoba	0.050508
Vermeulen	0.050443
Mkhonza	0.050379
Klaas	0.050315
Lombard	0.050252
Ayanda	0.050189
Lubisi	0.050125
Badenhorst	0.050000
Myburgh	0.049938
Naude	0.049875
Van Schalkwyk	0.049814
Nyoni	0.049752
Malgas	0.049690
Samuels	0.049629
Manuel	0.049568
Matthews	0.049507
Aphane	0.049447
Scholtz	0.049386
Makhubele	0.049326
Mathenjwa	0.049266
Van Tonder	0.049207
Peters	0.049088
White	0.049029
Thompson	0.048970
Masina	0.048912
Makhathini	0.048853
Scott	0.048795
Jooste	0.048737
Mkhonto	0.048679
Nhlanhla	0.048622
Memela	0.048564
Ismail	0.048507
Hope	0.048450
Karabo	0.048393
Bosman	0.048337
Moeng	0.048280
Green	0.048224
Prins	0.048168
Pitso	0.048113
Stevens	0.048057
Mostert	0.048002
Shozi	0.047946
Hlungwani	0.047891
De Lange	0.047836
Els	0.047782
Boshoff	0.047727
Madondo	0.047673
Liebenberg	0.047565
Mthimunye	0.047511
Brits	0.047405
Masilo	0.047298
Jiyane	0.047246
Mavundla	0.047193
Majozi	0.047088
Sbiya	0.047036
Thato	0.046932
Cronje	0.046881
Hattingh	0.046829
Mpungose	0.046778
Nelson	0.046727
Koopman	0.046676
Oliphant	0.046625
Stuurman	0.046575
Mashinini	0.046524
Benjamin	0.046474
Human	0.046424
Mangena	0.046374
Prudence	0.046324
Mashigo	0.046274
Sangweni	0.046225
Mukwevho	0.046176
Goliath	0.046029
Coetzer	0.045980
Monareng	0.045932
Kheswa	0.045883
Mashiane	0.045835
Zee	0.045787
Katlego	0.045691
Dyantyi	0.045644
Nkwanyana	0.045596
Tlou	0.045549
Maritz	0.045502
Myeza	0.045455
Mzimela	0.045408
Harris	0.045361
Morris	0.045314
Fisher	0.045268
Francis	0.045222
Anderson	0.045175
Claassen	0.045083
Malope	0.045038
Chabalala	0.044992
Phasha	0.044947
Mzobe	0.044901
Chiloane	0.044856
Tumi	0.044811
Morake	0.044766
