ch
any
Müller	1.000000
Meier	0.707107
Schmid	0.577350
Ferreira	0.500000
Pereira	0.447214
Keller	0.408248
Schneider	0.377964
Weber	0.353553
Meyer	0.333333
Rodrigues	0.316228
Costa	0.301511
Steiner	0.288675
Oliveira	0.277350
Huber	0.267261
Fernandes	0.258199
Fischer	0.250000
Gerber	0.242536
Da Silva	0.235702
Krasniqi	0.229416
Lopes	0.223607
Brunner	0.218218
Frei	0.213201
Baumann	0.208514
Martins	0.204124
Ribeiro	0.200000
Moser	0.196116
Berisha	0.192450
Zimmermann	0.188982
Widmer	0.185695
Gashi	0.182574
Graf	0.179605
Wyss	0.176777
Berger	0.174078
Teixeira	0.171499
Marques	0.169031
Roth	0.166667
Alves	0.164399
Peter	0.162221
Almeida	0.160128
Baumgartner	0.158114
Sousa	0.156174
Studer	0.154303
Suter	0.152499
Kaufmann	0.150756
Bachmann	0.149071
Carvalho	0.147442
Bucher	0.145865
Kunz	0.144338
Hofer	0.142857
Lehmann	0.141421
Marti	0.140028
Bühler	0.137361
Koch	0.136083
Monteiro	0.134840
Dos Santos	0.133631
Christen	0.132453
Cardoso	0.131306
Frey	0.130189
Lüthi	0.129099
Egli	0.128037
Mendes	0.127000
Soares	0.125988
Maurer	0.125000
Schweizer	0.124035
Gasser	0.123091
Pfister	0.122169
Morina	0.121268
Shala	0.120386
Fuchs	0.119523
Wenger	0.118678
Arnold	0.117851
Correia	0.117041
Bajrami	0.116248
Gonçalves	0.115470
Koller	0.114708
Kohler	0.113961
Zürcher	0.113228
Burri	0.112509
Stalder	0.111803
Favre	0.111111
Schmidt	0.110432
Wüthrich	0.109764
Egger	0.109109
Ramadani	0.108465
Leuenberger	0.107833
Furrer	0.107211
Hug	0.106600
Rossi	0.106000
Vieira	0.105409
Hofmann	0.104828
Bieri	0.104257
Tanner	0.103695
Blaser	0.103142
Wagner	0.102598
Hess	0.102062
Hunziker	0.101535
Hauser	0.101015
Vogel	0.100504
Sutter	0.100000
Rey	0.099504
Vogt	0.099015
Ammann	0.098533
Hartmann	0.098058
Lang	0.097590
Rexhepi	0.097129
Schwarz	0.096674
Shabani	0.096225
Zbinden	0.095783
Sommer	0.095346
Zaugg	0.094916
Rüegg	0.094491
Mueller	0.094072
Siegenthaler	0.093659
Hasler	0.093250
Schär	0.092848
Goncalves	0.092450
Senn	0.092057
Weiss	0.091670
Scheidegger	0.091287
Stucki	0.090909
Kälin	0.090536
Fankhauser	0.090167
Muller	0.089803
Schenk	0.089443
Scherrer	0.089087
Da Costa	0.088736
Schuler	0.088388
Osmani	0.088045
Imhof	0.087706
Portmann	0.087370
Gisler	0.087039
Bernasconi	0.086711
Beck	0.086387
Jovanovic	0.086066
Flückiger	0.085749
Schwab	0.085436
Odermatt	0.085126
Ademi	0.084819
Walter	0.084515
Seiler	0.084215
Ackermann	0.083918
Jost	0.083624
Schumacher	0.083333
Nunes	0.083045
Giger	0.082761
Liechti	0.082479
Schaller	0.081923
Zehnder	0.081650
Petrovic	0.081379
Meister	0.081111
Coelho	0.080845
Staub	0.080582
Weibel	0.080322
Kastrati	0.080064
Wittwer	0.079809
Küng	0.079556
Schärer	0.079305
Marco	0.079057
Hofstetter	0.078811
Stocker	0.078567
Russo	0.078326
Aliu	0.078087
Kuhn	0.077850
Barbosa	0.077615
Ferrari	0.077382
Zh	0.077152
Haas	0.076923
Rochat	0.076696
Marty	0.076472
Herzog	0.076249
Schnyder	0.076029
Blanc	0.075810
Hasani	0.075593
Steiger	0.075378
Kaiser	0.075165
Hoti	0.074953
Tran	0.074744
Demir	0.074536
Yilmaz	0.074329
Reis	0.074125
Tobler	0.073922
Grob	0.073721
Ulrich	0.073521
Stadelmann	0.073324
Sulejmani	0.073127
Tavares	0.072932
Kessler	0.072739
Gloor	0.072548
Lutz	0.072357
Bosshard	0.072169
Bolliger	0.071982
Pittet	0.071796
Locher	0.071611
Stutz	0.071429
Lüscher	0.071247
Selimi	0.071067
Kryeziu	0.070888
Cunha	0.070711
Bianchi	0.070535
Bischof	0.070360
Bytyqi	0.070186
Neves	0.070014
Stettler	0.069843
Pires	0.069673
Freitas	0.069505
Hostettler	0.069338
Ziegler	0.069171
Benz	0.069007
Sieber	0.068843
Walther	0.068680
Rohner	0.068519
Braun	0.068359
Steffen	0.068199
Stauffer	0.068041
Schmutz	0.067884
Yildiz	0.067729
Mathys	0.067574
Lanz	0.067267
Graber	0.067116
Glauser	0.066965
Eichenberger	0.066815
Röthlisberger	0.066667
Reber	0.066519
Zwahlen	0.066372
Betschart	0.066227
Krebs	0.066082
Willi	0.065938
Haller	0.065795
Matos	0.065653
Nikolic	0.065512
Bauer	0.065372
Siegrist	0.065233
Nussbaumer	0.065094
Kuster	0.064957
Aebi	0.064820
Jakob	0.064685
Wicki	0.064550
Jashari	0.064416
Blum	0.064282
Ahmeti	0.064150
Rohrer	0.064018
Markovic	0.063888
Probst	0.063758
Sigrist	0.063628
Friedli	0.063500
Aeschlimann	0.063372
Eugster	0.063246
Ismaili	0.063119
Antunes	0.062994
Steinmann	0.062869
Jenni	0.062746
Romano	0.062622
Sadiku	0.062500
Dubois	0.062378
Sahin	0.062257
Mehmeti	0.062137
Fontana	0.062017
Merz	0.061898
Ryser	0.061780
Azevedo	0.061663
Jäger	0.061546
Thaqi	0.061430
Gross	0.061314
Wirth	0.061199
Mathis	0.061085
Clerc	0.060971
Wehrli	0.060858
Ott	0.060746
Heiniger	0.060634
Käser	0.060523
Fässler	0.060412
Häfliger	0.060302
Winkler	0.060193
Hirschi	0.060084
Ritter	0.059976
Bühlmann	0.059868
Figueiredo	0.059761
Ibrahimi	0.059655
Wirz	0.059549
Stöckli	0.059444
Brügger	0.059339
Ilic	0.059131
Schaub	0.059028
Trachsel	0.058926
Burkhalter	0.058824
Rossier	0.058722
Erni	0.058621
Imeri	0.058521
Eberle	0.058421
Kern	0.058321
Forster	0.058222
Bigler	0.058124
Hoxha	0.058026
König	0.057928
Messerli	0.057831
Arifi	0.057735
Schlegel	0.057639
Etter	0.057544
Wild	0.057448
Landolt	0.057354
Emini	0.057260
Iseli	0.057073
Dietrich	0.056980
Hermann	0.056888
Balmer	0.056796
Amstutz	0.056705
Flury	0.056614
Mettler	0.056523
Knecht	0.056344
Morais	0.056254
Iseni	0.056166
Gut	0.056077
Herrmann	0.055989
Zeller	0.055902
Schütz	0.055815
Eggenberger	0.055728
Rizzo	0.055641
Salzmann	0.055556
Blatter	0.055470
Iten	0.055385
Thoma	0.055300
Jäggi	0.055216
Zingg	0.055132
Tesfay	0.055048
Maier	0.054965
Bürgi	0.054882
Allemann	0.054800
Selmani	0.054718
Mayer	0.054636
Leu	0.054554
Niederberger	0.054473
Gehrig	0.054393
Näf	0.054313
Birrer	0.054233
Asani	0.054153
Frischknecht	0.054074
Mäder	0.053995
Baur	0.053838
Beyeler	0.053760
Hürlimann	0.053683
Gruber	0.053606
Brand	0.053529
Schoch	0.053452
Perret	0.053376
Geiser	0.053300
Fehr	0.053225
Thalmann	0.053149
Jenny	0.053074
Greco	0.053000
Rieder	0.052926
Perrin	0.052852
Von Allmen	0.052778
Bürki	0.052705
Schüpbach	0.052632
Hänni	0.052559
Bösch	0.052414
Grossenbacher	0.052342
Walser	0.052271
Maillard	0.052200
Schaffner	0.052129
Zuber	0.052058
De Oliveira	0.051988
Minder	0.051917
Achermann	0.051848
Kidane	0.051778
Swiss	0.051709
Gfeller	0.051640
Murati	0.051571
Nogueira	0.051503
Stojanovic	0.051434
Tschanz	0.051367
Von Arx	0.051299
Felder	0.051232
Maliqi	0.051164
Emmenegger	0.051098
Schönenberger	0.051031
Monney	0.050965
Buchs	0.050899
Roos	0.050833
Fournier	0.050767
Zeqiri	0.050702
Stadler	0.050637
Manser	0.050572
Galli	0.050508
Kramer	0.050443
Linder	0.050379
Idrizi	0.050189
Jakupi	0.050125
Anderegg	0.050063
Affolter	0.050000
Burger	0.049938
Esteves	0.049875
Neziri	0.049814
Djordjevic	0.049752
Germann	0.049690
Isler	0.049629
Sidler	0.049568
Demiri	0.049507
Oswald	0.049447
Neuenschwander	0.049386
Matter	0.049326
Schneeberger	0.049207
Neuhaus	0.049147
Haile	0.049088
Kummer	0.049029
Fahrni	0.048970
Salihu	0.048912
Yildirim	0.048853
Schlatter	0.048795
Sonderegger	0.048737
Waser	0.048679
Jordi	0.048622
Brun	0.048564
Dogan	0.048507
Mosimann	0.048450
Jung	0.048393
Jusufi	0.048337
De Sousa	0.048280
Hutter	0.048224
Honegger	0.048168
Magalhaes	0.048113
Simoes	0.048057
Riesen	0.048002
Strebel	0.047946
Habegger	0.047891
Hodel	0.047836
Pavlovic	0.047782
Oberholzer	0.047727
Heller	0.047673
Meylan	0.047619
Chappuis	0.047565
Aebischer	0.047511
Fuhrer	0.047458
Beer	0.047405
Tahiri	0.047351
Gaillard	0.047298
Genoud	0.047246
Loosli	0.047193
Krähenbühl	0.047140
Grandjean	0.047036
Zemp	0.046984
Hyseni	0.046932
Tschopp	0.046881
Schneiter	0.046829
Memeti	0.046778
Hafner	0.046727
Simic	0.046676
Schläpfer	0.046625
Buser	0.046575
Rechsteiner	0.046524
Ramseier	0.046474
Imboden	0.046424
Binggeli	0.046374
Engel	0.046324
Celik	0.046274
Moret	0.046225
Pinheiro	0.046176
Abazi	0.046127
Frick	0.046078
Grimm	0.046029
Vonlanthen	0.045980
Burkhard	0.045932
Schindler	0.045835
Hirt	0.045787
Niederhauser	0.045739
Lauber	0.045691
Züger	0.045644
Veseli	0.045596
Amrein	0.045549
Blättler	0.045502
Scherer	0.045455
Streit	0.045408
Reymond	0.045361
Wettstein	0.045314
Herren	0.045268
Mächler	0.045222
Rohrbach	0.045175
Oppliger	0.045129
Valente	0.045083
Bär	0.045038
Signer	0.044992
Bonvin	0.044947
Bärtschi	0.044901
Wälti	0.044856
Tekle	0.044811
Magnin	0.044721
