ir
any
Ahmadi	1.000000
Mohammadi	0.707107
Karimi	0.577350
Sh	0.500000
Moradi	0.408248
Gh	0.377964
Jafari	0.353553
Rahimi	0.333333
Hosseini	0.316228
Mohamadi	0.301511
Amiri	0.288675
Sadeghi	0.277350
Rezaei	0.267261
Ebrahimi	0.258199
Kh	0.250000
Ghasemi	0.235702
Nováková	0.229416
Novák	0.223607
Salehi	0.218218
Akbari	0.208514
Asadi	0.204124
Zare	0.200000
Hashemi	0.196116
Abbasi	0.192450
Mousavi	0.185695
Heydari	0.182574
Amini	0.179605
Alizadeh	0.176777
Kazemi	0.174078
Bagheri	0.171499
Nazari	0.169031
Azizi	0.166667
Hoseini	0.164399
Svoboda	0.162221
Sharifi	0.160128
Soltani	0.158114
Gholami	0.156174
Novotná	0.154303
Taheri	0.152499
Rad	0.150756
Svobodová	0.149071
Rahmani	0.147442
Ghorbani	0.145865
Najafi	0.144338
Zarei	0.142857
Rostami	0.141421
Novotný	0.140028
Dvořáková	0.138675
Zamani	0.137361
Baloch	0.136083
Yousefi	0.134840
Karami	0.133631
Safari	0.132453
Mosavi	0.131306
Maleki	0.130189
Dvořák	0.129099
Bahrami	0.128037
Černá	0.127000
Irani	0.125988
Sa	0.122169
Nasiri	0.120386
Khosravi	0.118678
Černý	0.117851
Fathi	0.117041
Heidari	0.116248
Ansari	0.115470
Habibi	0.114708
Afshar	0.113228
Dehghan	0.111803
Procházková	0.111111
Salimi	0.110432
Naseri	0.109764
Jalali	0.109109
Ranjbar	0.108465
Hasani	0.107833
Naderi	0.107211
Dehghani	0.106600
Abdi	0.106000
Noori	0.105409
Kučerová	0.104828
Khalili	0.104257
Rajabi	0.103695
Hamidi	0.103142
Azimi	0.102598
Ramezani	0.102062
Ka	0.101535
Rashidi	0.101015
Novak	0.100000
Rezaee	0.099504
Kiani	0.099015
Kučera	0.098533
Procházka	0.098058
Shams	0.097590
Moghadam	0.097129
Parsa	0.096674
Mirzaei	0.096225
Mahmoodi	0.095783
Alipour	0.095346
Lotfi	0.094916
Kamali	0.094491
Tavakoli	0.094072
Veselá	0.093659
Mahdavi	0.093250
Mohseni	0.092848
Abdollahi	0.092450
Saeedi	0.092057
Askari	0.091287
Ghanbari	0.090909
Yazdani	0.090536
Hatami	0.090167
Tanha	0.089803
Alavi	0.089443
Jamali	0.089087
Ra	0.088736
Jamshidi	0.088045
Mahmoudi	0.087706
Bayat	0.087370
Horáková	0.087039
Veselý	0.086387
Mo	0.086066
Babaei	0.085749
Keshavarz	0.085126
Asgari	0.084819
Fallah	0.084515
Pokorná	0.084215
Azad	0.083918
Farhadi	0.083624
Králová	0.083333
Abedi	0.083045
Eskandari	0.082761
Farahani	0.082479
Mokhtari	0.082199
Krejčí	0.081650
Faraji	0.081379
Tehrani	0.081111
Moosavi	0.080845
Němcová	0.080582
Marková	0.080064
Salari	0.079809
Esmaeili	0.079556
Javadi	0.079057
Khani	0.078811
Shabani	0.078567
Horák	0.078326
Shirazi	0.078087
Soleymani	0.077850
Nemati	0.077615
Es	0.077382
Talebi	0.077152
Eslami	0.076923
Ab	0.076696
Němec	0.076472
Hájková	0.076249
Zeman	0.075810
Rezai	0.075593
Tajik	0.075378
Ghaderi	0.075165
Razavi	0.074953
Abasi	0.074744
Panahi	0.074536
Shahbazi	0.074329
Benešová	0.074125
Fiala	0.073922
Pospíšilová	0.073721
Jelínková	0.073521
Esmaili	0.073324
Ebadi	0.073127
Alizade	0.072932
Beneš	0.072739
Pokorný	0.072548
Samadi	0.072357
Azadi	0.072169
Mansouri	0.071796
Král	0.071611
Sohrabi	0.071429
Růžičková	0.071247
Hájek	0.071067
Nouri	0.070711
Rezaie	0.070535
Joon	0.070360
Novakova	0.070186
Malá	0.070014
Rahmati	0.069673
Emami	0.069505
Omidi	0.069338
Goodarzi	0.069171
Torabi	0.069007
Asghari	0.068843
Urban	0.068680
Fialová	0.068519
Soleimani	0.068359
Pospíšil	0.068199
Mir	0.068041
Norouzi	0.067574
Cz	0.067116
Doležalová	0.066815
Jelínek	0.066667
Kolářová	0.066372
Zahedi	0.066227
Nová	0.066082
Čermáková	0.065938
Růžička	0.065795
Sedláčková	0.065653
Zemanová	0.065512
Sedláček	0.065372
Imani	0.065094
Bakhshi	0.064957
Kolář	0.064820
Majidi	0.064550
Momeni	0.064416
Hoseyni	0.064282
Arab	0.064150
Jalili	0.064018
Saberi	0.063888
Shojaei	0.063758
Urbanová	0.063628
Hasanzadeh	0.063500
Rasouli	0.063246
Fa	0.062994
Doležal	0.062746
Křížová	0.062622
Čermák	0.062500
Šimková	0.062378
Az	0.062257
Miri	0.062017
Kadlec	0.061898
Izadi	0.061780
Vaňková	0.061663
Amani	0.061546
Raisi	0.061430
Musil	0.061314
Bahmani	0.061199
Kratochvílová	0.061085
Moravec	0.060971
Soukup	0.060858
Darvishi	0.060523
Kopecká	0.060412
Azari	0.060302
Jahani	0.060193
Hassani	0.060084
Vlčková	0.059868
Bartošová	0.059761
Šťastná	0.059655
Kia	0.059444
Fazeli	0.059339
Haghighi	0.059131
Navrátilová	0.059028
Barati	0.058926
Vaněk	0.058824
Soukupová	0.058722
Davoodi	0.058621
Mahmodi	0.058521
Malý	0.058421
Kříž	0.058124
Blažková	0.058026
Barzegar	0.057928
Ghafari	0.057831
Holub	0.057735
Blažek	0.057639
Naz	0.057544
Taghavi	0.057354
Marešová	0.057260
Kratochvíl	0.057166
Čechová	0.056980
Kovářová	0.056888
Šimek	0.056796
Mehrabi	0.056523
Ashrafi	0.056433
Khademi	0.056344
Saeidi	0.056254
Dashti	0.056166
Vlček	0.056077
Tahmasebi	0.055989
Poláková	0.055902
Novotny	0.055815
Bartoš	0.055728
Shokri	0.055641
Bakhtiari	0.055556
Saadat	0.055385
Štěpánek	0.055216
Valenta	0.055132
Moghaddam	0.055048
Polák	0.054965
Ameri	0.054882
Norozi	0.054800
Bláhová	0.054718
Novotna	0.054636
Alipoor	0.054554
Shafiee	0.054473
Říhová	0.054393
Staňková	0.054313
Navrátil	0.054233
Janda	0.054153
Ghaffari	0.054074
Shakeri	0.053995
Noroozi	0.053916
Sýkorová	0.053838
Dušková	0.053760
Mašek	0.053683
Tichá	0.053606
Čech	0.053529
Bahari	0.053452
Mareš	0.053376
Abdolahi	0.053300
Štěpánková	0.053225
Yari	0.053149
Kadlecová	0.053000
Machová	0.052926
Shahi	0.052852
Šťastný	0.052778
Aghaei	0.052705
Mašková	0.052632
Mortazavi	0.052559
Zandi	0.052486
Vávrová	0.052414
Konečná	0.052342
Hrubá	0.052271
Matoušková	0.052200
Za	0.052129
Jandová	0.051988
Kopecký	0.051917
Nik	0.051778
Musilová	0.051709
Rigi	0.051640
Fatemi	0.051503
Mach	0.051434
Sýkora	0.051367
Kovář	0.051299
Afshari	0.051232
Jokar	0.051164
Rezvani	0.051098
Vacek	0.051031
Krejčová	0.050965
Jahangiri	0.050899
Javid	0.050833
Mn	0.050767
Shafiei	0.050702
Dostálová	0.050637
Bláha	0.050572
Staněk	0.050508
Moravcová	0.050443
Nori	0.050379
Khodadadi	0.050315
Vahedi	0.050252
Mohammadzadeh	0.050189
Burešová	0.050125
Ševčíková	0.050063
Bahadori	0.050000
Toman	0.049938
Taghizadeh	0.049875
Valentová	0.049814
Šmídová	0.049752
Mirzaee	0.049690
Rastegar	0.049629
Shiri	0.049568
Beran	0.049507
Javan	0.049447
Musavi	0.049386
Mozafari	0.049326
Goli	0.049266
Havel	0.049207
Vávra	0.049147
Danesh	0.049088
Hemati	0.048970
Hrušková	0.048912
Matoušek	0.048795
Dostál	0.048737
Hruška	0.048679
Rezazadeh	0.048622
Mohebi	0.048564
Tichý	0.048507
Říha	0.048393
Konečný	0.048337
Rz	0.048280
Aslani	0.048224
Rafiee	0.048168
Ahmadzadeh	0.048057
Lišková	0.048002
Tůmová	0.047946
Fišerová	0.047891
Salmani	0.047836
Rezayi	0.047782
Hajizadeh	0.047727
Abedini	0.047673
Jarošová	0.047619
Holubová	0.047565
Kraus	0.047511
Strnad	0.047458
Vacková	0.047405
Bureš	0.047351
Havlíčková	0.047298
Hp	0.047246
Rasoli	0.047193
Farahmand	0.047140
Svobodova	0.047088
Zakeri	0.047036
Saedi	0.046932
Behzadi	0.046881
Dušek	0.046829
Pavlíková	0.046778
Latifi	0.046727
Vakili	0.046676
Ehsani	0.046524
Sobhani	0.046474
Hrubý	0.046424
Kargar	0.046274
Mardani	0.046225
Mohebbi	0.046176
Safaei	0.046127
Tůma	0.046078
Žáková	0.046029
Aria	0.045932
Yosefi	0.045883
Hosseinzadeh	0.045835
Vítková	0.045787
Afzali	0.045691
Jabbari	0.045596
Nový	0.045549
Hakimi	0.045502
Hz	0.045455
Sajadi	0.045314
Heidary	0.045268
Khaleghi	0.045222
Beranová	0.045175
Bárta	0.045129
Nosrati	0.045083
Far	0.045038
Ir	0.044947
Hemmati	0.044901
Kian	0.044856
Prokop	0.044811
Stejskal	0.044766
Zolfaghari	0.044721
