bf
any
Ouedraogo	1.000000
Sawadogo	0.707107
Kabore	0.577350
Sanou	0.500000
Ouattara	0.447214
Zongo	0.408248
Ilboudo	0.377964
Savadogo	0.353553
Ouédraogo	0.333333
Nikiema	0.316228
Compaore	0.301511
Zoungrana	0.288675
Sankara	0.277350
Yameogo	0.267261
Kaboré	0.258199
Sanfo	0.250000
Belem	0.242536
Sore	0.235702
Tiendrebeogo	0.229416
Kabre	0.223607
Congo	0.218218
Tapsoba	0.213201
Compaoré	0.208514
Kindo	0.204124
Zerbo	0.200000
Konaté	0.196116
Drabo	0.192450
Kafando	0.188982
Bambara	0.185695
Bonkoungou	0.182574
Rouamba	0.179605
Kambou	0.176777
Yabre	0.174078
Koanda	0.171499
Bamogo	0.169031
Hien	0.166667
Derra	0.164399
Tindano	0.162221
Badini	0.160128
Guebre	0.158114
Maïga	0.156174
Lankoande	0.154303
Porgo	0.152499
Millogo	0.150756
Tamboura	0.149071
Nonni	0.147442
Simpore	0.145865
Baguian	0.144338
Dabire	0.142857
Ganame	0.140028
Zida	0.138675
Bationo	0.137361
Soré	0.136083
Soulama	0.134840
Neya	0.133631
Thiombiano	0.132453
Gouba	0.131306
Zalle	0.130189
Guira	0.129099
Oubda	0.128037
Poda	0.127000
Dianda	0.125988
Kiemtore	0.125000
Zabre	0.124035
Yabré	0.123091
Konfe	0.122169
Sinare	0.121268
Guiro	0.120386
Tiemtore	0.119523
Toé	0.118678
Sorgho	0.117851
Yougbare	0.117041
Somé	0.116248
Sebgo	0.115470
Nanema	0.114708
Some	0.113961
Guigma	0.113228
Kologo	0.112509
Bancé	0.111803
Nabaloum	0.111111
Nebie	0.110432
Kambire	0.109764
Birba	0.109109
Nacoulma	0.108465
Sambare	0.107833
Zorome	0.107211
Koudougou	0.106600
Niampa	0.106000
Konkobo	0.105409
Ouoba	0.104828
Tougma	0.104257
Zoundi	0.103695
Kouanda	0.103142
Sakandé	0.102598
Yonli	0.102062
Bassole	0.101535
Lompo	0.101015
Nignan	0.100504
Kanazoe	0.100000
Zagre	0.099504
Balima	0.099015
Kiendrebeogo	0.098533
Romba	0.098058
Odg	0.097590
Kabré	0.097129
Banhoro	0.096674
Kientega	0.096225
Bakouan	0.095783
Djiguemde	0.095346
Karambiri	0.094916
Nikièma	0.094491
Diané	0.094072
Diabaté	0.093659
Pafadnam	0.093250
Kirakoya	0.092848
Lankoandé	0.092450
Kouraogo	0.092057
Dabiré	0.091670
Bougma	0.091287
Bikienga	0.090909
Zorom	0.090536
Bagagnan	0.090167
Kienou	0.089443
Yarbanga	0.089087
Tiemtoré	0.088736
Zigani	0.088388
Bagaya	0.088045
Wandaogo	0.087370
Kogo	0.087039
Bazie	0.086711
Tarnagda	0.086387
Soubeiga	0.086066
Palenfo	0.085749
Zoure	0.085436
Minoungou	0.085126
Gouem	0.084819
Saré	0.084515
Kombassere	0.084215
Tassembedo	0.083918
Tamini	0.083624
Ouedra	0.083333
Pooda	0.083045
Oued	0.082761
Bougouma	0.082479
Sissao	0.082199
Sinaré	0.081923
Somda	0.081650
Silga	0.081379
Tonde	0.081111
Segda	0.080845
Zampou	0.080582
Sedogo	0.080322
Tiama	0.080064
Guire	0.079809
Djiguemdé	0.079556
Sandwidi	0.079305
Damiba	0.079057
Bandaogo	0.078811
Guissou	0.078567
Korogo	0.078326
Badolo	0.078087
Bayili	0.077850
Yira	0.077615
Sourabie	0.077382
Zagré	0.077152
Konombo	0.076923
Lengani	0.076696
Kalmogo	0.076472
Sondo	0.076249
Sodre	0.076029
Bagre	0.075810
Yodaa	0.075593
Bonzi	0.075378
Zombre	0.075165
Zougmore	0.074953
Sakande	0.074744
Yerbanga	0.074536
Dahourou	0.074329
Gamsonre	0.074125
Beogo	0.073922
Bazemo	0.073721
Valian	0.073521
Zidouemba	0.073324
Kondombo	0.073127
Zougmoré	0.072932
Simporé	0.072739
Natama	0.072548
Yarga	0.072357
Dondasse	0.072169
Sougue	0.071982
Zono	0.071796
Oudraogo	0.071611
Ouatt	0.071429
Forgo	0.071247
Oeudraogo	0.071067
La Légende	0.070888
Belemkoabga	0.070711
Hilou	0.070535
Gnessien	0.070360
Doamba	0.070186
Kiemde	0.069843
Bazongo	0.069673
Ismaël	0.069505
Gamsore	0.069338
Konvolbo	0.069171
Zangre	0.069007
Abdoul Karim	0.068843
Bassolé	0.068680
Sagnon	0.068519
Ouermi	0.068359
Zouré	0.068199
Yanogo	0.068041
Zampaligre	0.067884
Guiré	0.067729
Zallé	0.067267
Sienou	0.067116
Nombres	0.066965
Seone	0.066815
Guene	0.066667
Abdoul Latif	0.066519
Bazié	0.066372
Zombo	0.066082
Kiema	0.065938
Dialla	0.065795
Kassamba	0.065653
Napon	0.065512
Taoko	0.065372
Ouande	0.065094
Belembaogo	0.064957
Bailou	0.064820
Epse Ouedraogo	0.064685
Sebego	0.064550
Bourgou	0.064416
La Legende	0.064282
Simia	0.064150
Mandé	0.064018
Guelbeogo	0.063888
Ramde	0.063758
Kambiré	0.063628
Bembamba	0.063500
Soudré	0.063372
Banaon	0.063119
Zoetyenga	0.062994
Diande	0.062746
Sibone	0.062622
Zinaba	0.062500
Sedego	0.062378
Taïta	0.062257
Kobré	0.062137
Bonogo	0.062017
Zoumana	0.061898
Gansoré	0.061780
Bagué	0.061663
Pacode	0.061546
Dabilougou	0.061430
Minougou	0.061314
Bazame	0.061199
Gansore	0.061085
Bayire	0.060971
Kolongo	0.060858
Serme	0.060746
Fankani	0.060634
Ouangraoua	0.060523
Nikiéma	0.060412
Yelyaore	0.060302
Zinsonni	0.060193
Tenkodogo	0.060084
Tiendrbeogo	0.059976
Oumtana	0.059868
Pagabelem	0.059761
Nadembega	0.059655
Danem	0.059549
Salgo	0.059444
Dakissaga	0.059339
Yiogo	0.059235
Sibalo	0.059131
Sayore	0.059028
Seogo	0.058926
Sombie	0.058824
Pagbelem	0.058722
Voudri	0.058621
Kobanka	0.058521
Kiebre	0.058421
Midiour	0.058321
Lankouande	0.058222
Banao	0.058124
Toubga	0.058026
Koara	0.057928
Lallogo	0.057831
Sessouma	0.057735
Bognini	0.057639
Kyelem	0.057544
Ouadba	0.057448
Dayamba	0.057354
Tasséré	0.057260
Berewoudougou	0.057166
Tiaho	0.057073
Diabri	0.056980
Zoromé	0.056888
Abdouramane	0.056796
Palé	0.056705
Seynou	0.056614
Kadeba	0.056523
Le Chanceux	0.056433
Forogo	0.056344
Tandamba	0.056254
Koussoube	0.056166
Bicaba	0.056077
Tialla	0.055989
Sondé	0.055902
Ouiya	0.055815
Kissou	0.055728
Sibiry	0.055641
Nadinga	0.055556
Bantango	0.055470
Kéré	0.055300
Sebogo	0.055216
Korotimi	0.055132
Kabdaogo	0.055048
Kiemdé	0.054965
Namoro	0.054882
Zangré	0.054800
Taonsa	0.054718
Nikeima	0.054554
Salvadine	0.054473
Koalaga	0.054393
Couldiati	0.054313
Nacanabo	0.054233
Ganemtore	0.054153
Ouedrogo	0.054074
Gnegne	0.053995
Biyen	0.053916
Kombelemsigri	0.053838
Balboné	0.053760
Gnanou	0.053683
Nongkouni	0.053606
Madiega	0.053529
Zanre	0.053452
Iogo	0.053376
Yougbaré	0.053300
Bourkounore	0.053225
Balbone	0.053149
Badiel	0.053074
Ourdraogo	0.053000
Bambio	0.052926
Quedraogo	0.052852
Conseiga	0.052778
Nitiema	0.052705
Yembone	0.052632
Compore	0.052559
Zougrana	0.052486
Yoada	0.052414
Zabré	0.052271
Loada	0.052200
Bamouni	0.052129
Nacro	0.052058
Gnamou	0.051988
Conombo	0.051917
Koama	0.051848
Nebié	0.051778
Nayaga	0.051709
Balayira	0.051640
Diasso	0.051571
Yigo	0.051503
Sagne	0.051434
Taryam	0.051367
Mahamady	0.051299
Nguimbi	0.051232
Ketia	0.051164
Koutou	0.051098
Guibila	0.051031
Manadja	0.050965
Ablaye	0.050899
Nakoulma	0.050833
Yampa	0.050767
Grenon	0.050702
Dambre	0.050637
Seré	0.050572
Canut	0.050508
Pieces Dettaché	0.050443
Mounirou	0.050379
Leparrain	0.050315
Songzabre	0.050252
Yeregao	0.050189
Sampebgo	0.050125
Tompoudi	0.050063
Babkidga	0.050000
Danhere	0.049938
Bagyan	0.049875
Badao	0.049814
Bitié	0.049752
Ben Yaya	0.049690
Gayeri	0.049629
Kangoï	0.049568
Louré	0.049507
Kiogo	0.049447
Yelkuni	0.049386
Oblez	0.049326
Mil Millions	0.049266
Oumarou Naba	0.049207
Dogbo	0.049147
Sangla	0.049088
Amzy	0.049029
Zongoo	0.048912
Djasubē	0.048853
Marselle	0.048795
Bangagné	0.048737
Tuina	0.048679
Sahidou	0.048622
Tiendre	0.048564
Mamanta Le Duc	0.048507
Samponi	0.048450
Fernadind	0.048393
Gasbeogo	0.048337
Yaldia	0.048280
Le Gouverneur	0.048224
Babrile	0.048168
Kouala	0.048113
Kallifa	0.048057
Mahmoudou	0.048002
Pacmogda	0.047946
Zoboundre	0.047891
Tbmd	0.047836
Dannyvl	0.047727
Nayny	0.047673
Dibloni	0.047619
Fandie	0.047565
Dabere	0.047511
Somdakouma	0.047458
Soulco	0.047405
Llboudo	0.047351
Tinde	0.047298
Gnimogo	0.047246
Conpoare	0.047193
Lah Suwal	0.047140
Ripama	0.047088
De Kin	0.047036
Kelegem	0.046984
Fadilatou	0.046932
Zonon	0.046881
Kangambèga	0.046829
Køukøumbré	0.046778
Zallé Fils	0.046727
Chouchtari	0.046676
Davou	0.046625
Ouedrougo	0.046575
Noukougoubri	0.046524
Mamboné	0.046474
Untaire	0.046424
Le Chevalier	0.046374
Adamou Kdr	0.046324
Ouedraougo	0.046274
Kaonda	0.046225
Moumouney	0.046176
Espediteur	0.046127
Tiegnan	0.046078
Ramata Dit Abba	0.046029
Ouodraogo	0.045980
Tyrion	0.045932
Bafiogo	0.045883
Guirro	0.045835
Nadinbaka	0.045787
Ndife	0.045739
Sirmde	0.045691
Yougma	0.045644
Poubéré	0.045596
Uuhu	0.045549
De Ouagadougou	0.045502
Abdoulganiyou	0.045455
Designshop	0.045361
Oghale	0.045314
Gåñęmtőŕe	0.045268
Ouena	0.045222
Tarware	0.045175
Doulaye	0.045129
Dabonné	0.045083
Guenne	0.045038
Le Garçonsage	0.044992
Kobendé	0.044947
Tensaba	0.044901
Conseimbo	0.044856
Dialbill	0.044811
Jean Mari	0.044766
Tamboue	0.044721
Zonou	0.044677
Ouedraog	0.044632
Kolgo	0.044588
Ouseni	0.044544
Parkouda	0.044499
Kietyeda	0.044455
Le Soldat	0.044412
Samandoulougou	0.044368
Tiono	0.044324
Le Vinqueur	0.044281
Noaba	0.044237
Mantchannou Wilfried	0.044194
Dioma	0.044151
Nadié	0.044108
Kafimbou	0.044065
Zéclé	0.044023
Somlare	0.043980
Oeudrago	0.043937
Niatta	0.043895
Ouaboa	0.043853
Tambougou	0.043811
Djerma	0.043769
Zaksongo	0.043727
Renai	0.043685
Kiengrebeogo	0.043644
La Deèsse	0.043602
Altesse	0.043561
Morissonne	0.043519
Rachidatou	0.043478
B. Patrice	0.043437
Kagone	0.043396
Woumtana	0.043355
Boundaogo	0.043315
Nombret	0.043274
Digmweogo	0.043234
Dijie	0.043193
Kandè	0.043153
Tourne	0.043113
Nomburu	0.043073
Kouguira	0.043033
Pakodtogo	0.042993
Kiébere	0.042954
Bazinba	0.042914
Egf Soldat	0.042875
Nourroudine	0.042835
Convolbo	0.042796
Adoté	0.042757
Taalim	0.042718
Sibiri Jean Baptiste	0.042679
Gandemer	0.042640
Gnakene	0.042601
Wonni	0.042563
Lã Grïffã	0.042524
Banahaye	0.042486
Bassono	0.042448
Diolompo	0.042409
Djelilou	0.042371
Donyire	0.042333
Sawadogo Salam Ii	0.042295
Dësebgo	0.042258
Bamboré	0.042220
Tirouda	0.042182
Carrin	0.042145
Traoré Dofini	0.042108
Ymg	0.042070
Abdoulmagid	0.042033
Aseta	0.041996
Sarambe	0.041922
Blagna	0.041885
Ouadio	0.041849
Youhousaou	0.041812
Dianou	0.041776
Kfd	0.041739
Dram Ty	0.041703
Koeita	0.041667
Guiguma	0.041631
Latibanda	0.041595
Djiguimde	0.041559
Auattara	0.041523
Biriba	0.041487
Amaduo	0.041451
Ahiwo	0.041416
Guerba	0.041380
Ba Youssouf	0.041345
Niamba	0.041310
Gansonré	0.041274
Gwladys	0.041239
Asieta	0.041204
Nigwende Maxime	0.041169
Gnangre	0.041135
Wendpanga	0.041100
Nikiema Ép Nabaloum	0.041065
Bogoya	0.041030
Nonkané	0.040996
Gentiloni	0.040962
Appoline	0.040927
Cagoné	0.040893
Compoare	0.040859
Baoula	0.040825
Siribie	0.040791
Guelbéogo	0.040757
Kadiogo	0.040723
Kousoube	0.040689
Tfaune	0.040656
Zoewend	0.040622
Liré	0.040589
Djabare	0.040555
Kabolssaka	0.040522
Domboué	0.040489
Tasere	0.040456
Zangre Zadraha	0.040423
Dipama Nourou	0.040390
Werem	0.040357
Papsou	0.040324
Lalgo	0.040291
Toilibou	0.040258
Haroune Dg	0.040226
Danogo	0.040161
Nguetta	0.040129
Furher	0.040096
Cissao	0.040064
Zabda	0.040000
Nayindinda	0.039968
Yanongo	0.039936
Koumtoubre	0.039904
Amakia	0.039873
Wanane	0.039841
Korogho	0.039809
Ekida	0.039778
Koida	0.039746
Niaoné	0.039684
Lablanche	0.039653
Nanéma	0.039621
Vinsoun	0.039590
Dyabo	0.039559
Lagaré	0.039528
Traõre	0.039498
Simbone	0.039467
Keregueye	0.039436
Nabonswemde	0.039406
Kassoga	0.039375
La Yoss	0.039344
Tebda	0.039314
Bassia	0.039253
Yelkouni	0.039223
Oloe	0.039193
Lutemona Ndundu	0.039163
Wadre	0.039133
Larba	0.039073
Yonaba	0.039043
Zouda	0.039014
Somlaré	0.038984
Kékélé	0.038954
Kanaze	0.038925
Figto	0.038895
Timtore	0.038866
Assadullah	0.038837
Compoére	0.038808
Siebou	0.038778
Bangre	0.038749
Oüedräogô	0.038720
Daouega	0.038691
Labaali	0.038662
Goungounga	0.038633
Mourfou	0.038605
Kazinra	0.038576
Assané	0.038547
Koussé	0.038519
Gandema	0.038490
Kallé	0.038462
Oueda	0.038433
Malgoubri	0.038405
Boubacary	0.038376
Le Sénateur	0.038348
Oketola	0.038320
Gansonr	0.038292
Raabo	0.038264
Coulidaly	0.038236
Alosse-Alolenou	0.038208
Boussoum	0.038180
Ouatara	0.038152
Bangre Asseto	0.038125
Tontito Le Milliardaire	0.038097
Gamsonré	0.038069
Nombr	0.038042
Noufé	0.038014
Abdoufatao	0.037987
Banissi	0.037959
Pédagogie	0.037932
Sasabe	0.037905
Jakiss	0.037878
Demteo	0.037851
Malbila	0.037823
Ardiouma	0.037796
Bemdele	0.037769
Policarpe	0.037743
Nabayaogo	0.037716
Mobsur	0.037662
Kombasséré	0.037635
Koalg	0.037609
Klememt	0.037582
Ouarma	0.037556
Sanogofrançoise	0.037529
Kounyeli	0.037503
Gnambani	0.037477
Soulga	0.037450
Kaglan	0.037424
Yaméogo	0.037398
Sirima	0.037372
Worokia	0.037346
Billion	0.037320
Ouedaogo	0.037294
Dindané Abdoul Aziz	0.037268
Gougna	0.037242
Afolabi Medina	0.037216
Koté	0.037190
Zotyenga	0.037165
Djenne	0.037139
Nonguerma	0.037113
Ouindsouri	0.037088
El Doun	0.037037
Niamqa Niamqa	0.037012
Banino	0.036986
Nébié	0.036961
Siripe	0.036936
Senateur	0.036911
Djeneba Sanou	0.036860
Kimpé	0.036835
Teindrebeogo	0.036811
Bassonon	0.036786
El-Shamir	0.036761
Ablace	0.036736
Iliassa	0.036711
Tieba	0.036686
Kévin Primael	0.036662
Niaone	0.036637
Baryy	0.036613
Ouedroago	0.036588
La Bise	0.036564
Le Kaspolo	0.036539
Kimtore	0.036515
Ouderogo	0.036491
Massour	0.036466
Ambega	0.036442
Zelec	0.036418
Wendnso Camille	0.036394
Benin Boro	0.036370
Renaa	0.036346
Boudz	0.036322
Kogdi	0.036298
Garango	0.036274
Kiendega	0.036250
Eulalie	0.036226
Natayin	0.036202
Bounkoungou	0.036179
Rasmani Ouedraogo	0.036155
Gubre	0.036131
Goubgou	0.036108
Imien	0.036084
Perkouma	0.036061
La Blondas	0.036037
Sissili	0.036014
Daramkoum	0.035991
Soulcoluffure	0.035968
Nadimbou	0.035944
Toulema	0.035921
Sempore	0.035898
Madiaga	0.035875
Saouadogo	0.035852
Madass	0.035829
Combey	0.035806
Tapsoaba	0.035783
Zané	0.035760
Dabros	0.035737
Balboss	0.035714
Ermane	0.035692
Keregue	0.035669
Rabdo	0.035646
Zoubga	0.035624
Bogre	0.035601
Koinds	0.035578
Guelene	0.035556
Sedgo	0.035533
Dabika	0.035511
Djko	0.035489
Ouandé	0.035466
Douanio	0.035444
Tchellou	0.035422
Kiere	0.035400
Jean Noel	0.035377
Pezengo	0.035355
Nadine Millogo	0.035333
Tambaura	0.035311
Sawonne	0.035289
Lasina	0.035267
Ganaba	0.035245
Béré	0.035223
Diagnam	0.035202
Consegre	0.035180
Eluededieu	0.035158
Velegda	0.035136
Valéa	0.035115
Asukwo	0.035093
Bïiga	0.035072
Bonkougou	0.035050
Xlt	0.035028
Predateur	0.035007
Yéré	0.034986
Pémou	0.034964
Miningou	0.034943
Emza	0.034922
Kadidia	0.034900
Fouo	0.034879
Fanga	0.034858
Hamele	0.034837
Kiendrebéogo	0.034816
Djamede	0.034794
Gbazie	0.034773
Roamba	0.034752
Fatasse	0.034731
Etudient	0.034711
Guittu	0.034690
Ketbeka	0.034669
Djianda	0.034648
Onadja	0.034627
Ihsa	0.034606
Siogo	0.034586
Le Farotteur	0.034565
Ngompe	0.034544
Abidiasi	0.034524
Onuo	0.034503
Lssoti	0.034483
Madiéga	0.034462
Saguin	0.034442
Dibgolongo	0.034421
La Serenité	0.034401
Rouketou	0.034381
Blaime	0.034340
Guimbo	0.034320
Yankini	0.034300
Modiba	0.034280
Wougo Victor	0.034259
Sissamba	0.034239
Tarbangdo	0.034219
Traore Epse Konkobo	0.034199
Songné	0.034179
Bandé	0.034159
Dabira	0.034139
Bayé	0.034120
Belemviré	0.034100
Dabross	0.034080
Erobak	0.034060
Guelulou	0.034040
Diesongo	0.034021
Lecice	0.034001
Pircassou	0.033981
Bassalia	0.033962
Annaïs	0.033942
Douyou	0.033923
Tugni	0.033903
Youlou	0.033884
Pour Lafrique	0.033864
Boukola	0.033845
Metomane	0.033826
Wende-Kouni Yacouba	0.033806
Oufj	0.033787
Abacbac	0.033768
Gassambe	0.033748
Adoun	0.033729
Tpsb	0.033691
Zampalegre	0.033672
Khalyfa	0.033653
Guébré	0.033634
Biligo	0.033615
Ouomarou	0.033596
Kambouré	0.033577
Bimia	0.033558
Bingboure	0.033539
Gouo	0.033520
Guebré	0.033501
Sougri Noma	0.033482
Dieudonnée	0.033464
Saegal	0.033445
Quipo	0.033426
Fayama	0.033408
Jünïor	0.033389
Sawago	0.033370
Vincent Paul	0.033352
Banahoura	0.033333
Lohoua	0.033315
Homère	0.033296
Nakavoua	0.033278
Bougsaré	0.033260
Ouedraogoo	0.033241
Zõngò	0.033223
Guitti	0.033204
Tossegue	0.033186
Ohene Asante	0.033168
Gnessi	0.033150
Mitikoe	0.033131
Le Tranquille	0.033113
Zemane	0.033095
Nadinga Kondombo	0.033077
Simboro	0.033059
Ogagas	0.033041
Kaolaga	0.033023
Ouderaougo	0.033005
Bougoum	0.032987
Gamene	0.032969
Saraba	0.032951
Gnansongo	0.032933
Epse Fayama	0.032915
Dez Altino	0.032898
Kanazo	0.032880
Gouba Sophi	0.032862
Kiemtarembum	0.032844
Tarbagdo	0.032827
Pouan	0.032809
Nkma	0.032791
Faïchal	0.032774
Philomène	0.032756
Aboubakare	0.032739
Sandaogo	0.032721
Zaré	0.032703
Kantiene	0.032686
Kontiebo	0.032669
Sombié	0.032651
Banbaogo	0.032634
Gorguel	0.032616
Rassidi	0.032599
Nombro	0.032582
Kibora	0.032564
Ouagadougou	0.032547
Zonabo	0.032530
Dipama	0.032513
Koudouss	0.032496
Mongsonne	0.032478
Gahivou	0.032461
Kaboué	0.032444
Zngi	0.032427
Yamweogo	0.032410
Tonane	0.032393
Consigui	0.032376
Dierma	0.032359
Aly Ouattara	0.032342
Adelakoun	0.032325
Kontogomde	0.032309
Bakorba	0.032275
Darda Djeneba	0.032258
Yacouba Yak	0.032241
Nagalo	0.032225
Batienon	0.032208
Gakpati	0.032191
Bouina	0.032174
Doussa	0.032158
Sawabogo	0.032141
Hebie	0.032125
Olifryde	0.032108
Kagambega	0.032092
Konseiga	0.032075
Guindega	0.032059
Konsimbo	0.032042
Ngoudimamba	0.032026
Nakelse	0.032009
Niongre	0.031993
Sadia Bandé	0.031976
Koundaba	0.031960
Abdolaye Zoroma	0.031944
Pourgo	0.031911
Zong-Naba	0.031895
Raselgool	0.031879
Yaolpougdou	0.031863
Coulidiati	0.031846
Wedra	0.031830
Ouedede	0.031814
Maman Ka Sirani	0.031798
Gënëräl	0.031782
Nonguierma	0.031766
Kanfo	0.031750
Larrou	0.031734
Traorè	0.031718
Nabie Bauoni	0.031702
Mash Shoud	0.031686
Beaga	0.031670
Jouanga	0.031654
Belemnaba	0.031639
Kanazoé	0.031623
Oueremi	0.031607
Benjamin Tégawendé	0.031591
Benao	0.031575
Guéné	0.031560
Burkinabé	0.031544
Kieno	0.031528
Fintiéri	0.031513
Ag Ikna	0.031497
La Beauté	0.031466
Essesse	0.031450
Brandeaux	0.031435
Sobgo	0.031419
Tintoss	0.031404
Sermé	0.031388
Gansagne	0.031373
Kassoume	0.031357
Lonfon	0.031342
Gansaore	0.031327
Guenos	0.031311
Choco Berry	0.031296
Emerod	0.031281
Hadourou	0.031265
Djoulou	0.031250
Liasu	0.031235
Zidwemba	0.031220
Gninhaha	0.031204
Kouada	0.031189
Ilbou	0.031174
Siritie	0.031159
Idirissa	0.031144
Regtoumda	0.031129
Idogo	0.031114
Raoumba	0.031099
Savant-Avogadro	0.031083
Kohio	0.031068
Mambone	0.031054
Woni	0.031039
Bilgo	0.031024
Yinoussa	0.031009
Fatole Some	0.030994
Kane Dia	0.030979
Zambelongo	0.030964
Gouabé	0.030949
Hindatou	0.030934
Koada	0.030920
Bourema	0.030905
Semde	0.030890
Thoe	0.030875
Dugarry	0.030861
Soucaly Dafrique	0.030846
Dakiswende	0.030831
Paouitnagda	0.030817
Sonhama	0.030802
Sinini	0.030787
Tindoure	0.030773
Bandouga	0.030758
Tefian	0.030744
Karifos	0.030729
Kouyo	0.030715
Konwougoum	0.030700
Lamien	0.030686
Farama	0.030671
Yôp	0.030657
Tiendrebiogo	0.030643
Jouinaabo	0.030628
Rabiètou	0.030614
Akoandambou	0.030585
Bagagna	0.030557
Bikinga	0.030542
Société	0.030528
Gordioa	0.030514
Vallian	0.030500
Guiraa	0.030486
Moumoni	0.030471
Komdaogo	0.030457
Ouare	0.030443
Gounabou	0.030429
Guiguemde	0.030415
Dy Le Sdr	0.030401
Vimboé	0.030387
Demien	0.030373
Saboue	0.030359
Nongnongo	0.030345
Ogermain	0.030331
Sawadgo	0.030317
Djela	0.030289
La Soirée	0.030275
Bathoraud	0.030261
Gouba Saidou	0.030248
Abdoul Guelilou	0.030234
Pacéré	0.030220
Yiou	0.030206
Nyempa	0.030192
Kanzoe	0.030179
Conpeore	0.030165
Glwadys	0.030151
Koueta	0.030137
Nessao	0.030124
Abdoul Nassir	0.030110
Koeta	0.030096
Guengane	0.030083
Tnidora	0.030069
Oueraogo	0.030056
Yesbaa	0.030042
Akoua	0.030029
Babiga	0.030015
Yerporou	0.030002
Mitikoué	0.029988
Kanajoï	0.029975
Sampane	0.029961
Cougo	0.029948
Djalikatou	0.029934
Remadji	0.029921
Mohamed Momo	0.029907
Kdbg	0.029894
Familles	0.029881
Nombrer	0.029867
Hounde	0.029854
La Noire	0.029841
Koutiama	0.029827
Konfé	0.029814
Zorgho	0.029801
Koinda	0.029788
Yabrosse	0.029761
Kagambèga	0.029748
Briy	0.029735
Kader Soma	0.029722
Guinko	0.029709
Ahouré	0.029696
Yego	0.029683
Dibri	0.029670
Lezogo	0.029656
Ouedrqogo Jeune Minier	0.029643
Douamba	0.029630
Kadiaga	0.029617
Otiombe	0.029604
Čärtël	0.029591
Tianhoun	0.029579
Abrahim Kenzi	0.029566
Magnini	0.029553
Mordjim	0.029540
O. Epse Bonkoungou	0.029514
Tienin	0.029501
Kpetse	0.029488
Boukarou	0.029476
Ofam	0.029463
Kamoldos	0.029450
Mourana	0.029437
Kalipe	0.029424
Onaja	0.029412
Koncobo	0.029399
Tiendrebèogo	0.029386
Lankoadé	0.029374
Sapoura	0.029361
Kocty	0.029348
Soanga	0.029336
Kombate	0.029323
Boudo	0.029311
Laetitia Marie	0.029298
Boross	0.029285
Nbre	0.029273
Faho	0.029260
Condorie	0.029248
Ybayé	0.029235
Kansono	0.029223
Zakane	0.029210
Zampaligré	0.029198
Zié	0.029185
Deerra	0.029173
Bontogo	0.029161
Tiraongo	0.029148
Bazoun	0.029136
Ouedrawogo	0.029123
Pose Pierre	0.029111
Batiene	0.029099
Leprédicateur	0.029086
Bangré	0.029074
Yebone	0.029062
Bebane	0.029050
Guibla	0.029037
Oureraogo	0.029025
Kondabo	0.029013
Bilogo	0.029001
Harriguetou	0.028989
Assoubouebou	0.028976
Siogopapa	0.028964
Dougou	0.028952
Newtech	0.028940
Genecio	0.028928
Zizien	0.028916
Noufe	0.028904
Niansongo	0.028892
Ouonian	0.028880
Gansonre	0.028868
Gnata	0.028855
Simpoure	0.028843
Dabogo	0.028831
Nongotaba	0.028820
Nongomde	0.028808
Olohun Esan	0.028796
Dabré	0.028784
Donessone	0.028772
Kj Sage	0.028760
Gnanta	0.028748
Lebonne	0.028736
Nabié	0.028724
Slonie	0.028712
Gneme	0.028701
Harnan	0.028689
Santouma	0.028677
Chaoukénou	0.028665
El Doro	0.028653
Kintega	0.028642
Ieh	0.028630
Bontoulgou	0.028618
Burkindi	0.028606
Hzyhukrkjhe	0.028595
Bagnan	0.028583
Tamalogo	0.028571
Ouanga	0.028560
Soleymane	0.028548
De Bobo	0.028537
Korssaga	0.028525
Ganyoba	0.028490
Chalobah	0.028479
Saturnin	0.028467
Rahamata	0.028456
Koenga	0.028433
Démé	0.028421
Abdoul Malick	0.028410
Yankine	0.028398
Saiaka Du Baba	0.028387
Djibrila	0.028375
Tiendrebéogo	0.028364
Yodha	0.028352
Larose De Dieu	0.028341
Loaba	0.028330
Zigui	0.028318
Nonkane	0.028307
Afakponu	0.028296
Avoumatsodo	0.028284
Amduo	0.028273
Jamalif	0.028262
Soulia	0.028250
Chekna	0.028239
Waongo	0.028228
Ganamé	0.028217
Kienore	0.028205
Le Sorcier	0.028194
Yinin	0.028183
Kontil	0.028172
Khaliloulah	0.028161
Abake	0.028149
Samandoulgou	0.028138
Kamissogo	0.028127
Kanzié	0.028116
De Katonmerry	0.028094
Botoni	0.028083
Ousoumane	0.028072
Evinge	0.028061
Kuevi-Aduayom	0.028050
Kombelem	0.028039
Kouenou	0.028028
Wiligri	0.028017
Rafine	0.028006
Beré	0.027995
Sereme	0.027984
Namson	0.027973
Dofini	0.027962
Soumbougma	0.027951
Détective	0.027940
Lougue	0.027929
Swdg	0.027918
Pakode	0.027907
Sinkondo	0.027896
Maiga Agussa	0.027886
Bihoun	0.027875
Koumbem	0.027853
Djigmede	0.027842
Nanhoue	0.027832
Sioné	0.027821
Zanré	0.027810
Dimzoure	0.027799
Lassanne	0.027789
Coulidiaty	0.027778
Pétrolier	0.027767
Yaoui	0.027746
Danvio	0.027735
Balora	0.027724
Kalizeta	0.027714
Soualio	0.027703
Zanté	0.027692
Jean Sountongnonma	0.027682
Pewe	0.027671
Chapon	0.027661
Nagabila	0.027650
Dialga	0.027639
Hamidou Velegda	0.027629
Yinssien	0.027608
Saoura	0.027597
Pafadname	0.027587
Rämsës	0.027576
Allicia	0.027566
Nagalo Babou	0.027555
Tiabondou	0.027545
Fïlsdelhomme	0.027535
Bagamzanre	0.027524
Condé Alino	0.027514
Nakanabo	0.027503
Eulalie Talata	0.027493
Gouene	0.027482
Gueber	0.027472
Iossou	0.027462
Radechine Sylvie	0.027451
Ahousou	0.027441
Tioye	0.027431
Dabilgou	0.027420
Kousse	0.027410
Moukoro	0.027400
Traore Tou	0.027390
Marie Josephine	0.027379
Baguyan Moyenga	0.027369
Kokododo	0.027359
Cessouma	0.027349
Thomsi	0.027338
Gandega	0.027328
Ogunesan	0.027318
Ironsi	0.027308
Aguieratou	0.027298
Ouèdraogo	0.027287
Sabdano	0.027277
Dafasawa	0.027267
Porgho	0.027247
Baguignan	0.027237
Daliwa	0.027227
Le Frãnçais	0.027217
Aouetou	0.027206
Kiswendsida	0.027196
Dakouo	0.027186
Gnako	0.027176
Boanga	0.027166
Gazambé	0.027156
Yenkiné	0.027146
Ngnedjo	0.027136
Le Kameleon	0.027126
Tiedjan	0.027116
Djiguiba	0.027106
Diguima	0.027096
Sahouna	0.027086
Silla Daoudy	0.027077
Séré	0.027067
Boundaoné	0.027057
Jbyjh	0.027047
Abilabou	0.027037
Niangoran	0.027027
Batango	0.027017
Rabedo	0.027007
Zapre	0.026997
Kimereto	0.026988
Miehi	0.026978
Bombaga	0.026968
Ya Dieu Dedans	0.026958
Yilou	0.026948
Zouanga	0.026939
Kitibsa	0.026929
Djiréanssolo	0.026919
Pegwende	0.026909
Koand	0.026900
Zogona	0.026890
Yelbi	0.026880
Timboué	0.026870
Wobgo	0.026861
Ganirou	0.026851
Kantagba	0.026841
Oulé	0.026822
Lë Pïtchïtchï	0.026812
Therra	0.026803
Bibacompaore	0.026793
Ouele	0.026784
Ziwaga	0.026774
Le Choco	0.026764
Bebamba	0.026755
Saga Dit Lizarazou	0.026745
Livre Sterling	0.026736
Niomoti	0.026726
Sonkondo	0.026717
Le Créateur	0.026707
Doulkom	0.026698
Djengané	0.026688
Zougmorio	0.026679
Haris Yodaa	0.026669
Shug	0.026660
Moyenga	0.026650
Passongo	0.026641
Le Mineur Rusé	0.026631
Alasane	0.026622
Krubilush	0.026612
Kiems	0.026603
Boswendé	0.026593
