et
any
Kedir	1.000000
Eshetu	0.707107
Yimer	0.577350
Yimam	0.500000
Endris	0.408248
Awel	0.377964
Yesuf	0.353553
Getahun	0.333333
Birhanu	0.316228
Gashaw	0.288675
Arega	0.277350
Habtamu	0.267261
Gemechu	0.258199
Seifu	0.235702
Gizaw	0.229416
Adugna	0.223607
Kassaw	0.218218
Dinku	0.213201
Tamirat	0.208514
Bedru	0.204124
Werku	0.192450
Tariku	0.188982
Dagne	0.185695
Nigatu	0.176777
Gadisa	0.171499
Tamene	0.169031
Kibret	0.166667
Shemsu	0.164399
Kadiir	0.162221
Muhe	0.160128
Wondimu	0.158114
Mehammed	0.156174
Kumsa	0.154303
Shimelis	0.152499
Asnake	0.150756
Mebratu	0.149071
Sorsa	0.147442
Negussie	0.145865
Degefa	0.144338
Desalew	0.142857
Hayilu	0.138675
Diriba	0.137361
Mathewos	0.136083
Abayneh	0.134840
Bedada	0.133631
Gemeda	0.132453
Edao	0.131306
Akmel	0.130189
Demise	0.129099
Tegene	0.128037
Esayas	0.127000
Feyisa	0.125988
Kefyalew	0.125000
Fenta	0.124035
Goshu	0.123091
Tadesa	0.122169
Detamo	0.121268
Dessie	0.120386
Regasa	0.119523
Teshale	0.118678
Muhye	0.117851
Ejigu	0.117041
Fentaw	0.116248
Aliyi	0.112509
Demse	0.111803
Nigusse	0.111111
Dajane	0.110432
Endeshaw	0.109764
Jirra	0.109109
Hordofa	0.108465
Fsha	0.107833
Sherefa	0.107211
Girmaa	0.106600
Tassew	0.106000
Tibebu	0.105409
Tamire	0.104828
Abdurehman	0.104257
Bizuneh	0.103695
Gosaye	0.103142
Seyfu	0.102062
Chanie	0.101535
Gobena	0.101015
Gugsa	0.100504
Yigezu	0.100000
Mekonin	0.099504
Sileshi	0.098533
Nurye	0.097129
Gamachu	0.096674
Gonfa	0.096225
Tucho	0.095346
Bekere	0.094916
Feke	0.094491
Dessalegn	0.094072
Demelash	0.093659
Indiris	0.092848
Enyew	0.092450
Ibroo	0.092057
Zeynu	0.091670
Teketel	0.091287
Negasa	0.090536
Yirdaw	0.090167
Bihonegn	0.089803
Zewudu	0.089443
Lammaa	0.089087
Geleto	0.088736
Tolaa	0.088388
Nuriye	0.088045
Måñ	0.087706
Musxafa	0.087370
Anulo	0.087039
Fayisa	0.086711
Mekonnin	0.086387
Workineh	0.086066
Endashaw	0.085749
Behailu	0.085436
Bezabih	0.085126
Zemene	0.084819
Haftu	0.084515
Ashagre	0.084215
Fayisaa	0.083624
Tasfayee	0.083333
Adimasu	0.083045
Biqila	0.082761
Sulxaan	0.082479
Jirtuu	0.082199
Bahiru	0.081923
Bufebo	0.081650
Zewude	0.081379
Bergene	0.081111
Endrias	0.080845
Ergogo	0.080582
Madebo	0.080322
Tagese	0.079556
Tadege	0.079305
Damisee	0.079057
Tigistu	0.078811
Altaseb	0.078326
Bedewi	0.078087
Misge	0.077850
Tashome	0.077615
Magarsaa	0.077382
Gudisa	0.077152
Ezana	0.076923
Muhaba	0.076472
Getachow	0.076249
Besufkad	0.076029
Dajanee	0.075810
Tolcha	0.075593
Bezabeh	0.075378
Amdisa	0.075165
Bulto	0.074953
Tewodros	0.074744
Ambaw	0.074536
Tizazu	0.074329
Yazew	0.074125
Abye	0.073922
Arebu	0.073721
Werkneh	0.073521
Shigute	0.073324
Nugusu	0.073127
Ethiopa	0.072548
Tigest	0.072357
Getacho	0.072169
Liyu	0.071796
Tsegaw	0.071611
Guale	0.071429
Walloo	0.071247
Nugusse	0.071067
Mebrat	0.070711
Abrare	0.070535
Caalaa	0.070360
Asaffa	0.070186
Kumel	0.069843
Deseta	0.069338
Chekole	0.069171
Xaahir	0.069007
Begashaw	0.068843
Taresa	0.068519
Zenabu	0.068359
Dessale	0.068199
Sagni	0.068041
Geremu	0.067884
Dhinsaa	0.067574
Gamechu	0.067420
Habeshawit Gal	0.067267
Nagashu	0.067116
Begeta	0.066815
Metku	0.066667
Meressa	0.066372
Gurmesa	0.066227
Ambachew	0.066082
Eshetie	0.065938
Shawel	0.065795
Mogose	0.065653
Tadase	0.065512
Hirphaa	0.065372
Weyessa	0.065233
Bejiga	0.065094
Temechew	0.064957
Shimalis	0.064820
Cherenet	0.064685
Woldegebriel	0.064550
Tolossa	0.064416
Betru	0.064282
Haileslassie	0.064150
Mamuye	0.064018
Gmichael	0.063888
Cherinet	0.063758
Kumaa	0.063500
Aseffa	0.063372
Gedamu	0.063246
Alehegn	0.063119
Leulseged	0.062994
Yadessa	0.062869
Gobezie	0.062622
Lulseged	0.062500
Ibsa	0.062378
Abdulwasie	0.062257
Zinabu	0.062137
Muhdin	0.062017
Jaleta	0.061898
Fereja	0.061780
Mengsha	0.061546
Tekletsadik	0.061430
Enjore	0.061314
Gutema	0.061199
Wodajo	0.061085
Nugusee	0.060971
Kumsaa	0.060858
Beredin	0.060746
Endalk	0.060634
Gashe	0.060523
Misgan	0.060302
Dhaabaa	0.060193
Tenaw	0.060084
Tasefay	0.059976
Raggaasaa	0.059761
Wallaggaa	0.059655
Yenatu Lij	0.059549
Gebrie	0.059444
Befikadu	0.059339
Yeab	0.059028
Meskele	0.058926
Wedajo	0.058824
Yerdaw	0.058722
Teshom	0.058621
Wakene	0.058521
Kbret	0.058421
Jarar Jano	0.058321
Ddsi	0.058222
Gammachuu	0.058124
Lencha	0.058026
Hunduma	0.057928
Deresa	0.057831
Asafaa	0.057735
Wogaso	0.057639
Yegeta Lij	0.057448
Erkalo	0.057354
Ashamo	0.057260
Lambebo	0.057166
Balicha	0.057073
Teppi	0.056980
Awle	0.056888
Getiso	0.056796
Dindamo	0.056705
Degele	0.056614
Alemayew	0.056433
Awoll	0.056344
Gelet	0.056254
Binchamo	0.056166
Sabaaf	0.056077
Sunkamo	0.055989
Lejiso	0.055902
Pøíì	0.055815
Wabela	0.055728
Eticha	0.055641
Atsbha	0.055556
Erbalo	0.055470
Zeleka	0.055385
Kabeto	0.055300
Shfa	0.055216
Makebo	0.055132
Mishamo	0.055048
Tirkaso	0.054965
Shamebo	0.054882
Ersulo	0.054800
Garedew	0.054718
Aregaw	0.054636
Nohammed	0.054554
Nigusie	0.054473
Shewaye	0.054393
Ayalneh	0.054313
Semagn	0.054233
Simegn	0.054153
Dawede	0.054074
Demsie	0.053995
Debalke	0.053916
Waltengus	0.053760
Taddasa	0.053683
Shimels	0.053606
Weldesenbet	0.053529
Boonaa	0.053452
Hialu	0.053376
Tekola	0.053300
Kebeba	0.053225
Dufera	0.053149
Tesfaw	0.052926
Morki	0.052852
Tashe	0.052705
Abarraa	0.052632
Gishu	0.052559
Darcho	0.052486
Anijulo	0.052414
H Huseen	0.052342
Gelgelu	0.052200
Mokonin	0.052129
Alebel	0.051988
Naggasaa	0.051917
Tolasa	0.051848
Derib	0.051778
Yemere	0.051640
Dargie	0.051571
Nigat	0.051503
Tilaye	0.051434
Techane	0.051367
Temesegen	0.051299
Adune	0.051232
Mekuriya	0.051098
Qûëëñ	0.051031
Kindeya	0.050965
Mesued	0.050899
Talema	0.050767
Delelegn	0.050702
Gebeu	0.050637
Eliku	0.050572
Degafa	0.050443
Tegenu	0.050315
Yifru	0.050252
Mangasha	0.050189
Gabisa	0.050063
Erwaro	0.050000
Badhadha	0.049938
Gurme	0.049875
Wondafrash	0.049814
Haajii	0.049752
Shewarega	0.049690
Dinsa	0.049629
Belihu	0.049507
Shegaw	0.049447
Nejmu	0.049326
Camadaa	0.049207
Delesa	0.049147
Fiixaa	0.049088
Ajema	0.049029
Didha	0.048853
Wariyo	0.048795
Zafu	0.048737
Rorisa	0.048679
Yemariyam	0.048622
Baqalaa	0.048564
Sualih	0.048507
Yaregal	0.048450
Urge	0.048393
Malede	0.048224
Badhasaa	0.048168
Getanhe	0.048113
Abshero	0.048057
Hillu	0.047946
Asamere	0.047891
Bulbula	0.047836
Gessesse	0.047727
Getamessay	0.047673
Anagaw	0.047619
Tuji	0.047565
Derebe	0.047511
Ylima	0.047405
Defaru	0.047351
Zemedu	0.047298
Sadamo	0.047246
Larebo	0.047193
Beyamo	0.047140
Galto	0.047088
Otoro	0.047036
Fikiru	0.046984
Gemachu	0.046932
Sermolo	0.046881
Keyredin	0.046829
Roobaa	0.046778
Gammachu	0.046676
Turee	0.046625
Edea	0.046575
Jeylan	0.046524
Tafase	0.046474
Sebsbe	0.046374
Abatemam	0.046324
Jibiril	0.046274
Absiye	0.046225
Yemariyam Lij	0.046029
Bukura	0.045932
Yuye	0.045883
Chiota	0.045835
Wabelo	0.045787
Kalikali	0.045739
Lemessa	0.045691
Berisso	0.045644
Hanjala	0.045596
Tusu	0.045549
Meulewaeter	0.045502
Alamuu	0.045455
Bolduan	0.045408
Wedu	0.045361
Wanche	0.045314
Mukura	0.045268
Alebo	0.045222
Bushu	0.045175
Degelo	0.045129
Yemata	0.045083
Emako	0.045038
Ñëw	0.044992
Ewune	0.044947
Kalamo	0.044901
Xinhua	0.044856
Kelme	0.044811
Arero	0.044766
Lühr	0.044721
Endiris	0.044677
Sufii	0.044632
Ashnafi	0.044588
Acmad	0.044544
Agize	0.044499
Eebbaa	0.044455
Yarta Shidan	0.044412
Ina Mahamed	0.044368
Suleeyman	0.044324
Fantaw	0.044281
Dharar	0.044194
Hirpha	0.044151
Jiituu	0.044108
Damto	0.044065
Haylemariam	0.044023
Kedier	0.043937
Habtea	0.043895
Mammd	0.043853
Yemame	0.043769
Amche	0.043727
Ishake	0.043685
Abderzak	0.043644
Alango	0.043602
Ajamaa	0.043561
Indezyehonshiw	0.043519
Waaqaf Jirra	0.043437
Maydhax	0.043396
Edossa	0.043355
Kediramin	0.043315
Brehan	0.043274
Yismaw	0.043234
Teshage	0.043193
Libantichaa	0.043153
Mammee	0.043033
Alimahammad	0.042993
Gebye	0.042954
Genet Ayene	0.042875
Fanuaele	0.042835
Awayew	0.042796
Jegnie	0.042757
Oumer Ali	0.042679
Best Love	0.042524
Wlg	0.042486
Hy Debela	0.042448
Qaladu	0.042409
Werki	0.042333
Bogl	0.042295
Shêrëf	0.042258
Kulnro	0.042220
Zewud	0.042182
Ibnu Awol	0.042145
Muhuddin	0.042070
Awalu Saiyd	0.041996
Tamamm	0.041959
Gatane	0.041922
Sakiin	0.041885
Raayyaa	0.041849
Nemera Benti	0.041812
Abdeta Rabi	0.041776
Woshara	0.041739
Tarikubalcha	0.041703
Dichen	0.041631
Gebresenbet	0.041595
Zelelew	0.041559
Gemtesa	0.041523
Beenyaa	0.041487
Taheeraa	0.041416
Hasirar Salh	0.041380
Momao	0.041345
Ali Somane	0.041239
Deksiso	0.041204
Rabbitin	0.041169
Cirrii	0.041135
Abdurrauuf Muhammad Asalla	0.041100
Kefir	0.041065
Mamazen	0.041030
Koliso	0.040996
Merkby	0.040962
Demisu	0.040927
Asrar Ijaajjii	0.040893
Tewi	0.040859
Desye	0.040689
Yamegan	0.040656
Fkade	0.040589
Mustof	0.040555
Umeta	0.040522
Maxamed Ddsi	0.040489
Lugay	0.040456
Dani Boye	0.040423
Qerroo Arsii	0.040390
Jaarsoo	0.040357
Maammoo	0.040291
Gexenesh Bekele	0.040258
Gootota Oromoo	0.040226
Robso	0.040193
Mesgenaw	0.040129
Tewedaj	0.040064
Stotaw	0.040000
Wakweya	0.039968
Sekata	0.039904
Wallaagga	0.039841
Jmle	0.039809
Younuse	0.039746
Habebeguletamo	0.039715
Mubeshir	0.039653
Talako	0.039621
Kayru	0.039590
Abdulmlk Sheyicho	0.039498
Edrim	0.039467
Yaayyaa	0.039436
Gãbđhã	0.039375
Dinqa	0.039344
Gedafa	0.039314
Wagari	0.039284
Burraaqaa	0.039253
Kaakuu	0.039223
Sanyii	0.039193
Olijiraa	0.039163
Zarihun	0.039133
Indriis	0.039103
Øñlîñé	0.039073
Baddaa Baalee	0.039043
Haji Kadir	0.039014
Dubat	0.038984
Tennaa	0.038954
Yaarabbii	0.038925
Minilu	0.038895
Hsks	0.038866
Shsane	0.038808
Werknh	0.038749
Hongbang	0.038720
Astedader	0.038662
Jabele	0.038633
Serafa	0.038605
Amlayu	0.038576
Abeb Molla	0.038547
Hamedela	0.038490
Èfŕàťà	0.038462
Abduletif	0.038433
Husee	0.038405
Muddii	0.038376
Walabbummaa	0.038348
Dabalee	0.038292
Shek Abdullaxiif	0.038236
Baayisaa	0.038208
Getatew	0.038180
Bergne	0.038152
Tabsaye	0.038125
Geshoro	0.038097
Loltu	0.038069
Bedhan	0.038042
S Man	0.038014
Nashikaku	0.037987
Galanoo	0.037959
Getahewe	0.037905
Lisane	0.037878
Mekele	0.037743
G-Giorgis	0.037716
Anderia	0.037662
Endiro	0.037635
Gedif	0.037609
Shúshīyã	0.037582
Thlalom	0.037556
Bedye	0.037529
Kulfi	0.037450
Zayinu	0.037424
Kulom	0.037398
Gebregiyorgs	0.037372
Gebrihans	0.037346
Trquay	0.037320
Alhabeshy	0.037294
Bŕøwň	0.037242
Babege	0.037216
Alxikmah	0.037190
Baynah	0.037165
Abdishakjr	0.037139
Warra Tola Bayyoo	0.037113
Leefe	0.037088
Sami Ochiye	0.037062
Aklie	0.037037
Temisegnie	0.037012
Damtie	0.036961
Yimame	0.036936
Sewnet	0.036911
Bihonma	0.036886
Animaw	0.036811
Mayisso	0.036786
Hymie	0.036761
Yeras	0.036736
Peace Full	0.036711
Ye Tirkaso Lijj	0.036686
Asrdaw	0.036662
Gabrumaa	0.036637
Gujii Lixaa	0.036613
Ukula	0.036588
Ethio Love	0.036564
Pezha	0.036539
Mesafnt	0.036515
Nagese	0.036491
Dechu	0.036466
Reggase	0.036442
Dimesse	0.036418
Tiluhun	0.036394
Taayyuu	0.036346
Bashkuu	0.036322
Batiru	0.036298
Kedire	0.036274
Almayo	0.036250
Semiyat	0.036226
Taaddalaa Qucee	0.036202
Uaiyl	0.036179
Gizealew	0.036131
Kalayu	0.036108
Derbachew	0.036084
Zmerkatn	0.036061
Jotie	0.036037
Urgaha	0.036014
Jaarraa	0.035991
Dibekulu	0.035968
Bint Nurbenur	0.035921
Sefwan	0.035875
Kedere	0.035829
Sertse	0.035806
Achalu	0.035783
Teklebrihan	0.035760
Deboch	0.035737
Yideset	0.035714
Ouabay	0.035692
Kenday	0.035669
Woldehawariat	0.035646
Adebabay	0.035624
Atilabachew	0.035601
Sebsibe	0.035578
Gbdaw	0.035556
Geatchew	0.035533
Ygzaw	0.035511
Gebemichael	0.035466
Yohalashet	0.035444
Yuhun	0.035422
Kerea	0.035400
Jajaw	0.035355
Ibn Mesud	0.035311
Haileslasie	0.035289
Astatteke	0.035267
Yidaw	0.035245
Denboba	0.035223
Rispin	0.035202
Büyükmıhcı	0.035180
Qorexeu	0.035158
Yirefi	0.035136
Mahdere	0.035115
Daruneh	0.035093
Tigiste	0.035072
Esmelealem	0.035050
Wintom	0.035028
Bayouh	0.035007
Kelem Work	0.034986
Asdesu	0.034964
Gebyahu	0.034943
Juliya Juli	0.034922
Sommé	0.034900
Alligo	0.034879
G. Silase	0.034858
Maffee	0.034837
Weldetenssay	0.034816
Emohset	0.034794
Kelbesa	0.034773
Mekash	0.034752
Weserbi	0.034731
Urgesaa	0.034711
Yelbe	0.034690
Chiksa	0.034669
Abuine	0.034648
Trading Plc	0.034627
Kuma Hagago	0.034606
Nahwi	0.034586
Tolassa	0.034544
Ejara	0.034524
Alemie	0.034503
Emes Becha	0.034483
Geberekristos	0.034462
Nekatibeb	0.034442
Ataklty	0.034421
Getastegn	0.034401
Deress	0.034381
Kebaa	0.034360
Ummu Noah	0.034340
Atelaw	0.034320
Yesigat	0.034280
Kèhäñ	0.034259
Worak	0.034239
Abdulsemed	0.034219
Genet Mulugeta	0.034199
Wudmatas	0.034179
Fikermariam	0.034159
Firdu	0.034139
Mlite	0.034120
Zedagm	0.034100
Ergetie	0.034080
Tmrt	0.034060
Godifey	0.034040
Adhanu	0.034021
Xenoo	0.034001
Hiluf	0.033981
Weldegiorgis	0.033962
Lamesgin	0.033942
Slassie	0.033923
Iefa	0.033903
Woldemeskel	0.033884
Lftalem	0.033864
Muzamei	0.033845
Leyih	0.033826
Ema Berhan	0.033806
Yilak	0.033787
Berekhet	0.033768
Gember	0.033748
Ahmedn	0.033729
Akpovo	0.033710
G. Hailemeskel	0.033691
Legyptien	0.033653
Bint Kelil	0.033634
Hiwat Tefara	0.033615
Tekabe	0.033596
Ressom	0.033577
Zehra Mefta	0.033558
Dhashaa Daarood	0.033539
Gudsa	0.033520
Seretsa	0.033501
Werkufantu	0.033482
Sefani	0.033464
Nurhusein	0.033445
Yitayal	0.033426
Abehodie	0.033408
Ewnet	0.033389
Amharic	0.033370
Kalisho	0.033352
Filate	0.033333
Araya Wube	0.033296
Melketsadik	0.033278
Hailesilassie	0.033260
Afrimiky	0.033241
Kabtamu	0.033223
Wmichael	0.033204
Chanyalew	0.033186
Bireda	0.033168
Seleshie	0.033150
Interprise	0.033131
Suppe	0.033113
Abadidu	0.033095
Gbermdhin	0.033077
Aselam	0.033059
Gebrewold	0.033041
Beraki Aklilu	0.033023
Hebena	0.033005
Barassa	0.032987
Abagaro	0.032969
Haute-Maison	0.032933
Admadu	0.032915
Mohammed Hussen	0.032898
Aligaz	0.032880
Tessera	0.032862
Gmeskel	0.032844
Debebe Worku	0.032827
Menbru	0.032809
Asegdew	0.032791
Kumelachee	0.032756
Simesso	0.032739
Jebessa	0.032721
Dequ	0.032703
Eshetuu	0.032669
Debelu	0.032651
Awaki	0.032634
Dexuler	0.032616
Gemmechu	0.032599
Fiseha Fiseha	0.032582
Berka Asfa	0.032564
Getaachew	0.032547
Yabisra Yabu	0.032530
Keberate	0.032513
Magalo	0.032496
Mes Live	0.032478
Shuluqaa	0.032461
Tejii	0.032427
Tmknp	0.032410
Imuu	0.032393
Agaza	0.032359
Tihut	0.032342
Dopyboy	0.032325
Awerares	0.032309
Gebey	0.032275
Misiker	0.032258
Worknesh Chale	0.032208
Messle	0.032191
Gutamaa	0.032174
Ebdalw	0.032158
Samuale	0.032141
Waqayoo	0.032125
Abuuesh	0.032108
Humeyd	0.032092
Zgo	0.032075
Lisanwork	0.032059
Sayborg	0.032042
Hiwote	0.032026
Yaduteta Erche	0.031993
Brreket Best	0.031960
Wagii	0.031944
Gīzéwù	0.031928
Raagaa	0.031911
Hbebee	0.031895
Fategi	0.031879
Fethya Mohammed	0.031863
Keflla	0.031830
Feyera	0.031814
Nagarii	0.031798
Shemsadin	0.031782
Mekaunint	0.031766
Nigati	0.031750
Kaliqo	0.031734
Baswed	0.031718
Meseud	0.031702
Tamiru Fikru	0.031686
Abbaadura	0.031670
Bayesa	0.031654
Hayiilee	0.031639
Bayyesa	0.031623
Ajjamaa	0.031607
Kiiyyaadhaa	0.031591
Ya Namaa	0.031575
Tollaan Toli	0.031560
Leggasaa	0.031528
Itichaa	0.031513
Ararsa	0.031497
Belacho	0.031481
Asnaqa	0.031450
Dhungoo	0.031435
Badake	0.031419
Meetaa Harargee	0.031404
Abdidhaa	0.031388
Lagebo	0.031357
Tefera Hagos	0.031342
Nuruhusen	0.031327
Nesaru	0.031311
Abdela Hasen	0.031296
Jemal Seyd	0.031265
Aba Lemiya	0.031235
Wagnew	0.031220
Darbee	0.031204
Guddataa	0.031189
Gaddisaa	0.031174
Negn Ishi	0.031159
Kebedde	0.031144
Mulisaa	0.031129
Pólí	0.031114
Kewye	0.031099
Simagn	0.031083
Tigiro	0.031068
Tilawun	0.031054
Simret	0.031039
Selamu	0.031024
Mikore	0.030994
Adis Getachew	0.030979
Tamery	0.030964
Abdalla Husen	0.030949
Appsman	0.030920
Z Arsenal	0.030890
Ýèñàťw	0.030861
Bentu Eslam	0.030846
Getahune	0.030831
Abersh	0.030817
Habenom	0.030802
Galaanaa	0.030787
Tekalay	0.030773
Bwkel	0.030744
Ebrahim Alemu	0.030729
Kibatu	0.030715
Galaata	0.030700
Yasimena	0.030686
Yene Funka	0.030671
Tád	0.030657
Tinishu	0.030643
Sewgeday	0.030628
Häbësä	0.030600
Ashiti	0.030585
Eymer	0.030571
Legesa	0.030557
Asrati Tshgaye	0.030542
Cali Bustaale	0.030528
Haji Aden	0.030514
Bîżhæŕ Øğ	0.030500
Gunagado	0.030486
Nucmaan	0.030471
Ismaacil	0.030457
Gooye	0.030443
Saana Xaqiqdii	0.030429
Manka Saynab	0.030415
Maryama Mahamud	0.030401
Yayikob	0.030387
Shuuke	0.030373
Gabadha Doollo	0.030359
Yártá Dólló	0.030345
Caamay	0.030331
Saleemaan	0.030317
Diirye	0.030303
Ticna Kabor	0.030289
Ismart	0.030275
Dawite	0.030220
Yekun	0.030206
Hiwotgirma	0.030192
Ayano Husen	0.030179
Mengsa	0.030165
Agums	0.030151
Manedo	0.030137
Gebreagziabiher	0.030124
Love Naw	0.030110
Gani Kongo	0.030083
Aberhame	0.030069
Fikert Abera	0.030056
Dambal	0.030042
Lilena Ye Ebisa	0.030015
Demile	0.029988
Märlëý	0.029975
Yemom	0.029961
Guudle	0.029948
Gebrehawarya	0.029934
Tesfayee	0.029894
Géélé	0.029881
Shabeelkooda	0.029867
Dakhare	0.029854
Shekh Maxamed	0.029841
Mahm Ud	0.029827
Ha Kü Deèqö	0.029814
Hil Shacap	0.029801
Qudhaydaay	0.029788
Zahaari	0.029775
Ena Yuuzuf	0.029761
Ena Apdulahi	0.029748
Bìñtū Zūgúlé	0.029735
Updy	0.029722
Dhèèmàn	0.029709
Dahir Dool	0.029696
Tãkhãre	0.029683
Nimco	0.029670
Ibnu Guraase	0.029656
Aswaan	0.029643
Baqorka Jacaylka	0.029630
Bishaaro	0.029617
Macalin Axmed	0.029604
İñà Qøřàñè	0.029591
Waadhul Keenii	0.029579
Ílkâcãsê	0.029566
Ilkacas	0.029540
Tahaliil	0.029527
Izaana	0.029514
Weeye	0.029501
If Nuur	0.029488
Ku Jcl	0.029476
Macalin Cabdulaahi	0.029463
Abđìmãjiid	0.029450
Binu Haashin	0.029437
Salaaxe	0.029424
Faroole	0.029412
Dèèq	0.029399
Yarta Red Jarareed	0.029386
Yoocaale	0.029374
Jaclka Tyga	0.029361
Awoowe	0.029348
Ina Nuur	0.029323
Caaqib	0.029311
Ibnu Claudius	0.029298
Inamada	0.029285
Been Yahay	0.029273
Dàyûràdàhà Jècëlkà	0.029260
Ďèqa	0.029248
Axmad Haas	0.029235
Ena Mohamud	0.029223
Jarar Gunagado	0.029210
Taleex	0.029198
Waxaadfali	0.029185
Caashaqu	0.029173
Mariyam Lij	0.029161
Taasisaa	0.029148
Simalee	0.029136
Firdisa	0.029123
Garaakoo	0.029111
Dadi Badiye	0.029099
Iyoo Man	0.029086
Roobow	0.029074
Jalaala	0.029062
Xarka	0.029050
Wolayta	0.029037
Mezgeb	0.029013
Lijoch	0.029001
Gurmuu	0.028989
Shelama	0.028964
Fayameta	0.028928
Rameto	0.028916
Ye Birhanu Liji	0.028892
Atayin	0.028880
Wesen Negas	0.028868
Jaldessa	0.028855
Fstum	0.028843
Showamane	0.028831
Eymow	0.028820
Dubin Baran	0.028808
Abdallah Dawa	0.028796
Ammaa	0.028784
Harmeen	0.028772
Waliyyii	0.028760
Morkee	0.028748
Sàmüêl	0.028736
Möhammed	0.028724
Riduwaan	0.028712
Keefaana	0.028701
Slameesat	0.028677
Ďškñg	0.028665
Tidala	0.028630
Hundessaa	0.028606
Ørø	0.028595
Bûzåyö	0.028583
Bàlvïn	0.028571
Neges	0.028560
Associatio	0.028548
Dhufera	0.028537
Baalee Gaasaraa	0.028525
Hedatoo	0.028513
Dayyuu	0.028502
Yehe Zed Lej	0.028490
Îňâ Ômââř	0.028479
Takilee	0.028467
Kaasuu	0.028456
Fithuley	0.028444
Šhz	0.028433
Brihanu	0.028421
Yauqal	0.028410
Chutulo	0.028398
Selbator	0.028387
Munir Abdikadir	0.028352
Salayat	0.028341
Oroo	0.028330
P Diimaa	0.028318
Mãttæn	0.028307
Çľăssīč Pøľľ	0.028296
Meadim	0.028284
Shamshaddin	0.028273
Abosse	0.028262
Diidoo	0.028250
Nasradin Wako	0.028239
Dantore	0.028217
Shalamo	0.028205
Yhnse	0.028194
Jatano	0.028183
Langano	0.028172
Ferange	0.028161
Matiwosi	0.028138
Honija	0.028127
Elsabet	0.028105
Lambamo	0.028094
Yetesfe	0.028083
Bezhabhi	0.028072
Gairite Gemeyda	0.028061
Ylegiza	0.028050
Shkure	0.028017
Hawssa	0.028006
Gebretadik	0.027984
Yadeta	0.027973
Ahemdin	0.027962
Sedcho	0.027951
Obsie	0.027940
Shanbali	0.027929
Sirbar	0.027918
Ñéw Hõpé	0.027896
Gammade	0.027886
Alamayauw	0.027875
Sheekh Hussen	0.027864
Abanagaya	0.027853
Cbdulahi	0.027842
Gujii	0.027832
Shalamo Rorato	0.027821
Balechew	0.027810
Bĩdŏ	0.027799
Bosona Geda	0.027789
Wo Han	0.027778
Dublle	0.027767
Bfyyhjx	0.027746
Abdrhmen	0.027735
Shogamo	0.027724
Wosha	0.027714
Tamena	0.027703
Sabiro	0.027692
Liraniso	0.027682
Sodeno	0.027671
Adinew Tefera	0.027661
Love Tade	0.027650
Wolide	0.027639
Daemo	0.027629
Abune	0.027618
Ergicho	0.027608
Bikago	0.027597
Tseyon	0.027587
Mugoro	0.027576
Ganoro	0.027566
Sumi Love	0.027555
Ssetyo	0.027545
Toloro	0.027535
Menebo	0.027524
Bakle	0.027514
D Herø Łł	0.027503
Ersawo	0.027493
Desala	0.027482
Malesse	0.027472
Erabo	0.027462
Kabamo	0.027451
Metabay	0.027441
Amanuele Anulo	0.027431
Dinit Estopik	0.027420
Geramu	0.027410
Ye Simion	0.027400
Bahauan	0.027390
Nuraden	0.027379
Tikur Sew	0.027369
Baykeda	0.027359
Dasisso	0.027349
Adisho	0.027338
Muture	0.027318
Kelbore	0.027308
Bichana	0.027298
Senbeta	0.027277
Kurkai	0.027267
M.Arsiicha	0.027257
Mitku Sirmolo	0.027247
Demamo	0.027227
Yelema	0.027217
Chumala	0.027196
Desta Tsegaye	0.027186
Shůnä	0.027176
Mareyame	0.027166
Umi Madebo	0.027156
Chokole	0.027146
Hameya	0.027136
Arficho	0.027126
Gammado	0.027116
Awasho	0.027106
Bobyaw	0.027096
Altye	0.027086
Tesfish Best	0.027077
Êsã	0.027067
Mundino	0.027047
Hramo	0.027037
Halabaw	0.027027
Musheka	0.027017
Gondere	0.027007
Fëlê	0.026997
Metekiya Desalegn	0.026988
Batiso	0.026978
Doshanto	0.026968
Dalecho	0.026958
Munitas	0.026939
Huledaro	0.026929
Mèrşĥã	0.026919
Abdilaziz	0.026909
Safayi	0.026890
Darsabo	0.026870
Gebre Yehuanse	0.026861
Wako Roba	0.026851
Kerwet	0.026841
Bàllêê	0.026832
Guyyaan Bilisummaa	0.026822
Asayen	0.026812
Qabto	0.026803
Shewme	0.026784
Mamew	0.026774
Hiyriden	0.026764
Opse	0.026755
Halabo	0.026745
Ertiro	0.026736
Tefesa	0.026726
Mulacho	0.026717
Lonsa	0.026707
Erkeno	0.026698
Bangadha	0.026688
Jarena	0.026679
Yaekob	0.026669
Fayis Tumore	0.026660
Nuchamo	0.026650
Betelee	0.026641
Ye Abtu	0.026631
Heeban	0.026622
Ayanto	0.026612
Semebo	0.026603
Erjabo	0.026593
Bunxisoo	0.026584
La Afakarang	0.026575
Temasgen Gage	0.026565
Fitamo	0.026556
Chafamo	0.026537
Irksoo	0.026519
Haji Araroo	0.026509
Sha Sule	0.026500
Ha Nu	0.026491
Badhaanee	0.026481
Dabaro	0.026472
Sintu Tibebu	0.026463
Hanifato	0.026444
Ba Geta	0.026435
Amule Negn	0.026426
Tesefa	0.026417
Hidoto	0.026407
Ortibo	0.026398
Dolaso	0.026389
Warka Lij	0.026371
Asrade	0.026361
Baredo	0.026352
Bqel	0.026343
Kefta	0.026334
Dulmidiid	0.026325
Osman Hassan Qanciye	0.026316
Tarikayo	0.026307
Lonsako	0.026298
Ersido	0.026288
Asrate	0.026279
Henjaro	0.026270
Shiffa	0.026261
Melasa	0.026252
Gudani	0.026243
Gemeju	0.026234
Seyou	0.026225
Sitotawu	0.026216
Zakiyos	0.026207
Ye Nyangatom Lij	0.026198
Anshore	0.026189
Erigabo	0.026180
Anose Anose	0.026171
Lenjamo	0.026162
Kambata	0.026153
Sugebo	0.026144
Lopiso	0.026135
Hiyle	0.026126
Sademo	0.026118
Fiqire	0.026109
Yohnnes	0.026100
Hacheno	0.026091
Shartoe	0.026082
Abba Liban	0.026073
Bude Tora	0.026064
Damesa	0.026055
Ye Abatu Liji	0.026047
Mekebo	0.026038
Ssêž	0.026029
Ibnu Sheref	0.026020
Samuel Sato	0.026011
Jmayik	0.025976
H Hassen	0.025967
Anjullo	0.025959
Apdláåhì Yaŕę	0.025924
Ausene	0.025915
Sumicha	0.025889
Agegnhu	0.025880
Yasene	0.025872
Mekoro	0.025854
Halakee	0.025846
Mal Abd	0.025837
Birtukan Best	0.025828
Zinana	0.025820
Senbeto	0.025811
Guyo Golo	0.025803
Shemels	0.025794
Daomo	0.025777
A Kadere	0.025768
Faleka	0.025760
Leenca	0.025743
Nura Nura	0.025734
Lalenda	0.025726
Katiso	0.025717
Adidu	0.025709
Mergia	0.025700
Tarafo	0.025692
Sorisa	0.025683
Mukulo	0.025666
Abayne	0.025649
Ye Abule	0.025641
Ashango	0.025633
Yisahak	0.025624
Zoola Zerihune	0.025616
Apostholic	0.025607
Bayelign	0.025599
Yared Te	0.025591
Orsango	0.025582
Abota	0.025574
Habtmu	0.025565
Samete	0.025557
Tafare	0.025549
Lelisho	0.025540
Şøñ	0.025532
Lacamo	0.025524
Abayinh	0.025516
Mehuye	0.025507
Denbel	0.025499
Ibnu Ahmed	0.025491
Wlmesqle	0.025482
Shimale	0.025474
Usms	0.025466
Tshoma	0.025449
Malore	0.025441
Godisso	0.025433
Ye Enatoha	0.025425
Meleku	0.025408
Zemach	0.025400
Berekete	0.025392
Hirigato	0.025384
Heliso	0.025367
Neygn	0.025351
Dobamo	0.025343
Arificho	0.025335
Wedenhi	0.025327
Eriso	0.025310
Wolede Tamasgene	0.025302
Hendebo	0.025294
Shahiso	0.025286
Faeso	0.025278
Dagafa	0.025270
Hussene	0.025262
Keyum	0.025254
Talore	0.025238
Wlgiworgis	0.025230
Nursebo	0.025222
Nadmo	0.025198
Husen Lj	0.025182
Ibn Kyra	0.025174
Caakise	0.025166
Mugore	0.025158
Kaltamo	0.025150
Ss Søñ	0.025142
Tesmamaw	0.025126
Shubise	0.025118
Achamanw	0.025110
Bahir Dar	0.025102
Åhmĕď	0.025086
Yimam Ahmed	0.025078
Adaga	0.025071
Salemegne	0.025055
Fiqr	0.025047
Demmoo	0.025031
Musa Dembele	0.025023
Boche Nagase	0.025016
Ye Inate Lij	0.025008
Malechlew	0.025000
Ğïřmã	0.024992
Lamboro	0.024984
Arshii	0.024977
Xaso	0.024969
Redwn	0.024961
Edemo	0.024953
Nimoonaa Abdiwaaq	0.024945
Safaye	0.024930
Achamu	0.024922
No Na Bonsa	0.024915
Dagefe Sanbetu	0.024907
Simie	0.024899
Borjaa	0.024891
Bilisaa	0.024884
Dachaasaa	0.024876
Teref	0.024868
Kafale	0.024861
Sewnrt	0.024853
Aĥmêđ	0.024845
Animut	0.024838
Mãtĥĕř	0.024830
Gezahenge	0.024822
Wubante	0.024807
Getie	0.024799
Wendea	0.024792
Mesganew	0.024784
Beirhun	0.024761
Werkye	0.024754
Chercose	0.024746
Argawu	0.024739
Alemesht	0.024731
Minlwal	0.024723
Mechegia	0.024716
Alemaw	0.024708
Srani	0.024686
Gelawi	0.024678
Kenea	0.024663
Temesgan	0.024633
Owuvduw	0.024611
Fisahe	0.024596
Gurbyaw	0.024581
Sindew	0.024574
Wösséñ	0.024566
Fantayeg	0.024559
Mulneh	0.024551
Mudene	0.024544
Gwizu	0.024529
Deyd	0.024522
Mehemad	0.024515
Znabu	0.024500
Tamrea	0.024492
Amdamde	0.024485
Geteye	0.024470
Miń	0.024456
Fiker Mulat	0.024448
Asene	0.024434
Bergn	0.024427
Tisfai	0.024419
Ewnete	0.024412
Fetiya	0.024405
Anbesu	0.024398
Yosti	0.024390
Zeiba	0.024383
Zamadu	0.024369
Degif	0.024361
Coal Zola	0.024354
Yeyenu	0.024340
Siru Shkur	0.024332
Habshawit	0.024325
Bũñmąŵ	0.024318
Adgawie	0.024311
Waaqshome	0.024304
Mohamed Buna	0.024282
Ekubamkial	0.024275
Muhammef	0.024268
Fesihastion	0.024261
Tedesa	0.024254
Lalega	0.024246
Wît	0.024239
Freweyni Abraha	0.024232
Tlahon	0.024225
Habtegebriel	0.024218
Wegayho	0.024211
Kertatawu	0.024204
Kakid	0.024197
Hiwi Zowi	0.024190
Ye Naser Lij	0.024183
Swee T	0.024175
Korgaze	0.024168
Dibors	0.024154
Tenawu	0.024147
Mhedn	0.024140
Tegegne Tity	0.024133
Tuju	0.024126
W Michael	0.024119
Desìígner	0.024112
Tlhwene	0.024105
Abiyouazene	0.024098
Muiugeta	0.024091
Ye Abi	0.024084
Selamu Tagese Doyiso	0.024077
Baasaa	0.024070
Muhden	0.024063
Abdulahi Ahmed	0.024056
Gräcë	0.024049
Petiros	0.024042
Sanjawe	0.024028
Tïnsáë	0.024022
Tazebew	0.024015
Dhadhi	0.024008
Gatenet	0.024001
Namarra	0.023994
Beyera	0.023987
Bugele	0.023980
Shrefa	0.023973
Xadiso	0.023966
Ayenw	0.023959
Habeshy	0.023953
Mdereje	0.023946
Minaslove	0.023939
Wedi Fyeri	0.023932
Addis Abeba	0.023925
Adnaw	0.023918
Gebisa	0.023911
Letay	0.023905
Haylemaryam	0.023891
Getezihar	0.023884
Hyle	0.023870
Yemaryam Lej	0.023864
Gebreegzabiher	0.023857
Demeuoz	0.023850
Gebrejwerges	0.023843
Weyane	0.023837
Ayechew	0.023816
Wéldaý	0.023810
Kahasay	0.023803
Abagosa	0.023796
Yadasa	0.023789
Weloyew	0.023783
Rudwezh	0.023776
Haftemareyam	0.023769
Yekelela Lig	0.023749
Bòòk	0.023742
Hessebo	0.023736
She Ahmad	0.023716
Weldetsedik	0.023709
Tolara	0.023702
Fikade	0.023689
Teklsh	0.023676
Mezgibe	0.023669
Sorecha	0.023662
Bėlėtė	0.023656
Tafesse Sh	0.023649
Mohammed Dawed Is	0.023643
Ashenfe	0.023636
Shefara	0.023623
Kooket	0.023616
Kæl	0.023610
Kuyyu	0.023603
Abdulu	0.023596
Mikre	0.023590
Kehulum	0.023583
Shifa Welnew	0.023577
Ye Urael Lij	0.023570
Shiferew Demeke	0.023564
Seblega	0.023551
Bintu Cumar	0.023544
Aguate	0.023518
Molenahu	0.023512
Asegedech Geber	0.023505
Yassen Lij	0.023492
Selesh	0.023479
Hussu Magna	0.023473
Welansa	0.023466
Neger Yelem	0.023460
Wenetu	0.023453
Kùzï	0.023440
Geberhiwot	0.023421
Bright Hope	0.023415
Maereg	0.023402
Tewahda	0.023395
Ñåŵ Fitű Wiż	0.023383
Werknesh Timu	0.023376
Tedda Man	0.023370
Gebayew	0.023363
Ctem	0.023357
Koinjo	0.023351
Muhamedzeyn	0.023332
Ahmedjemal	0.023319
Geach	0.023313
Zekerias	0.023306
Motima	0.023294
Balemual	0.023275
Nigusu	0.023268
Oljira	0.023256
Jëmæł	0.023250
Fetenr	0.023243
Yessuf	0.023237
Kachamo	0.023224
Délì	0.023218
Bulugo	0.023212
Husmelya	0.023206
Galgaluu	0.023199
Fejiso Didi	0.023193
Våří	0.023187
Ye Tesfa Lijj	0.023181
Grãçê	0.023168
Waaqee	0.023156
Qaasoo	0.023150
Tade Dinku	0.023143
Yengus Lije	0.023137
Ygeta Leji	0.023131
Siraj Amano	0.023125
Ni Moya	0.023119
Badhaasoo	0.023113
Waabee	0.023106
Billisumma	0.023100
Mendida	0.023094
Heraso	0.023088
Dagime	0.023082
Tufari	0.023076
Baatuu	0.023069
Demasie	0.023063
Gjli	0.023057
Abrehem	0.023051
Kssa	0.023045
Afowork	0.023039
Demuma	0.023033
Wanufo	0.023027
Abute	0.023020
Tilaune	0.023014
Tusna	0.023008
Duubee	0.023002
Shokoriinaa	0.022996
Ashiko	0.022990
Ãt	0.022984
Nuuroo	0.022978
Forsido	0.022972
Jaalatoo	0.022966
Faltasa	0.022960
Sokoru	0.022948
Baatuu Dambaal	0.022936
Gemada	0.022930
Feqari	0.022923
Ze Ethio	0.022917
Caakk	0.022911
Konijo	0.022905
Sadabo	0.022899
Mohammed Esak	0.022893
Berso	0.022887
Dutebo	0.022881
Palitamo	0.022875
Rirore	0.022869
Beyuka Lij	0.022863
Jiruu	0.022846
Dagj	0.022840
Gassera	0.022834
Kiyyaan	0.022828
Câtøøsh	0.022822
Negessa	0.022816
Ni Darbaa	0.022810
Âlîí	0.022798
Nuguse Gueshe	0.022792
Ibnu Hussa	0.022786
Qř	0.022780
Shewandagn	0.022774
Yunuss	0.022768
Leggesse	0.022763
Daraaja	0.022757
Alsalafiya	0.022745
Xaad	0.022739
Aleye	0.022733
Birte	0.022727
Gudumo	0.022721
She Jamaal	0.022716
Ameen Hisak	0.022710
Fayyisa	0.022704
Mekuanint	0.022698
Ashetu	0.022692
Bekele Good	0.022686
Elephants	0.022680
Darroo Dabalee	0.022675
Dachaasa	0.022669
Awuno	0.022663
Tolchaa	0.022657
Sh Kadir	0.022651
Kebbede	0.022646
Garramaa	0.022640
Degemu	0.022634
Hashim Murad	0.022628
Ayker	0.022622
Yenate Lij	0.022617
Laggssa	0.022611
Nasiruu Fa	0.022605
Habeeknuu	0.022599
Magersa	0.022593
Daaynee	0.022588
Wesenu	0.022582
Beekaa	0.022576
Bekii	0.022570
Fiqiru	0.022565
Bakure	0.022559
Tarreessaa	0.022553
Leta Desissa	0.022547
Bìrãñù	0.022542
Guyyan	0.022536
Sensay	0.022530
Temtm	0.022525
Aboker	0.022519
Kumneger	0.022513
Shulule	0.022507
Silashi	0.022502
Dads Queen	0.022496
Ergoye	0.022490
Ntazimuzwa	0.022485
Çlăşşič	0.022479
Belayhun	0.022473
Dimesw	0.022468
Fere Negn	0.022456
Gêòřgáwî	0.022451
Tdsa	0.022445
Yee Maram Liji	0.022439
Wabala	0.022422
Kutafo	0.022417
Amialu	0.022411
Wāzå	0.022406
Tesfanew	0.022400
Yetedy	0.022394
Welearegay	0.022389
Fantawu	0.022383
Mark Love	0.022377
Hoshime	0.022372
Endridasefa	0.022366
Tasw	0.022350
Atalele	0.022327
Gatay	0.022322
Tashala	0.022316
Belink	0.022311
Yimargyamlej	0.022305
Smart Lij	0.022299
Dirbaba	0.022288
Bamenega	0.022283
Hawaria	0.022277
Balayne	0.022261
Yeshum	0.022255
Semrla	0.022244
Desalegne	0.022239
Foasi	0.022233
Princess Gall	0.022228
Waaqayyobeekaa Sha	0.022222
Shemim	0.022211
Galraya	0.022206
John Ii	0.022200
Wolde Yohanis	0.022195
Kibrate Wold	0.022189
Oladumiye	0.022178
Dilala	0.022173
Ergët	0.022162
Kefeyalew	0.022157
Bonsa Love	0.022151
Brhenu	0.022146
Enayalen	0.022140
Tirulo	0.022135
Mamiruu	0.022130
Apostilic	0.022124
Shilima	0.022119
Adunye	0.022113
Toyiba	0.022097
Yesayke	0.022092
Get An	0.022086
Sejmje	0.022081
Kebatu	0.022076
Yemerkato Laj	0.022070
Tekjya	0.022065
Akkumaa	0.022049
Gaalaan	0.022043
Endalkachew Lulu	0.022038
Dendir	0.022033
Kebebe Weshuu	0.022027
Didhaa	0.022022
Gebre Tensa	0.022017
Workina	0.022006
Tasamaa	0.021990
Xuruu	0.021979
Gachana	0.021974
Gobezu	0.021969
T Damisee	0.021963
Yehiya	0.021953
Keetti	0.021948
Wapito	0.021942
Ykoy	0.021937
Galashe	0.021926
R-Sema	0.021916
Tekalu	0.021911
Wubu	0.021905
Ye Abatu	0.021900
Mihiret	0.021895
Shifaraw	0.021890
Redwin	0.021884
Gnene	0.021879
Anshebo	0.021874
Teseme	0.021869
Habaa	0.021863
Bssta	0.021853
Revolutionery	0.021848
Flkadu	0.021843
Riyad Mohammed	0.021837
Limre	0.021822
Mudser	0.021817
Mewael	0.021806
Meaki	0.021801
Bløød	0.021796
Mekeay	0.021791
Bårnãbaś	0.021786
G Eyesus	0.021780
Bahrey	0.021775
Zeenebe	0.021770
Ufaji	0.021765
Wakhti Tagayi	0.021760
Hefra	0.021749
Nuruhsen	0.021744
Kåhsåy	0.021739
Haftay	0.021734
W Gerima	0.021724
Trsfsy	0.021719
Gebreeyesus	0.021713
Argawi	0.021703
Mehone	0.021698
Mismaku	0.021693
Seiede	0.021678
Butaw	0.021673
Daabale	0.021668
Hoile	0.021662
Bin Mine	0.021657
Fayidi Iisaa	0.021652
Khadiran	0.021647
Ye Beke	0.021642
Æåæ	0.021632
Ajabe	0.021627
Hussen Mohammd	0.021617
Bhokolaa	0.021612
Emamu	0.021607
Loveethio	0.021602
Ageze	0.021592
Beya Mose	0.021587
Wadejo	0.021582
Bajigaa	0.021577
Nagesa	0.021572
Waldu	0.021567
Abichu	0.021562
Yechale	0.021557
Mesi Love	0.021552
Damta	0.021547
Måx Pøíí	0.021537
Asyope	0.021532
Neato	0.021527
Demsslove	0.021517
Ajibo	0.021512
Tadeses	0.021507
Nurbegen	0.021502
Niskta	0.021497
Akemel	0.021492
Shebru	0.021487
Ashenaf	0.021477
Moke Ayalew	0.021472
Hassenu	0.021467
Addimasu	0.021462
Wasina	0.021452
Tekalgne	0.021447
Fayiisaa	0.021442
Hailekirstos	0.021437
Basazinew	0.021432
Awole	0.021427
Shuluka	0.021423
Otore	0.021418
Ketii	0.021413
Daleti	0.021408
Mitikk	0.021403
Awek	0.021393
Debree	0.021388
Deferu	0.021383
Xukko Cina	0.021369
Barega	0.021364
Mihrete	0.021359
Abe Lantidr	0.021349
Asmmy	0.021344
Ye Arsema	0.021339
Wozam	0.021335
Deligeba	0.021330
Shigea	0.021325
Qūëêñ	0.021320
Ngata Aysheshum	0.021315
Zawude	0.021310
Abebela	0.021306
Yenato Leji	0.021296
Ethopiawt	0.021291
Tayyee	0.021286
Lemaryam	0.021281
Lajibo	0.021277
Gatinet	0.021272
Zemdkun	0.021267
Siud	0.021262
Negalem	0.021257
Mebiratu	0.021248
Fikremariam	0.021243
Ayalewu	0.021233
Emaim	0.021229
Mewahegn	0.021224
Tesmama	0.021219
Wendmu	0.021214
Millika	0.021205
D Lishan Aboye	0.021200
Daggafa	0.021195
Welbat	0.021186
Selam Coffee	0.021181
Yibeyin	0.021176
Wayyaa	0.021171
Dneka	0.021167
Yeseraw	0.021162
Addidu	0.021148
Wassu	0.021143
Fräncë	0.021138
Ayale Love	0.021134
Sayattadese	0.021129
Buchila	0.021124
Oduo	0.021119
Solata	0.021115
Ýě Àbëŕøø	0.021110
Ñardose	0.021105
Fiqaduu	0.021101
Ye Selase	0.021096
Nagatu	0.021091
Ethio Coffee	0.021077
Bint Umer	0.021068
Molalgen	0.021063
Tibabu	0.021058
Belachewu	0.021054
Bedhasa	0.021049
Mokonon	0.021044
Genett	0.021035
Degefegn	0.021031
Isxifanos	0.021026
Areggaa	0.021021
Zhabe	0.021017
Bededa	0.021012
Juhare	0.021007
Nurilghe	0.021003
Yemariyam Leje	0.020993
Bamud Barbaree	0.020984
Gebera	0.020980
Esmize Wiz	0.020975
Aschale	0.020970
Awelu	0.020966
Siyuom	0.020961
Elshadaye	0.020956
Yhune	0.020952
Fitaweke	0.020947
Woube	0.020943
Caronnet	0.020938
H Love	0.020934
Denur	0.020929
Abdulmelik	0.020924
Gezo Shasho	0.020920
Weldegiorgos	0.020911
Engdawu	0.020901
Biruke	0.020897
Yesyt Lij	0.020892
Gatawn	0.020888
Yeshamebl	0.020883
Ewunete	0.020874
Xzf	0.020865
G Micheal	0.020861
Habne	0.020856
Tsigereda Abebe	0.020851
Legeso	0.020847
Shewangezaw	0.020842
Akbiye	0.020838
Dererg	0.020833
Naaol	0.020829
Amarawu	0.020824
Hamedal	0.020820
Abduk	0.020815
Yekidus Mikael Lij	0.020811
Gewad	0.020806
Wonde Galato	0.020802
Musxafaa	0.020793
Gánádor	0.020788
M Siraj	0.020779
Yetete Lij	0.020775
Bėl	0.020770
Tesfåye	0.020766
Mamasani Jihadi	0.020761
Baleso	0.020757
Teszaye	0.020752
Tahoma	0.020748
Getenesh	0.020743
Achamo	0.020739
Nacoo	0.020735
Tihute	0.020730
Mekayel	0.020726
Leyu	0.020721
Mûhâmmêd	0.020717
Mokdnn	0.020712
Yadeshi	0.020708
Shewakena	0.020703
Tsegaya	0.020699
Abbiyyuu	0.020695
Yawkilignal	0.020690
Zekeke	0.020677
Mamiyochi	0.020672
Amaree	0.020668
Garaa Ofii	0.020664
Shemuhee	0.020659
Kafta	0.020655
Alazer	0.020650
Chufaro	0.020646
A Laxif	0.020642
Qara Soddoma	0.020637
Galaso	0.020628
Helamo	0.020620
Bemrawe	0.020615
Jemaneh	0.020611
Sahelu	0.020602
Ye Gade	0.020598
Langanp	0.020589
Ekubegzi	0.020585
Hàbëshã	0.020580
Musa Kadiro	0.020576
Weldesilasse	0.020572
Getamesat	0.020567
Tadassa	0.020563
Sime Mammo	0.020559
Anesif	0.020554
Motuma	0.020546
Bushraa	0.020541
Tefar	0.020537
Oromiiyaa	0.020533
Tameret	0.020524
Dinbora	0.020520
Milyon	0.020511
Waqo	0.020507
Temteme	0.020502
Jailu	0.020498
Ewunetu	0.020494
Bukato	0.020489
Chubeta	0.020485
Birmajii	0.020481
Yedingil Lij	0.020472
Turii	0.020468
Jeyilu	0.020464
Galgalu	0.020459
Ďamise	0.020455
A Raarso	0.020451
Gadaa Mu	0.020447
Ya Natu Lij	0.020442
Hundie	0.020438
Kasuu	0.020434
Kebadaa	0.020429
Syoum	0.020425
Abaash	0.020421
Zariihuun	0.020417
Wektola	0.020412
Hilue	0.020408
Indaala	0.020404
Adaffaa	0.020400
Zedw	0.020395
Dhugasa	0.020391
Ýget Déþol	0.020387
D Son	0.020383
Abdulkdir	0.020374
Tamirst	0.020370
Tulee	0.020366
Dammee	0.020362
Gamachuu	0.020357
Midhaksa	0.020353
Tsena	0.020349
Buziyo	0.020345
Ŕětā	0.020341
Qacebo	0.020336
Fajjoo	0.020332
Feyisa Roba	0.020324
Balee Gazgaar	0.020319
Jakore	0.020315
Xafa	0.020311
Bersoma	0.020303
Demirew	0.020294
Abdu Rahmaan	0.020290
Sabanbon	0.020282
Abdullaahii	0.020278
Ingida	0.020274
Taqaysa	0.020269
Tigneh	0.020265
Atiho	0.020261
Sabaa Oromia	0.020257
Negusey	0.020253
Jeyilaan	0.020240
Siyume	0.020236
Abdulmejed	0.020232
Abduljelil	0.020224
Sebisebe Amre	0.020220
Alamerew	0.020215
Fuad Tofik	0.020211
Guutaa	0.020207
Mangesha	0.020203
Atakilt	0.020199
Engeta	0.020195
Likasa	0.020191
Har A Gahe	0.020187
Dribà	0.020182
Laset King	0.020178
Ashbo	0.020174
Abigiya	0.020170
Deebisi	0.020166
Gursum	0.020162
Nagaasa	0.020158
Danbal	0.020154
Abdrqidr Srig	0.020150
Hordofaa	0.020146
Aneley	0.020141
Debusa	0.020133
Tebke	0.020129
Waktola	0.020125
Barreecha	0.020121
Shefreu	0.020117
Tehone	0.020109
Geò	0.020105
Sebrin	0.020101
Ajebu	0.020097
Demelahe	0.020093
Bederu	0.020089
Rabbiirraa Fikadu	0.020085
Desseleng	0.020080
Dachasa	0.020076
Iticha	0.020072
Abaagole	0.020068
Warkne	0.020056
Tasgera	0.020052
Bereha	0.020048
Ze Ethiopia	0.020044
St George	0.020040
Meklit	0.020032
Di Ay	0.020028
Werkenhe	0.020024
Ozbaş	0.020016
Přìńčę	0.020012
Lolemo	0.020008
Gedle	0.020004
Mãķ	0.020000
Tebarek	0.019996
Wokile	0.019992
Tehelku	0.019988
Bilatu	0.019984
Fikad	0.019976
Negassa	0.019972
Edilu	0.019968
Çaņđid Voý	0.019964
Abukid	0.019960
Unaytd	0.019956
Sntayehu	0.019948
Maregn	0.019944
Yilma V	0.019940
Nejibadin	0.019936
Ababwe	0.019932
Fāñtähûñ	0.019928
Musa Hasan	0.019924
Tejrib	0.019920
Dledbo	0.019909
Kiasem	0.019905
Afrano	0.019901
Dobuol	0.019897
Biredagn	0.019893
Negist	0.019885
Kiyaar Jabal	0.019881
Medanit Tsegaye	0.019877
Desebalo	0.019873
Derdera	0.019869
Bo Xll	0.019865
Ýø	0.019861
Çlãssíç	0.019858
J Ssâlvîn Ft	0.019854
Awulachew	0.019850
Mammado	0.019842
Zerie	0.019838
Shamili	0.019834
Tekalgn	0.019826
Temiye	0.019822
Argeta	0.019819
Legie	0.019815
Abdusemad	0.019811
Miftah Taju	0.019807
A Jelil	0.019803
Ysn Ysn	0.019799
Hayu Man	0.019795
Beðewî	0.019791
Alamirew	0.019787
Al Habeshi	0.019784
Ñébïýæt	0.019776
Guta Tasamaa	0.019772
Dalnur	0.019768
Cristiyano	0.019764
Babeta	0.019760
Ye Tadi	0.019757
Ferega	0.019753
Boddit	0.019745
Dennel	0.019737
Yehashim Lej	0.019733
Fjera	0.019730
Lubbuu Koo	0.019726
Wakuma	0.019722
Barechaa	0.019718
Dikaso	0.019707
Beranu	0.019699
Kolobo	0.019695
Amelework	0.019691
Sorsaa	0.019684
Hirpesa	0.019680
Jatama	0.019676
Da Gma	0.019672
Aberahan	0.019668
Laggase	0.019665
Lauvvaa	0.019657
Rōçky Gãl	0.019653
Obsanii	0.019649
Soboka Horo	0.019646
Gôñfåã	0.019642
Gara Galgalaa	0.019638
Qanuu	0.019634
Gebiremariam	0.019630
Irko	0.019627
Lenjisaa	0.019623
Beyeta	0.019619
Betseab Plus	0.019615
Bodanaa	0.019612
Qajeelaa	0.019608
Shanqo	0.019604
Dagatamne	0.019600
Mhmude	0.019597
Magae	0.019593
Samhe	0.019589
Ðèpp	0.019582
Dagialex	0.019578
Kumesaa	0.019570
Yetu Becha	0.019567
Milkeessaa	0.019563
Deljba	0.019559
Amesalu	0.019555
Maaddessaa	0.019552
Keshager	0.019548
Dheeressaa	0.019540
Kojno	0.019537
Gtyu	0.019529
Fayuma	0.019525
Tebikew	0.019522
Smegnew	0.019514
Beyecha	0.019511
Kulii	0.019507
Gudisa Hirko	0.019503
Calcisa	0.019499
Megersa Gemechu	0.019496
Gobebo	0.019492
Alemayu	0.019488
Wayyumaa	0.019485
Jabeessaa	0.019481
Aebduruhman	0.019477
Erestu	0.019474
Irchamo	0.019470
Fekeru	0.019466
Adrare	0.019462
Ferede Nigus	0.019459
Hpesoy	0.019455
Bejisa	0.019451
Gitimo	0.019440
Ğãľ	0.019437
Ahmenur	0.019433
Dandena	0.019429
Kudhama	0.019426
Bdiru	0.019422
Biyyati Debisa	0.019418
Frehiwot	0.019415
Onke Ontoshe	0.019407
Ambisa	0.019400
Kebebe	0.019396
Tashom	0.019389
Atlabachew	0.019386
Anwar Muktar	0.019382
Smark	0.019378
Handiso	0.019375
Kaseçh	0.019371
Syød	0.019367
Aman Ko	0.019364
Dirriba	0.019360
Jarenu	0.019356
Dhugumaa	0.019353
Wbo Koo	0.019349
Gamadaa	0.019346
Zrrga	0.019342
Gazne Best	0.019338
Disefa	0.019335
Kabbada	0.019331
Arganie	0.019328
Kĩńğ	0.019324
Galataa	0.019320
Semrgn	0.019317
Zagayyee	0.019313
Bayyanaa	0.019309
Bahmud	0.019306
Ďêfãřű	0.019302
Xibabuu	0.019299
Tolasaa Tamasgen	0.019295
Dabalaa	0.019292
Marsi Ea	0.019288
Gammahchuu	0.019284
Bilissumma	0.019281
Mooyiboon	0.019277
Waltaji	0.019274
Mulegat	0.019270
Gmeda	0.019266
Mtiku	0.019259
Kololaa	0.019256
Tuluu	0.019249
Hortee Oromoo	0.019245
Temuari	0.019241
Demea	0.019238
Watolo	0.019234
Hiywot	0.019231
Abiyot	0.019227
Jo Man	0.019224
Abaarra	0.019220
Werkene	0.019217
Gamadaa Robaa	0.019213
Dissie	0.019209
Chekolet	0.019202
Bargich	0.019199
Yefeker Sew	0.019192
Wanaka	0.019188
Fekhr	0.019185
Menje	0.019181
Moamede	0.019171
Nano Merga	0.019167
Salluzy	0.019164
Kumalaa	0.019160
Iddessa	0.019157
Õf Gød	0.019153
Sitotie	0.019149
Ssínträstïc	0.019142
Ali Abdu	0.019139
Jalduu	0.019135
Wujira	0.019132
Bēčĥã	0.019128
Z Last King	0.019118
Degafe	0.019114
Wiz Rich	0.019111
Dilesa	0.019108
D Abdimalik	0.019104
Gezhayn Ermiyas	0.019101
Wehabe	0.019097
Demsse	0.019094
Shemelese	0.019087
Tebelu	0.019083
Wondmagegn	0.019080
Same Love	0.019076
Yånätü Lïj	0.019073
Ntanet	0.019069
Yerosan	0.019066
Abda Êbrahim	0.019062
Taddesaa	0.019059
Hasano	0.019055
Xahaa	0.019052
Gurmessa	0.019048
Bay R Edin	0.019045
Tmema	0.019042
Bematebsh	0.019038
Nseru	0.019031
Yamirat	0.019024
Ye Abrish	0.019021
Birbirsa	0.019014
Axmed Cumar	0.019011
Phakisi	0.019007
Chmdi	0.019004
Asfsw	0.018997
Hussne	0.018993
Aramde	0.018990
Mekde	0.018987
Zinash	0.018983
Ěêllå	0.018976
Masalah	0.018973
Furet Mohammed	0.018969
Madhin	0.018966
Asharafi	0.018963
Geremaryam	0.018959
Negne	0.018956
Jeylu	0.018952
Bizs	0.018949
Akiilu	0.018946
Befrde	0.018942
Benyam	0.018939
Ayugetchewu	0.018935
Yaalah Sew	0.018932
Jima Abajifari	0.018929
Bint Ahmed	0.018925
Mossie	0.018922
Kobene	0.018919
To Jessus	0.018915
Oumre	0.018912
Wollega	0.018908
Boloso	0.018905
Gutata	0.018902
Taaju	0.018888
Tsagahe	0.018885
Alimayu	0.018881
Qūéñ	0.018878
Gezach	0.018875
Shukredin	0.018871
Naqamte	0.018868
Salemu	0.018865
Chakiso	0.018861
Tajudni	0.018855
Tegese	0.018851
Zhewda	0.018844
Vivawit	0.018841
Eñdãlë	0.018834
Ekamo	0.018828
Tefer Belay	0.018824
Hiylu	0.018821
Wajhahuu	0.018818
Ahmednaji	0.018814
Debsu	0.018811
Asitewayu	0.018808
Biadglegne	0.018804
Ggam	0.018801
Mheret	0.018798
Tewabe	0.018791
Firdows	0.018785
Mohamede Ahemede	0.018775
Fenetaw	0.018765
Dãy	0.018761
Ylmam	0.018758
Lefetare	0.018751
Qüéèñ Xll	0.018748
Assea	0.018742
Tadiss	0.018738
Yimane	0.018735
Sayiid	0.018732
Jaddii	0.018728
Dagaa	0.018725
Mal Mal	0.018722
Manaze	0.018715
Alelgn Seid	0.018699
Chrotaw	0.018692
Shumate	0.018689
Zewodu	0.018686
Adissu	0.018679
Yimar	0.018673
Fgaaga	0.018666
Somade	0.018660
Umu Firdows	0.018657
Alubko	0.018653
Melecamu	0.018640
Sudes	0.018637
Man Unated	0.018634
Esete	0.018627
Yeshwork Heyela	0.018624
Ketemaw	0.018621
Wandu	0.018615
Yifrem	0.018611
Yomif	0.018605
Dabaluu	0.018602
Buzune	0.018598
Gelalcha	0.018595
Qabamiin	0.018592
Seifu Zerfu	0.018586
Asheetuu	0.018582
Buluu	0.018579
Tês Fãyë	0.018576
Daanyee	0.018573
Mêńmøñ	0.018570
Midhagsaa	0.018566
Debless	0.018563
Mwstefa	0.018560
Muhaammed	0.018557
Abrehme	0.018544
Coropo	0.018541
Élfu	0.018538
Kamire	0.018534
Firisa	0.018528
Mekbeb	0.018525
Takelh	0.018522
Banti Isilam	0.018519
Zallaqaa	0.018515
Yê Íñätwā Lîj	0.018512
Waaqjiraa	0.018509
Berhanu Habtamu	0.018506
Tolesa	0.018503
Ababbuu	0.018499
Genenew	0.018496
Lalistuu Too	0.018493
Bįŕùk	0.018490
Mulugeta Qeerroo Oromoo	0.018487
Ababaa	0.018484
Abdii Kiya	0.018481
Harkiso	0.018477
Gode Biro	0.018474
Nikema	0.018468
Asiraat	0.018465
Haylemikail	0.018462
Ruk Ruk	0.018458
Abal Lave	0.018455
Jastye Marley	0.018446
Hëñý	0.018443
Simeno	0.018437
Jeree	0.018433
Tlauen	0.018430
Cheru Masebo	0.018427
Wosene	0.018424
Eedsw	0.018421
Nati Man	0.018418
Qwïń	0.018415
Abdilbar	0.018411
Dilamo	0.018408
Dengel Lij	0.018405
Běėshä	0.018399
Priyadarhana	0.018393
Amarakoon Mudiyanselage	0.018390
Shifeta	0.018387
Et Joshua	0.018383
Getasew	0.018380
Biratu	0.018377
Bielom	0.018371
Warar	0.018368
Hishe	0.018365
Walabuma	0.018362
Onetadle	0.018359
Rashidcabdi	0.018352
Bkat	0.018349
Erkeselam	0.018346
Läst Kìng	0.018343
Mengist	0.018337
Walelign	0.018334
Moosisaa	0.018331
Muhmude	0.018328
Zeberga	0.018325
Medhanit	0.018322
Bahirdar	0.018312
Ewubetie	0.018309
Sentie	0.018306
Mestofa	0.018303
Erasho	0.018297
Deyassu	0.018294
Shigulte	0.018291
Gagebo	0.018288
Alriashi	0.018285
Pyaesone	0.018279
Ontime	0.018276
Shewangizaw	0.018273
Ejaba	0.018267
Tegenaw	0.018264
Enku	0.018260
Bareeda	0.018257
Lamuu	0.018254
Dinagde	0.018251
Anbessie	0.018248
Fikremaram	0.018245
Abazinab	0.018239
Agumas	0.018236
Ajire	0.018233
Heyru	0.018227
Misikir	0.018224
Nibret	0.018221
Yisma	0.018218
Ebrahim Jimaa	0.018215
Shewangzaw	0.018212
Merkato	0.018209
Tesfayw	0.018206
Mohahammed	0.018203
Agonafer	0.018200
Basazenew	0.018197
Whabey	0.018194
Cabdiqani	0.018191
Hurissa	0.018188
Demisew	0.018185
Drnbel	0.018182
Dan Z Man	0.018179
Azage	0.018176
Shebeshe	0.018173
Geberemariam	0.018170
Darsema	0.018167
Bellete	0.018164
Waldegebriel	0.018161
Gesesse	0.018158
Kudea	0.018155
Gofa Kera	0.018152
Woldyohannes	0.018149
Dinegde	0.018146
Behabetu	0.018143
Demsis	0.018140
Melenos	0.018137
Generaltrading	0.018134
Aytenfsu	0.018131
Demaza	0.018128
Riskey	0.018125
Amdemariam	0.018122
Chuko	0.018116
Biteweded	0.018113
Tsinu	0.018110
Geberiel	0.018107
Blenham	0.018104
Mekuriaw	0.018101
Kefelegn	0.018098
Wesenseged	0.018095
Filmonaes	0.018092
M.W	0.018086
Gebrmdhin	0.018083
Liyusew	0.018080
Ahrym	0.018078
Esayiyas	0.018075
Medtech	0.018072
Mukmil	0.018069
Dennekew	0.018066
Amberbir	0.018063
Mititku	0.018060
Nigatie	0.018057
Gebrmikale	0.018054
Bekure	0.018051
Woubishet	0.018048
Glselassie	0.018045
Tiyobesta	0.018042
Berhie	0.018039
Ibnuyasir	0.018036
Teklemarm	0.018033
Z Balcha	0.018030
Gidena	0.018028
Ebbisa	0.018022
Merkebu	0.018019
Osi Osi	0.018013
Mikitsegaye	0.018010
Dasisha	0.018007
Shite Mekonnen	0.018004
Ashenafi Fikre	0.018001
Teklmariam	0.017998
Filicha	0.017995
Ansebo	0.017992
Andargachew	0.017990
Nemero	0.017987
Tsadiku	0.017984
Woldyes	0.017981
Wubete	0.017975
Mareti	0.017972
Satessa	0.017969
Warra Waliso	0.017963
Shegeza	0.017961
Qochiito	0.017958
Battissa	0.017955
Deresie	0.017952
Shafec	0.017949
Azerefegn	0.017943
Heyilsh	0.017940
Lachisa	0.017937
Mertu	0.017932
Woudu	0.017929
Dieraert	0.017926
Soboka	0.017923
Bernant	0.017920
Jalata	0.017917
Zeyine	0.017914
Ageza	0.017911
Extrusions Ethiopia	0.017909
Duruma	0.017906
Gatnate	0.017903
Endalew Ad	0.017900
Barseenaa	0.017897
Bekuma	0.017894
Dubusho	0.017891
Shekur	0.017889
Tolie	0.017886
Zekariad	0.017883
Alemeya	0.017877
Borcelis	0.017871
Ibnumohammed	0.017869
Mohammed Raha	0.017866
Jumri	0.017863
Huesane	0.017860
Gebreamnuel	0.017854
Seboho	0.017851
Conqosho	0.017849
Chengere	0.017846
Mersa Wello Ethiopia	0.017843
Gezish	0.017840
Admasse	0.017837
Yalelet	0.017834
Abyssinia	0.017832
Urgessa	0.017829
Edires	0.017826
Mazengiya	0.017823
Ayteru	0.017820
Yerbo	0.017817
Hadraw Liq	0.017815
Sàñì	0.017812
Sudeysi	0.017809
Abdi Gas	0.017806
Cllahi	0.017803
Tigray	0.017800
Manufactures Plc	0.017798
Girmay Asgedom	0.017795
Weldegebrael	0.017792
Yohanness	0.017789
Shimakosh	0.017786
Gebrehannes	0.017784
Asgele	0.017781
Terfasa	0.017778
Aguma	0.017775
Habtlo	0.017772
Caalaa Abdurmaan	0.017770
Sadesa	0.017767
Yášñ	0.017764
Gagicho	0.017761
Getu Mengstu	0.017758
Yeshaw	0.017756
Sulayeman	0.017753
Chufa	0.017750
Hussen Mekonnen	0.017744
Woldie	0.017742
Hilemariam	0.017739
Godiso	0.017736
Hiale	0.017733
Abe Jone	0.017730
Siraga	0.017728
Hipho	0.017725
Fayyera	0.017722
Gaadisa	0.017719
Rabbiitu Caala	0.017716
Badhiyee	0.017714
Menebere	0.017711
Endailew	0.017708
Amogne	0.017705
Çląssïç Bøý	0.017703
Markoe	0.017700
Tamerate	0.017697
Gedefaw	0.017686
Lij Iii	0.017683
Hábéšhá	0.017678
Felege Gion	0.017672
Arid Amhara	0.017669
Fafi Zak	0.017661
Wodaynew	0.017656
Sewasew	0.017650
Jëmbêrù	0.017647
Gzaw	0.017645
Fetaw	0.017642
Kasye	0.017634
Ayaelw	0.017631
Asagire	0.017625
Wbeshet	0.017623
Agonafre	0.017617
Nigusia	0.017612
Aygefu	0.017609
Terago	0.017606
Ftalew	0.017604
Laphee	0.017601
Mulusew	0.017598
Feaker	0.017595
Tilaye Gemeda	0.017593
Habetyi	0.017590
Yebuna Lej	0.017587
Salaalee	0.017582
Getnte	0.017579
Siifaan	0.017576
Eibrahem	0.017574
Bløñðý	0.017571
Teniker	0.017568
Asega	0.017565
Oori	0.017563
Mûr	0.017560
Đãñçêr Voy	0.017557
Selameyihun Mengesetie	0.017552
Ragasaa	0.017547
Ersumo	0.017541
Lisanewerk	0.017538
Fadila Dagaa	0.017536
Gfawossen	0.017533
Bere Mist	0.017530
Mentamo	0.017525
Rahmeto	0.017520
Dimoned	0.017517
Wadajo	0.017512
Lechissa	0.017509
Kabbadaa	0.017506
Fanteyee	0.017504
St Maryam	0.017501
Werkit	0.017498
Degife	0.017495
Àbè	0.017490
Miqoro	0.017487
Fixebo	0.017485
Habitamu	0.017482
Nuramo	0.017479
Ta Aman	0.017477
Endala	0.017474
Tamirati	0.017471
Solamon	0.017469
Habiso	0.017466
Gaburekirstos	0.017463
Aboro	0.017461
Ergudo	0.017458
Girsha	0.017455
Bęšt Štyl	0.017450
Surure	0.017445
Gdakno	0.017440
Hiayru	0.017437
Kediro	0.017434
Neserla	0.017429
Wemego	0.017424
Larore	0.017416
Tagesse	0.017413
Mrko	0.017410
Dewago	0.017408
Anshso	0.017405
Dereje Daniel	0.017402
Gjbj	0.017400
Logita	0.017397
Teshite	0.017395
Wareio	0.017392
Wondemgnye	0.017389
Quufaa	0.017387
Heramo	0.017384
Origino	0.017381
Jabebo	0.017379
Xosaa	0.017376
Cawwoo	0.017374
Lukicha	0.017371
Yemichael Lij	0.017368
Megiso	0.017366
Pawulos	0.017363
Jalida	0.017360
Ufaysa	0.017358
Bitana	0.017355
Mame Halaba	0.017353
Basore Worako	0.017350
Geletu	0.017347
Lakoo	0.017345
Gishe	0.017342
Ye Gech Lij	0.017340
Jirruu	0.017337
Wense Dibo	0.017334
K Love	0.017332
Gabreys	0.017329
Abdane	0.017327
Kediri Argo	0.017324
Dhufaa	0.017321
Abbuunnaa	0.017319
Araaba Soba	0.017316
Woyema	0.017314
Tusiyo	0.017311
Telhun	0.017308
Balxa	0.017303
Gêñsã	0.017301
Abebayew	0.017298
Achiso	0.017293
Gibora	0.017290
Kadira Ayele	0.017288
Suyma	0.017285
Hegno	0.017283
Watiro	0.017275
Motiows	0.017272
Erango	0.017267
Shashamane	0.017259
Haaraha Miti	0.017257
Tukulo	0.017254
Adaare Sidaama	0.017249
Fêkãd	0.017247
Shamalo	0.017241
Muee	0.017236
Źběşţ	0.017234
Argw	0.017231
Moknene	0.017229
Naaf Yaadii	0.017226
Taaddasaa	0.017223
Jemall	0.017221
Nimulata	0.017218
Teshome Debeb	0.017216
Viva Unitd	0.017213
Yamaryam Laj	0.017208
Darulo	0.017203
Zéwda	0.017198
Zewdua Zewdua	0.017195
Bent Jabir	0.017193
Anumaa	0.017190
Mengistie	0.017188
Kbed	0.017185
Tesfa Yata	0.017183
Getney	0.017180
Dargag	0.017178
Tomora	0.017175
Kumlachew	0.017173
Senita	0.017170
Chenasho	0.017168
Hailu Kums	0.017165
Dendr	0.017160
Nesiru	0.017157
Aka-X	0.017155
Bubamo	0.017152
Womebo	0.017150
Lombiso	0.017147
Hafebo	0.017145
Hirgo	0.017142
Lemoro	0.017137
Dababa Adise	0.017135
Gadoro	0.017132
Silassian	0.017130
Mellese	0.017127
Fikadu Shotola	0.017125
Womiso	0.017122
Sigiso	0.017120
Lamibore	0.017117
Charinat	0.017115
Shobrso	0.017112
Sulamo	0.017110
Ohczig	0.017107
Ermencho	0.017105
Reaje	0.017102
Gàdebo	0.017100
Yansabo	0.017097
Wamisho	0.017095
Meharu	0.017092
Z Ethiopia	0.017090
Tiramo	0.017087
Erosse	0.017085
Lulayo	0.017082
Abera Eden	0.017080
Madabo	0.017077
Dekama	0.017075
Aanolee	0.017072
Maammad	0.017070
Telefe	0.017065
Sudii	0.017062
Woliyyii	0.017060
Yachiso	0.017057
Dasita	0.017052
Jafaro	0.017050
Yeyesus Lig	0.017047
Limand	0.017045
Kebebush	0.017042
Hinikkaa	0.017040
Duresa	0.017037
Workalemahu	0.017035
Damxee	0.017033
Asamnew Fikadu	0.017030
Waretu	0.017028
Tashite	0.017025
Geruna	0.017023
Wendemkun	0.017020
Yimem	0.017018
Buubba	0.017015
Lukas Pola	0.017013
Ladiroo	0.017008
Safawo	0.017005
Gamedi	0.017003
Ye Enatu Lij	0.017001
Getch	0.016998
Tegne	0.016993
Abbashu	0.016991
Gujo	0.016988
Genale	0.016986
Èjjêy	0.016983
Chufamo	0.016981
Kefiyalew	0.016978
Fiyam	0.016971
Owliyo	0.016969
Odota	0.016966
Sugute	0.016964
Lamage	0.016959
Shukri Gasera	0.016956
Qaasiim	0.016954
Darrasa	0.016952
Balee Jira	0.016949
Yaa Rabbii	0.016947
Obasinan Yunuus	0.016944
Komader	0.016942
Koricho	0.016939
Abdii Boruu	0.016937
Emu Yegeta Lij	0.016935
Yonatani	0.016930
Feakud	0.016927
Ahamed Salim	0.016925
Hæľčhåmö	0.016922
Mhmede	0.016920
Ye Gechi	0.016918
Eliyasi	0.016915
Heewiso	0.016913
Kawato	0.016910
Abacko	0.016908
Sulitane Salemane	0.016906
Hegeno	0.016903
Agago	0.016901
Tirago	0.016898
Guracha	0.016896
Choramo	0.016893
Kã Güyyéë	0.016891
Jikiso	0.016889
Koroto	0.016884
Yéwåhí	0.016881
Hankore	0.016877
Al-Habeshy	0.016874
Mesebho	0.016872
H Usimili	0.016869
Tewodrose Wolde	0.016867
Johone	0.016865
Dîâmöñd	0.016862
Kolcha	0.016860
Lv Íí	0.016855
Menemo	0.016853
Gensa	0.016850
Åŝrät	0.016848
Taliso	0.016845
Ufyssa	0.016843
Chunde	0.016841
Ñight	0.016838
Leranigo	0.016836
Wogayhu	0.016833
Sìmôñ	0.016831
Këtëmã	0.016829
Hãbťišh Clàššiç Poii	0.016824
Deeze	0.016822
Daale	0.016819
Hiikoo	0.016817
Ksdiir	0.016814
Girma Yemesi Lij	0.016812
Weekend Ii	0.016810
Waayyu	0.016807
Shekaa	0.016805
Shubbe	0.016803
Qaabatoo	0.016800
Ëmírû	0.016795
Bõr Ór	0.016793
Xabiib	0.016791
Shuhadau	0.016788
Man Fricky	0.016786
Abdo Haji	0.016784
Gantal Ina Idle	0.016781
Cabdulahibaris	0.016779
Kenya Kunoo	0.016777
H Dari	0.016772
Mezemir	0.016769
Nasir War	0.016767
Wegbela	0.016765
Lachoro	0.016762
Muhba	0.016755
Emam Kedir	0.016753
Aewel	0.016751
Faraw	0.016748
Husseb	0.016744
Jeyilan	0.016741
Kenyan	0.016739
Dêbėbē	0.016737
Muluna	0.016734
Kulane	0.016730
Yooyaa	0.016727
Kebamo	0.016725
Muhee	0.016723
Bagaashaw	0.016720
Kitaaboo	0.016718
Gelgalu	0.016715
Shibiru	0.016711
Mea Boko	0.016708
Matiso	0.016706
Ireso	0.016704
X Bøss	0.016701
Koraa	0.016699
Ssëkï	0.016695
Kalebo	0.016690
Woldsenbet	0.016685
Goshume	0.016683
Bire Man	0.016681
Goshime	0.016678
Jituye	0.016676
Meskalu	0.016674
Tseblu	0.016671
Ywam	0.016669
H Hullee	0.016667
Alemeyhuo	0.016664
Ye Marami Liji	0.016662
Abataa	0.016660
Birshet	0.016657
Yeroosaan	0.016655
Mąň	0.016653
Jaato	0.016650
Bojaa	0.016648
Displaced Way	0.016646
Burtukan	0.016644
Weldesemayat	0.016641
Gulima	0.016639
Temeche	0.016637
Ye Geta Leji	0.016634
Sabsibe	0.016632
Ťęŕiań	0.016630
Tehir	0.016627
Beneberu	0.016625
Jirbill	0.016623
Bayecha	0.016621
Chrikos	0.016618
Kaa Tashite	0.016616
Quundii	0.016614
Asenafi	0.016611
Aŕsï	0.016609
Dalloo	0.016607
Tashoomaa	0.016605
Abay Silashi	0.016602
Nesha Lij	0.016600
Gizew	0.016598
Megesa	0.016595
Keessaa	0.016593
Gannaa	0.016591
Alyyi	0.016589
Sh Ahmad	0.016586
Stàr Èdô	0.016584
Shuge	0.016582
Gosaa	0.016575
Zauwde	0.016573
Oromiyaa Lalistuu	0.016570
Shukure	0.016563
Bamud	0.016561
Dadaleny	0.016559
Gelete	0.016557
Gettu	0.016554
Hasiyye	0.016552
Yahwe	0.016550
Wegu	0.016548
Tekeba	0.016545
Edeshaw	0.016543
Chebsi	0.016541
Ka Shaqi	0.016539
Edeo	0.016536
Amelak Metamegea Lamhara	0.016534
Aesefa	0.016532
Getamesay	0.016529
Dagem Stotaya	0.016527
Abeba Gata	0.016523
Lalato	0.016520
Gizman	0.016518
Ñåhøm	0.016516
Tsegesh	0.016514
Zerefu	0.016509
Jundii	0.016507
Ya Geta	0.016505
Abkow	0.016500
Isaan	0.016496
Dorii	0.016493
Gudero	0.016491
Ýaśin Ģeña	0.016489
Tashooma	0.016485
Durii	0.016482
Try Wahyuni	0.016480
Ahhemed	0.016478
Ganene	0.016476
Dhaqaabo	0.016473
Łøvé Gųëşť	0.016471
Jobiro	0.016469
Sabbaa	0.016467
Tirore	0.016464
Werkicho	0.016462
Sabaa Koo	0.016460
Goxeu	0.016455
Gebreal Lij	0.016453
Said Samate	0.016451
Masifin	0.016447
Farsti	0.016444
Hailemicheal	0.016442
Eregnaye	0.016440
Bullaallaa	0.016438
Hiruy	0.016435
Lagasa	0.016433
Sabbonuma	0.016431
Tamiru Yacob	0.016429
Ataram	0.016427
Jabiru	0.016424
Anera	0.016422
Coddeo	0.016420
Erdachew Geta	0.016418
Dessaleng	0.016416
Daslegni	0.016413
Kflu	0.016411
Birhenu	0.016409
Nagewo	0.016407
H Qasim	0.016404
Alamayoo	0.016402
Nahu Nahu	0.016400
Sof Umer	0.016398
Baqlaa	0.016396
Ahmedteyib	0.016393
Digafe	0.016391
Hunduumaf	0.016389
Ilallaah Mrsaw	0.016387
Abdurazaaq	0.016385
Pří	0.016382
Aberesh	0.016380
Milkeso	0.016374
Tonjo	0.016371
Bejige	0.016369
Faltta	0.016367
Daslege	0.016365
Shufer	0.016363
Orø	0.016360
Seriyoo	0.016358
Gabure	0.016356
Woyza	0.016352
Mushke	0.016350
Maskale	0.016347
Shefara Deme	0.016345
D Man	0.016343
Hailemeskel	0.016341
Yetbrke	0.016339
Dediroo	0.016336
Wotahugn	0.016334
Dargaso	0.016332
Yamier	0.016330
Rattaa	0.016328
Fallaqa	0.016326
Garasuu	0.016323
Yimr	0.016321
Alaamuu	0.016319
Creature	0.016317
Antene	0.016315
Najjash	0.016313
Hanicho	0.016310
Dachew	0.016308
Bonsaa	0.016306
Kaffaalaa	0.016304
Urbuu	0.016302
Hayiluu	0.016300
Ya Ayatu Lij	0.016297
Sunamo	0.016293
Girima	0.016291
Yohanis Abate	0.016287
Mershaye	0.016284
Bilissumaa	0.016282
Immaana	0.016280
Lafeef Daangaa Miti	0.016278
Qomicha	0.016274
Biraa	0.016271
Qeeransoo	0.016269
Ewodishalew	0.016263
Dojamo	0.016261
Wodimu	0.016259
Roorroo	0.016256
Ye Dingil Lij	0.016254
Sayyidaa	0.016252
Mulushewa	0.016250
Getachew Tesfa	0.016248
Shumii	0.016246
Mams Kings	0.016244
Amaanaa	0.016239
Gebiye Lij	0.016237
Kale Ab	0.016235
Gaann	0.016233
Amaanoo	0.016231
Shemuzamil	0.016226
Dedafo	0.016224
Sumaa Qeero	0.016222
Betiyo	0.016220
Ye Alem Lij	0.016216
Abdureaman	0.016211
Getacew	0.016209
Juneydii	0.016207
Jechaa	0.016205
Bati Lijj	0.016203
Negussia	0.016201
Gragn	0.016199
Tegeghe	0.016197
Yeeyesus Lij	0.016192
Dekeba	0.016190
Demlie	0.016188
Yelma Estefanos	0.016186
Anebo	0.016184
Abdissaa	0.016182
Abdika	0.016180
Caacaatu	0.016178
Alamerwe	0.016169
Mahamedi	0.016167
Gobeza	0.016165
Gasehwo	0.016156
Eshto	0.016150
Andrga	0.016148
Hvsse	0.016146
Gatachew	0.016144
Maki Lij	0.016142
Metregas	0.016140
Hamza Ar	0.016131
Dhdgy	0.016123
Erega	0.016121
Weraki	0.016116
Bin Delaj	0.016114
Hoomme	0.016112
Muhammed Zine	0.016108
Biyya Ko	0.016106
Aregawe	0.016100
Mohammed Abdelah	0.016096
Erbkan	0.016089
Orten Fentaw	0.016087
Woreku	0.016085
Gashaye	0.016081
Yabelale Zaer	0.016077
Wekaw Z Raya	0.016075
Keweye	0.016073
Werknesh Demle	0.016071
Mustefa Ararsa	0.016069
Derbia	0.016066
Tekuar	0.016064
Alemnew	0.016058
Tsfawu	0.016054
Wdye	0.016050
Hůňđê	0.016048
Illikoo G Haro	0.016046
Devman	0.016044
Legize New	0.016042
Aiemyew	0.016040
Hizike	0.016038
Lanjoy	0.016035
Shegboz	0.016031
Endriss	0.016029
Baatee	0.016027
Emiran	0.016025
Mamadsali	0.016021
Yo Obsani	0.016019
Mayimuna	0.016017
Bzjxjdjkd	0.016015
Manyazewal	0.016013
Ab Jihad	0.016011
Abdurhim	0.016009
A Temam	0.016007
Isaaq Hawi	0.016005
Blac Man	0.016003
Yabatu Lij	0.016001
Abdii Koo	0.015998
Sonbo	0.015996
Limmuu	0.015994
Ye Arsema Lij	0.015992
Rihad Naga	0.015990
Nagaahe	0.015986
Kifile	0.015982
Amiirr Qasima	0.015980
Subhaanallah	0.015978
Abatama	0.015976
Muzambil	0.015974
Najuuti	0.015972
Sew Nengh	0.015970
Ababora	0.015968
Feyyisaa	0.015966
Taddase	0.015964
Kafyalew	0.015962
Zeweda	0.015960
Biqilaa	0.015958
Assema	0.015956
Carter Linda	0.015954
Bashaw	0.015948
Malole	0.015945
Ordofa	0.015943
Abddallaa	0.015941
Dodrant	0.015939
Ditamo	0.015937
Shelaazimaa	0.015935
Beranch	0.015933
Limu Liji	0.015931
Ýěměķį	0.015929
Wanaw	0.015927
Demisie	0.015923
Abachebisa	0.015921
Bütõ	0.015919
Mamad Amin	0.015917
Edesb	0.015913
Afela	0.015911
Kootii	0.015909
War Limu	0.015907
Weletkedan	0.015905
Mulugeta Wekgari	0.015903
Olekaba	0.015899
Menkire	0.015895
Mharew	0.015893
Rofnan	0.015891
Gansharo	0.015889
Terafa	0.015887
Biichito	0.015885
Brhana	0.015883
Gebremedhin Mebrahtu	0.015881
Ashagera	0.015879
Birehanu	0.015877
Firaf	0.015875
Yosefmelketo	0.015873
Ersvh	0.015871
Xidga	0.015869
Cabsiiye	0.015867
Makeyaw	0.015865
Queenita Mukhtar	0.015863
Tahii	0.015861
Jubaland	0.015859
Asamas	0.015857
Abeduja	0.015855
Ìñâ Màhâmâđ	0.015853
Çümær	0.015849
Ena Omar	0.015847
Unacay	0.015845
Soomaali Ah	0.015843
Dēräh	0.015841
Ruuxi	0.015839
Bacaad	0.015837
Qabadu	0.015835
Dhamaajo	0.015833
Sådki Mãwåýø	0.015829
Ali Mohmed	0.015827
Sh Abiikar	0.015825
Ina Girre	0.015823
Cõçâ	0.015821
Fadxi Nuura	0.015819
Amedie	0.015817
Woleyewa	0.015815
Yaselm	0.015813
Drxiy	0.015811
Yuzersif	0.015809
Emshaw	0.015805
Yenatua Lig	0.015803
Suloyiman	0.015800
Yamuant	0.015796
Hulun Chay	0.015792
Azanaw	0.015786
Tazebekassa	0.015784
Yasmin Caday	0.015782
Xareed	0.015780
Waa Ani	0.015778
Beerqaanso	0.015776
Gashawu	0.015772
Bent Eslame	0.015768
Ñürû	0.015766
Jittaa	0.015764
Bŕeëzÿ Bøy	0.015756
Tinsa	0.015754
Dessalew	0.015752
Kassanew	0.015747
Almayhu	0.015745
Wedajie	0.015743
Kebere	0.015741
Yenialen	0.015739
Antenhe	0.015737
Bamilaku	0.015733
Emeye Endalew	0.015729
Tsehaynew	0.015727
Kebedd	0.015725
Ďúŕ	0.015723
Takaa	0.015721
Kochocha	0.015719
Biyazen	0.015717
Desalg	0.015715
Mifta Bultum	0.015710
Lalo Elose	0.015708
Asimar	0.015706
Fekad	0.015702
Mahumed	0.015700
Ysaqe	0.015698
Fersha	0.015696
Mahoumta	0.015692
Islamicn	0.015690
Tewfiq	0.015688
Heggen	0.015686
Sūsë	0.015681
Akmele	0.015679
Mahamednur	0.015677
Ankraw	0.015673
Fikirselasa	0.015671
Arsema Enate	0.015669
Yefasil	0.015667
Zimamu	0.015665
Abatu	0.015663
Abaw	0.015661
Yoni Besti	0.015658
Abrsh Rasta	0.015656
Hiddasa	0.015654
Fitebo	0.015652
Alshary	0.015650
Qulub	0.015648
Durame	0.015646
Yeshambel	0.015644
Nedane	0.015642
Hack Love	0.015640
Tesgaya	0.015638
Hawwi	0.015636
Ymaer	0.015635
Azmeraw	0.015631
Yihune	0.015629
