be
any
Peeters	1.000000
Janssens	0.707107
Maes	0.577350
Jacobs	0.500000
Mertens	0.447214
Willems	0.408248
Claes	0.377964
Wouters	0.353553
Goossens	0.333333
Dubois	0.316228
Vermeulen	0.301511
De Smet	0.288675
Hermans	0.277350
Pauwels	0.267261
Diallo	0.258199
Aerts	0.250000
Dupont	0.242536
Lambert	0.235702
El	0.229416
Ben	0.223607
Michiels	0.218218
Martens	0.213201
Smets	0.208514
Janssen	0.204124
Desmet	0.200000
De Vos	0.196116
Claeys	0.192450
Van Damme	0.188982
Devos	0.185695
Stevens	0.182574
Hendrickx	0.179605
De Clercq	0.176777
Simon	0.174078
Lemmens	0.171499
Segers	0.169031
Dhondt	0.166667
Van Den Broeck	0.164399
De Backer	0.162221
Laurent	0.160128
Van De Velde	0.158114
Coppens	0.154303
Denis	0.152499
Dumont	0.150756
Leroy	0.149071
Verhoeven	0.147442
Bah	0.145865
Wauters	0.144338
Cools	0.142857
Smet	0.141421
Vdb	0.140028
Thys	0.138675
Declercq	0.137361
Renard	0.136083
Leclercq	0.134840
Lejeune	0.133631
Petit	0.132453
Mathieu	0.131306
Timmermans	0.130189
De Smedt	0.129099
Lenaerts	0.128037
De Wilde	0.127000
Yilmaz	0.125988
Cornelis	0.125000
De Cock	0.124035
De Meyer	0.123091
Robert	0.122169
Baert	0.121268
Verstraete	0.120386
Lambrechts	0.119523
Vandenberghe	0.118678
Verheyen	0.117851
Lauwers	0.117041
Geerts	0.116248
De Ridder	0.115470
De Pauw	0.114708
Bernard	0.113961
Bertrand	0.113228
Jansen	0.112509
Bosmans	0.111803
Bogaert	0.111111
Christiaens	0.110432
Lemaire	0.109764
Verbeke	0.109109
Vermeiren	0.108465
Van Den Bossche	0.107833
Pieters	0.107211
Verlinden	0.106600
Thijs	0.106000
Bauwens	0.105409
Barry	0.104828
Moens	0.104257
Charlier	0.103695
Beckers	0.103142
Deprez	0.102598
Claessens	0.102062
Legrand	0.101535
Verschueren	0.101015
Simons	0.100504
Verstraeten	0.100000
Wuyts	0.099504
Lefebvre	0.099015
Vermeersch	0.098533
Evrard	0.098058
Fontaine	0.097590
Carlier	0.097129
Van Dyck	0.096674
Bogaerts	0.096225
Gerard	0.095783
Vandamme	0.095346
Heylen	0.094916
Gielen	0.094491
François	0.094072
De Groote	0.093659
Louis	0.093250
Jacques	0.092848
Goethals	0.092450
Vandevelde	0.092057
Bxl	0.091670
Collard	0.091287
Kaya	0.090909
Verhaeghe	0.090536
Thiry	0.090167
Henry	0.089803
Van Hoof	0.089443
Lievens	0.089087
Dierckx	0.088736
Ceulemans	0.088388
Nijs	0.088045
Callens	0.087706
Verhelst	0.087370
Marchal	0.087039
De Bruyn	0.086711
Cuypers	0.086387
Van Hecke	0.086066
Moreau	0.085436
Delvaux	0.085126
Van Den Bergh	0.084819
Luyten	0.084515
Van Acker	0.084215
De Witte	0.083918
Nys	0.083624
Daems	0.083333
Noel	0.083045
Vervoort	0.082761
Verhaegen	0.082479
Mortier	0.082199
De Coninck	0.081923
Raes	0.081650
Peters	0.081379
Vercammen	0.081111
Guillaume	0.080845
Mahieu	0.080582
Matthys	0.080322
Herman	0.080064
Antoine	0.079809
De Bruyne	0.079556
Francois	0.079305
De Coster	0.079057
Verhulst	0.078811
Parmentier	0.078326
Roels	0.078087
Verbruggen	0.077850
Somers	0.077615
Andries	0.077382
Van Hove	0.077152
Vanneste	0.076923
De Bock	0.076696
Declerck	0.076472
Dewulf	0.076249
Vandewalle	0.076029
De Winter	0.075810
Jans	0.075593
Verdonck	0.075378
Smeets	0.075165
Decock	0.074953
Vercauteren	0.074744
Bastin	0.074536
De Decker	0.074329
Swinnen	0.074125
Claus	0.073922
Vanhove	0.073721
Leemans	0.073521
Vercruysse	0.073324
Van Den Berghe	0.072739
Huysmans	0.072548
De Wolf	0.072357
Lefevre	0.072169
Hubert	0.071982
Coenen	0.071796
Baeyens	0.071611
Verbeeck	0.071429
Deckers	0.071247
Servais	0.071067
Vos	0.070888
De Clerck	0.070711
Smits	0.070535
Rousseau	0.070360
Remy	0.070186
Moons	0.070014
Geens	0.069843
Toussaint	0.069673
Verheyden	0.069505
Engelen	0.069338
Descamps	0.069171
Joris	0.069007
Bruxelles	0.068843
Houben	0.068680
Van Goethem	0.068519
Sterckx	0.068359
Van Daele	0.068199
Demir	0.068041
Engels	0.067729
Gillet	0.067574
De Keyser	0.067420
Collin	0.067267
Dierickx	0.067116
Huybrechts	0.066965
Temmerman	0.066815
De Wit	0.066667
Schepers	0.066519
Maertens	0.066227
Sow	0.066082
Lebrun	0.065938
Vanhoutte	0.065795
Meeus	0.065653
Goffin	0.065512
De Boeck	0.065372
Van Den Eynde	0.065233
Reynders	0.065094
Goris	0.064957
De Waele	0.064820
Vandeputte	0.064685
Cornet	0.064550
Van Den Bosch	0.064416
Lacroix	0.064282
Yildirim	0.064150
Luyckx	0.064018
Roland	0.063888
Meert	0.063758
Boonen	0.063628
Bekaert	0.063500
Vandendriessche	0.063372
Driesen	0.063246
Eeckhout	0.063119
Piette	0.062994
Vaes	0.062869
Daniels	0.062746
Georges	0.062622
De Moor	0.062500
Lecomte	0.062378
Bollen	0.062257
Marien	0.062137
Dujardin	0.062017
Massart	0.061898
Vandaele	0.061780
Vermeire	0.061663
Nuyts	0.061546
Debruyne	0.061430
Libert	0.061314
Schmitz	0.061199
André	0.061085
Decoster	0.060971
Bracke	0.060858
De Schepper	0.060746
Van Den Brande	0.060634
Michaux	0.060523
De Laet	0.060412
Yildiz	0.060302
Vandenbussche	0.060193
Torfs	0.060084
Dewaele	0.059976
Helsen	0.059868
Lambrecht	0.059761
Ooms	0.059655
Desmedt	0.059549
Baeten	0.059444
Bourgeois	0.059339
Vranken	0.059235
Heymans	0.059028
Huyghe	0.058926
Meunier	0.058824
Vandenbroucke	0.058722
Blomme	0.058621
Gilles	0.058521
Camara	0.058421
Bou	0.058321
Callewaert	0.058222
De Jonghe	0.058124
Poncelet	0.058026
Gilson	0.057928
De Greef	0.057831
De Bie	0.057735
Van Looy	0.057639
Verbist	0.057544
Gérard	0.057448
Hardy	0.057354
Boone	0.057260
De Paepe	0.057166
Vrancken	0.057073
Leys	0.056980
Dogan	0.056888
Van Camp	0.056796
Cuvelier	0.056705
Verelst	0.056614
Moerman	0.056523
Bonte	0.056433
Dhont	0.056344
Piron	0.056254
Can	0.056166
Etienne	0.056077
Boulanger	0.055989
Everaert	0.055902
Delhaye	0.055815
Van Roy	0.055728
Leysen	0.055641
Schepens	0.055556
Carpentier	0.055470
Andre	0.055385
Poppe	0.055300
Govaerts	0.055216
Van De Walle	0.055132
Merckx	0.055048
Sahin	0.054965
Dufour	0.054882
Baetens	0.054800
Hoste	0.054718
Leonard	0.054636
Masson	0.054473
Tanghe	0.054393
Bodart	0.054313
Colson	0.054233
Naessens	0.054153
Jonckheere	0.054074
Van Herck	0.053995
Wellens	0.053916
Cox	0.053838
Kara	0.053760
Van Assche	0.053683
Vanderstraeten	0.053606
Van De Voorde	0.053529
Noël	0.053452
De Roeck	0.053376
Collignon	0.053300
Kevin	0.053225
Muller	0.053149
Van Belle	0.053074
Borremans	0.053000
Van Laere	0.052926
Vandekerckhove	0.052852
Van Driessche	0.052705
De Baets	0.052632
De Maeyer	0.052559
Vanderheyden	0.052486
Adams	0.052414
Tack	0.052342
Franck	0.052271
Theys	0.052200
Verboven	0.052129
Léonard	0.052058
Moors	0.051988
Albert	0.051917
Pollet	0.051778
Van Gorp	0.051709
Ozdemir	0.051571
Viaene	0.051503
Renders	0.051434
Philips	0.051367
Marchand	0.051299
Callebaut	0.051232
Allard	0.051164
Roelandt	0.051098
Colin	0.051031
Celik	0.050965
Van Loo	0.050899
Delfosse	0.050833
De Vuyst	0.050767
Dumoulin	0.050702
Aydin	0.050637
Van Dessel	0.050572
Lippens	0.050508
Pattyn	0.050443
Jacquet	0.050379
Casier	0.050315
Vanderlinden	0.050252
Urbain	0.050189
Melis	0.050125
Laenen	0.050063
Samyn	0.050000
De Sutter	0.049938
Dewitte	0.049875
Jean	0.049814
Clement	0.049752
Denys	0.049690
Dobbelaere	0.049629
Lecocq	0.049568
Bertels	0.049507
Timmerman	0.049447
Van Dijck	0.049386
Van Den Heuvel	0.049326
Belgium	0.049266
Dupuis	0.049207
Van Laer	0.049147
Pirard	0.049088
Horemans	0.049029
Berger	0.048970
Dethier	0.048912
Brasseur	0.048853
Rutten	0.048795
Mestdagh	0.048737
Loos	0.048679
Joos	0.048622
Staelens	0.048564
Bodson	0.048507
Michielsen	0.048450
Van Loon	0.048393
De Neve	0.048337
Hellemans	0.048280
Geeraerts	0.048224
Dejonghe	0.048168
Be	0.048113
Roose	0.048057
Pirotte	0.048002
Depoorter	0.047946
Demoulin	0.047891
Willaert	0.047836
Heyvaert	0.047782
De Graeve	0.047727
Dhaese	0.047673
Buelens	0.047619
Demuynck	0.047565
Delmotte	0.047511
Vandecasteele	0.047458
Cambier	0.047405
De Cuyper	0.047351
Bruyninckx	0.047298
Goovaerts	0.047246
Vereecken	0.047140
Mees	0.047088
Vansteenkiste	0.047036
Stas	0.046984
Van Rompaey	0.046932
Dekeyser	0.046881
De Rycke	0.046829
Arslan	0.046778
Dewilde	0.046727
Sels	0.046676
Stroobants	0.046625
Smolders	0.046575
Ramaekers	0.046524
Durieux	0.046474
Roosen	0.046424
Lammens	0.046374
Celis	0.046324
Gillard	0.046274
Mercier	0.046225
Dillen	0.046176
Delcourt	0.046127
Vh	0.046078
Chevalier	0.046029
Rosseel	0.045980
Seghers	0.045932
Put	0.045883
Becker	0.045835
Van Der Linden	0.045787
Buysse	0.045739
Degryse	0.045691
De Meester	0.045644
Arnould	0.045596
Proost	0.045549
Remacle	0.045502
Godefroid	0.045455
Mariën	0.045408
Marechal	0.045361
Fransen	0.045314
Sabbe	0.045268
Schoofs	0.045222
Aslan	0.045175
Meyers	0.045129
Grégoire	0.045083
Rogiers	0.045038
Demeyer	0.044992
Knockaert	0.044947
Gregoire	0.044901
Bruneel	0.044856
De Block	0.044811
Orban	0.044766
Van Der Auwera	0.044721
