gh
female
Nana	1.000000
Esther	0.333333
Abigail	0.288675
Gifty	0.277350
Grace	0.267261
Maame	0.242536
Ama	0.223607
Joyce	0.213201
Comfort	0.192450
Abena	0.188982
Mavis	0.185695
Janet	0.182574
Patience	0.176777
Mercy	0.171499
Lydia	0.166667
Priscilla	0.162221
Vida	0.160128
Akosua	0.156174
Akua	0.154303
Faustina	0.152499
Obaapa	0.150756
Beatrice	0.149071
Eunice	0.145865
Agnes	0.144338
Florence	0.140028
Hannah	0.138675
Vivian	0.136083
Felicia	0.133631
Adwoa	0.132453
Yaa	0.131306
Bernice	0.129099
Afia	0.120386
Dorcas	0.117851
Hajia	0.113228
Naomi	0.112509
Naa	0.111803
Margaret	0.109764
Ohemaa	0.109109
Christiana	0.106600
Millicent	0.105409
Matilda	0.104257
Charity	0.103695
Emelia	0.101015
Georgina	0.098533
Francisca	0.096225
Queen	0.094072
Juliet	0.093250
Portia	0.091287
Theresa	0.089803
Benedicta	0.089443
Ernestina	0.089087
Nana Ama	0.087370
Belinda	0.087039
Augustina	0.086387
Obaa	0.084819
Dorothy	0.083624
Fati	0.081650
Alberta	0.079305
Rosemary	0.078087
Hawa	0.077850
Serwaa	0.077615
Selina	0.077152
Efya	0.076696
Precious	0.076029
Harriet	0.075165
Bridget	0.074329
Nana Akua	0.073922
Nana Yaa	0.073324
Ophelia	0.073127
Blessing	0.072932
Peace	0.071982
Rosemond	0.070888
Nharnhar	0.070711
Esi	0.070186
Freda	0.069843
Salomey	0.069673
Ayisha	0.069505
Maa	0.069171
Constance	0.069007
Theresah	0.068359
Doreen	0.067884
Lizzy	0.067420
Adjoa	0.067267
Emmanuella	0.066965
Jemima	0.065938
Pearl	0.065653
Rejoice	0.065233
Salamatu	0.064820
Adepa	0.064685
Gertrude	0.064150
Philomina	0.063758
Lawrencia	0.062994
Afua	0.062869
Justina	0.062746
Adiza	0.062622
Agyeiwaa	0.062378
Kumi	0.062017
Rhoda	0.061780
Nana Adwoa	0.061663
Divine	0.061546
Mariama	0.060858
Christabel	0.060746
Philomena	0.060302
Afriyie	0.059655
Bertha	0.059549
Beauty	0.059444
Rashida	0.059235
Becky	0.059131
Hagar	0.058824
Konadu	0.058722
Rosina	0.058621
Efua	0.058521
Asantewaa	0.058421
Perpetual	0.058321
Helina	0.058124
Ramatu	0.058026
Felicity	0.057831
Adelaide	0.056888
Henrietta	0.056796
Naana	0.056614
Suzzy	0.056344
Asana	0.056166
Nharnah	0.055556
Racheal	0.055216
Ekua	0.054554
Abiba	0.054393
Barikisu	0.053838
Agartha	0.053606
Dede	0.053300
Winifred	0.053149
Rukaya	0.053074
Enyonam	0.052926
Anim	0.052632
Emefa	0.052486
Dela	0.052271
Joycelyn	0.052129
Kafui	0.051988
Delali	0.051640
Araba	0.051299
Nhana	0.050833
Theodora	0.050702
Nhanha	0.050572
Celestina	0.050252
Magdalene	0.049875
Mame	0.049507
Phyllis	0.049266
Promise	0.048970
Sakina	0.048679
Empress	0.048507
Destiny	0.048450
Rahinatu	0.048337
Alima	0.048168
Achiaa	0.047891
Dzifa	0.047619
Abenaa	0.047565
Favour	0.047405
Hajara	0.047298
Alimatu	0.047193
Baaba	0.046374
Nhyira	0.046324
Sena	0.046225
Owusuaa	0.046127
Nanayaa	0.046029
Ajara	0.045980
Boatemaa	0.045883
Rachael	0.045739
Maame Yaa	0.045596
Nafisa	0.045502
Sis	0.045268
Tilly	0.044947
Kyeremaa	0.044811
Armah	0.044721
Memuna	0.044632
Fuseina	0.044588
Seyram	0.044368
Richlove	0.044194
Nana Akosua	0.044151
Myzz	0.044108
Ewura	0.043937
Dinah	0.043519
Efia	0.043437
Nana Afia	0.043315
Oforiwaa	0.043234
Ewurama	0.043153
Esinam	0.043113
Adoma	0.043033
Forgive	0.042993
Yeboaa	0.042914
Ohenewaa	0.042835
Akosuah	0.042796
Maame Esi	0.042757
Gabby	0.042679
Eyram	0.042601
Owusua	0.042524
Fauzia	0.042486
Loretta	0.042448
Becca	0.042409
Nana Abena	0.042371
Pokuaa	0.042108
Pomaa	0.041959
Amma	0.041812
Vicentia	0.041631
Elisha	0.041559
Rabiatu	0.041416
Yayra	0.041345
Nana Adjoa	0.041274
Maame Ama	0.041135
Nharna	0.041100
Lordina	0.041030
Shee	0.040927
Priscy	0.040893
Azure	0.040825
Getrude	0.040390
Korkor	0.040291
Lovia	0.040193
Humu	0.040096
Ewurabena	0.040000
Awura	0.039904
Anima	0.039873
Mawusi	0.039715
Ayishatu	0.039590
Maud	0.039528
Confidence	0.039375
Obaa Yaa	0.039344
Ephya	0.039133
Roselyn	0.039103
Kyeraa	0.038925
Oti	0.038866
Cecelia	0.038837
Debrah	0.038662
Sherifa	0.038633
Zenabu	0.038605
Fatimatu	0.038576
Kukua	0.038490
Takyiwaa	0.038462
Makafui	0.038433
Ayishetu	0.038180
Margret	0.037959
Berlinda	0.037635
Jemimah	0.037582
Boahemaa	0.037556
Mawuena	0.037190
Sharifa	0.037012
Adomah	0.036886
Antwiwaa	0.036860
Nanaama	0.036835
Afi	0.036811
Prisca	0.036761
Rahina	0.036736
Nana Aba	0.036686
Yhaa	0.036637
Adubea	0.036564
Nharnarh	0.036515
Asabea	0.036418
Obaayaa	0.036322
Frimpomaa	0.036226
Piesie	0.036084
Vidash	0.036037
Keziah	0.035991
Awo	0.035968
Winnifred	0.035944
Abyna	0.035875
Maabena	0.035760
Ayi	0.035669
Rakia	0.035646
Herty	0.035624
Abbey	0.035533
Khadijah	0.035466
Franklina	0.035422
Shantel	0.035355
Eno	0.035333
Awurama	0.035289
Vincentia	0.035245
Queenzy	0.035180
Nimo	0.035115
Nharnha	0.035072
Ohema	0.035050
Maame Efua	0.035028
Hamdiya	0.034900
Lizy	0.034816
Daina	0.034794
Adowa	0.034648
Rafia	0.034524
Mhaame	0.034360
Philipa	0.034320
Hamdia	0.034300
Nimatu	0.034280
Nahnah	0.034199
Mhyzz	0.034179
Gift	0.034139
Trudy	0.034100
Sista	0.034060
Esenam	0.033981
Dufie	0.033923
Sahada	0.033845
Jackline	0.033748
Joyceline	0.033729
Magaret	0.033691
Etornam	0.033672
Edinam	0.033653
Fosuaa	0.033615
Abigirl	0.033577
Sahadatu	0.033558
Kissiwaa	0.033520
Cee	0.033445
Edwina	0.033426
Rubby	0.033408
Serwaah	0.033370
Maame Akua	0.033150
Sofo	0.033095
Magret	0.033077
Suley	0.033059
Salia	0.032969
Wasila	0.032951
Nana Esi	0.032933
Saratu	0.032915
Confort	0.032827
Tiwaa	0.032791
Sefakor	0.032739
Benewaa	0.032721
Mansah	0.032686
Aminatu	0.032651
Fausty	0.032513
Adobea	0.032478
Kezia	0.032410
Attaa	0.032376
Philo	0.032258
Wilhelmina	0.032225
Muniratu	0.032158
Maame Adwoa	0.032141
Serwah	0.032125
Hassana	0.032075
Hawawu	0.031993
Jamilatu	0.031976
Adjowa	0.031944
Twumwaa	0.031928
Bintu	0.031895
Memunatu	0.031863
Obaahemaa	0.031782
Akpene	0.031750
Ameyaa	0.031686
Akorfa	0.031591
Pokua	0.031575
Afya	0.031528
Emerald	0.031466
Mma	0.031435
Dorinda	0.031404
Safura	0.031388
Rashidatu	0.031373
Liticia	0.031357
Barkisu	0.031265
Spendy	0.031220
Ofosua	0.031099
Adizatu	0.031068
Nana Efya	0.031054
Halimatu	0.031039
Animah	0.030994
Maame Abena	0.030949
Owusuwaa	0.030934
Abrafi	0.030905
Safo	0.030875
Lexis	0.030846
Jemila	0.030729
Kande	0.030700
Agyapomaa	0.030585
Nafisah	0.030514
Twenewaa	0.030331
Asibi	0.030234
Nana Ekua	0.030206
Adutwumwaa	0.030179
Talata	0.030083
Sosu	0.030042
Maama	0.030029
Obaa Pa	0.030002
Rafiatu	0.029975
Kubura	0.029921
Lovelace	0.029894
Frema	0.029881
Rejoyce	0.029775
Princella	0.029735
Kekeli	0.029722
Adiepena	0.029709
Daakye	0.029683
Asiedua	0.029670
Mharmhe	0.029656
Aboagyewaa	0.029617
Pascaline	0.029591
Seraphine	0.029579
Nafisatu	0.029553
Nhaa	0.029514
Dorithy	0.029476
Hajiah	0.029437
Susuana	0.029311
Amama	0.029298
Aseda	0.029285
Maame Serwaa	0.029248
Salomay	0.029223
Mhiz	0.029198
Praise	0.029185
Ophilia	0.029173
Sekina	0.029148
Bansah	0.029123
Kyerewaa	0.029037
Lamisi	0.029025
Gracious	0.029013
Samuella	0.028952
Charllote	0.028940
Mharme	0.028843
Yhaar	0.028831
Amu	0.028796
Ramat	0.028784
Getty	0.028760
Saah	0.028689
Awusi	0.028642
Narnah	0.028630
Solace	0.028618
Zalia	0.028606
Fosua	0.028560
Enerstina	0.028537
Henewaa	0.028456
Issabella	0.028410
Aning	0.028387
Prissy	0.028296
Fusena	0.028273
Delight	0.028217
Akuah	0.028194
Fafali	0.028138
Gyamfuaa	0.028072
Nharnar	0.028050
Maame Afia	0.028028
Nana Hemaa	0.028017
Obenewaa	0.027962
Nanahemaa	0.027907
Tabi	0.027875
Ernestine	0.027853
Azara	0.027832
Agness	0.027810
Pepertual	0.027746
Ruky	0.027735
Mable	0.027629
Nanah	0.027618
Hafsat	0.027597
Zuwera	0.027566
Senam	0.027555
Samiratu	0.027524
Deladem	0.027493
Kuukua	0.027482
Bridgette	0.027379
Bushira	0.027349
Rebbeca	0.027338
Maame Adjoa	0.027328
Mharmie	0.027227
Boakyewaa	0.027217
Fulera	0.027206
Zelia	0.027176
Pricilla	0.027156
Josphine	0.027146
Azumi	0.027136
Aishatu	0.027126
Queenster	0.027067
Geogina	0.027027
Serah	0.026900
Jumai	0.026880
Mamuna	0.026851
Sedinam	0.026822
Manye	0.026736
Anatu	0.026717
Nyarkoa	0.026707
Acheampomaa	0.026698
Wilhemina	0.026688
Sheilla	0.026641
Sussana	0.026631
Dzigbordi	0.026537
Spendylove	0.026444
Hajjia	0.026435
Queenstar	0.026417
Glorious	0.026307
Mirabel	0.026298
Maameyaa	0.026225
Daakyehemaa	0.026207
Delphina	0.026198
Nanaakua	0.026180
Narhnarh	0.026171
Aseye	0.026144
Mawufemor	0.026135
Narnarh	0.026126
Mawuse	0.026038
Raheal	0.026029
Fransica	0.025994
Rukaiya	0.025967
Maybel	0.025941
Naah	0.025933
Unice	0.025915
Jenet	0.025898
Sitsofe	0.025854
Mardiya	0.025820
Amarh	0.025811
Ajoa	0.025768
Milicent	0.025743
Rasheeda	0.025666
Emmanuela	0.025641
Daa	0.025633
Hetty	0.025624
Julliet	0.025607
Immaculate	0.025599
Princilla	0.025507
Gyamfua	0.025449
Addobea	0.025416
Fremah	0.025408
Emprezz	0.025375
Fustina	0.025367
Konama	0.025359
Brago	0.025318
Rahama	0.025310
Cicilia	0.025294
Ebony	0.025278
Vasty	0.025230
Nuella	0.025222
Abenah	0.025190
Phidelia	0.025166
Richeal	0.025134
Akweley	0.025126
Maame Aba	0.025110
Lebene	0.025102
Ewuradwoa	0.025094
Elinam	0.025078
Kesewaa	0.025047
Oheema	0.025023
Sarpomaa	0.025008
Bae	0.024977
Sirina	0.024907
Cilla	0.024876
Rahmatu	0.024815
Foriwaa	0.024807
Aquosuah	0.024799
Darkoa	0.024792
Sauda	0.024701
Alfreda	0.024671
Faustine	0.024648
Zainabu	0.024633
Abigal	0.024611
Fofie	0.024596
Hajiya	0.024566
Hawah	0.024559
Rhodaline	0.024551
Adwubi	0.024507
Nutifafa	0.024500
Adwoah	0.024492
Ewuradjoa	0.024463
Rukayatu	0.024456
Gyamea	0.024448
Awurabena	0.024419
Ohemaah	0.024405
Achana	0.024383
Anum	0.024376
Shelter	0.024332
Jacklyn	0.024311
Sakinatu	0.024254
Sherifatu	0.024239
Enestina	0.024211
Pweedy	0.024204
Amonu	0.024183
Naa Adjeley	0.024175
Ewoenam	0.024168
Faustian	0.024140
Fredrica	0.024063
Nhanah	0.024049
Victory	0.024042
Shilla	0.024028
Hasana	0.023987
Phina	0.023973
Amah	0.023966
Scholastica	0.023939
Safiatu	0.023932
Goka	0.023925
Mhizz	0.023891
Asmawu	0.023877
Fauziya	0.023870
Bevelyn	0.023857
Sethina	0.023837
Tamea	0.023783
Aniah	0.023769
Bliss	0.023749
Prisy	0.023742
Bisa	0.023736
Innocentia	0.023696
Zipporah	0.023689
Üm	0.023669
Pokuah	0.023629
Adzo	0.023590
Hummu	0.023564
Maafia	0.023551
Obapa	0.023525
Bayuo	0.023505
Asuama	0.023499
Nanaadwoa	0.023492
Franka	0.023479
Golda	0.023421
Joanita	0.023402
Sakyiwaa	0.023325
Donne	0.023313
Everlasting	0.023294
Dziedzorm	0.023287
Abynah	0.023281
Docia	0.023243
Sarfowaa	0.023218
Betrice	0.023206
Nana Amma	0.023187
Rafiya	0.023088
Mzz	0.023063
Hadassah	0.023045
Nanor	0.023039
Sherita	0.023014
Abaawa	0.023002
Emprez	0.022990
Asantewa	0.022960
Bemah	0.022948
Akonoba	0.022893
Maame Akosua	0.022852
Akyere	0.022834
Nasara	0.022810
Akyaa	0.022792
Ohenmaa	0.022751
Amida	0.022727
Evidence	0.022704
Bema	0.022686
Ruki	0.022680
Hafsah	0.022669
Fii	0.022657
Zulaiha	0.022651
Noami	0.022646
Hadiza	0.022617
Vivan	0.022611
Dodoo	0.022599
Mamme	0.022593
Seshie	0.022588
Krobea	0.022547
Zulfawu	0.022542
Lariba	0.022513
Afrakoma	0.022507
Joojo	0.022496
Abynarh	0.022479
Abigial	0.022434
Maame Ekua	0.022428
Kidi	0.022361
Maku	0.022355
Anthonia	0.022327
Devine	0.022322
Adamah	0.022316
Salley	0.022305
Vinolia	0.022299
Lrene	0.022288
Slimzy	0.022266
Oparebea	0.022239
Kunadu	0.022217
Katumi	0.022195
Amisty	0.022184
Efyah	0.022178
Mhyz	0.022168
Offeibea	0.022157
Adjeiwaa	0.022151
Ampofowaa	0.022124
Asieduwaa	0.022108
Haggar	0.022092
Osika	0.022081
Nicholina	0.022059
Docas	0.022022
Phebe	0.022006
Dorah	0.022001
Asmah	0.021995
Pricy	0.021963
Rakiya	0.021948
Genevive	0.021942
Mamunatu	0.021926
Addah	0.021921
Awuraama	0.021900
Asor	0.021895
Abhena	0.021884
Ubaida	0.021879
Toosweet	0.021863
Adjoah	0.021853
Nana Efua	0.021848
Konamah	0.021832
Hafsatu	0.021827
Afiah	0.021822
Ekuwa	0.021811
Amoak	0.021801
Ohenewa	0.021786
Naa Dedei	0.021765
Nana Afua	0.021760
Antie	0.021755
Zuweira	0.021719
Pomaah	0.021703
Tiwaah	0.021657
Myz	0.021647
Danaa	0.021627
Yeli	0.021622
Dianah	0.021617
Sandrah	0.021607
Goodness	0.021577
Sweetness	0.021567
Daavi	0.021527
Osaah	0.021502
Evenly	0.021497
Rafatu	0.021492
Mhame	0.021482
Awura Ama	0.021477
Suwaiba	0.021442
Maame Afua	0.021432
Maame Araba	0.021427
Akousa	0.021418
Nahna	0.021388
Oforiwa	0.021369
Ferkaa	0.021335
Christable	0.021320
Davida	0.021310
Zaria	0.021262
Zuleiha	0.021248
Abina	0.021243
Ayaba	0.021205
Benice	0.021200
Persis	0.021186
Ansuaa	0.021157
Shafawu	0.021152
Opokua	0.021134
Akofa	0.021129
Agens	0.021115
Zinatu	0.021101
Jemilatu	0.021096
Akose	0.021077
Rhodalyn	0.021058
Ahbena	0.021040
Amenuveve	0.021035
Adoley	0.021031
Falila	0.020993
Ohenemaa	0.020961
Ampomaa	0.020956
Staff	0.020934
Samata	0.020883
Abibata	0.020879
Sarafina	0.020865
Mansura	0.020861
Isme	0.020847
Aretha	0.020842
Jimah	0.020833
Ember	0.020829
Suzzie	0.020820
Magdaline	0.020811
Faithful	0.020793
Lorretta	0.020770
Majorie	0.020766
Yawa	0.020743
Minta	0.020726
Elizaberth	0.020717
Victorious	0.020712
Maami	0.020681
Nunana	0.020642
Mante	0.020637
Birago	0.020620
Ama Serwaa	0.020607
Akusika	0.020602
Narkie	0.020598
Ewura Ama	0.020593
Henritta	0.020576
Aunti	0.020567
Nharnhar Adwoa	0.020559
Dansowaa	0.020554
Wasilatu	0.020546
Kwartemaa	0.020537
Adomaa	0.020520
Fuastina	0.020511
Afiba	0.020498
Agenes	0.020459
Zaliya	0.020442
Charllotte	0.020434
Fosuah	0.020425
Augestina	0.020404
Asiwome	0.020400
Swanky	0.020374
Nana Achiaa	0.020366
Safoa	0.020349
Suweiba	0.020345
Fatash	0.020328
Amamatu	0.020324
Arkosuah	0.020319
Ekuah	0.020299
Mhaamhe	0.020282
Nharnhar Yhaa	0.020253
Ewuraesi	0.020249
Amoakoa	0.020244
Saraphina	0.020236
Adzah	0.020203
Maame Efya	0.020178
Naa Ayorkor	0.020174
Awuraa	0.020170
Gyabea	0.020146
Aborah	0.020141
Dansoa	0.020105
Agbenu	0.020085
Khin	0.020068
Hasia	0.020064
Hellena	0.020060
Ngozi	0.020044
Phylis	0.020004
Marigold	0.019996
Elizbeth	0.019992
Phillipa	0.019984
Goldie	0.019968
Gracelyn	0.019960
Mispa	0.019952
Saley	0.019944
Samari	0.019940
Sussie	0.019928
Elizerbeth	0.019901
Kukuwa	0.019826
Adjwoa	0.019819
Nhanhar	0.019815
Equiyah	0.019803
Sakora	0.019795
Sharifatu	0.019787
Joycelin	0.019780
Elfreda	0.019764
Obaapapabi	0.019760
Aquah	0.019730
Nharnah Ama	0.019714
Assibi	0.019699
Saraphine	0.019695
Hamdala	0.019691
Fabea	0.019684
Maa Abena	0.019676
Durowaa	0.019661
Aquosua	0.019649
Sofomaame	0.019630
Dzakpasu	0.019627
Akosu	0.019619
Hertty	0.019600
Agbodza	0.019593
Tsidi	0.019589
Anokyewaa	0.019555
Filicia	0.019544
Bertina	0.019537
Kini	0.019533
Fatimata	0.019525
Frederica	0.019522
Rhema	0.019481
Albertha	0.019466
Happiness	0.019462
Saana	0.019393
Ajia	0.019364
Amatu	0.019353
Falilatu	0.019349
Balaraba	0.019324
Naaba	0.019320
Obaaku	0.019313
Ewurah	0.019309
Naa Ayeley	0.019299
Setina	0.019281
Sarfoa	0.019256
Biggles	0.019252
Zaliatu	0.019238
Naadu	0.019227
Zulaiya	0.019202
Afrakomah	0.019199
Anthoinette	0.019188
Kwakyewaa	0.019135
Ewuraba	0.019132
Asuamah	0.019121
Nana Akuah	0.019073
Ansomaa	0.019069
Philipina	0.019055
Afreh	0.019042
Wisa	0.019017
Gifted	0.018993
Favoured	0.018966
Mckenzie	0.018959
Cecillia	0.018946
Chioma	0.018942
Monet	0.018915
Teiko	0.018895
Lordia	0.018891
Obaa Afia	0.018888
Shulammite	0.018885
Heartwill	0.018881
Latifatu	0.018878
Ohemma	0.018875
Ephia	0.018871
Nanaafia	0.018861
Siame	0.018851
Awura Abena	0.018841
Faridatu	0.018824
Ewurakua	0.018811
Mawulorm	0.018801
Zuwaira	0.018798
Maa Adwoa	0.018794
Stanzy	0.018791
Akuba	0.018788
Nana Araba	0.018781
Equiyarh	0.018768
Hannatu	0.018761
Awula	0.018751
Theophilia	0.018745
Safuratu	0.018735
Bervelyn	0.018732
Obaapa Akua	0.018719
Amamata	0.018696
Habibatu	0.018692
Tabuaa	0.018666
Nanaadjoa	0.018657
Prilla	0.018647
Uhm	0.018644
Ajaratu	0.018631
Amobea	0.018605
Teni	0.018595
Sesi	0.018579
Sarata	0.018560
Samini	0.018544
Akwa	0.018538
Sparkling	0.018534
Shallot	0.018506
Shuga	0.018496
Ijeoma	0.018493
Yaah	0.018487
Slay	0.018474
Queenly	0.018462
Berla	0.018458
Elizebeth	0.018446
Evlyn	0.018437
Meimuna	0.018433
Nyantakyiwaa	0.018411
Ameko	0.018408
Akushika	0.018396
Lawrenda	0.018383
Akhosua	0.018374
Gyasiwaa	0.018365
Lukaya	0.018362
Sayyada	0.018359
Huseina	0.018346
Nana Konadu	0.018340
Namawu	0.018337
Honu	0.018334
Omono	0.018328
Maadwoa	0.018306
Ajowa	0.018294
Ewura Abena	0.018288
Amponsa	0.018285
Nana Adjowa	0.018282
Akhua	0.018276
Fostina	0.018273
Ewuraa	0.018245
Gyamfuah	0.018224
Adisah	0.018194
Horlali	0.018188
Mamle	0.018185
Ayiwa	0.018182
Hellina	0.018176
Serwa	0.018152
Equiah	0.018140
Xornam	0.018125
Lorlornyo	0.018119
Lorreta	0.018080
Feruza	0.018045
Lorinda	0.018025
Berky	0.017992
Ruhiya	0.017990
Nabia	0.017987
Adjo	0.017984
Yaye	0.017981
Adjara	0.017978
Miz	0.017966
Deh	0.017963
Assah	0.017935
Katey	0.017917
Asah	0.017914
Confi	0.017909
Balkisu	0.017906
Broni	0.017891
Osaa	0.017883
Pinamang	0.017866
Otiwaa	0.017860
Bermaa	0.017857
Aduamah	0.017851
Goergina	0.017837
Fashionable	0.017815
Rocklyn	0.017806
Ohui	0.017778
Sekinatu	0.017775
Shiella	0.017772
Ewurasi	0.017770
Obaasima	0.017764
Agbemafle	0.017753
Aqosua	0.017750
Priceless	0.017747
Ewurafua	0.017744
Andaratu	0.017739
Adwowa	0.017733
Pualina	0.017728
Asieduaa	0.017714
Nharnharh	0.017711
Ahkosuah	0.017697
Akosuaa	0.017691
Scanzy	0.017669
Frimpomaah	0.017667
Mamaga	0.017661
Abenarh	0.017658
Maameama	0.017645
Asuako	0.017642
Aduanaba	0.017636
Kisiwaa	0.017590
Abynaa	0.017584
Perp	0.017571
Gradys	0.017565
Joesphine	0.017560
Nharnhar Ama	0.017549
Nana Serwaa	0.017544
Bubune	0.017533
Amoakowaa	0.017525
Ayisah	0.017520
Akligo	0.017517
Obaapa Nana	0.017512
Asamawu	0.017506
Kessewaa	0.017504
Obhaapa	0.017482
Ankamaa	0.017463
Itzurgal	0.017455
Mather	0.017450
Nasta	0.017442
Tiah	0.017434
Eureka	0.017424
Pascalina	0.017421
Fausti	0.017418
Sampa	0.017416
Asuman	0.017413
Ahu	0.017408
Buah	0.017392
Minat	0.017389
Isaah	0.017384
Fortunate	0.017379
Unity	0.017376
Ifeoma	0.017355
Felecia	0.017353
Duchess	0.017350
Rebacca	0.017321
Modesty	0.017308
Margeret	0.017301
Rosamond	0.017295
Abibatu	0.017293
Gorgina	0.017290
Alaza	0.017272
Adzaho	0.017262
Morkporkpor	0.017254
Abiwu	0.017252
Agyewaa	0.017241
Aduako	0.017239
Dorcy	0.017236
Sikapa	0.017234
Belawu	0.017211
Xta	0.017201
Ishatu	0.017183
Sakyibea	0.017175
Nyande	0.017165
Naa Koshie	0.017162
Mharmhie	0.017160
Sewu	0.017155
Afia Serwaa	0.017125
Fauziatu	0.017117
Gracelove	0.017105
Yhaarh	0.017092
Khadijatu	0.017090
Kwaah	0.017082
Hajia Fati	0.017080
Lantana	0.017075
Kyeremaah	0.017067
Maltiti	0.017065
Systa	0.017060
Ewuraama	0.017052
Dzidzor	0.017042
Ephua	0.017040
Kadijah	0.017035
Tsotsoo	0.017020
Wemegah	0.017005
Korantemaa	0.016996
Bigails	0.016991
Agbavor	0.016986
Prospera	0.016981
Awuye	0.016976
Mayfair	0.016974
Amewu	0.016969
Yeboaah	0.016959
Obaapaa	0.016944
Ruhaina	0.016942
Yaaba	0.016930
Owusuah	0.016920
Yaa Serwaa	0.016915
Adjeley	0.016903
Nharnhar Yaa	0.016898
Ewuntomah	0.016893
Gbeku	0.016877
Adua	0.016855
Seida	0.016836
Ferka	0.016824
Mariatu	0.016819
Hasiya	0.016810
Lare	0.016805
Rebbecca	0.016779
Cristabel	0.016772
Assana	0.016769
Hadjia	0.016767
Ashie	0.016755
Christabell	0.016753
Malama	0.016751
Saadatu	0.016746
Zulai	0.016744
Munaya	0.016739
Siata	0.016725
Sparkles	0.016723
Abronoma	0.016715
Daakye Hemaa	0.016711
Winnefred	0.016699
Darkowaa	0.016688
Sewaa	0.016685
Phreda	0.016676
Jochebed	0.016674
Saudatu	0.016671
Faizatu	0.016669
Gitfy	0.016664
Efiya	0.016655
Talatu	0.016648
Jannifer	0.016644
Fatahiya	0.016641
Mame Esi	0.016639
Kwatemaa	0.016632
Shulamite	0.016625
Akomah	0.016623
Mary Ama	0.016618
Mhiss	0.016614
Naa Amerley	0.016605
Fridaus	0.016593
Nhaar	0.016586
Adza	0.016582
Maliya	0.016577
Maameesi	0.016557
Ceccy	0.016554
Naa Dromo	0.016550
Hephzibah	0.016541
Aishat	0.016539
Naa Adoley	0.016536
Fadilatu	0.016532
Abrefi	0.016520
Awuradwoa	0.016502
Rubatu	0.016500
Sisther	0.016498
Shafatu	0.016496
Maame Konadu	0.016480
Aphya	0.016478
Amemasor	0.016464
Delle	0.016458
Boadiwaa	0.016447
Adjorlolo	0.016442
Agyiewaa	0.016438
Tutuwaa	0.016416
Berikisu	0.016404
Ofosuhemaa	0.016389
Sarbah	0.016358
Akua Serwaa	0.016356
Ayarik	0.016354
Awafo	0.016345
Baffowaa	0.016341
Addea	0.016328
Agyeiwaah	0.016321
Florince	0.016304
Awaitey	0.016302
Challote	0.016300
Boaduwaa	0.016297
Minash	0.016295
Nharnhar Akua	0.016291
Amdala	0.016287
Hamenu	0.016280
Ideas	0.016254
Mizzy	0.016252
Fatimat	0.016250
Achia	0.016246
Marcelline	0.016241
Faah	0.016224
Atim	0.016222
Fedelia	0.016216
Lipsy	0.016214
Favor	0.016209
Treasure	0.016203
Phillis	0.016197
Vesta	0.016192
Verity	0.016190
Scilla	0.016186
Tiwa	0.016182
Chalotte	0.016178
Oluchi	0.016175
Thessy	0.016152
Floxy	0.016150
Theodosia	0.016146
Barika	0.016135
Henrita	0.016131
Paah	0.016121
Zanabu	0.016106
Fiawornu	0.016089
Nanama	0.016085
Asantewaah	0.016083
Zeinabu	0.016079
Obayaa	0.016077
Porcia	0.016058
Ehsi	0.016052
Rahinat	0.016044
Zaratu	0.016040
Iyam	0.016029
Nharnhar Yhar	0.016007
Efuah	0.016003
Aqosuah	0.015998
Christana	0.015988
Victora	0.015984
Serwaa Akoto	0.015974
Arbenah	0.015972
Nyator	0.015966
Abena Adepa	0.015964
Marisky	0.015954
Kersia	0.015948
Nana Yhaa	0.015937
Adorkor	0.015929
Fisca	0.015927
Arhmarh	0.015923
Mhaarme	0.015917
Amegbe	0.015915
Queensta	0.015913
Hajaratu	0.015909
Briamah	0.015899
Amdiya	0.015883
Pokuaah	0.015881
Hanatu	0.015879
Nharnhar Yhaar	0.015875
Ephiyah	0.015871
Haira	0.015865
Dillys	0.015843
Naa Aku	0.015839
Ahofe	0.015813
Nana Akosuah	0.015811
Maabenaa	0.015807
Etonam	0.015788
Adabre	0.015786
Fredericka	0.015778
Khelly	0.015774
Animwaa	0.015756
Hamidatu	0.015741
Easther	0.015719
Lotsu	0.015717
Anipah	0.015715
Fiagbe	0.015713
Virtuous	0.015700
Alijatu	0.015688
Agyekumwaa	0.015684
Ayebea	0.015677
Akosoa	0.015675
Ofeibea	0.015673
Adeapena	0.015671
Norgbedzi	0.015667
Obaapah	0.015644
Dorcia	0.015625
Nanaabena	0.015615
Teteh	0.015612
Basira	0.015602
Samuela	0.015600
Ramata	0.015591
Menka	0.015583
Shetu	0.015579
Aramata	0.015570
Effa	0.015562
Azah	0.015559
Asimah	0.015557
Fetty	0.015553
Fautina	0.015551
Kakah	0.015549
Slyvia	0.015546
Nyonyo	0.015540
Euphemia	0.015534
Sympathy	0.015530
Gully	0.015529
Ritty	0.015521
Olamide	0.015519
Dilys	0.015516
Patrina	0.015512
Harriette	0.015510
Belynda	0.015506
Praises	0.015493
Ayama	0.015491
Possi	0.015489
Asmau	0.015482
Kemeh	0.015480
Rukaiyatu	0.015475
Stellar	0.015473
Lvy	0.015471
Dotty	0.015465
Beverlyn	0.015464
Bigail	0.015451
Hikima	0.015447
Rigina	0.015436
Kitsi	0.015434
Agbakey	0.015408
Nafty	0.015397
Nanaaba	0.015390
Esther Ama	0.015388
Nhanar	0.015379
Shennel	0.015376
Faruza	0.015370
Sumala	0.015361
Obaahema	0.015356
Sethlina	0.015352
Kokui	0.015350
Nhanha Ama	0.015347
Awoenam	0.015343
Nana Adowa	0.015336
Prinscilla	0.015334
Maimunatu	0.015332
Akumah	0.015327
Stargirl	0.015325
Amaa	0.015323
Afoley	0.015321
Priscella	0.015318
Eyi	0.015316
Awulatu	0.015311
Mardia	0.015309
Roselove	0.015302
Nharnah Yaa	0.015296
Forstina	0.015293
Dority	0.015289
Wilhermina	0.015278
Ahbenah	0.015262
Belinder	0.015261
Janifer	0.015259
Bigils	0.015257
Philipine	0.015237
Apiah	0.015232
Wendylove	0.015227
Maameabena	0.015206
Obaa Adwoa	0.015195
Sabogu	0.015192
Allhasan	0.015188
Atigah	0.015186
Libabatu	0.015183
Mame Yaa	0.015178
Majestys	0.015167
Frempomaa	0.015162
Nana Oye	0.015143
Rubama	0.015136
Bening	0.015129
Tsekpo	0.015122
Obaah	0.015120
Zulfata	0.015117
Foxzy	0.015112
Ephiyarh	0.015110
Abilla	0.015106
Porshia	0.015094
Senaya	0.015089
Felica	0.015088
Sawuda	0.015084
Biamah	0.015079
Nyamedor	0.015076
Adizah	0.015057
Mary Abena	0.015053
Marfowaa	0.015045
Sablah	0.015043
Ruhaima	0.015035
Ahema	0.015031
Obaapa Yaa	0.015019
Gbadegbe	0.015014
Achaa	0.015009
Nharnhar Adjoa	0.015006
Aku Sika	0.015002
Atinka	0.014989
Adutwumwaah	0.014987
Nyanyo	0.014982
Adofoasa	0.014975
Nana Abenaa	0.014960
Obaapa Abena	0.014949
Ansomah	0.014945
Nhana Akua	0.014944
Obapaa	0.014942
Abawa	0.014940
Armarh	0.014930
Nhana Ama	0.014927
Norvor	0.014924
Obidombie	0.014917
Akumani	0.014914
Adzoa	0.014910
Afordoanyi	0.014902
Nana Afriyie	0.014896
Anaab	0.014886
Amoanimaa	0.014884
Litecia	0.014882
Amekor	0.014874
Ewenam	0.014859
Shamsiya	0.014854
Gity	0.014853
Amandi	0.014848
Cardi	0.014836
Muhiba	0.014835
Malwine	0.014825
Shatu	0.014822
Sayada	0.014817
Peaceful	0.014815
Antoanette	0.014802
Alimah	0.014799
Anom	0.014791
Mesah	0.014789
Kessie	0.014778
Epiphania	0.014770
Matida	0.014759
Prosperity	0.014751
Chidera	0.014747
Dekyi	0.014746
Prisilla	0.014741
Pricsilla	0.014739
Blinky	0.014735
Mispah	0.014733
Joyous	0.014717
Afuah	0.014715
Philis	0.014709
Dorla	0.014703
Mamee	0.014698
Idun	0.014696
Twi	0.014695
Asanti	0.014692
Diaba	0.014690
Adaeze	0.014685
Anthoniette	0.014681
Kumassah	0.014669
Glorya	0.014666
Huzeima	0.014665
Maame Amma	0.014655
Tindan	0.014654
Amoakoaa	0.014652
Queensly	0.014651
Nyarkoah	0.014649
Crystabel	0.014646
Gagba	0.014644
Amshawu	0.014643
Ubeida	0.014641
Mordzifa	0.014640
Fifii	0.014638
Arbenarh	0.014633
Nayram	0.014632
Barakatu	0.014629
Munat	0.014622
Amdia	0.014621
Maayaa	0.014618
Adzimah	0.014610
Majorine	0.014608
Asantewah	0.014604
Hubaida	0.014602
Cutelyn	0.014599
Awelana	0.014597
Boatemah	0.014591
Nana Afya	0.014590
Nanabena	0.014585
Virtue	0.014576
Basiratu	0.014569
Jawula	0.014568
Ammah	0.014563
Ammatu	0.014562
Patince	0.014560
Holali	0.014559
Hassanatu	0.014556
Obhaa	0.014552
Dakey	0.014551
Raffia	0.014540
Ayekple	0.014539
Doreenda	0.014531
Princila	0.014526
Vidza	0.014500
Fadama	0.014499
Dosia	0.014496
Alimatu Sadia	0.014488
Adasa	0.014479
Ephiya	0.014478
Ahoofe	0.014475
Ephyia	0.014464
Esinu	0.014459
Boatemaah	0.014440
Mhamhe	0.014434
Nyira	0.014431
Adwoarh	0.014426
Delasi	0.014425
Ruhia	0.014414
Adipa	0.014413
Hagah	0.014411
Nanarh	0.014408
Agyeibea	0.014398
Ewura Adwoa	0.014395
Sawudatu	0.014393
Mavies	0.014392
Konlanbik	0.014387
Nyiraba	0.014377
Naa Korkoi	0.014374
Lovemark	0.014362
Oheneyere	0.014359
Nuratu	0.014356
Damah	0.014352
Wotordzor	0.014349
Amanyo	0.014341
Oduraa	0.014340
Charty	0.014338
Nanakua	0.014337
Mizpah	0.014330
Sanatu	0.014322
Nänä	0.014321
Millcent	0.014318
Annatu	0.014309
Aseidua	0.014308
Nanadwoa	0.014297
Ephyarh	0.014296
Obaapa Akosua	0.014294
Mprah	0.014287
Koramah	0.014286
Henrrietta	0.014278
Adepah	0.014268
Innocential	0.014264
Epiphany	0.014262
Gbedemah	0.014261
Arhbenarh	0.014257
Nharnah Efya	0.014254
Afisha	0.014248
Sroda	0.014236
Djanie	0.014235
Mayfred	0.014234
Rubabatu	0.014231
Nharnhar Abena	0.014226
Lssahaku	0.014216
Bonye	0.014213
Issha	0.014209
Nanaesi	0.014205
Aphia	0.014200
Anyigba	0.014196
Wormenor	0.014188
Agbeke	0.014186
Afiriyie	0.014185
Obaa Hemaa	0.014178
Maatan	0.014176
Fuakye	0.014171
Obinim	0.014168
Trending	0.014162
Amoatemaa	0.014145
Dzisah	0.014144
Dicta	0.014117
Tordzro	0.014111
Mawulawoe	0.014108
Nana Adepa	0.014106
Kabukie	0.014101
Nhanha Yhaa	0.014096
Berma	0.014089
Maviz	0.014086
Arbena	0.014075
Bervely	0.014061
Denu	0.014057
Antoh	0.014055
Lovis	0.014052
Perdita	0.014051
Senya	0.014047
Progress	0.014046
Mahamuda	0.014044
Ticia	0.014043
Marcellina	0.014041
Alimata	0.014032
Damata	0.014030
Natashia	0.014022
Wassan	0.014021
Jozy	0.014008
Iryn	0.014003
Bonah	0.013996
Sharlotte	0.013993
Rozzy	0.013990
Dorris	0.013989
Firstlady	0.013985
Beckie	0.013980
Vashti	0.013970
Penni	0.013967
Shakun	0.013966
Julet	0.013963
Ajua	0.013950
Chizoba	0.013945
Bilkiss	0.013940
Abila	0.013939
Hawau	0.013933
Rahael	0.013932
Danyi	0.013925
Phylicia	0.013923
Tege	0.013913
Nadjat	0.013912
Tily	0.013908
Esthet	0.013904
Phyl	0.013898
Losina	0.013892
Amea	0.013885
Afisa	0.013877
Oforiwaah	0.013872
Nana Ayisha	0.013861
Maudlyn	0.013856
Ayinawu	0.013852
Scholastic	0.013842
Rafiyatu	0.013840
Murjana	0.013838
Nhaana	0.013836
Asiatu	0.013832
Adwoa Adepa	0.013825
Ruthlyn	0.013822
Nafisat	0.013818
Naa Okailey	0.013813
Brightina	0.013808
Rha	0.013807
Effia	0.013805
Mhaa	0.013804
Becklyn	0.013803
Dzorka	0.013797
Sabaina	0.013793
Truddy	0.013788
Eduku	0.013784
Owusuaah	0.013779
Plange	0.013775
Eyiram	0.013772
Mame Ama	0.013766
Munash	0.013754
Kamassah	0.013752
Nharnah Yhaa	0.013750
Safiyatu	0.013746
Ayoka	0.013740
Hamdiyatu	0.013735
Maridiya	0.013733
Sitsope	0.013731
Worla	0.013730
Ackumey	0.013719
Okailey	0.013717
Ataah	0.013713
Cordilia	0.013705
Yhar	0.013696
Dromo	0.013692
Eyra	0.013687
Atiga	0.013678
Twumasiwaa	0.013676
Otibo	0.013669
Obaapa Efya	0.013668
Lawratu	0.013665
Suzzana	0.013663
Minawara	0.013660
Sadatu	0.013658
Otubea	0.013649
Ohemmaa	0.013646
Sangmor	0.013644
Amedzo	0.013640
Hajia Ba	0.013639
Salimatu	0.013635
Atswei	0.013632
Solash	0.013630
Exornam	0.013623
Shanzy	0.013621
Siita	0.013618
Obaa Akua	0.013617
Ntumy	0.013613
Nshiraba	0.013606
Amoaku	0.013604
Okyerebea	0.013597
Ohemaa Afia	0.013592
Akuribire	0.013581
Joyland	0.013577
Atindana	0.013573
Atisu	0.013571
Allnice	0.013569
Xoese	0.013559
Semefa	0.013557
Rahamatu	0.013553
Ñana	0.013552
Gyamaah	0.013543
Hillia	0.013527
Antwiwaah	0.013526
Everlove	0.013516
Faati	0.013512
Gyemfua	0.013510
Ekuba	0.013506
Aunte	0.013505
Achiamaa	0.013502
Healthcoach	0.013501
Safowaa	0.013488
Patricial	0.013480
Mayvis	0.013478
Particia	0.013477
Bodza	0.013474
Rebcca	0.013473
Atieku	0.013471
Danful	0.013468
Adjowah	0.013466
Akyirem	0.013455
Naimatu	0.013453
Gyingyi	0.013439
Arquosuah	0.013438
Shawana	0.013435
Agamba	0.013429
Amamat	0.013427
Hotor	0.013424
Blebu	0.013418
Agbemenu	0.013417
Gadah	0.013416
Asigre	0.013415
Adzamli	0.013411
Lubabatu	0.013403
Equah	0.013399
Elizabert	0.013398
Mayqueen	0.013394
Dumah	0.013391
Azanu	0.013387
Marfoa	0.013385
Nharnah Akosua	0.013382
Deffor	0.013381
Avorgah	0.013380
Onai	0.013370
Sarah Ama	0.013367
Maame Nyarko	0.013365
Perpertual	0.013361
Woelinam	0.013359
Nharnhar Armah	0.013358
Maameakua	0.013357
Arbynah	0.013355
Baan	0.013354
Rahanatu	0.013352
Adablah	0.013349
Sekyiwaa	0.013346
Nyaniba	0.013340
Narnar	0.013337
Bofah	0.013335
Bonti	0.013331
Nyaabila	0.013330
Kumiwaa	0.013329
Fatahia	0.013327
Osuani	0.013321
Dakora	0.013320
Akua Adepa	0.013319
Abhenarh	0.013318
Fevlo	0.013309
Idyllic	0.013304
Norkplim	0.013301
Amemor	0.013300
Ruthlove	0.013293
Ahuofe	0.013292
Hipsy	0.013287
Akuwa	0.013285
Azariah	0.013283
Bushiratu	0.013281
Afaribea	0.013279
Madinatu	0.013278
Bridgetta	0.013276
Adjoarh	0.013274
Drusilla	0.013273
Damalie	0.013267
Naa Dei	0.013266
Mawukoenya	0.013264
Rauda	0.013262
Caci	0.013259
Eledi	0.013258
Elsina	0.013257
Vicencia	0.013251
Chisom	0.013243
Patiance	0.013241
Ayuu	0.013240
Hevi	0.013238
Seraphina	0.013237
Marisca	0.013229
Saphia	0.013227
Zida	0.013221
Ameyo	0.013220
Mazou	0.013218
Shenel	0.013214
Fasila	0.013213
Ancilla	0.013211
Faila	0.013209
Timah	0.013208
Zuh	0.013205
Abire	0.013203
Azila	0.013198
Aletse	0.013194
Regiana	0.013193
Linky	0.013190
Binah	0.013186
Modester	0.013178
Prisclla	0.013177
Nakie	0.013172
Dorky	0.013167
Nakita	0.013164
Deloris	0.013161
Chidinma	0.013160
Ebene	0.013144
Taah	0.013141
Chrislove	0.013135
Salmat	0.013134
Chizzy	0.013125
Doxa	0.013108
Paschalina	0.013104
Tsedey	0.013101
Naami	0.013100
Gador	0.013099
Phyll	0.013092
Akadzro	0.013089
Felicial	0.013088
Kirani	0.013086
Gyinaa	0.013083
Wasilla	0.013074
Husseina	0.013073
Kesewa	0.013072
Mawusinu	0.013069
Adrah	0.013065
Swt	0.013064
Dê	0.013060
Nborti	0.013058
Adijatu	0.013053
Sharonzy	0.013051
Humaima	0.013050
Mukarama	0.013047
Ewura Akua	0.013045
Dordzi	0.013044
Spendlove	0.013042
Amankrah	0.013040
Dzila	0.013039
Cutty	0.013035
Obaa Abena	0.013033
Naa Odey	0.013031
Aniluv	0.013030
Asata	0.013028
Nshira	0.013021
Splendy	0.013019
Baratu	0.013016
Nkunim	0.013014
Rity	0.013010
Zeenatu	0.013005
Scholastical	0.013003
Ayorkor	0.013002
Mecy	0.013001
Gurlish	0.012998
Jxtkhalmhe	0.012997
Reeny	0.012994
Zuleiya	0.012988
Akosuarh	0.012987
Dzidzienyo	0.012982
Acquosuah	0.012979
Obihemaa	0.012975
Mame Efua	0.012972
Akoss	0.012968
Awura Adwoa	0.012966
Ewurabyna	0.012961
Lsabella	0.012959
Ajoah	0.012952
Ohemaa Yaa	0.012951
Nharna Ama	0.012949
Teley	0.012945
Cluadia	0.012943
Splendid	0.012939
Yarh	0.012934
Berlynda	0.012933
Clementia	0.012932
Amidatu	0.012926
Equa	0.012923
Odeibea	0.012922
Rukiatu	0.012921
Patienc	0.012920
Ahbenarh	0.012919
Garce	0.012916
Aguadze	0.012913
Nasam	0.012903
Gogah	0.012900
Arbhenarh	0.012897
Hadijatu	0.012896
Ankudey	0.012894
Akati	0.012893
Theodocia	0.012885
Awurah	0.012884
Odamea	0.012880
Gyamfuaah	0.012878
Equia	0.012877
Kwabea	0.012869
Godsgift	0.012864
Mzbel	0.012863
Akanyele	0.012856
Awurakua	0.012851
Anibea	0.012850
Adoboli	0.012842
Ewura Adjoa	0.012841
Mharmeh	0.012835
Dylis	0.012834
Tornu	0.012832
Nana Adjwoa	0.012830
Ewuraekua	0.012817
Sadiatu	0.012813
Aishetu	0.012812
Vincencia	0.012798
Baani	0.012797
Attivor	0.012791
Nnaa	0.012788
Momori	0.012787
Effum	0.012783
Phillomina	0.012781
Asekabta	0.012780
Rachia	0.012779
Arhma	0.012772
Amisky	0.012769
Agyiwaa	0.012767
Cythia	0.012763
Owusuwaah	0.012761
Avorka	0.012755
Barichisu	0.012754
Dzormeku	0.012745
Kemevor	0.012740
Chimsi	0.012738
Siekang	0.012727
Akpaku	0.012715
Kosua	0.012706
Sofo Maame	0.012705
Nyadzi	0.012701
Alhassah	0.012699
Esaaba	0.012687
Jernifer	0.012686
Efyarh	0.012682
Doricia	0.012680
Otema	0.012678
Nana Adwoah	0.012676
Franscica	0.012673
Kanyiri	0.012672
Animley	0.012667
Agbemava	0.012665
Ewuraadjoa	0.012658
Tanye	0.012657
Ohemaa Akosua	0.012651
Yenli	0.012649
Asona	0.012636
Jennifa	0.012633
Alnice	0.012626
Arhbenah	0.012623
Olaga	0.012614
Aduboffour	0.012607
Maa Afia	0.012603
Partricia	0.012594
Agbeme	0.012589
Ahiatsi	0.012587
Naazie	0.012576
Akosua Adepa	0.012575
Mummies	0.012573
Zariatu	0.012571
Asempah	0.012564
Queenda	0.012563
Hlovor	0.012560
Henrritta	0.012559
Obiyaa	0.012554
Majestical	0.012552
Greace	0.012548
Ohenebabaa	0.012546
Agyeiwa	0.012543
Dzanku	0.012540
Dovene	0.012539
Noamesi	0.012537
Rabiyatu	0.012536
Kruwa	0.012534
Abynar	0.012531
Nawomi	0.012528
Ashatu	0.012524
Boatema	0.012521
Awane	0.012515
Somiah	0.012514
Yankah	0.012509
Abigarl	0.012501
Djangmah	0.012500
Essenam	0.012499
Juxkallmhe	0.012496
Dzakah	0.012490
Okyerewaa	0.012488
Haija	0.012483
Rita Ama	0.012479
Ahdjoa	0.012478
Rukky	0.012475
Empres	0.012468
Luxurious	0.012466
Nana Ephya	0.012462
Akutey	0.012460
Arhmah	0.012458
Nuer	0.012450
Nayima	0.012448
Darrah	0.012447
Frimpomah	0.012439
Agbewornu	0.012437
Aborchie	0.012435
Akua Afriyie	0.012431
Todzi	0.012429
Zuure	0.012425
Magreat	0.012411
Auguster	0.012401
Sumila	0.012400
Adiki	0.012399
Buame	0.012395
Annorbea	0.012394
Nhanha Adwoa	0.012392
Mirekua	0.012386
Marhme	0.012384
Nharnah Armah	0.012383
Adubia	0.012379
Keku	0.012363
Abigel	0.012362
Sonaa	0.012360
Nanga	0.012359
Evodia	0.012357
Salmata	0.012356
Kadijatu	0.012349
Sedina	0.012348
Letica	0.012347
Rubaba	0.012344
Hiki	0.012342
Nana A	0.012341
Fyn	0.012339
Janifa	0.012338
Dorthy	0.012331
Adolphine	0.012330
Anabi	0.012320
Flossy	0.012319
Edah	0.012316
Anati	0.012315
Zillah	0.012314
Miezah	0.012312
Adaku	0.012309
Kharis	0.012306
Selestina	0.012305
Cicelia	0.012301
Malba	0.012300
Loyce	0.012295
Jestina	0.012291
Kodie	0.012278
Sherika	0.012277
Theressa	0.012276
Iyabo	0.012274
Evaluna	0.012272
Epiphanie	0.012270
Amarachi	0.012266
Merabel	0.012261
Ayina	0.012259
Hauwa	0.012258
Scholar	0.012255
Adjani	0.012254
Atali	0.012254
Hassia	0.012250
Akou	0.012248
Flourish	0.012240
Kalisha	0.012239
Shallom	0.012237
Doritha	0.012234
Dahana	0.012233
Shantell	0.012232
Efie	0.012232
Verony	0.012228
Hayou	0.012224
Laudina	0.012217
Nuku	0.012213
Myss	0.012211
Vidah	0.012210
Hajia Hawa	0.012207
Azalu	0.012201
Akabange	0.012201
Adorku	0.012193
Sayyadah	0.012192
Portial	0.012191
Woedem	0.012190
Afisah	0.012182
Abena Serwaa	0.012178
Pleroma	0.012173
Adhwoa	0.012167
Eugy	0.012166
Meimunatu	0.012164
Opoku Agyeman	0.012164
Estherlyn	0.012160
Obidofo	0.012157
Kotomah	0.012156
Nana Aisha	0.012155
Nharna Yhaa	0.012150
Yacoba	0.012146
Dalad	0.012145
Denicia	0.012132
Boatenmaa	0.012129
Akuarh	0.012128
Mercilyn	0.012127
Pryncess	0.012124
Yatasu	0.012122
Ewuraabena	0.012121
Ohemah	0.012121
Adobia	0.012120
Agorsu	0.012119
Vicential	0.012118
Taibatu	0.012113
Otchie	0.012110
Rukiyatu	0.012109
Gifty Naa	0.012108
Adisenu	0.012106
Aku-Sika	0.012104
Slanzy	0.012103
Obaa Ama	0.012098
Agona	0.012096
Fiattor	0.012095
Mensima	0.012092
Wangara	0.012091
Ama Sika	0.012086
Ayimaa	0.012081
Papabi	0.012080
Mavsi	0.012078
Foustina	0.012077
Ephyiah	0.012069
Nhanhayaa	0.012063
Akhosuah	0.012062
Conney	0.012060
Opaapa	0.012057
Tsakpo	0.012054
Richluv	0.012053
Takyiakwaa	0.012052
Naa Shormeh	0.012051
Rosebud	0.012048
Ehwurah	0.012043
Christodia	0.012042
Esthella	0.012041
Airphya	0.012034
Arhkosuah	0.012029
Sharatu	0.012028
Narhna	0.012026
Nuerkie	0.012026
Jeremina	0.012019
Korto	0.012019
Janet Owusu	0.012017
Naa Ayele	0.012016
Ama Konadu	0.012015
Ajwoa	0.012011
Ladidi	0.012009
Fowaa	0.012007
Emprex	0.012006
Swala	0.012002
Fredricka	0.011995
Juaben	0.011993
Fataiya	0.011993
Arhkosuarh	0.011990
Sandys	0.011985
Aboraa	0.011983
Ruweida	0.011982
Abigasty	0.011981
Nanaosei	0.011978
Mihz	0.011977
Suweba	0.011976
Maame Pokuaa	0.011975
Mame Adwoa	0.011974
Recheal	0.011966
Antwiaa	0.011965
Nhyria	0.011964
Ayishat	0.011962
Oyerepa	0.011960
Kukuaa	0.011959
Ameley	0.011958
Nahimatu	0.011952
Sheritta	0.011948
Atindaana	0.011945
Sawdatu	0.011944
Prysla	0.011943
Nànà	0.011940
Maame Ephua	0.011939
Zuweratu	0.011937
Agudu	0.011936
Hajarah	0.011929
Fuseinatu	0.011926
Kuorkor	0.011924
Murjanatu	0.011917
Marmah	0.011912
Frimpongmaa	0.011912
Ahulu	0.011907
Afriye	0.011904
Maameefua	0.011903
Beidawu	0.011901
Anuty	0.011900
Katamani	0.011889
Asiraa	0.011886
Awuraabena	0.011884
Kpokpori	0.011873
Zuuri	0.011867
Maame Abyna	0.011864
Kpenye	0.011856
Baligi	0.011853
Dzigbodi	0.011844
Phranca	0.011844
Adwoba	0.011839
Awaa	0.011838
Atarah	0.011837
Nabare	0.011836
Asanatu	0.011835
Darkoaa	0.011834
Kyewaa	0.011832
Aduni	0.011827
Nyamewaa	0.011825
Aloliga	0.011825
Naa Adorkor	0.011821
Amanga	0.011820
Bhae	0.011819
Amata	0.011818
Lorrinda	0.011815
Ewuresi	0.011814
Attey	0.011812
Nhanarh	0.011806
Rukayya	0.011802
Kporsu	0.011798
Kwayie	0.011797
Obaapa Ama	0.011797
Ayimah	0.011790
Ama Atta	0.011788
Fummey	0.011786
Mawushie	0.011784
Mantebea	0.011783
Asunda	0.011783
Yaa Asantewaa	0.011781
Richkhid	0.011780
Rashidat	0.011779
Wienaa	0.011774
Azubila	0.011772
Danyagri	0.011771
Danaah	0.011770
Foriwaah	0.011768
Gyeduaa	0.011766
Bosuo	0.011765
Nditsi	0.011758
Jedidah	0.011757
Asomaniwaa	0.011757
Amoaka	0.011751
Bommo	0.011750
Matlida	0.011748
Awudey	0.011740
Cobblah	0.011737
Tetteh Wayo	0.011736
Zorve	0.011733
Heartwell	0.011726
Abishag	0.011723
Akafo	0.011719
Mary Aba	0.011716
Hikmatu	0.011715
Ahkua	0.011713
Glah	0.011711
Lawrecia	0.011707
Yayira	0.011705
Fiah	0.011704
Apea	0.011700
Gyamaa	0.011699
Chrisluv	0.011689
Mutiatu	0.011688
Yabdoo	0.011687
Mawuvi	0.011685
Norvisi	0.011682
Nahnah Yaa	0.011680
Akomaa	0.011679
Fakye	0.011674
Torkpo	0.011672
Hairat	0.011668
Azabre	0.011667
Ampoma	0.011665
Botsoe	0.011664
Sumalia	0.011660
Maabee	0.011659
Benyin	0.011659
Akuaa	0.011657
Adiali	0.011656
Gabah	0.011653
Samelia	0.011652
Faustina Ama	0.011644
Naa Lamiley	0.011641
Sardia	0.011641
Asitanga	0.011634
Nsowaa	0.011633
Nanaefya	0.011632
Agudie	0.011629
Ahkosua	0.011627
Ayisheitu	0.011626
Bentu	0.011622
Akyiaa	0.011621
Elemawusi	0.011618
Dzobo	0.011616
Azaratu	0.011614
Akalifa	0.011613
Ahianyo	0.011609
Ahdwoah	0.011604
Zuleya	0.011600
Bosoka	0.011600
Acosua	0.011598
Obahemaa	0.011587
Dynasty	0.011586
Dewornu	0.011585
Ameleke	0.011583
Awuradjoa	0.011582
Ohenewah	0.011581
Nanaakosua	0.011578
Ayeley	0.011577
Vudugah	0.011576
Adumbire	0.011574
Addia	0.011569
Babylast	0.011569
Gbekor	0.011566
Dokli	0.011565
Yharh	0.011562
Georgena	0.011562
Jumia	0.011559
Gatogo	0.011558
Atsutse	0.011553
Obideaba	0.011549
Adjaottor	0.011549
Rubbie	0.011545
Dansoah	0.011544
Emafa	0.011540
Hatsu	0.011534
Nana Akua Adepa	0.011532
Spendiluv	0.011532
Jxtkalmi	0.011530
Selinam	0.011529
Dzigbede	0.011526
Passah	0.011521
Margreat	0.011519
Kudzawu	0.011518
Dogyi	0.011517
Sandylove	0.011516
Liticial	0.011513
Obaapa Afia	0.011513
Opokuaa	0.011512
Akua Konadu	0.011508
Jazawu	0.011507
Mzgee	0.011502
Lydia Akosua	0.011500
Mabella	0.011499
Obaa Papabi	0.011495
Adwo	0.011494
Shafaatu	0.011493
Akplor	0.011490
Naa Atswei	0.011489
Conzy	0.011488
Nana Aphya	0.011486
Nbila	0.011481
Nana Yaa Adepa	0.011476
Effeh	0.011475
Gerogina	0.011474
Xedzro	0.011472
Amaki	0.011472
Nyhiraba	0.011469
Agorku	0.011465
Aboagyewaah	0.011463
Maame Birago	0.011462
Awadzi	0.011461
Zaliyatu	0.011460
Okyere Darko	0.011458
Emepha	0.011457
Bayon	0.011450
Susuawu	0.011447
Darkwaa	0.011445
Gyameah	0.011441
Nyanta	0.011441
Nharna Akua	0.011436
Nana Ohemaa	0.011432
Yanney	0.011430
Queezy	0.011429
Yumzaa	0.011428
Rakiatu	0.011427
Stancy	0.011425
Nana Aqua	0.011424
Mannah	0.011418
Temah	0.011417
Gimbiya	0.011416
Kwesi Arthur	0.011415
Jennylove	0.011414
Sabbina	0.011410
Boabil	0.011409
Oforiwah	0.011404
Yekple	0.011403
Contance	0.011402
Tetey	0.011401
Amanfu	0.011400
Nhanha Adjoa	0.011389
Kesiwaa	0.011389
Takyiwa	0.011388
Kwetsu	0.011387
Mannel	0.011386
Obaapa Adwoa	0.011386
Felila	0.011383
Magrete	0.011382
Equiarh	0.011381
Kakie	0.011375
Beatice	0.011372
Ntriwaa	0.011370
Rehaina	0.011369
Wepia	0.011367
Agbenuvor	0.011367
Aliatu	0.011366
Safoah	0.011364
Gradis	0.011363
Teyi	0.011356
Nuvor	0.011354
Avayiwoe	0.011353
Bediide	0.011352
Kaakyire Nana	0.011343
Naa Shika	0.011340
Cherita	0.011337
Thersa	0.011335
Naa Odoley	0.011331
Tettedzie	0.011328
Obaatanpa	0.011325
Dordunoo	0.011323
Filicity	0.011321
Hasty	0.011313
Alabama	0.011309
Alsina	0.011305
Jaona	0.011303
Vyda	0.011299
Joycelina	0.011297
Aboni	0.011291
Aduri	0.011290
Shafiya	0.011289
Alizata	0.011278
Akouvi	0.011277
Vivain	0.011277
Adjer	0.011276
Pressy	0.011274
Sadiah	0.011270
Efah	0.011269
Zerah	0.011269
Bibah	0.011267
Dkay	0.011267
Dorren	0.011265
Josephen	0.011260
Nyce	0.011259
Laary	0.011259
Vanessah	0.011257
Ogee	0.011253
Emmaculate	0.011252
Fenyi	0.011250
Offie	0.011247
Akeelah	0.011247
Phiona	0.011243
Lyndah	0.011242
Mecry	0.011241
Her Excellency	0.011239
Theodorah	0.011237
Exquisite	0.011231
Cuttie	0.011230
Bonto	0.011224
Ameka	0.011223
Priscill	0.011221
Alishia	0.011220
Lawren	0.011220
Ñaña	0.011216
Dorice	0.011215
Dorise	0.011206
Chinelo	0.011201
Anasthasia	0.011199
Blinking	0.011195
Greatness	0.011187
Abene	0.011182
Mengya	0.011180
Sellina	0.011178
Elssy	0.011178
Stormy	0.011175
Belda	0.011175
Kelcy	0.011174
Mhina	0.011172
Ayoma	0.011169
Aduna	0.011168
Agat	0.011167
Juanitta	0.011164
Zippora	0.011163
Lewan	0.011161
Evas	0.011159
Amaney	0.011159
Masia	0.011157
Sessi	0.011155
Pricella	0.011155
Hariet	0.011153
Ziara	0.011152
Jstcallme	0.011151
Niinii	0.011150
Keturah	0.011148
Ephyah	0.011144
Esunga	0.011142
Akosua Serwaa	0.011141
Dzissah	0.011136
Awabu	0.011133
Abhenar	0.011131
Zure	0.011129
Yirenkyiwaa	0.011128
Priscilla Ama	0.011128
Aframa	0.011126
Phronesis	0.011123
Christolite	0.011122
Dzimabi	0.011117
Esther Abena	0.011113
Adjorkor	0.011112
Atugiya	0.011110
Stephena	0.011108
Daakyi	0.011107
Fusei	0.011106
Maane	0.011106
Zenatu	0.011104
Kandey	0.011102
Setutsi	0.011095
Agines	0.011094
Gbena	0.011093
Naa Korkor	0.011093
Hijia	0.011088
Benedicter	0.011087
Abrema	0.011086
Maa U	0.011080
Airh	0.011080
Ameria	0.011078
Rozetta	0.011074
Elizabeth Naa	0.011072
Melonzy	0.011069
Deluv	0.011066
Wekem	0.011064
Mharmhe Esi	0.011062
Kukuua	0.011061
Zalihatu	0.011059
Hajia Samira	0.011057
Kwansema	0.011057
Khalisha	0.011055
Asnet	0.011054
Tettet	0.011053
Mallama	0.011051
Nharnharyhaa	0.011050
Baidawu	0.011049
Nyaneba	0.011048
Sikira	0.011047
Nyarkowaa	0.011047
Yaababy	0.011044
Mantse Bi	0.011042
Sofaya	0.011041
Nana Abynah	0.011040
Agbleze	0.011038
Oluma	0.011037
Naadei	0.011036
Mariyama	0.011034
Aniwaa	0.011031
Awlavi	0.011029
Baawah	0.011028
Dzidedi	0.011026
Oboshie	0.011026
Selali	0.011024
Ohenewaah	0.011022
Queenette	0.011019
Bnice	0.011018
Hajiyah	0.011016
Naa Darkua	0.011016
Georgiette	0.011014
Norvi	0.011014
Winnfred	0.011013
Perbi	0.011009
Kisswaa	0.011008
Sethrina	0.011008
Hiagbe	0.011003
Godlina	0.010997
Totimeh	0.010996
Proserfina	0.010996
Mamavi	0.010992
Surely	0.010992
Amedzake	0.010990
Sebeh	0.010986
Hindatu	0.010986
Ghabby	0.010980
Buaka	0.010979
Maudlin	0.010978
Pascalyn	0.010977
Naa Lamley	0.010976
Takyiwah	0.010975
Obaapapa	0.010970
Kwakv	0.010968
Marriama	0.010967
Katura	0.010965
Girlish	0.010964
Ahdwoa	0.010957
Amedoda	0.010957
Zurfawu	0.010956
Dhopekhid	0.010955
Grace Aba	0.010953
Seyiram	0.010950
Adabah	0.010949
Merciful	0.010947
Habibata	0.010938
Smila	0.010936
Aberta	0.010933
Zuweria	0.010931
Lenzy	0.010930
Nana Anima	0.010928
Odehyea	0.010928
Emefah	0.010923
Wasilah	0.010921
Ahoufe	0.010919
Efyaa	0.010918
Obaaya	0.010917
Aqhosua	0.010914
Zibrilla	0.010913
Byheart	0.010910
Aquia	0.010909
Nharnah Adjoah	0.010908
Erphiyarh	0.010907
Mizh	0.010906
Elezabeth	0.010905
Chimbur	0.010904
Adwoa Agyeiwaa	0.010903
Hajia Rabi	0.010901
Nabilatu	0.010900
Mayeden	0.010899
Ephuah	0.010899
Nyameye	0.010898
Fiatuse	0.010897
Suabira	0.010895
Nharnhar Afia	0.010893
Afia Agyeiwaa	0.010891
Rita Adwoa	0.010890
Nana Ama Serwaa	0.010889
Gifty Ama	0.010886
Bouncy	0.010886
Djifa	0.010884
Hajia Mariama	0.010883
Awurade	0.010882
Jamira	0.010882
Norshie	0.010878
Sarah Akua	0.010875
Maame Efuah	0.010872
Hawahu	0.010871
Nana Animah	0.010866
Lagata	0.010864
Marfoah	0.010861
Akoetey	0.010859
Nharnhar Hemaa	0.010858
Peniana	0.010857
Gonja	0.010853
Yesutor	0.010851
Ewuraadwoa	0.010849
Kuyon	0.010845
Jesuslina	0.010840
Sachibu	0.010839
Cista	0.010838
Hajia Aisha	0.010836
Pebi	0.010836
Hawla	0.010835
Nismatu	0.010834
Bobtoya	0.010833
Obaapa Sarah	0.010831
Fometu	0.010829
Idayatu	0.010824
Oxwell	0.010823
Molbila	0.010820
Emelia Ama	0.010820
Amariya	0.010819
Dzilah	0.010817
Nusiratu	0.010816
Serbeh	0.010813
Ewoe	0.010812
Nana Adoma	0.010812
Gbedebu	0.010811
Ebbah	0.010810
Laria	0.010808
Elikplem	0.010803
Qhueen	0.010802
Khiss	0.010798
Nanaekua	0.010796
Phanny	0.010796
Bariyatu	0.010794
Arhjoah	0.010791
Perky	0.010786
Besah	0.010785
Asmaw	0.010782
Atandzi	0.010781
Lce	0.010780
Ernstina	0.010778
Dymond	0.010777
Tatsi	0.010771
Fiakeye	0.010763
Asupah	0.010762
Tewia	0.010761
Eyonam	0.010760
Ayawa	0.010758
Nharnah Abena	0.010757
Afeafa	0.010756
Euginia	0.010755
Ohemaa Abena	0.010754
Worwornyo	0.010753
Gaala	0.010752
Munirat	0.010751
Sawude	0.010751
Abeere	0.010749
Atingabono	0.010738
Jemaima	0.010733
Amegatsey	0.010732
Baata	0.010732
Phame	0.010730
Rosebella	0.010728
Fafanyo	0.010727
Millies	0.010724
Niamatu	0.010723
Mame Ekua	0.010721
Akuvi	0.010714
Afoko	0.010712
Rophina	0.010709
Anobea	0.010709
Fusseina	0.010708
Mameyaa	0.010707
Somah	0.010706
Adatsi	0.010706
Tsatsaku	0.010705
Nyamaa	0.010703
Ama Adoma	0.010702
Adiasani	0.010700
Akosya	0.010700
Agboga	0.010697
Twumwa	0.010697
Lawretta	0.010696
Estherlina	0.010690
Kwenor	0.010687
Boadua	0.010686
Evelyn Akosua	0.010686
Maabina	0.010684
Nana Adomah	0.010683
Obhaapha	0.010681
Nkulenu	0.010679
Spendy Love	0.010676
Hasanatu	0.010672
Charotte	0.010671
Nana Ajoa	0.010669
Agbitor	0.010667
Dasah	0.010667
Nana Badu	0.010662
Asantwaa	0.010661
Gifty Efua	0.010660
Ardwoah	0.010656
Autie	0.010656
Juilana	0.010653
Agbanga	0.010650
Reachel	0.010646
Samiatu	0.010644
Candylove	0.010643
Kudamo	0.010641
Anyeley	0.010641
Herrita	0.010638
Aku Shika	0.010636
Arhdwoarh	0.010635
Kyeremah	0.010632
Agbemabiase	0.010630
Setorwu	0.010629
Atiogbe	0.010628
Dzato	0.010624
Amediku	0.010621
Baffoaa	0.010621
Avade	0.010620
Ghamli	0.010620
Azaaya	0.010618
Laurenda	0.010617
Musharafa	0.010615
Asaare	0.010615
Dordaa	0.010612
Bermah	0.010608
Hlorvor	0.010607
Eveyln	0.010606
Amakwaa	0.010605
Achiaah	0.010604
Apambila	0.010602
Ngissah	0.010601
Ayarigah	0.010599
Gagblezu	0.010598
Nhyirah	0.010596
Bamunu	0.010596
Masty	0.010594
Ishmaelina	0.010592
Yemoteley	0.010589
Eklenam	0.010587
Trimudehemaa	0.010587
Abigail Naa	0.010586
Logonia	0.010586
Mhaarmie	0.010585
Josfyn	0.010583
Kposu	0.010573
Comfrot	0.010571
Nyagorme	0.010570
Mary Akua	0.010570
Suzzette	0.010568
Lovistic	0.010566
Qeenzy	0.010566
Apoya	0.010565
Nana Aquosua	0.010564
Derborah	0.010562
Bennin	0.010560
Krotum	0.010560
Gbiel	0.010557
Nana Abyna	0.010556
Nana Nyarko	0.010555
Emeluv	0.010554
Djorbua	0.010553
Babea	0.010552
Lauratu	0.010551
Bommie	0.010550
Nana Efia	0.010550
Chrity	0.010548
Lorlor	0.010546
Alemawor	0.010544
Abhyna	0.010542
Ayindenaba	0.010539
Yayera	0.010538
Efuwa	0.010537
Promised	0.010534
Pormaa	0.010531
Sulemama	0.010530
Salormey	0.010529
Hagger	0.010527
Crenstil	0.010526
Azasi	0.010525
Amakie	0.010525
Thereash	0.010524
Sewordor	0.010522
Agbofa	0.010520
Ardwoarh	0.010519
Offe	0.010516
Centia	0.010516
Naa Deide	0.010512
Abynna	0.010511
Grace Esi	0.010511
Eather	0.010507
Afiyah	0.010506
Asamaoh	0.010505
Godis	0.010503
Phranka	0.010501
Richael	0.010498
Nana Adwoba	0.010497
Nharnah Adwoa	0.010497
Samilia	0.010494
Kandei	0.010493
Ayidaana	0.010492
Simpi	0.010491
Narki	0.010490
Phillipine	0.010485
Stargal	0.010483
Bedzo	0.010481
Dikro	0.010481
Dzifah	0.010479
Kwankye	0.010474
Delaedem	0.010474
Agyapomaah	0.010473
Michealina	0.010472
Bawasima	0.010469
Koney	0.010467
Insah	0.010467
Awuraa Ama	0.010466
Rodaline	0.010464
Asatewaa	0.010463
Rehinatu	0.010462
Nuriatu	0.010462
Avea	0.010460
Faustina Abena	0.010459
Benewah	0.010459
Asanyuure	0.010457
Hnana	0.010455
Yaa Yaa	0.010453
Ohemaa Papabi	0.010452
Aprobi	0.010451
Afiaa	0.010451
Fiddy	0.010449
Chritiana	0.010448
Tiibe	0.010447
Jacobel	0.010443
Mawuenam	0.010440
Ntiriwaa	0.010439
Borizina	0.010435
Sekyeraa	0.010434
Obaa Yhaa	0.010434
Juxkalmhe	0.010431
Nuwordu	0.010428
Fedah	0.010427
Azoya	0.010425
Yegbe	0.010424
Mallam Abukari	0.010423
Medenu	0.010422
Humul	0.010421
Nahnah Ama	0.010421
Fosty	0.010420
Kazie	0.010419
Mums	0.010416
Ñhärñhär	0.010416
Saanaa	0.010415
Asentewaa	0.010413
Maame Abenaa	0.010412
Wornyo	0.010409
Anarfo	0.010407
Nana Adwoa Adepa	0.010406
Kusorgbor	0.010405
Mharmi	0.010405
Halimatu Sadia	0.010402
Elezerbeth	0.010401
Ganaku	0.010396
Korli	0.010391
Akuya	0.010387
Techie	0.010387
Bankas	0.010386
Gracr	0.010386
Kpormego	0.010385
Atta Yaw	0.010383
Anipa	0.010382
Ifunanya	0.010381
Mageret	0.010380
Asolmia	0.010380
Swheet	0.010377
Bugsimah	0.010376
Mzvee	0.010376
Axame	0.010375
Naadia	0.010373
Tarkwa	0.010371
Asanah	0.010370
Dabiaa	0.010363
Nana Yaa Konadu	0.010360
Katsriku	0.010359
Nhana Yaa	0.010358
Kpemli	0.010358
Jernnifer	0.010357
Larkai	0.010354
Joyce Afia	0.010352
Tenewaa	0.010350
Aziale	0.010350
Obuasi	0.010349
Lovelet	0.010348
Maame Yeboah	0.010347
Gasika	0.010346
Aforve	0.010344
Hickma	0.010342
Dordunu	0.010341
Anlimah	0.010341
Akuteye	0.010340
Adimah	0.010338
Fadilla	0.010337
Ellom	0.010337
Emmauella	0.010335
Fawziatu	0.010334
Linda Abena	0.010333
Alamisi	0.010331
Aquiyah	0.010329
Geogena	0.010327
Awudzi	0.010327
Ayidana	0.010325
Akussah	0.010319
Abhenha	0.010319
Abiana	0.010317
Maame Ephya	0.010316
Adabor	0.010316
Gamfi	0.010315
Anabida	0.010311
Godey	0.010309
Samare	0.010309
Dorishia	0.010307
Arhdwoah	0.010305
Borah	0.010302
Nartekie	0.010301
Frimpoma	0.010297
Abaapa	0.010297
Maame Dufie	0.010296
Abhenah	0.010296
Ama Nyamekye	0.010295
Giftylove	0.010294
Akpeniba	0.010292
Hawsatu	0.010291
Kodjie	0.010290
Rita Esi	0.010289
Musliya	0.010286
Gborgbor	0.010285
Nhanha Yaa	0.010285
Yaa Konadu	0.010284
Miketome	0.010284
Adwoaa	0.010283
Kporto	0.010281
Asorkor	0.010281
Azieve	0.010280
Nharnah Equiyah	0.010277
Pienaah	0.010275
Gbenuor	0.010273
Ntiwaa	0.010271
Hamdalatu	0.010268
Charllot	0.010267
Bernyce	0.010266
Linda Nana	0.010264
Ohemaa Efya	0.010262
Zintang	0.010260
Nhana Adwoa	0.010258
Avomah	0.010257
Sankye	0.010255
Akonobea	0.010252
Juilet	0.010251
Queenita	0.010250
Doris Yaa	0.010249
Fosuaah	0.010248
Pomary	0.010247
Spency	0.010246
Brukum	0.010245
Margaretta	0.010243
Nharhna	0.010242
Mawunu	0.010241
Hayibor	0.010237
Comfor	0.010237
Sarkwa	0.010233
Domena	0.010233
Fiatsi	0.010231
Norvinyo	0.010229
Esther A	0.010228
Kudzordzi	0.010228
Kumahor	0.010227
Khritical	0.010224
Dorglo	0.010222
Emeila	0.010219
Dorathy	0.010216
Afishetu	0.010213
Rockzy	0.010208
Dansoaa	0.010207
Ninkpel	0.010205
Afianu	0.010205
Fosuwaa	0.010204
Akaglah	0.010200
Adiabo	0.010199
Victoris	0.010195
Ujunwa	0.010195
Veracious	0.010193
Amisah	0.010192
Potia	0.010191
Evenlyn	0.010188
Berince	0.010187
Doris Ama	0.010185
Gyamah	0.010184
Equiya	0.010180
Adowah	0.010177
Maakua	0.010177
Stone Bwoy	0.010175
Sophai	0.010174
Nhãrnhãr	0.010173
Barekisu	0.010169
Ayaana	0.010162
Wedzi	0.010160
Sedziafa	0.010159
Obaapayaa	0.010157
Gloria Abena	0.010156
Ansaah	0.010156
Afia Pokuaa	0.010153
Azanda	0.010152
Maame Boatemaa	0.010152
Baapa	0.010149
Sarfowaah	0.010149
Owiredua	0.010148
Fimpong	0.010146
Latey	0.010142
Adigbo	0.010140
Obesebea	0.010140
Emperss	0.010138
Brenice	0.010136
Zoryiku	0.010134
Anable	0.010134
Amoafoa	0.010131
Odiifo	0.010128
Makante	0.010128
Therisah	0.010127
Zaharawu	0.010126
Afeli	0.010125
Ayesua	0.010124
Daanaah	0.010123
Hodanu	0.010118
Ahiagble	0.010115
Selormey	0.010115
Setordzi	0.010114
Mutiya	0.010111
Dzanka	0.010110
Asula	0.010109
Patients	0.010108
Amarkie	0.010107
Irene Esi	0.010106
Maigah	0.010105
Arbinah	0.010105
Asemiah	0.010104
Yemeh	0.010103
Tsormana	0.010102
Achaempong	0.010100
Agenas	0.010099
Maivs	0.010099
Roselinda	0.010097
Mauvie	0.010096
Mensah Bonsu	0.010093
Faustie	0.010092
Obaaba	0.010091
Dedaa	0.010089
Bridgit	0.010088
Florence Adwoa	0.010088
Abrewa	0.010086
Sherifat	0.010085
Reggina	0.010084
Victoria Esi	0.010083
Fuasty	0.010083
Awusatu	0.010080
Ahado	0.010078
Pergy	0.010076
Deede	0.010075
Ehfya	0.010073
Margerat	0.010071
Alila	0.010070
Agbovie	0.010067
Drafor	0.010066
Adiamah	0.010065
Akyedie	0.010065
Dorigen	0.010063
Padikie	0.010062
Ohemaa Akua	0.010057
Saidatu	0.010056
Georgina Ama	0.010056
Nharnhar Efya	0.010052
Nana-Ama	0.010051
Adu Atta	0.010048
Aziati	0.010046
Owusuwa	0.010046
Zaharatu	0.010044
Sistah	0.010041
Salifatu	0.010036
Shiphrah	0.010034
Therisa	0.010032
Untie	0.010032
Elizabeth Araba	0.010030
Adetsi	0.010029
Maame Serwah	0.010026
Kissiwah	0.010024
Prisla	0.010022
Sayakulu	0.010019
Kusiwaa	0.010018
Hajiaba	0.010017
Theriza	0.010014
Giffty	0.010012
Ayumah	0.010012
Vashty	0.010011
Amponsaa	0.010009
Obaapanin	0.010007
Sarfoah	0.010007
Kyem	0.010006
Zatey	0.010004
Adwoa Serwaa	0.009999
Gety	0.009995
Adelaid	0.009995
Destina	0.009994
Diaka	0.009989
Franzy	0.009981
Gertude	0.009981
Asagi	0.009978
Efay	0.009977
Masura	0.009975
Suriaya	0.009975
Jannatu	0.009973
Kawsara	0.009972
Nebie	0.009971
Derra	0.009969
Rihanata	0.009968
Djata	0.009967
Sidoine	0.009964
Barkissou	0.009963
Asibe	0.009961
Kubrat	0.009961
Bissi	0.009960
Pamala	0.009959
Valary	0.009958
Sopiah	0.009957
Zariya	0.009956
Azina	0.009956
Azimah	0.009954
Sheeda	0.009953
Azilah	0.009952
Mariamah	0.009951
Sist	0.009951
Atimah	0.009949
Jozie	0.009948
Watty	0.009948
Rofina	0.009947
Grayce	0.009946
Evelen	0.009945
Reginah	0.009944
Setso	0.009944
Nnana	0.009943
Priscillar	0.009942
Ntee	0.009940
Shillah	0.009940
Ponka	0.009939
Poshia	0.009939
Portable	0.009937
Tempest	0.009934
Verah	0.009933
Mahala	0.009931
Staphanie	0.009931
Asale	0.009927
Sasah	0.009926
Klassy	0.009923
Mirable	0.009922
Chastity	0.009921
Conita	0.009919
Asoh	0.009918
Pascalin	0.009908
Amuh	0.009907
Anyah	0.009906
Christlove	0.009905
Mevis	0.009903
Mbun	0.009901
Gladyce	0.009897
Shalotte	0.009895
Shallotte	0.009894
Latipha	0.009894
Enice	0.009893
Jecinta	0.009893
Letricia	0.009892
Chinaza	0.009892
Challotte	0.009890
Akpey	0.009889
Adufa	0.009888
Swallow	0.009887
Gloria A	0.009884
Michaelina	0.009883
Pilomina	0.009883
Kaara	0.009881
Aglo	0.009881
Alienka	0.009879
Mccall	0.009875
Asara	0.009874
Rï	0.009874
Crushes	0.009869
Alfredina	0.009868
Izay	0.009868
Mercy A	0.009867
Yenu	0.009866
Arabee	0.009865
Tsedi	0.009862
Solja	0.009861
Euodia	0.009861
Jimaima	0.009860
Ophel	0.009859
Flossie	0.009858
Omotola	0.009857
Barbs	0.009857
Madaline	0.009855
Favorite	0.009855
Nutsi	0.009854
Namau	0.009853
Aniwa	0.009853
Agaa	0.009852
Mudor	0.009851
Spandy	0.009849
Ewuraakua	0.009849
Airly	0.009848
Gifty Yaa	0.009846
Sakna	0.009843
Adjonyor	0.009843
Alenga	0.009842
Ayeere	0.009840
Naa Adu	0.009836
Harryette	0.009836
Aboyinga	0.009835
Huadji	0.009833
Warihana	0.009833
Dhessy	0.009832
Mharme Esi	0.009831
Adamba	0.009830
Atugba	0.009829
Siada	0.009828
Patina	0.009827
Atise	0.009827
Neematu	0.009826
Phillpa	0.009825
Belkisu	0.009824
Patiene	0.009820
Josfin	0.009819
Amegashitsi	0.009818
Belinda Naa	0.009817
Arkuarh	0.009816
Hecallsme	0.009814
Rukaiyat	0.009813
Amelorhu	0.009813
Lynder	0.009812
Obenewah	0.009810
Amoafi	0.009809
Mifetu	0.009807
Simpri	0.009805
Afiruwa	0.009804
Phydelia	0.009804
Halilatu	0.009803
Hikimatu	0.009802
Hectoria	0.009800
Dasaah	0.009799
Thereasa	0.009795
Naa Asheley	0.009794
Adeipena	0.009793
Mavis Esi	0.009792
Mhamhabha	0.009792
Twumsi	0.009791
Nannah	0.009791
Andara	0.009790
Abilina	0.009789
Adzima	0.009789
Afefa	0.009786
Abori	0.009782
Mhimhi	0.009778
Rispa	0.009777
Emphress	0.009776
Munayatu	0.009774
Florish	0.009773
Khalipha	0.009773
Gennipha	0.009773
Otuko	0.009770
Tycia	0.009769
Ceclia	0.009767
Buobi	0.009766
Hajia Fatima	0.009766
Sweedy	0.009766
Todzo	0.009765
Aquesi	0.009763
Dokua	0.009763
Nalisa	0.009762
Mustabshira	0.009762
Beautrice	0.009761
Abdina	0.009760
Georgina A	0.009760
Aziansinou	0.009758
D Almeida	0.009757
Arkhosuah	0.009756
Awingura	0.009755
Kudiratu	0.009753
Phelicia	0.009751
Ewuraefua	0.009751
Idaya	0.009748
Lateepha	0.009746
Naana Esi	0.009745
Queenlee	0.009743
Naana Adjoa	0.009739
Jxtkhallme	0.009738
Vivian Ama	0.009738
Nana Oforiwaa	0.009737
Wura	0.009733
Biliki	0.009732
Unyce	0.009728
Erphyarh	0.009728
Øhemaa	0.009728
Hawlatu	0.009722
Emmanulla	0.009722
Nmai	0.009717
Nharnhar Yhaarh	0.009716
Na-Na	0.009715
Esther Ansah	0.009714
Flozzy	0.009712
Holiness	0.009708
Akosua Asantewaa	0.009707
Fusiena	0.009706
Bestie	0.009704
Adjowaa	0.009703
Juxkhalmhe	0.009701
Ewool	0.009700
Adawusu	0.009699
Akua Sika	0.009698
Cecilia Ama	0.009697
Ewurama Adepa	0.009696
Yagah	0.009696
Lizbert	0.009695
Pussi	0.009694
Sumsum	0.009693
Haizel	0.009693
Brilla	0.009689
Hidayatu	0.009688
Thinkabel	0.009687
Naakai	0.009686
Adizer	0.009686
Bandawo	0.009685
Adzovi	0.009684
Alotey	0.009683
Nhnana	0.009682
Ahafia	0.009680
Afora	0.009679
Florence Ama	0.009678
Modestina	0.009678
Tsyom	0.009676
Selasee	0.009674
Mckafui	0.009670
Naa Ashorkor	0.009667
Iddrsu	0.009666
Khaddy	0.009665
Aphyia	0.009663
Tenewah	0.009661
Cedella	0.009660
Blavo	0.009658
Fati Mohammed	0.009657
Lydis	0.009656
Mammuna	0.009656
Nharnah Yaah	0.009654
Ardjoah	0.009652
Tryphena	0.009647
Asate	0.009644
Epixode	0.009643
Senyegah	0.009641
Maameakosua	0.009639
Sogbe	0.009637
Erlah	0.009636
Obaahenemaa	0.009634
Ohemaaba	0.009633
Prisky	0.009631
Andzie	0.009629
Mochiah	0.009629
Maamesi	0.009628
Dyllis	0.009627
Kate Abena	0.009626
Mhaame Esi	0.009625
Akous	0.009623
Ofosuah	0.009621
Failatu	0.009621
Banyendeme	0.009620
Tabuah	0.009618
Madwoa	0.009617
Narnah Armah	0.009617
Amivi	0.009615
Confident	0.009614
Suwebatu	0.009614
Quenzy	0.009613
Mherie	0.009612
Sandralina	0.009611
Dassana	0.009607
Musfira	0.009607
Delah	0.009606
Gborson	0.009605
Abigali	0.009605
Naada	0.009603
Itsmhe	0.009600
Afun	0.009598
Shalley	0.009597
Zanya	0.009596
Cyzta	0.009595
Winndy	0.009595
Comfort Yaa	0.009593
Abigail Akosua	0.009593
Safurah	0.009592
Shafaw	0.009592
Agboh	0.009591
Adwoa Konadu	0.009591
Nana Equiya	0.009590
Yompab	0.009587
Benful	0.009584
Käy	0.009582
Maameekua	0.009580
Naa Lamiokor	0.009579
Winniefred	0.009579
Esther Afia	0.009578
Mznaa	0.009577
Terkpetey	0.009576
Agumah	0.009575
Austina	0.009575
Adukwei	0.009573
Mysty	0.009573
Nuvi	0.009572
Kukuah	0.009571
Fredrck	0.009570
Teemah	0.009569
Bherty	0.009569
Memunat	0.009566
Emerys	0.009565
Zewu	0.009563
Afosaa	0.009562
Queen Latifa	0.009562
Ohenma	0.009561
Hymns	0.009560
Benlina	0.009557
Adjubi	0.009555
Mavis Abena	0.009555
Sandra Obaapa	0.009553
Hajia Zainab	0.009550
Ballans	0.009550
Doris Dede	0.009549
Naa Odarley	0.009549
Kyerewa	0.009548
Waliya	0.009544
Alberta Ama	0.009542
Queenel	0.009541
Abena Abrafi	0.009540
Kuuso	0.009539
Fauatina	0.009539
Naa Kwarley	0.009538
Yayrah	0.009538
Asamaniwa	0.009535
Mma Hajia	0.009533
Akosua Yeboah	0.009532
Adepa Akua	0.009532
Amekuedi	0.009530
Cashmere	0.009527
Sueba	0.009526
Margaret Mary	0.009526
Lovelight	0.009525
Knaa	0.009524
Chinasa	0.009523
Acqosuah	0.009523
Selsie	0.009523
Kweiki	0.009520
Maame Fosua	0.009519
Braina	0.009519
Abokuma	0.009518
Suweibatu	0.009516
Rashedatu	0.009514
Ahjia	0.009513
Obaap	0.009512
Ruthina	0.009512
Ardwoa	0.009511
Krakani	0.009511
Abanaa	0.009509
Amisco	0.009508
Lovance	0.009507
Akuako	0.009504
Hanat	0.009504
Ewurabenarh	0.009504
Naña	0.009503
Sharifat	0.009501
Patience A	0.009500
Ganiyat	0.009500
Rihannah	0.009498
Ambless	0.009497
Malame	0.009497
Sibdoo	0.009496
Nematu	0.009496
Mckenzy	0.009495
Nanah Akuah	0.009494
Eyfa	0.009492
Cherub	0.009490
Abigail Efua	0.009489
Korkoi	0.009489
Naaki	0.009488
Amenyenu	0.009487
Kaziah	0.009486
Fauziat	0.009485
Nhanha Akua	0.009484
Kudzodzi	0.009483
Tsivanyo	0.009483
Awuche	0.009482
Queenty	0.009481
Nanayhaa	0.009481
Konadu Yiadom	0.009480
Sunyani	0.009480
Nueki	0.009478
Lubertha	0.009476
Shafahatu	0.009476
Abena Serwaah	0.009475
Dè	0.009472
Hajiha	0.009470
Onoma	0.009469
Nana Yaah	0.009466
Bernyc	0.009464
Ardjoarh	0.009464
Ahwenepankasa	0.009463
Sheedat	0.009463
Illah	0.009461
Aneba	0.009460
Tutua	0.009457
Juwairiya	0.009456
Nharna Abyna	0.009456
Jesuslyn	0.009453
Nanadjoa	0.009452
Kambey	0.009452
Andrella	0.009451
Sarauniya	0.009451
Zuliaha	0.009450
Natomah	0.009448
Kaletsi	0.009448
Akyeabea	0.009447
Ofuma	0.009446
Richlyn	0.009446
Acheamaa	0.009445
Titriku	0.009443
Nyanko	0.009442
Mhaame Adwoa	0.009441
Myhzz	0.009439
Nhana Ahma	0.009438
Evelny	0.009436
Qwuame	0.009435
Nayila	0.009434
Shukura	0.009434
Phel	0.009432
Mary Magdaline	0.009431
Zinekpiengu	0.009429
Obuobea	0.009429
Silifatu	0.009428
Gazale	0.009427
Domoh	0.009426
Kolbila	0.009426
Lordline	0.009425
Aniniwaa	0.009423
Tooka	0.009423
Nosize	0.009421
Apomah	0.009420
Ashietu	0.009417
Tetthe	0.009416
Nana Serwah	0.009413
Akuapem	0.009413
Forzy	0.009412
Dziedzom	0.009411
Stephaney	0.009408
Ahwenepa	0.009408
Tugbog	0.009407
Wemah	0.009406
Atorigo	0.009405
Clera	0.009405
Otopa	0.009402
Nana Adwowa	0.009401
Kpana	0.009400
Nharnah Arhma	0.009397
Abigail Owusu	0.009396
Kotoko	0.009396
Madinat	0.009394
Felilatu	0.009393
Adiita	0.009392
Sulamana	0.009391
Abianka	0.009390
Agyeman Boateng	0.009390
Azeko	0.009389
Maabea	0.009389
Twenefour	0.009386
Darkowah	0.009384
Berther	0.009384
Adanuvor	0.009380
Kpelle	0.009380
Tibiru	0.009379
Jarsu	0.009379
Osofomaame	0.009378
Sualey	0.009377
Maafua	0.009375
Adorsi	0.009373
Chiriga	0.009372
Splendor	0.009372
Sheitu	0.009371
Aforla	0.009371
Nana Pokuaa	0.009370
Abongwe	0.009368
Duniah	0.009367
Immanuella	0.009366
Fularatu	0.009363
Dhatgal	0.009363
Twim	0.009363
Millicent A	0.009362
Mary Margaret	0.009361
Dimmie	0.009360
Dovelyn	0.009358
Akua Pokua	0.009357
Akibeh	0.009357
Pharty	0.009356
Lsha	0.009356
Agyakoma	0.009354
Owusu A	0.009353
Abbygurl	0.009353
Afia Adepa	0.009352
Patricia Owusu	0.009352
Buruwaa	0.009352
Alhassna	0.009348
Jennyfa	0.009347
Hafisah	0.009347
Augustt	0.009345
Apandoo	0.009345
Agnea	0.009344
Kyie	0.009344
Muash	0.009343
Benadicta	0.009343
Ewrabena	0.009343
Millinda	0.009342
Kaakyeri	0.009340
Akoba	0.009339
Belida	0.009338
Esynam	0.009338
Airquah	0.009337
Agumenu	0.009334
Cordial	0.009332
Acquosua	0.009330
Katuole	0.009330
Aberewa	0.009327
Glfty	0.009326
Fefeh	0.009325
Fekaa	0.009324
Asiak	0.009324
Akoeda	0.009323
Linda Akua	0.009321
Sikayena	0.009320
Aziriba	0.009318
Ntsugah	0.009318
Balikisu	0.009316
Lazia	0.009315
Voegborlo	0.009315
Natogma	0.009314
Lutie	0.009312
Somtim	0.009312
Amdalatu	0.009311
Divom	0.009310
Tawaih	0.009309
Queenzy De	0.009308
Agambila	0.009308
Atigsi	0.009308
Kugre	0.009307
Asaka	0.009305
Ajonah	0.009304
Delyt	0.009304
Awuramma	0.009302
Boduwah	0.009301
Apaliya	0.009300
Julyet	0.009299
Victress	0.009298
Queensley	0.009298
Sandybaby	0.009297
Nicey	0.009296
Naa Kai	0.009294
Aninful	0.009294
Adjovi	0.009292
Merley	0.009292
Shallon	0.009288
Ellarh	0.009288
Akanlugba	0.009284
Etefe	0.009283
Ntebe	0.009280
Hunkpe	0.009279
Wonnubatia	0.009279
Grateful	0.009278
Saweiba	0.009276
Salifa	0.009275
Setiam	0.009274
Agboada	0.009274
Naa Adukwei	0.009273
Fuseini A	0.009272
Irene Akua	0.009271
Kofl	0.009270
Itzstill	0.009270
Ahiamadia	0.009269
Mharime	0.009268
Yiryuo	0.009268
Abernah	0.009267
Mhyzz Twinkle	0.009266
Awudor	0.009265
Xixta	0.009264
Akayiba	0.009262
Mmabila	0.009262
Zanteba	0.009260
Obiadepa	0.009258
Pateince	0.009257
Mulaika	0.009256
Minyila	0.009256
Mary Opoku	0.009255
Bardoe	0.009254
Klomegah	0.009252
Nyhira	0.009252
Adisatu	0.009251
Kwoyire	0.009247
Bugbil	0.009247
Nana Akua Afriyie	0.009245
Yebaoh	0.009245
Kwae	0.009245
Asonga	0.009243
Cornilia	0.009243
Innocencial	0.009242
Ehphya	0.009240
Aleser	0.009239
Ntaadu	0.009238
Beckybell	0.009234
Lovety	0.009233
Rabiat	0.009233
Awuraba	0.009232
Jacklyne	0.009230
Dansua	0.009228
Tingani	0.009226
Maryk	0.009225
Maameh	0.009225
Ohemaa Esther	0.009225
Ama Frema	0.009224
Mankaama	0.009223
Kyaakyele	0.009223
Barbsy	0.009223
Dalali	0.009222
Afelik	0.009218
Prophetes	0.009217
Tenkoramah	0.009217
Reberca	0.009216
Sesenu	0.009214
Nana Yaa Serwaa	0.009214
Margrat	0.009208
Lartebea	0.009208
Ewura Esi	0.009206
Senyah	0.009205
Kumangtum	0.009203
Ayinpoka	0.009203
Ndati	0.009203
Hegar	0.009201
Yabana	0.009200
Hariatu	0.009197
Hubeida	0.009197
Lamnatu	0.009196
Rich Love	0.009195
Afaah	0.009193
Dorcas Esi	0.009193
Hawabu	0.009193
Balua	0.009191
Maa T	0.009190
Cherobin	0.009189
Sogli	0.009189
Osofo Maame	0.009188
Awuraakua	0.009187
Gbordzor	0.009186
Amerley	0.009185
Yaa Nyarko	0.009184
Mrsevelyn	0.009184
Ahene	0.009180
Gaayuoni	0.009172
Musharifa	0.009172
Thersah	0.009170
Amishetu	0.009168
Amams	0.009167
Effua	0.009167
Emmanuella Yaa	0.009166
Nutepe	0.009166
Nana Frimpomaa	0.009165
Huldah	0.009165
Nanabea	0.009164
Naadedei	0.009164
Theophila	0.009163
Grace Akua	0.009162
Geneveive	0.009162
Margert	0.009161
Ajowiak	0.009161
Odarkor	0.009159
Sybel	0.009159
Archison	0.009157
Evansilla	0.009155
Alofah	0.009154
Asimadu	0.009153
Erquiyah	0.009152
Logochura	0.009150
Baviah	0.009150
Acqosuarh	0.009149
Mavisa	0.009149
Magdalyn	0.009148
Aboaye	0.009146
Anobiga	0.009145
Efiba	0.009144
Comfort A	0.009144
Naa Yemoley	0.009143
Joyce Ama	0.009142
Maafio	0.009141
Goode	0.009141
Akosua Adoma	0.009139
Timtooni	0.009137
Ama Boatemaa	0.009136
Nana Adjeiwaa	0.009136
Naa Adjorkor	0.009134
Arkorful	0.009133
Martilda	0.009133
Majah	0.009133
Earnestina	0.009131
Nancy Yaa	0.009130
Koshie	0.009129
Evalove	0.009128
Dawutey	0.009128
Dzepe	0.009127
Mary Owusu	0.009125
Lhittle	0.009125
Awura Akua	0.009124
Bailawu	0.009123
Nhana Yhaa	0.009122
Apio	0.009121
Emelia Yaa	0.009120
Mary Efua	0.009117
Morklah	0.009113
Yaa Owusua	0.009111
Yennu	0.009109
Abbena	0.009109
Patricia Nana Ama	0.009106
Sadongo	0.009103
Okoffo	0.009102
Doris Nana	0.009099
Aseni	0.009097
Grace Araba	0.009096
Marysco	0.009094
Atakli	0.009094
Kpordzi	0.009093
Chariry	0.009092
Affectionate	0.009091
Twasam	0.009090
Sualley	0.009089
Safisco	0.009087
Agyapomah	0.009087
Abicious	0.009086
Phaustina	0.009084
Asokire	0.009083
Webadua	0.009083
Pulcheria	0.009082
Benevolence	0.009080
Adwoa Pokuaa	0.009079
Adwao	0.009079
Ntibe	0.009079
Victoria Ama	0.009077
Yabdow	0.009076
Phareeda	0.009075
Alice Osei	0.009073
Hajia Nafisa	0.009073
Regina Yaa	0.009072
Nhanayaa	0.009071
Aphia Adepa	0.009069
Alijata	0.009069
Loretha	0.009068
Josphen	0.009066
Aguster	0.009065
Nafsy	0.009064
Adjesu	0.009064
Opei	0.009064
Ameworlor	0.009063
Gify	0.009062
Denutsui	0.009060
Zulfau	0.009059
Alemya	0.009059
Blackbeauty	0.009057
Shabiba	0.009056
Awuletu	0.009054
Kwakyewa	0.009052
Memuni	0.009051
Leticial	0.009051
Ayamdoor	0.009049
Ayishe	0.009048
Twumwaah	0.009047
Naana Yaa	0.009047
Abiagail	0.009046
Baabon	0.009045
Obiribea	0.009045
Varonica	0.009044
Ahenewaa	0.009044
Ama Serwaah	0.009043
Gifty Baaba	0.009043
Ahbynarh	0.009041
Elizabeth Ama	0.009041
Jakalia	0.009040
Nuwame	0.009038
Flourince	0.009037
Dedei	0.009037
Cellestina	0.009035
Gyamesi	0.009035
Kudroha	0.009034
Nana Afiah	0.009034
Ayeshatu	0.009032
Agobo	0.009030
Nakotey	0.009030
Soalia	0.009026
Phinky	0.009025
Gemila	0.009023
Akordor	0.009022
Nightingale	0.009021
Ziema	0.009019
Laudia	0.009019
Atitsogbey	0.009018
Baffoa	0.009017
Fiavor	0.009017
Phredah	0.009017
Ameyome	0.009016
Sunfra	0.009016
Boryor	0.009015
Laali	0.009014
Ekuwah	0.009013
Ntsri	0.009012
Rebeeca	0.009008
Oworae	0.009008
Marmeh	0.009006
Ankamaah	0.009004
Amoasah	0.009001
Assiam	0.009000
Abhernah	0.009000
Hummu Kulsum	0.008997
Pasty	0.008997
Joyce A	0.008996
Nborinyi	0.008994
Nanah Yaah	0.008993
Azume	0.008993
Alice Ama	0.008992
Azornu	0.008992
Dagadzi	0.008991
Satsyi	0.008990
Ewuramah	0.008989
Adwoa Adoma	0.008988
Wajack	0.008988
Nakpi	0.008988
Dovie	0.008986
Anyana	0.008986
Sossah	0.008984
Wireduwaa	0.008983
Rocklin	0.008983
Safiana	0.008982
Menaaba	0.008982
Swazy	0.008980
Ayishtu	0.008980
Wendy Shay	0.008979
Kwansima	0.008979
Poulina	0.008978
Wanaa	0.008978
Patricai	0.008978
Ayrakwa	0.008976
Nsila	0.008976
Agorigo	0.008975
Kwakudua	0.008974
Anyina	0.008973
Scholarstica	0.008973
Callmhi	0.008970
Ahmarh	0.008969
Beatrice A	0.008969
Maameadjoa	0.008967
Jocey	0.008966
Mizpa	0.008966
Fyngal	0.008965
Ayepah	0.008964
Wesoamo	0.008963
Dzufle	0.008961
Agbofu	0.008960
Boahema	0.008958
Scholarstical	0.008956
Hajiarh	0.008955
Tanihu	0.008954
Jxtchalmhi	0.008951
Aduke	0.008951
Sobolo	0.008950
Enrstina	0.008949
Ahiakpa	0.008949
Akosua Boatemaa	0.008948
Kwadzoti	0.008946
Husunugbo	0.008945
Kunkuni	0.008945
Flozy	0.008944
Peninnah	0.008943
Amanpene	0.008942
Mabel Nana	0.008942
Tsahey	0.008941
Jilimah	0.008940
Gadese	0.008939
Agbota	0.008938
Atiglo	0.008937
Murija	0.008937
Amenorhu	0.008936
Mhamme	0.008934
Maame A	0.008932
Agbetsiame	0.008931
Addai Afriyie	0.008931
Alechana	0.008929
Mame Akua	0.008927
Afadzinu	0.008924
Alemiya	0.008924
Bogobiri	0.008922
Kantorgorje	0.008921
Afisat	0.008920
Kumavi	0.008920
Ayinbuno	0.008918
Gladys Osei	0.008918
Jannifa	0.008916
Jabiuk	0.008914
Shivera	0.008914
Ewurabenaa	0.008912
Anthonita	0.008910
Afrakomaa	0.008910
Priscilla Afriyie	0.008909
Esther Efua	0.008908
Spendelove	0.008908
Akwensi	0.008907
Ntebi	0.008907
Opokuwaa	0.008907
Lousia	0.008906
Machele	0.008906
Afumwaa	0.008904
Phelomina	0.008903
Afia Yeboah	0.008903
Gees	0.008902
Irresistible	0.008900
Helyna	0.008899
Felicia Osei	0.008899
Nharnah Afia	0.008898
Sherifah	0.008897
Ayipeh	0.008896
Dzenu	0.008894
Ndaan	0.008894
Boafoa	0.008893
Maxwella	0.008893
Maame Efia	0.008892
Nhanah Ama	0.008891
Ntibea	0.008890
Lydia Ama	0.008889
Abenab	0.008888
Falilah	0.008887
Bariche	0.008886
Anangaana	0.008886
Nhanha Aquah	0.008884
Atimbilla	0.008884
Asaaro	0.008883
Odurowaa	0.008883
Akinkang	0.008882
Acheampomaah	0.008882
Atoya	0.008881
Gifty Osei	0.008880
Silivi	0.008879
Beborah	0.008878
Gnebga	0.008878
Dittoh	0.008877
Akonortey	0.008876
Nyori	0.008876
Adwumawura	0.008874
Ayshatu	0.008874
Gyal	0.008873
Jeant	0.008872
Fullah	0.008872
Bikala	0.008870
Esthee	0.008869
Abordzi	0.008869
Lucrative	0.008868
Pwadam	0.008867
Slinky	0.008866
Nimoah	0.008864
Anoba	0.008863
Tampuor	0.008862
Adofowaa	0.008862
Mawusey	0.008860
Ahimah	0.008860
Nana B	0.008859
Jxtkhalmhi	0.008858
Tafoa	0.008858
Agumeh	0.008857
Naa Borley	0.008856
Baligya	0.008856
Nhanha Ephya	0.008855
Sallamatu	0.008854
Basomin	0.008850
Klokpa	0.008849
Odura	0.008849
Adhepa	0.008848
Amprah	0.008847
Basirat	0.008846
Giphty	0.008845
Eilzabeth	0.008844
Ahiekpor	0.008844
Buami	0.008844
Cecilia Serwaa	0.008843
Yahesu	0.008843
Oti Boakye	0.008842
Goodies	0.008842
Ntawan	0.008842
Afia Serwaah	0.008841
Agyemang Duah	0.008841
Phiomina	0.008839
Werekowaa	0.008838
Awlatu	0.008838
Grace Yeboah	0.008837
Jajah	0.008835
Amedzor	0.008835
Yeborwo	0.008834
Akompong	0.008833
Margaet	0.008832
Fairuza	0.008832
Jennifar	0.008831
Hega	0.008829
Asekiya	0.008827
Ùm	0.008826
Apeletey	0.008825
Aygeiwaa	0.008823
Teresah	0.008823
Selas	0.008823
Dorcas Abena	0.008822
Millycent	0.008821
Hannet	0.008821
Daketse	0.008820
Ameda	0.008819
Evamarie	0.008818
Khallmhe	0.008818
Gefia	0.008816
Baabra	0.008814
Mandayam	0.008813
Kebra	0.008812
Christiana Adwoa	0.008808
Beatrice Nana	0.008808
Mame Abena	0.008808
Aleley	0.008807
Demanya	0.008806
Kporxah	0.008806
Ama Adepa	0.008805
Abronomah	0.008805
Porthia	0.008803
Anao	0.008798
Olivea	0.008798
Nharnhar Esi	0.008791
Mardiatu	0.008791
Beatrice Ama	0.008790
Fomeka	0.008789
Akanbasi	0.008789
Akwabea	0.008788
Philicia	0.008787
Nana Abba	0.008786
Ashiangmor	0.008784
Mpoah	0.008784
Preedy	0.008781
Aklade	0.008781
Adabra	0.008781
Affor	0.008780
Benewa	0.008780
Laminatu	0.008779
Ama Kyerewaa	0.008779
Narnarh Ama	0.008778
Yaa Nyarkoa	0.008777
Aduboahene	0.008776
Awalime	0.008775
Ushawu	0.008774
Afisetu	0.008774
Preciouse	0.008774
Doopilah	0.008773
Adawuso	0.008773
Hattoh	0.008771
Emprexx	0.008771
Torwli	0.008770
Aidu	0.008767
Elizabeth Esi	0.008766
Ntibi	0.008766
Lumba	0.008765
Tiase	0.008764
Barikis	0.008764
Lapato	0.008764
Aquiyarh	0.008763
Akansi	0.008763
Tormetsi	0.008762
Akwele	0.008761
Agengre	0.008760
Atuwo	0.008759
Nana Adjoah	0.008758
Dzotefe	0.008757
Nanaefua	0.008757
Elizabeth Aba	0.008756
Achidago	0.008754
Asaaya	0.008752
Apeke	0.008750
Khandy	0.008750
Yelu	0.008749
Arimiaw	0.008748
Macleana	0.008747
Kuruwaa	0.008747
Nharnhar Akosua	0.008747
Tuglo	0.008746
Nanah Adwoa	0.008743
Maamatha	0.008742
Anagi	0.008742
Itz Ur	0.008741
Nsomah	0.008741
Tsini	0.008740
Obenewa	0.008739
Chanimbe	0.008736
Asidaa	0.008736
Glads	0.008736
Samunl	0.008734
Ammarh	0.008732
Ayipaala	0.008731
Pearldrina	0.008730
Airphiyarh	0.008730
Rita Dede	0.008728
Boaa	0.008727
Korsaa	0.008727
Dukuu	0.008726
Hukporti	0.008726
Ayena	0.008725
Kporta	0.008725
Sherrifa	0.008724
Dherby	0.008722
Nana Equa	0.008722
Fierty	0.008722
Maridia	0.008721
Ameleme	0.008721
Faustins	0.008720
Hajarat	0.008720
Afornu	0.008719
Azika	0.008718
Dhat Ghal	0.008717
Grace Efua	0.008717
Obidie	0.008715
Adepa Akosua	0.008714
Mamagee	0.008713
Aborhor	0.008713
Faruzatu	0.008713
Naomu	0.008712
Ashaiman	0.008712
Atwi	0.008712
Akosuapapabi	0.008710
Ramlat	0.008710
Atsyor	0.008709
Owadie	0.008708
Kessiwaa	0.008708
Ophila	0.008706
Alormenu	0.008706
Succulent	0.008705
Dedume	0.008705
Phrancisca	0.008703
Dzidzornu	0.008702
Mckim	0.008700
Meeky	0.008699
Naafia	0.008699
Awenlie	0.008698
Giftina	0.008696
Asarewaa	0.008695
Ayabah	0.008694
Adowaa	0.008693
Perlin	0.008693
Aisher	0.008693
Ankomaa	0.008692
Gyemfa	0.008691
Ahianyevi	0.008690
Soyi	0.008690
Tinab	0.008689
Awukubea	0.008688
Ikima	0.008688
Stenzy	0.008687
Soung	0.008686
Nsoroma	0.008686
Naa Akushika	0.008684
Elizerberth	0.008683
Akocharibey	0.008683
Dzeha	0.008682
Aneriba	0.008682
Nurat	0.008679
Giftan	0.008677
Aduwaa	0.008677
Pokuwaa	0.008676
Apanab	0.008676
Majorien	0.008674
Alizabeth	0.008674
Boatmaa	0.008672
Neina	0.008671
