dk
female
Mette	0.500000
Kim	0.316228
Anne	0.301511
Helle	0.288675
Louise	0.277350
Camilla	0.258199
Susanne	0.242536
Charlotte	0.229416
Hanne	0.223607
Lene	0.218218
Rikke	0.208514
Marianne	0.204124
Gitte	0.192450
Kirsten	0.185695
Christina	0.182574
Pernille	0.179605
Pia	0.174078
Julie	0.169031
Lone	0.162221
Line	0.156174
Jette	0.141421
Heidi	0.140028
Sofie	0.138675
Trine	0.137361
Annette	0.134840
Stine	0.133631
Cecilie	0.132453
Anette	0.131306
Katrine	0.130189
Bente	0.128037
Birgitte	0.127000
Malene	0.125988
Signe	0.125000
Dorthe	0.124035
Ida	0.123091
Lisbeth	0.122169
Dorte	0.118678
Anja	0.117851
Ulla	0.117041
Lise	0.115470
Lotte	0.114708
Nanna	0.113961
Maja	0.111111
Birgit	0.109109
Bent	0.108465
Tine	0.107833
Vibeke	0.106600
Emilie	0.106000
Henriette	0.104257
Inge	0.103695
Ditte	0.102062
Sanne	0.101015
Amalie	0.100504
Birthe	0.099015
Jeanette	0.098533
Lis	0.098058
Jytte	0.096674
Mathilde	0.096225
Tanja	0.095783
Bettina	0.095346
Helene	0.094491
Tove	0.092848
Inger	0.092450
Bodil	0.092057
Kathrine	0.091670
Josefine	0.090167
Betina	0.089443
Else	0.089087
Merete	0.088736
Kristine	0.088388
Katja	0.088045
Berit	0.086387
Anni	0.085126
Frederikke	0.084819
Jannie	0.084515
Britta	0.083624
Grethe	0.083333
Freja	0.083045
Iben	0.082479
Lærke	0.081650
Janni	0.081111
Mille	0.080582
Johanne	0.080322
Kamilla	0.080064
Margit	0.079305
Randi	0.079057
Karoline	0.078567
Britt	0.078087
Maiken	0.077850
Jonna	0.077382
Kirstine	0.077152
Cathrine	0.076696
Annika	0.075810
Thea	0.075378
Aase	0.074953
Majbritt	0.074744
Rie	0.074536
Birte	0.074329
Nicoline	0.073324
Anne-Mette	0.073127
Elsebeth	0.072548
Fie	0.072357
Solveig	0.072169
Liv	0.071796
Lillian	0.071611
Ane	0.071429
Nadja	0.071247
Liselotte	0.071067
Sidsel	0.070888
Lykke	0.070711
Elin	0.070535
Annemette	0.070360
Marie-Louise	0.070014
Sine	0.069673
Jes	0.069505
Lisbet	0.069338
Alberte	0.069171
Anne Marie	0.068843
Stina	0.067884
Natasja	0.067574
Malou	0.067267
Ingelise	0.067116
Majken	0.066965
Annelise	0.066667
Natascha	0.066372
Sille	0.066227
Hatice	0.066082
Nikoline	0.065938
Naja	0.065795
Maj-Britt	0.065653
Danni	0.065372
Ninna	0.065233
Gerda	0.064820
Grete	0.064685
Sussi	0.064282
Sisse	0.064018
Tenna	0.063628
Anne Sofie	0.063372
Gurli	0.063246
Rebekka	0.062869
Anne Mette	0.062746
Nicki	0.061546
Søs	0.061430
Majbrit	0.061314
Maibritt	0.061199
Anne-Sofie	0.061085
Bitten	0.060634
Asta	0.060412
Margrethe	0.060302
Toke	0.060193
Benedikte	0.060084
Gry	0.059976
Regitze	0.059868
Mariann	0.059549
Jeanett	0.059339
Conni	0.059235
Sissel	0.058926
Lissi	0.058722
Agnete	0.058621
Kia	0.058421
Henny	0.058321
Benedicte	0.058222
Michala	0.058124
Minna	0.057544
Linette	0.057448
Bolette	0.057354
Mai-Britt	0.057260
Stinne	0.056705
Cille	0.056614
Sandie	0.056433
Luise	0.055989
Inge-Lise	0.055902
Orla	0.055815
Dorrit	0.055728
Gudrun	0.055470
Lise-Lotte	0.055385
Tinna	0.055216
Sussie	0.055132
Nynne	0.055048
Nete	0.054965
Marie Louise	0.054882
Ann-Sofie	0.054800
Ingeborg	0.054554
Michella	0.054393
Kresten	0.054313
Tilde	0.053838
Catharina	0.053760
Fadime	0.053683
Silke	0.053529
Lilli	0.053376
Didde	0.053149
Familien	0.053074
Else Marie	0.053000
Åse	0.052926
Nis	0.052852
Anne-Lise	0.052778
Silje	0.052632
Merethe	0.052559
Sidse	0.052486
Thilde	0.052414
Cæcilie	0.052271
Jeanet	0.052129
Linnea	0.051848
Sus	0.051640
Ronja	0.051503
Linea	0.051434
Maren	0.051299
Lenette	0.051232
Anna Marie	0.051098
Kamma	0.050899
Gunhild	0.050833
Liva	0.050767
Catrine	0.050637
Hacer	0.050508
Agnethe	0.050379
Dorit	0.050315
Lonni	0.050125
Anne-Grethe	0.050000
Zenia	0.049938
Gertrud	0.049875
Tugba	0.049814
Brit	0.049507
Juliane	0.049326
Karen Marie	0.049266
Özlem	0.049147
Herdis	0.049088
Terese	0.049029
Birgith	0.048912
Anne Katrine	0.048795
Ieva	0.048737
Linn	0.048679
Solvejg	0.048564
Karen Margrethe	0.048337
Anne-Sophie	0.048168
Kamille	0.048057
Anne Grethe	0.048002
Rigmor	0.047946
Brita	0.047836
Ulrikke	0.047673
Ida Marie	0.047619
Hülya	0.047565
Kimmie	0.047511
Kitt	0.047405
Inge Lise	0.047351
Kübra	0.047246
Katinka	0.047193
Fadumo	0.047140
Lajla	0.047036
Rukiye	0.046984
Berivan	0.046932
Puk	0.046829
Solvej	0.046778
Inger Marie	0.046625
Zeliha	0.046575
Tinne	0.046524
Else-Marie	0.046374
Melike	0.046274
Cemile	0.046225
Anne Sophie	0.046176
Kell	0.046127
Maybritt	0.046078
Birgitta	0.045980
Silja	0.045883
Oline	0.045835
Pinar	0.045691
Benthe	0.045644
Annalise	0.045549
Mikala	0.045502
Gül	0.045408
Tabita	0.045361
Marit	0.045268
Annesofie	0.045175
Manja	0.045083
Elna	0.045038
Tülay	0.044992
May-Britt	0.044947
Sasja	0.044901
Ebba	0.044811
Maibrit	0.044766
Stinna	0.044721
Mette Marie	0.044677
Anitta	0.044588
Mehtap	0.044544
Winni	0.044499
Bjørg	0.044324
Rezan	0.044237
Micki	0.044194
Songül	0.044108
Nickie	0.044065
Grith	0.043980
Havva	0.043937
Betül	0.043895
Gitta	0.043853
Anna-Marie	0.043727
Christen	0.043685
Ragnhild	0.043644
Anne Louise	0.043602
Sanni	0.043561
Lizzi	0.043478
Songul	0.043437
Filippa	0.043396
Ellinor	0.043355
Yrsa	0.043274
Cecillie	0.043234
Anne Kathrine	0.043193
Cindie	0.043153
Anne-Grete	0.043033
Anne-Dorthe	0.042993
Siff	0.042954
Gülay	0.042875
Hulya	0.042796
Anne-Louise	0.042757
Chalotte	0.042718
Lise Lotte	0.042601
Anna Sofie	0.042563
Serife	0.042333
Annett	0.042295
Elife	0.042258
Githa	0.042220
Lissie	0.042182
Tulle	0.042145
Inger Lise	0.042108
Ann-Louise	0.042070
Ann-Britt	0.041996
Annegrethe	0.041959
Gunvor	0.041922
Ayfer	0.041849
Gro	0.041739
Thora	0.041667
Susse	0.041595
Hjørdis	0.041559
Inge Marie	0.041523
Hella	0.041451
Kristiane	0.041274
Dorthea	0.041239
Catja	0.041204
Anne-Katrine	0.041065
Türkan	0.040927
Berfin	0.040893
Ann-Marie	0.040791
Mulle	0.040723
Eske	0.040689
Büsra	0.040522
Gülcan	0.040489
Gülsüm	0.040456
Anne-Dorte	0.040161
Yeter	0.040096
Hevin	0.040064
Anne Lise	0.040000
Sinne	0.039968
Faduma	0.039904
Smilla	0.039873
Anine	0.039841
Aino	0.039809
Anna Grethe	0.039746
Berith	0.039684
Ingerlise	0.039621
Kirsa	0.039590
Heini	0.039436
Ragna	0.039344
Fartun	0.039314
Mette-Marie	0.039223
Elsebet	0.039193
Maria Louise	0.039133
Hedvig	0.039103
Erla	0.039073
Loa	0.039043
Aysegül	0.038984
Safiye	0.038954
Emmelie	0.038895
Lill	0.038837
Siw	0.038778
Sofie Amalie	0.038749
Anne Cathrine	0.038720
Semiha	0.038576
Bine	0.038519
Steffanie	0.038462
Kirsti	0.038405
Trille	0.038292
Hildur	0.038180
Christinna	0.038152
Ayoe	0.038125
Glennie	0.038069
Metha	0.038014
Cigdem	0.037905
Kevser	0.037878
Seyma	0.037851
Käthe	0.037796
Deeqa	0.037689
Johnna	0.037635
Ann-Mari	0.037503
Cirkeline	0.037450
Anne-Cathrine	0.037424
Thit	0.037398
Kicki	0.037320
Franziska	0.037242
Döndü	0.037216
Sebahat	0.037190
Kirstin	0.037165
Tulay	0.037088
Ubah	0.037062
Ditte Marie	0.036936
Krestine	0.036911
Inger-Lise	0.036860
Bjørk	0.036835
Maj-Brit	0.036811
Hawra	0.036736
Döne	0.036686
Annelie	0.036637
Dace	0.036564
Ann-Sophie	0.036539
Gunilla	0.036515
Pernilla	0.036491
Inese	0.036442
Annitta	0.036346
Sannie	0.036274
Bethina	0.036250
Alette	0.036226
Lilja	0.036202
Käte	0.036179
Nille	0.036155
Anna-Lise	0.036061
Kirsten Marie	0.036037
Ann Sofie	0.036014
Maria-Louise	0.035991
Anne Dorthe	0.035968
Mari-Ann	0.035944
Slettet	0.035898
Anne Birgitte	0.035875
Gülsen	0.035806
Svenja	0.035783
Silan	0.035760
Busra	0.035737
Natashia	0.035601
Bue	0.035578
Anab	0.035556
Åsa	0.035533
Annegrete	0.035466
Dagny	0.035444
Petrine	0.035400
Arendse	0.035245
Nethe	0.035223
Brith	0.035202
Anne Kirstine	0.035093
Anna-Sofie	0.035072
Ann-Katrine	0.035050
Chanette	0.035028
Nosheen	0.035007
Nurgül	0.034922
Sengul	0.034858
Laus	0.034837
Freia	0.034816
Anne Christine	0.034731
Lille	0.034690
Allis	0.034669
Lissen	0.034544
Anna Lise	0.034503
Anne Grete	0.034462
Ida-Marie	0.034442
Hanne Marie	0.034421
Margith	0.034401
Elsemarie	0.034381
Huriye	0.034340
Keziban	0.034320
Nilüfer	0.034300
Gülüzar	0.034280
Pakize	0.034259
Frauke	0.034239
Adalet	0.034219
Wiebke	0.034199
Minik	0.034159
Tasja	0.034139
Lillan	0.034080
Zozan	0.034040
Heva	0.034021
Gritt	0.033981
Inge Merete	0.033962
Emma Sofie	0.033942
Birna	0.033923
Sussanne	0.033864
Nathja	0.033826
Maj Britt	0.033787
Anne Dorte	0.033768
Dicte	0.033710
Gyda	0.033672
Ane Marie	0.033653
Inge-Marie	0.033615
Betinna	0.033596
Nighat	0.033558
Guro	0.033520
Cathrin	0.033501
Züleyha	0.033464
Sebiha	0.033426
Wicki	0.033389
Fahimeh	0.033333
Fardowsa	0.033296
Indre	0.033278
Annica	0.033260
Birgithe	0.033204
Wenche	0.033113
