dk
male
Henrik	1.000000
Lars	0.707107
Morten	0.577350
Jesper	0.447214
Søren	0.408248
Anders	0.377964
Rasmus	0.353553
Mads	0.333333
Jens	0.267261
Mikkel	0.250000
Jacob	0.235702
Jonas	0.213201
Kasper	0.200000
Claus	0.196116
Per	0.188982
Andreas	0.176777
Ole	0.171499
Frederik	0.166667
Jakob	0.164399
Mathias	0.160128
Niels	0.158114
Carsten	0.154303
Lasse	0.152499
Allan	0.150756
Torben	0.149071
Emil	0.147442
Kenneth	0.145865
Kristian	0.144338
Jørgen	0.142857
Flemming	0.136083
Casper	0.129099
Bo	0.121268
Steen	0.120386
Tobias	0.119523
Nicolai	0.116248
Jeppe	0.113228
Bjarne	0.112509
Nikolaj	0.111803
Klaus	0.110432
René	0.109764
Poul	0.107211
Magnus	0.105409
Finn	0.104828
Henning	0.103142
Rune	0.102598
Karsten	0.101535
Mogens	0.100000
Steffen	0.099504
Leif	0.097590
Mie	0.097129
Kurt	0.094916
Christoffer	0.094072
Mikael	0.093659
Nicklas	0.093250
Ulrik	0.091287
Preben	0.090909
Troels	0.090536
Palle	0.089803
Kristoffer	0.087706
Bjørn	0.087370
Arne	0.087039
Janne	0.086711
Stig	0.086066
Jørn	0.085749
Svend	0.085436
Knud	0.084215
Gert	0.083918
Sune	0.082761
Gustav	0.082199
Johannes	0.081923
Esben	0.081379
Kent	0.080845
Nicolaj	0.079809
Keld	0.079556
Niklas	0.078811
Bjarke	0.078326
Asger	0.077615
Kaj	0.076923
Joachim	0.076472
Kjeld	0.076249
Ib	0.076029
Peder	0.075593
Uffe	0.075165
Thor	0.074125
Ove	0.073922
Erling	0.073721
Jimmi	0.073521
Theis	0.072932
Jannik	0.072739
Asbjørn	0.071982
Ronni	0.070186
Malthe	0.069843
Phillip	0.069007
Janus	0.068680
Nils	0.068519
Joakim	0.068359
Nikolai	0.068199
Rolf	0.068041
Malte	0.067729
Niclas	0.067420
Gunnar	0.066815
Poul Erik	0.066519
Ebbe	0.065512
Helge	0.065094
Jannick	0.064957
Silas	0.064550
Birger	0.064416
Børge	0.064150
Lennart	0.063888
Sten	0.063758
August	0.063500
Maj	0.063119
Holger	0.062994
Vagn	0.062622
Aksel	0.062500
Sascha	0.062378
Paw	0.062257
Kenn	0.062137
Tue	0.062017
Egon	0.061898
Torsten	0.061780
Heine	0.061663
Nichlas	0.060971
Aske	0.060858
Valdemar	0.060746
Thorbjørn	0.060523
Tage	0.059761
Claes	0.059655
Viggo	0.059444
Sigurd	0.059131
Ulrich	0.059028
Soren	0.058824
Steffan	0.058521
Villy	0.058026
Hans Jørgen	0.057928
Kåre	0.057831
Frede	0.057735
Laurits	0.057639
Pelle	0.057166
Aage	0.057073
Peer	0.056980
Tonni	0.056888
Lonnie	0.056796
Hans Christian	0.056523
Kenni	0.056344
Verner	0.056254
Johnni	0.056166
Jens Peter	0.056077
Thorkild	0.055641
Kaare	0.055556
Hans Henrik	0.055300
Jens Christian	0.054718
Sif	0.054636
Ea	0.054473
Gorm	0.054233
Hjalte	0.054153
Fredrik	0.054074
Kennet	0.053995
Hans-Henrik	0.053916
Tore	0.053606
Svend Erik	0.053452
Caspar	0.053300
Knud Erik	0.053225
Ejvind	0.052705
Poul-Erik	0.052342
Vibe	0.052200
Hans Peter	0.052058
Kaspar	0.051988
Kalle	0.051917
Sofus	0.051778
Gregers	0.051709
Bertram	0.051571
Heino	0.051367
Anker	0.051164
Bave	0.051031
Niels Jørgen	0.050965
Frits	0.050702
Heinrich	0.050572
Ejnar	0.050443
Ghita	0.050252
Firat	0.050189
Laust	0.050063
Renè	0.049752
Laurids	0.049690
Olav	0.049629
Ulf	0.049568
Klavs	0.049447
Niels Erik	0.049386
Eigil	0.049207
Povl	0.048970
Jens Erik	0.048853
Ludvig	0.048622
Teis	0.048507
Jorgen	0.048450
Vinni	0.048393
Thue	0.048280
Uwe	0.048224
Hamudi	0.048113
Villads	0.047891
Thorsten	0.047782
Bertil	0.047727
Hasse	0.047458
Svend Aage	0.047298
Gerd	0.047088
Jarl	0.046881
Bendt	0.046727
Oluf	0.046676
Ejner	0.046474
Ditlev	0.046424
Nicholai	0.046324
Niels Peter	0.046029
Ingolf	0.045932
Jens Kristian	0.045787
Lars Bo	0.045739
Dannie	0.045596
Muddi	0.045455
Selcuk	0.045314
Jimmie	0.045222
Niels Christian	0.045129
Lauge	0.044856
Espen	0.044632
Frode	0.044455
Einar	0.044412
Hans Erik	0.044368
Ergin	0.044281
Pil	0.044151
Gunner	0.044023
Tommi	0.043811
Mudi	0.043769
Hej	0.043519
Jens Ole	0.043315
Knud-Erik	0.043113
Sys	0.043073
Ømer	0.042914
Cevdet	0.042835
Asmus	0.042679
Hans-Jørgen	0.042640
Frej	0.042524
Necati	0.042486
Jens Jørgen	0.042448
Hans Jørn	0.042409
Erland	0.042371
Svend-Erik	0.042033
Jón	0.041885
Hans-Christian	0.041812
Vitus	0.041776
Birk	0.041703
Niels Kristian	0.041631
Aslak	0.041487
Ricco	0.041416
Kis	0.041380
Lauritz	0.041345
Sonni	0.041310
Thorkil	0.041169
Kimie	0.041135
Sophus	0.041100
Thyge	0.041030
Regin	0.040996
Hannibal	0.040962
Timm	0.040859
Bernt	0.040825
Kjartan	0.040757
Vilhelm	0.040656
Carl Emil	0.040622
Eskil	0.040589
Iver	0.040555
Calle	0.040423
Mindaugas	0.040390
Buster	0.040357
Fru	0.040324
Jens Chr	0.040291
Nickolaj	0.040258
Eskild	0.040226
Frants	0.040193
Oguzhan	0.040129
Frantz	0.040032
Nickolai	0.039936
Jens-Peter	0.039778
Chresten	0.039715
Frands	0.039653
Torbjørn	0.039559
Lars Peter	0.039528
Richardt	0.039498
Jörg	0.039467
Mathis	0.039406
Abudi	0.039375
Jens Peder	0.039284
Ejgil	0.039253
Bertel	0.039163
Özkan	0.039014
Hozan	0.038925
Christer	0.038866
Jens-Christian	0.038808
Thorleif	0.038691
Carl-Johan	0.038662
Terkel	0.038633
Frk	0.038605
Arvid	0.038547
Halis	0.038490
Balder	0.038433
Edgars	0.038376
Herluf	0.038348
Thorvald	0.038320
Roar	0.038264
Jannich	0.038236
Mads Emil	0.038208
Hans-Erik	0.038097
Thøger	0.038042
Loke	0.037987
Joen	0.037959
Evald	0.037932
Ciwan	0.037823
Hiwa	0.037769
Jorn	0.037743
Bjarni	0.037716
Boye	0.037662
Soeren	0.037609
Lars Henrik	0.037582
Torkil	0.037556
Jens-Ole	0.037529
Niels-Jørgen	0.037477
Niels Ole	0.037372
Niller	0.037346
Snorre	0.037294
Günther	0.037268
Knut	0.037139
Battal	0.037113
Delshad	0.037037
Vytautas	0.037012
Niels Henrik	0.036986
Torkild	0.036961
Carl-Emil	0.036886
Karl Erik	0.036786
Halfdan	0.036761
Seref	0.036711
Tevfik	0.036662
Meik	0.036613
Kuno	0.036588
Geert	0.036466
Mantas	0.036418
Stian	0.036394
Kjell	0.036370
Mathies	0.036322
Lonny	0.036298
Niels-Christian	0.036131
Svend Åge	0.036108
Eivind	0.036084
Øyvind	0.035921
Roald	0.035852
Zacharias	0.035829
Janick	0.035714
Shiyar	0.035692
Thore	0.035669
Polle	0.035646
Svenne	0.035624
Aigars	0.035511
Joergen	0.035489
Hakon	0.035422
Niels-Erik	0.035377
Johs	0.035355
Mads-Emil	0.035333
Jens-Erik	0.035311
Basse	0.035289
Tejs	0.035267
Nilas	0.035180
Carl Erik	0.035158
Ketil	0.035136
Egil	0.035115
Onkel	0.034986
Yildirim	0.034964
Hans-Peter	0.034943
Mevlüt	0.034900
Cebrail	0.034879
Thorben	0.034794
Gerner	0.034773
Sverre	0.034752
Thobias	0.034711
Kenth	0.034648
Geir	0.034627
Edgaras	0.034606
Jan Erik	0.034586
Sven-Erik	0.034565
Åge	0.034524
Lars Christian	0.034483
Hans Kristian	0.034360
Abdinasir	0.034179
Davoud	0.034120
Kennie	0.034100
Nawzad	0.034060
Eik	0.034001
Villiam	0.033903
Trond	0.033884
Tyge	0.033845
Niels-Henrik	0.033806
Gøkhan	0.033748
Boje	0.033729
Hans Chr	0.033691
Terje	0.033634
Karl Emil	0.033577
Arild	0.033539
Durmus	0.033482
Imdat	0.033445
Sherwan	0.033408
Fillip	0.033370
Lennert	0.033352
Marjun	0.033315
Ingvar	0.033241
Arturs	0.033223
Bøje	0.033186
Jens Henrik	0.033168
Søren Peter	0.033150
Carl Johan	0.033131
Ejler	0.033077
Carl Christian	0.033059
Øjvind	0.033041
Wickie	0.033005
Arnar	0.032987
Zakarias	0.032969
Lennarth	0.032915
Klaes	0.032898
Putte	0.032827
Bror	0.032809
Hans Ole	0.032791
Tjalfe	0.032721
Shahrokh	0.032669
Hanifi	0.032651
Amdi	0.032634
Gursel	0.032564
Przemysław	0.032547
Bavê	0.032496
Abdirisak	0.032478
Ture	0.032444
Mattis	0.032410
Bengt	0.032376
Magne	0.032359
Odd	0.032342
Sahand	0.032292
Abdiwali	0.032258
Kristaps	0.032225
Nerijus	0.032208
Find	0.032174
Audrius	0.032158
Tadas	0.032141
Kaspars	0.032125
Sixten	0.032108
Musse	0.032092
Thure	0.032075
Stinus	0.032059
Buller	0.032042
Hans-Jørn	0.032026
Hans Jacob	0.031993
Niels Arne	0.031976
Lars Erik	0.031863
Eirik	0.031814
Niels-Peter	0.031782
Lynge	0.031734
Visti	0.031639
Rüdiger	0.031623
Ünal	0.031607
Kamiran	0.031419
Lawand	0.031388
Agner	0.031327
Gediminas	0.031250
Pål	0.031235
Khabat	0.031220
Miklas	0.031204
Vaidas	0.031189
Martynas	0.031174
Niels Peder	0.031144
Karl-Erik	0.031129
Jesper Bo	0.031114
Hans-Ole	0.031068
Søren Bo	0.031039
Niels Otto	0.031024
Jens Jakob	0.030994
Lars-Ole	0.030964
Jákup	0.030934
Svenning	0.030920
Niels Jørn	0.030905
Reidar	0.030846
Bjarki	0.030817
Kristinn	0.030758
Povilas	0.030744
Mads Peter	0.030729
Rikard	0.030686
Shaho	0.030657
Ergün	0.030643
Sükrü	0.030628
Berkant	0.030614
Vural	0.030600
Dogukan	0.030585
Ebubekir	0.030557
Gustaf	0.030514
Cihad	0.030500
Hizir	0.030457
Semsettin	0.030429
Dlovan	0.030401
Sherko	0.030373
Junes	0.030331
Julle	0.030317
