dk
any
Nielsen	1.000000
Jensen	0.707107
Hansen	0.577350
Andersen	0.500000
Pedersen	0.447214
Larsen	0.408248
Christensen	0.377964
Sørensen	0.353553
Rasmussen	0.333333
Jørgensen	0.316228
Petersen	0.301511
Madsen	0.288675
Kristensen	0.277350
Olsen	0.267261
Thomsen	0.258199
Christiansen	0.250000
Møller	0.242536
Poulsen	0.235702
Johansen	0.229416
Knudsen	0.223607
Mortensen	0.218218
Jakobsen	0.213201
Jacobsen	0.208514
Mikkelsen	0.204124
Lund	0.200000
Holm	0.196116
Olesen	0.192450
Frederiksen	0.188982
Schmidt	0.185695
Laursen	0.182574
Henriksen	0.179605
Eriksen	0.176777
Clausen	0.174078
Simonsen	0.171499
Østergaard	0.169031
Kristiansen	0.166667
Svendsen	0.164399
Vestergaard	0.162221
Iversen	0.160128
Kjær	0.158114
Andreasen	0.156174
Dahl	0.154303
Nissen	0.152499
Nørgaard	0.150756
Skov	0.149071
Søndergaard	0.147442
Friis	0.145865
Jeppesen	0.144338
Jespersen	0.142857
Jessen	0.141421
Frandsen	0.140028
Jepsen	0.138675
Mogensen	0.137361
Bruun	0.136083
Lauridsen	0.134840
Winther	0.133631
Bach	0.132453
Carlsen	0.131306
Bertelsen	0.130189
Toft	0.129099
Krogh	0.128037
Lassen	0.127000
Berg	0.125988
Brandt	0.125000
Ravn	0.124035
Bech	0.123091
Lind	0.122169
Christoffersen	0.121268
Gregersen	0.120386
Holst	0.119523
Nygaard	0.118678
Bang	0.117851
Johnsen	0.117041
Juul	0.116248
Kjeldsen	0.115470
Damgaard	0.114708
Bak	0.113961
Steffensen	0.113228
Hedegaard	0.112509
Schou	0.111803
Andresen	0.111111
Dam	0.110432
Bjerregaard	0.109764
Søgaard	0.109109
Kruse	0.108465
Sommer	0.107833
Overgaard	0.107211
Aagaard	0.106600
Danielsen	0.106000
Lorenzen	0.105409
Schultz	0.104828
Mathiesen	0.104257
Nilsson	0.103695
Bundgaard	0.103142
Munk	0.102598
Koch	0.102062
Juhl	0.101535
Lauritsen	0.101015
Beck	0.100504
Dk	0.100000
Bonde	0.099504
Kilic	0.099015
Thorsen	0.098533
Lange	0.098058
Riis	0.097590
Hjorth	0.097129
Hald	0.096674
Thygesen	0.096225
Hermansen	0.095783
Bjerre	0.095346
Gade	0.094916
Paulsen	0.094491
Kjærgaard	0.094072
Hoffmann	0.093659
Johannsen	0.093250
Vinther	0.092848
Lorentzen	0.092450
Svensson	0.092057
Dalsgaard	0.091670
Lykke	0.091287
Davidsen	0.090909
Andersson	0.090536
Storm	0.090167
Mathiasen	0.089803
Karlsen	0.089443
Kirkegaard	0.089087
Carstensen	0.088736
Klausen	0.088388
Bisgaard	0.088045
Lauritzen	0.087706
Villadsen	0.087370
Kristoffersen	0.087039
Frost	0.086711
Schrøder	0.086387
Kragh	0.086066
Skovgaard	0.085749
Yildirim	0.085436
Kofoed	0.085126
Justesen	0.084819
Persson	0.084515
Hougaard	0.084215
Ibsen	0.083918
Johansson	0.083624
Dalgaard	0.083333
Krog	0.083045
Thøgersen	0.082761
Celik	0.082479
Leth	0.082199
Buch	0.081923
Mølgaard	0.081650
Eskildsen	0.081379
Dogan	0.081111
Munch	0.080845
Thorup	0.080582
Michelsen	0.080322
Lindberg	0.080064
Rahbek	0.079809
Brix	0.079556
Berthelsen	0.079305
Andreassen	0.079057
Johannesen	0.078811
Sloth	0.078567
Due	0.078326
Hammer	0.078087
Asmussen	0.077850
Bendtsen	0.077615
Greve	0.077382
Thomassen	0.077152
Haugaard	0.076923
Rask	0.076696
Bjerg	0.076472
Kirk	0.076249
Henningsen	0.076029
Westergaard	0.075810
Gram	0.075593
Hartmann	0.075378
Nicolaisen	0.075165
Enevoldsen	0.074953
Fisker	0.074744
Brodersen	0.074536
Borup	0.074329
Bjørn	0.074125
Marcussen	0.073922
Michaelsen	0.073721
Jønsson	0.073521
Hemmingsen	0.073324
Korsgaard	0.073127
Thrane	0.072932
Svane	0.072739
Markussen	0.072548
Sand	0.072357
Laugesen	0.072169
Olsson	0.071982
Bendixen	0.071796
Dinesen	0.071611
Turan	0.071429
Sonne	0.071247
Nedergaard	0.071067
Ipsen	0.070888
Buhl	0.070711
Rohde	0.070535
Birch	0.070360
Clemmensen	0.070186
Birk	0.070014
Laustsen	0.069843
Hjort	0.069673
Kjærsgaard	0.069505
Højgaard	0.069338
Høyer	0.069171
Damsgaard	0.069007
Villumsen	0.068843
Bentsen	0.068680
Svenningsen	0.068519
Nikolajsen	0.068359
Thuesen	0.068199
Graversen	0.068041
Bruhn	0.067884
Matthiesen	0.067729
Storgaard	0.067574
Daugaard	0.067420
Torp	0.067267
Fabricius	0.067116
Albertsen	0.066965
Pihl	0.066815
Stokholm	0.066667
Axelsen	0.066372
Wulff	0.066227
Kofod	0.066082
Sander	0.065938
Sorensen	0.065795
Therkildsen	0.065653
Larsson	0.065512
Dall	0.065372
Busk	0.065233
Bentzen	0.065094
Ebbesen	0.064957
Lynge	0.064820
Boesen	0.064685
Hviid	0.064550
Albrechtsen	0.064416
Falk	0.064282
Ottosen	0.064150
Meldgaard	0.064018
Elkjær	0.063888
Ottesen	0.063758
Isaksen	0.063628
Høgh	0.063500
Duus	0.063372
Kronborg	0.063246
Fuglsang	0.063119
Høj	0.062994
Pallesen	0.062869
Mørch	0.062746
Skou	0.062622
Boysen	0.062500
Erichsen	0.062378
Magnussen	0.062257
Rømer	0.062137
Krarup	0.062017
Boye	0.061898
Johannessen	0.061780
Dupont	0.061663
Brink	0.061546
Vester	0.061430
Korkmaz	0.061314
Borg	0.061199
Karlsson	0.061085
Holmgaard	0.060971
Skaarup	0.060858
Mørk	0.060746
Callesen	0.060634
Wolff	0.060523
Vilhelmsen	0.060412
Abildgaard	0.060302
Avci	0.060193
Bagger	0.060084
Ludvigsen	0.059976
Bille	0.059868
Bülow	0.059761
Schwartz	0.059655
Lindegaard	0.059549
Hvid	0.059444
Balle	0.059339
Lindholm	0.059235
Lehmann	0.059131
Nørregaard	0.059028
Krogsgaard	0.058926
Damm	0.058824
Gammelgaard	0.058722
Smidt	0.058621
Ladefoged	0.058521
Brøndum	0.058421
Klitgaard	0.058321
Strøm	0.058222
Buus	0.058124
Vang	0.058026
Skytte	0.057928
Joensen	0.057831
Lundberg	0.057735
Povlsen	0.057639
Kvist	0.057544
Skriver	0.057448
Qvist	0.057354
Fogh	0.057260
Mouritsen	0.057166
Degn	0.057073
Bæk	0.056980
Ovesen	0.056888
Hermann	0.056796
Hein	0.056705
Wind	0.056614
Kaas	0.056523
Krabbe	0.056433
Pilgaard	0.056344
Kromann	0.056254
Thomasen	0.056166
Rytter	0.056077
Espersen	0.055989
Truelsen	0.055902
Sandberg	0.055815
Hauge	0.055728
Rosendahl	0.055641
Rosenkilde	0.055556
Brogaard	0.055470
Jorgensen	0.055385
Ellegaard	0.055300
Rosendal	0.055216
Linde	0.055132
Grøn	0.055048
Odgaard	0.054965
Bager	0.054882
Smedegaard	0.054800
Cetin	0.054718
Martinsen	0.054636
Christophersen	0.054554
Vind	0.054473
Gravesen	0.054393
Kock	0.054313
Bøgh	0.054233
Abrahamsen	0.054153
Voss	0.054074
Bergmann	0.053995
Caspersen	0.053916
Astrup	0.053838
Vedel	0.053760
Lundgaard	0.053683
Jæger	0.053606
Koc	0.053529
Koyuncu	0.053452
Philipsen	0.053376
Bjerrum	0.053300
Hertz	0.053225
Kragelund	0.053149
Antonsen	0.053074
Bødker	0.053000
Lindhardt	0.052926
Guldager	0.052852
Willumsen	0.052778
Krüger	0.052705
Boisen	0.052632
Nyborg	0.052559
Lundsgaard	0.052486
Terp	0.052414
Juel	0.052342
Blom	0.052271
Deleuran	0.052200
Holt	0.052129
Jürgensen	0.052058
Adamsen	0.051988
Kirkeby	0.051917
Bagge	0.051848
Salling	0.051778
Egholm	0.051709
Krag	0.051640
Kjeldgaard	0.051571
Würtz	0.051503
Lyhne	0.051434
Borch	0.051367
Özdemir	0.051299
Bidstrup	0.051232
Therkelsen	0.051164
Haahr	0.051098
Terkelsen	0.051031
Coskun	0.050965
Harder	0.050899
Groth	0.050833
Hansson	0.050767
Grønlund	0.050702
Enemark	0.050637
Junker	0.050572
Bugge	0.050508
Kold	0.050443
Erdem	0.050379
Skøtt	0.050315
Ditlevsen	0.050252
Tolstrup	0.050189
Lohmann	0.050125
Vad	0.050063
Westh	0.050000
Ernst	0.049938
Busch	0.049875
Holmberg	0.049814
Bendix	0.049752
Troelsen	0.049690
Kastrup	0.049629
Stage	0.049568
Stougaard	0.049507
Ørum	0.049447
Hove	0.049386
Bork	0.049326
Falkenberg	0.049266
Have	0.049207
Flindt	0.049147
La Cour	0.049088
Severinsen	0.049029
Drejer	0.048970
Husted	0.048912
Rossen	0.048853
Elgaard	0.048795
Smed	0.048737
Simsek	0.048679
Lerche	0.048622
Warming	0.048564
Dissing	0.048507
Bengtsson	0.048450
Lynggaard	0.048393
Deveci	0.048337
Yde	0.048280
Noer	0.048224
Roed	0.048168
Wichmann	0.048113
Foged	0.048057
Kolding	0.048002
Danmark	0.047946
Samuelsen	0.047891
Ladegaard	0.047836
Haagensen	0.047782
Secilmis	0.047727
Zacho	0.047673
Riber	0.047619
Egelund	0.047565
Høeg	0.047511
Raun	0.047458
Kloster	0.047405
Gottlieb	0.047351
Gotfredsen	0.047298
Koefoed	0.047246
Randrup	0.047193
Nørskov	0.047140
Mouritzen	0.047088
Munck	0.047036
Mohr	0.046984
Just	0.046932
Strand	0.046881
Lykkegaard	0.046829
Grønbæk	0.046778
Gundersen	0.046727
Skjødt	0.046676
Brøgger	0.046625
Trolle	0.046575
Høst	0.046524
From	0.046474
Ehlers	0.046424
Rye	0.046374
Stampe	0.046324
Bøgelund	0.046274
Pagh	0.046225
Mathiassen	0.046176
Harboe	0.046127
Dyhr	0.046078
Carlsson	0.046029
Beyer	0.045980
Hede	0.045932
Salomonsen	0.045883
Hoff	0.045835
Hamann	0.045787
Staal	0.045739
Sønderby	0.045691
Rønne	0.045644
Nøhr	0.045596
Lindgaard	0.045549
Carstens	0.045502
Lausten	0.045455
Bjerring	0.045408
Steenberg	0.045361
Munkholm	0.045314
Foldager	0.045268
Slot	0.045222
Ucar	0.045175
Witt	0.045129
Dreyer	0.045083
Matzen	0.045038
Petersson	0.044992
Jonassen	0.044947
Månsson	0.044901
Ploug	0.044856
Grønning	0.044811
Byskov	0.044766
Nicolajsen	0.044721
