pe
male
Luis	1.000000
Carlos	0.707107
Jose	0.577350
Juan	0.500000
Jorge	0.408248
Cesar	0.353553
Miguel	0.333333
Victor	0.316228
Manuel	0.288675
David	0.277350
Julio	0.267261
Alex	0.258199
Javier	0.250000
Jesus	0.242536
Pedro	0.235702
Fernando	0.229416
Juan Carlos	0.218218
Angel	0.208514
Diego	0.204124
Oscar	0.196116
Walter	0.192450
Eduardo	0.188982
Raul	0.185695
Ricardo	0.182574
Jhon	0.179605
Edwin	0.176777
Alejandro	0.174078
Edgar	0.164399
Mario	0.162221
Jose Luis	0.160128
Jaime	0.158114
Roberto	0.154303
Antonio	0.152499
Marco	0.150756
Alexander	0.149071
Alberto	0.144338
Andrea	0.142857
Percy	0.140028
Richard	0.138675
Alfredo	0.137361
Hugo	0.133631
José	0.132453
Cristian	0.131306
Francisco	0.125988
Ronald	0.125000
Enrique	0.122169
Kevin	0.120386
Joel	0.119523
Miguel Angel	0.117851
Luis Alberto	0.117041
Fredy	0.116248
Pablo	0.114708
Jorge Luis	0.113961
Ruben	0.113228
Hector	0.111111
Andres	0.110432
Henry	0.109109
Rafael	0.108465
Christian	0.107211
Elmer	0.106000
Segundo	0.104828
Frank	0.104257
Sebastian	0.103695
Rodrigo	0.102062
Ivan	0.101535
Gustavo	0.100504
Guillermo	0.100000
Anthony	0.097590
Marcos	0.096674
Wilmer	0.096225
Santos	0.095783
Sergio	0.094916
Gabriel	0.094491
Erick	0.093250
William	0.092450
Arturo	0.091670
Roger	0.091287
Felix	0.090909
Junior	0.090167
Rolando	0.086066
Marco Antonio	0.085126
Orlando	0.084819
Renzo	0.084515
Abel	0.084215
Elvis	0.083624
Leonardo	0.083333
Jhonatan	0.083045
Moises	0.080582
Paul	0.080322
Santiago	0.079809
Julio Cesar	0.079556
Armando	0.079057
Wilfredo	0.078567
Alexis	0.078326
Freddy	0.077615
Wilson	0.077382
Josue	0.075810
Robert	0.075378
Brayan	0.074744
Wilder	0.074536
Cristhian	0.073922
Alvaro	0.073721
Adrian	0.073324
Felipe	0.072932
Leo	0.072548
Piero	0.072357
Willy	0.071067
Elias	0.070360
Jonathan	0.070014
Carlos Alberto	0.069843
Franco	0.069673
Hernan	0.069505
Ernesto	0.068843
Nelson	0.068680
Efrain	0.068359
Gonzalo	0.068041
Jean	0.067574
Saul	0.067116
Bryan	0.066965
Jesús	0.066227
Humberto	0.066082
Gerardo	0.065795
Jhonny	0.065653
Jimmy	0.065372
Augusto	0.065233
Anderson	0.064957
Rodolfo	0.064685
Nestor	0.064416
Alonso	0.064282
Jose Antonio	0.064018
Ronal	0.063888
Julian	0.063628
Aldo	0.063500
Marcelo	0.063246
César	0.063119
Max	0.062622
Franklin	0.062500
Mauricio	0.062378
Antony	0.062137
Esteban	0.062017
Renato	0.061546
Jhony	0.061430
Luis Enrique	0.061085
Wilber	0.060858
German	0.060746
Alfonso	0.060634
Andy	0.060412
Dante	0.060193
Maximo	0.060084
Oswaldo	0.059655
Danny	0.059235
Vicente	0.059131
Darwin	0.059028
Ever	0.058521
Rene	0.058421
Bruno	0.058222
Pepe	0.058124
Roy	0.057928
Emilio	0.057448
Juan Jose	0.057260
Mauro	0.056888
Lucio	0.056614
Milton	0.056433
Fidel	0.056344
Adolfo	0.056254
Claudio	0.055989
Abraham	0.055902
Jairo	0.055815
Edson	0.055556
Andre	0.055132
Lucho	0.055048
Anibal	0.054882
Angelo	0.054800
Johan	0.054473
Reynaldo	0.053995
Gregorio	0.053916
Cesar Augusto	0.053838
Paolo	0.053683
Tito	0.053606
Denis	0.053452
Emerson	0.053376
Nilton	0.053000
Raúl	0.052705
Edward	0.052632
Giancarlo	0.052559
Beto	0.052414
Tomas	0.052129
Joaquin	0.052058
Isaac	0.051988
Juan Manuel	0.051917
Ismael	0.051848
José Luis	0.051778
Luis Miguel	0.051709
Dany	0.051571
Eddy	0.051503
Sandro	0.051434
Luis Angel	0.051367
Jair	0.051299
Eder	0.051232
Fabian	0.051164
Yuri	0.051031
Gerson	0.050965
Johnny	0.050767
Lenin	0.050379
Noe	0.050315
Víctor	0.050125
Lorenzo	0.050063
Agustin	0.050000
Edison	0.049875
Mateo	0.049752
Marlon	0.049629
Marcial	0.049568
Leonel	0.049507
Gilmer	0.049326
Teofilo	0.049266
Edu	0.049147
Dennis	0.049029
Ramiro	0.048970
Dario	0.048737
Ronaldo	0.048679
Aldair	0.048622
Eloy	0.048393
Guido	0.048224
Marcelino	0.048113
Fabricio	0.047946
Luis Fernando	0.047836
Carlitos	0.047782
Jose Carlos	0.047458
Jose Manuel	0.047351
Rony	0.047298
Mariano	0.047246
Williams	0.046984
Edinson	0.046932
Flavio	0.046829
Maycol	0.046676
Jordan	0.046575
Edilberto	0.046524
Americo	0.046374
Vidal	0.046324
Jefferson	0.046225
Jhoel	0.046176
Isaias	0.046029
Carlos Enrique	0.045835
Leoncio	0.045787
Gino	0.045502
Luciano	0.045408
Alcides	0.045361
Adriano	0.045268
Willian	0.045222
Victor Hugo	0.045129
Fabrizio	0.045083
Royer	0.044992
Andrés	0.044947
Israel	0.044856
Teodoro	0.044811
Victor Manuel	0.044766
Aaron	0.044721
Thiago	0.044677
Harold	0.044632
Axel	0.044499
Juan Pablo	0.044455
Aurelio	0.044368
Gilberto	0.044281
Matias	0.043937
Richar	0.043895
Genaro	0.043811
Rogelio	0.043769
Marino	0.043644
Yoel	0.043561
Eliseo	0.043478
Edy	0.043396
Leandro	0.043234
Romulo	0.043153
Eugenio	0.043113
Paulo	0.042993
Gian	0.042914
Luis Antonio	0.042875
Henrry	0.042835
Erik	0.042796
Oliver	0.042757
Roberto Carlos	0.042718
Sebastián	0.042679
Ramon	0.042601
Teo	0.042563
Celso	0.042409
Italo	0.042070
Eusebio	0.041922
Braulio	0.041885
Benito	0.041812
Rudy	0.041739
Salvador	0.041703
Jerson	0.041631
Clever	0.041559
Vladimir	0.041523
Justo	0.041487
Yerson	0.041451
Valentin	0.041345
Ulises	0.041204
Kike	0.041135
Edgard	0.040996
Demetrio	0.040859
Eduar	0.040825
Victor Raul	0.040791
Hans	0.040723
Ignacio	0.040589
Smith	0.040390
Elio	0.040357
Danilo	0.040193
Ciro	0.040161
Jose Miguel	0.040129
Octavio	0.040032
Wily	0.039968
Alessandro	0.039936
Yoni	0.039904
Jc	0.039873
Misael	0.039841
Yony	0.039778
Jean Carlos	0.039746
Fran	0.039684
Maicol	0.039559
Jeremy	0.039498
Martín	0.039436
Jacky	0.039375
Domingo	0.039314
Camilo	0.039193
Wilian	0.039163
Sixto	0.039133
Adan	0.039103
Edgardo	0.039073
Fabio	0.039014
Joselito	0.038866
Lino	0.038837
Wilbert	0.038808
Cirilo	0.038778
Leonidas	0.038662
Juan Diego	0.038605
Arnold	0.038576
Nilo	0.038547
Luisito	0.038519
Emiliano	0.038462
Bernardo	0.038405
Rubén	0.038376
Héctor	0.038348
Gianfranco	0.038320
Edwar	0.038292
Jean Pierre	0.038264
Hilario	0.038152
Mathias	0.038097
Giovanni	0.037987
Paulino	0.037932
Angelito	0.037878
Eber	0.037823
Ángel	0.037796
Juvenal	0.037743
Juan Alberto	0.037716
Jacinto	0.037662
Juan Luis	0.037582
Rober	0.037503
Isidro	0.037450
Jeferson	0.037372
Jhan	0.037346
Fer	0.037320
Jose Alberto	0.037268
Deyvis	0.037190
Edmundo	0.037139
Fermin	0.037088
Antoni	0.037012
Pascual	0.036961
Waldir	0.036936
Elver	0.036911
Juan Antonio	0.036860
Fortunato	0.036811
Lalo	0.036761
Juancarlos	0.036711
Roberth	0.036686
Heber	0.036637
Amilcar	0.036442
Robinson	0.036370
Florencio	0.036322
Enzo	0.036298
Hipolito	0.036202
Ronny	0.036108
Jonatan	0.036084
Romel	0.036061
Franz	0.036037
Arnaldo	0.035944
Faustino	0.035852
Feliciano	0.035829
Jordy	0.035760
Cristopher	0.035692
Sabino	0.035669
Moisés	0.035646
Fausto	0.035624
Nicanor	0.035556
Stefano	0.035489
Will	0.035444
Federico	0.035422
Kelvin	0.035377
André	0.035355
Nando	0.035311
Clemente	0.035267
Dionicio	0.035245
Romario	0.035202
Florentino	0.035180
Carlo	0.035115
Patricio	0.035028
Cristofer	0.034986
Valerio	0.034900
Abelardo	0.034879
Roly	0.034858
Modesto	0.034794
Deyvi	0.034711
Eladio	0.034669
Artemio	0.034606
Jhordan	0.034586
Charly	0.034565
Donato	0.034544
Aquiles	0.034503
Carlos Eduardo	0.034483
Juancito	0.034462
Cristobal	0.034401
Juan Francisco	0.034381
José Antonio	0.034280
Manolo	0.034259
Jim	0.034219
Marvin	0.034199
Luchito	0.034139
Rey	0.034120
Aron	0.034100
Luis Eduardo	0.034001
Liam	0.033864
Luiz	0.033826
Nilson	0.033806
Porfirio	0.033787
Randy	0.033748
Valentino	0.033729
Rufino	0.033710
Julio César	0.033691
Jhosep	0.033653
Piter	0.033634
Celestino	0.033615
Nicolás	0.033596
Huber	0.033577
Iván	0.033539
Pedro Pablo	0.033520
Josué	0.033445
Amador	0.033389
Grimaldo	0.033333
Carlos Manuel	0.033296
Jhoan	0.033260
Billy	0.033223
Magno	0.033150
Jean Paul	0.033131
Elder	0.033095
Joseluis	0.033077
Washington	0.033041
Jhair	0.033023
Rusbel	0.033005
Virgilio	0.032987
Jorge Antonio	0.032969
Dilmer	0.032880
Luis Alfredo	0.032827
Adrián	0.032791
Rigoberto	0.032739
Yonatan	0.032721
Eulogio	0.032703
Larry	0.032651
Favio	0.032616
Rogger	0.032599
Herbert	0.032582
Salomon	0.032564
Ross	0.032547
Abner	0.032530
Erasmo	0.032496
Sebas	0.032478
Miguel Ángel	0.032461
Luis Felipe	0.032427
Xavier	0.032410
Ander	0.032376
Wagner	0.032359
Toño	0.032225
Wiliam	0.032191
Jhonathan	0.032158
Zenon	0.032059
Alipio	0.031993
Hermes	0.031960
Luis Carlos	0.031928
Uriel	0.031830
Ezequiel	0.031814
Wil	0.031734
Paco	0.031702
Juan Miguel	0.031686
Abrahan	0.031654
Hebert	0.031639
Joao	0.031607
Nolberto	0.031575
Edi	0.031560
Grover	0.031528
Gilber	0.031497
Neymar	0.031466
