pe
any
Quispe	1.000000
Flores	0.707107
Rodriguez	0.577350
Rojas	0.500000
Sanchez	0.447214
Garcia	0.408248
Torres	0.377964
Mendoza	0.353553
Lopez	0.333333
Ramos	0.316228
Perez	0.301511
Gonzales	0.288675
Castillo	0.277350
Ramirez	0.267261
Diaz	0.258199
Vasquez	0.250000
Mamani	0.242536
Espinoza	0.235702
Vargas	0.229416
Chavez	0.223607
Huaman	0.218218
Fernandez	0.213201
Gutierrez	0.208514
Romero	0.204124
Ruiz	0.200000
Castro	0.196116
Cruz	0.192450
De La Cruz	0.188982
Martinez	0.185695
Paredes	0.182574
Salazar	0.179605
Gomez	0.176777
Rivera	0.174078
Medina	0.171499
Reyes	0.169031
Morales	0.166667
Aguilar	0.164399
Silva	0.162221
Palomino	0.160128
Alvarez	0.158114
Herrera	0.156174
Cordova	0.154303
Campos	0.152499
Condori	0.150756
Vega	0.149071
Delgado	0.147442
Villanueva	0.145865
Rios	0.144338
Cardenas	0.142857
Leon	0.141421
Alvarado	0.140028
Soto	0.138675
Huamani	0.137361
Peña	0.136083
Velasquez	0.134840
Salas	0.133631
Ortiz	0.132453
Guevara	0.131306
Muñoz	0.130189
Guerrero	0.129099
Palacios	0.128037
Apaza	0.127000
Sandoval	0.125988
Miranda	0.125000
Contreras	0.124035
Jimenez	0.123091
Saavedra	0.122169
Hernandez	0.121268
Navarro	0.120386
Calderon	0.119523
Nuñez	0.118678
Sánchez	0.117851
Rodríguez	0.117041
Cabrera	0.116248
Moreno	0.115470
Zapata	0.114708
Vera	0.113961
Meza	0.113228
Suarez	0.112509
Vilca	0.111803
Carrasco	0.111111
Valencia	0.110432
Aguirre	0.109764
Arias	0.109109
Ch	0.108465
Luna	0.107833
Pacheco	0.107211
Caceres	0.106600
Valdivia	0.106000
Rosales	0.105409
García	0.104828
Guerra	0.104257
Davila	0.103695
Tello	0.103142
Bravo	0.102598
Lozano	0.102062
Quiroz	0.101535
Mejia	0.101015
Bustamante	0.100504
López	0.100000
Guzman	0.099504
Ayala	0.099015
Acosta	0.098533
Castañeda	0.098058
Figueroa	0.097590
Jara	0.097129
Cueva	0.096674
Tapia	0.096225
Fernández	0.095783
Carbajal	0.095346
Rivas	0.094916
Trujillo	0.094491
Alarcon	0.094072
Gamarra	0.093659
Ponce	0.093250
Bautista	0.092848
Salinas	0.092450
Peralta	0.092057
Zevallos	0.091670
Choque	0.091287
Vilchez	0.090909
Pinedo	0.090536
Hurtado	0.090167
Mendez	0.089803
Valverde	0.089443
Ventura	0.089087
Alva	0.088736
Pérez	0.088388
Zegarra	0.088045
Cm	0.087706
Villegas	0.087370
Linares	0.087039
Estrada	0.086711
Robles	0.086066
Solis	0.085749
Cornejo	0.085436
Benites	0.085126
Paucar	0.084819
Hidalgo	0.084515
Carranza	0.084215
Maldonado	0.083918
Rosas	0.083624
Carrillo	0.083333
Ortega	0.083045
Escobar	0.082761
Huanca	0.082479
Alfaro	0.082199
Cr	0.081923
Ochoa	0.081650
Molina	0.081379
Paz	0.081111
Vásquez	0.080845
Ticona	0.080582
Loayza	0.080322
Saldaña	0.080064
Manrique	0.079809
Dominguez	0.079556
Montoya	0.079305
Montes	0.079057
Puma	0.078811
Juarez	0.078567
Ramírez	0.078326
Prado	0.078087
Llanos	0.077850
Aquino	0.077615
Caballero	0.077382
Vela	0.077152
Avila	0.076923
Altamirano	0.076696
Fuentes	0.076472
Cortez	0.076249
Gutiérrez	0.076029
Salcedo	0.075810
Sosa	0.075593
Poma	0.075378
Zavaleta	0.075165
Acuña	0.074953
Chávez	0.074744
Valdez	0.074536
Correa	0.074329
Ac	0.074125
Arevalo	0.073721
Farfan	0.073521
Aliaga	0.073324
Neyra	0.073127
Zuñiga	0.072932
Becerra	0.072739
Sc	0.072548
Padilla	0.072357
Montenegro	0.072169
Melendez	0.071982
Marin	0.071796
Arroyo	0.071611
Camacho	0.071429
Lazo	0.071247
Osorio	0.071067
Vidal	0.070888
Lima	0.070711
Laura	0.070535
Roman	0.070360
Rengifo	0.070186
Roque	0.070014
Arce	0.069843
Solano	0.069673
Calle	0.069505
Quispe Quispe	0.069338
Díaz	0.069171
Marquez	0.069007
Zavala	0.068843
Araujo	0.068680
Hc	0.068519
León	0.068359
Gamboa	0.068199
Sarmiento	0.068041
Avalos	0.067884
Zambrano	0.067729
Guillen	0.067574
Coronado	0.067420
Gallardo	0.067267
Cotrina	0.067116
Julca	0.066965
Galvez	0.066815
Tejada	0.066667
Casas	0.066519
Sac	0.066372
Mori	0.066227
Salvador	0.066082
Hinostroza	0.065938
Arteaga	0.065795
Cubas	0.065653
Carpio	0.065512
Luque	0.065372
Segura	0.065233
Quintana	0.065094
Montero	0.064957
Blas	0.064820
Durand	0.064685
Chambi	0.064550
Abanto	0.064416
Valenzuela	0.064150
Bazan	0.064018
Del Aguila	0.063888
Andrade	0.063628
Escalante	0.063500
Santiago	0.063372
Zarate	0.063246
Montalvo	0.063119
Pc	0.062994
Bellido	0.062869
Martínez	0.062746
Villalobos	0.062622
Velarde	0.062500
Gallegos	0.062378
Alcantara	0.062257
Cabanillas	0.062137
Chipana	0.062017
Barrientos	0.061898
Pizarro	0.061780
Gómez	0.061663
Garay	0.061546
Zamora	0.061430
Merino	0.061314
Terrones	0.061199
Pariona	0.061085
Calderón	0.060971
Briceño	0.060858
Duran	0.060746
Barrios	0.060634
Angulo	0.060523
Machaca	0.060412
Vc	0.060302
Cisneros	0.060193
Benavides	0.060084
Valderrama	0.059976
Bardales	0.059868
Rm	0.059761
Coronel	0.059655
Olivera	0.059549
Macedo	0.059444
Yupanqui	0.059339
Tarazona	0.059235
Tito	0.059131
Cg	0.059028
Chacon	0.058926
Taipe	0.058824
Cv	0.058722
Huarcaya	0.058621
Olivares	0.058521
Polo	0.058421
Cuba	0.058321
Reategui	0.058222
Nina	0.058124
Sanches	0.058026
Saenz	0.057928
Cárdenas	0.057831
Ojeda	0.057735
Cano	0.057639
Barreto	0.057544
Cruzado	0.057448
Lara	0.057354
Gc	0.057260
Villa	0.057166
Mayta	0.057073
Inga	0.056980
Huerta	0.056888
Moran	0.056796
Aranda	0.056705
Seminario	0.056614
Canales	0.056523
Angeles	0.056433
Sifuentes	0.056344
Cerna	0.056254
Pineda	0.056166
Vergara	0.056077
Ore	0.055989
Yucra	0.055902
Lujan	0.055815
Leyva	0.055728
Porras	0.055641
Hernández	0.055556
Mp	0.055470
Ca	0.055385
Quiñones	0.055300
Arana	0.055216
Carrion	0.055132
Cuadros	0.055048
Huillca	0.054965
Valle	0.054882
Cespedes	0.054800
Jiménez	0.054718
Mora	0.054636
Jaramillo	0.054554
Arenas	0.054473
Cahuana	0.054393
Villacorta	0.054313
Urbina	0.054233
Enriquez	0.054153
Cervantes	0.054074
Rubio	0.053995
Toledo	0.053916
Sotelo	0.053838
Ordoñez	0.053760
Panduro	0.053683
Galindo	0.053606
Vicente	0.053529
Matos	0.053452
Santa Cruz	0.053376
Pari	0.053300
Carrera	0.053225
Melgarejo	0.053149
Chirinos	0.053074
Ar	0.053000
Tafur	0.052926
Medrano	0.052852
Hm	0.052778
Lc	0.052705
Vallejos	0.052632
Minaya	0.052559
Mv	0.052486
Rs	0.052414
Sulca	0.052342
Lazaro	0.052271
Reyna	0.052200
Cl	0.052129
Heredia	0.052058
Llerena	0.051988
Mamani Mamani	0.051917
Noriega	0.051848
Bc	0.051778
Abad	0.051640
More	0.051571
Cáceres	0.051434
Del Castillo	0.051367
Palma	0.051232
Centeno	0.051164
Xtlv	0.051098
Santillan	0.051031
Burgos	0.050965
Soria	0.050899
Salvatierra	0.050833
Armas	0.050767
Chura	0.050702
Córdova	0.050637
Dueñas	0.050572
Quispe Mamani	0.050508
Tineo	0.050443
Cb	0.050379
Saravia	0.050315
Bernal	0.050252
Acevedo	0.050189
Mantilla	0.050125
Villavicencio	0.050063
Mamani Quispe	0.050000
Falcon	0.049938
Villar	0.049875
Tc	0.049814
Pastor	0.049690
Leiva	0.049629
Santisteban	0.049568
Mauricio	0.049507
Obregon	0.049447
Portocarrero	0.049386
Ap	0.049326
Tenorio	0.049266
Milla	0.049207
Guzmán	0.049147
Pardo	0.049088
Hancco	0.049029
Meneses	0.048912
Burga	0.048853
Santamaria	0.048737
Qc	0.048622
Sotomayor	0.048564
Solorzano	0.048507
Condor	0.048450
Tolentino	0.048393
Marcelo	0.048337
Gil	0.048280
Quezada	0.048224
Tuesta	0.048168
Mh	0.048113
Huayta	0.048057
Hilario	0.048002
Coaquira	0.047946
Malpartida	0.047891
Baca	0.047836
Orellana	0.047782
Dc	0.047727
Barboza	0.047673
Vizcarra	0.047565
Bendezu	0.047511
Gr	0.047458
Cutipa	0.047405
Infante	0.047298
Rg	0.047246
Velásquez	0.047193
Chumpitaz	0.047140
Pm	0.047088
Ct	0.047036
Barrera	0.046984
Sp	0.046932
Panta	0.046881
Lozada	0.046829
Escobedo	0.046778
Mercado	0.046727
Tlv	0.046676
Rv	0.046625
Chinchay	0.046575
Roca	0.046524
Neira	0.046474
Veliz	0.046424
Turpo	0.046374
Huertas	0.046274
Barrantes	0.046225
Quevedo	0.046176
Florez	0.046127
Agurto	0.046078
Huamán	0.046029
Rodas	0.045980
Nieto	0.045932
Valdiviezo	0.045883
Vr	0.045835
Arellano	0.045787
Hr	0.045739
Jc	0.045691
Conde	0.045644
Maza	0.045596
Esquivel	0.045549
Izquierdo	0.045502
Berrocal	0.045455
Baldeon	0.045408
Ml	0.045361
Vivanco	0.045314
Cq	0.045268
Mallqui	0.045222
Malca	0.045175
Espino	0.045129
Ugarte	0.045083
Dávila	0.045038
Valladares	0.044992
Fc	0.044947
Maquera	0.044901
Beltran	0.044811
Damian	0.044766
Riveros	0.044721
