lu
female
Sylvie	0.333333
Carole	0.267261
Claudine	0.218218
Andreia	0.204124
Anabela	0.200000
Stéphanie	0.196116
Mireille	0.192450
Michèle	0.182574
Fabienne	0.179605
Elisabete	0.164399
Jil	0.160128
Annick	0.141421
Véronique	0.136083
Filipa	0.134840
Mariette	0.133631
Josée	0.132453
Valérie	0.125988
Tessy	0.125000
Marie-Jeanne	0.121268
Joëlle	0.120386
Noémie	0.119523
Françoise	0.117851
Mélanie	0.115470
Maryse	0.112509
Marie-Paule	0.110432
Aurélie	0.109109
Jeanny	0.108465
Anouk	0.107833
Inês	0.103142
Noemie	0.099504
Andrée	0.097590
Liette	0.097129
Danièle	0.094491
Graça	0.094072
Sao	0.091670
Cátia	0.090909
Cidalia	0.089443
Pierrette	0.089087
Tânia	0.088388
Anne-Sophie	0.088045
Marie-France	0.087706
Marie-Anne	0.086711
Erny	0.086066
Aldina	0.085749
Marie-Rose	0.085436
Fernande	0.085126
Odete	0.084215
Sónia	0.083624
Ceu	0.081111
Svenja	0.080845
Laurinda	0.078087
Gracinda	0.077615
Murielle	0.077382
Marie-Josée	0.077152
Graca	0.076249
Lucilia	0.076029
Béatrice	0.075810
Angélique	0.075593
Mélissa	0.074953
Géraldine	0.074744
Conceicao	0.074125
Conceição	0.072739
Neves	0.072548
Marlène	0.072169
Sté	0.071429
Vânia	0.070888
São	0.070711
Zeza	0.070360
Maisy	0.070186
Séverine	0.070014
Edmée	0.069843
Maïté	0.067729
Carmo	0.066815
Océane	0.066372
Geneviève	0.066227
Meris	0.066082
Céu	0.064150
Florbela	0.064018
Sylviane	0.063246
Irène	0.062257
Albertine	0.062137
Schloesser	0.061898
Alcinda	0.061430
Marie Jeanne	0.061199
Vinciane	0.060858
Marie-Thérèse	0.060634
Marie-Laure	0.060523
Dostert	0.060302
Natercia	0.059761
Maria Joao	0.059549
Annemie	0.059235
Bénédicte	0.059131
Mylène	0.058824
Goreti	0.058722
Licinia	0.058124
Metty	0.057928
Marie-Ange	0.057735
Paulinha	0.056980
Paula Cristina	0.056796
Carminda	0.056523
Véro	0.056077
Felicie	0.055902
Bertemes	0.055470
Brandenburger	0.055300
Benvinda	0.055048
Piedade	0.054882
Maria João	0.054800
Adelisa	0.054313
Ludivine	0.053916
Dorothée	0.053760
Anouck	0.053683
Marie-José	0.053606
Marylène	0.053529
Marie-Josee	0.053452
Edmee	0.053225
Ângela	0.052778
Maria Da Luz	0.052486
Chrissi	0.052271
Perrine	0.052058
Angèle	0.051917
Léonie	0.051848
Marlyse	0.051778
Félicie	0.051709
Manette	0.051640
Goedert	0.051232
Lelinski	0.051164
Scheffen	0.051031
Reiffers	0.050965
Glória	0.050702
Maria De Lurdes	0.050637
Izeta	0.049875
Cilly	0.049814
Giusy	0.049568
Daphné	0.049447
Marie-Hélène	0.049326
Marie-Jo	0.049147
Luss	0.048737
Closter	0.048057
Bernardy	0.047836
Antónia	0.047782
Zinha	0.047673
Fatinha	0.047619
Conceiçao	0.047565
Astride	0.047511
Safeta	0.047246
Edilene	0.046932
Bibia	0.046727
Nélia	0.046676
Marguy	0.046524
Beidler	0.046176
Mersch	0.045835
Klees	0.045787
Osvaldina	0.045455
Maria Dos Anjos	0.045408
Ana Bela	0.045361
Agostinha	0.045314
Mirnesa	0.045038
Marie-Pierre	0.044766
Cé	0.044677
Élodie	0.044632
Stéph	0.044588
Marie-Lou	0.044544
Marinha	0.044368
Saudade	0.044237
Usch	0.044194
Cordella	0.043980
Krecke	0.043727
Weydert	0.043644
Reuland	0.043602
Schaack	0.043274
Weiten	0.043193
Schortgen	0.043113
Toiny	0.042954
Scheid	0.042875
Ajsela	0.042757
Guilhermina	0.042640
Eugénia	0.042601
Dos Anjos	0.042258
Natividade	0.042108
Maria Adelaide	0.041959
Auxilia	0.041922
Da Luz	0.041849
Franciane	0.041703
Lenira	0.041595
Petzi	0.041559
Refija	0.041416
Anne-Catherine	0.041030
Mélodie	0.040996
Lysiane	0.040962
Marie-Noëlle	0.040927
Solène	0.040893
Vincenza	0.040859
Armande	0.040757
Théa	0.040689
Marie-Antoinette	0.040656
Marie-Andrée	0.040589
Thilly	0.040489
Ana Filipa	0.040357
Bàrbara	0.040161
Thessy	0.040129
Paula Alexandra	0.040096
Yetti	0.040064
Flick	0.039873
Wilwert	0.039778
Grethen	0.039375
Teixeira Ribeiro	0.039043
Rodesch	0.038837
Schaus	0.038808
Lehnen	0.038749
Thilmany	0.038547
Thull	0.038462
Morbach	0.038433
Oberweis	0.038320
Izberovic	0.038208
Esperança	0.038069
Tininha	0.037987
Ivanilda	0.037823
Betinha	0.037743
Ilidia	0.037609
Ana Margarida	0.037529
Ilda Maria	0.037450
Ana Catarina	0.037398
Zineta	0.037165
Zejna	0.037139
Fahreta	0.037012
Muamera	0.036936
Binasa	0.036860
Bérénice	0.036711
Fauve	0.036686
Marie Josee	0.036637
Raphaëlle	0.036613
Marie-Astrid	0.036564
Méla	0.036515
Anne-Claire	0.036491
Louane	0.036466
Solenne	0.036442
Das Neves	0.036394
Stéphany	0.036370
Maria Martins	0.036346
Marie-Andree	0.036322
Annarita	0.036298
Graziana	0.036274
Svenia	0.036250
Néné	0.036155
Schleich	0.036131
Hort	0.036108
Coryse	0.036014
Thally	0.035968
Pasquina	0.035921
Roulling	0.035806
Bourquel	0.035760
Thielen	0.035669
Bisenius	0.035556
Scheiwen	0.035533
Pasciolla	0.035400
Pizzaferri	0.035333
Steichen	0.035311
Greisch	0.035202
Redzovic	0.035115
Procacci	0.035093
Hirtz	0.034964
Fettes	0.034943
Wengler	0.034858
Sassel	0.034837
Saneta	0.034816
Prommenschenkel	0.034669
Heiderscheid	0.034648
Lamesch	0.034627
Marta Sofia	0.034524
Mertes	0.034381
Ascia	0.034360
Graffe	0.034320
Kucharczyk	0.034300
Pipoca	0.034259
Gindt	0.034199
Monteiro Coelho	0.034139
Reyyna	0.034120
Woicik	0.034060
Poiré	0.034040
Brucher	0.034001
Sara-Rebeca	0.033962
Erovic	0.033884
Rugova	0.033806
Cesaltina	0.033577
Cândida	0.033558
Estefânia	0.033539
Adélia	0.033520
Trindade	0.033482
Elisângela	0.033445
Cidália	0.033333
Irondina	0.033315
Maria Da Graça	0.033296
Clélia	0.033223
Aninhas	0.033186
Beleza	0.033168
Zezinha	0.033131
Alcidia	0.033095
Do Carmo	0.033005
Aliny	0.032987
Strela	0.032933
Iraci	0.032844
Nùria	0.032791
Bijouterie	0.032756
Mechthild	0.032669
Zijada	0.032651
Esada	0.032496
Mujesira	0.032478
Ernada	0.032461
Advija	0.032444
Zilha	0.032427
Dzeneta	0.032309
Vezira	0.032241
Ramka	0.032208
Mégane	0.032174
Anne-Françoise	0.032158
Béa	0.032141
Gwenaëlle	0.032125
Bérangère	0.032075
Mél	0.032059
Anne-Cécile	0.032042
Célina	0.031944
Malaury	0.031911
Rébecca	0.031895
Soizic	0.031879
Mariepaule	0.031863
Kateline	0.031814
Emylie	0.031750
Crèche	0.031670
Zinep	0.031607
Snezhina	0.031591
Edimara	0.031544
Marcilia	0.031513
Gorette	0.031481
Toninha	0.031466
Soledade	0.031419
Aldete	0.031373
Yudelka	0.031265
Carlyne	0.031235
Rasiti	0.031220
Maria-José	0.031204
Tamára	0.031129
Arune	0.031039
Thi Hue	0.030994
Bissen	0.030890
Kalmus	0.030846
Blasi	0.030831
Nàdia	0.030817
Marie Andree	0.030787
Célya	0.030773
Marsilia	0.030571
Mariajoao	0.030387
Bosseler	0.030373
Souilmi	0.030345
Crisolita	0.030261
Lionqueen	0.030206
Prott	0.030042
Baltes	0.030015
Feltz	0.030002
Schoder	0.029827
Conzemius	0.029801
Toisul	0.029696
Kuffer	0.029591
Fohl	0.029566
Monica Paula	0.029540
Bhutia	0.029527
Ausenda	0.029501
Entringer	0.029450
Constança	0.029437
Cyara	0.029386
Ana Dulce	0.029311
Julie An	0.029273
Adília	0.029235
Cassara	0.029161
Vera Monica	0.029111
Frieseisen	0.029099
Anna Lee	0.029062
Hollerich	0.029037
Turpel	0.029013
Konz	0.028989
Cabete	0.028964
Janeco	0.028928
Cilita	0.028892
Fatita	0.028843
Caatiia	0.028808
Grasges	0.028665
Dinela	0.028606
Glodt	0.028595
Xsabine	0.028571
Waltener	0.028537
Brites	0.028525
Irme	0.028502
Susana Nuno	0.028444
Gloden	0.028398
Mansata	0.028387
Gonring	0.028364
Katiu	0.028341
Hammann	0.028318
Catheriine	0.028273
Thelen	0.028239
Suncar	0.028172
Sorgo	0.028149
Ana-Paula	0.028094
Krings	0.028083
Edineia Gomes Acacio	0.028072
Poow	0.028017
Tixa	0.027995
Paulo Azra	0.027940
Ana Rui	0.027896
Laux	0.027875
Herica Fabiana	0.027853
Siebenaller	0.027799
Maanuelaa	0.027692
Maria Auxilia	0.027671
Scheitler	0.027608
Klodiana	0.027566
Xhuljeta	0.027555
Enkela	0.027545
Mamica	0.027514
Ajeta	0.027431
Muslia	0.027410
Arnesa	0.027400
Dajla	0.027390
Rejhana	0.027379
Bledina	0.027359
Juelma	0.027328
Prazeres	0.027217
Hirondina	0.027196
Custódia	0.027126
Carla Marina	0.027106
Cantinho	0.027096
Kelcia	0.027086
Maria Silva	0.027017
Xica	0.026988
Teresa Silva	0.026968
Conceicão	0.026929
Maria Do Céu	0.026919
Assuncao	0.026880
Mavilde	0.026841
Lélia	0.026822
Rouguiatou	0.026755
Lucília	0.026660
Ana Ferreira	0.026631
Emilía	0.026584
Maria Da Cruz	0.026481
Cumba	0.026463
Vanira	0.026454
Chiquinha	0.026398
Sonia Marisa	0.026343
Seherzada	0.026288
Nisveta	0.026270
Nusreta	0.026225
Velida	0.026216
Mäggy	0.026153
Drenka	0.026135
Begzada	0.026118
Hidajeta	0.026100
Srce	0.026029
Dzenisa	0.026020
Willemijn	0.025950
Sehic	0.025924
Ferka	0.025898
Bieke	0.025889
Auré	0.025880
Greetje	0.025872
Ysaline	0.025863
Wies	0.025854
Donatienne	0.025828
Gaetane	0.025820
Maïlys	0.025777
Anne Catherine	0.025751
Noëmie	0.025743
Marie-Luce	0.025700
Sixtine	0.025683
Maëlys	0.025666
Maéva	0.025658
Cécé	0.025641
Mallorie	0.025591
Pasqua	0.025574
Lolotte	0.025565
Ombeline	0.025557
Yseult	0.025532
Segolene	0.025524
Lydiane	0.025507
Éléonore	0.025499
Léontine	0.025491
Anne-Gaëlle	0.025474
Marie Noëlle	0.025466
Marie-Gabrielle	0.025458
Cédrine	0.025449
Angéline	0.025441
Mariejosee	0.025400
M-Jeanne	0.025375
Maé	0.025351
Valérie-Anne	0.025327
Degreef	0.025318
Justiine	0.025302
Zornica	0.025270
Ivanina	0.025262
Georgieva	0.025254
