lu
any
Marques	1.000000
Sousa	0.707107
Schmit	0.577350
Monteiro	0.500000
Teixeira	0.447214
Hoffmann	0.408248
Wagner	0.377964
Gonçalves	0.353553
Goncalves	0.333333
Thill	0.316228
Lux	0.301511
Schmitz	0.288675
Simoes	0.277350
Schroeder	0.267261
Antunes	0.258199
Cunha	0.250000
Reuter	0.242536
Kieffer	0.235702
Weis	0.229416
Faber	0.223607
Kremer	0.218218
Welter	0.213201
Steffen	0.208514
Schiltz	0.204124
Adrovic	0.200000
Ries	0.196116
Majerus	0.192450
Schmitt	0.188982
Krier	0.185695
Meyers	0.179605
Fortes	0.176777
Semedo	0.174078
Figueiredo	0.171499
Reding	0.169031
Sabotic	0.166667
Kirsch	0.164399
Wagener	0.162221
Diederich	0.160128
Skrijelj	0.158114
Loureiro	0.156174
Henriques	0.154303
Scholtes	0.152499
Zimmer	0.150756
Theis	0.149071
Da Cruz	0.147442
Flammang	0.145865
Theisen	0.144338
Schumacher	0.142857
Magalhaes	0.141421
Peiffer	0.140028
Kayser	0.138675
Marinho	0.136083
Rastoder	0.134840
Joao	0.133631
Jacoby	0.132453
Goedert	0.131306
Dinis	0.130189
Lentz	0.129099
Huberty	0.128037
Molitor	0.127000
Michels	0.125000
Goergen	0.124035
Marx	0.123091
Hermes	0.122169
Muratovic	0.121268
Olinger	0.120386
Heinen	0.119523
Licina	0.118678
Wirtz	0.117851
Mersch	0.117041
Nilles	0.116248
Decker	0.114708
Lanners	0.113228
Coimbra	0.112509
Dostert	0.111803
Agovic	0.111111
Lourenço	0.110432
Weiler	0.109764
Linden	0.109109
Da Luz	0.108465
Pauly	0.107833
Gengler	0.107211
Rausch	0.106600
Bertemes	0.106000
Arendt	0.105409
Feller	0.104828
Nathalie	0.104257
Kohl	0.103695
Schintgen	0.103142
Raach	0.102598
Filipa	0.102062
Seyler	0.101535
Biver	0.101015
Felten	0.100000
Gillen	0.099504
Muric	0.099015
Fischbach	0.098533
Reinert	0.098058
Erpelding	0.097590
Thoma	0.097129
Simões	0.096674
Wolter	0.096225
Bausch	0.095783
Mangen	0.095346
Neu	0.094916
Toussaint	0.094072
Muhovic	0.093659
Schreiner	0.093250
Schaack	0.092848
Grethen	0.092450
Luxembourg	0.092057
Scheer	0.091670
Steinmetz	0.091287
Backes	0.090536
Weyland	0.090167
Rebelo	0.089803
Heck	0.089087
Putz	0.088736
Dahm	0.088388
Risch	0.088045
Lamesch	0.087706
Wampach	0.087370
Pinho	0.087039
Thein	0.086711
Osmanovic	0.086066
Arend	0.085749
Kocan	0.085436
Zeimet	0.085126
Rollinger	0.084819
Kneip	0.084515
Lorang	0.084215
Guillaume	0.083918
Grün	0.083624
Schartz	0.083333
Hilbert	0.083045
Ruppert	0.082761
Reichling	0.082479
Pütz	0.082199
Ramdedovic	0.081923
Joaquim	0.081650
Abrantes	0.081379
Schuller	0.081111
Frisch	0.080845
Durakovic	0.080582
Skenderovic	0.080322
Schaus	0.079809
Berchem	0.079556
Schanen	0.079305
Kauffmann	0.079057
Colling	0.078811
Mousel	0.078567
Kohn	0.078087
Nickels	0.077850
Mertens	0.077615
Thull	0.077382
Weydert	0.077152
Reuland	0.076923
Magalhães	0.076696
Serge	0.076472
Meireles	0.076249
Jost	0.076029
Frantz	0.075593
Wies	0.075378
Mehovic	0.075165
Scheffen	0.074953
Pleimling	0.074744
Hilger	0.074536
Fonck	0.074329
Conter	0.074125
Steichen	0.073922
Thommes	0.073721
Kugener	0.073521
Gilson	0.073324
Schleich	0.073127
Winandy	0.072932
Rippinger	0.072739
Sauber	0.072548
Catarina	0.072357
Heintz	0.072169
Wilmes	0.071982
Heiderscheid	0.071796
Barthel	0.071429
Moes	0.071247
Hames	0.071067
Stoltz	0.070888
Seil	0.070711
Martinho	0.070535
Jans	0.070360
Elsen	0.070186
Thielen	0.070014
Feltgen	0.069843
Baustert	0.069673
Dondelinger	0.069505
Halsdorf	0.069338
Petry	0.069171
Reiser	0.069007
Lauer	0.068843
Christiane	0.068680
Kohnen	0.068519
Schlesser	0.068359
Ewen	0.068199
Schummer	0.068041
Hengen	0.067884
Glesener	0.067729
Kuc	0.067574
Lemaire	0.067420
Mergen	0.067267
Koenig	0.067116
Latic	0.066965
Willems	0.066815
Thiry	0.066667
Delvaux	0.066519
Lutgen	0.066372
Bintz	0.066227
Eischen	0.066082
Kozar	0.065938
Tholl	0.065795
Glod	0.065653
Bettendorff	0.065512
Feiereisen	0.065372
Oberweis	0.065233
Conrardy	0.065094
Strasser	0.064957
Schaeffer	0.064820
Brandenburger	0.064550
Weyrich	0.064416
Fettes	0.064282
Zeimes	0.064150
Glodt	0.064018
Marchal	0.063888
Rommes	0.063758
Schons	0.063628
Clees	0.063500
Schaul	0.063372
Thilmany	0.063246
Evora	0.062994
Gales	0.062869
Fisch	0.062746
Clemens	0.062622
Karger	0.062500
Leclerc	0.062378
Besch	0.062257
Biwer	0.062137
Biever	0.062017
Schweich	0.061898
Kerger	0.061780
Korac	0.061663
Weyer	0.061546
Quintus	0.061430
Wiltgen	0.061314
Entringer	0.061199
Gloden	0.061085
Poos	0.060971
Da Graça	0.060858
Do Rosario	0.060746
Wirth	0.060634
Weiland	0.060523
Demuth	0.060412
Junker	0.060302
Maes	0.060193
Zenner	0.060084
Trierweiler	0.059976
Scholer	0.059868
Wohl	0.059761
Manderscheid	0.059655
Gelhausen	0.059549
Linster	0.059444
Stemper	0.059339
Origer	0.059235
Mossong	0.059131
Marnach	0.059028
Sinner	0.058824
Scherer	0.058722
Seiler	0.058621
Stoffel	0.058521
Lippert	0.058421
Hopp	0.058321
Dauphin	0.058222
Bernardy	0.058124
Kasel	0.058026
Biren	0.057928
Laera	0.057831
Gonner	0.057735
Stocklausen	0.057639
Reckinger	0.057544
Bisenius	0.057448
Bemtgen	0.057354
Belchior	0.057260
Meis	0.057166
Omerovic	0.057073
Scheuer	0.056980
Kalac	0.056888
Michaux	0.056796
Godart	0.056705
Schon	0.056523
Funck	0.056433
Kalmes	0.056344
Feyder	0.056254
Sonja	0.056166
Charpentier	0.056077
Kiefer	0.055989
Hemmer	0.055902
Federspiel	0.055815
Bruck	0.055728
Hardt	0.055641
Pierret	0.055556
Leyder	0.055470
Theissen	0.055385
Hary	0.055300
Frieden	0.055216
Oestreicher	0.055132
Thies	0.055048
Nothum	0.054965
Grisius	0.054882
Reiffers	0.054800
Greisch	0.054718
Kirchen	0.054636
Frising	0.054554
Medinger	0.054473
Lurdes	0.054313
Barreira	0.054233
Losch	0.054153
Metzler	0.054074
Tinelli	0.053995
Melchior	0.053916
Wahl	0.053838
Wengler	0.053760
Weibel	0.053683
Cloos	0.053606
Graas	0.053529
Humbert	0.053452
Bauler	0.053376
Staudt	0.053300
Mannes	0.053225
Ramcilovic	0.053149
Zwank	0.053074
Streff	0.053000
Bingen	0.052926
Beffort	0.052852
Gilbertz	0.052778
Ludovicy	0.052705
Stelmes	0.052632
Schloesser	0.052559
Moutinho	0.052486
Louro	0.052414
Micucci	0.052342
Perl	0.052271
Winkel	0.052200
Gillet	0.052129
Peffer	0.051988
Frantzen	0.051917
Richartz	0.051848
Ajdarpasic	0.051778
Schank	0.051709
Daubenfeld	0.051640
Fandel	0.051571
Duhr	0.051503
Noesen	0.051434
Schlim	0.051367
Jemming	0.051299
Kerschen	0.051232
Konsbruck	0.051164
Pletschette	0.051098
Luisi	0.051031
Margarida	0.050899
Queiros	0.050833
Cabete	0.050767
Rech	0.050702
Altmann	0.050637
Collard	0.050572
Servais	0.050508
Poncelet	0.050443
Bourg	0.050315
Steil	0.050252
Binsfeld	0.050189
Goebel	0.050125
Friederich	0.050063
Strotz	0.050000
Lehnen	0.049938
Berens	0.049875
Koob	0.049814
Charel	0.049752
De Michele	0.049690
Bidinger	0.049629
Streitz	0.049568
Meisch	0.049507
Waldbillig	0.049447
Flener	0.049386
Schockmel	0.049326
Johanns	0.049266
Heuertz	0.049207
Bissen	0.049147
Rugova	0.049088
Grilo	0.049029
Verissimo	0.048970
Romao	0.048912
Feltes	0.048853
Probst	0.048795
Fritsch	0.048737
Mujanovic	0.048679
Reiff	0.048622
Kirch	0.048564
Lepage	0.048507
Robinet	0.048450
Mertz	0.048393
Roeder	0.048337
Hentges	0.048280
Schommer	0.048224
Laux	0.048168
Sijaric	0.048113
Brück	0.048057
Klopp	0.048002
Hirtz	0.047946
Haupert	0.047891
Daleiden	0.047836
Goerens	0.047782
Ernster	0.047727
Nepper	0.047673
Thinnes	0.047619
Medernach	0.047565
Soisson	0.047511
Siebenaler	0.047458
Rehlinger	0.047405
Goeres	0.047351
Spautz	0.047298
Feltus	0.047246
Scholtus	0.047193
Nosbusch	0.047140
Unsen	0.047088
Novalic	0.047036
Bintener	0.046984
Boussong	0.046932
Thiltgen	0.046881
Loutsch	0.046829
Picco	0.046676
Stojkovic	0.046625
Evrard	0.046575
Bourgeois	0.046524
Esch	0.046474
Scheuren	0.046424
Bamberg	0.046374
Azenha	0.046324
Junk	0.046274
Geisen	0.046225
Kries	0.046176
Bettendorf	0.046127
Jentgen	0.046078
Chaussy	0.046029
Ourth	0.045980
Heusbourg	0.045932
Wilwert	0.045883
Boever	0.045835
Greiveldinger	0.045787
Weimerskirch	0.045739
Folschette	0.045691
Koener	0.045644
Malheiro	0.045596
Arantes	0.045549
Liliane	0.045502
Lages	0.045455
Tomasini	0.045408
Welsch	0.045361
Sinanovic	0.045314
Breyer	0.045268
Sonntag	0.045222
Pirsch	0.045175
Paquet	0.045129
Pepin	0.045083
Weirich	0.044992
Cravo	0.044947
Weisgerber	0.044901
Lemmer	0.044856
Krack	0.044811
Kettmann	0.044766
Zeyen	0.044721
