gb
any
Smith	1.000000
Jones	0.707107
Williams	0.577350
Brown	0.500000
Taylor	0.447214
Davies	0.408248
Wilson	0.377964
Khan	0.353553
Evans	0.333333
Thomas	0.316228
Johnson	0.301511
Roberts	0.288675
Walker	0.277350
Thompson	0.267261
Patel	0.258199
Robinson	0.250000
Wright	0.242536
White	0.235702
Hughes	0.229416
Green	0.223607
Martin	0.218218
Lee	0.213201
Edwards	0.208514
Lewis	0.200000
Jackson	0.196116
Singh	0.192450
Clarke	0.188982
Hall	0.185695
Harris	0.182574
Scott	0.179605
Wood	0.176777
Clark	0.174078
King	0.171499
Moore	0.169031
Turner	0.166667
Hill	0.164399
Ward	0.162221
Cooper	0.160128
Hussain	0.158114
Morgan	0.156174
Morris	0.154303
Kelly	0.152499
Watson	0.150756
Anderson	0.149071
Campbell	0.147442
Young	0.145865
Harrison	0.144338
Baker	0.142857
Allen	0.141421
Mitchell	0.140028
Bell	0.138675
Phillips	0.137361
Davis	0.136083
Miller	0.134840
Murphy	0.133631
Stewart	0.132453
Parker	0.131306
Price	0.130189
Bennett	0.129099
Shaw	0.128037
Simpson	0.127000
Collins	0.125988
Carter	0.125000
Murray	0.124035
Richardson	0.123091
Cook	0.122169
Marshall	0.121268
Bailey	0.120386
Gray	0.119523
Griffiths	0.118678
Adams	0.117851
Graham	0.117041
Richards	0.116248
Louise	0.115470
Ellis	0.114708
Cox	0.113961
Foster	0.113228
Rose	0.112509
Robertson	0.111803
Wilkinson	0.111111
Russell	0.110432
Mason	0.109764
Reid	0.109109
Chapman	0.108465
Matthews	0.107833
Powell	0.107211
Rogers	0.106600
Gibson	0.106000
Mills	0.105409
Webb	0.104828
Owen	0.104257
Palmer	0.103695
Thomson	0.103142
Holmes	0.102598
Knight	0.102062
Barnes	0.101535
Hunt	0.101015
Harvey	0.100504
Hunter	0.100000
Stevens	0.099504
Lloyd	0.099015
Shah	0.098533
Jenkins	0.098058
Johnston	0.097590
Fisher	0.097129
Hamilton	0.096674
Butler	0.096225
Fox	0.095783
Dixon	0.095346
Grant	0.094916
Walsh	0.094491
Ross	0.094072
Pearson	0.093659
Barker	0.093250
Andrews	0.092848
Fletcher	0.092450
Bradley	0.092057
Elliott	0.091670
Kennedy	0.091287
Reynolds	0.090909
West	0.090536
Henderson	0.090167
Armstrong	0.089803
Gill	0.089443
Howard	0.089087
Burns	0.088736
Mcdonald	0.088388
Ford	0.088045
Oneill	0.087706
Day	0.087370
Saunders	0.087039
Brooks	0.086711
Lawrence	0.086387
Cole	0.086066
Dawson	0.085749
Payne	0.085436
Obrien	0.085126
May	0.084819
Morrison	0.084215
Kaur	0.083918
Woods	0.083624
Williamson	0.083333
Black	0.083045
Pearce	0.082761
Davidson	0.082479
Atkinson	0.082199
Spencer	0.081923
Macdonald	0.081650
Burton	0.081379
Wallace	0.081111
Hart	0.080845
Quinn	0.080582
Gordon	0.080322
Francis	0.080064
Dunn	0.079809
Ball	0.079556
Perry	0.079305
Hayes	0.078811
Ferguson	0.078567
Rahman	0.078326
Booth	0.078087
Stevenson	0.077850
Wells	0.077382
Webster	0.077152
Miah	0.076923
Page	0.076696
Porter	0.076472
Carr	0.076249
Cunningham	0.076029
Hudson	0.075810
Berry	0.075593
Watts	0.075378
Stone	0.075165
Oliver	0.074953
Riley	0.074744
Begum	0.074536
Lowe	0.074329
Rees	0.074125
Dean	0.073922
Barrett	0.073721
Newman	0.073521
Kerr	0.073324
Holland	0.073127
Fraser	0.072932
Marsh	0.072739
Nelson	0.072548
Gregory	0.072357
Reed	0.072169
Gallagher	0.071982
Byrne	0.071796
Doyle	0.071611
Harper	0.071429
Bird	0.071067
Newton	0.070888
Gardner	0.070711
Lane	0.070535
Hawkins	0.070360
Higgins	0.070186
Alexander	0.070014
Harding	0.069843
Parsons	0.069673
Shepherd	0.069505
Cooke	0.069338
Bates	0.069171
Duncan	0.069007
Long	0.068843
Douglas	0.068680
Burgess	0.068519
Nicholson	0.068359
Cross	0.068199
Cameron	0.068041
Doherty	0.067884
Chambers	0.067729
Wang	0.067574
Freeman	0.067420
Robson	0.067267
Bishop	0.067116
Mccarthy	0.066965
Walton	0.066815
Parry	0.066667
Sharma	0.066519
Lynch	0.066372
Oconnor	0.066227
Warren	0.066082
Curtis	0.065938
Sharp	0.065795
Li	0.065653
Yates	0.065512
Hardy	0.065372
Coleman	0.065233
Paterson	0.065094
Malik	0.064957
Crawford	0.064820
Hopkins	0.064685
Osborne	0.064550
Nicholls	0.064416
Baxter	0.064282
Moss	0.064150
Sutton	0.064018
Donnelly	0.063888
Allan	0.063758
Burke	0.063628
Mahmood	0.063500
Griffin	0.063372
Potter	0.063246
Hodgson	0.063119
Duffy	0.062869
Willis	0.062746
Marie	0.062622
Mclean	0.062500
Hutchinson	0.062378
Mann	0.062257
Lawson	0.062137
Watkins	0.062017
Patterson	0.061898
Todd	0.061780
Austin	0.061663
Henry	0.061546
Arnold	0.061430
Blake	0.061314
Buckley	0.061199
Hewitt	0.061085
Kay	0.060971
Gilbert	0.060858
Stephenson	0.060746
Slater	0.060634
Miles	0.060523
Pritchard	0.060412
Wheeler	0.060302
Rowe	0.060193
Walters	0.060084
Iqbal	0.059976
Banks	0.059761
Hammond	0.059655
Mckenzie	0.059549
Sullivan	0.059444
Stephens	0.059339
Chen	0.059235
Bond	0.059131
Peters	0.059028
Barber	0.058926
Read	0.058722
Zhang	0.058621
Barton	0.058521
Frost	0.058421
Lambert	0.058321
Nash	0.058222
Middleton	0.058124
Goodwin	0.058026
Kemp	0.057928
Boyle	0.057831
Fleming	0.057735
Clayton	0.057639
Sinclair	0.057544
Jennings	0.057448
Carroll	0.057354
Boyd	0.057260
Morton	0.057166
Greenwood	0.057073
Tucker	0.056980
Stokes	0.056888
Lucas	0.056796
Mackenzie	0.056705
Mclaughlin	0.056614
French	0.056523
Barnett	0.056433
Stanley	0.056344
Law	0.056254
Holt	0.056166
Norman	0.056077
Fowler	0.055989
Jarvis	0.055902
Woodward	0.055815
Preston	0.055728
Whitehead	0.055641
Lamb	0.055556
Love	0.055470
Fernandes	0.055385
Mccann	0.055300
Poole	0.055216
Daniels	0.055132
Bruce	0.055048
Farrell	0.054965
Flynn	0.054882
Smart	0.054800
Brennan	0.054718
Gibbs	0.054636
Simmons	0.054554
Kirk	0.054473
Heath	0.054393
Connolly	0.054313
Chan	0.054233
Liu	0.054153
Smyth	0.054074
Uddin	0.053995
Akhtar	0.053916
Barlow	0.053838
Joseph	0.053760
Millar	0.053683
Hartley	0.053606
Thornton	0.053529
Wong	0.053452
Knowles	0.053376
Mckay	0.053300
Reilly	0.053225
Parkinson	0.053149
Burrows	0.053074
Dickson	0.053000
Hayward	0.052926
Davison	0.052852
Sanders	0.052778
Field	0.052705
Mckenna	0.052632
Norris	0.052559
Steele	0.052414
Leigh	0.052342
Noble	0.052271
Townsend	0.052200
Kent	0.052129
Ashton	0.052058
Vaughan	0.051988
Holden	0.051917
Davey	0.051848
Owens	0.051778
Tomlinson	0.051709
Johnstone	0.051640
Park	0.051571
Dale	0.051503
Skinner	0.051434
Reeves	0.051367
Briggs	0.051299
Brady	0.051232
Fuller	0.051164
Rhodes	0.051098
Mackay	0.051031
Odonnell	0.050965
Bolton	0.050899
Dickinson	0.050833
Abbott	0.050767
Moran	0.050702
Glover	0.050637
Butt	0.050572
Thorpe	0.050508
Archer	0.050443
Maguire	0.050379
Little	0.050315
Weston	0.050252
Bryant	0.050189
Howe	0.050125
Conway	0.050063
Baldwin	0.050000
Birch	0.049938
Sutherland	0.049814
Perkins	0.049752
Kane	0.049690
Savage	0.049629
Morley	0.049568
Lindsay	0.049507
Spence	0.049447
Cartwright	0.049386
Sanderson	0.049266
Bowen	0.049207
Bradshaw	0.049147
Whittaker	0.049088
Brookes	0.049029
Hancock	0.048970
Dobson	0.048912
Wall	0.048853
Wade	0.048795
Waters	0.048737
Short	0.048679
Atkins	0.048622
Sweeney	0.048564
Bartlett	0.048507
Howell	0.048450
Kirby	0.048393
New	0.048337
Warner	0.048280
Goddard	0.048224
Wilkins	0.048168
Chowdhury	0.048113
Rice	0.048057
Browne	0.048002
Ritchie	0.047946
Bentley	0.047891
Watt	0.047836
Daly	0.047782
Sheppard	0.047727
Charles	0.047673
Bull	0.047619
Mcintyre	0.047565
Gibbons	0.047511
Joyce	0.047458
Cullen	0.047405
Haynes	0.047351
Mcmahon	0.047298
Nolan	0.047246
Winter	0.047193
Summers	0.047140
Giles	0.047088
Humphreys	0.047036
Lyons	0.046984
Munro	0.046932
Gardiner	0.046881
Welsh	0.046829
Hope	0.046778
Sykes	0.046727
Turnbull	0.046676
Clements	0.046625
Dodd	0.046575
Hicks	0.046524
Coates	0.046474
Dyer	0.046374
Schofield	0.046324
Vincent	0.046274
Butcher	0.046225
Houghton	0.046176
Osullivan	0.046127
Pugh	0.046078
Blair	0.046029
Power	0.045980
Rodgers	0.045932
Cairns	0.045883
Mcmillan	0.045835
Gurung	0.045787
Hooper	0.045739
Gould	0.045691
Maxwell	0.045644
Nixon	0.045596
Franklin	0.045549
Benson	0.045502
Milne	0.045455
Fitzpatrick	0.045408
Macleod	0.045361
Hobbs	0.045314
Manning	0.045222
Marsden	0.045175
Logan	0.045129
Coles	0.045083
Cassidy	0.045038
Christie	0.044992
Finch	0.044947
Muir	0.044901
Sharpe	0.044856
Forbes	0.044811
Herbert	0.044721
