mx
any
Hernandez	1.000000
Garcia	0.707107
Martinez	0.577350
Lopez	0.500000
Gonzalez	0.447214
Rodriguez	0.408248
Perez	0.377964
Sanchez	0.353553
Ramirez	0.333333
Flores	0.316228
Torres	0.301511
Cruz	0.288675
Morales	0.277350
Reyes	0.267261
Gomez	0.258199
Mendoza	0.250000
Vazquez	0.242536
Diaz	0.235702
Hernández	0.229416
Castillo	0.223607
Ruiz	0.218218
Aguilar	0.213201
Ortiz	0.208514
Jimenez	0.204124
Gutierrez	0.200000
Rivera	0.196116
Romero	0.192450
Moreno	0.188982
Ramos	0.185695
Medina	0.182574
Alvarez	0.179605
Herrera	0.176777
Mendez	0.174078
Castro	0.171499
Chavez	0.169031
Luna	0.166667
Contreras	0.164399
Juarez	0.162221
García	0.160128
Salazar	0.158114
Vargas	0.156174
González	0.154303
López	0.152499
Martínez	0.150756
Rojas	0.149071
Muñoz	0.147442
Estrada	0.145865
Ortega	0.144338
Rodríguez	0.142857
Dominguez	0.141421
Soto	0.140028
Guzman	0.138675
Guerrero	0.137361
Sánchez	0.136083
Alvarado	0.134840
Lara	0.133631
Espinoza	0.132453
Vega	0.131306
Carrillo	0.130189
Velazquez	0.129099
Gonzales	0.128037
Sandoval	0.127000
Cervantes	0.125988
Avila	0.125000
Rios	0.124035
Valdez	0.123091
Ibarra	0.122169
Delgado	0.121268
Solis	0.120386
Campos	0.119523
Acosta	0.118678
Silva	0.117851
Santiago	0.117041
Valenzuela	0.116248
Cortes	0.115470
Bautista	0.114708
Marquez	0.113961
Santos	0.113228
Pérez	0.112509
Camacho	0.111803
Rosas	0.111111
Ramírez	0.110432
Robles	0.109764
Fernandez	0.109109
Miranda	0.108465
Maldonado	0.107833
Molina	0.107211
Navarro	0.106600
Leon	0.106000
Salas	0.105409
Pacheco	0.104828
Rosales	0.104257
Nava	0.103695
Peña	0.103142
Valencia	0.102598
Ochoa	0.102062
Cabrera	0.101535
Aguirre	0.101015
Nuñez	0.100504
Rangel	0.100000
De La Cruz	0.099504
Fuentes	0.099015
Mejia	0.098533
Meza	0.098058
Trejo	0.097590
Mora	0.097129
Padilla	0.096674
Castañeda	0.096225
Huerta	0.095783
Jiménez	0.095346
Beltran	0.094916
Ayala	0.094491
Arellano	0.094072
Zamora	0.093659
Olvera	0.093250
Orozco	0.092848
Andrade	0.092450
Villa	0.092057
Gómez	0.091670
Sosa	0.091287
Montes	0.090909
Tapia	0.090536
Duran	0.090167
Cardenas	0.089803
Zavala	0.089443
Corona	0.089087
Cortez	0.088736
Palacios	0.088388
Salinas	0.088045
Villanueva	0.087706
Serrano	0.087370
Figueroa	0.087039
Villegas	0.086711
Macias	0.086387
Ponce	0.086066
Lozano	0.085749
Zuñiga	0.085436
Gallegos	0.085126
Quintero	0.084819
Franco	0.084515
Gutiérrez	0.084215
Vázquez	0.083918
Vasquez	0.083624
Espinosa	0.083333
Trujillo	0.083045
Rocha	0.082761
Galindo	0.082479
Suarez	0.082199
Barrera	0.081923
Alonso	0.081650
Bernal	0.081379
Parra	0.081111
Leyva	0.080845
Esquivel	0.080582
Montoya	0.080322
Escobar	0.080064
Calderon	0.079809
Galvan	0.079305
Marin	0.079057
Rivas	0.078811
Carmona	0.078567
Rubio	0.078326
Felix	0.078087
Bravo	0.077850
Esparza	0.077615
Pineda	0.077382
Cuevas	0.077152
Cano	0.076923
Mata	0.076696
Mtz	0.076472
Duarte	0.076249
Arias	0.076029
Garza	0.075810
Cisneros	0.075593
Guevara	0.075378
Peralta	0.075165
Osorio	0.074953
Villalobos	0.074744
Gallardo	0.074536
Salgado	0.074329
Zapata	0.074125
Montiel	0.073922
Murillo	0.073721
Saucedo	0.073521
Martines	0.073324
Lugo	0.073127
Tovar	0.072932
Sanches	0.072739
Hernandes	0.072548
Avalos	0.072357
Guzmán	0.072169
Benitez	0.071982
Quiroz	0.071796
Vera	0.071611
Díaz	0.071429
Resendiz	0.071247
De La Rosa	0.071067
Cordova	0.070888
Velasco	0.070711
Tellez	0.070535
Roman	0.070360
Olivares	0.070186
Leal	0.070014
Santana	0.069843
Zepeda	0.069673
Zarate	0.069505
Enriquez	0.069338
Escobedo	0.069171
Arroyo	0.069007
Guerra	0.068680
Barajas	0.068519
Villarreal	0.068359
Navarrete	0.068199
Reyna	0.068041
Fernández	0.067884
Medrano	0.067729
Chan	0.067574
Blanco	0.067420
Paredes	0.067267
Segura	0.067116
Castellanos	0.066965
Armenta	0.066815
Coronado	0.066667
Saldaña	0.066519
Ojeda	0.066372
Hdz	0.066227
Amador	0.066082
Osuna	0.065938
Chávez	0.065795
Balderas	0.065653
Caballero	0.065512
Aguilera	0.065372
Davila	0.065233
Uribe	0.065094
Méndez	0.064957
Solano	0.064820
Juárez	0.064685
Magaña	0.064550
Rico	0.064416
Gamez	0.064282
Piña	0.064150
Escalante	0.064018
Gil	0.063888
Romo	0.063758
De Jesus	0.063628
Bonilla	0.063500
Arriaga	0.063372
Nieto	0.063246
Montero	0.063119
Pech	0.062994
Angeles	0.062869
Mercado	0.062746
Acevedo	0.062622
Arredondo	0.062500
Palma	0.062378
Bustamante	0.062257
Varela	0.062137
Carrasco	0.062017
Guillen	0.061898
Montalvo	0.061780
Baez	0.061663
Granados	0.061546
Islas	0.061430
Becerra	0.061314
Najera	0.061199
Ventura	0.061085
Quintana	0.060971
Arreola	0.060858
Rodrigues	0.060746
Gamboa	0.060634
Jaramillo	0.060523
Ocampo	0.060412
Yañez	0.060302
De Leon	0.060193
Barrios	0.060084
Alfaro	0.059976
Sierra	0.059868
Barraza	0.059761
Portillo	0.059655
Gaytan	0.059549
Carrera	0.059444
Carbajal	0.059339
Arteaga	0.059235
Vidal	0.059028
Ontiveros	0.058926
Monroy	0.058824
Del Angel	0.058722
Hurtado	0.058621
Melendez	0.058521
León	0.058421
Anaya	0.058321
Cota	0.058222
Domínguez	0.058124
Venegas	0.058026
Barron	0.057928
Renteria	0.057831
Toledo	0.057735
Valle	0.057639
Escamilla	0.057448
Olivas	0.057354
Alarcon	0.057260
Arce	0.057166
Carranza	0.057073
Cordero	0.056888
Ramires	0.056705
May	0.056614
Arenas	0.056523
Estrella	0.056433
Peres	0.056344
Lizarraga	0.056254
Cazares	0.056166
Lira	0.056077
Valdes	0.055989
Sotelo	0.055902
Casillas	0.055815
Canul	0.055728
Paz	0.055556
Quezada	0.055470
Hdez	0.055385
Aranda	0.055300
Mena	0.055216
Mar	0.055132
Mota	0.054965
Altamirano	0.054882
Moran	0.054800
Rendon	0.054718
Ceballos	0.054636
Zamudio	0.054554
Lopes	0.054473
Saenz	0.054393
Mondragon	0.054313
Velázquez	0.054233
Galicia	0.054153
Araujo	0.054074
Noriega	0.053995
Álvarez	0.053916
Rm	0.053838
Linares	0.053760
Briones	0.053683
Zaragoza	0.053606
Aviles	0.053529
De La Torre	0.053452
Fonseca	0.053376
Gastelum	0.053300
Corral	0.053225
Valadez	0.053149
Barragan	0.053074
Prado	0.053000
Glez	0.052926
Soriano	0.052852
Saavedra	0.052778
Casas	0.052705
Gonsalez	0.052632
Vela	0.052559
Montaño	0.052486
Anguiano	0.052414
Correa	0.052342
Jasso	0.052271
Pulido	0.052200
Treviño	0.052129
Vallejo	0.052058
Angulo	0.051988
Cardona	0.051917
Covarrubias	0.051848
Garduño	0.051778
Santillan	0.051709
Olguin	0.051640
Landa	0.051571
Robledo	0.051434
Espino	0.051367
Ledezma	0.051299
Márquez	0.051232
Heredia	0.051164
Mireles	0.051098
Gomes	0.051031
Madrigal	0.050965
Aleman	0.050899
Maya	0.050833
Cortés	0.050767
Galvez	0.050702
Torrez	0.050637
Muñiz	0.050508
Hernadez	0.050443
Hernandez Hernandez	0.050379
Amaya	0.050315
Rojo	0.050252
Pedraza	0.050125
Bello	0.050063
Rg	0.050000
Roque	0.049938
Barrientos	0.049875
Betancourt	0.049814
Cuellar	0.049752
Avendaño	0.049690
Hidalgo	0.049629
Loera	0.049568
Meneses	0.049507
Acuña	0.049447
Ornelas	0.049386
Jacobo	0.049326
Millan	0.049266
Adame	0.049207
Zazueta	0.049147
Canche	0.049088
Cr	0.049029
Urbina	0.048970
Mares	0.048912
Rdz	0.048853
Aquino	0.048795
Verdugo	0.048737
Badillo	0.048679
Conde	0.048622
Velez	0.048564
Carreon	0.048507
Baltazar	0.048450
Colin	0.048393
Godinez	0.048337
Sifuentes	0.048280
Madrid	0.048224
Gonsales	0.048168
De Los Santos	0.048113
Puente	0.048057
Guadarrama	0.048002
Merino	0.047946
Gr	0.047891
Limon	0.047836
Garsia	0.047782
Cm	0.047727
Valles	0.047673
Fierro	0.047619
Negrete	0.047565
Almanza	0.047511
Alcaraz	0.047405
Chacon	0.047351
Munguia	0.047298
Olmos	0.047246
Quiñones	0.047193
Cadena	0.047140
Amaro	0.047088
Calderón	0.047036
Lopez Lopez	0.046984
Alcantar	0.046932
Jaimes	0.046829
Aragon	0.046778
Vergara	0.046727
Velasquez	0.046676
Lemus	0.046625
Serna	0.046575
Gc	0.046524
Aparicio	0.046474
Nevarez	0.046424
Sarmiento	0.046374
Alcantara	0.046324
Nolasco	0.046225
Valdivia	0.046176
Soria	0.046127
Alba	0.046078
Reynoso	0.046029
Tejeda	0.045980
Rodrigez	0.045932
Ordaz	0.045883
Burgos	0.045835
Sarabia	0.045787
Zambrano	0.045691
Pedroza	0.045644
Landeros	0.045596
Cedillo	0.045549
Palafox	0.045502
Dorantes	0.045455
Bojorquez	0.045408
Tello	0.045361
Ruelas	0.045314
Villaseñor	0.045268
Tamayo	0.045222
Terrazas	0.045175
Arcos	0.045129
Cg	0.045038
Meraz	0.044992
Pantoja	0.044947
San	0.044901
Hinojosa	0.044856
Tenorio	0.044766
Gracia	0.044721
