bw
female
Mpho	0.577350
Lesego	0.447214
Gaone	0.408248
Boitumelo	0.316228
Masego	0.267261
Malebogo	0.250000
Kefilwe	0.242536
Lebogang	0.229416
Gorata	0.223607
Lorato	0.218218
Pearl	0.200000
Gofaone	0.196116
Lebo	0.192450
Tshepiso	0.188982
Precious	0.185695
Onalenna	0.182574
Kgomotso	0.179605
Kelebogile	0.174078
Laone	0.171499
Lesedi	0.169031
Keneilwe	0.164399
Goitseone	0.162221
Refilwe	0.160128
Omphile	0.156174
Dimpho	0.154303
Khumo	0.152499
Naledi	0.150756
Kealeboga	0.147442
Dineo	0.141421
Lame	0.140028
Tsholofelo	0.134840
Bonolo	0.133631
Keitumetse	0.131306
Amantle	0.129099
Oratile	0.127000
Wame	0.123091
Koketso	0.121268
Charity	0.119523
Goitse	0.118678
Tshegofatso	0.115470
Kutlo	0.112509
Patience	0.111111
Bontle	0.110432
Maipelo	0.109764
Keabetswe	0.109109
Keletso	0.108465
Bame	0.106600
Amogelang	0.106000
Nonofo	0.105409
Tshego	0.104828
Portia	0.104257
Onkemetse	0.103695
Keba	0.103142
Gosego	0.102062
Gomolemo	0.101535
Tsaone	0.100504
Bokamoso	0.098533
Tiny	0.098058
Onneile	0.097590
Tlamelo	0.097129
Boitshepo	0.095346
Olorato	0.094916
Annah	0.094491
Botshelo	0.094072
Sadie	0.092848
Tumie	0.092450
Kesego	0.092057
Tshepi	0.091287
Tshenolo	0.090909
Botho	0.090167
Lesh	0.089803
Lone	0.089443
Keamogetse	0.089087
Segolame	0.088736
Gift	0.088388
Mmaagwe	0.088045
Tsholo	0.087706
Kgalalelo	0.087370
Boineelo	0.086711
Boipelo	0.086387
Phatsimo	0.085126
Larona	0.084819
Blessing	0.084215
Mmagwe	0.083624
Opelo	0.083333
Onalethata	0.081923
Nkamo	0.081650
Bonang	0.081379
Banyana	0.080322
Nametso	0.080064
Rati	0.079556
Segametsi	0.079305
Godiraone	0.078811
Chipo	0.078326
Goabaone	0.077152
Nomsa	0.076923
Oaitse	0.076472
Sethunya	0.076249
Boikhutso	0.076029
Katlo	0.075810
Leungo	0.075378
Segomotso	0.075165
Warona	0.074744
Galaletsang	0.074329
Ontlametse	0.073922
Bofelo	0.073721
Marea	0.073521
Mma	0.073324
Matshidiso	0.073127
Tshidi	0.072932
Ratie	0.072357
Cathrine	0.071429
Kenanao	0.071247
Rebaone	0.071067
Tumi	0.070888
Kessy	0.070711
Onks	0.070360
Boemo	0.070186
Maitumelo	0.070014
Mmapula	0.069843
Kedibonye	0.069673
Matlhogonolo	0.069338
Mosetsana	0.068680
Nono	0.068519
Pinkie	0.068199
Motlalepula	0.068041
Maungo	0.067884
Maduo	0.067729
Letso	0.067574
Boingotlo	0.067267
Goitsemang	0.067116
Taboka	0.066667
Koziba	0.066227
Lerato	0.065653
Christinah	0.065512
Boitshwarelo	0.065372
Tebby	0.065094
Dorcus	0.064416
Tuduetso	0.064282
Kemmonye	0.064018
Boikobo	0.063758
Pontsho	0.063500
Gofa	0.063372
Tshoganetso	0.063246
Merapelo	0.062994
Lebza	0.062869
Boitshoko	0.062746
Kebonye	0.062378
Onkarabile	0.062257
Tshireletso	0.062017
Nthabiseng	0.061780
Keolebogile	0.061546
Reginah	0.061430
Magdeline	0.061199
Onty	0.060971
Olerato	0.060634
Resego	0.060523
Chedza	0.060412
Tsitsi	0.060302
Kesegofetse	0.060193
Kesaobaka	0.059761
Ogomoditse	0.059549
Palesa	0.059444
Barati	0.059339
Florah	0.059235
Oreeditse	0.059131
Tapologo	0.059028
Loago	0.058621
Katso	0.058521
Gracious	0.058321
Kedi	0.058124
Lindiwe	0.057831
Memory	0.057544
Thandie	0.057448
Onneetse	0.057354
Marang	0.057260
Idah	0.056796
Dinny	0.056705
Fifie	0.056614
Sego	0.056166
Mphoentle	0.056077
Ogaufi	0.055902
Bosa	0.055728
Gaba	0.055641
Golebaone	0.055556
Pelonomi	0.055470
Keatlaretse	0.055385
Kgakgamatso	0.055300
Phodiso	0.055216
Dikeledi	0.054800
Dimakatso	0.054718
Tidimalo	0.054636
Baone	0.054473
Dintle	0.054153
Rorisang	0.053995
Basetsana	0.053838
Neelo	0.053606
Ounah	0.053529
Barulaganye	0.053300
Dipuo	0.053074
Utlwanang	0.052926
Oneh	0.052852
Kegomoditswe	0.052632
Rejoice	0.052414
Thembi	0.052200
Boity	0.052129
Yaone	0.051917
Quin	0.051848
Chandapiwa	0.051640
Thandi	0.051571
Ogone	0.051503
Tinah	0.051434
Fungai	0.051232
Gontse	0.051164
Bokani	0.051098
Atlang	0.050833
Kenosi	0.050637
Nyasha	0.050443
Motshidisi	0.050252
Kobamelo	0.050189
Sibongile	0.050125
Oakantse	0.050063
Gale	0.050000
Johane	0.049875
Kedumetse	0.049629
Thando	0.049568
Keemenao	0.049507
Baleseng	0.049447
Loveness	0.049326
Keotshepile	0.049147
Mosetsanagape	0.048912
Bogadi	0.048737
Wangu	0.048679
Boitshepho	0.048622
Unami	0.048450
Rethabile	0.048337
Tsotlhe	0.048224
Thati	0.048113
Kgomotsego	0.048002
Kerapetse	0.047946
Thandiwe	0.047891
Getrude	0.047727
Kele	0.047673
Goaba	0.047619
Khumoetsile	0.047565
Ntebogang	0.047511
Tshepy	0.047458
Matildah	0.047351
Chawada	0.047193
Lalah	0.047140
Omaatla	0.047036
Tshwanelo	0.046932
Duduetsang	0.046881
Francinah	0.046727
Thata	0.046524
Rosinah	0.046374
Zanele	0.046324
Primrose	0.046225
Hildah	0.046127
Onthatile	0.046078
Kereng	0.046029
Ntebo	0.045883
Ratanang	0.045787
Masedi	0.045691
Tshephi	0.045644
Lapologang	0.045596
Bophelo	0.045549
Kea	0.045314
Gaamangwe	0.045175
Ontibile	0.045083
Pelontle	0.045038
Vimbai	0.044992
Nametsegang	0.044811
Babedi	0.044766
Kese	0.044632
Emmah	0.044499
Segopotso	0.044455
Gomotsegang	0.044412
Selinah	0.044368
Onyana	0.044324
Anitah	0.044237
Ipeleng	0.044065
Setso	0.043895
Osego	0.043811
Monicah	0.043602
Daphney	0.043519
Ntombi	0.043478
Lenah	0.043355
Gadifele	0.043274
Ireen	0.043153
Kagelelo	0.043113
Gosaitse	0.043073
Senwelo	0.042954
Tinny	0.042914
Nkele	0.042835
Changu	0.042757
Kenaleone	0.042718
Rumbidzai	0.042601
Shathani	0.042524
Latoya	0.042409
Tebbie	0.042182
Lebopo	0.042145
Mmabatho	0.042070
Kenalemang	0.042033
Kesa	0.041996
Thulaganyo	0.041959
Tsotso	0.041776
Botlhale	0.041739
Semakaleng	0.041345
Basadi	0.041274
Mareledi	0.041239
Mpule	0.041204
Emeldah	0.041169
Baitshepi	0.041135
Alakanani	0.041100
Chawa	0.041030
Omogolo	0.040996
Lettie	0.040927
Kentse	0.040893
Mis P	0.040825
Ponatshego	0.040723
Tawana	0.040656
Mis T	0.040589
Atty	0.040489
Reba	0.040456
Mis Kay	0.040390
Mpheme	0.040226
Maps	0.040129
Keineetse	0.040096
Fortunate	0.040000
Tshepie	0.039968
Refiloe	0.039936
Godi	0.039904
Sesame	0.039778
Setshego	0.039746
Nokuthula	0.039715
Malebo	0.039684
Kudzai	0.039653
Lebone	0.039559
Gontle	0.039467
Ditebogo	0.039436
Kenna	0.039406
Ednah	0.039344
Sinah	0.039314
Kebaabetswe	0.039253
Khumiso	0.039223
Bonyana	0.039193
Reneilwe	0.039163
Lindah	0.039103
Petronella	0.038954
Senzeni	0.038837
Keeme	0.038778
Gomotsang	0.038691
Matshwenyego	0.038662
Morwadi	0.038605
Keitiretse	0.038576
Gofiwa	0.038519
Evah	0.038490
Priscillah	0.038462
Nobuhle	0.038405
Rudo	0.038292
Juliah	0.038264
Kelebileone	0.038208
Sekai	0.038180
Kakale	0.038125
Maikutlo	0.038042
Osadi	0.037987
Mis B	0.037823
Ouna	0.037796
Thuli	0.037743
Unoda	0.037716
Batanani	0.037662
Omponye	0.037582
Kakanyo	0.037529
Letang	0.037424
Gase	0.037398
Georginah	0.037346
Sthando	0.037190
Gaokgakala	0.037139
Lelentle	0.037113
Titose	0.037062
Morongwa	0.037012
Kelebonye	0.036986
Botsang	0.036911
Tshiamiso	0.036860
Kebabonye	0.036835
Buhle	0.036811
Wandipa	0.036686
Onkagetse	0.036662
Kolobetso	0.036637
Goleba	0.036613
Kesentseng	0.036588
Gaolefufa	0.036564
Botsile	0.036539
Nomatter	0.036491
Maitseo	0.036466
Nothando	0.036442
Osenotse	0.036370
Oreneile	0.036322
Nyarai	0.036298
Thandy	0.036274
Nolly	0.036108
Thabile	0.036061
Kushatha	0.036037
Chedu	0.035921
Keolopile	0.035829
Tswelelo	0.035806
Nthabi	0.035783
Selebatso	0.035760
Batho	0.035737
Matshelo	0.035692
Fadzai	0.035669
Onicah	0.035601
Unangoni	0.035578
Dips	0.035556
Zandile	0.035489
Moratiwa	0.035466
Didimalang	0.035400
Ndiye	0.035355
Mirriam	0.035333
Loungo	0.035311
Sekgabo	0.035289
Onnie	0.035223
Maonyana	0.035202
Tshimologo	0.035180
Busi	0.035072
Dorah	0.035050
Serwalo	0.035028
Onkgolotse	0.034900
Dikabelo	0.034837
Kebadiretse	0.034816
Bekezela	0.034794
Sinikiwe	0.034752
Happiness	0.034731
Itseng	0.034711
Gosegomang	0.034690
Unity	0.034606
Lechani	0.034524
Monei	0.034503
Fionah	0.034483
Gaolebale	0.034320
Atlasaone	0.034239
Khumoyame	0.034199
Nkemi	0.034179
Keoikantse	0.034159
Tariro	0.034120
Mpopi	0.034100
Gobona	0.034060
Veronicah	0.034040
Unopa	0.034021
Ntesang	0.034001
Nnana	0.033962
Tanyala	0.033942
Loice	0.033884
Tgal	0.033864
Gagoope	0.033826
Botsalo	0.033806
Gomo	0.033710
Gorataone	0.033691
Shantel	0.033634
Fikile	0.033501
Kelebemang	0.033445
Tendani	0.033426
Puseletso	0.033370
Gogontle	0.033333
Orefile	0.033260
Shamiso	0.033241
Dipsy	0.033223
Galefele	0.033204
Kenaope	0.033150
Khutsafalo	0.033113
Ikgopoleng	0.033095
Kego	0.033077
Mmago	0.033041
Maemo	0.033023
Tshephiso	0.032987
Bgal	0.032969
Collet	0.032862
Otty	0.032844
Entle	0.032791
Ontie	0.032756
Bosele	0.032739
Kebareng	0.032634
Ompelege	0.032599
Kediemetse	0.032547
Ponah	0.032513
Tummie	0.032478
Esnath	0.032444
Kemoneilwe	0.032410
Boifang	0.032376
Rutendo	0.032309
Morati	0.032292
Oganeditse	0.032225
Keakantse	0.032191
Gothata	0.032174
Kels	0.032125
Theetso	0.032108
Gaongalelwe	0.032092
Linah	0.032009
Fridah	0.031993
