bw
any
Bw	1.000000
Moyo	0.707107
Modise	0.577350
Ncube	0.500000
Ndlovu	0.447214
Sibanda	0.408248
Dube	0.377964
Molefe	0.353553
Mosweu	0.333333
Mooketsi	0.316228
Kenosi	0.301511
Rams	0.288675
Mpofu	0.277350
Moseki	0.267261
Phiri	0.258199
Pule	0.250000
Ngwenya	0.242536
Mogotsi	0.235702
Moeng	0.229416
Moloi	0.223607
Motsumi	0.218218
Moalosi	0.213201
Montsho	0.204124
Marumo	0.200000
Moremi	0.196116
Motsamai	0.192450
Phuthego	0.188982
Tau	0.185695
Lesole	0.182574
Moilwa	0.179605
Molebatsi	0.176777
Masilo	0.174078
Mokgosi	0.171499
Mogorosi	0.169031
Nyathi	0.166667
Motlogelwa	0.164399
Masole	0.162221
Motlhabane	0.160128
Molatlhegi	0.158114
Kgosi	0.156174
Tshuma	0.154303
Mothibi	0.152499
Letsholo	0.150756
Mogapi	0.149071
Thapelo	0.147442
Morake	0.145865
Morapedi	0.144338
Otukile	0.142857
Pilane	0.141421
Mmereki	0.140028
Molapisi	0.138675
Tebogo	0.137361
Khumalo	0.136083
Molefhe	0.134840
Mokwena	0.133631
Kgosiemang	0.132453
Molefi	0.131306
Nkomo	0.130189
Molosiwa	0.129099
Moroka	0.128037
Thebe	0.127000
Mompati	0.125988
Mmusi	0.125000
Dikgang	0.124035
Ndebele	0.123091
Mpho	0.122169
Monageng	0.121268
Kaisara	0.120386
Toteng	0.119523
Seleka	0.118678
Mmolawa	0.117851
Medupe	0.117041
Kgosietsile	0.116248
Moabi	0.115470
Setlhare	0.114708
Mokgethi	0.113961
Ngwako	0.113228
Moatshe	0.112509
Tsheko	0.111803
Maswabi	0.111111
Mokalake	0.110432
Moeti	0.109764
Boitumelo	0.109109
Poloko	0.107833
Nyoni	0.107211
Mosarwa	0.106600
Monyatsi	0.106000
Pheto	0.105409
Montshiwa	0.104828
Tshekiso	0.104257
Mogomotsi	0.103695
Kgomotso	0.102598
Othusitse	0.102062
Leburu	0.101535
Dintwa	0.101015
Motlhagodi	0.100504
Bogatsu	0.100000
Lesego	0.099504
Jnr	0.099015
Selelo	0.098533
Tladi	0.098058
Nkwe	0.097590
Tshiamo	0.097129
Omphile	0.096674
Mudongo	0.096225
Moatlhodi	0.095783
Johane	0.095346
Mbulawa	0.094916
Lentswe	0.094491
Mogale	0.094072
Maruping	0.093659
Mots	0.093250
Motshabi	0.092848
Modisaotsile	0.092450
Taolo	0.092057
Sithole	0.091670
Keabetswe	0.091287
Jeremiah	0.090909
Phillip	0.090536
Maseko	0.090167
Piet	0.089803
Sechele	0.089443
Ramontsho	0.089087
Molf	0.088736
Modisane	0.088388
Mod	0.088045
Lekoko	0.087706
Tshukudu	0.087370
Matlho	0.087039
Ntwaetsile	0.086711
Karabo	0.086387
Khumo	0.086066
Ketshabile	0.085749
Mafoko	0.085436
Busang	0.085126
Tiro	0.084515
Moagi	0.084215
Koontse	0.083918
Maphane	0.083624
Moss	0.083333
Thato	0.083045
Seitshiro	0.082761
Segokgo	0.082479
Dintwe	0.082199
Pelaelo	0.081923
Motlhanka	0.081650
Mathumo	0.081379
Pheko	0.081111
Muzila	0.080845
Maphosa	0.080582
Botshelo	0.080322
Sello	0.080064
Molaodi	0.079809
Thipe	0.079556
Neo	0.079305
Zulu	0.079057
Johannes	0.078811
Mathe	0.078567
Seboko	0.078326
Baleseng	0.078087
Matlapeng	0.077850
Ntwaagae	0.077615
Letebele	0.077382
Mosala	0.077152
Lesetedi	0.076923
Seleke	0.076696
Morebodi	0.076472
Oagile	0.076249
Loeto	0.076029
Lebogang	0.075593
Puso	0.075378
Oteng	0.075165
Bonang	0.074953
Gaborone	0.074744
Mhlanga	0.074536
Simane	0.074329
Mothobi	0.074125
Odirile	0.073922
Olefile	0.073721
Marope	0.073521
Mokgadi	0.073324
Orapeleng	0.073127
Kelapile	0.072932
Pitso	0.072739
Koketso	0.072548
Boikanyo	0.072357
Lebang	0.072169
Osupile	0.071796
Goitsemang	0.071611
Molefhi	0.071429
Nyambe	0.071067
Dingalo	0.070888
Madome	0.070711
Ofentse	0.070535
Motlotlegi	0.070360
Akanyang	0.070186
Thekiso	0.070014
Matlhare	0.069843
Khupe	0.069673
Mokotedi	0.069505
Phillimon	0.069338
Mokgweetsi	0.069171
Olebile	0.069007
Tawana	0.068843
Lesh	0.068680
Ndaba	0.068519
Bogosi	0.068359
Lekgetho	0.068199
Bagwasi	0.068041
Macheng	0.067884
Maposa	0.067729
Tapela	0.067420
Meshack	0.067267
Maano	0.067116
Lesedi	0.066965
Katlego	0.066815
Lebo	0.066667
Modibedi	0.066519
Chepete	0.066372
Mokone	0.066227
Tuelo	0.066082
Mothibedi	0.065938
Ranko	0.065653
Modikwa	0.065512
Oitsile	0.065372
Itumeleng	0.065233
Lets	0.065094
Oageng	0.064957
Baruti	0.064820
Moatswi	0.064685
Kgosimore	0.064550
Maikano	0.064416
Petros	0.064282
Chakalisa	0.064150
Mhaladi	0.064018
Modongo	0.063888
Kealeboga	0.063758
Mosime	0.063628
Mabutho	0.063500
Ramz	0.063372
Mabe	0.063246
Batsile	0.063119
Sebetlela	0.062994
Magosi	0.062869
Monthe	0.062746
Machola	0.062622
Serumola	0.062500
Morolong	0.062378
Phaladi	0.062257
Masisi	0.062137
Monare	0.062017
Makwati	0.061898
Mashaba	0.061780
Masala	0.061663
Mbaiwa	0.061546
Badubi	0.061430
Tlale	0.061314
Gumbo	0.061199
Mpolokang	0.061085
Makgetho	0.060971
Motladiile	0.060858
Lekgowe	0.060746
Mosinyi	0.060634
Mathiba	0.060523
Kgaodi	0.060302
Fane	0.060193
Nkele	0.060084
Mangole	0.059976
Oduetse	0.059868
Mafa	0.059761
Nakedi	0.059655
Sesinyi	0.059549
Sebego	0.059444
Modukanele	0.059339
Dikole	0.059235
Mokobi	0.059131
July	0.059028
Chuma	0.058926
Keletso	0.058824
Mabote	0.058722
Sefako	0.058621
Willie	0.058521
Mmolai	0.058421
Mosalagae	0.058321
Phale	0.058222
Boitshepo	0.058124
Masalila	0.058026
Nfila	0.057928
Ketlogetswe	0.057831
Malema	0.057735
Ditsele	0.057639
Sebele	0.057544
Ntesang	0.057448
Bafana	0.057354
Sebina	0.057260
Seabelo	0.057166
Chilume	0.057073
Kgari	0.056980
Onkabetse	0.056888
Kolobe	0.056796
Wame	0.056705
Boitshwarelo	0.056614
Kandjou	0.056523
Masuku	0.056433
Nthoiwa	0.056344
Kwapa	0.056254
Matenge	0.056166
Sentsho	0.056077
Oabile	0.055989
Mmopi	0.055902
Matthys	0.055815
Moloko	0.055728
Mogopodi	0.055641
Mfolwe	0.055556
Molelekwa	0.055470
Sebako	0.055385
Mpala	0.055300
Baraedi	0.055216
Ookeditse	0.055132
Motswasele	0.055048
Mogwera	0.054965
Gopolang	0.054882
Madikwe	0.054800
Moesi	0.054718
Lame	0.054636
Selabe	0.054554
Letsatsi	0.054473
Phuti	0.054393
Molale	0.054313
Obonye	0.054233
Kopano	0.054153
Lopang	0.054074
Nthobatsang	0.053995
Morupisi	0.053916
Oaitse	0.053838
Gare	0.053760
Kobe	0.053683
Elijah	0.053606
Moffat	0.053529
Malope	0.053452
Siziba	0.053300
Kepaletswe	0.053225
Ngaka	0.053149
Keorapetse	0.053074
Tapologo	0.053000
Mangadi	0.052926
Sebolao	0.052852
Dlamini	0.052778
Seretse	0.052705
Kgotla	0.052632
Tshireletso	0.052559
Kgaogano	0.052486
Bontsi	0.052414
Mooki	0.052271
Tsalaile	0.052200
Kgetse	0.052129
Sephiri	0.052058
Kedikilwe	0.051988
Mokoka	0.051917
Bakwena	0.051848
Motshegwe	0.051778
Motswagole	0.051709
Lebotse	0.051640
Moreki	0.051571
Mosimanegape	0.051503
Motaung	0.051367
Letshwiti	0.051299
Baliki	0.051232
Dambe	0.051164
Tirelo	0.051098
Basupi	0.051031
Baakile	0.050965
Ntau	0.050899
Mokenti	0.050833
Legae	0.050767
Motshegwa	0.050702
Tabona	0.050637
Letshwenyo	0.050572
Mmolotsi	0.050508
Lefatshe	0.050379
Kgaswane	0.050252
Moruti	0.050189
Pono	0.050125
Molwantwa	0.050063
Diseko	0.050000
Bareki	0.049938
Diteko	0.049875
Kgang	0.049814
Tshegofatso	0.049752
Keetile	0.049690
Segwabe	0.049629
Tsie	0.049568
Tembo	0.049507
Keipeile	0.049447
Nkwane	0.049386
Disang	0.049326
Kago	0.049266
Tumedi	0.049207
Ramaeba	0.049147
Gontse	0.049088
Sedimo	0.049029
Kaelo	0.048970
Ntsima	0.048912
Suping	0.048853
Kgomo	0.048737
Madisa	0.048679
Letlole	0.048622
Masoko	0.048564
Isaacs	0.048507
Tlhalerwa	0.048450
Hange	0.048393
Scotch	0.048337
Reetsang	0.048280
Modiakgotla	0.048224
Gabanamotse	0.048168
Ditau	0.048113
Botswana	0.048057
Tshwenyego	0.048002
Bathusi	0.047946
Mokgwathi	0.047891
Motlhabi	0.047836
Gaotlhobogwe	0.047782
Moleele	0.047727
Phenyo	0.047673
Dimbo	0.047619
Modisenyane	0.047565
Mothudi	0.047511
Malepa	0.047458
Moipolai	0.047405
Maoto	0.047298
Laone	0.047193
Kgalemang	0.047140
Rapoo	0.047088
Tshwene	0.047036
Makhura	0.046984
Chaba	0.046932
Phemelo	0.046881
Mash	0.046829
Tsietso	0.046778
Bimbo	0.046727
Mothei	0.046676
Mooketsane	0.046625
Bagopi	0.046575
Selebogo	0.046524
Ikaneng	0.046474
Mosimane	0.046424
Ntema	0.046374
Basima	0.046324
Olebogeng	0.046274
Kitso	0.046225
Ntshekisang	0.046176
Dichaba	0.046127
Kebonang	0.046078
Mokgatle	0.046029
Rapelang	0.045980
Nare	0.045932
Moruakgomo	0.045883
Malatsi	0.045835
Lekoba	0.045787
Baipidi	0.045739
Mazebedi	0.045691
Mothupi	0.045644
Tshenolo	0.045596
Bontsibokae	0.045549
Phalalo	0.045502
Otsogile	0.045455
Tlhowe	0.045408
Seitei	0.045361
Kenalemang	0.045314
Ntshole	0.045268
Palai	0.045222
Lebakeng	0.045175
Bojosi	0.045129
Keoagile	0.045083
Madimabe	0.045038
Supang	0.044947
Tebele	0.044901
Matsapa	0.044856
Kealotswe	0.044811
Mokokwe	0.044766
Letsebe	0.044721
