ng
female
Blessing	0.500000
Esther	0.258199
Joy	0.242536
Mary	0.218218
Grace	0.200000
Precious	0.188982
Mercy	0.179605
Fatima	0.166667
Aisha	0.164399
Favour	0.162221
Victoria	0.158114
Chioma	0.154303
Faith	0.150756
Maryam	0.149071
Ngozi	0.136083
Zainab	0.130189
Princess	0.129099
Gift	0.125988
Patience	0.124035
Elizabeth	0.120386
Amaka	0.119523
Peace	0.118678
Ifeoma	0.117041
Juliet	0.116248
Stella	0.114708
Temitope	0.113961
Helen	0.111111
Ruth	0.106000
Vivian	0.104828
Glory	0.104257
Mhiz	0.103142
Chinyere	0.102598
Ijeoma	0.102062
Gloria	0.100000
Queen	0.097590
Rose	0.096225
Jennifer	0.095346
Amina	0.094491
Opeyemi	0.092450
Cynthia	0.090167
Rita	0.089803
Adeola	0.087370
Comfort	0.085749
Deborah	0.085436
Hauwa	0.085126
Florence	0.084515
Chika	0.083333
Chinenye	0.082479
Oluchi	0.080845
Toyin	0.080064
Jane	0.079809
Charity	0.079305
Ola	0.079057
Abiola	0.078811
Bukola	0.077850
Chidinma	0.076249
Promise	0.073922
Emma	0.073721
Nkechi	0.073324
Christiana	0.072739
Ebere	0.072357
Amarachi	0.071982
Janet	0.071429
Happiness	0.071247
Tina	0.070711
Damilola	0.070535
Adenike	0.070360
Funmilayo	0.069843
Lilian	0.069171
Abimbola	0.068843
Ogechi	0.068680
Rosemary	0.068359
Olamide	0.068041
Chinwe	0.067884
Loveth	0.067574
Kate	0.067267
Oluwatoyin	0.067116
Mariam	0.066965
Josephine	0.066519
Hadiza	0.066227
Eunice	0.066082
Tosin	0.065653
Hope	0.065372
Ada	0.064550
Evelyn	0.063888
Oluwakemi	0.063628
Yetunde	0.062869
Doris	0.062622
Halima	0.062257
Abigail	0.061898
Felicia	0.061780
Nneka	0.061314
Hafsat	0.061199
Isa	0.060746
Kemi	0.060634
Chiamaka	0.060412
Chisom	0.059761
Maureen	0.059549
Oluwatosin	0.059339
Onyinye	0.059131
Titilayo	0.058926
Christy	0.058824
Joyce	0.058222
Ify	0.058124
Lizzy	0.057928
Chidimma	0.057544
Dorcas	0.057448
Olabisi	0.057166
Ade	0.056980
Edith	0.056888
Destiny	0.056796
Funmi	0.056705
Omolara	0.056523
Justina	0.056433
Abosede	0.056077
Modupe	0.055728
Judith	0.055300
Maman	0.055216
Margaret	0.054882
Funke	0.054473
Folashade	0.054393
Gladys	0.054233
Miracle	0.054153
Omotayo	0.053606
Bunmi	0.053452
Ann	0.053376
Lucy	0.053000
Bolanle	0.052926
Susan	0.052705
Khadija	0.052632
Alice	0.052559
Roseline	0.052129
Chizoba	0.051709
Martha	0.051640
Onyinyechi	0.051299
Olayemi	0.051232
Eniola	0.050899
Ogochukwu	0.050379
Love	0.050063
Aminat	0.050000
Rebecca	0.049875
Uju	0.049752
Vera	0.049568
Becky	0.049266
Tessy	0.049147
Anthonia	0.049029
Racheal	0.048912
Nnenna	0.048853
Naomi	0.048795
Hannah	0.048168
Bridget	0.048113
Tolulope	0.048057
Agnes	0.047891
Lydia	0.047836
Omolola	0.047565
Aishat	0.047405
Jamila	0.047351
Bose	0.047088
Beatrice	0.046778
Divine	0.046727
Goodness	0.046324
Valentine	0.046176
Yemisi	0.046127
Olubunmi	0.046078
Regina	0.046029
Amara	0.045883
Emmy	0.045835
Olaide	0.045691
Sanni	0.045644
Uduak	0.045549
Juliana	0.045455
Omowunmi	0.045129
Hajara	0.044947
Clara	0.044677
Chinelo	0.044632
Theresa	0.044368
Praise	0.044023
Rukayat	0.043769
Nkiru	0.043685
Nkem	0.043644
Ifeyinwa	0.043478
Olajumoke	0.043396
Ugochi	0.043315
Sadiya	0.043234
Rachael	0.043153
Adebola	0.043073
Emem	0.042914
Sola	0.042835
Bukky	0.042796
Chinwendu	0.042757
Habiba	0.042718
Folake	0.042640
Bilkisu	0.042563
Pretty	0.042448
Khadijat	0.042182
Ifeoluwa	0.041996
Chinasa	0.041922
Jumoke	0.041776
Mojisola	0.041703
Mabel	0.041559
Francisca	0.041487
Oge	0.041451
Motunrayo	0.041345
Ogechukwu	0.041310
Ani	0.041274
Aderonke	0.041239
Rejoice	0.041100
Adesola	0.040927
Adaeze	0.040893
Adejoke	0.040522
Ummi	0.040357
Franca	0.040291
Adedoyin	0.040258
Funmilola	0.040193
Aina	0.040096
Oby	0.040064
Asmau	0.040032
Chidera	0.039936
Ajoke	0.039904
Ella	0.039841
Ronke	0.039746
Binta	0.039715
Pat	0.039684
Ezinne	0.039621
Aishatu	0.039528
Sylvia	0.039223
Omowumi	0.039073
Sophia	0.038954
Eucharia	0.038895
Chinaza	0.038866
Uchechi	0.038837
Augustina	0.038749
Abidemi	0.038720
Maimuna	0.038691
Prisca	0.038633
Ujunwa	0.038605
Hassana	0.038462
Odunayo	0.038433
Folasade	0.038376
Iyabo	0.038320
Ifunanya	0.038152
Olori	0.037959
Ese	0.037769
Omo	0.037743
Busayo	0.037662
Rukayya	0.037556
Abbey	0.037503
Olufunke	0.037450
Chichi	0.037372
Fatimah	0.037216
Temitayo	0.037088
Debby	0.037012
Tonia	0.036986
Adaobi	0.036835
Maryann	0.036686
Saadatu	0.036662
Agatha	0.036370
Ozioma	0.036226
Ebele	0.035968
Bella	0.035806
Priscilla	0.035760
Kafayat	0.035737
Adewunmi	0.035692
Ummu	0.035624
Mfon	0.035533
Oyindamola	0.035444
Ibukun	0.035289
Omotola	0.035267
Bosede	0.035245
Aysha	0.035202
Emmanuella	0.035158
Idongesit	0.035115
Safiya	0.035093
Chizzy	0.034943
Confidence	0.034922
Ukamaka	0.034900
Rhoda	0.034837
Onyi	0.034421
Dorathy	0.034401
Ladi	0.034381
Tochi	0.034340
Gbemisola	0.034239
Bisola	0.034219
Nafisat	0.034199
Chinonye	0.034179
Rashidat	0.034139
Elisha	0.034060
Nonye	0.034040
Eno	0.034001
Adebimpe	0.033942
Ene	0.033845
Omobolanle	0.033768
Hannatu	0.033653
Augusta	0.033615
Dupe	0.033539
Nafisa	0.033501
Atinuke	0.033333
Ndidi	0.033315
Oluwabunmi	0.033296
Madu	0.033278
Christabel	0.033241
Nkiruka	0.033223
Ololade	0.033131
Omolade	0.033023
Diamond	0.032951
Farida	0.032827
Ganiyat	0.032809
Kikelomo	0.032791
Obioma	0.032756
Khadijah	0.032721
Olanike	0.032669
Benedicta	0.032599
Dolapo	0.032582
Adetola	0.032513
Monsurat	0.032496
Tracy	0.032461
Magdalene	0.032427
Fateema	0.032410
Ejiro	0.032393
Anuoluwapo	0.032342
Halimat	0.032275
Dammy	0.032225
Nike	0.032125
Titilope	0.032108
Temmy	0.032026
Jummai	0.032009
Maryjane	0.031976
Ime	0.031960
Olawunmi	0.031895
Bisi	0.031846
Biola	0.031830
Adetutu	0.031798
Saratu	0.031782
Oluchukwu	0.031750
Salamatu	0.031686
Ufuoma	0.031670
Hauwau	0.031654
Jacinta	0.031623
Alhaja	0.031607
Onome	0.031575
Imaobong	0.031450
Fati	0.031404
Sherifat	0.031327
Morenikeji	0.031250
Kudirat	0.031024
Constance	0.030979
Abisola	0.030905
Njideka	0.030802
Itoro	0.030729
Salome	0.030686
Foluke	0.030643
Latifat	0.030585
Oluwayemisi	0.030557
Zara	0.030486
Ramatu	0.030471
Hajiya	0.030457
Obianuju	0.030429
Flora	0.030415
Temi	0.030387
Olubukola	0.030331
Boluwatife	0.030303
Hillary	0.030261
Perpetual	0.030234
Basirat	0.030206
Rasheedat	0.030192
Uzoamaka	0.030137
Lynda	0.030124
Isioma	0.030096
Edna	0.029961
Lovelyn	0.029948
Bidemi	0.029907
Oluwadamilola	0.029881
Nneoma	0.029788
Hussaina	0.029761
Olawumi	0.029735
Debbie	0.029709
Joke	0.029696
Jessy	0.029527
Lois	0.029501
Serah	0.029476
Christianah	0.029424
Ife	0.029336
Yohanna	0.029273
Henrietta	0.029086
Enobong	0.029050
Oluwafunmilayo	0.029037
Benita	0.029001
Ihuoma	0.028940
Unyime	0.028916
Fateemah	0.028880
Hilary	0.028772
Celestina	0.028760
Winifred	0.028748
Folakemi	0.028712
Shakirat	0.028677
Treasure	0.028642
Oluwabukola	0.028630
Adijat	0.028618
Ginika	0.028583
Rashida	0.028571
Fidelia	0.028537
Godiya	0.028490
Lami	0.028456
Tola	0.028444
Busola	0.028410
Mosunmola	0.028398
Remilekun	0.028387
Onyii	0.028307
Dorothy	0.028127
Nosa	0.028116
Mirabel	0.028105
Oreoluwa	0.028072
Melody	0.028050
Obiageli	0.027973
Thelma	0.027940
Ramat	0.027918
Fola	0.027907
Nifemi	0.027853
Omolayo	0.027842
Balikis	0.027799
Asiya	0.027724
Ini	0.027703
Tolani	0.027671
Oluremi	0.027639
Zaynab	0.027587
Olufunmilayo	0.027566
Uloma	0.027545
Pearl	0.027462
Kemisola	0.027369
Umma	0.027287
Annabel	0.027196
Philomina	0.027156
Adebukola	0.027126
Kay	0.027057
Boma	0.027007
Progress	0.026939
Idara	0.026919
Nkeiruka	0.026909
Hellen	0.026851
Philomena	0.026841
Calista	0.026832
Adaku	0.026812
Rakiya	0.026803
Adeshola	0.026793
Ameena	0.026764
Beauty	0.026707
Fisayo	0.026698
Tabitha	0.026631
Sekinat	0.026584
Jossy	0.026519
Chy	0.026491
Toyosi	0.026481
Purity	0.026389
Margret	0.026380
Adaora	0.026334
Fatimoh	0.026325
Faiza	0.026252
Falmata	0.026225
Bolatito	0.026207
Temilade	0.026198
Perpetua	0.026162
Cordelia	0.026153
Immaculate	0.026135
Morenike	0.026109
Talatu	0.026100
Jummy	0.025950
Adekemi	0.025924
Nkeiru	0.025915
Oyinlola	0.025898
Wuraola	0.025863
Nene	0.025837
Jovita	0.025811
Fausat	0.025751
Lateefat	0.025734
Oladunni	0.025726
Sunshine	0.025666
Sade	0.025649
Asabe	0.025624
Modinat	0.025599
Azeezat	0.025574
Jenifer	0.025557
Nikky	0.025549
Balkisu	0.025524
Adepeju	0.025507
Ogoo	0.025491
Unique	0.025474
Zee	0.025466
Habibat	0.025425
Arinola	0.025408
Matilda	0.025343
Akudo	0.025278
Ofonime	0.025262
Oyinkansola	0.025254
Merit	0.025222
Aramide	0.025190
Opeoluwa	0.025174
Suwaiba	0.025166
Chikodi	0.025126
Preye	0.025118
Emmanuela	0.025071
Wunmi	0.025055
Rofiat	0.024984
Anike	0.024938
Omotolani	0.024915
Peculiar	0.024899
Mariya	0.024799
Marry	0.024792
Sumayya	0.024784
Roselyn	0.024776
Babs	0.024761
Choice	0.024746
Assumpta	0.024716
Yewande	0.024693
Bimpe	0.024686
Olukemi	0.024678
Nwakaego	0.024671
Fatimo	0.024648
Ebunoluwa	0.024641
Rahila	0.024581
Bintu	0.024559
Kafilat	0.024500
Arike	0.024463
Gracious	0.024441
Ekaette	0.024419
Elohor	0.024405
Violet	0.024390
Omobola	0.024325
Adetoun	0.024318
Idayat	0.024311
Eberechi	0.024261
Anu	0.024254
Pam	0.024232
Daniella	0.024225
Hajia	0.024197
Adah	0.024190
Kofoworola	0.024168
Nma	0.024154
Ibironke	0.024119
Rahama	0.024105
Tari	0.024098
Nwanneka	0.024070
Jemimah	0.024056
Rabiat	0.024015
Ogonna	0.024008
Nkechinyere	0.023980
Inemesit	0.023946
Meg	0.023911
Frances	0.023905
Oma	0.023891
Clementina	0.023884
Doyin	0.023857
Rabiatu	0.023837
Mutiat	0.023810
Chineye	0.023796
Itunu	0.023776
Monisola	0.023769
Afusat	0.023742
Zarah	0.023696
Maina	0.023689
Itohan	0.023669
Harmony	0.023662
Adesuwa	0.023656
Queeneth	0.023643
Enitan	0.023623
Adesewa	0.023596
Omolabake	0.023583
Oluebube	0.023557
Anulika	0.023544
Priscillia	0.023512
Murjanatu	0.023473
Abike	0.023466
Omotunde	0.023434
Saudat	0.023415
Oluwapelumi	0.023376
Ama	0.023351
Tammy	0.023338
Floxy	0.023306
Oyebola	0.023294
Oluwanifemi	0.023268
Odunola	0.023231
Ndidiamaka	0.023224
Felicity	0.023212
Saidat	0.023199
Ebun	0.023156
Lolade	0.023150
Itz Mhiz	0.023137
Alheri	0.023069
Ethel	0.023020
Christie	0.023008
Khadeejah	0.022990
Tawa	0.022984
Eneh	0.022972
Titilola	0.022948
Temilola	0.022936
Omoh	0.022917
Ummee	0.022911
Amuche	0.022899
Dee	0.022887
Genevieve	0.022881
Lillian	0.022863
Faustina	0.022858
Eme	0.022852
Rukaiya	0.022846
Oyin	0.022828
Risikat	0.022810
Modupeola	0.022780
Sakina	0.022768
Jolly	0.022763
Ubah	0.022745
Firdausi	0.022727
Iyabode	0.022721
Oluyemisi	0.022716
Ogo	0.022692
Nwamaka	0.022657
Val	0.022651
Lovina	0.022646
Adanna	0.022617
Adefunke	0.022611
Oluwafunke	0.022582
Zulaihat	0.022559
Ameenah	0.022502
Chinny	0.022479
Tunrayo	0.022473
Medinat	0.022468
Ifesinachi	0.022462
Chinecherem	0.022456
Genesis	0.022406
Magret	0.022389
Hyacinth	0.022383
Zuwaira	0.022366
Rukky	0.022361
Chibaby	0.022333
Ngozika	0.022299
Mujidat	0.022294
Eberechukwu	0.022288
Maris	0.022250
Desire	0.022233
Millicent	0.022222
Kween	0.022189
Arit	0.022184
Chinomso	0.022146
Taibat	0.022135
Kaycee	0.022086
Emelda	0.022081
Uwa	0.022065
Lubabatu	0.022022
Feyisayo	0.021995
Omotoyosi	0.021963
Ibukunoluwa	0.021958
Moji	0.021937
Amah	0.021921
Shafaatu	0.021890
Adaugo	0.021853
Unwana	0.021843
Fiddausi	0.021827
Suliat	0.021822
Nofisat	0.021806
Wumi	0.021801
Tricia	0.021786
Rahab	0.021775
Yagana	0.021770
Gali	0.021760
Bliss	0.021749
Favor	0.021734
Marvis	0.021729
Kindness	0.021724
Jecinta	0.021703
Omon	0.021678
Rifkatu	0.021673
Abisoye	0.021657
Morufat	0.021652
Tawakalitu	0.021622
Oluwatomisin	0.021602
Elo	0.021582
Safiyya	0.021577
Blossom	0.021562
Victory	0.021537
Abibat	0.021527
Muinat	0.021517
Temiloluwa	0.021512
Oti	0.021447
Kwin	0.021432
Foluso	0.021398
Mopelola	0.021393
Iyanu	0.021374
Maimunat	0.021369
Khadeeja	0.021344
Barbie	0.021339
Harriet	0.021325
Enny	0.021315
Rossy	0.021310
Lauretta	0.021296
Presh	0.021281
Gbemi	0.021248
Morayo	0.021243
Oghogho	0.021238
Immaculata	0.021224
Chiwendu	0.021205
Kuburat	0.021195
Iyanuoluwa	0.021181
Eni	0.021162
Anabel	0.021157
Eby	0.021152
Liberty	0.021148
Phoebe	0.021143
Ruqayya	0.021119
Shamsiyya	0.021115
Yarima	0.021105
Olufunmi	0.021058
Qwin	0.021054
Akunna	0.021040
Simi	0.021021
Sugar	0.021017
Ode	0.020989
Sussan	0.020984
Scholastica	0.020966
Rafiat	0.020929
Moyosore	0.020911
Amarachukwu	0.020897
Abasiama	0.020879
Humaira	0.020851
Iya	0.020838
Bernice	0.020833
Laide	0.020824
Debo	0.020820
Euphemia	0.020802
Ehi	0.020788
Aghogho	0.020775
Falilat	0.020770
Chinonyerem	0.020761
Fadekemi	0.020735
Ibiyemi	0.020717
Oluranti	0.020699
Husna	0.020690
Norah	0.020686
Ita	0.020668
Shamsiya	0.020664
Tomisin	0.020637
Chi Chi	0.020624
Afolashade	0.020598
Adunni	0.020589
Ayomikun	0.020563
Elsie	0.020498
Nusaiba	0.020481
Philo	0.020464
Ebony	0.020459
Fatimat	0.020455
Ranti	0.020447
Teniola	0.020429
Aduke	0.020421
Tinuke	0.020417
Arewa	0.020404
Romoke	0.020400
Abolore	0.020391
Nne	0.020387
Suliyat	0.020383
Oyenike	0.020366
Omoyeni	0.020362
Shukurat	0.020353
Hafsa	0.020319
Haleema	0.020315
Halimah	0.020311
Doreen	0.020303
Anya	0.020299
Bonny	0.020294
Louisa	0.020290
Emerald	0.020286
Keji	0.020269
Modesta	0.020265
Phina	0.020249
Loveline	0.020240
Banke	0.020228
Emediong	0.020220
Dasola	0.020154
Nkoyo	0.020141
Mildred	0.020117
Cici	0.020105
Ladan	0.020101
Mma	0.020097
Theodora	0.020089
Prudence	0.020085
Mavis	0.020076
Flourish	0.020060
Halimatu	0.020052
Munirat	0.020048
Kevwe	0.020040
Julianah	0.020032
Bilikis	0.020028
Omoyemi	0.020020
Eloho	0.020004
Mmesoma	0.019980
Chikaodili	0.019960
Kabirat	0.019952
Adejumoke	0.019944
Chidiogo	0.019936
Ummy	0.019913
Gifted	0.019893
Hasiya	0.019889
Laraba	0.019877
Bibian	0.019869
Nengi	0.019865
Khairat	0.019858
Haleemah	0.019854
Mihz	0.019842
Mistura	0.019834
Adunola	0.019791
Najaatu	0.019764
Fehintola	0.019757
Anurika	0.019749
Belema	0.019741
Tinuola	0.019733
Folusho	0.019730
Obiageri	0.019718
Sada	0.019710
Jameela	0.019699
Olive	0.019695
Evidence	0.019661
Kemmy	0.019653
Faithful	0.019649
Ivie	0.019646
Ayomi	0.019642
Wasila	0.019634
Hindatu	0.019623
Isola	0.019615
Olasumbo	0.019612
Adedolapo	0.019608
Mulikat	0.019600
Fauziyya	0.019593
Moyinoluwa	0.019582
Chikaodi	0.019570
Inyene	0.019555
Gertrude	0.019522
Obehi	0.019514
Zanna	0.019511
Jumai	0.019488
Abigeal	0.019440
Demilade	0.019433
Toluwalope	0.019426
Meenat	0.019418
Oluwakemisola	0.019396
Fadila	0.019378
Loretta	0.019371
Esosa	0.019360
Ij	0.019349
Quin	0.019346
Fauziya	0.019328
Hephzibah	0.019320
Nenye	0.019263
Okiemute	0.019231
Serifat	0.019224
Aruna	0.019213
Maryrose	0.019199
Basira	0.019192
Mide	0.019188
Stellamaris	0.019181
Amicable	0.019171
Keziah	0.019167
Magdaline	0.019164
Commy	0.019157
Mhizz	0.019146
Sakirat	0.019139
Pweety	0.019132
Ayshat	0.019125
Alero	0.019097
Awele	0.019094
Ameenat	0.019076
Bolajoko	0.019069
Iheoma	0.019059
Tomilola	0.019052
Omolewa	0.019042
Muibat	0.019014
Nseobong	0.018980
Vivien	0.018959
Murja	0.018946
Esty	0.018942
Surayya	0.018932
Sammie	0.018922
Alimat	0.018888
Nurat	0.018885
Isoken	0.018881
Esohe	0.018878
Osato	0.018875
Bilikisu	0.018844
Bimbola	0.018838
Wemimo	0.018834
Bashirat	0.018831
Mfonobong	0.018824
Munachi	0.018818
Olapeju	0.018814
Fumilayo	0.018811
Chimuanya	0.018794
Rasheeda	0.018775
Taylor	0.018771
Awa	0.018768
Ruqayyah	0.018738
Unity	0.018735
Scholar	0.018732
Chidima	0.018725
Abolanle	0.018692
Tosan	0.018683
Dooshima	0.018663
Sukurat	0.018660
Ugonma	0.018640
Kosiso	0.018631
Dumebi	0.018627
Ojuolape	0.018624
Ugomma	0.018618
Nwaka	0.018598
Nafeesat	0.018595
Gana	0.018582
Zubaida	0.018576
Sydney	0.018573
Nath	0.018566
Sayo	0.018550
Tella	0.018531
Memunat	0.018509
Olufunmilola	0.018506
Afiniki	0.018493
Chizaram	0.018474
Afolake	0.018452
Aeesha	0.018430
Labake	0.018427
Olasunbo	0.018411
Eleojo	0.018408
Zinny	0.018402
Aysher	0.018399
Aminah	0.018390
Mala	0.018387
Zeenat	0.018383
Bee	0.018380
Hanny	0.018377
Dini	0.018371
Jeje	0.018362
Dinah	0.018356
Isi	0.018349
Oriola	0.018346
Glad	0.018337
Josphine	0.018306
Suzzy	0.018300
Idy	0.018297
Bukunmi	0.018279
Teema	0.018273
Alake	0.018264
Anuoluwa	0.018239
Oluwabusayo	0.018221
Affiong	0.018212
Osariemen	0.018209
Oluwaferanmi	0.018203
Eseoghene	0.018200
Toluwani	0.018188
Chikodili	0.018179
Silifat	0.018161
Maijidda	0.018155
Khadeejat	0.018152
Lizy	0.018128
Gabby	0.018116
Stacy	0.018113
Deola	0.018107
Gifty	0.018095
Ameerah	0.018083
Sifon	0.018072
Feyi	0.018063
Anuli	0.018060
Ruky	0.018057
Godsgift	0.018051
Omonigho	0.018042
Rukayyat	0.018022
Oladoyin	0.018010
Oluwaseyifunmi	0.018007
Simbiat	0.018001
Chetachi	0.017981
Odun	0.017972
Eucheria	0.017961
Oghale	0.017952
Olubisi	0.017943
Jiddah	0.017940
Ebiere	0.017920
Jemila	0.017909
China	0.017900
Jaja	0.017897
Balqees	0.017894
Glorious	0.017871
Atim	0.017860
Fadimatu	0.017851
Hajja	0.017849
Yetty	0.017846
Ladidi	0.017826
Teemah	0.017820
Chizy	0.017817
Peju	0.017815
Adanma	0.017800
Sotonye	0.017770
Nwanne	0.017761
Toluwalase	0.017758
Aanuoluwapo	0.017753
Olabimpe	0.017739
Kadijat	0.017733
Chinenyenwa	0.017714
Tejiri	0.017711
Ofure	0.017708
Kosisochukwu	0.017697
Sidikat	0.017691
Darasimi	0.017689
Ajibike	0.017683
Nneamaka	0.017661
Tofunmi	0.017658
Smile	0.017656
Fareeda	0.017645
Shantel	0.017631
Janny	0.017617
Abigael	0.017614
Sylva	0.017609
Dera	0.017595
Beloved	0.017579
Kome	0.017576
Hajarat	0.017552
Ramota	0.017547
Ekaete	0.017544
Fareedah	0.017525
Rukayyah	0.017512
Adebanke	0.017504
Ireti	0.017490
Adedoja	0.017477
Omonike	0.017455
Mfoniso	0.017397
Nonyelum	0.017389
Omoshalewa	0.017381
Azi	0.017366
Sanda	0.017360
Freda	0.017355
Aja	0.017350
Jemima	0.017345
Anyi	0.017340
Callista	0.017332
Nonny	0.017321
Ashabi	0.017316
Modester	0.017314
Salmat	0.017301
Ramoni	0.017288
Ayeesha	0.017285
Hanatu	0.017275
Recheal	0.017272
Ramlat	0.017270
Fadeke	0.017264
Chommy	0.017254
Imoleayo	0.017252
Zahrau	0.017244
Caring	0.017236
Nekky	0.017231
Oyiza	0.017229
Chinyeaka	0.017211
Oyebisi	0.017190
Larai	0.017188
Lateefah	0.017183
Nkoli	0.017175
Sofiat	0.017170
Ewatomi	0.017165
Chinazor	0.017150
Uduakobong	0.017142
Dara	0.017130
Nimi	0.017112
Hor	0.017110
Oly	0.017105
Hafsah	0.017097
Mandu	0.017087
Aminatu	0.017082
Rahmatu	0.017072
Eseosa	0.017062
Kasarachi	0.017040
Rasheedah	0.017030
Adamma	0.017028
Adanne	0.017025
Okwuchi	0.017020
Alayo	0.017018
Ezinwanne	0.017010
Jelilat	0.017001
Jemilat	0.016993
Nchedo	0.016981
Oluwaremilekun	0.016976
Eno-Obong	0.016974
Ibiso	0.016964
Kaffy	0.016952
Simisola	0.016944
Nkemdilim	0.016939
Chinazo	0.016935
Olachi	0.016927
Olatundun	0.016922
Princes	0.016901
Evangeline	0.016898
Bana	0.016893
Gogo	0.016891
Zaliha	0.016860
Oshin	0.016857
Fatee	0.016853
Nna	0.016850
Goody	0.016841
Bekky	0.016829
Yemmy	0.016810
Nimota	0.016795
Olutoyin	0.016793
Modupeoluwa	0.016786
Voke	0.016777
Folayemi	0.016762
Seyifunmi	0.016758
Aisosa	0.016755
Ewere	0.016751
Chikamso	0.016748
Adekunbi	0.016744
Sommy	0.016732
Oluoma	0.016730
Wasilat	0.016720
Habeebah	0.016718
Maryamu	0.016695
Adebunmi	0.016692
Ibidun	0.016676
Dimma	0.016671
Onyinyechukwu	0.016669
Mamah	0.016662
Mary Jane	0.016657
Darling	0.016650
Habeeba	0.016639
Bilkis	0.016637
Faty	0.016634
Kendra	0.016627
Franka	0.016623
Ummul	0.016602
Adline	0.016600
Ummie	0.016593
Shakirah	0.016591
Zipporah	0.016586
Queency	0.016579
Nuella	0.016577
Francess	0.016573
Maimunatu	0.016557
Fejiro	0.016552
Aanu	0.016550
Edirin	0.016543
Inioluwa	0.016536
Oritoke	0.016516
Opemipo	0.016505
Omoye	0.016482
Mayokun	0.016464
Fatsuma	0.016462
Ayisat	0.016418
Baraatu	0.016413
Ihechi	0.016407
Chacha	0.016393
Carolyn	0.016385
Aishah	0.016382
Adele	0.016378
Debra	0.016371
Hossana	0.016360
Natty	0.016356
Ayi	0.016354
Etta	0.016350
Anty	0.016341
Fortunate	0.016334
Lawrencia	0.016319
Calister	0.016317
Salomi	0.016313
Ayoka	0.016300
Hajarah	0.016297
Inem	0.016284
Kauna	0.016282
Fasilat	0.016274
Daberechi	0.016267
Usaina	0.016263
Ojoma	0.016244
Husaina	0.016241
Feyisara	0.016233
Omotoke	0.016226
Ayomiposi	0.016224
Ummulkhairi	0.016222
Nky	0.016220
Sadeeya	0.016214
Dinma	0.016197
Oluwadarasimi	0.016182
Jadesola	0.016178
Adebusola	0.016175
Tawakalit	0.016161
Hadeeza	0.016148
Omoleye	0.016121
Ayinke	0.016119
Aniema	0.016100
Chibugo	0.016091
Hassanat	0.016087
Nafeesa	0.016077
Salmah	0.016064
Ele	0.016058
Agi	0.016056
Anjola	0.016052
Keke	0.016050
Cyndy	0.016029
Annur	0.016025
Cherish	0.016017
Christana	0.015998
Oluwafunmilola	0.015984
Jameelah	0.015980
Nafeesah	0.015966
Husnah	0.015964
Nyakno	0.015950
Amoke	0.015945
Afoma	0.015943
Chinaemerem	0.015935
Oluwaseunfunmi	0.015925
Ikeoluwa	0.015917
Kaltum	0.015911
Efemena	0.015909
Omodele	0.015897
Sikirat	0.015893
Oyeronke	0.015871
Odinakachi	0.015851
Nnenne	0.015837
Idiat	0.015831
Semilore	0.015807
Raliat	0.015802
Ekomobong	0.015798
Angle	0.015784
Gracy	0.015778
Sati	0.015776
Kerry	0.015772
Hawwa	0.015770
Shafa	0.015766
Nicki	0.015762
Maryanne	0.015758
Bona	0.015750
Bibiana	0.015747
Sumbo	0.015743
Ngo	0.015741
Nafisah	0.015737
Rhema	0.015733
Hawau	0.015710
Greatness	0.015702
Magaret	0.015700
Raliya	0.015694
Kofo	0.015688
Femmy	0.015686
Abies	0.015669
Ukachi	0.015619
Habeebat	0.015604
Chineze	0.015602
Feyikemi	0.015591
Idera	0.015589
Alimot	0.015583
Pamilerin	0.015581
Tinuade	0.015561
Udochi	0.015555
Inimfon	0.015551
Waliyat	0.015546
Yakaka	0.015544
Rukevwe	0.015523
Mutiyat	0.015510
Oyinade	0.015506
Oreva	0.015499
Olufisayo	0.015497
Ifedolapo	0.015493
Ugochinyere	0.015484
Bisoye	0.015482
Iyobosa	0.015478
Haulat	0.015447
Sumaiya	0.015441
Ammy	0.015434
Aye	0.015432
Imma	0.015421
Whitney	0.015419
Chinda	0.015416
Azu	0.015408
Monic	0.015407
Brandy	0.015405
Dominica	0.015403
Favourite	0.015399
Kizzy	0.015392
Cecelia	0.015386
Elizbeth	0.015379
Oluwaranti	0.015366
Hadassah	0.015363
Obele	0.015354
Vivan	0.015347
Sameerah	0.015323
Mamus	0.015318
Mammie	0.015316
Mosun	0.015302
Dunni	0.015282
Oluwabukunmi	0.015280
Okeoghene	0.015278
Anwuli	0.015264
Ajike	0.015259
Ibilola	0.015257
Niniola	0.015253
Oriaku	0.015250
Moradeyo	0.015246
Adediwura	0.015229
Sadiat	0.015225
Anifat	0.015223
Paschaline	0.015216
Ifebuche	0.015215
Kanyinsola	0.015213
Moromoke	0.015188
Boladale	0.015179
Ajarat	0.015169
Ofonmbuk	0.015155
Dudu	0.015134
Diala	0.015132
Faridah	0.015129
Amala	0.015125
Tasha	0.015124
Rume	0.015120
Qween	0.015112
Harira	0.015110
Ije	0.015103
Lade	0.015101
Tiana	0.015094
Priscilia	0.015091
Yeye	0.015082
Cee	0.015079
Trinity	0.015077
Vickie	0.015067
Rahina	0.015064
Mummy	0.015060
Zulaiha	0.015058
Preshy	0.015052
Altine	0.015036
Kamsi	0.015035
Meenah	0.015031
Shulammite	0.015023
Gimbiya	0.015019
Lawretta	0.015018
Murna	0.015013
Chisa	0.015011
Ogadinma	0.015004
Uzezi	0.015001
Queendaline	0.014991
Udy	0.014974
Janefrances	0.014969
Adeshewa	0.014960
Dinatu	0.014947
Chinoye	0.014939
Muslimat	0.014927
Hauwa U	0.014919
Ugoeze	0.014917
Rasidat	0.014914
Lfeoma	0.014907
Adesua	0.014900
Haleemat	0.014891
Sewuese	0.014886
Onyeche	0.014872
Ajuma	0.014854
Nkemdirim	0.014851
Chinyelu	0.014840
Zarau	0.014836
Ojone	0.014832
Splendour	0.014823
Tawakalt	0.014822
Oluomachi	0.014805
Itz Queen	0.014804
Anie	0.014801
Mine	0.014797
Clare	0.014796
Madonna	0.014791
Acha	0.014788
Arum	0.014783
Bilqees	0.014780
Glo	0.014770
Fatty	0.014768
Delphine	0.014767
Jully	0.014763
Fatyma	0.014759
Amatullah	0.014751
Uti	0.014743
Safiyyah	0.014741
Rose Mary	0.014735
Oris	0.014730
Meenal	0.014723
Enoh	0.014719
Nafisatu	0.014715
Slimzy	0.014711
Xainab	0.014707
Vickky	0.014704
Balaraba	0.014695
Priceless	0.014693
Ayishat	0.014687
Juilet	0.014685
Evangel	0.014684
Omah	0.014679
Odiri	0.014677
Omalicha	0.014669
Akpevwe	0.014652
Aniekwe	0.014644
Uwani	0.014632
Plangnan	0.014621
Iveren	0.014616
Baliqees	0.014608
Doyinsola	0.014597
Nmesoma	0.014577
Fiyinfoluwa	0.014573
Moturayo	0.014566
Abieyuwa	0.014560
Chimamanda	0.014551
Tumininu	0.014549
Lawrenta	0.014543
Uyai	0.014539
Oluwatunmise	0.014532
Temmytope	0.014528
Chiazor	0.014516
Yahanasu	0.014513
Blessyn	0.014487
Oluwabusayomi	0.014476
Munira	0.014470
Monalisa	0.014467
Amana	0.014456
Minal	0.014455
Sheba	0.014452
Amu	0.014450
Kristy	0.014447
Mum	0.014444
Ume	0.014443
Naza	0.014434
Bae	0.014431
Sele	0.014428
Ruka	0.014426
Kessy	0.014422
Daisi	0.014417
Hasana	0.014408
Awo	0.014396
Balkis	0.014395
Nazzy	0.014393
Nanah	0.014390
Edima	0.014389
Jenet	0.014375
Genevive	0.014370
Chinwa	0.014359
Hafsatu	0.014353
Sayyada	0.014352
Saudatu	0.014350
Nana Aisha	0.014347
Itz Princess	0.014337
Abeke	0.014336
Chiaka	0.014334
Adura	0.014333
Aderinsola	0.014313
Shemau	0.014312
Ucheoma	0.014308
Ezeala	0.014306
Olubusola	0.014300
Aderinola	0.014297
Mojirade	0.014293
Rekiya	0.014290
Mbuotidem	0.014287
Olasubomi	0.014283
Ishioma	0.014260
Ikwo	0.014258
Chikaodiri	0.014252
Ummulkhair	0.014249
Ibiye	0.014232
Hapiness	0.014226
Tejumade	0.014215
Kaltume	0.014200
Chinonyelum	0.014196
Adelola	0.014190
Ovoke	0.014189
Olaronke	0.014188
Afolasade	0.014180
Eguono	0.014178
Desola	0.014171
Itunuoluwa	0.014168
Seiyefa	0.014152
Chinanu	0.014149
Titilayomi	0.014142
Mariyam	0.014139
Jiya	0.014138
Akila	0.014135
Fathia	0.014128
Becca	0.014124
Asu	0.014122
Lizzie	0.014118
Toke	0.014104
Zira	0.014101
Izzy	0.014097
Deby	0.014096
Annah	0.014091
Julieth	0.014090
Kande	0.014087
Charis	0.014086
Phebe	0.014075
Ashanty	0.014068
Sumayyah	0.014065
Ebby	0.014062
Beulah	0.014059
Yusrah	0.014058
Bessie	0.014055
Joyful	0.014054
Jubilee	0.014051
Benedette	0.014040
Aladi	0.014039
Zulai	0.014037
Victorious	0.014034
Pheobe	0.014033
Abeni	0.014032
Walida	0.014030
Arije	0.014025
Rahinatu	0.014019
Delight	0.014018
Ubaida	0.014015
Wura	0.014012
Amenze	0.014007
Oyinda	0.014004
Fanna	0.013999
Justinah	0.013996
Lebechi	0.013985
Toluwanimi	0.013967
Oluwafisayo	0.013952
Chiyere	0.013941
Moradeke	0.013939
Shalewa	0.013936
Faridat	0.013933
Queenet	0.013929
Olubusayo	0.013928
Faidat	0.013927
Chituru	0.013920
Oluwabusola	0.013917
Ifenyinwa	0.013913
Oluwatoyosi	0.013909
Horpeyemi	0.013908
Ummah	0.013892
Islamiyat	0.013886
Ochanya	0.013884
Diepreye	0.013881
Onyiyechi	0.013876
Marycynthia	0.013874
Ogonnaya	0.013865
Erdoo	0.013861
Oluwafunmike	0.013858
Omolere	0.013856
Obiamaka	0.013837
Oghenekevwe	0.013834
Omosalewa	0.013826
Ganiat	0.013825
Fikayo	0.013824
Chizobam	0.013818
Nnedi	0.013816
Neche	0.013813
Chinma	0.013803
Morah	0.013796
Omotara	0.013795
Kosy	0.013788
Uwakmfon	0.013778
Solape	0.013776
Osarugue	0.013775
Sakinat	0.013763
Oluwafisayomi	0.013758
Ademide	0.013757
Pleasant	0.013756
Ojiugo	0.013745
Afoke	0.013730
Kamala	0.013728
Hanifa	0.013724
Jamilah	0.013723
Atika	0.013721
Latifah	0.013715
Nony	0.013714
Safina	0.013712
Saa	0.013708
Jayne	0.013706
Umaima	0.013705
Cele	0.013692
Essy	0.013691
Laurel	0.013690
Ima	0.013683
Ruthy	0.013676
Sussy	0.013674
Fela	0.013673
Peaceful	0.013667
Salaha	0.013665
Maryama	0.013663
Cassidy	0.013662
Kossy	0.013656
Edah	0.013654
Azumi	0.013651
Agness	0.013650
Stephenie	0.013637
Duchess	0.013636
Fibi	0.013635
Tiwa	0.013634
Ayaba	0.013630
Stephine	0.013625
Hapsat	0.013621
Araba	0.013617
Amalu	0.013616
Fyne	0.013613
Folu	0.013612
Kubura	0.013611
Nuratu	0.013604
Mizh	0.013601
Rukaiyat	0.013599
Queensley	0.013596
Oreofe	0.013591
Salewa	0.013587
Omos	0.013582
Siyama	0.013577
Asabi	0.013576
Ogadimma	0.013572
Temisan	0.013561
Nnennaya	0.013552
Silverline	0.013548
Queen Esther	0.013542
Ibifuro	0.013541
Imabong	0.013528
Halimot	0.013522
Chidalu	0.013518
Amudalat	0.013506
Nyeneime	0.013500
Asake	0.013495
Eniye	0.013493
Ibiene	0.013491
Ojochide	0.013489
Simiat	0.013486
Seunfunmi	0.013474
Uloaku	0.013472
Ayomipo	0.013466
Queenesther	0.013455
Chinazom	0.013453
Toochi	0.013452
Ibiba	0.013449
Amauche	0.013447
Chinweoke	0.013446
Asisat	0.013444
Ebelechukwu	0.013429
Tanwa	0.013428
Odochi	0.013427
Juwairiyya	0.013413
Hamdalat	0.013411
Islamiat	0.013400
Ginikanwa	0.013393
Molokwu	0.013389
Nkolika	0.013380
Ainau	0.013377
Mubo	0.013369
Ebiye	0.013367
Omokehinde	0.013363
Tawakaltu	0.013362
Priye	0.013354
Folasayo	0.013348
Ikilima	0.013335
Doofan	0.013330
Aliyah	0.013320
Nimat	0.013313
Amma	0.013312
Habibah	0.013306
More	0.013305
Gracie	0.013304
Inah	0.013303
Paradise	0.013299
Rukaya	0.013298
Sophy	0.013293
Idah	0.013292
Ere	0.013287
Arizona	0.013284
Licia	0.013280
Pascaline	0.013278
Cally	0.013274
Felicitas	0.013270
Ebe	0.013269
Cathrine	0.013267
Umo	0.013265
Eso	0.013264
Enya	0.013263
Zakiyya	0.013260
Nanna	0.013255
Lorita	0.013251
Emah	0.013246
Agape	0.013240
Paulyn	0.013237
Shuga	0.013235
Appolonia	0.013223
Modesty	0.013212
Onajite	0.013209
Topsy	0.013206
Keturah	0.013205
Salimat	0.013204
Khalipha	0.013191
Madinat	0.013186
Splendor	0.013185
Ideh	0.013180
Phateemah	0.013178
Kafaya	0.013176
Debola	0.013175
Saadiya	0.013167
Umah	0.013165
Fadeelah	0.013164
Mayomi	0.013162
Kyauta	0.013157
Feyisola	0.013148
Sefunmi	0.013126
Similoluwa	0.013118
Shayo	0.013109
Oluwabukolami	0.013097
Ifunaya	0.013092
Nseabasi	0.013081
Dammie	0.013078
Amudat	0.013076
Eghe	0.013073
Nusirat	0.013067
Anastesia	0.013065
Bewaji	0.013063
Huraira	0.013059
Munachimso	0.013054
Onele	0.013053
Sabdat	0.013039
Aderayo	0.013038
Chizoma	0.013016
Badiya	0.013010
Rodiat	0.013009
Rihanat	0.013008
Muyibat	0.013006
Anuri	0.013005
Adachukwu	0.012997
Blesyn	0.012995
Rofiyat	0.012991
Omosefe	0.012987
Mnena	0.012986
Ogadi	0.012984
Karimatu	0.012979
Doosuur	0.012974
Ejiroghene	0.012968
Sa Adatu	0.012965
Banwo	0.012949
Ibitola	0.012942
Moyosola	0.012939
Ummusalma	0.012933
Bamitale	0.012927
Chinatu	0.012924
Ewomazino	0.012920
Nwokorie	0.012919
Motolani	0.012915
Oroma	0.012913
Oyinlade	0.012908
Adazion	0.012907
Mojirayo	0.012903
Fadilat	0.012900
Udoye	0.012894
Mss	0.012881
Amirah	0.012876
Cheche	0.012875
Nandi	0.012869
Alaya	0.012868
Ciara	0.012866
Vee	0.012864
Lati	0.012858
Ire	0.012853
Maku	0.012852
Matina	0.012850
Felly	0.012840
Jacy	0.012838
Winny	0.012837
Africa	0.012836
Marcy	0.012834
Justy	0.012833
Angella	0.012832
Lolly	0.012830
Lexy	0.012822
Getrude	0.012818
Moriam	0.012814
Faizah	0.012812
Eya	0.012808
Inya	0.012806
Devine	0.012805
Adiza	0.012803
Dessy	0.012802
Alika	0.012801
Providence	0.012798
Ejide	0.012797
Hosanna	0.012795
Mitchelle	0.012793
Akwa	0.012791
Minat	0.012789
Joycee	0.012787
Concilia	0.012783
Schola	0.012774
Esthy	0.012766
Afor	0.012764
Ofon	0.012763
Lovet	0.012759
Joyous	0.012755
Itz Pretty	0.012750
Pwetty	0.012749
Fumi	0.012747
Solace	0.012739
Nasara	0.012738
Virtue	0.012731
Husseina	0.012727
Niima	0.012710
Ngoo	0.012704
Omosigho	0.012698
Ewoma	0.012697
Ifechi	0.012696
Ememobong	0.012692
Fayokemi	0.012691
Barine	0.012689
Afolakemi	0.012688
Liatu	0.012682
Kaosara	0.012680
Umman	0.012678
Anjolaoluwa	0.012676
Dupsy	0.012669
Ediri	0.012666
Oluwafolakemi	0.012664
Oluwadunsin	0.012660
Oyebimpe	0.012655
Tiwalade	0.012653
Layefa	0.012652
Karimot	0.012651
Aniefon	0.012650
Olubola	0.012648
Mosebolatan	0.012633
Enuma	0.012632
Samiat	0.012629
Ekwy	0.012625
Nwando	0.012624
Omodolapo	0.012621
Ekwutosi	0.012620
Awawu	0.012619
Adufe	0.012616
Adeife	0.012605
Edesiri	0.012601
Ojochenemi	0.012599
Nnena	0.012596
Kukoyi	0.012594
Bilkeesu	0.012588
Nsemeke	0.012585
Ejura	0.012579
Ijay	0.012576
Iquo	0.012572
Kaneng	0.012568
Confy	0.012565
Ezenwaka	0.012562
Ngozichukwu	0.012557
Olasimbo	0.012556
Oloruntoyin	0.012544
Chimma	0.012542
Karimat	0.012541
Sofiyat	0.012538
Fadoju	0.012536
Nebechi	0.012534
Unoma	0.012525
Omawumi	0.012518
Iroh	0.012516
Ugonwa	0.012506
Gbubemi	0.012491
Pleasure	0.012488
Oluwasemilore	0.012483
Oluwayinka	0.012467
Suhailat	0.012466
Oluwarantimi	0.012465
Njide	0.012464
Ohunene	0.012461
Aisha Muhammad	0.012451
Chinaecherem	0.012445
Oluronke	0.012431
Oluwagbemisola	0.012429
Ijoma	0.012428
Ginikachi	0.012425
Safeeya	0.012424
Oluwadara	0.012419
Umu	0.012411
Nabeela	0.012408
Preety	0.012406
Samirah	0.012403
Rahmah	0.012403
Saadah	0.012402
Kubra	0.012397
Momi	0.012396
Nasiba	0.012390
Ellah	0.012386
Nda	0.012385
Duniya	0.012384
Ona	0.012373
Alabama	0.012365
Nazy	0.012360
Cassy	0.012358
Shekinah	0.012353
Portia	0.012352
Tizzy	0.012351
Cece	0.012349
Edwina	0.012347
Tyna	0.012344
Easter	0.012341
Lamara	0.012340
Nurain	0.012337
Fadeela	0.012331
Rabiah	0.012329
Rosey	0.012327
Vine	0.012325
Lare	0.012324
Nolly	0.012322
Chantel	0.012317
Favoured	0.012316
Portable	0.012314
Faithy	0.012311
Aloma	0.012310
Confi	0.012303
Blesing	0.012302
Nkese	0.012299
Shallom	0.012292
Fiyin	0.012290
Iye	0.012289
Hamidat	0.012288
Maami	0.012286
Toun	0.012285
Etima	0.012283
Mardiya	0.012279
Ajia	0.012278
Shulamite	0.012278
Rahinat	0.012277
Aduni	0.012269
Reachel	0.012268
Shukura	0.012265
Ego	0.012253
Uwana	0.012251
Sakeenah	0.012248
Wofai	0.012240
Laurat	0.012238
Iziegbe	0.012237
Morolake	0.012229
Ayobola	0.012228
Ademidun	0.012227
Fatima Muhammad	0.012222
Folukemi	0.012219
Ayshert	0.012214
Xty	0.012195
Iyore	0.012190
Adebomi	0.012181
Nkemakonam	0.012173
Unekwu	0.012173
Sholly	0.012171
Inumidun	0.012164
Aseeya	0.012161
Falayi	0.012158
Oluwasayo	0.012155
Benedeth	0.012151
Kemzy	0.012144
Kaosarat	0.012140
Funmilade	0.012134
Funbi	0.012129
Tomilayo	0.012120
Nwadi	0.012113
Ibijoke	0.012110
Nnedimma	0.012105
Shukurah	0.012104
Okereafor	0.012100
Jesutofunmi	0.012097
Olunike	0.012096
Tokoni	0.012092
Ima-Obong	0.012088
Omosola	0.012086
Riskat	0.012083
Sunmisola	0.012071
Onyenwe	0.012063
Osasumwen	0.012058
Mmenyene	0.012054
Moronkeji	0.012046
Oiza	0.012039
Hembadoon	0.012035
Oredola	0.012034
Tarila	0.012026
Doose	0.012019
Ibidunni	0.012015
Feyisetan	0.012014
Wosilat	0.012013
Jolaade	0.012012
Hyelni	0.011999
Ifey	0.011997
Ariyike	0.011991
Titilade	0.011984
Nanman	0.011981
Azike	0.011979
Monsurah	0.011978
Asma U	0.011976
Ibiwari	0.011969
Janefrancis	0.011969
Adelanke	0.011968
Ogunnubi	0.011966
Weyinmi	0.011964
Ummin	0.011956
Tife	0.011953
Mobola	0.011951
Akuoma	0.011949
Kucheli	0.011947
Azeezah	0.011945
Bahijja	0.011943
Chomy	0.011942
Adaoma	0.011940
Nwokike	0.011938
Iretioluwa	0.011932
Onwudiwe	0.011931
Enomfon	0.011930
Jolade	0.011923
Shonubi	0.011921
Omotanwa	0.011918
Pemisire	0.011917
Bint	0.011916
Umme	0.011912
Precy	0.011909
Amali	0.011906
Dala	0.011903
Ansa	0.011902
Aesha	0.011901
Debi	0.011900
Kenzy	0.011898
Jacintha	0.011897
Hali	0.011895
Adora	0.011893
Eta	0.011888
Ademi	0.011886
Ile	0.011885
Ome	0.011884
Dija	0.011882
Ine	0.011881
Bessy	0.011880
Teni	0.011880
Anastacia	0.011871
Docas	0.011869
Pre	0.011868
Ody	0.011864
Cleopatra	0.011861
Etu	0.011859
Lovette	0.011859
Kalli	0.011857
Meche	0.011855
Ashe	0.011854
Adara	0.011854
Fransisca	0.011853
Vivy	0.011852
Priscy	0.011851
Alaska	0.011849
Angelic	0.011849
Elem	0.011848
Favy	0.011847
Arin	0.011844
Sarafina	0.011841
Rubby	0.011838
Mansura	0.011837
Shatu	0.011835
Khady	0.011835
Mellisa	0.011833
Dorah	0.011831
Zoba	0.011828
Patra	0.011827
Gracey	0.011826
Munirah	0.011825
Maimunah	0.011824
Miz	0.011823
Humairah	0.011822
Bilqis	0.011818
Neky	0.011816
Julliet	0.011814
Firstlady	0.011811
Dove	0.011808
Unice	0.011806
Mirable	0.011804
Kasie	0.011802
Winnifred	0.011801
Kennis	0.011799
Ajara	0.011797
Mammi	0.011793
Thecla	0.011792
Rachy	0.011787
Stephnie	0.011784
Happines	0.011783
Thessy	0.011782
Cha Cha	0.011781
Doo	0.011773
Hassy	0.011769
Elizebeth	0.011768
Easther	0.011763
Agbeke	0.011761
Maudlyn	0.011760
Mufida	0.011753
Biliki	0.011749
Flozy	0.011747
Anderline	0.011745
Falusi	0.011744
Mary J	0.011741
Happyness	0.011740
Kunbi	0.011740
Orie	0.011739
Xahra	0.011737
Unbothered	0.011735
Muneerah	0.011731
Jamilat	0.011727
Yejide	0.011716
Kamsy	0.011710
Bidex	0.011705
Ibimina	0.011703
Taofikat	0.011702
Safiyat	0.011698
Deaconess	0.011695
Nnedinso	0.011686
Monsura	0.011683
Jokotola	0.011680
Amidat	0.011674
Oyeladun	0.011671
Olawande	0.011663
Senami	0.011662
Chomzy	0.011661
Imisioluwa	0.011658
Nzewi	0.011656
Ngozie	0.011649
Avwerosuo	0.011635
Ufedo	0.011626
Chiomy	0.011625
Tosyn	0.011622
Hamsatu	0.011621
Blessin	0.011618
Oluwatofunmi	0.011616
Ufoma	0.011612
Bukonla	0.011611
Etieno	0.011607
Opebiyi	0.011604
Eyitemi	0.011603
Amope	0.011601
Adesuyan	0.011598
Noimot	0.011597
Sunbo	0.011588
Nomso	0.011583
Ulumma	0.011581
Nanbam	0.011572
Chizo	0.011571
Uwaila	0.011569
Temmie	0.011568
Chiomzy	0.011564
Monilola	0.011562
Iphie	0.011559
Fajana	0.011554
Chiugo	0.011549
Omoladun	0.011541
Ebunlomo	0.011540
Raheemat	0.011539
Hadixa	0.011534
Idaresit	0.011531
Tonbra	0.011521
Osikoya	0.011519
Wonuola	0.011519
Hadizat	0.011516
Misturah	0.011513
Barisi	0.011511
Nnedinma	0.011510
Janada	0.011508
Chinweokwu	0.011499
Amoge	0.011498
Mhis	0.011490
Bukunola	0.011488
Ruqoyah	0.011477
Udodirim	0.011474
Omoshola	0.011470
Ideraoluwa	0.011466
Olubanke	0.011465
Motun	0.011462
Nsofor	0.011461
Chinye	0.011443
Hajjo	0.011441
Sahura	0.011434
Mmasinachi	0.011430
Chychy	0.011430
Biobele	0.011424
Ngunan	0.011421
Iruoma	0.011419
Fatymah	0.011416
Imuetinyan	0.011415
Ifueko	0.011414
Saddiqa	0.011409
Chizurum	0.011408
Egejuru	0.011407
Rahimat	0.011406
Akadri	0.011405
Iwalewa	0.011401
Emomotimi	0.011400
Chilee	0.011394
Hadijat	0.011387
Fisayomi	0.011376
Nana Khadija	0.011375
Nanret	0.011372
Towobola	0.011368
Ayara	0.011367
Nsini	0.011366
Akinluyi	0.011361
Ojevwe	0.011357
Oluwatomi	0.011356
Austa	0.011355
Xarah	0.011340
Anyika	0.011331
Seember	0.011329
Sewa	0.011323
Zakiya	0.011322
Chuchu	0.011321
Nurah	0.011320
Charming	0.011318
Anah	0.011316
Afi	0.011315
Amore	0.011312
Charley	0.011310
Mahmuda	0.011309
Emelie	0.011308
Asema	0.011307
Esi	0.011305
Dije	0.011303
Beke	0.011300
Irem	0.011297
Vitoria	0.011295
Amandi	0.011295
Maren	0.011292
Amada	0.011290
Tama	0.011284
Basilia	0.011282
Pricillia	0.011280
Luchi	0.011279
Petty	0.011278
Annabella	0.011277
Mumy	0.011276
Milli	0.011275
Sese	0.011268
Janey	0.011262
Emmie	0.011260
Ashanti	0.011257
Toria	0.011255
Indo	0.011252
Adija	0.011251
Nta	0.011250
Fadilah	0.011248
Ayang	0.011247
Nabeelah	0.011246
Chim	0.011245
Rae	0.011244
Ifa	0.011244
Hally	0.011242
Deejah	0.011242
Aunty	0.011241
Ivory	0.011240
Roselin	0.011238
Emiko	0.011237
Saude	0.011236
Joycy	0.011235
Abigal	0.011235
Unah	0.011234
Gladness	0.011233
Innocentia	0.011230
Abigirl	0.011229
Orah	0.011227
Shez	0.011225
Prosperity	0.011223
Lorretta	0.011221
Jaye	0.011220
Ruthie	0.011220
Julet	0.011218
Benice	0.011215
Samari	0.011213
Nuela	0.011212
Osang	0.011211
Bilki	0.011209
Malama	0.011206
Slay	0.011205
Marvy	0.011201
Yila	0.011200
Olla	0.011199
Batula	0.011199
Sefiya	0.011191
Saula	0.011189
Saraya	0.011187
Funto	0.011185
Empress	0.011184
Hawawu	0.011182
Rafatu	0.011181
Swanky	0.011180
Lantana	0.011176
Queensly	0.011175
Lauratu	0.011171
Scholarstica	0.011167
Sherifah	0.011166
Emike	0.011162
Tovia	0.011158
Irreplaceable	0.011157
Oshe	0.011152
Xee	0.011149
Hafsy	0.011148
Iphy	0.011140
Onyin	0.011139
Ramot	0.011133
Balikiss	0.011132
Maijiddah	0.011131
Olasunmbo	0.011130
Olujoke	0.011124
Chikodiri	0.011121
Chi-Chi	0.011119
Somina	0.011113
Omobonike	0.011110
Iremide	0.011109
Akinro	0.011104
Asomugha	0.011102
Unigwe	0.011099
Adajesus	0.011095
Fauziyyah	0.011093
Sekinah	0.011092
Dewunmi	0.011089
Olanma	0.011087
Xaynab	0.011084
Selimot	0.011083
Sylverline	0.011080
Tiwatope	0.011080
Nenyenwa	0.011078
Semiat	0.011076
Waliat	0.011059
Ezenwanne	0.011057
Rabi Atu	0.011054
Funmike	0.011051
Ireoluwa	0.011050
Kosarachi	0.011041
Ayanfeoluwa	0.011039
Sefiyat	0.011034
Ashiat	0.011028
Oyinkan	0.011025
Shotayo	0.011024
Nanchin	0.011022
Ashfat	0.011012
Shaawa	0.011006
Hyeladzira	0.011000
Chinomnso	0.010998
Murjanat	0.010997
Nnebedum	0.010996
Awolaja	0.010990
Ofulue	0.010988
Tamilore	0.010979
Iretiola	0.010972
Ajokeade	0.010967
Onyiye	0.010967
Ogochi	0.010963
Hannat	0.010953
Oghomwen	0.010952
Saheedat	0.010949
Doowuese	0.010948
Omoge	0.010945
Anastecia	0.010944
Shadiat	0.010942
Fatimot	0.010936
Kafila	0.010932
Muminat	0.010931
Ulunma	0.010928
Chibuogwu	0.010919
Oseyemi	0.010913
Ekejiuba	0.010912
Lamide	0.010911
Hadeezah	0.010905
Offiah	0.010904
Rolake	0.010902
Adeteju	0.010900
Yinkus	0.010897
Faramade	0.010895
Onaghise	0.010891
Olamiji	0.010884
Ada Jesus	0.010884
Ruqayyat	0.010883
Briskila	0.010882
Raimot	0.010879
Cherechi	0.010877
Adetomi	0.010876
Kareemah	0.010873
Sadeeyah	0.010872
Rukkaya	0.010871
Alawiyya	0.010867
Mardiyya	0.010864
Maryerm	0.010853
Mope	0.010850
Mbanugo	0.010850
Osatohanmwen	0.010848
Ummahani	0.010847
Bibitayo	0.010833
Shukrah	0.010824
Aleruchi	0.010820
Zeebaby	0.010820
Olubukunola	0.010816
Nankling	0.010808
Mimidoo	0.010807
Gbemmy	0.010805
Turayo	0.010799
Adekunjo	0.010797
Iyadunni	0.010783
Chisara	0.010781
Ogunmoroti	0.010780
Igwegbe	0.010780
Eyiuche	0.010770
Febisola	0.010767
Soibi	0.010763
Ifemi	0.010756
Naja Atu	0.010755
Aeeshat	0.010752
Furo	0.010750
Nanya	0.010746
Ihunanya	0.010745
Ekama	0.010743
Annastesia	0.010740
Muhibbat	0.010740
Omowonuola	0.010739
Ashi	0.010738
Siji	0.010737
Sheri	0.010732
Rafia	0.010731
Icha	0.010727
Sakeena	0.010727
Ibu	0.010725
Elegant	0.010722
Fatia	0.010721
Nuraini	0.010719
Sakinah	0.010719
Zenith	0.010718
Zynab	0.010712
Elfrida	0.010711
Arisa	0.010710
Khloe	0.010708
Trendy	0.010707
Nissi	0.010705
Adda	0.010703
Fide	0.010701
Etiene	0.010695
Pita	0.010694
Doro	0.010694
Ete	0.010688
Collette	0.010687
Mafe	0.010686
Marbel	0.010685
Noma	0.010683
Lolu	0.010682
Mary-Ann	0.010679
Mizzy	0.010676
Jenifa	0.010672
Sparkle	0.010670
Tinny	0.010669
Efa	0.010668
Livina	0.010665
Estee	0.010664
Daba	0.010663
Marcellina	0.010662
Venessa	0.010661
Amirat	0.010661
Zahrah	0.010658
Isya	0.010656
Barakah	0.010653
Claret	0.010650
Adima	0.010649
Noami	0.010649
Kele	0.010647
Nono	0.010645
Ogee	0.010642
Ure	0.010641
Debrah	0.010640
Milcah	0.010637
Ndah	0.010632
Confort	0.010628
Onya	0.010626
Aluma	0.010623
Ayano	0.010620
Belove	0.010617
Rukaiyatu	0.010613
Moureen	0.010613
Summy	0.010611
Annastasia	0.010607
Felista	0.010605
Kezzy	0.010599
Memuna	0.010598
Stephaine	0.010598
Favorite	0.010597
Amama	0.010595
Pepertual	0.010594
Zinatu	0.010592
Elfreda	0.010591
Cordilia	0.010587
Cythia	0.010586
Hairat	0.010585
Queenette	0.010583
Holiness	0.010582
Sharifat	0.010582
Iyen	0.010578
Abebi	0.010576
Bussy	0.010573
Ladyb	0.010572
Bukie	0.010570
Igbineweka	0.010569
Zaituna	0.010567
Rawana	0.010565
Flourence	0.010550
Kachollom	0.010548
Adefolake	0.010545
Feenah	0.010544
Olufolake	0.010543
Azizat	0.010537
Akubue	0.010535
Shodimu	0.010533
Maryqueen	0.010531
Fumnanya	0.010530
Banigo	0.010530
Mmachi	0.010529
Oluwademilade	0.010529
Ejoke	0.010526
Omojo	0.010525
Abazie	0.010518
Holuwatosin	0.010516
Chybaby	0.010513
Chundung	0.010510
Chiwe	0.010508
Ibiere	0.010501
Fatima Binta	0.010501
Adedini	0.010494
Funlola	0.010493
Ekpere	0.010492
Fayoke	0.010491
Nneky	0.010489
Omodasola	0.010488
Christaina	0.010487
Owumi	0.010486
Blessing Ngozi	0.010485
Ubogu	0.010482
Badiyya	0.010472
Adaolisa	0.010472
Chummy	0.010467
Atoke	0.010465
Inye	0.010462
Zalihat	0.010459
Ameenatu	0.010455
Nnanke	0.010452
Phateema	0.010450
Safurat	0.010446
Ginikachukwu	0.010444
Bukkie	0.010443
Mwuese	0.010443
Omosede	0.010432
Haneefah	0.010421
Sochi	0.010420
Ihotu	0.010419
Aarinola	0.010419
Mosurat	0.010416
Fauziyat	0.010414
Nana Fatima	0.010414
Annastecia	0.010412
Erinma	0.010408
Laitu	0.010407
Osemene	0.010406
Nkasiobi	0.010404
Oguama	0.010397
Nwadiuto	0.010393
Temi Tope	0.010391
Ekpereamaka	0.010390
Mojibola	0.010387
Ibiyeye	0.010381
Ogbonne	0.010377
Wandoo	0.010376
Kareemat	0.010368
Mosope	0.010367
Ummita	0.010362
Omobowale	0.010361
Nwolisa	0.010358
Fatima Abubakar	0.010356
Runyi	0.010353
Mwanret	0.010352
Ebimo	0.010352
Iroro	0.010349
Awobajo	0.010345
Marufat	0.010344
Moyosoreoluwa	0.010338
Hauwee	0.010335
Wummy	0.010334
Ifoma	0.010330
Ndife	0.010329
Ekereobong	0.010324
Nwogbo	0.010320
Moronke	0.010317
Oluwatumininu	0.010315
Sorochi	0.010315
Hawwah	0.010310
Nefisat	0.010308
Etz Mhiz	0.010307
Tawio	0.010304
Hameedah	0.010298
Hauwah	0.010297
Imoni	0.010295
Ponmile	0.010280
Oghenekome	0.010279
Divine Favour	0.010275
Nkeonye	0.010274
Ezeokafor	0.010273
Ogbara	0.010272
Iroka	0.010271
Ebirim	0.010269
Oluwafunmi	0.010268
Igweze	0.010264
Eno Obong	0.010259
Chialuka	0.010258
Amiable	0.010257
Anukam	0.010248
Ejovwoke	0.010247
Ogunyebi	0.010246
Nankyer	0.010246
Oluwawemimo	0.010244
Enoobong	0.010240
Lgwe	0.010238
Laitan	0.010236
Ayokunnu	0.010235
Eziaku	0.010230
Christanah	0.010229
Badirat	0.010225
Anieke	0.010224
Salimot	0.010218
Iklima	0.010209
Zuliat	0.010202
Asamau	0.010200
Fav	0.010200
Naimot	0.010197
Tayelolu	0.010197
Chilota	0.010194
Japari	0.010190
Oluwatomilola	0.010189
Nnene	0.010188
Seigha	0.010184
Jokotade	0.010180
Gifto	0.010178
Okorite	0.010174
Immaculeta	0.010173
Egberongbe	0.010172
Aijay	0.010171
Akinkuolie	0.010171
Selimat	0.010170
Maduike	0.010169
Obasohan	0.010169
Emuobo	0.010167
Torkwase	0.010163
Ezihe	0.010163
Zaynerb	0.010160
Omote	0.010159
Oyepeju	0.010158
Oluwemimo	0.010158
Ochuwa	0.010157
Ezichi	0.010157
Chikaodinaka	0.010155
Lfy	0.010153
Egodi	0.010152
Abiose	0.010146
Oghosa	0.010144
Toritseju	0.010141
Ehinomen	0.010140
Rechael	0.010139
Omidan	0.010136
Funmmy	0.010135
Adelayo	0.010132
Sijuwade	0.010129
Nwamara	0.010127
Amaju	0.010123
Chimee	0.010122
Rekiyat	0.010122
Aanuoluwa	0.010119
Izzatu	0.010115
Ezinwanyi	0.010113
Uyime	0.010111
Tarfa	0.010109
Ajibare	0.010107
Usaku	0.010106
Enkay	0.010105
Jooda	0.010104
Iember	0.010103
Chukwueke	0.010102
Zuleihat	0.010098
Anyaoha	0.010098
Chimamaka	0.010095
Rabiyat	0.010093
Costly	0.010092
Yeside	0.010090
Mansurat	0.010090
Barira	0.010088
Gbonjubola	0.010085
Omobukola	0.010083
Anum	0.010077
Naeema	0.010075
Meka	0.010073
Mary Rose	0.010073
Tumi	0.010072
Zinat	0.010071
Aish	0.010069
Kareema	0.010065
Hameeda	0.010065
Fatima Zahra	0.010062
Ashia	0.010062
Cate	0.010060
Shally	0.010059
Sumy	0.010058
Celyn	0.010057
Rashidah	0.010057
Sadiqa	0.010053
Tilda	0.010047
Ide	0.010046
Jemine	0.010045
Emm	0.010044
Derin	0.010040
Emmi	0.010039
Eba	0.010039
Maje	0.010038
Ise	0.010037
Melvis	0.010035
Chimene	0.010034
Kally	0.010033
Cicilia	0.010032
Pricilia	0.010031
Sady	0.010030
Juddy	0.010029
Wini	0.010028
Pamella	0.010028
Kandy	0.010026
Manya	0.010025
Tally	0.010024
Fatima M	0.010021
Ofe	0.010021
Oliva	0.010020
Viv	0.010019
Oty	0.010018
Bambi	0.010016
Amby	0.010015
Fedora	0.010014
Kassy	0.010013
Mary-Jane	0.010012
Kema	0.010012
Ayaka	0.010010
Alexandria	0.010010
Kathrine	0.010008
Debbi	0.010008
Page	0.010007
Amrah	0.010006
Rumaisa	0.010004
Rufaida	0.010003
Ojora	0.010002
Imani	0.010001
Queeny	0.009998
Barbra	0.009998
Nya	0.009995
Kristie	0.009994
Beyonce	0.009994
Pricilla	0.009993
Abiba	0.009991
Ruqayah	0.009987
Balqis	0.009987
Nurse	0.009985
Dazzling	0.009985
Imah	0.009984
Charisma	0.009984
Bashira	0.009983
Christabella	0.009983
Basirah	0.009980
Ayuk	0.009979
Hadizah	0.009978
Emmah	0.009977
Sapphire	0.009977
Deedee	0.009976
Mammy	0.009976
Ize	0.009974
Mansurah	0.009973
Eja	0.009972
Starry	0.009971
Sparkling	0.009967
Aquila	0.009966
Eudora	0.009965
Nnana	0.009964
Isang	0.009963
Kaykay	0.009963
Forgive	0.009960
Greater	0.009957
Rebeccah	0.009956
Marve	0.009956
Ity	0.009954
Rozzy	0.009953
Biddy	0.009952
Rebbecca	0.009950
Vasty	0.009948
Bailey	0.009947
Bernadine	0.009946
Mikaila	0.009945
Melvina	0.009943
Tuesday	0.009942
Maranatha	0.009939
Happi	0.009936
Asana	0.009935
Christabell	0.009929
Malah	0.009928
Meekness	0.009924
Besty	0.009922
Stellar	0.009921
Iche	0.009915
Mamee	0.009914
Fatimatu	0.009911
Amoni	0.009910
Dosa	0.009908
Almu	0.009908
Peret	0.009907
Sefinat	0.009906
Bushira	0.009905
Rukayah	0.009904
Marygold	0.009904
Efua	0.009901
Iwueke	0.009900
Asibi	0.009898
Sakinatu	0.009897
Pweedy	0.009896
Abigial	0.009895
Asor	0.009895
Christable	0.009894
Lorreta	0.009892
Adua	0.009890
Munat	0.009888
Ambless	0.009878
Huldah	0.009874
Apeke	0.009872
Ocha	0.009870
Uty	0.009870
Ruona	0.009867
Fauziyah	0.009867
Blissful	0.009864
Kemy	0.009863
Esy	0.009862
Terah	0.009859
Olivet	0.009859
Ameerat	0.009856
Onuma	0.009855
Lolia	0.009853
Kauthar	0.009852
Mangai	0.009847
Adebukunola	0.009844
Sileola	0.009843
Risqat	0.009841
Anwulika	0.009840
Tiwalola	0.009840
Adeyoola	0.009836
Chiebonam	0.009835
Oludolapo	0.009831
Oyedun	0.009828
Oluwatola	0.009827
Amaoge	0.009822
Baliqis	0.009818
Chizitere	0.009817
Olabowale	0.009817
Uduakabasi	0.009815
Nyerhovwo	0.009814
Ruqayat	0.009811
Haleematu	0.009810
Furera	0.009809
Aladejana	0.009807
Ruqoyyah	0.009806
Wemmy	0.009806
Ogoma	0.009803
Obidiegwu	0.009803
Maymunah	0.009802
Zainab Muhammad	0.009799
Sadiyya	0.009796
Lekia	0.009792
Rukaiyya	0.009792
Funmy	0.009791
Bilhatu	0.009791
Muogbo	0.009790
Azodo	0.009787
Maryam Muhammad	0.009787
Segilola	0.009786
Busayomi	0.009780
Baseerah	0.009780
Aseeyah	0.009777
Ibiyinka	0.009777
Amenaghawon	0.009774
Ruqoyat	0.009772
Kikiowo	0.009767
Chizomam	0.009767
Adannaya	0.009765
Ashake	0.009763
Olatoun	0.009762
Lorrita	0.009758
Emeruwa	0.009757
Chinwoke	0.009756
Olakunbi	0.009755
Aisha Humaira	0.009754
Foyeke	0.009752
Odulaja	0.009751
Ewaoluwa	0.009747
Hanifat	0.009746
Ugoma	0.009744
Fatima Umar	0.009740
Nenrot	0.009739
Safeeyah	0.009739
Amblessed	0.009737
Omoigui	0.009735
Hormo	0.009734
Fareedat	0.009733
Feenat	0.009732
Dinchi	0.009731
Princess Joy	0.009729
Oshilaja	0.009728
Aisha A	0.009726
Itz Blessing	0.009721
Eziuche	0.009720
Nwakego	0.009719
Olaedo	0.009711
Folawe	0.009708
Eziaha	0.009707
Haminat	0.009706
Iyobo	0.009704
Eyitope	0.009699
Mkpouto	0.009699
Itz Joy	0.009698
Iwuh	0.009693
Bouqui	0.009693
Enifome	0.009691
Ljeoma	0.009690
Basheerat	0.009688
Shafa Atu	0.009687
Fateemarh	0.009686
Asiat	0.009684
Ogunkola	0.009682
Adeparusi	0.009681
Kasiemobi	0.009680
Akabogu	0.009678
Chiommy	0.009678
Emilola	0.009674
Erere	0.009674
Chi Best	0.009672
Akinsehinwa	0.009669
Chidinmma	0.009668
Chinwedu	0.009666
Halira	0.009666
Vou	0.009664
Flakky	0.009663
Risikatu	0.009661
Obianujunwa	0.009658
Itz Favour	0.009657
Nwabugo	0.009653
Adebukonla	0.009651
Rashedat	0.009648
Nkasi	0.009648
Nihinlola	0.009645
Imisi	0.009643
Yakura	0.009642
Ifeoluwapo	0.009640
Aisha Umar	0.009637
Olorunkemi	0.009635
Enoabasi	0.009635
Hameenat	0.009633
Kangyang	0.009633
Ngowari	0.009631
Molade	0.009630
Bummy	0.009629
Sekyen	0.009626
Amdalat	0.009621
Rosheedat	0.009621
Chinekwu	0.009619
Ifure	0.009609
Mojoyinola	0.009605
Nonyerem	0.009603
Oyedola	0.009596
Osasogie	0.009596
Nasirat	0.009592
Thonia	0.009587
Atonye	0.009586
Xtiana	0.009585
Firdausy	0.009581
Xynab	0.009579
Rianat	0.009577
Ezeorah	0.009575
Shamsiyyah	0.009573
Mojirola	0.009569
Adedosu	0.009568
Odubela	0.009565
Jameelat	0.009563
Hameedat	0.009563
Safarau	0.009562
Ameenerh	0.009560
Uforo	0.009559
Dodeye	0.009558
Mhiz Pretty	0.009557
Ummeey	0.009556
Orjiakor	0.009554
Princess Adenike	0.009554
Chy Chy	0.009551
Tonbara	0.009550
Inikpi	0.009549
Rokibat	0.009543
Ozichi	0.009537
Akoja	0.009537
Chukwudumebi	0.009535
Ezioma	0.009535
Aisha M	0.009535
Surayyah	0.009534
Olanireti	0.009533
Aniagolu	0.009531
Jolaoluwa	0.009529
Olatoyosi	0.009522
Bolawa	0.009522
Atunwa	0.009519
Moriamo	0.009517
Odoemena	0.009517
Anieze	0.009516
Bathsheba	0.009516
Divinefavour	0.009513
Oniya	0.009512
Onwuasoanya	0.009510
Ummu Salma	0.009510
Fumilola	0.009507
Faderera	0.009502
Dakoru	0.009501
Rukkayya	0.009501
Uyoyou	0.009495
Aisha Abubakar	0.009494
Chiderah	0.009492
Abinbola	0.009491
Sefiat	0.009489
Aliyat	0.009482
Nanlop	0.009480
Odusote	0.009479
Mobolanle	0.009474
Chimdinma	0.009470
Mosunmade	0.009469
Sakeenat	0.009469
Ipinlaye	0.009465
Phebean	0.009465
Onugwu	0.009462
Moninuola	0.009458
Havilah	0.009455
Odulana	0.009451
Onize	0.009449
Itiola	0.009448
Aziegbe	0.009448
Bolale	0.009442
Feyishayo	0.009441
Dearest	0.009440
Ejemen	0.009440
Hembafan	0.009437
Aisha Ibrahim	0.009436
Olarinre	0.009436
Etinyene	0.009434
Ramotu	0.009430
Fasehun	0.009429
Iyaniwura	0.009423
Mfonabasi	0.009423
Nneke	0.009422
Soretire	0.009420
Akwaugo	0.009413
Ayoni	0.009412
Chinazaekpere	0.009410
Nwaoma	0.009406
Hajju	0.009404
Ogwa	0.009402
Folashayo	0.009400
Ayoyinka	0.009399
Omilabu	0.009398
Rumasau	0.009398
Oduyebo	0.009396
Okama	0.009395
Fafure	0.009394
Risqot	0.009391
Oluwabusolami	0.009389
Achara	0.009388
Ibifiri	0.009388
Anyadiegwu	0.009387
Omozusi	0.009380
Raheenat	0.009374
Dooyum	0.009373
Abasiono	0.009369
Nemerem	0.009367
Kokomma	0.009365
Hajiya Fatima	0.009363
Monyei	0.009362
Oluwafeyikemi	0.009360
Busolami	0.009356
Ebuwa	0.009356
Ayola	0.009349
Horlamidey	0.009348
Iyalaje	0.009347
Oghenerukevwe	0.009346
Stephnora	0.009344
Sorinola	0.009343
Zulaihatu	0.009341
Ummul Khairi	0.009340
Nwizu	0.009339
Ejekwu	0.009338
Akuchi	0.009336
Oluwakemmy	0.009334
Bolutife	0.009333
Faithfulness	0.009330
Alaere	0.009327
Uyoyo	0.009325
Fummy	0.009323
Shaawanatu	0.009321
Georginia	0.009320
Princess Blessing	0.009320
Muneerat	0.009319
Holori	0.009318
Itz Bella	0.009315
Chinoyerem	0.009313
Ramlatu	0.009312
Emu	0.009309
Raheema	0.009305
Radiya	0.009305
Maryjoy	0.009301
Helina	0.009300
Hanifah	0.009298
Ammi	0.009297
Abaya	0.009296
Suraiya	0.009294
Sauda	0.009294
Amele	0.009292
Milky	0.009290
Zuhra	0.009290
Nazifa	0.009290
Zulaikha	0.009289
Amire	0.009287
Bena	0.009283
Dolor	0.009282
Lesi	0.009282
Joi	0.009280
Abigel	0.009279
Azeta	0.009278
Christi	0.009278
Esla	0.009276
Uji	0.009275
Adia	0.009275
Amida	0.009273
Brooklyn	0.009273
Gini	0.009271
Iria	0.009269
Benedita	0.009268
Soba	0.009267
Nacha	0.009266
Nacy	0.009266
Emilly	0.009266
Benedith	0.009264
Kezia	0.009261
Fine	0.009259
Fatu	0.009258
Elisbeth	0.009257
Daye	0.009256
Didia	0.009255
Momy	0.009254
Patiance	0.009253
Izy	0.009252
Stella Maris	0.009250
Luchy	0.009250
Basi	0.009248
Chii	0.009247
Queens	0.009247
Sesi	0.009246
Tesy	0.009244
Annabell	0.009243
Rosetta	0.009243
Esin	0.009241
Sadika	0.009241
Hamsat	0.009239
Philippa	0.009239
Shiloh	0.009235
Stelly	0.009232
Issabella	0.009231
Jumi	0.009230
Etti	0.009228
Kabira	0.009228
Modina	0.009226
Shiru	0.009221
Nabilah	0.009221
Victorine	0.009220
Hetty	0.009219
Mirabelle	0.009218
Heavenly	0.009216
Fadima	0.009216
Paige	0.009215
Karis	0.009214
Orpha	0.009213
Cycy	0.009212
Kubrat	0.009210
Iwa	0.009209
Ruki	0.009208
Pressy	0.009208
Golda	0.009207
Ramlah	0.009206
Zaenab	0.009206
Meemee	0.009205
Mable	0.009205
Abina	0.009204
Jennet	0.009204
Azeeza	0.009203
Roseann	0.009202
Zainabu	0.009202
Asebe	0.009201
Mubaraka	0.009200
Izah	0.009200
Effa	0.009199
Zubaidah	0.009199
Muslimah	0.009198
Timah	0.009198
Naimah	0.009197
Ejah	0.009197
Shandy	0.009196
Jimah	0.009196
Asiyah	0.009195
Miemie	0.009194
Ekah	0.009194
Meerah	0.009191
Queenzy	0.009189
Saudah	0.009189
Kels	0.009185
Rodah	0.009184
Annastacia	0.009183
Babra	0.009182
Nkay	0.009182
Teetee	0.009182
Slyvia	0.009180
Beaty	0.009178
Mecry	0.009178
Udah	0.009177
Rabecca	0.009176
Dorris	0.009175
Omonye	0.009172
Exquisite	0.009171
Mumcy	0.009169
Sympathy	0.009169
Sinach	0.009168
Ritty	0.009165
Rhonda	0.009164
Goldie	0.009162
Joycelyn	0.009162
Moriah	0.009161
Rosemond	0.009161
Shevy	0.009160
Sunnie	0.009160
Eesha	0.009159
Morin	0.009159
Marylyn	0.009159
Chiny	0.009155
Balkiss	0.009154
Fanne	0.009152
Sonwa	0.009150
Nke	0.009150
Nguemo	0.009147
Briget	0.009147
Ekei	0.009145
Lovelin	0.009145
Amuh	0.009144
Praises	0.009143
Anaka	0.009139
Yelwa	0.009137
Nkesi	0.009137
Chine	0.009135
Ayoko	0.009135
Jecy	0.009132
Ruphina	0.009131
Enu	0.009128
Lilan	0.009128
Yoma	0.009126
Kayce	0.009125
Suzzan	0.009124
Ewe	0.009123
Ladun	0.009121
Ette	0.009121
Osarieme	0.009118
Kach	0.009117
Barika	0.009117
Leesi	0.009115
Omena	0.009112
Elizerbeth	0.009110
Rebbeca	0.009107
Gracee	0.009106
Omotunrayo	0.009106
Mmachukwu	0.009106
Rafiatu	0.009103
Prissy	0.009103
Zuwera	0.009102
Milicent	0.009101
Fustina	0.009101
Richeal	0.009100
Aniah	0.009100
Evenly	0.009098
Saraphina	0.009098
Agbenu	0.009097
Amatu	0.009097
Evlyn	0.009096
Omono	0.009096
Jannifer	0.009093
Hajaratu	0.009092
Rahanatu	0.009088
Sandar	0.009088
Rity	0.009087
Celestial	0.009086
Amata	0.009085
Jedidah	0.009084
Sikira	0.009081
Oluma	0.009081
Tender	0.009080
Miraculous	0.009080
Perky	0.009079
Rophina	0.009078
Florish	0.009076
Flozzy	0.009076
Bestie	0.009075
Juwairiya	0.009073
Sarauniya	0.009073
Mabruka	0.009072
Immanuella	0.009071
Balikisu	0.009071
Peninnah	0.009068
Ayshatu	0.009068
Meeky	0.009068
Kellu	0.009067
Pecky	0.009066
Dabby	0.009065
Isty	0.009065
Marizu	0.009064
Nenny	0.009064
Denike	0.009063
Nkwachi	0.009062
Ochie	0.009062
Maryj	0.009058
Uruemu	0.009057
Guddy	0.009056
Imose	0.009053
Petronilla	0.009052
Idee	0.009052
Omeka	0.009051
Rashy	0.009050
Mheez	0.009050
Georgenia	0.009049
Slimmy	0.009047
Kifayah	0.009046
Ayuka	0.009046
Ganiya	0.009044
Omu	0.009041
Palang	0.009039
Faeeza	0.009038
Arasi	0.009038
Ummiey	0.009036
Deeja	0.009035
Ukaa	0.009035
Stella-Maris	0.009034
Cossy	0.009033
Simbi	0.009033
Ngufan	0.009027
Ahaiwe	0.009024
Sinachi	0.009021
Blizz	0.009018
Nkeoma	0.009016
Eziukwu	0.009016
Ifetayo	0.009012
Nimot	0.009011
Hassanah	0.009010
Eyiwumi	0.009007
Maman Nana	0.009003
Bukki	0.009002
Olabimtan	0.009001
Morounkeji	0.008999
Solesi	0.008999
Amaefuna	0.008990
Aigbomian	0.008988
Ini Obong	0.008987
Orezi	0.008984
Erhuvwu	0.008980
Succy	0.008979
Omoyemwen	0.008978
Dharmie	0.008977
Mmeso	0.008975
Agbodike	0.008971
Ijalana	0.008971
Zaharau	0.008970
Taiyelolu	0.008969
Egbedi	0.008968
Odita	0.008967
Mhiz Blessing	0.008966
Chalya	0.008966
Koiki	0.008965
Ikeola	0.008964
Farinloye	0.008963
Ibhade	0.008963
Jibike	0.008961
Goodseed	0.008957
Ibiwunmi	0.008956
Chineyere	0.008956
Maryam M	0.008955
Wuese	0.008954
Nmasinachi	0.008953
Toibat	0.008950
Jarma	0.008947
Oluwasefunmi	0.008939
Holuwatoyin	0.008937
Nanre	0.008931
Omowa	0.008929
Adamazi	0.008924
Prechy	0.008923
Vwede	0.008923
Fateemerh	0.008919
Oluwafunmibi	0.008918
Simdi	0.008917
Okulaja	0.008912
Omoze	0.008912
Obajemu	0.008909
Alese	0.008908
Nkechiyere	0.008905
Medinah	0.008903
Awodiya	0.008901
Orowole	0.008901
Ummukulsum	0.008900
Ajimo	0.008897
Tundun	0.008895
Khafilat	0.008894
Omorinsola	0.008892
Ogebest	0.008890
Nanfe	0.008888
Diseye	0.008887
Eyimofe	0.008887
Wakilat	0.008883
Ewenike	0.008881
Mbetobong	0.008881
Lyop	0.008880
Elebute	0.008879
Ojini	0.008874
Khadeejerh	0.008873
Eweka	0.008871
Xynerb	0.008870
Oluwatoni	0.008869
Ameenarh	0.008868
Ameze	0.008867
Ehimwenma	0.008864
Jejelola	0.008864
Percious	0.008863
Nimotallahi	0.008863
Onaopemipo	0.008862
Safiat	0.008861
Monehin	0.008861
Arikeade	0.008858
Oluwafumilayo	0.008858
Eyinju	0.008857
Rukayyatu	0.008854
Oghenefejiro	0.008853
Feyintola	0.008851
Opemiposi	0.008849
Olajoke	0.008846
Omodunni	0.008846
Tonade	0.008845
Chigirl	0.008843
Hafsoh	0.008841
Adinde	0.008841
Harrieth	0.008841
Muyinat	0.008840
Oyelude	0.008835
Agbeniyi	0.008834
Fegor	0.008832
Bisayo	0.008826
Ebika	0.008826
Ebite	0.008823
Msendoo	0.008823
Aisha Musa	0.008822
Lfeyinwa	0.008818
Oluwajomiloju	0.008816
Ahaoma	0.008815
Fiddausy	0.008813
Mojishola	0.008813
Obodozie	0.008813
Oyekemi	0.008812
Ofunne	0.008809
Edoghogho	0.008802
Folajomi	0.008801
Princess Adeola	0.008800
Alirat	0.008800
Aisha Abdullahi	0.008799
Phareedah	0.008795
Fatima Ibrahim	0.008791
Hyella	0.008785
Ibiwumi	0.008784
Farinto	0.008783
Olufunmike	0.008782
Ebunola	0.008781
Faizat	0.008781
Aladeyelu	0.008780
Ekwebelem	0.008778
Sholape	0.008777
Olorunoje	0.008776
Odulate	0.008776
Abijo	0.008773
Esekhaigbe	0.008769
Shakeerah	0.008764
Holamide	0.008764
Afsat	0.008764
Umerah	0.008763
Hadeexa	0.008762
Ujiro	0.008762
Kaothar	0.008761
Asmee	0.008761
Chenemi	0.008760
Fauzeeya	0.008758
Fatima Zara	0.008755
Orevaoghene	0.008750
Ekeji	0.008747
Ofejiro	0.008747
Ezeora	0.008744
Daramfon	0.008743
Oyefunke	0.008742
Nmezi	0.008739
Sucess	0.008738
Eniayewu	0.008738
Aderiye	0.008733
Ikeade	0.008732
Adene	0.008731
Thlama	0.008730
Motunde	0.008730
Oghenetejiri	0.008729
Aisha Usman	0.008728
Ayshart	0.008727
Ewatomilola	0.008726
Aliche	0.008722
Okunubi	0.008721
Safinat	0.008719
Joy C	0.008718
Morufa	0.008718
Mufeedah	0.008715
Musilimat	0.008714
Hajjaju	0.008712
Hafusat	0.008712
Bome	0.008710
Munet	0.008709
Ngozi Blessing	0.008708
Ekweozor	0.008707
Ocheze	0.008707
Mgbechi	0.008705
Iyenemi	0.008704
Oluyombo	0.008702
Adedunni	0.008698
Eberendu	0.008697
Hurera	0.008695
Phebian	0.008694
Daini	0.008692
Itz Chizzy	0.008691
Waseelah	0.008691
Tolase	0.008690
Ekata	0.008688
Ukay	0.008687
Uzoegbu	0.008686
Ogunnusi	0.008684
Mariagoretti	0.008684
Taofeekat	0.008680
Nwanyieze	0.008678
Saadiyya	0.008677
Ikwuegbu	0.008676
Eyam	0.008675
Agbani	0.008673
Saddika	0.008673
Iseyemi	0.008668
Ometere	0.008667
Oyinyechi	0.008667
Hajjagana	0.008666
Ajima	0.008661
Morolayo	0.008659
Nerat	0.008659
Omowummi	0.008656
Funmibi	0.008656
Elusakin	0.008655
Fatona	0.008655
Khausar	0.008654
Hulera	0.008653
Sikemi	0.008653
Obadimeji	0.008652
Olamma	0.008651
Adebanwo	0.008651
Ovbokhan	0.008650
Mary Cynthia	0.008649
Akanke	0.008649
Ezulike	0.008646
Iyami	0.008645
Okusaga	0.008644
Faosat	0.008644
Olorunmola	0.008643
Oyedoyin	0.008643
Lengkat	0.008637
Ogho	0.008636
Oparemi	0.008634
Ada Zion	0.008633
Ehiaghe	0.008632
Afolaranmi	0.008630
Fatunwase	0.008629
Oleru	0.008629
Hazeezat	0.008628
Jamcy	0.008625
Ifybaby	0.008624
Akinwusi	0.008621
Ogunboye	0.008618
Akuchukwu	0.008617
Ihechiluru	0.008617
Mirrian	0.008617
Nnonye	0.008615
Adeboyeku	0.008615
Ruqaiya	0.008613
Obichere	0.008613
Okwuoma	0.008612
Adeyoyin	0.008612
Maman Fati	0.008607
Moneke	0.008607
Omonefe	0.008605
Toyibat	0.008604
Ojochogwu	0.008598
Haulatu	0.008598
Oshinubi	0.008597
Amuneke	0.008594
Jummie	0.008594
Safeenat	0.008593
Oritseweyinmi	0.008593
Okundia	0.008590
Hardeyhorlar	0.008589
Udemeobong	0.008589
Imefon	0.008589
Kausarat	0.008586
Sekemi	0.008584
Toheebat	0.008583
Maman Abdul	0.008583
Horpeyemmy	0.008579
Nwaobasi	0.008579
Funmbi	0.008579
Itz Precious	0.008578
Sinmisola	0.008577
Eyoanwan	0.008575
Oluwashindara	0.008574
Muojekwu	0.008565
Adibeli	0.008564
Ijeamaka	0.008561
Jeeddah	0.008561
Okobia	0.008559
Oyinye	0.008559
Chizor	0.008557
Nansat	0.008556
Oluwabukunolami	0.008554
Chinwenwa	0.008554
Ihezue	0.008552
Ebisike	0.008550
Tonna	0.008546
Lawrita	0.008545
Hussena	0.008545
Lawisa	0.008544
Kyenpia	0.008543
Egondu	0.008542
Ncheta	0.008541
Ibinye	0.008540
Nwaozuzu	0.008539
Umeano	0.008538
Egovin	0.008538
Umezinwa	0.008537
Iroghama	0.008535
Chukwukelu	0.008535
Odoemenam	0.008532
Zainab Umar	0.008531
Musili	0.008531
Husnat	0.008526
Aisha Aliyu	0.008525
Aolat	0.008525
Bukolami	0.008522
Ifytex	0.008519
Zainaf	0.008519
Erezi	0.008519
Editi	0.008518
Reacheal	0.008518
Fasanu	0.008518
Obomate	0.008514
Halimatu Sadiya	0.008513
Olodude	0.008512
Bisade	0.008512
Chibabe	0.008511
Mhiz Joy	0.008510
Anasthesia	0.008509
Oluwafikayomi	0.008508
Odiah	0.008507
Sukura	0.008506
Otugo	0.008502
Xter	0.008501
Ezuruike	0.008499
Osagioduwa	0.008499
Nekpen	0.008497
Nana Firdausi	0.008496
Muhibat	0.008495
Ataisi	0.008493
Tarela	0.008489
Onwuzuruike	0.008486
Igere	0.008483
Chukwuani	0.008481
Chinaelo	0.008477
Olokode	0.008467
Mmeyene	0.008465
Fatima Bintu	0.008462
Ngozy	0.008460
Hajja Bintu	0.008456
Eseohe	0.008456
Tairat	0.008455
Chukwuocha	0.008454
Chinazam	0.008451
Fatima Musa	0.008450
Chiege	0.008449
Lovinah	0.008449
Rukkaiya	0.008446
Bazuaye	0.008445
Comforter	0.008444
Opaleke	0.008442
Adati	0.008441
Fehintoluwa	0.008441
Nandak	0.008438
Ebimoboere	0.008436
Iniye	0.008436
Yesmeen	0.008435
Rinret	0.008434
Zainab M	0.008433
Itz Vicky	0.008432
Islamiyyah	0.008430
Mufuliat	0.008430
Bleesing	0.008429
Ada Eze	0.008427
Itz Berry	0.008426
Itz Kwin	0.008426
Sophiat	0.008425
Mhiz Faith	0.008425
Ndiana-Abasi	0.008424
Mrym	0.008422
Sulu	0.008420
Blessy	0.008420
Osha	0.008419
Tinah	0.008415
Mufeeda	0.008414
Zainaba	0.008414
Ate	0.008414
Lota	0.008413
Hanah	0.008412
Iyah	0.008410
Florance	0.008405
Laureta	0.008402
Kristiana	0.008402
Kida	0.008401
Kismet	0.008400
Asime	0.008400
Asije	0.008400
Hodo	0.008399
Kume	0.008399
Lura	0.008397
Aroma	0.008396
Mendie	0.008395
Esta	0.008394
Rike	0.008392
Henrieta	0.008392
Neka	0.008391
Nen	0.008389
Kini	0.008386
Antia	0.008386
Getty	0.008385
Ezie	0.008385
Wandy	0.008384
Passy	0.008383
Emana	0.008382
Isy	0.008381
Kanny	0.008379
Ednah	0.008377
Ketura	0.008377
Chelsy	0.008376
Rutty	0.008374
Chrys	0.008373
Precilia	0.008372
Yayi	0.008372
Cardi	0.008372
Elu	0.008370
Mabe	0.008370
Glady	0.008370
Gata	0.008369
Patrica	0.008368
Yeri	0.008367
Tory	0.008366
Jireh	0.008366
Beky	0.008366
Uchi	0.008365
Tiz	0.008365
Ilu	0.008365
Sussana	0.008364
Virgy	0.008364
Biggi	0.008363
Sybil	0.008362
Simmy	0.008362
Seraphina	0.008361
Nusa	0.008361
Alfreda	0.008360
Issy	0.008359
Damina	0.008357
Agam	0.008355
Oriflame	0.008353
Mirabella	0.008353
Khadiza	0.008352
Shetu	0.008351
Ariba	0.008351
Maymuna	0.008351
Ut	0.008349
Zaria	0.008349
Maude	0.008348
Maurine	0.008347
Roselyne	0.008347
Lorine	0.008346
Fem	0.008346
Bernardine	0.008345
Livy	0.008342
Patt	0.008342
Tonie	0.008341
Gody	0.008340
Cisca	0.008340
Terese	0.008340
Balki	0.008338
Philipa	0.008337
Pamo	0.008337
Bobbie	0.008335
Anche	0.008335
Siddiqa	0.008334
Roses	0.008334
Beebee	0.008333
Somy	0.008333
Omali	0.008332
Ussa	0.008330
Hidayah	0.008330
Hikmah	0.008328
Alimah	0.008327
Feena	0.008326
Zillah	0.008326
Midah	0.008325
Raheemah	0.008324
Noye	0.008323
Esah	0.008322
Umaira	0.008321
Nimah	0.008321
Manman	0.008320
Prety	0.008319
Haddy	0.008319
Ennie	0.008318
Faeezah	0.008317
Anneth	0.008316
Yole	0.008315
Kaila	0.008315
Eloh	0.008314
Kelley	0.008313
Oneh	0.008312
Selinah	0.008312
Aggie	0.008311
Keffy	0.008310
Sandrah	0.008310
Mumsy	0.008310
Emmaculate	0.008309
Rejoyce	0.008308
Happie	0.008308
Kelz	0.008307
Loyce	0.008307
Ashely	0.008307
Josey	0.008303
Cosy	0.008303
Amity	0.008301
Ikay	0.008298
Oshie	0.008296
Nally	0.008295
Ukeria	0.008294
Jacklyn	0.008291
Christen	0.008291
Anise	0.008289
Neeka	0.008289
Sweetness	0.008288
Ube	0.008287
Lovena	0.008286
Allinson	0.008286
Asoh	0.008285
Chamberline	0.008284
Akamba	0.008282
Atine	0.008281
Samha	0.008280
Awazi	0.008279
Akuh	0.008279
Abila	0.008275
Rashidatu	0.008274
Idele	0.008273
Magdalen	0.008273
Rosline	0.008271
Lovett	0.008270
Rekia	0.008269
Baaba	0.008268
Priscal	0.008267
Nanyi	0.008266
Mamam	0.008265
Glow	0.008262
Oprah	0.008261
Nadis	0.008261
Yele	0.008260
Helyn	0.008260
Ntia	0.008259
Garos	0.008259
Daniya	0.008257
Bummi	0.008255
Peppy	0.008255
Fadiya	0.008254
Zitta	0.008254
Neemat	0.008253
Safiyah	0.008253
Gatta	0.008252
Abidat	0.008252
Wasini	0.008251
Zeezee	0.008249
Anuka	0.008247
Esthet	0.008247
Aruma	0.008246
Sekina	0.008246
Rauta	0.008245
Selya	0.008245
Aneesah	0.008244
Sadiyah	0.008244
Margeret	0.008243
Lammy	0.008243
Daji	0.008242
Fausty	0.008239
Muniratu	0.008239
Hajjia	0.008238
Rukayatu	0.008238
Everlasting	0.008237
Akosu	0.008235
Akuba	0.008235
Joesphine	0.008232
Jochebed	0.008231
Berikisu	0.008231
Iyam	0.008230
Virtuous	0.008230
Janifer	0.008229
Felica	0.008229
Crystabel	0.008228
Ammah	0.008227
Dicta	0.008226
Naimatu	0.008224
Adijatu	0.008224
Zeenatu	0.008223
Aishetu	0.008222
Nnaa	0.008222
Rabiyatu	0.008222
Magreat	0.008221
Auguster	0.008220
Abishag	0.008219
Surely	0.008218
Merciful	0.008217
Anthonette	0.008215
Afun	0.008208
Winniefred	0.008208
Austina	0.008208
Rite	0.008207
Grateful	0.008206
Magdalyn	0.008205
Zulfau	0.008205
Preciouse	0.008203
Chimmy	0.008201
Abella	0.008201
Briska	0.008199
Enite	0.008198
Ogorchukwu	0.008197
Zee Zee	0.008195
Tossy	0.008194
Columba	0.008194
Ritzy	0.008192
Themmy	0.008190
Odele	0.008188
Cyrina	0.008187
Damie	0.008186
Nusaibah	0.008185
Chizuru	0.008184
Anuma	0.008183
Fatima A	0.008181
Aisha Ali	0.008179
Shode	0.008179
Mmn	0.008178
Kaima	0.008178
Hydee	0.008177
Aiwekhoe	0.008176
Safeenah	0.008175
Shaheeda	0.008174
Shifau	0.008173
Waseela	0.008173
Waleeda	0.008173
Shafau	0.008172
Kogi	0.008171
Sarima	0.008171
Rofiah	0.008171
Suhaima	0.008170
Cynthy	0.008170
Maman Sadiq	0.008167
Iyasere	0.008167
Akintaju	0.008166
Ibelema	0.008166
Famojuro	0.008165
Toyeen	0.008165
Adefuwa	0.008164
Nwaimo	0.008164
Qudirat	0.008161
Ohale	0.008160
Shobaloju	0.008160
Sommie	0.008158
Egbogu	0.008158
Oforka	0.008157
Ogey	0.008156
Shoga	0.008155
Tariere	0.008152
Georgeline	0.008151
Ugbah	0.008151
Elufisan	0.008150
Nnee	0.008149
Chiazo	0.008148
Harjoke	0.008146
Ubaidat	0.008145
Adekanola	0.008144
Enajite	0.008144
Nkechinyerem	0.008144
Mamukuyomi	0.008141
Zainab A	0.008140
Zainab Ibrahim	0.008140
Nigeria	0.008136
Amalachukwu	0.008135
Solabomi	0.008135
Ayeeshat	0.008135
Nwahiri	0.008134
Nwadialor	0.008133
Muheebat	0.008131
Kechi	0.008130
Orelaja	0.008129
Horlajumoke	0.008128
Fausiyat	0.008128
Olubumi	0.008127
Oriere	0.008124
Khaulat	0.008122
Uzunma	0.008121
Ihuaku	0.008119
Adedoyinsola	0.008116
Udegbe	0.008115
Tumise	0.008115
Onyemowo	0.008114
Shukroh	0.008113
Eglah	0.008112
Furaira	0.008112
Feyishola	0.008111
Ediagbonya	0.008109
Omobolale	0.008109
Chizube	0.008109
Uzoezie	0.008108
Chinago	0.008108
Ummuh	0.008108
Princess Esther	0.008107
Ijenwa	0.008107
Omosewa	0.008107
Chimdimma	0.008107
Imarhiagbe	0.008105
Labisi	0.008104
Menyene	0.008103
Maman Khairat	0.008101
Nana Aishat	0.008101
Abake	0.008101
Pweetie	0.008098
Ibitoru	0.008096
Ogunsolu	0.008095
Adanri	0.008095
Omone	0.008093
Amonia	0.008092
Pwavi	0.008092
Chinyereugo	0.008091
Hajiya Aisha	0.008090
Aitiya	0.008089
Lotachukwu	0.008087
Zainab Musa	0.008086
Adanze	0.008085
Onyeagba	0.008085
Titlayo	0.008084
Okofu	0.008081
Ajisefini	0.008080
Madamidola	0.008080
Chielo	0.008079
Ayeola	0.008078
Emesi	0.008078
Oluwayimika	0.008078
Safiyyat	0.008077
Adejoju	0.008077
Kaltuma	0.008076
Ummukulthum	0.008074
Olatanwa	0.008073
Kafayah	0.008069
Wogu	0.008068
Onibokun	0.008068
Obiaku	0.008067
Nwanyioma	0.008067
Sadiyat	0.008066
Dhammy	0.008065
Efionayi	0.008064
Raheemot	0.008063
Toyyibah	0.008061
Niffy	0.008055
Akalazu	0.008054
Omobolade	0.008053
Mmayen	0.008051
Memeh	0.008051
Ahunna	0.008050
Ogunyale	0.008050
Mekwunye	0.008050
Dabota	0.008048
Kwaghdoo	0.008047
Eneze	0.008046
Womi	0.008046
Edisemi	0.008046
Mhiz Favour	0.008044
Adedunmola	0.008043
Atayero	0.008042
Maryam Ibrahim	0.008042
Amazu	0.008040
Maman Ahmad	0.008039
Aity	0.008038
Ayokunnumi	0.008038
Rakiyat	0.008035
Laurenta	0.008035
Chabiya	0.008034
Blesso	0.008031
Misturat	0.008031
Emuesiri	0.008031
Suwaibat	0.008028
Iyinoluwa	0.008027
Emaediong	0.008026
Rayyanatu	0.008023
Siyeofori	0.008021
Aderemilekun	0.008020
Salawat	0.008020
Iyun	0.008020
Shokoya	0.008020
Maman Khadija	0.008019
Aisha Ahmad	0.008018
Maman Ihsan	0.008017
Bilqeesu	0.008017
Nosimot	0.008017
Marufah	0.008017
Akojede	0.008015
Ayomiku	0.008014
Akinwa	0.008013
Islamiyah	0.008013
Toritse	0.008012
Shikemi	0.008012
Idaraobong	0.008010
Adeya	0.008009
Oluwalonimi	0.008009
Doutimi	0.008008
Adebusayo	0.008007
Onyie	0.008007
Oguamanam	0.008005
Zugwai	0.008001
Ritmwa	0.008000
Rukiyat	0.007997
Nandir	0.007997
Fakiyesi	0.007996
Pharteemah	0.007995
Chynwa	0.007995
Orjiugo	0.007994
Ashinedu	0.007993
Akukwe	0.007991
Adaure	0.007990
Edak	0.007987
Ifybest	0.007983
Lewechi	0.007982
Badariyya	0.007981
Omojevwe	0.007981
Msurshima	0.007980
Olofintuyi	0.007978
Ogundiji	0.007978
Amina Muhammad	0.007976
Aruoriwo	0.007975
Asheazi	0.007973
Ifelola	0.007971
Temmytorpe	0.007971
Temilayo	0.007971
Agwulonu	0.007968
Anusiem	0.007965
Ifemide	0.007964
Maiye	0.007963
Haneefat	0.007962
Omorilewa	0.007962
Iyabosola	0.007961
Hansau	0.007959
Nmachi	0.007958
Hajiya Hauwa	0.007958
Eluchie	0.007957
Eleh	0.007956
Nana Hauwa	0.007954
Afodia	0.007953
Mufidat	0.007952
Ajuwa	0.007951
Maman Amir	0.007949
Ayonitemi	0.007948
Eghonghon	0.007948
Ummulkairi	0.007946
Lawiza	0.007945
Meenart	0.007943
Eneyi	0.007943
Ayowumi	0.007941
Edoama	0.007940
Ibukunolu	0.007939
Phummy	0.007939
Ikolo	0.007937
Ayaoba	0.007936
Oluwa Toyin	0.007935
Ujubaby	0.007935
Enwongo	0.007934
Nendirmwa	0.007934
Bababunmi	0.007933
Odunayomi	0.007932
Adegbami	0.007931
Chynwe	0.007931
Chiamanda	0.007930
Odegua	0.007930
Madeenah	0.007930
Adunbarin	0.007929
Oguine	0.007929
Mhiz Gift	0.007928
Leemah	0.007928
Adewemimo	0.007926
Benardine	0.007923
Egboh	0.007922
Maudline	0.007922
Ozavize	0.007919
Destined	0.007919
Yeancah	0.007917
Oluwanifesimi	0.007915
Anwuri	0.007914
Osayemi	0.007913
Isiwat	0.007913
Lotachi	0.007912
Ezeakor	0.007912
Rekiat	0.007911
Aiyeola	0.007909
Batulu	0.007908
Oluwafunbi	0.007906
Favvy	0.007904
Kokoma	0.007903
Egbuche	0.007902
Hajja Hauwa	0.007900
Muslimot	0.007900
Bushirat	0.007899
Chikanma	0.007897
Oluwabumi	0.007896
Oyiboka	0.007892
Onono	0.007890
Iwalola	0.007887
Sururat	0.007886
Fruitful	0.007885
Erinola	0.007885
Igboanusi	0.007884
Sijuwola	0.007884
Bissy	0.007883
Adaego	0.007883
Ogunmakinwa	0.007882
Mmadueke	0.007881
Aisha Yusuf	0.007881
Jolasun	0.007880
Ifynwa	0.007877
Mimee	0.007877
Mmasi	0.007876
Foyinsola	0.007875
Ogbechie	0.007874
Belau	0.007874
Ummisalma	0.007873
Osungbohun	0.007873
Ajirioghene	0.007872
Hauwa Umar	0.007870
Hajiya Maryam	0.007866
Aralu	0.007865
Ohazuruike	0.007865
Oziohu	0.007864
Achenyo	0.007864
Subuola	0.007863
Chidimna	0.007862
Mhiz Gold	0.007861
Aghama	0.007861
Ogoochukwu	0.007860
Alaja	0.007859
Ichechi	0.007859
Ibizugbe	0.007859
Mfon-Obong	0.007858
Zainab Abubakar	0.007857
Roheemat	0.007855
Omozee	0.007855
Ofofon	0.007853
Holuwah	0.007851
Odiwonma	0.007848
Osasenaga	0.007847
Itz Ella	0.007845
Horlabisi	0.007844
Oghenemine	0.007844
Fikayomi	0.007843
Mhiz Bella	0.007840
Ebudola	0.007839
Chiekwe	0.007838
Nwanganga	0.007833
Raliyat	0.007832
Chimaoge	0.007832
Rosheedah	0.007829
Jemilehin	0.007829
Blessing C	0.007826
Oguchukwu	0.007825
Phatymah	0.007825
Chiaha	0.007824
Urenna	0.007824
Omawunmi	0.007824
Marris	0.007824
Ilobi	0.007823
Fatima Zarah	0.007820
Chybest	0.007819
Ayoyemi	0.007819
Olubukonla	0.007818
Maryam Umar	0.007818
Dorkat	0.007817
Imomoh	0.007814
Onikede	0.007813
Rukkayat	0.007813
Useh	0.007812
Azagba	0.007812
Chyka	0.007811
Kedei	0.007811
Lummy	0.007811
Omorose	0.007810
Mardiyyah	0.007808
Derah	0.007808
Olona	0.007807
Adeyosola	0.007806
Onyenobi	0.007805
Rihannat	0.007803
Ogundari	0.007801
Omotee	0.007800
Aribigbola	0.007800
Hyelsinta	0.007798
Ngodoo	0.007798
Aforke	0.007796
Fidausi	0.007796
Ilonze	0.007795
Khafayat	0.007795
Nanbyen	0.007794
Rautha	0.007791
Ojeleke	0.007790
Nsongurua	0.007789
Ademefun	0.007789
Suwebat	0.007786
Khadee	0.007785
Liyatu	0.007785
Atoloye	0.007784
Kuyet	0.007782
Adesumbo	0.007781
Uyigue	0.007780
Tobun	0.007779
Okedokun	0.007779
Giobari	0.007778
Okogwu	0.007777
Ohuche	0.007776
Feyishara	0.007775
Oyenmwen	0.007775
Kausara	0.007772
Eseka	0.007772
Olumegbon	0.007770
Hajjara	0.007768
Oluwumi	0.007767
Abikeade	0.007767
Mujeedah	0.007766
Itz Gift	0.007766
Obatayo	0.007765
Mhiz Precious	0.007765
Blssing	0.007764
Oluwapamilerinayo	0.007764
Maman Fatima	0.007763
Ajimoh	0.007762
Faola	0.007761
Hasiyat	0.007760
Odanye	0.007759
Ogbene	0.007758
Famuagun	0.007757
Ammani	0.007755
Fatima Mohammed	0.007753
Zichat	0.007749
Adedunke	0.007748
Falase	0.007746
Rukoyat	0.007745
Chinalu	0.007744
Adeite	0.007744
Ngozichukwuka	0.007743
Sorbari	0.007742
Igiehon	0.007742
Meenert	0.007741
Igwemadu	0.007740
Amasi	0.007740
Hajja Gana	0.007738
Ashiegbu	0.007734
Hawee	0.007732
Zuwairah	0.007732
Oluwamodupe	0.007731
Ledisi	0.007731
Seliat	0.007731
Eziafa	0.007730
Fummi	0.007730
Babarinsa	0.007727
Etchie	0.007727
Awatt	0.007727
Hawwau	0.007725
Mujeedat	0.007724
Nimotalahi	0.007723
Mekuleyi	0.007720
Bawagana	0.007719
Izehi	0.007716
Maryam Abubakar	0.007714
Haolat	0.007712
Benedine	0.007712
Oloruntele	0.007711
Arowosola	0.007711
Lokrit	0.007710
Tomike	0.007709
Fatanmi	0.007708
Makplang	0.007706
Raheena	0.007706
Adawiyya	0.007704
Mngohol	0.007703
Daharatu	0.007703
Aruwayo	0.007702
Sabuwa	0.007701
Ayusha	0.007699
Odunmorayo	0.007698
Zigwai	0.007698
Yabawa	0.007697
Adejorin	0.007696
Xaynerb	0.007696
Hafsert	0.007695
Ibifaa	0.007695
Muhibba	0.007694
Akinmoye	0.007693
Ogbidi	0.007692
Adetoke	0.007691
Chioma Blessing	0.007690
Olayemisi	0.007689
Parmata	0.007689
Awogbade	0.007688
Mhiz Lizzy	0.007687
Ogunnika	0.007684
Chisomaga	0.007684
Itz Kween	0.007684
Zorbari	0.007683
Esther O	0.007681
Omolasho	0.007681
Awobiyi	0.007680
Debisi	0.007680
Fatima Ahmad	0.007679
Hormolara	0.007678
Umweni	0.007677
Shoda	0.007677
Idunnu	0.007677
Horlarmidey	0.007676
Maman Humaira	0.007675
Sumaiyya	0.007674
Khemmy	0.007673
Yeyeoge	0.007673
Tamunobelema	0.007672
Faithwin	0.007672
Hajiya Zainab	0.007671
Erima	0.007671
Toyyibat	0.007670
Chinaemelum	0.007670
Agbasiere	0.007669
Olakiitan	0.007669
Katchy	0.007668
Ugonnaya	0.007663
Achilefu	0.007662
Unekwuojo	0.007662
Rufaatu	0.007661
Obongawan	0.007661
Ayanate	0.007660
Imaima	0.007658
Awazie	0.007658
Bahijjah	0.007657
Chichebem	0.007655
Aresa	0.007652
Preciousgift	0.007651
Sylvaline	0.007649
Ibukunola	0.007648
Abasiofiok	0.007643
Ibemesi	0.007642
Hajaru	0.007641
Funkky	0.007641
Iretiayo	0.007640
Opeyemmy	0.007639
Famadewa	0.007638
Owanate	0.007636
Anota	0.007636
Ebitari	0.007636
Ifediorah	0.007634
Ganiyah	0.007632
Noruwa	0.007630
Mary Ene	0.007627
Ekenma	0.007626
Diseph	0.007626
Awani	0.007626
Inie	0.007626
Umeobi	0.007625
Toluwaloju	0.007624
Zaleeha	0.007623
Oluwasikemi	0.007622
Liveth	0.007621
Byencit	0.007618
Ochia	0.007617
Manbyen	0.007617
Ibitamuno	0.007617
Washima	0.007616
Erebi	0.007615
Adaorah	0.007615
Uchenwa	0.007613
Odiachi	0.007611
Ahaotu	0.007611
Aysheer	0.007611
Nguveren	0.007610
Mareeya	0.007607
Blessing Chioma	0.007607
Mareeyah	0.007607
Hussainat	0.007604
Tresure	0.007604
Solomi	0.007604
Temitopeoluwa	0.007603
Pepetual	0.007603
Blessing O	0.007600
Princex	0.007599
Oyediya	0.007598
Omerebere	0.007598
Nkonye	0.007596
Maryam Usman	0.007595
Princess Faith	0.007593
Zulfah	0.007593
Elibe	0.007593
Horpe	0.007592
Iyunade	0.007591
Amaraegbu	0.007590
Zubaidat	0.007589
Nwufo	0.007587
Ekum	0.007587
Aeesher	0.007587
Jenrola	0.007585
Adeponle	0.007584
Shamsy	0.007583
Faleyimu	0.007583
Khadeejarh	0.007582
Mabaruka	0.007581
Oluga	0.007581
Motunrayor	0.007580
Oare	0.007579
Ayoleyi	0.007579
Lateephat	0.007579
Pharteemarh	0.007578
Teemarh	0.007577
Mololuwa	0.007576
Itz Mercy	0.007576
Ummun	0.007576
Princess Mercy	0.007575
Olugod	0.007574
Dunmininu	0.007572
Fatima Abdullahi	0.007571
Safinatu	0.007570
Ima-Abasi	0.007567
Moriliat	0.007566
Chinyerem	0.007565
Teyei	0.007565
Haishat	0.007564
Ahukanna	0.007564
Umenze	0.007563
Amiola	0.007563
Itz Qwin	0.007562
Mofoluwake	0.007560
Chiluv	0.007558
Obomanu	0.007558
Okwueze	0.007557
Aysherh	0.007555
Sunmbo	0.007555
Orente	0.007553
Moboluwaduro	0.007553
Peculia	0.007553
Moyosoluwa	0.007553
Ogunrotimi	0.007552
Otibhor	0.007552
Adenihun	0.007552
Aigboje	0.007549
Khairiyya	0.007549
Chinasaokwu	0.007549
Presious	0.007547
Gudness	0.007547
Aladesuru	0.007546
Akintoroye	0.007544
Ogunmolu	0.007542
Faith O	0.007542
Udealor	0.007541
Anyasor	0.007540
Selbyen	0.007539
Ashinze	0.007538
Nwaizu	0.007536
Aderike	0.007535
Omokunmi	0.007535
Olufunbi	0.007535
Famakin	0.007532
Simileoluwa	0.007532
Nwadiogo	0.007531
Olanitori	0.007531
Hajja Fati	0.007529
Oniyelu	0.007529
Piriye	0.007526
Uduak-Obong	0.007526
Chidnma	0.007525
Mgbeahuru	0.007525
Eneni	0.007524
Tumini	0.007524
Olubimpe	0.007523
Nnolim	0.007522
Omolaso	0.007522
Omotomilola	0.007521
Chigoo	0.007520
Monisade	0.007520
Nkenna	0.007520
Aify	0.007519
Fabuluje	0.007518
Unuafe	0.007518
Debcy	0.007515
Okuboyejo	0.007515
Odufa	0.007514
Onyeyirichi	0.007514
Humairat	0.007514
Morounmubo	0.007513
Yankat	0.007511
Bishira	0.007510
Brightness	0.007508
Nana Fiddausi	0.007507
Ummeeta	0.007507
Odimba	0.007506
Ogaraku	0.007506
Salawe	0.007504
Acceptance	0.007504
Chizorom	0.007503
Ahlaja	0.007503
Sailuba	0.007502
