tm
female
Jennet	0.353553
Selbi	0.333333
Maral	0.316228
Ayna	0.301511
Gulnara	0.258199
Gulshat	0.229416
Mahri	0.200000
Jeren	0.196116
Aygul	0.185695
Gozel	0.182574
Gulya	0.176777
Merjen	0.166667
Nasiba	0.150756
Aylar	0.145865
Leyli	0.141421
Nargiza	0.140028
Altyn	0.128037
Guncha	0.124035
Enejan	0.120386
Govher	0.118678
Gunca	0.112509
Bahara	0.111111
Myahri	0.107833
Aylara	0.103695
Ayka	0.100504
Dilfuza	0.099504
Bagul	0.098058
Dilya	0.097129
Yulduz	0.095346
Marala	0.093250
Shemshat	0.092848
Umida	0.092450
Meret	0.091670
Elnara	0.091287
Enesh	0.088045
Ejesha	0.087706
Jamilya	0.085749
Manzura	0.084515
Jahana	0.084215
Nigara	0.083333
Lachyn	0.080582
Gulsat	0.080322
Sulgun	0.079556
Ejesh	0.075593
Nailya	0.073922
Guzelya	0.070014
Nazilya	0.069843
Guljahan	0.069673
Gyzylgul	0.068843
Mahym	0.068519
Gulshirin	0.068199
Enesha	0.067420
Guljan	0.067267
Jemile	0.065653
Berdy	0.064957
Jerena	0.064820
Altyna	0.063888
Hatyja	0.063119
Arzuw	0.062746
Aybolek	0.062622
Lachina	0.060634
Aynura	0.060302
Nurana	0.060193
Altynay	0.058222
Hanum	0.057928
Aknur	0.057448
Dawlet	0.056523
Arzygul	0.056344
Gulruh	0.055989
Tavus	0.055815
Gulalek	0.055641
Menli	0.055556
Tylla	0.055385
Ayjemal	0.055300
Akjemal	0.054965
Oguljan	0.054882
Guljemal	0.054554
Aysoltan	0.054393
Gözel	0.052926
Gulsenem	0.052271
Amangul	0.051031
Bagtygul	0.050125
Mähri	0.049938
Chemen	0.049875
Arzuv	0.049690
Zulhumar	0.049326
Aygozel	0.049029
Aysenem	0.048737
Ejegul	0.048622
Jumagul	0.048450
Şeker	0.048113
Gülnar	0.047946
Ruhiya	0.046881
Aytach	0.046676
Marjina	0.046575
Soyun	0.045883
Jemka	0.045739
Arzy	0.045644
Serwi	0.045549
Bibigul	0.045408
Zumrat	0.044856
Zumrad	0.044677
Firyuza	0.044544
Yazgul	0.044412
Mamajan	0.044368
Lacyn	0.044194
Ayjeren	0.044151
Matlyuba	0.044108
Güljahan	0.044023
Gulendam	0.043937
Nargilya	0.043853
Uzuk	0.043811
Şemşat	0.043769
Ogulnur	0.043685
Aybibi	0.043644
Gulsirin	0.043355
Gulsere	0.043274
Ayjahan	0.043193
Tyllagozel	0.042993
Annagul	0.042954
Tazegul	0.042914
Enecan	0.042718
Semsat	0.042640
Atayewa	0.042563
Aynashka	0.042524
Merjena	0.042333
Bagty	0.042182
Mahriban	0.042033
Çinara	0.041885
Ejebay	0.041812
Byagul	0.041739
Jenneta	0.041595
Sazada	0.041345
Lacka	0.041310
Zenfira	0.041239
Gulka	0.041169
Gulara	0.040962
Jeyran	0.040589
Sevilya	0.040489
Djamilya	0.039936
Ayjan	0.039904
Gulayim	0.039841
Begga	0.039809
Mammet	0.039344
Mengli	0.039284
Shekera	0.038720
Guldana	0.038605
Almagul	0.038576
Aydana	0.038519
Gulzara	0.038097
Galima	0.037905
Gulchehra	0.037878
Gulnaza	0.037823
Aygulya	0.037609
Wenera	0.036911
Gülruh	0.036860
Aymaral	0.036786
Owadan	0.036736
Şahida	0.036711
Kumus	0.036637
Gulcehra	0.036564
Orazjemal	0.036466
Mylayym	0.036442
Gülendam	0.036418
Gülşat	0.036370
Nowruza	0.036346
Aysona	0.036322
Gülsenem	0.036274
Muhabbet	0.036202
Govhera	0.036155
Tamilya	0.035921
Güljan	0.035829
Akjagul	0.035760
Aylale	0.035737
Nagmat	0.035669
Gulnabat	0.035624
Ogulsenem	0.035601
Mahmal	0.035511
Gunça	0.035444
Amanmyradowa	0.035158
Aynulya	0.035115
Shasenem	0.035050
Dunyagozel	0.035007
Guljana	0.034986
Wiktoriya	0.034964
Gülalek	0.034752
Mayagozel	0.034711
Ejegyz	0.034690
Gulyalek	0.034606
Mahrijemal	0.034586
Enegul	0.034565
Cynar	0.034503
Guljanik	0.034462
Leylisha	0.034421
Gulkamar	0.034381
Ogulshat	0.034360
Geldy	0.034139
Nurjemal	0.034080
Keyik	0.033962
Yazbibi	0.033942
Mawlyuda	0.033653
Shadokht	0.033501
Menekshe	0.033426
Agoss	0.033389
Mirvari	0.033241
Resmiyye	0.032933
Günka	0.032791
Axmedova	0.032599
Gülzar	0.032258
Gülüş	0.031928
Sabına	0.031911
Aysara	0.031846
Kuzya	0.031766
Kenulka	0.031718
Oksans	0.031686
Ahmedova	0.031623
Milaşka	0.031528
Elminaz	0.031513
Bayramova	0.031419
Saniyat	0.031404
Nurguzel	0.031265
Djennet	0.030979
Jemala	0.030657
Meilis	0.030500
Jansaya	0.029735
Nurshat	0.029579
Orazgul	0.028855
Bazargul	0.028653
Gulfiya	0.028571
Dilnura	0.028467
Sapargul	0.028341
Tolkun	0.028273
Railya	0.028228
Rahilya	0.028217
Bahtygul	0.028094
Shahrizada	0.027995
Gulsanam	0.027940
Mavlyuda	0.027875
Shamshat	0.027778
Shahnaza	0.027746
Erkinay	0.027682
Erkem	0.027576
Sadokat	0.027555
Ayym	0.027535
Mikosha	0.027359
Lashmaker	0.027166
Alyte	0.027116
Shahriza	0.027067
Hasiyat	0.027057
Tatyanka	0.026900
Vikulya	0.026736
Anasteysha	0.026669
Linochka	0.026435
Lilichka	0.026417
Hatasha	0.026407
Tonechka	0.026343
Nazarova	0.026298
Swetik	0.026279
Zimfira	0.026225
Genca	0.026162
Janulya	0.026153
Gulbina	0.026144
Guldesde	0.026135
Arevs	0.026118
Soyli	0.026100
Jamilko	0.026073
Lyussita	0.026064
Alfii	0.026055
Mehrı	0.026047
Atabayeva	0.026029
Amantach	0.025898
Gulraba	0.025854
Akmenli	0.025811
Keyijek	0.025794
Söyli	0.025777
Guljeren	0.025760
Shahribossan	0.025734
Ashgabat	0.025692
Meredowa	0.025616
Näzli	0.025574
Hamare	0.025532
Mayajan	0.025524
Eyjejik	0.025482
Sonaska	0.025474
Nazirita	0.025441
Baguk	0.025400
Lyalyka	0.025384
Azatgül	0.025375
Zamirahan	0.025343
Gullola	0.025262
Husnigul	0.025230
Begül	0.025206
Dıdar	0.025198
Baymyradova	0.025158
Gusenok	0.025150
Behisht	0.025134
Nur-Gozel	0.025126
Şasenem	0.025094
Zaynura	0.025086
Farnoza	0.025071
Leymoni	0.024961
Feruzka	0.024784
Flfarida	0.024761
Seviliya	0.024739
Zulfizar	0.024693
Tajihal	0.024671
Asalka	0.024656
Hojanepesowa	0.024641
Nursoltan	0.024633
Hircin	0.024611
Mehrijemal	0.024574
Eneshka	0.024559
Muhayya	0.024544
Duś	0.024537
Noublie	0.024529
Yagmurr	0.024492
Schastliwaya	0.024463
Jerenka	0.024434
Durnisa	0.024427
Haldana	0.024419
Ogulgozel	0.024398
Gulayym	0.024390
Yyldyz	0.024354
Sülgün	0.024325
Gulrejepova	0.024311
Güşşii	0.024268
Mãhri	0.024232
Gowhera	0.024225
Ogulgul	0.024204
Ayjahana	0.024190
Akyshova	0.024183
Satgul	0.024161
Seyrana	0.024154
Khatydzha	0.024147
Baguuk	0.024140
Amina Yusbova	0.024133
Jumayewa	0.024084
Nobara	0.024070
Iraly	0.024063
Myaha	0.024049
Güljemal	0.024035
Oguldöndi	0.024015
Aynusha	0.023980
Arazniyazowa	0.023939
Gulşah	0.023932
Selına	0.023918
Isakulyeva	0.023905
Gulšat	0.023898
Chynar	0.023857
Surayka	0.023837
Mardana	0.023830
Cyxcypa	0.023756
Valeçka	0.023749
Kubash	0.023736
Sladenkaya	0.023729
Mikailova	0.023716
Baharbahar	0.023669
Leylisa	0.023662
Aýna	0.023636
Gulzire	0.023623
Sonajemal	0.023610
Kurbansahatova	0.023570
Caryyewa	0.023564
Irina Kevorkova	0.023531
Bilal Je	0.023518
Yolash	0.023512
Sabina Gr	0.023499
Sharbani	0.023492
Çeper	0.023486
Azurif	0.023479
Akgyz	0.023421
Mährijemal	0.023402
Ayjaha	0.023395
Tajigozel	0.023376
Mahrim	0.023363
Djeka	0.023357
Ereshgul	0.023351
Leylashka	0.023332
Gülcemal	0.023306
Gülara	0.023287
Shahsalan	0.023262
Nurona	0.023243
Gůl	0.023199
Lerusya	0.023168
Shirinjemal	0.023143
Altynka	0.023131
Mamulya	0.023106
Lebap Gozeli	0.023082
Jenaý	0.023069
Nartac	0.023051
Leýla	0.023020
Rabiş	0.022990
Bagtlyja	0.022984
Dılya	0.022972
Shirinjan	0.022954
Balajyk	0.022923
Maýsa	0.022887
Umyashka	0.022875
Ruhşona	0.022863
Gulcahra	0.022858
Raşida	0.022846
Gulya Hadisova	0.022822
Saparova	0.022757
Aysijan	0.022739
Rawsanowna	0.022727
Olesya-Olesya	0.022721
Ogulbibi	0.022716
Kunduzxan	0.022710
Bibinar	0.022634
Niyesüh	0.022570
Gualyym	0.022565
Ejeş	0.022547
Aibolek	0.022536
Asem Kushekbaeva	0.022507
Shevsova	0.022462
Gulpara	0.022439
Gülşirin	0.022434
Gulbay	0.022417
Arazjemal	0.022377
Lılıya	0.022372
Nahaljan	0.022361
Berdiyewa	0.022333
Ramo Mamedawa	0.022311
Novcha	0.022294
Çuliýew	0.022250
Mrrjen	0.022233
Ejeshka	0.022195
Bekjayew	0.022189
Newflower	0.022178
Azcevfans	0.022157
Uzbecka	0.022151
Tashew	0.022135
Gülnabat	0.022119
Leýli	0.022113
Hazalim	0.022081
Gultach	0.021926
Meterow	0.021905
Mamasultan	0.021890
Serdaruma	0.021848
Marisobel	0.021837
Syuzn	0.021822
Kalchevskaya	0.021796
Oğulsultan	0.021780
Shirjemal	0.021775
Gulşan	0.021770
Kandalat	0.021760
Tumanova	0.021739
Hdhdhebsbe	0.021734
Allakuliyeva	0.021729
Ejes	0.021713
Solnushka	0.021708
Mikulya	0.021698
Sewinç	0.021683
Altinka	0.021647
Ayguzel	0.021642
Aliyewa	0.021637
Şahnoza	0.021632
Chinarka	0.021592
Rukizhat	0.021567
Hanmyradova	0.021557
Enegyz	0.021537
Bahtysha	0.021532
Kurbanjan	0.021527
Nawruza	0.021522
Kabejan	0.021512
Kurbanay	0.021487
Minnoş	0.021477
Amaeva	0.021452
Azizova	0.021442
Gulcemal	0.021437
Samsiyya	0.021423
Akgush	0.021398
Tazegyl	0.021388
Ogulbagt	0.021383
Joraýewa	0.021349
Ogulsirin	0.021344
Ahmedmkym	0.021310
Albisha	0.021291
Baharchik	0.021286
Aichka	0.021272
Gusya	0.021262
Nurguly	0.021219
Ogulniyaz	0.021214
Toyka	0.021195
Pethat	0.021124
Urekov	0.021110
Maysamaysa	0.021091
Nıgara	0.021058
Ogulmaral	0.021049
Rustemova	0.021040
Hodjanowa	0.021007
Lifh	0.021003
Lusi S	0.020970
Lonaly	0.020966
Eneshechka	0.020961
Jojykowa	0.020924
Baharjana	0.020906
Agamalieva	0.020901
Nargilina	0.020861
Gülayym	0.020847
Åýbøłěk	0.020829
Sewilya	0.020824
Gurbangul	0.020806
Gulchihra	0.020779
Çynar	0.020770
Sattarova	0.020766
Narhal	0.020752
Ferangiz	0.020748
Dınara	0.020739
Madhubala Arkey	0.020730
Anahon	0.020699
Gülje	0.020695
Sonabibi	0.020690
Kurambay	0.020672
Annagozel	0.020664
Shirinay	0.020659
Rixos	0.020637
Aýşa	0.020593
Higara	0.020567
Elif Ada	0.020563
Śirin	0.020559
Ferangiza	0.020554
Dilok	0.020537
Joragul	0.020533
Şahlo	0.020507
Sayyra	0.020468
Byulbyul	0.020438
Said Aliew	0.020434
Kakly	0.020425
Sappush	0.020421
Oguljemal	0.020417
Mukaddes Mua	0.020408
Ogultäç	0.020404
Myahrijemal	0.020378
Kyrmyzygul	0.020370
Gullala	0.020366
Çemen	0.020349
Yazsoltan	0.020332
Hurmagül	0.020328
Iyera	0.020319
Sahragul	0.020311
Arzygül	0.020294
Narym	0.020290
Murwari	0.020286
Bibisoltan	0.020269
Kattaleya	0.020249
Durnabat	0.020240
Bahar Orazgul	0.020232
Radulya	0.020211
Gulyoshka	0.020195
Narsultan	0.020162
Fedchenko	0.020125
Kurbanova	0.020105
Ashyrgul	0.020093
Arzyguı	0.020072
Mahyma	0.020028
Skeker	0.020024
Natalishka	0.019996
Hajarbibi	0.019992
Elayni	0.019960
Nazlıcan	0.019944
Bryunetka	0.019928
Djemall	0.019924
Floweret	0.019905
Leylim	0.019877
Vıktorıya	0.019850
Aygunka	0.019803
Göwher	0.019795
Namasha	0.019784
Sulguna	0.019741
Vilana	0.019733
Mavieva	0.019722
Jashka	0.019687
Canimin	0.019684
Agabay	0.019676
Lalijek	0.019665
Aylat	0.019657
Tatalya	0.019630
Mayagozell	0.019615
Haljanjan	0.019608
Maÿagözel	0.019593
Klych	0.019585
Aysapar	0.019582
Annush	0.019578
Chikinbayka	0.019574
Victoriya_V	0.019522
Guzelichka	0.019514
Elnars	0.019503
Gunchasha	0.019499
Kongos	0.019496
Krasotka	0.019488
Bahriniso	0.019470
Rejepova	0.019459
Lunalika	0.019455
Arslanowa	0.019440
Kümüş	0.019437
Fggbjmhk	0.019422
Hallygul	0.019371
Atayan	0.019328
Mammalieva	0.019320
Cemengül	0.019306
Molbaewa	0.019302
Djeyrana	0.019292
Multyashka	0.019270
Zülfiya	0.019249
Jen Net	0.019241
Myaina	0.019231
Lellka	0.019227
Sadaja	0.019171
Zerli	0.019160
Zylyha	0.019139
Zerip	0.019125
Werona	0.019121
Mehrihan	0.019111
Anastaciya	0.019108
Yegeş	0.019094
Bibijan	0.019083
Hey-Malysh	0.019055
Musmina	0.019035
Ogulsat	0.019028
Ninulka	0.019017
İtiraf	0.019014
Leylasha	0.019011
Selbishka	0.019007
Jahan Rejepowa	0.019004
Leksy	0.019000
Dashig	0.018987
Avli	0.018980
Gülshirin	0.018976
Saidowa	0.018969
Bayramhan	0.018959
Dilşat	0.018952
Mamagul	0.018939
Margaryans	0.018935
L Ayla	0.018922
Narzy	0.018919
Nazık	0.018915
Tasow	0.018902
Muradova Shemshat	0.018885
Şaistahan	0.018881
Gazalina	0.018865
Rozycan	0.018855
Shırın	0.018851
Lyubow	0.018844
Rayhon	0.018841
Şaherizada	0.018824
Oguljahan	0.018821
Cenetka	0.018814
Halimaroz	0.018804
Bahargulichka	0.018798
Htja	0.018788
Sisli	0.018775
Atajan-Kumuş	0.018751
Ayroza	0.018748
Youlika	0.018735
Allanazarova	0.018712
Serdarbek	0.018699
Baya Guljykowa	0.018689
Ogulhan	0.018686
Gulziba	0.018679
Hahshhs	0.018673
Gozeljan	0.018657
Mobegum	0.018653
Utku Hatice	0.018644
Sayyarahan	0.018611
Dessegul	0.018608
Chupik	0.018605
Jgulyyewa	0.018595
Sapdy	0.018589
Bibirabiga	0.018576
Gurbansoltan	0.018570
Zanyl	0.018566
Bayramgul	0.018560
Nartach	0.018534
Nowruzdawut	0.018512
Maýa	0.018503
Firka	0.018487
Bansee	0.018484
Ismailowa	0.018462
Aynabat	0.018458
Yelizaweta	0.018430
Ch M N	0.018418
Milochka	0.018405
Aýbölek	0.018380
Malyans	0.018377
Gulzera	0.018365
Kuzuk	0.018352
Mamagül	0.018337
Tachnabat	0.018331
Mexrı	0.018316
B Hojamowa	0.018303
Akjagül	0.018279
Sivinc	0.018264
Negyana	0.018257
Milaśka	0.018254
Kyamale	0.018251
Mahymjan	0.018236
Gülälek	0.018206
Bıbıgul	0.018182
Şaperi	0.018152
Dyumovochka	0.018122
Nargizka	0.018116
Jeyrana	0.018113
Meyis	0.018110
Wisaliya	0.018107
Gùlnabat	0.018101
Akgus	0.018098
Uralay	0.018042
Ayna Kurbanowa	0.018036
Meretmammedova	0.018013
Śema	0.018004
Kyzlarhan	0.018001
Akbibi	0.017995
Tuvakgul	0.017990
Gulelek	0.017955
Durdymyradova	0.017952
Bayramgozel	0.017926
Guisat	0.017911
Gulmlax	0.017897
Ogulcemal	0.017891
Leyluska	0.017877
Bashimowa	0.017863
