tm
male
Serdar	1.000000
Merdan	0.707107
Maksat	0.577350
Azat	0.500000
Batyr	0.447214
Mekan	0.408248
Myrat	0.377964
Eziz	0.288675
Shohrat	0.267261
Dovran	0.250000
Begench	0.242536
Meylis	0.223607
Atajan	0.213201
Dovlet	0.208514
Parahat	0.188982
Dowlet	0.179605
Mergen	0.171499
Azamat	0.169031
Bahtiyar	0.162221
Rovshen	0.160128
Gurban	0.156174
Wepa	0.154303
Kakajan	0.152499
Yusup	0.149071
Guvanch	0.147442
Bega	0.144338
Berdi	0.142857
Vepa	0.137361
Oraz	0.130189
Dowran	0.129099
Yhlas	0.127000
Guwanch	0.121268
Atabek	0.116248
Shatlyk	0.114708
Agajan	0.113228
Begenc	0.111803
Erkin	0.110432
Perman	0.109764
Begli	0.104828
Muhabbat	0.103142
Babajan	0.102598
Gowher	0.102062
Yazgeldi	0.101015
Perhat	0.097590
Atash	0.096674
Sapar	0.094916
Rahym	0.089803
Gaygysyz	0.089443
Hemra	0.089087
Dayanch	0.088388
Guwanc	0.087370
Hangeldi	0.087039
Davlet	0.086711
Sohbet	0.084819
Nurgeldi	0.083045
Ihlas	0.082199
Toyly	0.081923
Atamyrat	0.081650
Agamyrat	0.081379
Allanur	0.081111
Allamyrat	0.080845
Ylham	0.080064
Begmyrat	0.079809
Dayanc	0.079057
Rejep	0.076923
Bezirgen	0.076472
Umyt	0.076029
Rowshen	0.075378
Tawus	0.075165
Akmurat	0.074953
Ulugbek	0.074744
Rovsen	0.074536
Nurik	0.074125
Serik	0.071982
Gadam	0.070711
Nowruz	0.070535
Aybek	0.070360
Atashka	0.069338
Bagtyyar	0.069007
Kakysh	0.068680
Akmyrat	0.068359
Nurmuhammet	0.068041
Aymyrat	0.067574
Vagif	0.066965
Daniyar	0.066082
Mukam	0.065372
Hajy	0.064685
Faruh	0.064550
Nuryagdy	0.063500
Nurmyrat	0.063372
Akmuhammet	0.063246
Kakamyrat	0.062994
Allaberdi	0.062869
Rowsen	0.062500
Berdimyrat	0.062378
Yslam	0.062257
Ylyas	0.062137
Hydyr	0.061780
Shamuhammet	0.061663
Bashim	0.061430
Ovez	0.061314
Muhammetnazar	0.061199
Nepes	0.060971
Durdy	0.060858
Balkan	0.060746
Atahan	0.060523
Jeyhun	0.060084
Atas	0.059868
Azizbek	0.058321
Kerwen	0.058026
Hoja	0.057831
Amangeldi	0.057073
Kadyr	0.056980
Yashka	0.056433
Shageldi	0.056166
Kuwwat	0.055470
Baymyrat	0.055216
Begenç	0.055132
Jepbar	0.055048
Dortguly	0.054800
Dawut	0.054718
Ashyr	0.054636
Kuvvat	0.054473
Nurberdi	0.054074
Dowletgeldi	0.053995
Toyli	0.053838
Sohrat	0.053760
Bilbil	0.053683
Hezret	0.053300
Murik	0.053149
Lachin	0.052632
Ymam	0.051640
Abadan	0.051503
Artyk	0.050508
Atamurat	0.050443
Ilmurat	0.050315
Devlet	0.050063
Atageldi	0.050000
Agamurat	0.049814
Suhrap	0.049752
Guwanç	0.049629
Orazmuhammet	0.049568
Şohrat	0.049507
Guvanc	0.049447
Jemshit	0.049386
Satlyk	0.049266
Yazik	0.049147
Sunnet	0.049088
Owez	0.048970
Shamyrat	0.048912
Babamurat	0.048853
Danatar	0.048795
Arazik	0.048679
Salyh	0.048507
Dawran	0.048393
Jumanazar	0.048337
Geldi	0.048280
Atacan	0.048224
Sahet	0.047036
Alibek	0.046932
Kyamran	0.046727
Cemen	0.046424
Azym	0.046078
Shanazar	0.045980
Jumash	0.045596
Ihtiyar	0.045038
Arslanbek	0.044811
Döwlet	0.044281
Abdylla	0.044237
Saparmurat	0.043727
Seyitjan	0.043561
Baýram	0.043519
Muhammetmyrat	0.043478
Owezgeldi	0.043396
Agageldi	0.043315
Sylap	0.043234
Saparmyrat	0.043153
Dovletgeldi	0.043033
Halmyrat	0.042875
Atanazar	0.042835
Orazmyrat	0.042757
Bahtyyar	0.042679
Yhtyyar	0.042601
Yazmyrat	0.042486
Annamyrat	0.042448
Muhammetali	0.042371
Tahyr	0.042295
Meýlis	0.042258
Yagmyr	0.042220
Myratgeldi	0.042145
Meretgeldi	0.042108
Sapaly	0.041959
Geldimyrat	0.041922
Kyyas	0.041849
Umitjan	0.041703
Shadurdy	0.041667
Hosgeldi	0.041631
Gylych	0.041559
Agamurad	0.041451
Tirkish	0.041416
Tachmurat	0.041380
Ertogrul	0.041274
Cahan	0.040893
Muradov	0.040825
Muradik	0.040390
Aydyn	0.040291
Joshgun	0.040258
Tagan	0.040064
Seydulla	0.039467
Durjan	0.039436
Hayrulla	0.039406
Ajap	0.039314
Ilshat	0.039193
Ilmyrat	0.038925
Hanuma	0.038808
Remezan	0.038778
Ilaman	0.038749
Kuwat	0.038691
Kasym	0.038180
Nuraly	0.038152
Davran	0.038069
Begzat	0.038042
Asadbek	0.037987
Gayrat	0.037932
Hurshid	0.037851
Nurmuhammed	0.037743
Uktam	0.037716
Kamiljan	0.037372
Allayar	0.037346
Ibadulla	0.037268
Berdimurat	0.037242
Nadirbek	0.037216
Suwat	0.037139
Wezir	0.037113
Ibragimov	0.036961
Altymyrat	0.036761
Jamshit	0.036686
Annageldi	0.036662
Sadap	0.036613
Yhtiyar	0.036515
Saparbay	0.036491
Sapargeldi	0.036394
Dowletmyrat	0.036298
Fahraddin	0.036250
Kakish	0.036226
Gutly	0.036179
Arazmyrat	0.036108
Yklym	0.036084
Mered	0.036061
Bayramguly	0.035968
Gaip	0.035944
Hanchik	0.035898
Yalkap	0.035875
Guvanç	0.035806
Daýanç	0.035783
Hemik	0.035692
Shyhy	0.035556
Kowus	0.035533
Gylyc	0.035489
Baygeldi	0.035466
Nurmurad	0.035422
Annadurdy	0.035355
Hojamuhammet	0.035311
Babahan	0.035267
Hajymyrat	0.035245
Allanazar	0.035223
Adylbek	0.035202
Gahryman	0.035180
Jumadurdy	0.035136
Rejepgeldi	0.035093
Yagshymurat	0.035072
Derkar	0.035028
Agaly	0.034943
Babageldi	0.034922
Alyosh	0.034900
Rahmetjan	0.034879
Hojik	0.034858
Nursahet	0.034837
Jumageldi	0.034794
Turkmenistan	0.034773
Aymurat	0.034731
Kakys	0.034669
Charyyar	0.034648
Jemsit	0.034544
Ybrayym	0.034483
Dadish	0.034442
Arazberdi	0.034401
Kovus	0.034320
Agadurdy	0.034280
Pirguly	0.034259
Palvan	0.034199
Shokhrat	0.034179
Annamamed	0.034120
Esenow	0.034100
Ataha	0.034060
Hojamyrat	0.034040
Guych	0.033923
Soyench	0.033903
Amandurdy	0.033884
Bahty	0.033845
Annamuhammet	0.033806
Kakabay	0.033787
Döwran	0.033768
Etrek	0.033748
Kurbanbay	0.033710
Rozumbay	0.033691
Perdeli	0.033672
Allash	0.033634
Zafarjan	0.033615
Söhbet	0.033596
Kakadurdy	0.033577
Byashim	0.033558
Tejpratap	0.033520
Mohammad Sakhi	0.033464
Jumamurad	0.033445
Limoni	0.033408
Esger	0.033370
Isgender	0.033352
Rovsan	0.033333
Çingiz	0.033315
Rusif	0.033223
Semender	0.033186
Azizaga	0.032969
Gudrat	0.032915
Alifaga	0.032880
Rovşen	0.032844
Setdar	0.032809
Guseyn	0.032774
Tahmasib	0.032739
Seyidov	0.032721
Alekper	0.032616
Soltanov	0.032530
Shokki	0.032478
Ziyarat	0.032359
Nizamaddin	0.032241
Aganur	0.031782
Teymuraz	0.031734
Arislan	0.031639
Umide	0.031544
Bayko	0.031466
Kyamil	0.031357
Medjit	0.031174
Ridzuan	0.031099
Tokam	0.031083
Mahammat	0.031068
Lebed	0.031039
Sherbek	0.030994
Arutyun	0.030875
Seryy	0.030787
Kochew	0.030715
Lutfulla	0.030700
Guseyin	0.030614
Yaşka	0.030471
Zaxid	0.030443
Yenish	0.030429
Magamet	0.030345
Baniba	0.030303
Misek	0.030289
Mahkam	0.030261
Meysm	0.030248
Ingyu	0.030234
Erbol	0.030015
Bekjan	0.029527
Dilmurat	0.029311
Dosik	0.029210
Arnat	0.029148
Bekmurat	0.028964
Joldas	0.028712
Jorabek	0.028642
Agabek	0.028606
Bekzad	0.028537
Orazaly	0.028502
Mansurbek	0.028161
Arsik	0.028138
Odilbek	0.028083
Umidjan	0.028050
Musabek	0.028039
Halmurat	0.027973
Amanbay	0.027886
Baltabay	0.027864
Fayzulla	0.027799
Begjan	0.027789
Shahriyor	0.027714
Salimjan	0.027692
Muratjan	0.027608
Zafarbek	0.027545
Rahimbek	0.027400
Bahadyr	0.027217
Sabirov	0.027186
Muratov	0.027146
Zuhr	0.027096
Shahyr	0.027077
Rustamjon	0.026880
Feruzbek	0.026832
Umarbek	0.026726
Chermen	0.026556
Mehriddin	0.026519
Dikiy	0.026444
Akmalbek	0.026316
Hachatur	0.026288
Kazakov	0.026234
Yashnar	0.026189
Ebubekr	0.026180
Asryan	0.026171
Pathro	0.026126
Ristam	0.026091
Samuhammet	0.026082
Miraydin	0.026038
Nuryagdi	0.026011
Gerchek	0.025985
Mihayil	0.025976
Şirow	0.025967
Akbat	0.025950
Begenchmyrat	0.025933
Hudaynazarov	0.025915
Resulgelgi	0.025889
Nazargeldi	0.025880
Hakmyrat	0.025872
Murchik	0.025863
Orazmuhamed	0.025837
Jovlan	0.025828
Bensj	0.025803
Meylismurat	0.025786
Justih	0.025768
Geldymamed	0.025751
Jae Dong	0.025743
Hudanazar	0.025717
Yakupmyrat	0.025709
Daimoni	0.025700
Permanchik	0.025675
Jamalladdin	0.025666
Babanyaz	0.025658
Asatbek	0.025649
Elpantera	0.025633
Charyyew	0.025624
Bekdash	0.025607
Rozygeldi	0.025599
Yustas	0.025591
Eresbay	0.025565
Xard	0.025540
Ashyrmyratjan	0.025516
Djmextm	0.025507
Goçik	0.025499
Atabai	0.025466
Tachmyrat	0.025449
Bamsey	0.025425
Beshimov	0.025416
Yagsigeldi	0.025408
Artykow	0.025392
Toymammet	0.025367
Kemranbek	0.025351
Suyunduk	0.025327
Ihlasì	0.025318
Aymammet	0.025310
Alişer	0.025254
Mätgurban	0.025246
Melih Sefa	0.025238
Desyar	0.025182
Bakysh	0.025174
Flekssit	0.025166
Kerimkhan	0.025063
Hudayguly	0.025055
Kakamurad	0.025047
Bossan	0.025039
Didarmuhammet	0.025031
Djamaladdin	0.025023
Goturdepe	0.025008
Ikush	0.025000
Profilnord	0.024992
Hayvat	0.024984
Ramparas	0.024969
Haldurdy	0.024945
Fayzullar	0.024915
Gurbannyyaz	0.024907
Zakiraydogdyev	0.024891
Davlet David	0.024876
Aliroza	0.024822
Begendik	0.024807
Annaguly	0.024776
Annaseid	0.024769
Hezretguly	0.024731
Matyusupow	0.024723
Sahatmurad	0.024708
Halmamed	0.024701
Şyhdurdy	0.024678
Amankuliyev	0.024648
Fıkrolik	0.024626
Geldimurat	0.024618
Shirzat	0.024581
Samedow	0.024566
Talyp	0.024551
Aydogdy	0.024522
Tuwaş	0.024515
Ylhan	0.024507
Vipkossan	0.024478
Altybay	0.024470
The-Best	0.024456
Yazberdy	0.024448
Yuldas	0.024441
Dowrandurdy	0.024412
Uktambek	0.024405
Salimbek	0.024383
Ibaydulla Ismailow	0.024376
Ask-Sana	0.024369
Saylaw	0.024347
Boggi	0.024340
Annamuhammed	0.024332
Oresh	0.024318
Eyeberdi	0.024304
Kaipe Rain	0.024296
Sohratmurat	0.024289
Kakov	0.024282
Annamurat	0.024275
Nizambaý	0.024246
Laçin	0.024239
Orazniyaz	0.024218
Hallysh	0.024211
Jumayew	0.024197
Brembo	0.024175
Kadyrow	0.024168
Aganazar	0.024119
Sadi Sudhakar	0.024112
Wepardinho	0.024098
Mekanchik	0.024077
Babaÿar	0.024028
Gaÿgysyz	0.024008
Kyamal	0.024001
Soyunhan	0.023994
Serdaremirhan	0.023987
Orunbay	0.023959
Vedatolya	0.023953
Rawshanbek	0.023946
Sezgin Sara	0.023884
Yonekey	0.023870
Muradow	0.023864
Altyn Luw	0.023850
Bahtik	0.023843
Serdarniyaz	0.023810
Negmatjan	0.023803
Ali Şener	0.023796
Alanov	0.023789
Hgahsg	0.023769
Şb	0.023762
Shadmam	0.023722
Yangıbay	0.023682
Soltanmyrat	0.023676
Annadurdu	0.023649
Jumaniyaz	0.023643
Stuwart	0.023629
Kuwandyk	0.023603
Amanow	0.023596
Abdulkahhar	0.023590
Yhtik	0.023583
Zamirhan	0.023577
Hoshgeldi	0.023551
Yoldash	0.023544
Dilşatbek	0.023466
Mirasan	0.023447
Arsary	0.023434
Degisik	0.023427
Godpray	0.023415
Fahretdin	0.023383
Toyjan	0.023370
Dayko	0.023344
Bocik	0.023338
Samiyusuf	0.023325
Magtymguly	0.023319
Kutuk	0.023313
Ömùrkul	0.023300
Wandam	0.023294
Parahatbeg	0.023281
Salasala	0.023275
Dileg	0.023268
Davydian	0.023256
Ahmet Bilal	0.023250
Mammedow	0.023224
Arslanov	0.023218
Tahcuha	0.023212
Okdemjan	0.023162
Japbar	0.023156
Rafsanjan	0.023137
Savaddin	0.023125
Enjan	0.023119
Perfumer	0.023113
Eziz Han	0.023076
Begnazar	0.023063
Uragan	0.023045
Dediş	0.023039
Sakirjan	0.023033
Nurýagdy	0.023027
Metdan	0.023014
Bagtybay	0.023002
Gurbansahedov Batyr	0.022996
Alimcan	0.022966
Źurawlýew	0.022930
Ümitjan	0.022917
Azatik	0.022911
Ysamayyl	0.022905
Orduxani	0.022899
Lolahanum	0.022893
Agayusup	0.022834
Merdanio	0.022816
Muhammetguly	0.022792
Achyl	0.022786
Süleýman	0.022780
Atageldi Rozyyew	0.022768
Rejepmuhammet	0.022763
Arslanguly	0.022745
Parahaddin	0.022733
Ýusuf	0.022704
Serbulent	0.022680
Batyrjan	0.022669
Toýly	0.022663
Çerkez	0.022657
Jamsit	0.022651
Çaryýarkuli	0.022646
Beggeldi	0.022622
Saidow	0.022617
Krokodil	0.022611
Kuznehtov	0.022605
Begaboys	0.022593
Manyum	0.022582
Jumayev	0.022576
Gurbangeldi	0.022553
Armais	0.022525
Kakamyrad	0.022519
Atayew	0.022513
Suleymanselim	0.022502
Meshur	0.022479
Sahyberdi	0.022473
Soykhan	0.022468
İmin	0.022428
Şahruh	0.022422
Şiraly	0.022411
Rafon	0.022389
Qurbanazer	0.022350
Sunnettylla	0.022344
Karimbay	0.022338
Awezklych	0.022327
Dowletyar	0.022316
Jeýhun	0.022305
Janmyrat	0.022299
Baymuhammet	0.022277
Ayhantarkan	0.022228
Prgm	0.022200
Suhanberdi	0.022173
Berdish	0.022168
Yaylym	0.022162
Sapahan	0.022140
Ykbal	0.022124
Rawıl	0.022108
Gayratgeldi	0.022102
Serdarmamed	0.022097
Nebesnuy	0.022092
Nazarik	0.022086
Mamedaly	0.022070
Rahmatjan	0.022059
Mahtum	0.022054
Abdymannon	0.022043
Amanyaz	0.022038
Kopoçino	0.022001
Dővlet	0.021995
Hakyky	0.021990
Chopanov	0.021979
Karamyan	0.021974
Ýusup	0.021969
Muhuddin	0.021963
Gayya	0.021958
Cemşit	0.021953
Xıjran	0.021948
Rahmatow	0.021942
Jepbarov	0.021937
Azatus	0.021900
Berdiguly	0.021895
Hafiz Rza	0.021884
Akiyev	0.021879
Merdan Ýanbaew	0.021874
Hushnud	0.021869
Yagshimurad	0.021863
Yakupgeldi	0.021858
Pyham	0.021853
Kimsimbay	0.021843
Rovsenmyrat	0.021832
Tagangeldi	0.021827
Bayramaliyew	0.021817
Penayew	0.021811
Toylyboy	0.021791
Kutanlı	0.021765
Sergeý	0.021749
Bahretdin	0.021744
Akysh	0.021724
Miiron	0.021703
Gafut	0.021673
Tagandurdy	0.021668
Ardaemir	0.021657
Bayramgeldiyew	0.021652
Halnazar	0.021627
Seyranasyyakhat	0.021617
Welmyrat	0.021612
Ukyp	0.021597
Wan Zainuddin	0.021587
Guychmyrat	0.021582
Okdem	0.021577
Halmurad	0.021562
Hanmyrat	0.021542
Şahymerdan	0.021497
Söýün	0.021492
Orazgeldi	0.021482
Erersbay	0.021472
Lg Dükan	0.021467
Guwach	0.021462
Dovranbek	0.021457
Santropecraig	0.021447
Mydarchik	0.021432
Sandjar	0.021427
Parahat Bega	0.021413
Ashyk	0.021393
Begmyrad	0.021378
Maksatmuhammet	0.021374
Ildeniz	0.021369
Fahim Jayhun	0.021359
Emirzali	0.021354
Suhaguly	0.021330
Mehdot	0.021325
Owaez	0.021296
Meretdurdy	0.021281
Hudaynazar	0.021277
Durdyew	0.021257
Muhammet Aly	0.021248
Opwezgeldi	0.021233
Dagdan	0.021229
Samyrat	0.021224
Muratbey	0.021205
Mekan Mergen	0.021190
Azad Mamedaliev	0.021181
Sahavat	0.021176
Alikek	0.021167
Hanklych	0.021152
Shakirjan	0.021119
Yolaman	0.021101
Babasadyk	0.021096
Azymjan	0.021087
Aşyr	0.021068
Abdyrahym	0.021054
Bekk	0.021044
Ruhiddin	0.021035
Sabirow	0.021021
Serjon	0.021017
Yalkapberdi	0.020998
Sahyt	0.020993
Yarulla	0.020989
Rustemaly	0.020984
Ambarsumov	0.020947
Gurbanmyrat	0.020929
Dowrangeldi	0.020920
Maryseyit	0.020892
Rahymguly	0.020883
Nurmammet	0.020879
Yaramir	0.020870
Tc Selcuk	0.020856
Subetov	0.020838
Sayitbek	0.020820
Arslanbeg	0.020802
Amatly	0.020797
Cumamurat	0.020788
Murchello	0.020775
İlshat	0.020761
Zakirov	0.020757
Metiew	0.020743
Niyazov	0.020735
Bagtyýar	0.020726
Aganiyaz	0.020721
Narimjan	0.020717
Narmamed	0.020708
Azatbay	0.020686
Yewgeniy	0.020681
Dılmurad	0.020677
Bengenç	0.020650
Jorayew	0.020646
Dovlatyar	0.020642
Amanmurat	0.020633
Azimbay	0.020628
Mirammad	0.020624
Yarajy	0.020611
Barhayat	0.020598
Yahyahajy	0.020589
Hadjykurban	0.020585
Meretkuly	0.020580
Alicamal	0.020576
Owezik	0.020550
Serdarguly	0.020546
Berdinazar	0.020541
Farhat A	0.020528
Imranbek	0.020524
Hamrakuly	0.020520
Hudaykuli	0.020511
Hajyewa	0.020502
Sayadulla	0.020489
Rakhym	0.020485
Aidogdi	0.020477
Elbur	0.020472
Aymamed	0.020455
Šakir	0.020442
Mowlam	0.020429
Nobat	0.020412
Tacmurat	0.020400
Ggucci	0.020387
Suhrat	0.020383
Parlak-Pen	0.020362
Sahatmurat	0.020353
Hojaew	0.020315
Allaberen	0.020299
Ibrayym	0.020282
Gurbanow	0.020265
Amanguly	0.020261
Seyitnur	0.020257
Domextechnics	0.020244
Ramanow	0.020228
Toymyrat	0.020220
Annanur	0.020207
Halymov	0.020203
Kakamurat	0.020199
Makken	0.020191
Hemrakuly	0.020178
Narzulla	0.020174
Akyyew	0.020170
Abdihamit	0.020166
Gowsut	0.020154
Nurnazar	0.020150
Rahmanbeg	0.020141
Dowrancik	0.020117
Dovletali	0.020113
Ÿazmämmet	0.020109
Kerimow	0.020097
Nobaraly	0.020085
Tacmuhammet	0.020080
Bayramaly	0.020076
Atda	0.020068
Aganiyaz Rozyew	0.020064
Ilmurad	0.020060
Yazlymyrat	0.020052
Ahally	0.020036
Ibadulaev	0.020020
Adamzat	0.020008
Astanich	0.020000
Rowshenx	0.019988
Rahymberdi	0.019980
Zelenoglazyi	0.019976
Malik-Niyaz	0.019972
Yaranmuhammet	0.019968
Rahmankul	0.019956
Violinist Gasan	0.019952
Puslan	0.019936
Djumaguly	0.019932
Begli Geldiýew	0.019920
Ghsot	0.019909
Guwanchmyrat	0.019901
Babashka	0.019897
Gurdow	0.019893
Dovletgeldı	0.019885
Toylimyrat	0.019881
Muhammetgeldi	0.019873
Nepesaly	0.019869
Bekmyrat	0.019861
Ramov	0.019854
Sguli	0.019846
Allabahsh	0.019834
Avlyesen	0.019830
Ataniyaz	0.019815
Chashlyk	0.019807
Jumaniyazov	0.019799
Altymuhammet	0.019780
Kaldun	0.019772
Mäher	0.019760
Karash	0.019753
Setdarberdi	0.019749
Hojayev	0.019737
Nabrug	0.019726
Taňryberdi	0.019718
Kergio	0.019714
Kahranan	0.019710
Sharafaddin	0.019703
Yakubov	0.019699
Hojanyaz	0.019695
Musaguli	0.019680
Sihmyrat	0.019672
Jemhur	0.019653
Amanmuhammet	0.019646
Hajirza	0.019638
Panjur	0.019634
Dowlethan	0.019619
S Beater	0.019604
Röwşenmyrat	0.019600
Rustembay	0.019597
Kadyrberdi	0.019567
Bratochek	0.019563
Shirmyrat	0.019559
Yazish	0.019555
Jumadurdu	0.019552
Maksatly	0.019548
Resumyrat	0.019540
Radres	0.019537
Guneshli	0.019525
Serenkiy	0.019492
Shamurad	0.019477
Aliahmet	0.019448
Yagshimurat	0.019444
Gulabat	0.019433
Mameddurdy	0.019429
Akkuş	0.019418
Annagulyýew	0.019415
Geldimammet	0.019407
Shatlik	0.019404
Suleymam	0.019396
Aytdurdy	0.019382
Shihdurdy	0.019367
Amanmyrat	0.019364
Yagshygeldi	0.019360
Röwşen	0.019356
Dawledim	0.019335
Begzady	0.019331
Nekiy	0.019317
Atdayev	0.019313
Gutlyshio	0.019299
Agoyly	0.019295
Nikolaiy	0.019288
Ruslan Pozitiff	0.019281
Ovezmurad	0.019274
Daniyarbek	0.019263
Sazak	0.019245
Akmammet	0.019234
Vekeel	0.019224
Yagsy	0.019220
Charyjan	0.019213
Owwis	0.019209
Begench Suhanow	0.019206
Gokalp	0.019202
Annaoraz	0.019195
Aýdogdy	0.019192
Rejepmyrat	0.019188
Kmurat	0.019185
Halyk	0.019181
Şadurdy	0.019178
Velikiy	0.019164
Ranjan Parsad	0.019157
Süleÿman	0.019146
Baynazar	0.019132
Dusenbay	0.019128
Ybraýym	0.019118
Hamdı	0.019104
Hajygeldi	0.019101
Perwana	0.019090
Hudashukur	0.019087
Tirkis	0.019073
Narmurat	0.019066
Sherkul	0.019062
Shatdy	0.019059
Guwanchmammet	0.019042
Begmuhammet	0.019024
Melselsulisl	0.019021
Narkuli	0.018997
Berdiyar	0.018993
Mashargiþ	0.018973
Xaźźa	0.018966
Zarifjan	0.018963
Maksatmurad	0.018946
Víllen	0.018942
Ilhamjan	0.018929
Veep	0.018925
Husand	0.018908
Gylychmyrat	0.018898
Yhlasik	0.018895
Gadamjan	0.018891
Saidmamud	0.018888
Djazadi	0.018871
Carymyrat	0.018868
Wepajan	0.018861
Saymerdan	0.018858
Nuritdin	0.018848
Maksatjan	0.018838
Nurmurat	0.018828
Yiğit Tuna	0.018811
Şerefnur	0.018801
Hajy Gurbannazar	0.018794
Ismatullayev	0.018785
Lesiya	0.018781
Salyrhan	0.018765
Yusufhan	0.018761
Halbay	0.018745
Yashka Yazveli	0.018738
Hakberdi	0.018728
Alfadly	0.018722
Ahmetjan	0.018719
Abdulhalyk	0.018715
Jamaladdin	0.018696
Baymuhammed	0.018692
Raşat	0.018676
Pälwan	0.018670
Hojanazar	0.018666
Tmcell	0.018660
Hudayar	0.018650
Galleon	0.018647
Begdurdy	0.018640
Abdulbaky	0.018637
Kurbanmuhammed	0.018631
Saparmurad	0.018627
Annasapar	0.018624
Bahbitgeldi	0.018618
Gulmammet	0.018598
Nazmuhammet	0.018582
Saparoff	0.018563
Wepasco	0.018547
Yalkym	0.018544
Niyametdin	0.018528
Babysh	0.018515
Absdullah	0.018509
Nuryyew	0.018506
Abbas-Ali	0.018493
Ziyatdin	0.018490
Tachmuhammet	0.018481
Kurban Seyit	0.018477
Dawranik	0.018474
Yalkım	0.018471
Şatlyk	0.018468
Shirmuhammet	0.018465
Gowshut	0.018452
Tagangylych	0.018446
Rasul Chok Gozel	0.018440
Hajibayew	0.018437
Bizde	0.018433
Allamurat	0.018427
Aimyha	0.018424
Tejenmurat	0.018415
Batyhaan	0.018411
Annakuly	0.018402
Seýitnur	0.018396
Orazmamed	0.018387
Yazmurat	0.018374
Zabibulla	0.018371
Payzylla	0.018346
Talmas	0.018343
Janmuradov	0.018340
Tuwakgeldi	0.018325
Klychev	0.018322
Erkfix	0.018319
Durmanov	0.018312
Charymyrat	0.018306
Garagoyunly	0.018300
Matsapayew	0.018294
Kerwenbashy	0.018291
Charyyarguly	0.018288
Bayramzahedov	0.018285
Dishes	0.018282
Kostin	0.018273
Shahymerdan	0.018270
Moainuddin	0.018267
Shapari	0.018260
Apudon	0.018248
Jumamyrat	0.018245
Yakışıklı	0.018242
Mubarekmyrat	0.018239
Yusupow	0.018227
Murat Berdi	0.018224
Silap	0.018221
Nurmamed	0.018218
Salahoddin	0.018215
Yagshymyrat	0.018212
Şamyrat	0.018209
Myrat Dovletov	0.018203
Azimkul	0.018200
Timuribragimow	0.018197
Bayramjan	0.018194
Babamurad	0.018191
Yegenmyrat	0.018185
Urmanjan	0.018170
Guipago	0.018164
Hudayberdiyew	0.018158
Bagtiyar	0.018155
Roznazar	0.018146
Ikram Rozmatoglu	0.018137
Isajan	0.018134
Umrut	0.018128
Kakageldi	0.018092
Shir Mohammad Sahati	0.018089
Hanmurat	0.018086
Akgozel	0.018083
Abdul Eziz	0.018080
Agamaksat	0.018078
Marynurik	0.018075
Muhammedmurad	0.018072
Guychgeldi	0.018069
Ashirjon	0.018066
Maksatşirimow	0.018063
Geldish	0.018060
Narkul	0.018054
Jumamurat	0.018051
Umytjan	0.018048
Ylÿas	0.018045
Tashbalta	0.018039
Sharifjan	0.018033
Egoïste	0.018030
Tacmyrat	0.018028
Eces	0.018022
Gochmyrat	0.018019
Aganyaz	0.018010
Tegeran	0.017998
Nurysh	0.017992
Nuldovlet	0.017984
Rowşen	0.017981
Mammetveli	0.017978
Muhammetdurdy	0.017975
Gulniyazov	0.017972
Liyfe	0.017969
Shamurat	0.017966
R B Textile	0.017963
Dmalex	0.017961
Velmyrat	0.017946
Allaberdy	0.017937
Bicke	0.017932
Kamadik	0.017929
Meyit	0.017923
Sinalco	0.017917
Babamyrat	0.017914
Amancik	0.017906
Rahmanberdi	0.017900
Chowdur	0.017889
Soltanmurad	0.017869
Konventi	0.017866
Rahatmyrat	0.017857
Gurbandurdy	0.017854
Dayt	0.017851
Annamered	0.017849
Tashli Seydi Ogly	0.017846
