tm
any
Atayew	1.000000
Atayev	0.707107
Mamedov	0.500000
Mamedova	0.447214
Gurbanow	0.408248
Kurbanova	0.377964
Meredow	0.353553
Amanov	0.333333
Atayewa	0.316228
Nazarov	0.301511
Muradova	0.277350
Gurbanov	0.258199
Kurbanov	0.242536
Saparov	0.235702
Rejepov	0.229416
Myradow	0.223607
Atayeva	0.218218
Amanow	0.213201
Berdiyew	0.208514
Ovezova	0.204124
Bayramova	0.200000
Saparow	0.196116
Kurbanowa	0.182574
Bayramov	0.179605
Durdyyew	0.174078
Amanova	0.171499
Berdiyev	0.169031
Meredov	0.166667
Orazow	0.164399
Nazarova	0.160128
Orazov	0.152499
Meredova	0.149071
Nazarow	0.147442
Charyyev	0.145865
Bayramow	0.144338
Kurbanow	0.142857
Ashyrow	0.140028
Owezow	0.138675
Jumayew	0.136083
Gurbanowa	0.134840
Caryyew	0.132453
Rejepova	0.128037
Rejepow	0.125988
Kerimova	0.125000
Ashyrov	0.123091
Ovezov	0.122169
Babayeva	0.121268
Bazarov	0.119523
Ahmedow	0.118678
Saparova	0.117041
Mamedow	0.116248
Jorayew	0.114708
Jumayewa	0.113961
Yusupow	0.113228
Gurbanova	0.111803
Bazarova	0.110432
Muradowa	0.108465
Babayew	0.107833
Batyrow	0.107211
Durdyeva	0.106600
Muradow	0.106000
Rejepowa	0.105409
Atajanova	0.104828
Muhammedow	0.104257
Annayew	0.103695
Nepesov	0.103142
Rahmanov	0.102062
Rahmanova	0.101535
Ahmedowa	0.101015
Orazova	0.100504
Atajanov	0.100000
Abdullayew	0.099504
Charyyew	0.099015
Berdiyeva	0.098533
Geldiyew	0.098058
Geldiyev	0.097590
Bazarow	0.097129
Durdyev	0.096674
Berdiyewa	0.096225
Mammedow	0.095783
Atajanow	0.095346
Hojayew	0.094916
Kuliyeva	0.094491
Yusupova	0.094072
Kadyrova	0.093250
Jumayev	0.092848
Kerimow	0.092450
Jorayev	0.092057
Nuryyew	0.091670
Amanowa	0.091287
Babayewa	0.090909
Hanow	0.090536
Mammedowa	0.089803
Muhammedov	0.089443
Jumayeva	0.088736
Mammedov	0.088045
Ataev	0.084515
Bashimow	0.083333
Artykow	0.083045
Chariyev	0.082761
Jorayewa	0.082479
Jorayeva	0.082199
Rahmanow	0.081923
Bashimov	0.081379
Rozyyev	0.080845
Guseynov	0.080322
Guseynova	0.079809
Ashirov	0.078326
Annayev	0.077615
Charyev	0.077382
Kadyrov	0.076696
Jumaniyazov	0.076472
Sahatow	0.076249
Saparowa	0.076029
Hydyrow	0.075810
Hydyrov	0.075593
Myradowa	0.075378
Myradov	0.075165
Akyyew	0.074953
Meredowa	0.074744
Agayew	0.074536
Kadyrow	0.073922
Achilova	0.073521
Annamuhammedov	0.073324
Durdiyev	0.072932
Hydyrova	0.072739
Kakabayew	0.072548
Agayeva	0.072357
Mammedova	0.071982
Seidov	0.071796
Niyazova	0.071611
Dovletova	0.071247
Cherkezov	0.070360
Esenov	0.070186
Akmyradow	0.070014
Ashirova	0.069171
Batyrov	0.069007
Ataeva	0.068843
Yakubow	0.068519
Allaberdiyew	0.068359
Annayeva	0.068199
Owezowa	0.068041
Charyyeva	0.067884
Nazarowa	0.067729
Kerimowa	0.067574
Gurbanmyradow	0.067420
Hamrayew	0.067267
Aliyewa	0.067116
Annamyradow	0.066965
Kadyrowa	0.066815
Nurmyradow	0.066667
Durdyyewa	0.066519
Esenow	0.066227
Allaberdiyev	0.066082
Geldiyeva	0.065938
Orazowa	0.065795
Atabayeva	0.065653
Ashyrova	0.065512
Gurbanmyradov	0.065372
Gasanova	0.065094
Babaeva	0.064685
Kulieva	0.064550
Mamedowa	0.063758
Jumaeva	0.063372
Geldiyewa	0.062994
Achilov	0.062257
Muhammedowa	0.062137
Taganow	0.062017
Matyakubova	0.061898
Jumageldiyew	0.061663
Altyyew	0.061546
Baltayeva	0.061430
Hallyyew	0.061314
Artykova	0.061085
Akmammedow	0.060971
Charyeva	0.060858
Hanov	0.060746
Hamrayeva	0.060634
Gurdow	0.060523
Aliyew	0.060412
Allanazarov	0.060302
Rustamow	0.059976
Karimow	0.059868
Hojaniyazov	0.059761
Garayewa	0.059655
Turkmenistan	0.059444
Hudayberdiyev	0.059235
Shukurov	0.059131
Abasova	0.059028
Niyazov	0.058926
Serdarov	0.058421
Arazov	0.058321
Agaev	0.058222
Dovletov	0.058124
Karayev	0.058026
Abayev	0.057928
Ayrapetyan	0.057260
Haitova	0.057073
Kalandarov	0.056888
Arslanov	0.055989
Dovranova	0.055641
Ataew	0.055556
Seyidow	0.055470
Babajanowa	0.055385
Matyakubow	0.055216
Hamrayewa	0.055132
Berdyev	0.055048
Haydarow	0.054800
Durdyyeva	0.054718
Babajanow	0.054636
Yusupowa	0.054473
Baltayewa	0.054393
Rozyyew	0.054313
Annamuradov	0.054233
Nurmuhammedov	0.054153
Rahmanowa	0.054074
Rozyyeva	0.053995
Akmammedova	0.053916
Abdullayewa	0.053838
Torayew	0.053683
Bazarowa	0.053606
Taganowa	0.053529
Kakajanow	0.053376
Nuryyev	0.053300
Hasanowa	0.053225
Rajapow	0.053149
Italmazow	0.053074
Gurdova	0.053000
Begjanow	0.052926
Rozyyewa	0.052852
Amangeldiyew	0.052778
Hudayberdiyewa	0.052705
Sadykow	0.052632
Orazmuhammedov	0.052559
Dowletow	0.052414
Veliyev	0.052342
Novruzov	0.052271
Abasov	0.052200
Soltanov	0.052129
Kazimova	0.051988
Kuliyev	0.051778
Haydarov	0.051640
Tachev	0.051299
Durdyyev	0.051098
Kasymov	0.051031
Hanova	0.050965
Esenova	0.050443
Batyrova	0.050252
Rozmetov	0.050189
Hudaybergenov	0.050063
Hajyyew	0.049814
Suleymanow	0.049752
Berdyyewa	0.049690
Hallyev	0.049629
Karyagdyyew	0.049568
Hudaynazarov	0.049507
Hudaybergenow	0.049447
Toylyyewa	0.049386
Orazgeldiyev	0.049326
Allayew	0.049266
Orunova	0.049207
Tekayew	0.049147
Hojiyew	0.049088
Tajiyew	0.049029
Ezizow	0.048970
Jumaniyazow	0.048853
Agayewa	0.048795
Hudaynazarow	0.048737
Tursunow	0.048679
Hydyrowa	0.048622
Hallyyev	0.048564
Chariev	0.048507
Beshimov	0.048450
Sabirow	0.048393
Yoldashow	0.048337
Komekova	0.048280
Allaberdiyeva	0.048224
Hudayberdiyew	0.048168
Açilowa	0.048113
Agabayev	0.048057
Masharipow	0.048002
Palvanova	0.047946
Serdarow	0.047891
Allanazarow	0.047836
Jumabayew	0.047782
Abdyyev	0.047727
Geldimyradow	0.047673
Hojamyradow	0.047619
Annayewa	0.047565
Muhamedova	0.047511
Azadow	0.047458
Jumakulyyew	0.047405
Annageldiyew	0.047351
Hasanow	0.047298
Akyyewa	0.047246
Allabergenova	0.047193
Iskanderova	0.047140
Nurberdiyev	0.047036
Hudaybergenowa	0.046984
Akmuradow	0.046932
Jepbarow	0.046881
Gylyjow	0.046829
Garajayew	0.046778
Sahatov	0.046727
Hamraev	0.046676
Sabirowa	0.046625
Baltayew	0.046575
Dowranow	0.046524
Annageldiyewa	0.046474
Hojayeva	0.046424
Chariyeva	0.046374
Kandymova	0.046324
Durdyýew	0.046274
Yagmurova	0.046225
Allabergenov	0.046176
Atamuradov	0.046127
Gulamow	0.046029
Öwezowa	0.045980
Berdimyradov	0.045932
Baymyradov	0.045883
Sahedow	0.045835
Allayarow	0.045787
Byashimov	0.045739
Geldiýew	0.045691
Orunov	0.045644
Artykov	0.045549
Abdyyew	0.045502
Matyakubov	0.045455
Acilova	0.045408
Jumadurdyyew	0.045314
Atabayev	0.045268
Komekov	0.045222
Ereshov	0.045175
Charyew	0.045129
Atageldiyew	0.045083
Taganova	0.045038
Begenjow	0.044992
Japarow	0.044947
Umarow	0.044901
Gurdov	0.044856
Atjanov	0.044811
Amandurdyyev	0.044766
Annagylyjow	0.044588
Nuriyev	0.044544
Rzayeva	0.044499
Shirinov	0.044455
Sariyev	0.044412
Askerova	0.044324
Garayev	0.044237
Mollayev	0.044151
Agaeva	0.043980
Djafarova	0.043937
Nuryev	0.043811
Garayeva	0.043769
Nurmamedov	0.043727
Haydarova	0.043602
Hatamova	0.043315
Gulamov	0.043234
Rustamowa	0.043193
Muhammedova	0.043113
Bespalov	0.043073
Garajayev	0.043033
Avezova	0.042954
Cherkezova	0.042914
Kurdova	0.042875
Haitov	0.042835
Redjepova	0.042757
Rizaev	0.042718
Owez	0.042524
Turaev	0.042486
Bagdasarova	0.042448
Avakyan	0.042409
Basimow	0.042258
Gulov	0.042220
Akopova	0.042182
Saryeva	0.041922
Soyunov	0.041885
Nurmamedova	0.041849
Amangeldi	0.041595
Kadyr	0.041239
Kabulov	0.041135
Nurjanov	0.041065
Polatov	0.041030
Babajanov	0.040723
Amangeldiyev	0.040656
Osipyan	0.040390
Salaev	0.040357
Begenjov	0.040258
Welmyradow	0.040226
Allamyradow	0.040193
Tagiyewa	0.040161
Hamrayev	0.040129
Esedowa	0.040096
Sapayew	0.040064
Durdyewa	0.040000
Ismailow	0.039968
Asyrowa	0.039904
Gochmyradov	0.039841
Haydarowa	0.039809
Nedirova	0.039778
Jumabayewa	0.039746
Bayramowa	0.039684
Ereshova	0.039653
Ballyyev	0.039621
Jumamuradowa	0.039590
Beshimow	0.039559
Begencheva	0.039528
Hudaykuliyew	0.039498
Kakayev	0.039467
Akyyev	0.039436
Ergeshowa	0.039406
Hojayewa	0.039375
Babahanowa	0.039344
Allamov	0.039314
Amandurdyyew	0.039284
Tashliyev	0.039223
Ovezberdiyev	0.039193
Agahanov	0.039163
Muhamow	0.039133
Orazmuhammedow	0.039103
Seyitjanowa	0.039043
Baratow	0.039014
Hallyyewa	0.038984
Babaniyazov	0.038954
Akmuradov	0.038925
Sapargeldiyew	0.038895
Jumanow	0.038866
Akmammedowa	0.038808
Hommadowa	0.038749
Bayramdurdyyew	0.038720
Yoldashova	0.038691
Chariyarova	0.038576
Babamuradova	0.038547
Nurlyyev	0.038519
Saryyev	0.038462
Hudayberdi	0.038433
Caryyewa	0.038405
Saparmyradow	0.038376
Astanova	0.038348
Annamuhammedow	0.038320
Sharafyabi	0.038264
Jurayew	0.038236
Sapayev	0.038208
Piriyew	0.038180
Gurbangeldiyew	0.038152
Hudayberenow	0.038125
Halliyev	0.038042
Bayramovna	0.037987
Saparbayeva	0.037959
Annageldiyev	0.037932
Hudaygulyyew	0.037905
Recepov	0.037878
Seidowa	0.037851
Hamraeva	0.037823
Meretgeldiyeva	0.037796
Ayidov	0.037769
Yegenmuradova	0.037743
Hudaykuliyeva	0.037716
Ashirow	0.037689
Muradovna	0.037662
Ibragimow	0.037635
Niyazow	0.037609
Narbayew	0.037582
Agamuradova	0.037556
Rahmedova	0.037529
Ibragimowa	0.037503
Yoldasowa	0.037477
Sultanowa	0.037450
Bekiyewa	0.037398
Agajanowa	0.037372
Satlykov	0.037346
Bekiyev	0.037320
Atabayew	0.037294
Akmamedov	0.037268
Rozyew	0.037242
Udayew	0.037216
Illiyewa	0.037190
Jepbarov	0.037165
Agabayew	0.037139
Orayew	0.037113
Baynazarow	0.037088
Acilow	0.037037
Awezowa	0.037012
Annamuradow	0.036961
Nurgeldiyev	0.036936
Hatamowa	0.036886
Reyimova	0.036835
Kuliyew	0.036761
Çaryýewa	0.036736
Kakabayewa	0.036686
Masharipova	0.036637
Durdyew	0.036613
Orazgeldiyew	0.036564
Rahymow	0.036515
Hojaniyazow	0.036491
Ilamanow	0.036466
Annagulyyewa	0.036442
Hallyew	0.036418
Tairow	0.036394
Halmyradow	0.036370
Tashliyew	0.036346
Hakiyev	0.036322
Akmamedova	0.036298
Hudayarov	0.036274
Brutyan	0.036250
Awezow	0.036226
Berdiew	0.036202
Hommadow	0.036179
Allaberdiyewa	0.036155
Nurmedow	0.036131
Danatarow	0.036108
Allakow	0.036084
Jumaniyazova	0.036061
Annamyradowa	0.036037
Hojamgulyyew	0.036014
Mashtakova	0.035991
Komekow	0.035968
Klychev	0.035944
Achilow	0.035921
Caryewa	0.035898
Bekiyeva	0.035875
Rahimow	0.035852
Amanowna	0.035806
Byashimow	0.035783
Hojanazarow	0.035760
Karahanova	0.035714
Matiyew	0.035646
Saryyew	0.035624
Muhamedov	0.035601
Muhadow	0.035578
Satylova	0.035533
Nepesow	0.035511
Agamyradow	0.035489
Orazmyradov	0.035466
Nepesova	0.035444
Ilmuradov	0.035422
Annaberdiyev	0.035400
Hudaykuliyev	0.035377
Allabayev	0.035311
Shihiev	0.035289
Durdymuradov	0.035267
Nuryyeva	0.035202
Caryyeva	0.035180
Baymyradow	0.035158
Akmyradov	0.035136
Annalyyew	0.035115
Nuryew	0.035093
Nuriyeva	0.035050
Nagiyeva	0.035028
Seyidova	0.035007
Alekperova	0.034879
Atakishiyev	0.034858
Seidova	0.034773
Rizayev	0.034711
Abdurahmanova	0.034690
Akberova	0.034606
Gambarov	0.034524
Habibova	0.034503
Mamiyev	0.034462
Gerayev	0.034381
Vekilova	0.034300
Bahtiyarov	0.034280
Dadashev	0.034239
Dadasheva	0.034199
Alikperov	0.034159
Bahadurova	0.034100
Hakimova	0.034080
Kiyasov	0.034021
Shirmamedova	0.033962
Lalayeva	0.033903
Movlamov	0.033864
Davletov	0.033826
Huseynow	0.033806
Korov	0.033768
Babashova	0.033748
Kagramanov	0.033691
Kulov	0.033653
Begov	0.033596
Muhtarova	0.033558
Gadjieva	0.033426
Mavlyanov	0.033408
Tursunova	0.033389
Permanov	0.033352
Kasparova	0.033278
Gulova	0.033186
Umirova	0.033168
Malahova	0.033113
Taganov	0.033005
Avetisov	0.032880
Chopanov	0.032862
Sheripova	0.032844
Garajaev	0.032791
Agabekyan	0.032774
Aslanowa	0.032756
Ruzanna	0.032739
Jeren	0.032686
Abaev	0.032669
Kasymova	0.032410
Ergeshov	0.032393
Temirova	0.032325
Davletova	0.032125
Saparbaev	0.032108
Ishanova	0.031879
Nasyrova	0.031846
Berdiev	0.031782
Ibadullaev	0.031766
Ikramov	0.031718
Abayeva	0.031686
Berdieva	0.031670
Masharipov	0.031623
Halikova	0.031575
Umirov	0.031544
Joraev	0.031528
Gaipov	0.031513
Dmitriy	0.031497
Jumabayeva	0.031481
Narbekova	0.031435
Jumanazarov	0.031419
Barysheva	0.031265
Turayev	0.031220
Kretov	0.031144
Sharbek	0.031083
Halmurzayeva	0.031068
Aydogdyyew	0.031054
Rozmetow	0.031039
Babamuradowa	0.031024
Shamuradova	0.031009
Shalarow	0.030994
Orazdurdıyevna	0.030979
Sayidowa	0.030964
Jumageldiyewa	0.030949
Melayewa	0.030920
Agatagi	0.030905
Abdyrasulov	0.030890
Estarali	0.030875
Hummedowa	0.030846
Babamuradov	0.030817
Sahedov	0.030787
Orazgulyyew	0.030773
Nedirow	0.030758
Nurmammedov	0.030744
Annamuhammedowa	0.030729
Atamuradow	0.030671
Döwletow	0.030657
Tachmammedov	0.030643
Kurambayew	0.030614
Durdiyeva	0.030585
Permanova	0.030557
Matyakubowa	0.030542
Nuryyewa	0.030528
Eminow	0.030514
Beshimova	0.030486
Geldieva	0.030471
Garryyev	0.030457
Kosumov	0.030443
Dovranov	0.030429
Orayeva	0.030415
Sahetmyradow	0.030401
Allayarov	0.030373
Aydogdyyev	0.030345
Kakayewa	0.030331
Yunusow	0.030317
Purliyev	0.030303
Oralow	0.030289
Halbayew	0.030275
Garryyeva	0.030261
Hudaykulyyeva	0.030248
Seyitkuliyew	0.030234
Caryeva	0.030206
Avliyakulov	0.030192
Ballyeva	0.030165
Babakulyyeva	0.030151
Maminow	0.030137
Wepayew	0.030110
Ismailowa	0.030096
Annaorazow	0.030069
Esenowa	0.030056
Hadisova	0.030042
Yagmurow	0.030029
Gulyyewa	0.030015
Ramazanow	0.029988
Akmuradowa	0.029975
Giyasov	0.029961
Nurmyradov	0.029948
Baymuradow	0.029894
Atanazarow	0.029881
Umbarova	0.029867
Setdarow	0.029854
Islamowa	0.029841
Hocakuliyeva	0.029827
Nurjanow	0.029814
Halbayev	0.029801
Yazberdiyev	0.029788
Yazyyew	0.029761
Kalandarova	0.029748
Bebitov	0.029735
Yoldaşov	0.029722
Sanazarowa	0.029709
Nurmetow	0.029696
Sukurow	0.029683
Akiyev	0.029656
Aralow	0.029643
Abdylov	0.029630
Satymov	0.029617
Mahmudinova	0.029604
Artykowa	0.029579
Tolegova	0.029566
Eresow	0.029553
Reyimowa	0.029540
Hazratkulova	0.029527
Abdyrahmanow	0.029501
Amangulyyew	0.029488
Yollyevich	0.029476
Belogurov	0.029463
Safarowa	0.029450
Hojaberdiyew	0.029437
Tuvakov	0.029412
Myratgeldiyev	0.029399
Geldiev	0.029386
Muradik	0.029361
Yoldasova	0.029348
Jumamuradova	0.029323
Yagmurowa	0.029298
Rahimowa	0.029285
Seyitmyradow	0.029260
Yadgarow	0.029248
Bayjanowa	0.029235
Bekiyew	0.029223
Deryayewa	0.029210
Ataýew	0.029198
Malikgulyyev	0.029185
Jummiyev	0.029148
Hojamammedow	0.029136
Melebayev	0.029111
Ataniyazow	0.029099
Hojamow	0.029086
Roziyewa	0.029074
Kashkaev	0.029062
Rozumow	0.029050
Tajiyeva	0.029037
Orazgylyjov	0.029025
Durdiyew	0.029013
Hudaykulyew	0.028989
Abayew	0.028976
Baymuradova	0.028964
Mommadova	0.028952
Sapayeva	0.028940
Matkarimow	0.028916
Karanov	0.028904
Pirkuliyew	0.028892
Nobatov	0.028868
Hanowa	0.028855
Bayjanow	0.028831
Rahimbayeva	0.028808
Kuryazov	0.028796
Hojamgulyyewa	0.028784
Orazniyazov	0.028772
Shamuradowa	0.028760
Yoldashov	0.028748
Yangibayeva	0.028724
Batyrowa	0.028701
Tuwakowa	0.028689
Danatarov	0.028653
Alimow	0.028642
Klycev	0.028630
Rozybayew	0.028618
Matkarimova	0.028606
Yuldashew	0.028595
Ovezmyradova	0.028571
Alyyew	0.028560
Atahanow	0.028548
Rozyev	0.028537
Bayliyeva	0.028525
Kanayeva	0.028513
Ballyev	0.028502
Yazdurdyyeva	0.028479
Baýramow	0.028467
Odayewa	0.028456
Akyeva	0.028444
Rejepnazarow	0.028433
Durdiev	0.028421
Dawletowa	0.028410
Shamuradov	0.028387
Kasymow	0.028375
Kertikow	0.028364
Nurmuhammedova	0.028352
Abdurasulova	0.028341
Agalyyewa	0.028318
Hemrayeva	0.028307
Gurbangylyjow	0.028284
Ekayew	0.028262
Karyagdyyev	0.028250
Hemrayev	0.028239
Orazmuhammedova	0.028228
Gurbandurdiyev	0.028217
Kalandarowa	0.028183
Kulmamedov	0.028172
Kalandarow	0.028161
Yhtyyarow	0.028138
Husainow	0.028127
Saryyeva	0.028116
Dawletow	0.028083
Nurgylyjov	0.028072
Mahmudow	0.028039
Saparliyev	0.028017
Chekirov	0.028006
Owliyakulyyew	0.027995
Annakova	0.027984
Masaripow	0.027973
Ishaniyazova	0.027962
Yashka	0.027951
Guyjowa	0.027918
Sazakow	0.027896
Joraewa	0.027886
Ilmuradowa	0.027875
Tejenov	0.027864
Ashgabad	0.027853
Kafurova	0.027832
Kurbannazarov	0.027821
Ataewa	0.027810
Allanurov	0.027799
Matiyev	0.027789
Allakuliyev	0.027778
Hallyeva	0.027756
Bekmetov	0.027735
Kuliewa	0.027724
Enesh	0.027714
Hekimow	0.027682
Gurdowa	0.027671
Halikow	0.027661
Yazberdiyew	0.027639
Klychewa	0.027629
Kaibov	0.027618
Muhammetnazarow	0.027597
Toylyyew	0.027587
Bayramgeldiyew	0.027576
Cumaguliyev	0.027566
Atamuradowa	0.027555
Bekmuradov	0.027535
Muhamedowa	0.027524
Bashimova	0.027514
Berdiliyeva	0.027503
Allakowa	0.027493
Nowruzow	0.027482
Jabarow	0.027472
Aşyrov	0.027462
Cholukow	0.027451
Rozyýew	0.027441
Jumadurdyyev	0.027431
Jumamuradow	0.027410
Narkulıyeva	0.027400
Allabergenowa	0.027390
Annabayev	0.027379
Yagmyrov	0.027369
Bayliyew	0.027359
Ovezdurdyeva	0.027338
Paytykov	0.027308
Sharipow	0.027287
Seyitbayew	0.027267
Kadirow	0.027257
Narmamedowa	0.027247
Annacharyyew	0.027227
Altyev	0.027217
Orazmuhamedov	0.027206
Azimowa	0.027196
Yoldasow	0.027186
Kulyyew	0.027166
Abdullaew	0.027156
Annagulyyev	0.027146
Iskanderowa	0.027126
Weliyewa	0.027096
Tajibayew	0.027086
Babaniyazow	0.027057
Astanowa	0.027047
Suhanow	0.027037
Kakajanowa	0.027027
Baylyyew	0.027017
Guliyan	0.027007
Pirliyev	0.026997
Akyyeva	0.026988
Begenjowa	0.026978
Hallyýew	0.026958
Annamammedova	0.026948
Akmammedov	0.026939
Babakulyyewa	0.026919
Doskabulov	0.026909
Jurayewa	0.026900
Ilyasow	0.026890
Berdyeva	0.026870
Atayyewa	0.026861
Joraeva	0.026841
Gulmuradov	0.026832
Rozberdi	0.026822
Suhanowa	0.026812
Akmuradova	0.026803
Agamyradov	0.026784
Orazgeldiyeva	0.026774
Abdyyeva	0.026764
Sahatmuradov	0.026745
Rahmedow	0.026726
Ishangulyew	0.026717
Omarow	0.026707
Jabarova	0.026698
Jumakuliyev	0.026660
Charieva	0.026650
Esedow	0.026622
Bikulov	0.026612
Guseynowa	0.026593
Yaylymow	0.026584
Odeeva	0.026575
Sheripow	0.026565
Yalkanowa	0.026547
Annadurdiyeva	0.026537
Tajimuradow	0.026528
Ylyasow	0.026509
Hojageldiyew	0.026491
Annaev	0.026481
Saburow	0.026472
Myradova	0.026463
Podosinnikov	0.026454
Sahetgulyyew	0.026435
Begmuradowa	0.026426
Geldimuradov	0.026417
Borjakov	0.026407
Asgabat	0.026380
Meretgeldiyew	0.026361
Rasulow	0.026352
Hojakow	0.026334
Amansahedow	0.026325
Myratgeldiyew	0.026316
Yagshymuradowa	0.026307
Bagshyyev	0.026298
Serginov	0.026288
Roziyeva	0.026252
Tahyrov	0.026243
Jumabayev	0.026234
Amanmuradov	0.026225
Nursahatowa	0.026207
Yaztuvakov	0.026198
Satlykowa	0.026189
Hojakuliyev	0.026171
Bayriyev	0.026162
Sahyyew	0.026144
Kazakowa	0.026135
Hemrayew	0.026126
Tayyrow	0.026118
Ishankulyyewa	0.026109
Annaorazowa	0.026100
Gunaslan	0.026082
Sarybekov	0.026055
Kuvadov	0.026047
Gurbandurdyyev	0.026020
Amaeva	0.025994
Allakulyyewa	0.025985
Hojayev	0.025959
Paltayev	0.025950
Ayazow	0.025941
Arushanova	0.025924
Tachmyradov	0.025915
Serhenova	0.025906
Remezanov	0.025898
Ylyasov	0.025880
Annamuradova	0.025872
Saparaliyeva	0.025863
Bayriyeva	0.025854
Aytbayew	0.025846
Atahanova	0.025837
Meretgylyjow	0.025828
Kurbandurdyyew	0.025820
Amandurdyew	0.025811
Abdulgalimova	0.025786
Soyunova	0.025777
Jumanazarow	0.025768
Seylihanova	0.025760
Orazniyazova	0.025751
Karyagdyyewa	0.025743
Yanybayew	0.025734
Kertikova	0.025726
Byashimova	0.025717
Allamyradowa	0.025709
Nepesowa	0.025700
Mamaliewa	0.025692
Hojamuradov	0.025683
Saparmuradov	0.025675
Nuryeva	0.025666
Nurgeldieva	0.025649
Arslanow	0.025607
Annaberdiýew	0.025591
Mammetjanow	0.025582
Orazguliyev	0.025565
Halmuradova	0.025557
Ergeshewa	0.025540
Achylov	0.025532
Orunow	0.025524
Achilowa	0.025516
Sultanow	0.025507
Italmazov	0.025499
Asyrow	0.025491
Annaberdiýewa	0.025482
Orazgeldiyewa	0.025474
Jumagulyyew	0.025466
Zadayan	0.025458
Jumanazarowa	0.025449
Mashadov	0.025441
Agahanow	0.025425
Aksakov	0.025416
Allanazarova	0.025408
Charyyewa	0.025384
Annanurow	0.025375
Kakageldi	0.025367
Agadjanova	0.025359
Orazmyradow	0.025343
Çaryyew	0.025318
Bayramsahedow	0.025310
Saparmyradov	0.025294
Adambayew	0.025278
Tuwakow	0.025270
Allamyradov	0.025254
Tajiyev	0.025230
Aganazarow	0.025214
Ishankuliyev	0.025206
Hangulyyew	0.025198
Muratberdyew	0.025190
Annaew	0.025174
Mergenow	0.025158
Kepbanov	0.025150
Saparmammedov	0.025142
Agaewa	0.025134
Akatov	0.025126
Babaniyazowa	0.025110
Kakabaev	0.025102
Shyhyyev	0.025094
Shamyradow	0.025086
Karyeva	0.025071
Saparmamedov	0.025063
Ovezmuradova	0.025047
Parchamova	0.025039
Durdieva	0.025023
Annamyradova	0.025016
Tirkeshov	0.025008
Gurer	0.025000
Amangeldiew	0.024984
Amannazarov	0.024977
Saparlyyewa	0.024969
Mirsadykow	0.024961
Bechikov	0.024953
Basimowa	0.024945
Nurmammedow	0.024930
Melikowa	0.024915
Sovgatova	0.024899
Gylyjova	0.024891
Annadurdyyew	0.024876
Kahramanova	0.024861
Gasanowa	0.024815
Mamiyew	0.024807
Arakelov	0.024799
Hemdemov	0.024784
Gudjieva	0.024776
Shohradow	0.024769
Jumagulyyev	0.024754
Toyliyev	0.024746
Annamedow	0.024739
Ishankulieva	0.024731
Nuriyew	0.024723
Begcayew	0.024716
Sapargeldiev	0.024708
Altyyev	0.024701
Gasymova	0.024693
Choliyew	0.024686
Hudayberenowa	0.024678
Gajarova	0.024663
Gylyjov	0.024656
Gutlyyewa	0.024648
Keshiyev	0.024641
Gylyjowa	0.024633
Ataýewa	0.024626
Aydogdyyewa	0.024618
Yagshyev	0.024611
Astanow	0.024603
Meretmamedowa	0.024596
Orazmamedov	0.024589
Salarov	0.024581
Kappad	0.024574
Shohrat	0.024544
Tavarini	0.024529
Cunni	0.024522
Dadasov	0.024515
Sukurov	0.024507
Mamedoff	0.024500
Merdanov	0.024492
Medetov	0.024485
Cabbarova	0.024478
Yahyayev	0.024470
Cumayev	0.024463
Ibadova	0.024456
Sariyeva	0.024434
Nadjafov	0.024427
Zarbaliyev	0.024398
Shiriyev	0.024383
Sadiyev	0.024369
Nuraliyeva	0.024354
Bayramoff	0.024347
Abdinova	0.024332
Gadjiyev	0.024325
Agacanov	0.024318
Adiloglu	0.024304
Gasymov	0.024275
Abdiyeva	0.024268
İlyasova	0.024261
Useynov	0.024246
Farzaliev	0.024239
Dashdamirov	0.024232
Panahov	0.024218
Sabzaliyev	0.024190
Hekimov	0.024175
Miriyeva	0.024168
Abdalov	0.024140
Aşırov	0.024133
Iskanderov	0.024119
Azadova	0.024112
Guseyn	0.024084
Gadjiyeva	0.024070
Alimamedov	0.024063
Cumayeva	0.024028
Dibirov	0.024022
Shiriyeva	0.024001
Ezizoff	0.023994
Priyev	0.023987
Gaziyeva	0.023973
Arzumanova	0.023959
Saryev	0.023946
Hanifayeva	0.023932
Mollayeva	0.023925
Mamedmuradov	0.023918
Ekiyev	0.023884
Vefali	0.023850
Alihanov	0.023843
Keleşoğlu	0.023830
Yarmammedov	0.023810
Esmerova	0.023783
İzmaylov	0.023769
Seydaliyev	0.023762
Yusifow	0.023749
Agasieva	0.023729
Mirzaliev	0.023709
Agaliyeva	0.023702
Dovlatova	0.023696
Zulya	0.023689
Mediyeva	0.023649
Serdarova	0.023629
Merdenov	0.023616
Feyzulayev	0.023603
Adayev	0.023583
Muradaliyev	0.023551
Ocheredko	0.023538
Faradjev	0.023531
Gurbanaliyev	0.023525
Dovlatov	0.023512
Shafieva	0.023486
Atelye	0.023479
Mediyev	0.023473
Abdıyeva	0.023466
Nurmetov	0.023460
Chilov	0.023402
Kinchev	0.023383
Mejnun	0.023357
Kacharov	0.023332
Boranova	0.023275
Vasov	0.023262
Gelov	0.023250
Aysenur	0.023212
Narova	0.023206
Şerefli	0.023174
Gunsel	0.023168
Ivanovo	0.023156
Basarov	0.023143
Balkanov	0.023125
Ovz	0.023119
Atamyradov	0.023113
Rahmatullayev	0.023106
Hojiev	0.023100
Mussayev	0.023094
Lovers	0.023088
Djumaniyazova	0.023082
Chervinskaya	0.023076
Ovsharov	0.023057
Habarov	0.023027
Kurashov	0.022984
Amerhanova	0.022887
Omelina	0.022881
Nazaroff	0.022869
Narbekov	0.022863
Delahousse	0.022834
Piriev	0.022828
Ambarcumyan	0.022804
Japarova	0.022798
Pirieva	0.022786
Mugadov	0.022774
Galustova	0.022768
Avetisova	0.022751
Krasavchik	0.022704
Kurbanoff	0.022698
Amidov	0.022692
Guyjow	0.022686
Bayramof	0.022680
Ismayilow	0.022663
Medjidova	0.022657
Musaew	0.022651
Amzaev	0.022646
Balasanov	0.022622
Seydov	0.022565
Yayra	0.022553
Melihov	0.022530
Filimonow	0.022496
Fakeman	0.022490
Tashli	0.022485
Zhumagulova	0.022097
Amangeldiev	0.022054
Muratovna	0.022049
Karataev	0.021879
Saparbaeva	0.021843
Nuralieva	0.021796
Orazaliev	0.021786
Urazbaev	0.021775
Orazalieva	0.021765
Ernazarova	0.021719
Bazarbayeva	0.021713
Turganova	0.021698
Jumanov	0.021693
Alimkulov	0.021683
Kairov	0.021652
Sataeva	0.021642
Muhanov	0.021622
Beknazarov	0.021617
Ergeshova	0.021612
Yugai	0.021572
Sabyrov	0.021482
Erjanov	0.021477
Yuldashov	0.021467
Erkinova	0.021457
Atahanov	0.021442
Kurbanbaev	0.021403
Husainova	0.021383
Saburov	0.021354
Begimova	0.021335
Nasyrov	0.021310
Polatova	0.021248
Daurov	0.021229
Orazbayev	0.021219
Bekbulatova	0.021200
Iliasova	0.021190
Ishanov	0.021148
Nurbayev	0.021134
Balgabaev	0.021110
Baltabayev	0.021105
Mamanova	0.021087
Umirbaev	0.021063
Karatayeva	0.021031
Mirzakulov	0.021026
Amangeldiyeva	0.020980
Matkarimov	0.020956
Sadyrov	0.020934
Isanova	0.020883
Ernazar	0.020851
Altayev	0.020806
Bakiyeva	0.020793
Mominova	0.020775
Baltaev	0.020686
Elamanova	0.020664
Gadmour	0.020620
Gamurar	0.020607
Alexeevna	0.020585
Stisa	0.020580
Gumenko	0.020559
Dyachkova	0.020541
Nohur	0.020489
Baharim	0.020481
Wan Omar	0.020477
Saperi	0.020472
Murcho	0.020468
Ruzmetov	0.020016
Kenjayev	0.019944
Pliev	0.019917
Yoldashev	0.019830
Gamzatova	0.019822
Samohina	0.019687
Sapaev	0.019665
Shafikova	0.019634
Hayitov	0.019600
Matnazarow	0.019593
Gutdanova	0.019589
Yusupovs	0.019585
Ovelekova	0.019582
Arazalyyev	0.019578
Janulya	0.019574
Öwz	0.019563
Shiraliev	0.019559
Ulanovskaya	0.019555
Ay Parca	0.019548
Popbykow	0.019540
Altymuhammedowa	0.019537
Musayewa	0.019533
Dayconok	0.019525
Kutlyewa	0.019518
Nurlyewa	0.019514
Mezhlumian	0.019507
Amansahatova	0.019499
Davlyashov	0.019496
Kuznesov	0.019492
Soylishka	0.019488
Hamraew	0.019485
Manucharova	0.019481
Baharka	0.019477
Mamedowka	0.019474
Kekilliyewa	0.019470
Nurulowa	0.019466
Narbayewa	0.019462
Carıyeva	0.019459
Rozyyff	0.019455
Halimow	0.019448
Magaramova	0.019440
Taymanov	0.019437
Guzyyew	0.019433
Rahmanverdyyeva	0.019422
Nikolaynikova	0.019418
Mamaliyeva	0.019415
Gayip	0.019404
Ovezow	0.019400
Matnazarowa	0.019393
Matyakupov	0.019386
Gochmurat	0.019382
Shwedsow	0.019378
Kulcharov	0.019371
Dowletsahedowa	0.019367
Basletvel	0.019360
Tackulyyew	0.019353
Garabekowa	0.019349
Orazmamedova	0.019342
Nepesova Durdiyeva	0.019338
Kuvanshayev	0.019335
Dastanbek	0.019331
Mamiewa	0.019328
Garaýev	0.019324
Orzbayewa	0.019320
Ildurdyyew	0.019317
Tajyew	0.019313
Babyshowa	0.019309
Ishkuvatov	0.019306
Charyyevv	0.019302
Abbasow	0.019299
Kurbanazarov	0.019295
Sapargeldiyeva	0.019292
Hommayev	0.019288
Rahmaniyazov	0.019284
Tahirnova	0.019281
Rozuklyyew	0.019277
Batırov	0.019274
Borjakowa	0.019270
Babakulova	0.019256
Astanoff	0.019252
Toreev	0.019249
Redmil	0.019231
Mamedmuradow	0.019227
Sherapowa	0.019224
Kuliew	0.019213
Gurtjanov	0.019209
Vekil	0.019202
Yasyyewa	0.019195
Mawyyew	0.019192
Cerkezow	0.019188
Aleynikov	0.019185
Çaryyewa	0.019181
Aydemirowa	0.019178
Farhadow	0.019174
Atamammedov	0.019171
Ismyradova	0.019160
Nuryiev	0.019157
Sayadym	0.019153
Babagylyjow	0.019149
Hojamyarowa	0.019146
Ahromenko	0.019139
Abdrasulow	0.019135
Humay	0.019132
Yazgeldiyew	0.019128
Bonita Bonita	0.019121
Atdiyeva	0.019118
Annaklychewa	0.019111
Annanyyazow	0.019104
Bayarow	0.019101
Kutlymurafova	0.019097
Azapow	0.019094
Ernazarow	0.019083
Meretklychewa	0.019080
Sabiev	0.019076
Tazebayewa	0.019073
Owezmyradowa	0.019069
Kondaurova	0.019059
Azamatow	0.019055
Sbsnjs	0.019048
Avlyakulyyew	0.019042
Muratow	0.019038
Keyijek	0.019035
Agapkina	0.019031
Yarygina	0.019024
Babakuliyev	0.019017
Jumatov	0.019014
Mametkuliyew	0.019011
Gutlyev	0.019007
Gutlymyradova	0.019000
Liinbok	0.018997
Justih	0.018993
Jorakuliyev	0.018987
Mahyma	0.018983
Akopdzhanov	0.018980
Basarova	0.018976
Vasilyewa	0.018973
Ovcharenko Iganova	0.018966
Arazbayew	0.018959
Jommyyewa	0.018956
Hakmazarow	0.018952
Jumageldieva	0.018949
Umirowa	0.018946
Sheyh-Zade	0.018942
Seitniyazov	0.018939
Besimow	0.018935
Tashlievna	0.018932
Tyapugina	0.018929
Ussayewa	0.018925
Karatajeva	0.018922
Xamrayeva	0.018919
Sirachova	0.018915
Otuzowa	0.018912
Hanyýewa	0.018905
Gabibullayeva	0.018902
Eckls	0.018898
Mahtumkuliyeva	0.018895
Simonyans	0.018891
Gayypov	0.018888
Sahnova	0.018885
Kamenyuk	0.018878
Pollyyev	0.018875
Ersaryyeva	0.018868
Tilkiyeva	0.018865
Gushlykow	0.018858
Culazzo	0.018844
Daimoni	0.018841
Pirgulyyew	0.018838
Ashgabat	0.018834
Ramatov	0.018828
Aimedova	0.018824
Allannepesov	0.018818
Dragutta	0.018814
Jorakulieva	0.018811
Allakuliyewa	0.018808
Moskovskaya	0.018804
Tutlyew	0.018801
Kerimkulyyewa	0.018798
Meredaliyev	0.018794
Bekmiyev	0.018791
Mojekow	0.018788
Hansyyew	0.018785
Caryýew	0.018781
Jeenkulov	0.018778
Shirberdiyew	0.018775
Bagiryan	0.018771
Aymammedov	0.018768
Takmezova	0.018758
Igamberdyyewa	0.018751
Khalykov	0.018748
Orazdurdyyew	0.018745
Amanmedowa	0.018742
Djoraeva	0.018738
Torayeva	0.018735
Suwankulow	0.018732
Dospolatow	0.018728
Begliýeva	0.018725
Murhalyyeva	0.018722
Fahraddinow	0.018719
Hodjaeva	0.018715
Haydova	0.018712
Mammetgulyew	0.018709
Kichigulova	0.018705
Hudayberdyev	0.018699
Azadowa	0.018692
Babanazarov	0.018689
Razyyewa	0.018686
Amanoe	0.018683
Bekmiev	0.018676
Mirgalimova	0.018670
Xardow	0.018666
Ah Kalbim	0.018663
Hummedow	0.018660
Jumakova	0.018657
Durdymyradov	0.018653
Chowdirow	0.018644
Annaseidow	0.018634
Amandawletow	0.018631
Pirgulyyewa	0.018627
Kujikova	0.018624
Hojamammedov	0.018618
Muratmuhamedova	0.018615
Çaryŷew	0.018608
Siriyew	0.018602
Amanmedov	0.018595
Hezretova	0.018592
Tuvakmammedov	0.018589
Narbaewa	0.018586
Karakayev	0.018582
Hojalieva	0.018579
Voguevoguesupreme	0.018576
Orazgeldiev	0.018570
Tuvakova	0.018566
Gylycmyradow	0.018563
Otyzva	0.018560
Muhadowa	0.018554
Annaklycheva	0.018544
Hudaykilyyew	0.018538
Buýük	0.018531
Pirnipesov	0.018528
Imatullayev	0.018525
Hamrakuliyeva	0.018522
Nurmamedow	0.018515
Beggeyev	0.018512
Minbayewa	0.018509
Djiyaniva	0.018506
Agamyradova	0.018499
Garliyev	0.018496
Murrikov	0.018493
Sadullayeva	0.018490
Berdimuhammedow	0.018487
Waliyev	0.018484
Altarceva	0.018477
Dangatarova	0.018474
Kareyev	0.018471
Vysotin	0.018458
Ruslanow	0.018455
Ylyasovna	0.018449
Durdibayew	0.018443
Abdysemedova	0.018440
Ahmefow	0.018437
Sadullaevna	0.018433
Babaýev	0.018430
Karabaew	0.018424
Akjayewa	0.018421
Reyimov	0.018415
Klychdurdyyeva	0.018411
De Verley	0.018408
Narkuvatow	0.018405
Acemzade	0.018402
Selbıı	0.018396
Kuranbayova	0.018390
Kandymov	0.018380
Yazmyradow	0.018371
Kurbankulyyewa	0.018368
Bibarsev	0.018365
Hojakulova	0.018362
Mulliyeva	0.018359
Degsanayew	0.018356
Haknazarowa	0.018352
Asykow	0.018346
Nzya	0.018343
Ilmammedow	0.018340
Narzybayew	0.018334
Owwayew	0.018331
Annanurova	0.018328
Karyagdy	0.018322
Shokki	0.018312
Prosina	0.018306
Matkurbanow	0.018303
Melayew	0.018300
La Plus Chic	0.018297
Izyatova	0.018294
Ekramow	0.018288
Berdyyeva	0.018282
Rejeptaganov	0.018279
Muhammetgulyyewa	0.018276
Amahanova	0.018273
Berdımyradowa	0.018270
Annageldiÿewa	0.018267
Arapow	0.018260
Halymow	0.018254
Bayramgeldiyewa	0.018251
Hojagylyjov	0.018248
Bekkiyewa	0.018245
Halmetjanov	0.018239
Fnse	0.018236
Gamidowa	0.018233
Sovunjov	0.018230
Purliev	0.018224
Kocheeva	0.018218
Hudaykulyyew	0.018215
Kalendarowa	0.018209
Chirkin	0.018203
Desyar	0.018200
Muhadova	0.018197
Parahatow	0.018194
Ishankuliyeva Mamedova	0.018188
Gadamowa	0.018182
Gusenok	0.018176
Ganeew	0.018173
Beshim	0.018170
Yardjanov	0.018158
Ilkulyewa	0.018155
Chaadayev	0.018146
Klepova	0.018140
Degtyarov	0.018137
Shayimkulov	0.018134
Osmanow	0.018131
Hommayeva	0.018119
Samedowa	0.018113
Sahedowa	0.018110
Babagulyyew	0.018107
Appit	0.018101
Merdonova	0.018098
Aganiýazow	0.018095
Amangulyýew	0.018092
Muhammetdurdyyev	0.018080
Davranova	0.018078
Ballyýewa	0.018075
Jumakulyev	0.018072
Erejepova	0.018069
Yldshew	0.018060
Gudymanow	0.018054
Cumakuliyev	0.018051
Eshmetow	0.018045
Nebit	0.018042
Opazow	0.018039
Jorkayew	0.018036
Seydaliyew	0.018033
Windowskorg	0.018030
Abdullqyew	0.018028
Halatova	0.018025
Nuryagdyyew	0.018022
Haytbaev	0.018019
Rozybayeva	0.018016
Makkamova	0.018013
Abdolmanan	0.018004
Ischanov	0.017998
Merdanovna	0.017995
Ankenbruk	0.017987
Majanow	0.017981
Mirzahanyanc	0.017978
Hojahanov	0.017975
Cannyyewa	0.017972
Hallyewa	0.017969
Shernazarova	0.017966
Yuldaşheva	0.017963
Rozymamedowna	0.017961
Rozykulyyew	0.017955
Isgenderow	0.017949
Öztürkmen	0.017946
Ilmyradov	0.017943
Guzyev	0.017937
Sabirowna	0.017935
Odebayew	0.017932
Kulaewa	0.017929
Nurmyradova	0.017923
Aydogdyev	0.017920
Babakuliev	0.017917
Makyyew	0.017911
Amanoff	0.017909
Fartovy	0.017906
Skobsov	0.017900
Cherrikowa	0.017897
Meretgulyyeva	0.017894
Garrykishiyev	0.017891
Hajyew	0.017889
Taçguliew	0.017886
Gaimow	0.017883
Grebenkov	0.017880
Janarova	0.017874
Begmyradowa	0.017869
Gabiev	0.017860
Annagurbanova	0.017857
Mollayew	0.017854
Berdimradov	0.017851
Annamuhammedova	0.017849
Arazmedov	0.017837
Altmyshow	0.017834
Rozaali	0.017829
Bagizayeva	0.017826
Byashimovna	0.017823
Bayramdurdiyeva	0.017820
Murtazayeva	0.017817
Kakyshow	0.017815
Hojyyewa	0.017803
Nuraliew	0.017800
Kemjaew	0.017798
Tadzikulova	0.017795
Sabdullayew	0.017784
Seidniyazov	0.017778
Stason	0.017775
Vanillasky	0.017772
Agadjanow	0.017770
Besherov	0.017767
Kemalowna	0.017764
Hudaykulieva	0.017761
Gulalyyev	0.017758
Shyhyyew	0.017756
Ergeşova	0.017753
Yaşarogulları	0.017750
Allabergenwa	0.017747
Atamuhammedow	0.017742
Nazcanov	0.017739
Govshudov	0.017736
Abilfazova	0.017733
Huseýinow	0.017730
Nişancı	0.017728
Igliyev	0.017722
Holliyeva	0.017719
Haytyyev	0.017714
Yoldasewa	0.017708
Hudayberdıyeva	0.017705
Tekeev	0.017703
Hudayberdiev	0.017691
Annakılıcov	0.017689
Charyewa	0.017686
Gutjyewa	0.017680
Gurbangulyev	0.017678
Asalka	0.017675
Durdybayev	0.017672
Polkovnikova	0.017669
Kalendarov	0.017667
Yazmuhammedov	0.017664
Alyjanow	0.017661
Muhammetsahet	0.017658
Anyshko	0.017653
Orazvelieff	0.017647
İklimov	0.017645
Bayramklych	0.017636
Eyeberdiyewa	0.017631
Kutlymuradowa	0.017628
Saparmyradowa	0.017625
Muratowa	0.017617
Fıkrasoy	0.017612
Iloglu	0.017606
Ahmetow	0.017604
Abdykerimov	0.017601
Orazgurdowa	0.017598
Hircin	0.017595
Hadsome	0.017593
Matbagirow	0.017587
Muhatow	0.017584
Rovshanov	0.017582
Bekowa	0.017579
Nurýagdyýew	0.017576
Anabayew	0.017574
Jelilov	0.017571
Duwwadow	0.017568
Mammetnazarowa	0.017565
Santoś	0.017563
Satdyyewa	0.017560
Babamuradow	0.017552
Durdamow	0.017549
Purcekov	0.017547
Begche	0.017544
Ylham	0.017541
Gelenow	0.017538
Taytiyeva	0.017536
Melebaev	0.017533
Betow	0.017530
Babayesa	0.017522
Kullyewa	0.017520
Tayirova	0.017517
Kossanogly	0.017512
Annagurbanov	0.017509
Hazratova	0.017506
Sanakulova	0.017504
Akyniyazov	0.017501
Fayzullayew	0.017498
Cephe	0.017493
Tokgayewa	0.017490
Sahetov	0.017487
Kopeykin	0.017485
Ryzakowa	0.017482
Poltayeva	0.017479
Hajyorazov	0.017477
Gulchik	0.017471
Matyakupow	0.017469
Nurmuradow	0.017466
Gaimowa	0.017463
Yashuzakov	0.017461
Atamyradowa	0.017453
Joshgunov	0.017450
Jumka	0.017447
Gurbansahedow	0.017445
Sowurow	0.017442
Klychova	0.017437
Allahwerdyyewa	0.017434
Movlyanova	0.017432
Polushin	0.017429
Nurullayew	0.017424
Kamaliyewa	0.017421
Pollyyew	0.017418
Sattyyew	0.017416
Incev	0.017413
Babekow	0.017410
Safarow	0.017408
Kaysari	0.017405
Deniskina	0.017402
Hummedov	0.017400
Weljaeva	0.017397
Durdyliyeva	0.017395
Yusupbayew	0.017392
Gulrejepova	0.017387
Scholfild	0.017384
Haytowa	0.017381
Hudaynazarova	0.017379
Jovjyyev	0.017376
Tagandurdyýew	0.017368
Atageldiyewa	0.017366
Dowletov	0.017360
Amirovna	0.017355
Ovezkyliçeva	0.017350
Elmuradova	0.017345
Oktambayew	0.017342
Shahbazova Musa Zade	0.017340
Koychibayewa	0.017337
Nursay	0.017334
Altyyeva	0.017332
Pollyew	0.017329
Ödewa	0.017327
Mametniyazowa	0.017324
Begmedowa	0.017321
Pinayew	0.017319
Bayriyewa	0.017316
Saparovna	0.017311
Mushnikova	0.017308
Purliyew	0.017306
Orakowna	0.017303
Mammetgylyjov	0.017301
Panaev	0.017288
Arbapow	0.017285
Orazberdiyewa	0.017283
Shohratjanov	0.017277
Svesova	0.017267
Hankerist	0.017264
Gurbangeldiyevna	0.017262
Ovadan	0.017259
Öwlýakulyýew	0.017257
Hojamkuliyeva	0.017254
Acapello	0.017252
Babyewa	0.017247
Aylakow	0.017241
Atallyew	0.017239
Hudayarow	0.017234
Khatydzha	0.017231
Tohtmysew	0.017229
Turkmenisdan	0.017223
Gurbangylyjowa	0.017221
Mametkulıewa	0.017218
Makunc	0.017216
Gazakbayev	0.017213
Sudhakar Sadi	0.017208
Amınov	0.017206
Tekayewa	0.017203
Vagieva	0.017201
Jümmiýew	0.017195
Bagyewa	0.017193
Dovletmuradow	0.017188
Alyale	0.017185
Tashmuhamedow	0.017178
Akummedow	0.017175
Atajanowa	0.017173
Yuldasev	0.017170
Bahryyewa	0.017168
Annataganow	0.017165
Resuldalbayop	0.017162
Nalsur	0.017160
Garlyÿew	0.017157
Ainash	0.017155
Besimowa	0.017150
Atabekow	0.017147
Begniyazov	0.017145
Seyitkuliyev	0.017142
Ruzmetow	0.017140
Korhanowa	0.017137
Berdii	0.017135
Baysahedov	0.017132
Korash	0.017130
Varganesheva	0.017122
Tadieva	0.017120
Rahmanberdiyeva	0.017117
Wselennaya	0.017115
Ulugow	0.017112
Rozynazarov	0.017110
Malayewa	0.017107
Lebedov	0.017105
Gurbansahedowa	0.017102
Alajanov	0.017100
Byshimow	0.017097
Halmedova	0.017095
Taylyyewa	0.017092
Gulamaliyev	0.017090
Muhitdinova	0.017087
İşkurbanowa	0.017085
Tishkin	0.017082
Medinejan	0.017080
Rejepovna	0.017077
Abdrahimowa	0.017072
Toy Salony	0.017067
Begenjews	0.017062
Tajova	0.017060
Garahan	0.017057
Aytbayewa	0.017055
Orazkuliyev	0.017042
Bagirow	0.017040
Annabayew	0.017037
Polushina	0.017035
Mrryem	0.017033
Orunbayew	0.017030
Guldadov	0.017025
Gulgeldieva	0.017023
Durdyklychew	0.017018
Bahareva	0.017015
Sogomonyanc	0.017010
Allanepesow	0.017005
Allanurow	0.017003
Dogrucaa	0.016998
Sadurdyyewa	0.016996
Yangieva	0.016993
Muratxan	0.016988
Sihnazarow	0.016986
Altieva	0.016983
Annageldyewa	0.016981
Yazberdyev	0.016978
Sahatowa	0.016974
Gapurjanowa	0.016971
Babacanova	0.016969
Polatbaev	0.016966
Uktambaev	0.016964
Amanmuradova	0.016961
Sadayew	0.016959
Muhyewa	0.016954
Taymazova	0.016952
Fahri Ali	0.016949
Bashimowa	0.016944
Sapargulyyev	0.016939
Mammetmyradow	0.016932
Gylyçlyýew	0.016930
Magamedof	0.016927
Donmezowa	0.016922
Berdiklychew	0.016920
Hezretkuliev	0.016918
Annabayewa	0.016915
Gutdy	0.016913
Kashanova	0.016908
Öwezmyradowa	0.016906
Geanta	0.016903
Niyazkulowa	0.016898
Kazakbayeva	0.016896
Galunova	0.016893
Abasiyanik	0.016891
Annadurdyyev	0.016886
Surayka	0.016881
Atyazova	0.016879
Skopi	0.016877
Jelilowa	0.016874
Kiksov	0.016869
Koshmedova	0.016867
Gylychtaganowa	0.016865
Shaveliyev	0.016862
Annatulaev	0.016857
Mammetgurbanow	0.016855
Amidova	0.016850
Sadullayew	0.016848
Muhat	0.016845
Menliyew	0.016843
Dursunoğlu	0.016838
Yaziw	0.016836
Iljanov	0.016833
Haitmetova	0.016831
Panjiyewa	0.016826
Du-A	0.016819
Zyyadullayew	0.016812
Amanberdiuewa	0.016810
Soyunowa	0.016807
Akmyradova	0.016805
Begdurdyyev	0.016803
Hamuradov	0.016800
Abdlnebiyew	0.016798
Owezklychev	0.016795
Myryadow	0.016793
Jumakylycova	0.016791
Sherbinina	0.016786
Ramanowa	0.016784
Hojakulowa	0.016774
Dabashiyew	0.016769
Odekova	0.016767
Visenka	0.016765
Nurjawowa	0.016762
Avliyakulieva	0.016758
Arazmedow	0.016748
Babamuradovna	0.016746
Rahmannazarowna	0.016739
Jumasaparow	0.016730
Toremuratow	0.016727
Kockarwa	0.016723
Allakuliyeva	0.016720
Atavew	0.016718
Jumabaewa	0.016713
Rahmetyllayeva	0.016711
Sahnazarowa	0.016708
Shahberdiyev	0.016706
Keroglyyew	0.016704
İrnazarova	0.016701
Kurbankuliyev	0.016697
Kayumow	0.016695
Akmyradovna	0.016692
Rustamovna	0.016688
Annamamedow	0.016683
Hojiyeva	0.016681
Gordeef	0.016676
Atagurbanova	0.016674
Gurbanovna	0.016671
Hatije	0.016669
Yoldaşeva	0.016667
Allanskaya	0.016662
Derekow	0.016660
Luganna	0.016657
Annaowezow	0.016650
Bashekov	0.016648
Atekayeva	0.016646
Babadjanowa	0.016644
Tadgab	0.016641
Baymahambetow	0.016639
Pursyew	0.016637
Yagalow	0.016634
Semenderow	0.016632
Rustemow	0.016630
Kypchakova	0.016627
Nikmuhammet	0.016625
Amancik	0.016623
Agamuradow	0.016621
Vepayeva	0.016616
Şacan	0.016614
Sehedova	0.016611
Iljanowa	0.016609
Hujaew	0.016607
Hodjiyew	0.016605
Arşinow	0.016602
Yoldasov	0.016600
Sopiyev	0.016598
Amanova-Atayeva	0.016595
Rozykulyyev	0.016593
Yazdurdiyew	0.016591
Orazoe	0.016589
Mıradov	0.016584
Sapardurdyyeva	0.016582
Magtymov	0.016575
Halnazarov	0.016570
Hojatow	0.016568
Atageldiewa	0.016561
Malyshova	0.016557
Bayturova	0.016554
Begow	0.016550
Bebutpva	0.016545
Ertik	0.016543
Reyimow	0.016541
Aydasew	0.016536
Rozykulov	0.016534
Shamuhammedova	0.016532
Jumaew	0.016529
Sayfullayewa	0.016527
Tadcieva	0.016525
Silwe	0.016523
Meretgeldievich	0.016520
Wasakow	0.016518
Kulimova	0.016516
Toyliyeva	0.016514
Hocanazarov	0.016511
M Muradov	0.016507
Golbaýew	0.016502
Aytjanova	0.016498
Jumanyýazow	0.016496
Andayeva	0.016493
Gurbanmyradova	0.016491
Baltaewa	0.016489
Hojomyradow	0.016480
Myratgeldiyeva	0.016478
Annaywe	0.016476
Emirkuliyew	0.016469
Kurabanowa	0.016467
Aknazarow	0.016464
Seripow	0.016462
Boydaş	0.016458
Ahmet Ogly	0.016453
Torebayew	0.016451
Carymuhammedow	0.016449
Öwezow	0.016444
Urayewa	0.016442
Şiriyew	0.016440
Yudashkina	0.016438
Schatzbin	0.016435
Videolar	0.016433
Zakiryarov	0.016427
Ozbulut	0.016424
Guinza	0.016422
Sapargylyjowa	0.016420
Tyunibekyan	0.016413
Nazarglyjowna	0.016411
Şaykulowa	0.016407
Bekuridze	0.016404
Muhammetnazarov	0.016402
Gurbangeli	0.016400
Sahetdurdyyewa	0.016398
Gulamaliev	0.016396
Rametova	0.016391
Saymerdanow	0.016389
Faradjaev	0.016385
Şamsiyeva	0.016382
Şamuhammedow	0.016380
Hutdiyeva	0.016378
Kossekov	0.016376
Garageldiyew	0.016374
Patullaev	0.016371
Albishka	0.016369
Iranli	0.016367
Arazbayewna	0.016363
Aširov	0.016360
Alladurdyyew	0.016358
Narmetoe	0.016354
Kulamanova	0.016350
Panchez	0.016347
Annagylyjowa	0.016345
Tekedurdyyew	0.016343
Belobrova	0.016341
Mahrim	0.016339
Seytiyeva	0.016336
Abduraýimov	0.016334
Shamurodov	0.016332
Hachiyan	0.016328
Tanrıbuyurdu	0.016326
Hemraew	0.016323
Sladkaya	0.016321
Maksadow	0.016319
Babakaov	0.016315
Mülkamanowa	0.016313
Atjanow	0.016310
Şammurat	0.016308
Altybayew	0.016306
Hojalyyew	0.016304
Marina Begisheva	0.016302
Ovezmyradov	0.016300
Çüriÿew	0.016297
Allaberdievv	0.016295
Gurbannepesov	0.016293
Muhammetniyazow	0.016291
Kakyshev	0.016289
Yazmuradowa	0.016287
Muhamediyev	0.016284
Chulumbayev	0.016282
Timoshenko Akkoyunlu	0.016278
Nabiyew	0.016276
Muratdurdyyev	0.016274
Durdyhanow	0.016271
Kmsl	0.016269
Kosinskaya	0.016267
Mametçaryýew	0.016265
Velmamedova	0.016263
Durdumuradow	0.016261
Myalikgulieva	0.016259
Geldibayeva	0.016256
Janmuradow	0.016254
Trkmn	0.016252
Janklod	0.016250
Seitniyazova	0.016248
Mirishowa	0.016246
Ahmetjanovna	0.016244
Solosolo	0.016241
Dowletbayew	0.016237
Nurmagomedova	0.016233
Torymova	0.016231
Geldikurbanov	0.016229
Gurbanberdiyev	0.016226
Kavilov	0.016224
Ünan	0.016218
Nazhbudinova	0.016216
Annamuhamedow	0.016214
Jumaýew	0.016211
Elyasow	0.016209
Orazgulyyewa	0.016205
Yelhanow	0.016203
Allakulieva	0.016201
Halatur	0.016199
Janiyev	0.016194
Jumamyradova	0.016192
Nurona	0.016188
Annakuliyev	0.016184
Baynazarovna	0.016178
Iskandarow	0.016175
Abaseev	0.016173
Arazmadov	0.016171
Maminowa	0.016169
Asyrov	0.016167
Penayew	0.016165
Orazimbetova	0.016163
Yazberdyeva	0.016156
Muhimkulievihc	0.016154
Zinatulin	0.016150
Sapogina	0.016146
Velihanov	0.016144
Guljagazova	0.016142
Nobat	0.016140
Yazmedow	0.016137
Ahunowa	0.016135
Etrekowa	0.016133
Kakaew	0.016131
Lashmanov	0.016129
Jumaberdiyew	0.016127
Gaýypow	0.016123
Gaydarowa	0.016119
Mekanow	0.016114
Torayewich	0.016112
Sh-A	0.016108
Arazbayewa	0.016106
Seydnazarow	0.016102
Gurbandurdyyew	0.016100
Omurova	0.016093
Matsapayev	0.016091
Kulyshow	0.016089
Amanberdiyew	0.016087
Craftplay	0.016085
Öräyeva	0.016081
Toreyev	0.016079
Klyceva	0.016075
Walentayn	0.016073
Mavyeva	0.016071
Movlanova	0.016069
Palyazow	0.016066
Hundevleti	0.016064
Paltaýew	0.016062
Hudaýberenov	0.016058
Mowlamberdi	0.016056
Masharıpova	0.016054
Hojanazarowa	0.016052
Hojamkulyyewa	0.016050
Kadyrovna	0.016048
Redjepow	0.016046
Batayev	0.016044
Mammetdurdyev	0.016040
Shameyev	0.016038
Gypjakow	0.016035
Atekaeva	0.016033
Annaberdyiyev	0.016031
Salurowa	0.016029
Perfumer	0.016027
Allayazow	0.016025
Tekeliyeva	0.016023
Gadjyew	0.016021
Tashpulatow	0.016017
Pyhyyewa	0.016015
Mahamadiyewa	0.016013
Saripowa	0.016011
Sapiyeva	0.016009
Yumasheva	0.016007
Krasawitsa	0.016005
Maksatmyradow	0.016003
Ekeyev	0.016001
Jenaýra	0.015998
Atasheva	0.015996
Maslyayeva	0.015994
Avlyakulyyev	0.015990
Hakiyew	0.015988
Orazdurdyyev	0.015986
Zayyrova	0.015982
Owwadow	0.015978
Muhammedowa Nepesowa	0.015976
Smerch	0.015974
Durdymow	0.015972
Raimbayev	0.015970
Alowow	0.015966
Soltanoff	0.015964
Rahimjanow	0.015962
Nobatow	0.015960
Guljagaz	0.015958
Tasow	0.015956
Bobiş	0.015954
Shamilowa	0.015950
Zagrudinova	0.015948
Mollaeyw	0.015941
Jepbiyew	0.015939
Shingarov	0.015937
Jumagulieva	0.015935
Nulyyew	0.015933
Amangeldiyevna	0.015931
Badyşew	0.015929
Gurbansahedovich	0.015927
Abdylrahymowna	0.015925
Hojanov	0.015923
Salavçuk	0.015921
Hamitow	0.015919
Nurlyyew	0.015917
Suwhanov	0.015915
Kicibayew	0.015913
Bezegler	0.015911
Sakowa	0.015909
Zolotovskaya	0.015907
Pirjanow	0.015903
Yusup Gyzy	0.015901
Urayev	0.015899
Ermetow	0.015895
Yegenmuradow	0.015893
Artoyew	0.015891
Torayev	0.015889
Biylieva	0.015887
Glonina	0.015885
Bakashova	0.015883
Jorageldiev	0.015881
Zakiryarow	0.015879
Rozykulyyeva	0.015873
Gylychlyyew	0.015871
Jomartov	0.015869
Raseskaya	0.015867
Gainutdinov	0.015865
Asatova	0.015861
Pirmetov	0.015853
Mamedowna	0.015849
Klychmatova	0.015847
Owjykow	0.015845
Poroshyna	0.015843
Sehedowa	0.015839
Tashdzhanov	0.015829
Sarjayewa	0.015827
Adalyat	0.015821
Enulya	0.015819
Ishkabulova	0.015815
Haitmuradov	0.015813
Muhammetavezov	0.015811
Arasowa	0.015809
Rovshanova	0.015807
Mamaniyazow	0.015805
Yangibaewa	0.015803
Nedirowa	0.015802
Hudayberenov	0.015800
Burhanowa	0.015798
Mardayewa	0.015794
Bekmetova	0.015790
Gylychmammedow	0.015788
Tacliyewa	0.015786
Kuzieva	0.015784
Faramazova	0.015782
Mätiyew	0.015780
Rozmet	0.015778
Amanmuradow	0.015776
Saifidinov	0.015774
Amannepsow	0.015770
Atamuradova	0.015768
Kurbanbayew	0.015766
Rozyyva	0.015762
Saturan	0.015760
Ilhanova	0.015756
Tuç	0.015754
Imamkuliýew	0.015752
Sopyev	0.015749
Geldimyradov	0.015747
Durdygulyyew	0.015745
Ybraýym	0.015743
Owezdurdyyew	0.015739
Rahmetullah	0.015737
Begjanov	0.015731
Toyn	0.015729
Rozyewa	0.015727
Shajanov	0.015725
Paragat	0.015721
Arusanyan	0.015719
Yangibayewa	0.015717
Hemraeva	0.015715
Hudaushukyrow	0.015713
Gereyhanowa	0.015712
Muhtarow	0.015710
Koraleva	0.015708
Rahymoff	0.015706
Durdymedow	0.015704
Hazratkulyew	0.015700
Dovletgeldiev	0.015696
Bashlar	0.015694
Denmezow	0.015692
Yapunow	0.015690
Klyzhova	0.015688
Shahgedyans	0.015686
Baymuhammedova	0.015684
Hadjı	0.015681
Durdybayeva	0.015677
Besimova	0.015673
Saparmuradow	0.015671
Ogulnabat	0.015669
Hedikow	0.015667
Matmuradova	0.015663
Imamow	0.015661
Kochkarova	0.015656
Jamgyrow	0.015654
Alkulow	0.015652
Mammetnurow	0.015648
Yalkabov	0.015646
Shaniyaz	0.015644
Ramatova	0.015638
Deriyev	0.015636
Sajanova	0.015635
Muhammetkulyyew	0.015633
Kazyberdiyewa	0.015631
Nurmetova	0.015629
Davletowa	0.015627
Abdulaliyewa	0.015625
Orazywa	0.015623
Allamow	0.015621
Maderimova	0.015617
Hudayberdiew	0.015615
Adamovna	0.015612
Atadurdyyev	0.015610
Hajykuliyeva	0.015608
Hakimowa	0.015602
Novbatov	0.015600
Çeletenov	0.015596
Çüriyewa	0.015593
Egemow	0.015591
Popovkina	0.015589
Nokerow	0.015585
Halmammedova	0.015583
Omirowa	0.015581
Kurbanaliyeva	0.015576
Dzhamilov	0.015574
Gurbangeldiyeva	0.015572
Yuldasewa	0.015570
Türk-Men	0.015566
Doschanow	0.015564
Mansyrow	0.015561
Ovlakuliyeva	0.015559
Saparmuradova	0.015557
Krokodillow	0.015553
Bahadirow	0.015551
Etjanowa	0.015549
Murikov	0.015547
Hydyrbayew	0.015546
Gurbangeldiwa	0.015544
Abramowa	0.015542
Jumakulow	0.015540
Klucnikova	0.015532
Konisheva	0.015529
Yusupmuradow	0.015527
Janbekov	0.015523
Salyhova	0.015519
Orazliewa	0.015516
Shamiyew	0.015512
Rahmangeldiyeva	0.015510
Allakulyyev	0.015508
Dubasit	0.015506
Bahramowa	0.015504
Mommadow	0.015502
Kurtgledyew	0.015501
Esenberdiyew	0.015497
Rasulowa	0.015495
Samatowa	0.015493
Koşanov	0.015491
Cayoglu	0.015488
Kubikowa	0.015486
Satybaldyyewa	0.015482
Alimowa	0.015478
Kushekbaeva	0.015476
Kavaev	0.015473
Hocjiyew	0.015469
Hajyberdiyewa	0.015465
Shasvarov	0.015464
Nedirov	0.015462
Perdaev	0.015460
Atagarryyew	0.015456
Saparklychew	0.015454
Alatyyewa	0.015451
Smotrik	0.015449
Geldibaew	0.015447
Kasymova Nasurdinova	0.015445
Alisultanova	0.015441
Judayev	0.015440
Aşirova	0.015438
Selehova	0.015436
Kasymovna	0.015434
Shyhyyewa	0.015427
Kliçeva	0.015425
Hojiyewa	0.015423
Ildyuhow	0.015417
Komron	0.015416
Sheydabekova	0.015414
Jumanazarova	0.015412
Gurbanalyyev	0.015410
Yollyyewa	0.015408
Yangibayev	0.015407
Babajanovich	0.015405
Berdiýewa	0.015403
Döwletgeldiyewa	0.015401
Mahmasharipowa	0.015397
Narbayov	0.015396
Agmammedov	0.015394
Kockarow	0.015390
Acylow	0.015388
Kawalcuk	0.015386
Dadebayevna	0.015385
Jurabayev	0.015381
Yoldaşova	0.015376
Lokkayeva	0.015374
Berdimedow	0.015372
Nauruzova	0.015370
Kakabayewna	0.015366
Hudayberdyew	0.015365
Kuliýew	0.015363
Saryhanow	0.015361
Payzullayewa	0.015359
Vilgelm	0.015354
Gurbanberdiyewa	0.015350
Kakageldiyew	0.015343
Rowshenowa	0.015339
Seyitkuliyewa	0.015337
Yegengeldiyeva	0.015336
Tagirmirzoyev	0.015334
Jebbarova	0.015332
Tadjimetov	0.015330
Mıshına	0.015328
Luskov	0.015325
Seithan	0.015323
Arşinowa	0.015321
Iskanderow	0.015318
Kadamova	0.015316
Haytbaeyva	0.015314
Tekrem	0.015311
Hojakulyyeva	0.015309
Ovezberdiew	0.015307
Kurambaev	0.015305
Rezhim	0.015303
Seytiyew	0.015302
Bayburiyew	0.015300
Limanova	0.015298
Hojagyeldiyev	0.015296
Kayumowa	0.015294
Arazdurdyeva	0.015293
Jemaljan	0.015291
Arazmamedow	0.015287
Sahatova	0.015284
Hanymkulova	0.015282
Seitowa	0.015280
Kalendarova	0.015278
Dremkova	0.015277
Oktemoglu	0.015275
Rana Manedawa	0.015271
Pashalakova	0.015269
Bagyrova	0.015268
Saitmuradowa	0.015266
Yarashowa	0.015262
Jumashow	0.015261
Kuldashev	0.015259
Durdygylyjowa	0.015250
Bekniyazova	0.015248
Kalimbetow	0.015246
Sihliyev	0.015245
Allayarova	0.015241
Hakyyeva	0.015239
Kaderım	0.015234
Kmerdanow	0.015232
Abdunazar	0.015230
Döwletdurdyýew	0.015227
Erinyazov	0.015225
Yakupow	0.015223
Yagshiyeva	0.015222
Altyeva	0.015220
Egamberdiyeva	0.015218
Adayewa	0.015215
Hojamuradowa	0.015213
Magtymow	0.015211
Tomichev	0.015209
Tushieva	0.015207
Syhlyyewa	0.015206
Rozbayewa	0.015204
Orazbayew	0.015202
Orazberdiyeva	0.015200
Alamova	0.015199
Cariyeva	0.015197
Kabbayew	0.015188
Angalakowa	0.015185
Karakhalkov	0.015183
Ayhanogly	0.015181
Togtayev	0.015178
Jelalow	0.015174
Hayrullina	0.015172
Sargytoglu	0.015171
Abdukaharowa	0.015169
Guljagazowa	0.015167
Magomedow	0.015164
Gulow	0.015162
Shihkerimov	0.015160
Gupbykova	0.015158
Sayipov	0.015153
Kyrbanov	0.015152
Rozumuradov	0.015148
Hamitowna	0.015146
Alcekova	0.015143
Tashliýewa	0.015141
Keremadov	0.015139
Shohratt	0.015138
Atapoladow	0.015136
Imamkulyyew	0.015134
Kazakow	0.015132
Jumakuliyeva	0.015131
Farruhchik	0.015129
Mammetseyidow	0.015127
Nursahedova	0.015124
Chariyarov	0.015122
Djorakulyyevuc	0.015115
Berdimuhamed	0.015113
Annameredow	0.015112
Halit Bergüzar	0.015110
Hommedow	0.015108
Shahnazarova	0.015105
Bayarov	0.015103
Kirpik Uzatma	0.015098
Djumanazarov	0.015094
Dowletjanowa	0.015089
Gulmammedv	0.015088
Maşarupova	0.015086
Erdanowa	0.015084
Dilmuradowa	0.015082
Babajanova	0.015081
Nerova	0.015077
Shyew	0.015074
Şatlykova	0.015070
Ermokhina	0.015065
Larisova	0.015064
Hajimammedowa	0.015062
Mutallimova	0.015060
Ataballyyew	0.015058
Bedekow	0.015057
Aynazarov	0.015055
Huddyyew	0.015053
Gutlyyeva	0.015052
Aydamirova	0.015050
Joraew	0.015048
Saparmammedowa	0.015047
Jumadurdyyewa	0.015045
Dannyyew	0.015043
Sawina	0.015041
Rozybaew	0.015038
Kakayew	0.015033
Kurambayev	0.015031
Ataeyva	0.015026
Viht	0.015024
Sahatmuradow	0.015023
Garifulina	0.015021
Kochkarow	0.015018
Tajimedow	0.015016
Azizow	0.015013
Nurmamedowa	0.015011
Gonbadi	0.015009
Alimowich	0.015008
Aynetdinova	0.015006
Richi Richi	0.015004
Hemmiyew	0.015002
Hidirgaliyeva	0.014999
Berdyýew	0.014996
Shamratow	0.014994
Husnidinow	0.014992
Jumakov	0.014991
Ashyrmyradow	0.014987
Ulwanskaya	0.014984
Apbasow	0.014979
Hayitow	0.014977
Begaliyev	0.014974
Dovletjanov	0.014965
Babanazar	0.014964
Faktlar	0.014962
Ahallyyew	0.014959
Janmyradow	0.014955
Ilmuradow	0.014952
Yazymova	0.014950
Kerkawow	0.014949
Ulugberdiyew	0.014947
Durust	0.014945
Yagdayew	0.014944
Afonnikowa	0.014942
Mamedamanov	0.014940
Garryev	0.014939
Basihmov	0.014937
Kurbanmedova	0.014932
Nurberdiyew	0.014930
Hudayshukurov	0.014929
Garyagdyyev	0.014927
Rahymberdiyew	0.014925
Haitbaev	0.014924
Geldimammedowa	0.014920
Myradaliyew	0.014917
Sopyyew	0.014915
Hojaberdiyewa	0.014914
Archaev	0.014912
Mustafaew	0.014910
Hojamşukurova	0.014909
Arazdurdy	0.014907
Hezziyew	0.014904
Sahetdurdyyef	0.014900
Kuranbiva	0.014899
Dmitriewa	0.014897
Hojagulyyew	0.014896
Karliyew	0.014894
Dovrani	0.014892
Halmyradov	0.014891
Hojavova	0.014889
Suvhanov	0.014887
Annamammedow	0.014884
Kepelayew	0.014882
Amandurdyyeva	0.014881
Smorodinova	0.014879
Strizhenov	0.014877
Aşgabat	0.014876
Pursiyanova	0.014874
Annadurdyyewa	0.014872
Meretamanowa	0.014868
Rejepogly	0.014866
Kuwaşow	0.014864
Dowranuwa	0.014863
Annageldiýew	0.014861
Koshaev	0.014859
Batirova	0.014858
Gulzarov	0.014854
Garliev	0.014853
Bigmetov	0.014848
Suvhannazarova	0.014845
Matsapaev	0.014843
Annakurbanow	0.014841
Djumageldyev	0.014838
Nuryagdieva	0.014836
Ast Anova	0.014835
Hydayberdyyev	0.014832
Babanazarow	0.014830
Ishankulyyew	0.014828
Atakuliyeva	0.014822
Ergesiwic	0.014818
Ekezov	0.014817
Kerwenowa	0.014815
Shamsiyewa	0.014814
Artyko	0.014812
Amanmyradow	0.014809
Atakaan	0.014807
Merçik	0.014805
Mustapayewa	0.014804
Sarybekova	0.014802
Durdumuradova	0.014799
Krovin	0.014797
Geldimuradow	0.014794
Sheriyev	0.014789
Şa	0.014788
Dawlet	0.014783
Cerrikow	0.014781
Annakuliyew	0.014780
Pisklova	0.014778
Kashamov	0.014776
Emirf	0.014775
Gulanovna	0.014773
Durdyklycheva	0.014772
Serdarowa	0.014770
Yoldasheva	0.014767
Jumabaew	0.014762
Birýukov	0.014760
Tazebayev	0.014759
Kliceva	0.014757
Nenka	0.014754
Mammiyew	0.014751
Shhdhdjdhehee	0.014747
Shamyradov	0.014746
Aynurka	0.014743
Şaimov	0.014739
Liog	0.014738
Imranowa	0.014736
Eminowa	0.014733
İsmankulow	0.014731
Annamamedov	0.014730
Ishandurdyyew	0.014728
Hexena	0.014725
Narmetowa	0.014723
Berkarar	0.014720
Ereshowa	0.014719
Minbaeva	0.014717
Mamatsatow	0.014715
Sadykowa	0.014714
Ÿekeje	0.014712
Emetova	0.014709
Klychmuradova	0.014707
Nasibka	0.014706
Karayew	0.014704
Gayipnazarova	0.014703
Kulmetova	0.014701
Nurgeldiŷew	0.014700
Yumangulow	0.014698
Jumakulyyevna	0.014696
Galayan	0.014695
Egemberdiyev	0.014693
Magtymova	0.014692
Mominowa	0.014690
Pirriev	0.014687
Achylow	0.014685
Shamyradowa	0.014681
Haitowa	0.014679
Nuryagdyyev	0.014676
Charymyradovna	0.014674
Kuba Turkmen	0.014673
Yazov	0.014671
Durdalyyeva Berdiyeva	0.014668
Morozow	0.014662
Kakajanova	0.014658
Penjiyew	0.014657
Durdybaew	0.014655
Tilkiyew	0.014652
Muhiyev	0.014651
Gafurow	0.014649
Berekedow	0.014646
Ishmetov	0.014644
Gurbandurdyev	0.014640
Azimcanowa	0.014636
Gimaldinowa	0.014635
Kockarowa	0.014633
Sayypov	0.014632
Komekowa	0.014630
Baymedowa	0.014629
Jumanyazow	0.014627
Mehtivans	0.014624
Bhaskar Reddy	0.014622
Karolayew	0.014619
Aganazarowic	0.014618
Yezhova	0.014616
Altybayev	0.014613
Seytliyeva	0.014611
Sahetmurt	0.014610
Emekçi	0.014605
Yomutova	0.014602
Lolykow	0.014600
Adambayev	0.014599
Rejepowic	0.014597
Dosikova	0.014594
Durdıyeva	0.014593
Zulfiya	0.014591
Imamkulowa	0.014586
Tatyanina	0.014585
Memirjanow	0.014583
Agatsarskaya	0.014582
Ishjanow	0.014580
Begnazarow	0.014577
Durdyiyeva	0.014571
Şadowletowa	0.014569
Applayew	0.014566
Akhmetgareeva	0.014565
Muradovv	0.014563
Rozykulyýew	0.014562
Haytbayev	0.014559
Annaorazov	0.014556
Ishankuliyeva	0.014554
Jummanova	0.014551
Kakozov	0.014549
Begenjalyyew	0.014548
Abdurahimow	0.014545
Kurbanismailowa	0.014543
Tavarasyan	0.014542
Dosmamedova	0.014537
Nuryýew	0.014536
Chuletowa	0.014534
Owluyagulyyew	0.014532
Goeklenov	0.014531
Yegiyants	0.014526
Azatova	0.014523
Salihowa	0.014520
Ishangulyyev	0.014516
Khalapova	0.014514
Kadırova	0.014513
Yuldaşowa	0.014510
Achakzi	0.014508
Shallaeva	0.014506
Tashpolatow	0.014505
Tanrybergenow	0.014503
Hojammayew	0.014502
Kishikowa	0.014500
Allanowa	0.014499
Gasrarowa	0.014496
Amanjan	0.014493
Muhamov	0.014491
Magametova	0.014490
Reimova	0.014487
Hanjanou	0.014484
Zetga	0.014482
Djurayev	0.014481
Bubok	0.014479
Guvanjov	0.014478
Narmominow	0.014473
Durdylyeva	0.014471
Rezoi	0.014470
Charvayev	0.014468
Nurkabulova	0.014467
Babaliew	0.014465
Avezoff	0.014464
Ilmammedov	0.014462
Melejayev	0.014459
Batyaa	0.014458
Hemdemowa	0.014456
Sattarow	0.014449
Radjepova	0.014447
Amirowa	0.014444
Zalyaliyewa	0.014443
Awalon	0.014441
Davranov	0.014440
Berdiÿew	0.014438
Sheidaev	0.014435
Rhobles	0.014434
Baynazarovich	0.014432
Terentyew	0.014429
Dowletgylyjow	0.014428
Klych	0.014426
Genjayeva	0.014425
Arjanow	0.014423
İşmuradowa	0.014422
Hakimow	0.014420
Yeşniyazow	0.014419
Nejapova	0.014413
Garryyew	0.014411
Berdyew	0.014410
Polyazowa	0.014407
Tacmammedow	0.014405
Acilowa	0.014404
Auriongrande	0.014402
Sslava	0.014401
Hotjyýew	0.014399
Gulsaryyew	0.014396
Yahyayewa	0.014395
Melejigi	0.014393
Tacmuhammedow	0.014392
Begnazarov	0.014389
Hewrayewa	0.014387
Karaew	0.014384
Marliýiw	0.014383
Tekeyeva	0.014380
Babaeyv	0.014377
Nadgeriyeva	0.014375
Fatulaewa	0.014374
Malyans	0.014368
Hramtsov	0.014367
Yuvanch	0.014364
Annanurov	0.014362
Mashinistova	0.014359
Ulanovich	0.014355
Durdylykow	0.014353
Muştagova	0.014349
Pigamowa	0.014347
Galeew	0.014346
Kurbangeldiogly	0.014344
Nurberdiyeva	0.014343
Allanurova	0.014341
Amannazarova	0.014340
Gutorkina	0.014336
Ayazova	0.014334
Ayrapetov	0.014331
Yangibayew	0.014328
Garajaeva	0.014325
Poladow	0.014324
Owelekow	0.014322
Hummiyev	0.014319
Katasonova	0.014318
Mudraya	0.014316
Orazkulieva	0.014312
Ayym	0.014311
Archayew	0.014308
Kuleyev	0.014305
Aganova	0.014303
Orazoff	0.014302
Geldyiewa	0.014296
Paltaeva	0.014294
Yagsyyew	0.014293
Begenceva	0.014292
Orazw	0.014290
Gülşirn	0.014289
Kuvadova	0.014287
Umnihins	0.014283
Kulmuradov	0.014281
Utakow	0.014280
Kylychova	0.014278
Garajayewa	0.014274
Saparaliyev	0.014268
Martynow	0.014265
Mashuryan-Ordyan	0.014264
Begliyewa	0.014262
Mamedhanov	0.014261
Sapargeldiyev	0.014260
Mullabayev	0.014258
Eooa	0.014257
Orazgeldiewa	0.014255
Jernyayev	0.014254
Babijayeva	0.014252
Atadjanov	0.014251
Gulamanov	0.014249
Mashallayev	0.014245
Triyev	0.014244
Sharpita	0.014241
Ahsenowa	0.014239
Klycheva	0.014238
Tajieva	0.014235
Ishankulyev	0.014232
Gapbarovv	0.014231
Kiyathanov	0.014223
Kakyshova	0.014222
Orazmammedov	0.014219
Bayrammamedowa	0.014218
Saryew	0.014216
Bayjanov	0.014213
Yumangulova	0.014212
Chintalova	0.014208
Vasakova	0.014205
Gerdunov	0.014203
Atageldiyev	0.014202
Sobhiz	0.014200
Nurdzhanov	0.014198
Ataballyev	0.014196
Dovletsahatov	0.014193
Karajayev	0.014192
Mamiyeva	0.014189
Şammyýew	0.014188
Skeep	0.014186
Hojakgayev	0.014185
Ymamow	0.014183
Mashakov	0.014180
Fagirova	0.014179
Bayramsahedov	0.014178
Gusya	0.014176
Akieva	0.014175
Niyazberdiyev	0.014173
Lihvinseva	0.014172
Babakulyev	0.014171
Efendiýeva	0.014169
Begtorayew	0.014166
Isangulyyewa	0.014165
Grisanowic	0.014163
Aganiyazova	0.014161
Kasimow	0.014159
Gulmuradow	0.014158
Süleýmanow	0.014152
Gurbanaliyew	0.014149
Bekiýew	0.014148
Mämmedowa	0.014146
Bayramowic	0.014145
Tarbayeva	0.014144
Jumageldiew	0.014142
Baýramdurdyýev	0.014141
Rahmanberdiyev	0.014139
Baradow	0.014138
Annaeva	0.014136
Matsoyunov	0.014135
Kovshakow	0.014134
Yazdurdyyew	0.014131
Tashliyewa	0.014128
Nuryva	0.014127
Ishadow	0.014124
Dauyenova	0.014122
Annammammedowa	0.014121
Islamow	0.014120
Bagieva	0.014118
Arazklycova	0.014117
Ishangylyjova	0.014115
Gurbanmammedova	0.014113
Ovekova	0.014111
Mamedaliev	0.014110
Rozmuradov	0.014108
Hayitbayew	0.014107
Ragimowa	0.014106
Jumajanova	0.014104
Semiswetik	0.014096
Zorcikov	0.014094
Slizka	0.014093
Berdyniyazowa	0.014090
Annagurbanowa	0.014089
Vazhnova	0.014085
Berkeliewa	0.014083
Mollakowa	0.014082
Grebenkova	0.014078
Ilyaskizi	0.014076
Mamiyewa	0.014075
Agalyyeva	0.014065
Ergashova	0.014064
Toykulyyew	0.014062
Meduytra	0.014061
Iskenderow	0.014059
Rejepovv	0.014058
Sarikowa	0.014057
Sayypjanova	0.014055
Tagangylyjova	0.014052
Allaberdiýew	0.014051
Turayew	0.014050
Dursat	0.014048
Nematjanov	0.014046
Kochkarov	0.014039
Mekeye	0.014036
Sustavova-Zinchenko	0.014034
Shamurzina	0.014033
Apowow	0.014029
Yanayeva	0.014028
Gayipov	0.014026
Annakurbanov	0.014025
Yolaman	0.014022
Kabarık	0.014018
Churıyew	0.014017
Tahyrow	0.014015
Meretow	0.014010
Mammetkulyyev	0.014008
Aşyrow	0.014006
Şakurova	0.014003
Gubaeva	0.014000
Aminow	0.013997
Koçkarow	0.013995
Öwezgylyjow	0.013993
Kullyyev	0.013992
Mengazetdinova	0.013981
Avgust	0.013980
Toxtayew	0.013977
Goçmyradow	0.013974
Sahetnyyazov	0.013973
Atayevich	0.013970
Vizaj	0.013967
Mirzoyew	0.013966
Tayirov	0.013965
Orazbayewa	0.013963
Eskendarova	0.013962
Cerkezowa	0.013960
Akhberova	0.013959
Akmadow	0.013956
Bayjanovich	0.013955
Shamuradow	0.013954
Allaberdiev	0.013952
Rejepalyev	0.013951
Gelenowich	0.013950
Hudayberdiyevich	0.013948
Allabergenow	0.013947
Haytyyeva	0.013945
Ojanow	0.013944
Nadyuha	0.013943
Tagaýewa	0.013941
Pigamova	0.013940
Crawless	0.013939
Kuytf	0.013936
Ashyrmyradov	0.013932
Haitbayew	0.013931
Arkadiy	0.013929
Mirzoyants	0.013925
Guccigio	0.013924
Noqwin	0.013923
Tatayew	0.013921
Monahova	0.013918
Durdybayew	0.013917
Yalkapov	0.013916
Ghorodnichev	0.013914
Annaliyeva	0.013913
Ojarova	0.013912
Agaevich	0.013910
Kapranova	0.013905
Tagi-Zade	0.013904
Gabrelyan	0.013902
Lusi Shodsewa	0.013901
Suspisyna	0.013898
Calalkizi	0.013897
Arhangelskaya	0.013896
Daduns	0.013894
Kuraeva	0.013893
Atagaryyeva	0.013892
Iskenova	0.013888
Çıbıkçılar	0.013884
Bajov	0.013882
Kerimberdiyew	0.013876
Sarigeannis	0.013874
Arushanov	0.013870
Atasaryewa	0.013868
Begnazarowa	0.013866
Grigoriy	0.013864
Yanaz	0.013862
Omshina	0.013860
Nurmammedowa	0.013857
Paffos	0.013853
Bolkonsky	0.013852
Tyuniyeva	0.013850
Musaibov	0.013849
Bibarsov	0.013845
Atdaev	0.013842
Charikuliev	0.013841
Ernepesova	0.013840
Archayeva	0.013838
Agoeva	0.013836
Nurpatmalasari	0.013832
Jumanyyazowa	0.013829
Saliewa	0.013828
Orazniyazowa	0.013826
Durdymuhammedov	0.013825
Nurmagamedow	0.013817
Atazhukinaatayeva	0.013816
Tolstow	0.013814
Atacanov	0.013811
Mawyev	0.013808
Japbarow	0.013805
Falcon Crus	0.013804
Gashymov	0.013801
Nazberdiyew	0.013799
Sergeyko	0.013796
Bezuglova	0.013793
Ahmadullowa	0.013791
Mammetseyidov	0.013789
Nobatgeldiev	0.013788
Yazmetova	0.013787
Shageldiyeva	0.013784
Hajypolatov	0.013783
Kuryazowa	0.013782
Pürçikov	0.013775
Ilgeldiyew	0.013774
Sysoyev	0.013771
Fayzulina	0.013770
Bayazitova Hamze	0.013767
Gurbannyyazov	0.013765
Mengliev	0.013762
Satlykova	0.013756
Bekniyazov	0.013753
Salikbayev	0.013749
Gandjiewa	0.013748
Bottomson	0.013743
Tuvakmammedova	0.013741
Pistsova	0.013739
Nahmetova	0.013737
Chagylova	0.013733
Holmuradova	0.013732
Mirisheva	0.013730
Guychmuhamed	0.013728
Nedirhanov	0.013718
Buranov	0.013715
Hojageldieva	0.013714
Gylycnyyazow	0.013713
Dawliyev	0.013712
Suleymanowa	0.013710
Nurmammedoff	0.013709
Shyhyyeva	0.013708
Aituvarov	0.013706
Abdyllayeva	0.013705
Xamrayewa	0.013702
Halmuradow	0.013699
Gayypova	0.013697
Agahanova	0.013696
Makkamov	0.013695
Teklip	0.013693
Aydogdiyeva	0.013692
Annabaev	0.013691
Buriyeva	0.013690
Begimkulov	0.013688
Payzullayeva	0.013687
Odeyev	0.013686
Mosawerr	0.013683
Besimowna	0.013679
Mahmal	0.013678
Yarasova	0.013676
Jorakulyyeva	0.013674
Annash	0.013672
Hojanazarova	0.013670
Durbayewa	0.013669
Kakysow	0.013668
Murtazayev	0.013667
Yerohin	0.013662
Kochkuliyewa	0.013660
Toymuradova	0.013658
Hodjieva	0.013655
Sultanmuradov	0.013654
Reyimberdiyev	0.013653
Ereşova	0.013651
Abdujapbarowa	0.013649
Emirhanow	0.013648
Ergeshoviç	0.013646
Scasliwcik	0.013645
Jummiyeva	0.013644
Gulmamedova	0.013642
Kyyasowa	0.013637
Babişeva	0.013634
Begendikov	0.013631
Shirova	0.013630
Boresow	0.013628
Egemuradov	0.013627
Shiroyuki	0.013625
Tarabay Fares	0.013623
Djorayewa	0.013622
Asadow	0.013620
Mammetnazarova	0.013618
Bahramow	0.013617
Yarmuhammedova	0.013616
Gayypow	0.013615
Kutlimuratov	0.013613
Saryýew	0.013611
Gubyshew	0.013610
Sapaewa	0.013608
Siriyewa	0.013607
Matrasulov	0.013606
Niyazmuradow	0.013604
Yomudov	0.013603
Jumashova	0.013602
Kurambayeva	0.013601
Gadyrova	0.013599
Atajanof	0.013598
Zarafşan	0.013597
Jelilova	0.013596
Mustakowa	0.013594
Matmuradov	0.013592
Allanazarowa	0.013591
Yusupovich	0.013589
Yangiberdieva	0.013587
Nurmetowa	0.013586
Begmyradov	0.013584
Rozimbaeva	0.013581
Frankovskiy	0.013579
Rozmetova	0.013578
Rahymjanowa	0.013577
Allanow	0.013574
Shirmamedov	0.013571
Yuldasowa	0.013569
Tayliyev	0.013568
Sahetyf	0.013564
Garlyew	0.013563
Madatow	0.013562
Mammetgulyewa	0.013559
Thasliyew	0.013556
Niyazdurdyev	0.013554
Ossenkova	0.013553
Geldimyradovich	0.013552
Yalkym	0.013548
Hangeldyew	0.013544
Yolliyev	0.013541
Tacew	0.013539
Hudiyew	0.013538
Hodjamuradov	0.013537
Saypullayeva	0.013536
Tanyrberdiyew	0.013535
Shapalow	0.013533
Jumaÿew	0.013532
Nuryagdyyevna	0.013531
Ergeshow	0.013530
Musurmankulowa	0.013528
Nobatgeldi	0.013527
Shammedow	0.013526
Tillyayev	0.013525
Nuriz	0.013522
Kerkavov	0.013521
Ýoldaşow	0.013520
Abdykerimow	0.013518
Hujiyev	0.013517
Muradowich	0.013516
Yunusbayew	0.013515
Aliserow	0.013514
Hojakulyyew	0.013512
Owazow	0.013511
Hursant	0.013510
Abdyreyimow	0.013509
Bazarbayew	0.013506
Amerhanov	0.013505
Mironyan	0.013504
Myhmanow	0.013502
Kocaryan	0.013501
Yusupjanow	0.013500
Nikolckiy	0.013498
Ataballyyewa	0.013496
Mustapaýew	0.013495
Muradberdyew	0.013493
Hojyyew	0.013490
Copanow	0.013489
Nazmutdinow	0.013488
Ramazanowa	0.013486
Sharipowa	0.013483
Nursahedowa	0.013482
Lastslayer	0.013480
Aklyýew	0.013478
Atanyazov	0.013477
Hojamuhammedow	0.013475
Bekbayev	0.013474
Atayants	0.013472
Pygamov	0.013471
Seitmuhamedov	0.013469
Bekgiyew	0.013468
Mistova	0.013467
Bayram Alimov	0.013466
Çaryÿew	0.013463
Narlyyew	0.013462
Jumagylych	0.013460
Yakuvov	0.013457
Beediyewa	0.013456
Pilnowa	0.013455
Beşimov	0.013453
Beghanov	0.013452
Genjebayew	0.013451
Garunov	0.013449
Syomina	0.013447
Abdyllayew	0.013446
Tachberdiew	0.013445
Hasanshin	0.013444
Urazmetowa	0.013443
Yazlakov	0.013441
Avasheva	0.013440
Bekchanow	0.013438
Klycewa	0.013436
Hodjageldiyev	0.013435
Muhammetgeldiyev	0.013434
Garamesow	0.013430
Askarow	0.013428
Peyziyeva	0.013427
Odenyazow	0.013426
Kuznesova	0.013424
Esengulyyew	0.013423
Shalmedowa	0.013422
Öwezgeldiyewa	0.013417
Artikzada	0.013416
Aybushev	0.013415
Berkeliyev	0.013412
Akgayev	0.013410
Muhammetdurdyev	0.013409
Seydiyew	0.013405
Jorayiw	0.013404
Azimow	0.013403
Mihayan	0.013401
Çaryev	0.013398
Gayipova	0.013397
Omarowa	0.013395
İshmuradova	0.013394
Sadyqova	0.013391
Jumakulov	0.013389
Ashyrovv	0.013387
Arazbayev	0.013383
Ishankulova	0.013382
Ilamanov	0.013379
Mucuraev	0.013377
Annakowa	0.013376
Mihaylusenko	0.013370
Yegenmammedow	0.013368
Yerejepov	0.013364
Fattaeva	0.013363
Petunina	0.013361
Ulyanowa	0.013359
Bibizubeyda	0.013355
Şadmanova	0.013354
Feruze	0.013352
Allaberenow	0.013351
Alihanowa	0.013350
Gulcynow	0.013345
Alıyewa	0.013344
Metchanova	0.013343
Mavsumov	0.013338
Mammetmuradov	0.013337
Mammetdurdyeva	0.013335
Salaridze	0.013332
Ballyyewa	0.013331
Welbegov	0.013330
Hanmamedowa	0.013329
Geldy	0.013327
Tachgulyyew	0.013324
Suwhanow	0.013323
Atamyradowy	0.013319
Berdimyradova	0.013318
Haitow	0.013317
Orazdurdiyev	0.013316
Yazgylyjov	0.013310
Gochmuradov	0.013305
Urbash	0.013304
Allakov	0.013301
Karahanov	0.013300
Nagayeva	0.013298
Saragytova	0.013297
Churiyew	0.013294
Sochiyahc	0.013291
Guyjova	0.013290
Orazalyyew	0.013289
Dusaeva	0.013287
Ananow	0.013286
Astashkina	0.013285
Kakalyyew	0.013284
Imamkulieva	0.013283
Haldurdyev	0.013279
Gizyatullin	0.013278
Begnepesov	0.013277
Stroenko	0.013274
Serhadow	0.013272
Durdymuhammedowa	0.013271
Orazkulyew	0.013269
Ylyasova	0.013267
Glushenkov	0.013266
Tachmuradova	0.013264
Ýuldashow	0.013263
Dowletmyradow	0.013262
Natalı	0.013260
Usmanow	0.013259
Gurbannazarov	0.013257
Alamow	0.013256
Tekäýew	0.013255
Seytmedowa	0.013253
Penjiyev	0.013252
Madrimova	0.013251
Hojamedowa	0.013250
Iljanow	0.013249
Akynova	0.013248
Metdiyewa	0.013243
Sarapow	0.013241
Annatulayeva	0.013240
Chargaw	0.013238
Bazaroff	0.013237
Hojalyew	0.013235
Akyyewpj	0.013233
Bekturdiyeva	0.013231
Jangibayev	0.013230
Eraşowa	0.013229
Aymedov	0.013227
Shirmatov	0.013223
Nurlyýeva	0.013222
Berdekov	0.013221
Ibytov	0.013219
Ggnn	0.013218
Bahadyrow	0.013216
Gowsudow	0.013215
Amatova	0.013214
Hocamedov	0.013213
Çaryýew	0.013212
Annadovletova	0.013206
Hangeldiyev	0.013204
Azyzow	0.013203
Garlyyewa	0.013200
Guljanow	0.013199
Jkylychow	0.013198
Shyhyýew	0.013194
Misekow	0.013193
Gapurova	0.013191
Chakanov	0.013190
Kichimanova	0.013189
Kandymow	0.013186
Bayjayew	0.013185
Akeyeva	0.013182
Shihiyeva	0.013180
Hyrlyyew	0.013177
Patyÿew	0.013175
Suwlyyew	0.013174
Mammet	0.013173
Hoshdurdy	0.013172
Babishev	0.013170
Gurbangulyyewa	0.013169
Nebiler	0.013167
Kemjayew	0.013166
Dowadow	0.013165
Ataywa	0.013161
Orazlyÿew	0.013159
Annanepesov	0.013157
Guwanjow	0.013154
Nobaralyyew	0.013153
Tamaev	0.013152
Isankuliyew	0.013151
Nyyazov	0.013150
Zaqasd	0.013149
Amanalyyew	0.013148
Gurbanmyradowna	0.013147
Aylyÿev	0.013143
Merhabat	0.013142
Hatyjahan	0.013141
Amannyýazowa	0.013137
Kurbanniyazov	0.013136
Gurbanliyew	0.013135
Yegenow	0.013134
Hojamberdiyew	0.013132
Anisimowa	0.013130
Atadurdiyev	0.013128
Khodjamammedova	0.013126
Ovetjiyew	0.013125
Yazlyyew	0.013123
Yunusoff	0.013122
Ovezberdyev	0.013118
Akmuhamedov	0.013117
Atageldiew	0.013115
Tashliyeva	0.013113
Cariyew	0.013109
Radress	0.013108
Kesearkachly	0.013106
Arbatova	0.013104
Owekow	0.013102
Bayramguliyev	0.013101
Menliyewa	0.013097
Ptaha	0.013096
Adamzadow	0.013095
Etöz	0.013091
Atababayew	0.013090
Redjepowa	0.013089
Tekaev	0.013088
Shamyew	0.013084
Baÿlyyeva	0.013083
Kurbanakow	0.013082
Pashiev	0.013081
Muhammetdurdiew	0.013078
Enesha	0.013076
Atdayew	0.013074
Colukowa	0.013073
Saparaliyewa	0.013072
Övezmyradov	0.013071
Kuziniyev	0.013070
Kuznesow	0.013069
Gapbarov	0.013068
Biktimirova	0.013067
Aylina	0.013063
Taytikov	0.013055
Amandurdyev	0.013054
Dowrandurdyyew	0.013052
Nurmyradowa	0.013049
Sultanmyradova	0.013048
Avezmuradova	0.013044
Malikowa	0.013042
Annakylychev	0.013040
Nazka	0.013039
Narbekow	0.013037
Prencec	0.013034
Adnaeva	0.013031
Otuzova	0.013030
Gochyev	0.013029
Lommayew	0.013027
Pirmuhamedov	0.013024
Ashyrmedov	0.013023
Kakabaew	0.013022
Kurbansahatov	0.013021
Iesenowa	0.013020
Saryshka	0.013017
Allamuradov	0.013016
Karadjaeva	0.013014
Deatg	0.013013
Yakubowa	0.013011
Chopanova	0.013009
Atakişiýew	0.013008
Floweret	0.013007
Kakabayeva	0.013006
Shendakova	0.013005
Nadjafowa	0.013003
Rahimytch	0.013002
Ashyrlyyev	0.013001
Karipcin	0.013000
Yahshibekova	0.012999
Assaturova	0.012998
Gubayev	0.012997
Ishanowa	0.012996
Tribunskiy	0.012995
Ýaýlimova	0.012994
Hajymyradow	0.012992
Mojekov	0.012991
Mugurdumov	0.012990
Orazmuradova	0.012989
Medaminowa	0.012987
Gamyshova	0.012985
Nekrashevich	0.012983
Mavyyev	0.012982
Nowruzowa	0.012980
Tutynina	0.012978
Yegunov	0.012977
Bekmyradov	0.012971
Saruglanova	0.012970
Oraznepesov	0.012968
Gurbaniyazov	0.012967
Berdyyew	0.012966
Yazmuradow	0.012965
Niyazberdyev	0.012964
Annyyev	0.012962
Hojamamedov	0.012960
Baltayev	0.012959
Belyh	0.012958
Simoyan	0.012956
Gullaeva	0.012954
Gulnazarov	0.012953
Zatsepin	0.012952
Pirguliyewa	0.012951
Ustimov	0.012950
Lebedyanskiy	0.012948
Zhalikova	0.012947
Charyyarov	0.012945
Nurgeldiev	0.012941
Bernovskaya	0.012938
Krasatulya	0.012937
Galichyan	0.012936
Sherapov	0.012934
Hamadow	0.012933
Troiskiy	0.012928
Gulyayewa	0.012927
Karryeva	0.012926
Bashlyk	0.012923
Matsapayeva	0.012920
Alchekow	0.012917
Allakuliev	0.012916
Mahtumov	0.012915
Umyt	0.012914
Podkolodnyy	0.012913
Annageldiyeva	0.012912
Matsaidov	0.012911
Hezretow	0.012910
Atalyyew	0.012908
Tokayev	0.012906
Atamedova	0.012903
Mamedaliyew	0.012901
Yanikova	0.012900
Manmed	0.012898
Babayevich	0.012897
Mahtymova	0.012895
Ishankulyiev	0.012894
Hodjamova	0.012893
Chernyshyova	0.012891
Kimelov	0.012890
Irkayv	0.012888
Yolamanova	0.012886
Kervenov	0.012884
Seyitmuradowa	0.012882
Mirzayew	0.012877
Iomudow	0.012875
Taijikova	0.012874
Bekmuradova	0.012872
Karaöz	0.012870
Herunseva	0.012869
Zhum	0.012868
Hojanepesow	0.012865
Halmuradov	0.012863
Kulinka	0.012860
Mişina	0.012859
Kanayewa	0.012858
Agahanowa	0.012856
Lejnin	0.012855
Nurmuradova	0.012854
Bekiew	0.012853
Kazanseva	0.012852
Bayramdurdiyev	0.012849
Djangiryan	0.012848
Kaibova	0.012847
Glyjow	0.012846
Weyypoc	0.012845
İmamgulıyev	0.012843
Gochiyev	0.012842
Studentov	0.012841
Minyanov	0.012838
Vishnya	0.012835
Melayeva	0.012834
Gajarow	0.012832
Jumakurbanow	0.012830
Pendjaliyeva	0.012829
Şyhmyradow	0.012828
Nuribayev	0.012827
Aswarges	0.012825
Taganklychov	0.012821
Matbaev	0.012818
Matniyazov	0.012817
Hojanyyaz	0.012816
Kutlimuradov	0.012814
Hudenov	0.012813
Rahimbayew	0.012812
Narmetow	0.012811
Satlikova	0.012809
Batiryf	0.012808
Gurbannyyazow	0.012807
Ayrapetova	0.012806
Najapov	0.012805
Kunmanova	0.012801
Salaew	0.012799
Baydjanowa	0.012798
Gergenreter	0.012796
Guyc	0.012795
Sapargeldiyewa	0.012794
Polyazow	0.012793
Nuryewa	0.012792
Bashina	0.012791
Hanjanow	0.012790
Podafa	0.012789
Shirliyeva	0.012788
Hmmadowa	0.012787
Yaranowa	0.012786
Mürrikow	0.012785
Ymamberdiyeva	0.012784
Kuruuzum Ibragimova	0.012783
Rahmanowna	0.012781
Melejayewa	0.012780
Shageldiyewa	0.012778
Gurbanyazow	0.012776
Yyldyz Ogly	0.012775
Mirzahanow	0.012774
Ojarov	0.012773
Halnepesowa	0.012772
Dowletmammedow	0.012770
Jumakulyew	0.012768
Kichigulyyev	0.012767
Pirkulieva	0.012766
Atahanowa	0.012761
Hojambayev	0.012760
Yazjanow	0.012759
Gelmezow	0.012757
Malikguliyev	0.012754
Niyazgulyyewa	0.012753
Samed-Zade	0.012752
Seyitli	0.012750
Çaşemowa	0.012748
Msamisgb	0.012747
Ilbaev	0.012745
Arypow	0.012744
Annamedowa	0.012743
Mikitenko	0.012741
Kakaewa	0.012739
Bayyaeva	0.012738
Kevorkova	0.012736
Hangeldiyew	0.012735
Gurbangulyyeva	0.012734
Rajhak	0.012733
Buharakov	0.012729
Welmedow	0.012728
Mollabayewna	0.012727
Yazmuhammedow	0.012726
Atadurdiyeva	0.012725
Agagrldiyewa	0.012724
Hudayberdiyeva	0.012723
Hudaykuliev	0.012722
Kulyyewa	0.012721
Amasahedow	0.012720
Gurbannazarowa	0.012718
Babaguliyev	0.012717
Garaca	0.012713
Janaev	0.012712
Toyliew	0.012711
Hanaly	0.012710
Kulmamedova	0.012709
Nyyazberdiyew	0.012708
Aliyewic	0.012707
Muhammetnurow	0.012706
Guljayev	0.012705
Bayramsakhatova	0.012704
Amankuliyew	0.012703
Metchanov	0.012702
Ibn Muhammed	0.012701
Ahmadogly	0.012700
Qwezgeldiev	0.012698
Eldarow	0.012697
Odeyew	0.012696
Syyahat	0.012694
Amanaliyev	0.012693
Velmamedov	0.012692
_Victoriya	0.012691
Huseynovic	0.012690
Ladss	0.012689
Avaev	0.012688
Abylgaziev	0.012687
Garayew	0.012686
Kakabayev	0.012685
Mesekow	0.012684
Tachm	0.012683
Hudayberdyyev	0.012682
Saruhanow	0.012681
Hadjimuradova	0.012680
Yollyew	0.012679
Bugraev	0.012678
Seyitgulyyew	0.012677
Handovletov	0.012676
Shadurdyyew	0.012674
Kakadjanov	0.012673
Mamedbayev	0.012670
Rydlev	0.012667
Nuryagdiyeva	0.012666
Badiryan	0.012665
Massalskaya	0.012663
Yelistratova	0.012662
Mercucio	0.012661
Mashallayeva	0.012660
Simikin	0.012658
Bagizayeva Hojamguliyeva	0.012657
Metdieva	0.012656
Katariki	0.012654
Nurgeldiyeva	0.012652
Seyitlieva	0.012651
Dzhavakova	0.012650
Sognok	0.012647
Safarmuhammad	0.012646
Bowganow	0.012641
Garamuradov	0.012638
Owezw	0.012636
Yalkapova	0.012635
Javadav	0.012631
Andykov	0.012627
Dambekova	0.012626
Cariyva	0.012623
Yeryomenko	0.012621
Avezik	0.012619
Annakulyeva	0.012618
Dorodneva	0.012616
Gullayev	0.012615
Hachatourov	0.012611
Rautkina	0.012610
Sanjiev	0.012609
Ovezmuhammedov	0.012608
Kutlimuradova	0.012607
Adyšukurow	0.012606
Begniyazova	0.012605
Orazaliyew	0.012603
Ovezgeldieva - Hojamammedova	0.012602
Pirnepesov	0.012600
Kurbanmuradova	0.012598
Faikovna	0.012597
Chonakov	0.012595
Gulliyev	0.012594
Ruzibayev	0.012591
Urumbayev	0.012589
Babakulyyew	0.012588
Dursunowa	0.012587
Ezeedyar	0.012586
Baycanov	0.012585
Baylyew	0.012582
Kadirogli	0.012581
Valyarova	0.012580
Grigoriew	0.012579
Tacmammedov	0.012577
Avdeyeva	0.012575
Gerakl	0.012573
Yagshimuradova	0.012572
Atajanoff	0.012571
Narov	0.012570
Niyazmetova	0.012569
Ahmerov	0.012568
Armedow	0.012567
Turdaliyev	0.012565
Pemeko	0.012563
Kulyapin	0.012562
Tazeosus	0.012561
Abdulsamet	0.012560
Tataew	0.012558
Yakunkina	0.012557
Ibragimova Babaeva	0.012556
Hanmammedow	0.012551
Rahmedowa	0.012550
Akkiyewa	0.012549
Yomudow	0.012548
Meymanowa	0.012547
Huseyenowa	0.012545
Cennethanjanova	0.012544
Dzafarowa	0.012543
Prostetsov	0.012541
Orazklychev	0.012539
Sultanmyradov	0.012538
Begniyaz	0.012536
Atasow	0.012535
Wenustor	0.012532
Keldzhayev	0.012531
Bebitova	0.012529
Sadikow	0.012528
Tekeyev	0.012527
Tejen	0.012526
Kiliçova	0.012525
Baltaew	0.012524
Jumakuliyeva Vehap	0.012524
Amankulyev	0.012523
Orunbayeva	0.012522
Ashirowa	0.012521
Atabalov	0.012520
Sapunsov	0.012518
Hatuna	0.012517
Döwranguly	0.012516
Samiyew	0.012515
Mollanyyazov	0.012513
Geldymyratova	0.012510
Sviridob	0.012509
Orazgylyjow	0.012508
Syhyyew	0.012505
Dadebayew	0.012502
Shihiyev	0.012501
Sarjaew	0.012499
Allalieva	0.012498
Tasliyeva	0.012495
Aiidow	0.012493
Jukovskaya	0.012492
Hajynazarowa	0.012491
Gurbanberdiev	0.012490
Gaipova	0.012489
Ussayev	0.012488
Malkon	0.012487
Mamaliev	0.012484
Aytdurdyyew	0.012482
Bahlula	0.012481
Welkaka	0.012480
Ogadzhanyan	0.012479
Tyslenko	0.012478
Nurmuhametov	0.012472
Arakelova	0.012471
Verdiyan	0.012470
Mishankin	0.012469
Tverskova	0.012468
Umarkulov	0.012467
Azatgul	0.012466
Papyyev	0.012465
Tashanova	0.012462
Meresheva	0.012461
Kutliyeva	0.012460
Atalykova	0.012459
Labinseva	0.012458
Annamammedov	0.012456
Sahadova	0.012455
Hanmedowa	0.012452
Ataniyazov	0.012450
Orazkuliev	0.012449
Lebedintseva	0.012448
Täjiniýazow	0.012447
Keyikova	0.012446
Dovodov	0.012440
Mezinova	0.012437
Aliyeva-Salamova	0.012434
Nogayeva	0.012431
Mihaylyan	0.012430
Guseyinow	0.012427
Vafayev	0.012425
Aganiyazov	0.012424
Erbaeva	0.012423
Haljanov	0.012421
Annamamedowa	0.012420
Tukiyev	0.012419
Faradjaew	0.012418
Tovstanovskaya	0.012415
Kulamanov	0.012414
Akyev	0.012412
Ivanchikov	0.012411
Yazberdiyeva	0.012410
Nuryllayeva	0.012407
Mammetdurdiyew	0.012406
A-Esenovich	0.012405
Esenmuradova	0.012404
Genjiyova	0.012403
Alekseyenko	0.012403
Chekrygina	0.012402
Namresto	0.012400
Arazmammedova	0.012399
Butunsev	0.012398
Markash	0.012397
Ahmedjanov	0.012396
Owezdurdyew	0.012395
Kolomiyceva	0.012394
Halilow	0.012392
Zasedatelev	0.012391
Chihladze	0.012390
Bagatyrov	0.012389
Akmedowa	0.012388
Jansaidov	0.012387
Ibragimhalilova	0.012386
Oratjaev	0.012385
Cadrini	0.012383
Shamyyew	0.012383
Magazov	0.012382
Ashyrberdiyev	0.012381
Repov	0.012379
Durdymuradova	0.012378
Nurmagomedow	0.012376
Berdiniyazova	0.012375
Zotkina	0.012374
Radjepov	0.012373
Yuldashewa	0.012372
Kakayeva	0.012370
Allalyyev	0.012369
Tagiyyev	0.012365
Halniyazov	0.012363
Belyayev	0.012361
Kostyanova	0.012360
Orazberdiev	0.012353
Öwez	0.012351
Matdurdieva	0.012350
Kaynarov	0.012344
Annaguliyew	0.012343
Igdirow	0.012339
Kuwatowa	0.012337
Gedayew	0.012336
Shikhov	0.012335
Yagshymyradow	0.012334
Codelord	0.012333
Dangatarov	0.012333
Butunts	0.012332
Ummadov	0.012329
Owadanova	0.012328
Owezgeldiyew	0.012327
Awolilah	0.012326
Myratogly	0.012325
Ymamberdiyew	0.012324
Moşşyýew	0.012323
Mendeleyev	0.012321
Gorodenseva	0.012320
Kagarmanov	0.012318
Lotfullina	0.012318
Gucheva	0.012317
Mollaeva	0.012316
Akyewa	0.012315
Nyyazow	0.012313
Gereyhanova	0.012312
Gokgayeva	0.012311
Shcpilman	0.012310
Hamedoglu	0.012309
Rahmankulowa	0.012308
Jollaev	0.012307
Akgaev	0.012306
Annaberdiev	0.012305
Muhammedovezov	0.012303
Ayriyev	0.012302
Kakabalov	0.012301
Awanesov	0.012299
Glycdurdyew	0.012298
Burkaz	0.012297
Ilmuradova	0.012291
Ataniyazova	0.012290
Hummiyeva	0.012289
Sahchins	0.012288
Karabagshiyev	0.012287
Alymov	0.012286
Penjieva	0.012284
Ishankulyyeva	0.012283
Jabbergenov	0.012282
Zaynullina	0.012280
Maylibaev	0.012279
Yaztuvakova	0.012278
Berkeliyeva	0.012277
Jumajyýew	0.012276
Calışkan	0.012275
Pendiyev	0.012274
Sapergeldiyev	0.012272
Apatyev	0.012270
Ataballyyeva	0.012269
Sarzhinskaya	0.012267
Djumageldieva	0.012266
Kikimova	0.012266
Ambartsuv	0.012265
Rozybaýewa	0.012264
Amansahatov	0.012263
Nurıyeva	0.012262
Hodjamkulyew	0.012261
Stepanyans	0.012260
Ismuradova	0.012259
Beşimova	0.012258
Turnalı	0.012256
Amandurdiva	0.012252
Süleÿmanow	0.012249
Mommadowa	0.012247
Karadane	0.012246
Annaberdiyewa	0.012245
Jumaýewa	0.012244
Lepikhova	0.012241
Šyhmuradova	0.012240
Zavudov	0.012239
Amangeldiyewa	0.012238
Dowletge	0.012237
Choshurov	0.012235
Nurliyev	0.012234
Obuhoff	0.012233
Huseyinow	0.012231
Reyimbayeva	0.012229
Toylyev	0.012228
Bagabekov	0.012227
Yarashow	0.012226
Guzala	0.012223
Lashyonova	0.012222
Kurbanseidov	0.012221
Nasyrlayew	0.012220
Yazmuradov	0.012219
Humd	0.012217
Gunsal	0.012216
Hojageldiyev	0.012213
Begniyazow	0.012212
Arazdurdyyewna	0.012211
Nazmutdinova	0.012211
Asyrova	0.012209
Maksadowa	0.012208
Kakishev	0.012207
Rahmatullayew	0.012206
Seidmuhammedova	0.012205
Garaýew	0.012204
Puzanow	0.012202
Hudaykulyyev	0.012201
Abdyrimova	0.012201
Yagsynazarow	0.012200
Caryguly	0.012197
Babakuliyew	0.012196
Rozmammedov	0.012195
Mukymow	0.012194
Atadjanova	0.012193
Halmuradowa	0.012191
Hodjamammedov	0.012189
Egemov	0.012187
Ilekova	0.012186
Gulsahatov	0.012185
Çariyewa	0.012182
Bekmedowa	0.012182
Mahamadiyeva	0.012181
Kurambaywa	0.012178
Zakaryayeva	0.012176
Molladurdyyeva	0.012175
Hajyyev	0.012173
Palyazova	0.012173
Allalyew	0.012171
Aygulka	0.012169
Veranda Insta	0.012168
Rustamkyzy	0.012167
Zolushka	0.012166
Gunaya	0.012165
Woroh	0.012163
Madamanow	0.012161
Berdiýewna	0.012160
Kurbanmamedov	0.012159
Anaeva	0.012158
Soltyyew	0.012157
Covdyrova	0.012156
Agoyliyev	0.012155
Tashowa	0.012155
Seyti	0.012154
Soltanow	0.012153
Bekjanowa	0.012151
Işankulova	0.012150
Yagmurov	0.012149
Amerkulowa	0.012146
Melekeyewa	0.012146
Garahanow	0.012145
Kurbannazarow	0.012144
Abramyans	0.012143
Sagomonyan	0.012142
Hodjiev	0.012141
Tersemyonova	0.012138
Kakyşova	0.012137
Annamuham	0.012137
Atakishieva	0.012136
Begdekow	0.012135
Oksal	0.012132
Gafiatullin	0.012131
Lyakina	0.012130
Mekanovna	0.012129
Reshetilowa	0.012129
Yomudova	0.012128
Wepaew	0.012126
Waliyewa	0.012125
Virobyan	0.012123
Annakuliewa	0.012122
Shanyyazova	0.012119
Abulaeva	0.012116
Nuryagdyew	0.012115
Hommanov	0.012114
Hojamuradow	0.012113
Danilyants	0.012111
Gara Dashly	0.012109
Lallyev	0.012108
Beqniyazov	0.012105
Exemplary	0.012105
Zemlyakov	0.012103
Heydaraliyev	0.012102
Sevlakova	0.012101
Ovezoff	0.012098
Gazizowa	0.012097
Hezziyev	0.012097
Dusshanow	0.012095
Reýma	0.012094
Tursunoglu	0.012092
Yuldaşeva	0.012091
Gülcegül	0.012090
Atdayeva	0.012090
Rahımova	0.012089
Palwanow	0.012088
Medjanova	0.012087
Nyyazovv	0.012086
Kochekova	0.012085
Baymuradowa	0.012084
Berdelieva	0.012083
Nurgeldiyew	0.012082
Seryozny	0.012081
Karadzayeva	0.012079
Babadjanow	0.012078
Dendan	0.012077
Īskandaryan	0.012076
Dortkulieva	0.012075
Movlieva	0.012075
Melayev	0.012074
Shamsiywe	0.012071
Paltayrv	0.012070
Seyitgulyyeva	0.012069
Bazarbaew	0.012068
Zakirjanowa	0.012067
Asiyenova	0.012067
Galustow	0.012065
Babakuliyeva	0.012063
Bsimov	0.012062
Asalova	0.012060
Halyk	0.012060
Rahmedov	0.012059
Söyünow	0.012058
Yusupbaew	0.012057
Babanyazow	0.012056
Bahryyeva	0.012055
Nadyrova	0.012053
Akgayew	0.012051
Bekmuradowa	0.012049
Bekdurdyÿewa	0.012048
Isangulyuew	0.012047
Yazyyewa	0.012046
Towadowa	0.012045
Shneerson	0.012043
Aranlyeva	0.012041
Owezmyradov	0.012040
Ergesow	0.012039
Karsanova	0.012039
Bekgylyjov	0.012038
Bayramdurdyewa	0.012037
Permanow	0.012036
Berdyniyazova	0.012035
Begliyeva	0.012034
Yarmuhammedov	0.012033
Berkeliyew	0.012032
Ýusupow	0.012030
Mahmuddinow	0.012029
Nyyazmyradow	0.012027
Atageldyyew	0.012026
Hemrayewa	0.012024
Welgurbanow	0.012023
Allakulowa	0.012021
Hudoyarow	0.012020
Rovhsanova	0.012019
Bakyev	0.012019
Yalkabova	0.012018
Jumahanova	0.012016
Pardayewa	0.012014
Gavrin	0.012013
Bayramjanov	0.012012
Klychew	0.012012
Dilekov	0.012011
Doschanova	0.012010
Saerdan	0.012009
Begliyev	0.012007
Umurzakow	0.012006
Devamedyor	0.012006
Bahshaliyeva	0.012004
Gokiyew	0.012003
Halnazarova	0.012001
Böceği	0.012000
Turaýewa	0.012000
Torayewa	0.011999
Begdjanova	0.011997
Hojakuliew	0.011996
Altyýev	0.011993
Narbayev	0.011993
Jalalowa	0.011992
Hangeldiyewa	0.011991
Erejepowa	0.011990
Rahymova	0.011989
Bayryyew	0.011987
Bayjanova	0.011986
Agoyliyew	0.011985
Chubarov	0.011984
Soyunnazarov	0.011983
Kepbanova	0.011982
Nurmuhammedow	0.011981
Myakenkaya	0.011981
Gurbanmuhammedow	0.011980
Bayja	0.011979
Nazova	0.011978
Seyitkul	0.011976
Hojaeva	0.011974
Dushamow	0.011973
Saburhojayev	0.011970
Saparbayev	0.011969
Ermedow	0.011969
Cumabaeva	0.011968
Kullayew	0.011967
Nrna	0.011966
Satlykow	0.011964
Bayaramov	0.011963
Karajayeva	0.011963
Imamowa	0.011962
Garlyyeva	0.011960
Hodzageldiyeva	0.011957
Açilov	0.011955
Koraline	0.011954
Annaklyjowa	0.011953
Sadyhov	0.011952
Bagbanova	0.011951
Matmuradow	0.011951
Baymuhammedov	0.011950
Abadinova	0.011949
Mansurow	0.011947
Rimbayew	0.011946
Maralocka	0.011942
Ayytmamedow	0.011941
Kralı	0.011940
Bugrayeva	0.011940
Halykowa	0.011939
Ismayelow	0.011938
Gayipow	0.011937
Poudak	0.011936
Mavı	0.011934
Nasyrow	0.011934
Berdimyradow	0.011932
Bolmammedov	0.011930
Rahmetjanow	0.011928
Abduhalykow	0.011926
Yakytjan	0.011925
Babaewa	0.011923
Mahmudowa	0.011921
Hojamyradov	0.011920
Agadurdyyewa	0.011916
Aymedowa	0.011915
Asyrmyradow	0.011914
Akmuhammedov	0.011913
Babitowa	0.011912
Owezova	0.011911
Guljykowa	0.011910
Mukamowic	0.011909
Tajiyewa	0.011906
Ataniyazowa	0.011906
Abdurahmanowa	0.011905
Bekowic	0.011904
Gutlyeva	0.011901
Babkulyyew	0.011901
Amaniwa	0.011900
Seyitow	0.011899
Annaýewiç	0.011898
Hudaybergenova	0.011897
Kiryakowa	0.011893
Sinyatinskaya	0.011892
Zhuravlyov	0.011890
Hojakaev	0.011890
Ovezgeldi	0.011889
Geldimuradova	0.011888
Gridchina	0.011887
Muhyýew	0.011886
Guyzieva	0.011885
Ovekov	0.011884
Yakshiyev	0.011883
Nechytailo	0.011882
Gayypnazarow	0.011881
Metmuradow	0.011880
Geldimuradowa	0.011879
Hojatova	0.011878
Babylov	0.011876
Salarova	0.011874
Silapv	0.011869
Didarguly	0.011869
Sarjaev	0.011868
Gurdowa-Charyeva	0.011867
Lihodievskaya	0.011865
Levenard	0.011864
Murzayew	0.011863
Carıyew	0.011861
Hojagulyyewa	0.011860
Nuralyyew	0.011857
Bayliyewa	0.011855
Sagtiyeva	0.011854
Teshnidow	0.011853
Saragytow	0.011851
Annaglyjow	0.011850
Artikova	0.011849
Carygulyewa	0.011848
Nazarlyyew	0.011847
Magazyn	0.011845
Vellekov	0.011844
Nikbahtshoeva	0.011844
Rahmankulyyewa	0.011843
Almazowa	0.011841
Gotciyev	0.011840
Mirzoyans	0.011840
Hojanyyazowa	0.011839
Yegenmedow	0.011838
Janalyyew	0.011836
Pelinsu	0.011835
Jommukow	0.011835
Meläýew	0.011834
Sahetliyew	0.011831
Gokiyewa	0.011830
Berdiewa	0.011829
Annagulyyew	0.011827
Yagmyrova	0.011826
Bayrammammedov	0.011825
Abduvaliyeva	0.011822
Shirieva	0.011820
Seýitmuradowna	0.011820
Ekizova	0.011819
Karatayew	0.011818
Begencew	0.011816
Arazdurdiyeva	0.011815
Berdiniyazov	0.011812
Almuragova	0.011811
Hudayberdyeva	0.011811
Weliyew	0.011809
Annaberdiyew	0.011808
Kochekov	0.011807
Uksikbayewa	0.011806
Feberlik	0.011804
Gulberdiyewa	0.011803
Edemow	0.011802
Arazmuhammedov	0.011801
Oraztaganov	0.011798
Prokofyewa	0.011797
Mammetjanowa	0.011797
Bozjanowa	0.011796
Dovranovna	0.011794
Soyjanova	0.011791
Kubekeyeva	0.011788
Sadurdyyew	0.011787
Wiktorow	0.011785
Kylyjov	0.011780
Isayew	0.011779
Yasovulov	0.011778
Kurbankuliyeva	0.011776
Satdyyew	0.011774
Hojamov	0.011774
Bekmammedov	0.011773
Amerkulov	0.011772
Hallayew	0.011771
Ogadzanyan	0.011770
Caryyev	0.011770
Berdimuradova	0.011769
Pogly	0.011768
Yunusowa	0.011767
Saitkuliyewa	0.011766
Niyazowa	0.011766
Ahunov	0.011764
Krotikova	0.011763
Wermel	0.011761
Gandymova	0.011760
Halapova	0.011758
Tachmamedov	0.011757
Aituar	0.011757
Hangeldiev	0.011754
Gokow	0.011753
Pirkulyev	0.011753
Malenkova	0.011752
Frolowa	0.011750
Demirkır	0.011749
Dovletgeldiew	0.011748
Anushov	0.011747
Saparmedowa	0.011746
Cowdurow	0.011743
Feeuzayewa	0.011740
Luponosowa	0.011740
Yuzbashyan	0.011739
Nazarmammedowa	0.011738
Shhamyba	0.011736
Gummanova	0.011736
Niyazmenglieva	0.011735
Babageldiyew	0.011732
Irgasow	0.011731
Chopanowa	0.011730
Weyisow	0.011729
Hojakulyyewa	0.011728
Amanchaeva	0.011727
Gulamalyyeva	0.011726
İnoyatowa	0.011724
Grabsky	0.011723
Bayramdurdiev	0.011720
Tatyanin	0.011719
Merd Oglu	0.011719
Annaesenowa	0.011717
Paliwanow	0.011716
Lutovinov	0.011715
Seyitgurbanow	0.011713
Kekilli	0.011712
Narzullayeva	0.011711
Işangulyýew	0.011711
Janome	0.011710
Babaÿew	0.011708
Shyhiyev	0.011707
Hanmedova	0.011705
Kurakova	0.011703
Matieva	0.011702
Övezova	0.011700
Mametkulieva	0.011699
Khristoforidi	0.011699
Bekdurdyyew	0.011698
Artikow	0.011695
Gulyaniskiy	0.011694
Yazlyew	0.011692
Altymuhamedowa	0.011691
Chanysheva	0.011688
Ismailova Yusupova	0.011687
Kuliy	0.011685
Mergenov	0.011684
Korpayew	0.011683
Godorowa	0.011683
Miradov	0.011682
Asriyan	0.011679
Erkaeva	0.011679
Gukasov	0.011678
Muhamedow	0.011677
Haytmamedowa	0.011676
Rowsenowa	0.011674
Kalniskaya	0.011672
Balakley	0.011671
Osmanowna	0.011671
Soyegowa	0.011670
Begiyev	0.011667
Gurtgeldiyew	0.011667
Hajiyew	0.011666
Orduhani	0.011665
Berdimedov	0.011663
Çary	0.011663
Owezowna	0.011662
Karadjaev	0.011661
Baÿtyÿew	0.011659
Müzennet	0.011659
Doschanov	0.011658
Rejebow	0.011657
Roziyev	0.011656
Melekayeva	0.011655
Taşmış	0.011654
Yedidogan	0.011653
Tageyewa	0.011652
Byasimowa	0.011651
Derin Pusa	0.011650
Zameta	0.011648
Durmanowzarif	0.011647
Kopekow	0.011644
Vselennaya	0.011643
Gamzayeva	0.011642
Rahmatullayewa	0.011641
Turkmendowleti	0.011637
Sabırova	0.011637
Maksnur	0.011635
Kemalow	0.011634
Bekberdiev	0.011633
Seidow	0.011633
Hojanyyazow	0.011632
Vetrinskaya	0.011631
Askerowa	0.011630
Belekchi	0.011629
Yoldashewa	0.011629
Muhammetguli	0.011627
Durdyÿew	0.011626
Garlyev	0.011624
Öwezgeli	0.011623
Aydogdiyew	0.011622
Hojagylyjowa	0.011622
Wasilyewa	0.011619
Nurmuradov	0.011618
Setdarova	0.011617
Atajikova	0.011616
Ismayylow	0.011615
Palvanov	0.011615
Emetov	0.011614
Annaguliev	0.011612
Amanyazov	0.011611
Begencheldiyeva	0.011611
Wepayev	0.011610
Madinochka	0.011609
Barsamova	0.011608
Mamedsoyunova	0.011608
Jollaewa	0.011607
Charymuradov	0.011606
Durdiyewa	0.011605
Owezmyrafowa	0.011602
Kurbanaliyew	0.011601
Eyubowa	0.011600
Dosmuradov	0.011597
Karakishi	0.011597
Gajarov	0.011596
Xructov	0.011595
Buzliyev	0.011594
Lusiwer	0.011593
Vyzlakova	0.011593
Aulov	0.011590
Amangulyyewa	0.011590
Sahedova	0.011586
Matiev	0.011584
Taçmuhammedov	0.011583
Gulberdiyev	0.011582
Kuranbayew	0.011581
Allanov	0.011580
Abylowa	0.011579
Begiyew	0.011578
Ostroushenko	0.011576
Dambekova-Ordyan	0.011576
Hudayguliyev	0.011575
Avanov	0.011574
Parhaze	0.011573
Sahatmuradova	0.011571
Levshina	0.011570
Juravlyeva	0.011569
Orazberdiyew	0.011568
Çaryýev	0.011566
Halmyradowa	0.011565
No Regrets	0.011564
Nigaryuy	0.011562
Hocayev	0.011560
Irnazarow	0.011559
Narmamedogly	0.011558
İshankulyyewa	0.011557
Haidov	0.011555
Idrisowa	0.011555
Zakirjanow	0.011554
Kurbansahatowa	0.011552
Maksumow	0.011551
Annaniyazova	0.011549
Gulmyradow	0.011547
Shirkasimov	0.011545
Arazmammedow	0.011545
Kurbanovna	0.011544
Guseynow	0.011542
Nursahatow	0.011542
Atagurbanov	0.011541
Yagshimammedov	0.011539
Klychowa	0.011539
Hudaiberdyeva Kunnazarova	0.011538
Arazdurdyyev	0.011537
Yylgayew	0.011535
Asadowa	0.011535
Dovjanova	0.011534
Berfpare	0.011533
Arazowa	0.011532
Tengirova	0.011532
Sultanmamedov	0.011531
Kostryukova	0.011530
Juyanow	0.011529
Seyitmuradov	0.011529
Mihribana	0.011526
Kurbaniyazow	0.011526
Miriyewa	0.011525
Agaýew	0.011523
Sadyyew	0.011522
Tagandurdyyew	0.011520
Magtim	0.011516
Narmamedov	0.011516
Rahmatullaýew	0.011515
Yashuzakova	0.011514
Odayev	0.011513
Recepow	0.011513
Pirmamedova	0.011511
Hojametow	0.011510
Resulow	0.011509
Gaipow	0.011509
Nurberdieva	0.011508
Makgyyev	0.011506
Shametow	0.011506
Orunoff	0.011505
Rozymowa	0.011504
Kurdyumov	0.011503
Owlyakuliyew	0.011503
Enkam	0.011502
Karymov	0.011501
Torahanow	0.011500
Saparkulyýew	0.011499
Chovkayew	0.011497
Saparbayewa	0.011496
Jumabaeywa	0.011495
Tabanca	0.011493
Gullyyewa	0.011492
Shamykov	0.011491
Rizakulyyew	0.011490
Beknazarowa	0.011489
Kutumow	0.011488
Amandurdyewa	0.011487
Orazmedow	0.011485
Sibullaew	0.011484
Izyatov	0.011483
Oraýew	0.011482
Bekmetowa	0.011481
Aytjanov	0.011479
Niýatullaýew	0.011478
Gurbanniyazow	0.011478
Didkowskaya	0.011475
Geldimämmedow	0.011474
Sylapow	0.011473
Gurbangazow	0.011472
Shirliyev	0.011472
Wasilowna	0.011471
Mashadow	0.011470
Meretdurdyev	0.011469
Jumanyyazow	0.011468
Kullykow	0.011467
Shewcowa	0.011466
Baytemirova	0.011466
Halilayeva	0.011464
Kuliyewa	0.011462
Kurbanmagomedowa	0.011461
Orazgulyew	0.011458
Ybytowa	0.011457
Şalyýewa	0.011456
Allaberdiÿewa	0.011456
Annakuliyeva	0.011455
Polatow	0.011454
Mommyyew	0.011453
Bekdurdyyev	0.011453
Toychyev	0.011452
Esmetullah	0.011450
Muhammetgalayevna	0.011450
Waliyew	0.011449
Gochowa	0.011447
Helebayew	0.011447
Durduyew	0.011446
Amanayew	0.011444
Tanrykulieva	0.011444
Izatova	0.011443
İbishev	0.011442
Agabayeva	0.011440
Cherkezow	0.011438
Hommakov	0.011437
Mahmaniyazow	0.011436
Saparliyewa	0.011435
Artıkov	0.011434
Nimetow	0.011433
Hyun Joon	0.011432
Bahtu	0.011432
Dowletka	0.011431
Şirimowmaksar	0.011430
Talapowa	0.011430
Seyidhanowa	0.011427
Hemraev	0.011427
Mallayev	0.011426
Japarowa	0.011425
Ereshow	0.011424
Nuniko	0.011424
Yegenmuradowa	0.011423
Rozmamedowa	0.011421
Ÿoldaşow	0.011421
Halmatova	0.011419
Suyundikov	0.011418
Magrupow	0.011418
Atanyazova	0.011415
Yengish	0.011412
Iskaderova	0.011412
Garyagdyyewa	0.011411
Jumakow	0.011410
Tursunowa	0.011409
Buxkajx	0.011407
Hummetgulyyew	0.011406
Guseyynova	0.011405
Ishangulyev	0.011404
Hojagulyyev	0.011403
Rycagowa	0.011402
Ondayew	0.011401
Jurayeva	0.011395
Ishangulyewa	0.011395
Omirova	0.011393
Jumamyradow	0.011392
Abdylezizov	0.011392
Safarmohammet	0.011390
Khanova	0.011388
Kitjikow	0.011387
Janmamedowa	0.011386
Arazbaeva	0.011385
Geydarowa	0.011384
Narvod	0.011383
Övezov	0.011382
Hudayberdyewa	0.011380
Geldimedow	0.011379
Kurbanmuradow	0.011378
Annadurdiev	0.011378
Samyradova	0.011377
Mulkiaman	0.011376
Seyitmamedowa	0.011375
Gutlymyradow	0.011374
Annadurdyeva	0.011373
Ataoglu	0.011372
Amangylyjow	0.011371
Seyitgulyyev	0.011370
Ibrgim	0.011369
Eshchanov	0.011367
Orazgeldyew	0.011367
Hojamberdiyev	0.011366
Pelepeskiy	0.011365
Ashyrowa	0.011364
Balaýewa	0.011364
Gokdepeli	0.011363
Velvet Lashes	0.011362
Guldurdyyew	0.011361
Silapov	0.011361
Orazmuradov	0.011359
Gutliyev	0.011358
Charyyarova	0.011356
Soyinow	0.011355
Magtym	0.011353
Kurbyshew	0.011353
Nurtev	0.011352
Hanberdiyeva	0.011350
Burinova	0.011349
Shindian	0.011348
Durdy Gyzy	0.011347
Malikgulyýew	0.011346
Repow	0.011345
Mämmet	0.011344
Reyit	0.011343
Shihliew	0.011342
Aganov	0.011341
Meyt	0.011340
Balliyew	0.011340
Kulyýew	0.011338
Nizamiewa	0.011337
Naubatov	0.011334
Allaberdiwa	0.011333
Wesnayewa	0.011332
Yarjanov	0.011331
Annaklytchev	0.011330
Hajymuradov	0.011329
Mammetgylyjova	0.011329
Ilgeldiyewa	0.011328
Muhyyew	0.011326
Baý	0.011325
Altuhov	0.011323
Zolotko-Yusupova	0.011323
Gulniyazova	0.011321
Odeniyazov	0.011321
Seyilhanow	0.011320
Muhammetgulyyew	0.011318
Amanmedow	0.011317
Ayidova	0.011316
Bahvit	0.011316
Tanamayan	0.011315
Hanmedow	0.011313
Madanow	0.011311
Duochianno	0.011309
Babaogly	0.011308
Arazgeldiyev	0.011307
Yevshanov	0.011305
Onbegiýew	0.011305
Mukhiev	0.011304
Ayazowa	0.011303
Abilfazov	0.011302
Annarejepov	0.011300
Allaberdyyev	0.011300
Merdanow	0.011299
Karliyev	0.011297
