pt
female
Ana	1.000000
Maria	0.500000
Joana	0.277350
Catarina	0.229416
Carla	0.223607
Isabel	0.213201
Paula	0.208514
Rita	0.200000
Mariana	0.188982
Inês	0.185695
Sara	0.179605
Sofia	0.171499
Susana	0.169031
Cristina	0.166667
Marta	0.162221
Beatriz	0.160128
Andreia	0.156174
Margarida	0.154303
Teresa	0.152499
Filipa	0.149071
Daniela	0.147442
Carolina	0.144338
Helena	0.142857
Raquel	0.140028
Diana	0.137361
Fernanda	0.132453
Anabela	0.131306
Rosa	0.130189
Alexandra	0.129099
Manuela	0.128037
Liliana	0.127000
Patrícia	0.125988
Vera	0.124035
Cláudia	0.121268
Sónia	0.119523
Fátima	0.117851
Elisabete	0.116248
Cátia	0.115470
Luisa	0.112509
Leonor	0.111111
Lurdes	0.110432
Tânia	0.109764
Mafalda	0.109109
Bruna	0.107211
Marisa	0.106600
Ines	0.106000
Madalena	0.104828
Carina	0.104257
Rute	0.102598
Elsa	0.102062
Mónica	0.101535
Ana Paula	0.101015
Francisca	0.100504
Matilde	0.100000
Tatiana	0.099504
Bárbara	0.099015
Lara	0.098533
Maria João	0.098058
Cristiana	0.097590
Graça	0.095346
Filomena	0.094916
Conceição	0.094491
Catia	0.093250
Soraia	0.092848
Ana Rita	0.092450
Juliana	0.092057
Márcia	0.091670
Sílvia	0.091287
Maria José	0.090536
Rafaela	0.089803
Dina	0.089443
Marlene	0.089087
Vânia	0.088736
Célia	0.088388
Jéssica	0.088045
Telma	0.087370
Dulce	0.086711
Vanda	0.085749
Luísa	0.085126
Celia	0.084819
Eduarda	0.083624
Celeste	0.083045
Mara	0.082761
Lúcia	0.082479
Adelaide	0.082199
Dora	0.081923
Ana Cristina	0.081650
Marcia	0.081379
Ângela	0.081111
Ana Sofia	0.080845
Débora	0.079305
Vania	0.078567
Ilda	0.078326
Carmo	0.077615
Luana	0.076923
Natália	0.076696
São	0.076249
Bia	0.075810
Maria Jose	0.075378
Nádia	0.075165
Carlota	0.074953
Xana	0.074125
Odete	0.073922
Maria Helena	0.073721
Deolinda	0.073521
Amélia	0.073324
Ivone	0.073127
Alda	0.072932
Luciana	0.072739
Micaela	0.071982
Fabiana	0.071611
Ana Isabel	0.071247
Ana Catarina	0.070711
Maria Joao	0.070360
Arminda	0.070186
Guida	0.070014
Maria Teresa	0.069843
Rosário	0.069673
Ana Filipa	0.069338
Solange	0.069171
Ana Margarida	0.069007
Flávia	0.068843
Aurora	0.068680
Idalina	0.068359
Augusta	0.068041
Lucinda	0.067574
Júlia	0.067267
Judite	0.067116
Maria Manuela	0.066815
Neuza	0.066667
Florbela	0.066372
Edite	0.066082
Gisela	0.065938
Marilia	0.065653
Alzira	0.065512
Cidalia	0.065372
Constança	0.065233
Verónica	0.065094
Iara	0.064957
Céu	0.064820
Isaura	0.064550
Laurinda	0.064416
Lídia	0.064150
Olinda	0.063888
Ema	0.063758
Eugénia	0.063628
Rosa Maria	0.063500
Natacha	0.063372
Ligia	0.063246
Maria Inês	0.062994
Emília	0.062746
Candida	0.062622
Conceicao	0.062500
Albertina	0.062378
Maria Isabel	0.062257
Maria Fernanda	0.062137
Cecília	0.062017
Jacinta	0.061898
Lucilia	0.061780
Gracinda	0.061546
Palmira	0.061314
Julieta	0.061199
Beta	0.061085
Joaquina	0.060971
Cidália	0.060746
Glória	0.060412
Érica	0.060193
Nanda	0.059868
Ju	0.059761
Kika	0.059339
Silva	0.059131
Adelina	0.059028
Iolanda	0.058824
Lígia	0.058722
Goreti	0.058621
Zita	0.058521
Salomé	0.058421
Mena	0.058321
Marília	0.058222
Vitória	0.057831
Armanda	0.057735
Ceu	0.057639
Maria De Lurdes	0.057448
Rosalina	0.057354
Debora	0.056888
Maria Luisa	0.056705
Ana Luisa	0.056614
Maria Do Carmo	0.056523
Ana Carolina	0.056344
Sao	0.056254
Vitoria	0.055989
Otilia	0.055902
Tita	0.055815
Cândida	0.055556
Ermelinda	0.055470
Letícia	0.055300
Antónia	0.055132
Sandrina	0.055048
Luzia	0.054965
Elizabete	0.054882
Ana Luísa	0.054800
Isilda	0.054718
Lisete	0.054636
Alcina	0.054554
Milene	0.054393
Ana Raquel	0.054153
Alexandrina	0.053995
Nela	0.053916
Cila	0.053838
Maria De Fátima	0.053529
Zélia	0.053452
Berta	0.053300
Maria Da Luz	0.053149
Bela	0.053074
Nélia	0.052926
Graca	0.052852
Graciete	0.052705
Paula Cristina	0.052632
Florinda	0.052559
Delfina	0.052486
Zelia	0.052414
Suzana	0.052271
Adelia	0.052200
Antonieta	0.052129
Clarisse	0.052058
Ana Teresa	0.051848
Arlete	0.051778
Maria Alice	0.051709
Adélia	0.051571
Gorete	0.051434
Zulmira	0.051367
Carla Sofia	0.051299
Aldina	0.051232
Susete	0.051098
Eliane	0.051031
Piedade	0.050965
Herminia	0.050767
Silvina	0.050637
Benedita	0.050508
Virgínia	0.050443
Maria Emilia	0.050315
Maria Da Conceição	0.050252
Nelia	0.050189
Neusa	0.050063
Maria Clara	0.050000
Maria Do Céu	0.049752
Maria Rosa	0.049690
Carminda	0.049629
Ana Beatriz	0.049447
Salete	0.049386
Noemia	0.049326
Conceiçao	0.049266
Zeza	0.049207
Ana Lúcia	0.049147
Cheila	0.048970
Branca	0.048853
Noémia	0.048795
Estrela	0.048622
Natércia	0.048507
Maria Leonor	0.048280
Dores	0.048224
Lucília	0.048168
Guilhermina	0.048113
Maria De Fatima	0.048057
Íris	0.047836
Maria Conceição	0.047782
Kátia	0.047727
Martinha	0.047673
Isabel Maria	0.047619
Maria Eduarda	0.047458
Natalina	0.047405
Natercia	0.047088
Leandra	0.046932
Nazaré	0.046829
Fatinha	0.046676
Sandrine	0.046625
Neide	0.046575
Maria Da Graça	0.046424
Nair	0.046324
Goretti	0.046274
Luiza	0.046225
Zezinha	0.046176
Núria	0.046078
Lisandra	0.045932
Cristiane	0.045835
Almerinda	0.045787
Maria Augusta	0.045644
Ana Cláudia	0.045596
Sameiro	0.045549
Maria Manuel	0.045408
Janete	0.045222
Domingas	0.044947
Adilia	0.044811
Albina	0.044766
Rubina	0.044677
Bernardete	0.044588
Paulinha	0.044544
Maria Lurdes	0.044499
Ana Patrícia	0.044455
Etelvina	0.044412
Assunção	0.044368
Felisbela	0.044324
Dália	0.044281
Teresinha	0.044237
Maria Celeste	0.044194
Rosália	0.044151
Maria Fatima	0.044108
Nuria	0.043980
Hélia	0.043937
Belinha	0.043895
Rosarinho	0.043811
Felicidade	0.043727
Orlanda	0.043685
Nídia	0.043602
Iva	0.043561
Clotilde	0.043478
Maria Beatriz	0.043396
Duda	0.043355
Belmira	0.043274
Nataliya	0.043193
Gi	0.043153
Nilza	0.043073
Maria De Jesus	0.042993
Benvinda	0.042954
Nazare	0.042835
Maria Odete	0.042796
Maria De Lourdes	0.042718
Maria Filomena	0.042640
Maria Adelaide	0.042563
Valéria	0.042448
Ritinha	0.042371
Maria Paula	0.042333
Maria Margarida	0.042295
Guiomar	0.042145
Maria Emília	0.041922
Maria Ana	0.041849
Milu	0.041523
Helia	0.041487
Rosaria	0.041451
Cremilde	0.041380
Natividade	0.041345
Rosangela	0.041274
Ana Bela	0.041169
Gena	0.041135
Gertrudes	0.041030
Maria Dos Anjos	0.040927
Licinia	0.040893
Élia	0.040859
Iryna	0.040825
Elza	0.040791
Maria Luísa	0.040723
Lília	0.040689
Ana Lucia	0.040622
Clementina	0.040555
Eulália	0.040456
Maria Antónia	0.040423
Otília	0.040390
Ana Patricia	0.040357
Svitlana	0.040324
Bé	0.040291
Cesaltina	0.040161
Leonilde	0.040129
Maria Madalena	0.040032
Suzete	0.040000
Clarinda	0.039936
Rosária	0.039873
Benilde	0.039809
Odilia	0.039778
Olimpia	0.039498
Aurea	0.039406
Ana Marta	0.039344
Minda	0.039253
Tininha	0.039133
Olívia	0.039103
Amália	0.039043
Maria Amélia	0.038984
Agostinha	0.038925
Maria Fátima	0.038866
Maria Carmo	0.038837
Ondina	0.038808
Eulalia	0.038778
Maria Do Ceu	0.038547
Alcinda	0.038519
Ana Claudia	0.038462
Maria Do Rosário	0.038433
Ludovina	0.038348
Carminho	0.038292
Ana Mafalda	0.038264
Maria Antonia	0.038180
Maria Jesus	0.038152
Marli	0.038125
Ana Rosa	0.038097
Joaninha	0.038069
Custodia	0.038042
Paula Alexandra	0.037959
Manela	0.037878
Rosinda	0.037823
Cíntia	0.037769
Hortense	0.037743
Maria Irene	0.037716
Francelina	0.037635
Mané	0.037556
Preciosa	0.037450
Felismina	0.037424
Prazeres	0.037398
Bebiana	0.037346
Thais	0.037320
Maria Carolina	0.037294
Suse	0.037268
Mariza	0.037242
Sueli	0.037216
Maria Rita	0.037165
Andréa	0.037139
Bete	0.037062
Brigida	0.037037
Elisete	0.036936
Magui	0.036911
Cacilda	0.036761
Sandra Cristina	0.036711
Arlinda	0.036686
Ivete	0.036539
Noélia	0.036491
Né	0.036466
Carmina	0.036442
Ricardina	0.036370
Rosinha	0.036298
Cinda	0.036274
Tila	0.036250
Esperança	0.036202
Carla Alexandra	0.036131
Maria Gabriela	0.036108
Henriqueta	0.035991
Neves	0.035968
Sandrinha	0.035875
Vera Lucia	0.035829
Pipa	0.035783
Armandina	0.035760
Celestina	0.035737
Diva	0.035646
Maria Julia	0.035624
Elisangela	0.035533
Ana Carla	0.035511
Ofélia	0.035489
Ana Carina	0.035466
Tetyana	0.035444
Cleide	0.035355
Mônica	0.035333
Kikas	0.035311
Graziela	0.035289
Andressa	0.035267
Maria Amelia	0.035245
Idalia	0.035223
Ana Clara	0.035202
Aparecida	0.035180
Jandira	0.035158
Liane	0.035093
Maria Dulce	0.035072
Isabel Cristina	0.035050
Lénia	0.034986
Olena	0.034964
Belita	0.034900
Maria Miguel	0.034858
Luciene	0.034816
Elodie	0.034794
Dorinda	0.034773
Iria	0.034752
Família	0.034627
Custódia	0.034586
Aninhas	0.034544
Zilda	0.034524
Maria Francisca	0.034503
Carla Maria	0.034462
Vitalina	0.034442
Frederica	0.034421
Nelma	0.034360
Joelma	0.034320
Leopoldina	0.034300
Zinha	0.034280
Janaina	0.034259
Marilene	0.034219
Victória	0.034199
Suely	0.034179
Margarete	0.034139
Maria Elisa	0.034100
Mélanie	0.034060
Mariline	0.034040
Mayara	0.034001
Cristina Maria	0.033923
Maria Eugénia	0.033903
Donzilia	0.033884
Marta Sofia	0.033864
Rakel	0.033826
Esperanca	0.033806
Iracema	0.033787
Terezinha	0.033691
Idália	0.033577
Maria Antonieta	0.033558
Dilia	0.033539
Helena Maria	0.033520
Adília	0.033501
