pt
male
Pedro	0.707107
João	0.577350
Paulo	0.447214
Carlos	0.408248
Ricardo	0.377964
Rui	0.353553
Nuno	0.333333
Miguel	0.316228
Tiago	0.301511
Luis	0.288675
Bruno	0.267261
Diogo	0.258199
José	0.250000
Joao	0.242536
Jorge	0.235702
Francisco	0.218218
Manuel	0.204124
Antonio	0.196116
André	0.192450
Fernando	0.182574
Filipe	0.176777
António	0.174078
Hugo	0.164399
Gonçalo	0.158114
Vitor	0.150756
Marco	0.145865
Rodrigo	0.141421
Joaquim	0.138675
Luís	0.136083
Rafael	0.134840
Alexandre	0.133631
Nelson	0.125000
Andre	0.123091
Fábio	0.122169
Ruben	0.120386
Sérgio	0.118678
Helder	0.117041
Guilherme	0.114708
Mário	0.113961
Henrique	0.113228
Afonso	0.111803
Vasco	0.108465
Duarte	0.107833
Bernardo	0.105409
Fabio	0.103695
Tomás	0.103142
Zé	0.097129
Renato	0.096674
Artur	0.096225
Leandro	0.095783
Armando	0.094072
Emanuel	0.093659
Ivo	0.090909
Marcelo	0.090167
Domingos	0.087706
Martim	0.087039
Frederico	0.086387
Cristiano	0.086066
Telmo	0.085436
Rúben	0.084515
Ze	0.084215
João Pedro	0.083918
Augusto	0.083333
Cláudio	0.080582
Adriano	0.080322
Simão	0.080064
Dinis	0.079809
Sandro	0.079556
Márcio	0.079057
Marcio	0.078811
Agostinho	0.078087
César	0.077850
Flávio	0.077382
Vítor	0.077152
Gil	0.076472
Valter	0.076029
Hélder	0.075593
José Carlos	0.074744
Rogério	0.074536
Leonel	0.074329
Goncalo	0.072548
Manel	0.072357
José Manuel	0.072169
Rogerio	0.071796
Micael	0.071429
Flavio	0.071067
João Paulo	0.070888
Adelino	0.070535
Rafa	0.069505
Álvaro	0.068519
Júlio	0.068199
Jose Manuel	0.067884
Armindo	0.067729
Lourenço	0.067420
Jose Carlos	0.066965
Celso	0.066519
Salvador	0.066227
Luis Miguel	0.065795
Simao	0.064685
Arlindo	0.064282
Abilio	0.064018
Lino	0.063119
Mateus	0.062869
Americo	0.061663
Luis Filipe	0.061430
Avelino	0.060858
Américo	0.060634
Albino	0.060523
Gui	0.060302
Davide	0.060084
Pedro Miguel	0.059976
Luiz	0.059655
Ângelo	0.059549
Arnaldo	0.059444
Joao Pedro	0.059235
Norberto	0.058926
João Carlos	0.058124
Paulo Jorge	0.058026
José Pedro	0.057928
Hélio	0.057544
Martinho	0.057260
Valdemar	0.057166
Amadeu	0.057073
Eurico	0.056980
Joao Paulo	0.056796
Thiago	0.056433
Rui Pedro	0.056166
Serafim	0.056077
Sebastião	0.055728
Jacinto	0.055641
Dário	0.055385
José António	0.055216
Carlos Manuel	0.054473
Nando	0.054313
Diamantino	0.054233
Amilcar	0.054074
Romeu	0.053760
Virgilio	0.053683
Quim	0.053606
Nuno Miguel	0.053376
Helio	0.053225
Beto	0.053000
Ilidio	0.052778
Tó	0.052342
Edson	0.051988
Matheus	0.051917
Albano	0.051640
João Miguel	0.051503
José Luís	0.051164
Rui Miguel	0.050899
Hernani	0.050833
José Miguel	0.050702
Delfim	0.050572
Toze	0.050379
Ferreira	0.050125
Iuri	0.049938
Alcino	0.049875
Fausto	0.049814
Gaspar	0.049568
Abílio	0.049507
Oliveira	0.049088
Bernardino	0.049029
Joao Carlos	0.048912
Antero	0.048737
José Maria	0.048679
Zeca	0.048564
Alcides	0.048450
Óscar	0.048393
Amandio	0.048337
Costa	0.048002
Celestino	0.047946
Pereira	0.047891
Octavio	0.047565
Adilson	0.047511
António José	0.047351
Martins	0.047298
Nelo	0.047246
Aires	0.047193
Jota	0.047140
Rodrigues	0.047036
Chico	0.046984
Moisés	0.046881
Luís Miguel	0.046778
Eugénio	0.046727
Sousa	0.046524
Paulinho	0.046474
Vitor Manuel	0.046374
Rui Manuel	0.046127
Horácio	0.046029
Silvino	0.045980
Lopes	0.045883
Luís Filipe	0.045739
Edmundo	0.045691
Antônio	0.045502
Antonio Manuel	0.045455
Anselmo	0.045361
Isidro	0.045314
João Manuel	0.045268
Jorge Manuel	0.045175
Licinio	0.045129
Armenio	0.045083
Tomé	0.045038
António Manuel	0.044992
Gomes	0.044901
Casimiro	0.044856
Belmiro	0.044721
Antonio Jose	0.044632
Sebastiao	0.044065
Zé Pedro	0.044023
Vinicius	0.043853
Adérito	0.043769
Emidio	0.043644
Octávio	0.043519
Tozé	0.043437
Valentim	0.043315
Nelio	0.043234
Bento	0.043113
Ulisses	0.043033
Marques	0.042914
Candido	0.042875
Fernandes	0.042757
Arménio	0.042679
Paulo Alexandre	0.042601
Amaro	0.042524
Cristóvão	0.042486
José Alberto	0.042409
Justino	0.042258
Nilton	0.042220
Maurício	0.042182
Luis Manuel	0.042108
Acacio	0.042070
José Augusto	0.042033
Herminio	0.041996
Hernâni	0.041959
Vitor Hugo	0.041885
Berto	0.041812
Alves	0.041776
Joca	0.041739
Aníbal	0.041703
Vitorino	0.041667
Benjamim	0.041631
Jose Pedro	0.041595
Caio	0.041559
Firmino	0.041416
Nélio	0.041310
Acácio	0.041239
Jose Maria	0.041204
Evandro	0.041100
Aurélio	0.041065
Ruy	0.040996
Bruno Miguel	0.040962
Albertino	0.040757
Andriy	0.040656
Gilson	0.040589
Germano	0.040522
Amândio	0.040489
Xico	0.040258
Fabiano	0.040226
Inacio	0.040193
Wagner	0.040096
Pinto	0.040064
Zé Maria	0.039968
Aderito	0.039904
Custodio	0.039841
Almeida	0.039746
Familia	0.039715
Silvestre	0.039684
Elisio	0.039653
Mendes	0.039621
Constantino	0.039590
Mamadu	0.039559
Geraldo	0.039528
Nicolau	0.039467
Ribeiro	0.039436
Carlos Miguel	0.039375
Élio	0.039314
Adao	0.039284
Eliseu	0.039223
Cândido	0.039193
Virgílio	0.039163
Heitor	0.039073
Gualter	0.039014
Ludgero	0.038954
Volodymyr	0.038895
João Maria	0.038749
Oleksandr	0.038720
Adão	0.038691
Teixeira	0.038662
Rui Filipe	0.038633
Jose Augusto	0.038605
João Filipe	0.038576
Jorge Miguel	0.038490
Raimundo	0.038405
Carvalho	0.038376
Dinarte	0.038320
Dias	0.038236
Herculano	0.038208
Yuriy	0.038014
Mickael	0.037987
António Pedro	0.037932
José Eduardo	0.037905
Braima	0.037851
Sílvio	0.037796
Monteiro	0.037689
Robson	0.037662
Joao Miguel	0.037609
Miguel Angelo	0.037582
Vasyl	0.037529
Davi	0.037503
Gonçalves	0.037477
Moreira	0.037372
Joao Manuel	0.037190
Luis Pedro	0.037113
Miguel Ângelo	0.037088
Inácio	0.037012
Jerónimo	0.036986
José Paulo	0.036961
Juvenal	0.036886
José Fernando	0.036860
Ilídio	0.036835
Décio	0.036811
Rui Jorge	0.036786
Hugo Miguel	0.036736
Juliano	0.036662
Edmilson	0.036637
Vieira	0.036613
Hilário	0.036588
Custódio	0.036564
João Francisco	0.036515
José João	0.036418
João Nuno	0.036394
Rocha	0.036346
João Luis	0.036322
Felisberto	0.036226
Correia	0.036179
Lourenco	0.036155
Mário Rui	0.036084
Guga	0.036061
Júnior	0.036037
Soares	0.036014
Cristovao	0.035944
Amílcar	0.035921
Fernando Jorge	0.035898
Antonio Carlos	0.035852
João Luís	0.035806
Caetano	0.035714
Jose Fernando	0.035692
Viriato	0.035669
Ricardo Jorge	0.035601
Marinho	0.035578
Euclides	0.035556
Vitaliy	0.035422
Lúcio	0.035400
Celio	0.035377
Cardoso	0.035136
Wellington	0.035115
Gheorghe	0.035028
Pedro Nuno	0.035007
Elson	0.034943
Eu	0.034922
Fernando Manuel	0.034879
Ruca	0.034837
Nunes	0.034731
Aristides	0.034711
Ailton	0.034690
Baltazar	0.034669
Manuel Antonio	0.034648
Olavo	0.034606
Carlos Jorge	0.034565
Licínio	0.034483
Nuno Filipe	0.034401
Zé Miguel	0.034381
Reginaldo	0.034340
Nélson	0.034239
João José	0.034159
Marco Paulo	0.034120
Nicolae	0.034080
Célio	0.034021
Manuel Fernando	0.033981
Paulo Sérgio	0.033962
António Carlos	0.033942
Ze Pedro	0.033845
Eusébio	0.033768
Herlander	0.033748
Altino	0.033729
Manuel João	0.033710
Sidonio	0.033672
Decio	0.033653
Silvério	0.033634
Isaque	0.033615
Alipio	0.033596
Graciano	0.033426
Antonio Pedro	0.033370
Manuel António	0.033333
Alcindo	0.033260
Manoel	0.033241
Zé Carlos	0.033204
António Jorge	0.033186
João Tiago	0.033150
Reis	0.033113
Tavares	0.033059
José Francisco	0.033041
Manuel José	0.033023
Gilmar	0.032987
Barbosa	0.032951
Laurentino	0.032933
Antonio Jorge	0.032844
Artur Jorge	0.032827
Toninho	0.032791
Ventura	0.032774
Valdir	0.032756
Pedro Manuel	0.032739
Antunes	0.032721
Quintino	0.032703
Coelho	0.032669
Paulo Sergio	0.032651
Joao Luis	0.032634
Mario Rui	0.032599
Carlos Filipe	0.032564
Litos	0.032547
Micas	0.032530
Laurindo	0.032461
Puto	0.032410
Machado	0.032376
Jose Paulo	0.032342
Cunha	0.032325
Amadu	0.032309
Jailson	0.032292
Cassiano	0.032241
João André	0.032225
João Diogo	0.032208
Pascoal	0.032059
Severino	0.032042
Magno	0.032026
Emídio	0.031976
Mykola	0.031863
Iúri	0.031814
Vital	0.031798
Edilson	0.031782
Fonseca	0.031750
Matos	0.031718
Joaquim Manuel	0.031670
Jorginho	0.031654
Francisco José	0.031607
Luís Pedro	0.031575
André Filipe	0.031466
Tomaz	0.031435
Dumitru	0.031419
Dmytro	0.031404
Floriano	0.031265
Valério	0.031250
Claudino	0.031235
João António	0.031204
Ademar	0.031189
Juca	0.031144
Wanderson	0.031114
Maximino	0.031099
Duarte Nuno	0.030949
Malam	0.030920
Cipriano	0.030861
Belarmino	0.030831
Paulo Miguel	0.030802
Antonio Luis	0.030773
João Ricardo	0.030729
Serhiy	0.030686
Aliu	0.030643
Romão	0.030585
Alexandrino	0.030571
Sidónio	0.030557
Manuel Jorge	0.030542
Luís Carlos	0.030528
Manuel Joaquim	0.030486
Ze Carlos	0.030471
Joao Filipe	0.030457
Pedro Alexandre	0.030429
Tome	0.030373
Patrício	0.030331
Jose Francisco	0.030303
Cesário	0.030275
Breno	0.030261
Bubacar	0.030234
Pedro Afonso	0.030192
Manuel Augusto	0.030151
Jose Silva	0.030137
Sergiy	0.030083
Maksym	0.030069
Neto	0.030042
Hermenegildo	0.030029
Danilson	0.030002
Nascimento	0.029975
Arsénio	0.029961
Barros	0.029948
Vladimiro	0.029934
Freitas	0.029921
Pires	0.029907
Brito	0.029894
Léo	0.029881
Vagner	0.029867
Vando	0.029841
Amorim	0.029814
