pt
any
Silva	1.000000
Santos	0.707107
Ferreira	0.577350
Pereira	0.500000
Oliveira	0.447214
Costa	0.408248
Rodrigues	0.377964
Martins	0.353553
Sousa	0.333333
Fernandes	0.316228
Gomes	0.301511
Lopes	0.288675
Ribeiro	0.277350
Gonçalves	0.267261
Marques	0.258199
Carvalho	0.250000
Almeida	0.242536
Pinto	0.235702
Alves	0.229416
Dias	0.223607
Teixeira	0.218218
Correia	0.213201
Mendes	0.208514
Moreira	0.204124
Soares	0.200000
Vieira	0.196116
Monteiro	0.192450
Cardoso	0.188982
Nunes	0.185695
Duarte	0.182574
Rocha	0.179605
Coelho	0.176777
Reis	0.174078
Ramos	0.171499
Neves	0.169031
Freitas	0.166667
Cruz	0.164399
Cunha	0.162221
Machado	0.160128
Pires	0.158114
Fonseca	0.156174
Tavares	0.154303
Barbosa	0.152499
Lima	0.150756
Matos	0.149071
Antunes	0.147442
Castro	0.145865
Andrade	0.142857
Figueiredo	0.141421
Azevedo	0.140028
Faria	0.138675
Lourenço	0.137361
Miranda	0.136083
Barros	0.134840
Filipe	0.133631
Morais	0.132453
Pinheiro	0.131306
Abreu	0.130189
Batista	0.129099
Henriques	0.128037
Mota	0.125988
Jesus	0.125000
Afonso	0.124035
Simões	0.123091
Guerreiro	0.122169
Rosa	0.121268
Campos	0.120386
Brito	0.119523
Nogueira	0.118678
Borges	0.117851
Melo	0.117041
Araújo	0.116248
Esteves	0.115470
Magalhães	0.114708
Maia	0.113961
Baptista	0.113228
Moura	0.112509
Neto	0.111803
Amaral	0.110432
Araujo	0.109764
Gouveia	0.109109
Nascimento	0.107833
Valente	0.107211
Leite	0.106000
Vaz	0.105409
Branco	0.104828
Gaspar	0.104257
Pacheco	0.103695
Goncalves	0.103142
Alexandre	0.102598
Loureiro	0.102062
Pinho	0.101535
Vicente	0.101015
Leal	0.100504
Macedo	0.100000
Cabral	0.099504
Amorim	0.099015
Matias	0.098058
Simoes	0.097590
Couto	0.097129
Bento	0.096674
Sá	0.096225
Bastos	0.095783
Paiva	0.094916
Guedes	0.094491
Rebelo	0.094072
Mateus	0.093659
Carneiro	0.093250
Da Silva	0.092848
Peixoto	0.092450
Franco	0.092057
Domingues	0.090909
Sequeira	0.090536
Saraiva	0.090167
Cordeiro	0.089803
Sampaio	0.089087
Caetano	0.088736
Lemos	0.088388
Bernardo	0.088045
Aguiar	0.087706
Ventura	0.087370
Morgado	0.087039
Coutinho	0.086711
Mendonça	0.086387
Mesquita	0.086066
Madeira	0.085749
Magalhaes	0.085436
Vasconcelos	0.085126
Ramalho	0.084215
Godinho	0.083918
Souza	0.083624
Pimenta	0.083333
Viegas	0.083045
Serra	0.082761
Graça	0.082479
Guimarães	0.082199
Domingos	0.081923
Trindade	0.081650
Veiga	0.081379
Raposo	0.081111
Varela	0.080845
Palma	0.080582
Dinis	0.080322
Conceição	0.080064
Pina	0.079809
Figueira	0.079556
Martinho	0.079305
Carmo	0.079057
Medeiros	0.078811
Braga	0.078567
Roque	0.078326
Carreira	0.078087
Lucas	0.077850
Viana	0.077615
Pais	0.077382
Freire	0.077152
Leitão	0.076923
Cerqueira	0.076696
Amaro	0.076249
Xavier	0.076029
Barata	0.075810
Caldeira	0.075593
Gil	0.075378
Marinho	0.075165
Barroso	0.074953
Salgado	0.074744
Vale	0.074536
Augusto	0.074329
Nobre	0.073922
Luz	0.073721
Veloso	0.073324
Albuquerque	0.073127
Lobo	0.072932
Silveira	0.072357
Santana	0.072169
Semedo	0.071982
Teles	0.071796
Ferraz	0.071611
Brandão	0.071429
Fontes	0.071247
Botelho	0.071067
Chaves	0.070888
Barreto	0.070711
Resende	0.070535
Camacho	0.070360
Pimentel	0.070186
Dos Santos	0.070014
Furtado	0.069843
Silvestre	0.069673
Meireles	0.069505
Bessa	0.069171
De Sousa	0.069007
Pestana	0.068680
Pedrosa	0.068199
Félix	0.068041
Abrantes	0.067884
Agostinho	0.067729
Sobral	0.067574
Farinha	0.067267
Calado	0.067116
Salvador	0.066965
Grilo	0.066815
Pontes	0.066667
Rego	0.066519
Mestre	0.066372
Gama	0.066227
Paulino	0.066082
Portugal	0.065795
Faustino	0.065653
Fialho	0.065512
Louro	0.065372
Candeias	0.065233
Anjos	0.065094
Inácio	0.064957
Salgueiro	0.064820
Coimbra	0.064550
Catarino	0.064416
Sanches	0.064282
Parreira	0.064150
Simão	0.064018
Novais	0.063888
Queirós	0.063758
Guimaraes	0.063628
Jacinto	0.063500
Brás	0.063372
Menezes	0.063246
Romão	0.063119
Castanheira	0.062994
Barradas	0.062746
Rosado	0.062622
Vilela	0.062500
Dantas	0.062257
Moutinho	0.062137
Fidalgo	0.062017
Horta	0.061898
Tomé	0.061780
Braz	0.061663
Passos	0.061546
Jardim	0.061430
Vitorino	0.061314
Madureira	0.061199
Lourenco	0.060971
Felix	0.060746
Raimundo	0.060634
Moniz	0.060523
Belo	0.060412
Quaresma	0.060302
Da Costa	0.060193
Cabrita	0.060084
Caeiro	0.059761
Cavaco	0.059549
Seabra	0.059444
Peres	0.059339
Bernardino	0.059235
De Oliveira	0.059131
Assunção	0.059028
Fortes	0.058926
Pedroso	0.058824
Patricio	0.058722
Lisboa	0.058621
Conde	0.058521
Amado	0.058222
Portela	0.058124
Aleixo	0.058026
Meneses	0.057928
Marcelino	0.057831
Aires	0.057735
Seixas	0.057639
Pessoa	0.057544
Carrilho	0.057448
Quintas	0.057354
Maciel	0.057260
Balde	0.057166
Leitao	0.057073
Clemente	0.056980
Mira	0.056888
Lino	0.056796
De Almeida	0.056705
Gameiro	0.056614
Ferro	0.056523
Paixão	0.056433
Queiroz	0.056344
Inacio	0.056254
Diniz	0.056166
Barreira	0.055989
Mata	0.055902
Bettencourt	0.055815
Ruivo	0.055728
Baltazar	0.055641
França	0.055556
Nóbrega	0.055470
Caldas	0.055385
Crespo	0.055300
Prata	0.055216
Fragoso	0.055132
Rosário	0.055048
Lda	0.054965
Bandeira	0.054882
Bernardes	0.054800
Ponte	0.054718
Colaço	0.054636
Malheiro	0.054554
Barreiros	0.054473
Frade	0.054393
Brites	0.054313
Brandao	0.054233
Leão	0.054153
Queiros	0.054074
Meira	0.053995
Claro	0.053916
Pascoal	0.053838
Ornelas	0.053760
Moita	0.053606
Narciso	0.053529
Pita	0.053452
Galvão	0.053376
Russo	0.053300
Bras	0.053225
Valentim	0.053149
Falcão	0.053074
Estrela	0.053000
Laranjeira	0.052926
Santo	0.052705
Piedade	0.052632
Duque	0.052559
Rosario	0.052486
Tomas	0.052414
Casimiro	0.052342
Patrício	0.052271
Capela	0.052200
De Carvalho	0.052129
Videira	0.052058
Conceicao	0.051988
Saldanha	0.051917
Fraga	0.051848
Vilaça	0.051778
Marcos	0.051709
Batalha	0.051640
Verissimo	0.051571
Proença	0.051503
Parente	0.051434
Pardal	0.051367
Prazeres	0.051299
Mascarenhas	0.051232
Lacerda	0.051098
Vinagre	0.051031
Nobrega	0.050965
Sardinha	0.050899
Rolo	0.050767
Geraldes	0.050702
Assis	0.050637
Ferrão	0.050572
Soeiro	0.050443
Mourão	0.050379
Souto	0.050315
Sales	0.050252
Vilhena	0.050189
Rei	0.050125
Mariano	0.050063
Vilas Boas	0.050000
Constantino	0.049938
Patricia	0.049814
Pratas	0.049752
Nicolau	0.049690
Sarmento	0.049629
Sebastião	0.049568
Prates	0.049507
Farias	0.049447
Lage	0.049386
Simao	0.049326
Custódio	0.049266
Mauricio	0.049207
Eduardo	0.049147
Osório	0.049088
Encarnação	0.049029
Dionisio	0.048970
Tomaz	0.048912
Porto	0.048853
Fortunato	0.048795
Pombo	0.048737
Novo	0.048679
Belchior	0.048622
Valério	0.048564
Marçal	0.048507
Janeiro	0.048450
Craveiro	0.048393
Viveiros	0.048337
Carriço	0.048280
Angelo	0.048224
Feliciano	0.048168
Jerónimo	0.048113
Sabino	0.048057
Noronha	0.048002
Vilar	0.047946
Veríssimo	0.047891
Robalo	0.047836
Frazão	0.047782
Manso	0.047727
Lança	0.047673
Castelo	0.047619
Fonte	0.047565
Nabais	0.047511
Taveira	0.047458
Camilo	0.047405
Maio	0.047351
Leonardo	0.047298
Dourado	0.047246
Marreiros	0.047193
Ângelo	0.047088
Frias	0.047036
Sena	0.046932
Djalo	0.046881
Durão	0.046829
Relvas	0.046778
Câmara	0.046727
Salvado	0.046676
Baião	0.046625
Felgueiras	0.046575
Serrão	0.046524
Damas	0.046474
Rato	0.046424
Caseiro	0.046374
Canelas	0.046324
Neiva	0.046274
Teodoro	0.046176
Jordão	0.046127
Branquinho	0.046078
Figueiras	0.046029
Trigo	0.045980
Lages	0.045883
Rito	0.045835
Granja	0.045787
Carreiro	0.045739
Areias	0.045691
Mourato	0.045644
De Castro	0.045596
Roberto	0.045549
Clara	0.045502
Caires	0.045455
Firmino	0.045408
Romao	0.045361
Perdigão	0.045314
Pena	0.045268
Custodio	0.045222
Bragança	0.045175
Amador	0.045129
Lapa	0.045083
Paixao	0.045038
Sacramento	0.044992
Cavaleiro	0.044947
Venâncio	0.044856
Bispo	0.044811
