dj
any
Houssein	1.000000
Abdillahi	0.707107
Djama	0.577350
Mahamoud	0.500000
Youssouf	0.447214
Robleh	0.408248
Qali	0.377964
Bouh	0.353553
Taysi	0.333333
Yacin	0.316228
Houmed	0.301511
Baxa	0.288675
Awaleh	0.277350
Abdourahman	0.267261
Guedi	0.258199
Moumin	0.250000
Afar	0.242536
Souleiman	0.235702
Abdoulkader	0.229416
Guelleh	0.223607
Moud	0.213201
Darar	0.208514
Waberi	0.200000
Aboubaker	0.196116
La Souriante	0.192450
Maxamad	0.188982
Qurux	0.185695
Djibouti	0.182574
Waiss	0.179605
Gouled	0.176777
Abduu	0.174078
Bahdon	0.171499
Bogoreh	0.169031
Doualeh	0.166667
Qafar	0.164399
Assoweh	0.162221
Hibo	0.160128
La Reine	0.158114
Saïd	0.156174
Egueh	0.154303
Ina Omar	0.152499
Rayaleh	0.150756
Okieh	0.149071
Hared	0.147442
Warsama	0.145865
Ina Ahmed	0.144338
Miguil	0.142857
Atteyeh	0.140028
Kayad	0.138675
Adaweh	0.137361
Abdilahi	0.136083
Ahmed Hassan	0.134840
Khaireh	0.133631
Arreh	0.132453
Sougueh	0.131306
Med Ali	0.130189
Ali Med	0.129099
Iltireh	0.128037
Aouled	0.127000
Dirir	0.125988
Eleyeh	0.125000
Dadju	0.124035
Bouni	0.123091
Indho	0.122169
Dirieh	0.121268
Hassan Ahmed	0.120386
Adoyta	0.119523
Ina Abdi	0.118678
Dheman	0.117851
Mohamed Hassan	0.117041
Ina Ali	0.116248
Dabaleh	0.115470
Qalanjo	0.114708
Fod	0.113961
Ambassa	0.113228
Chireh	0.112509
Abdi Ali	0.111803
Bileh	0.111111
Qidi	0.110432
Geudi	0.109764
Houssein Hassan	0.109109
La Rein	0.107833
Meraneh	0.107211
Fadih Baxa	0.106600
Absieh	0.106000
Loubak	0.105409
Doubad	0.104828
Douksieh	0.104257
Moumine	0.103695
Assoum	0.103142
Ateyeh	0.102598
Barreh	0.102062
Obsiye	0.101535
Abahela	0.101015
Houssein Robleh	0.100504
Hanawi	0.099504
Guirreh	0.099015
Goudi	0.098533
Barkad	0.097590
Abiib	0.096674
Oudoum	0.096225
Abdifatah	0.095346
Dayib	0.094916
Cheiko	0.094491
La Souriant	0.094072
Houssien	0.093659
Ali Aden	0.093250
Beyleh	0.092848
La Queen	0.092450
Igueh	0.092057
Souhaib	0.091670
Mouhoumed	0.091287
Ina Moussa	0.090909
La Charmante	0.090536
Goumaneh	0.090167
Souriante	0.089803
Ragueh	0.089443
Ali Abdi	0.089087
Med Ahmed	0.088736
Mirgan	0.087370
Ismaël	0.087039
Ahmed Omar	0.086711
Med Hassan	0.086387
Djib	0.086066
Namso	0.085749
Guessod	0.085436
Sicid	0.085126
Obsieh	0.084819
Djilal	0.084515
Awled	0.084215
Maxmed	0.083918
Ali Youssouf	0.083624
Ali Bouh	0.083333
Omar Elmi	0.083045
Deksan	0.082761
Chehem	0.082479
Cabdilahi	0.082199
Abdi Ibrahim	0.081923
Qafar Baxa	0.081650
Mahdi Ahmed	0.081111
Aptidon	0.080845
Ubax	0.080582
Ali Farah	0.080322
Moumina	0.080064
Deheyeh	0.079809
Omar Farah	0.079556
Abdi Nour	0.078811
Kamise	0.078567
Dimbio	0.078326
Mawlid	0.078087
Ina Med	0.077615
Ina Houssein	0.077382
Yasuf	0.077152
Gadito	0.076696
Ina Osman	0.076472
Ahmed Abdi	0.076249
Rirache	0.076029
Idleh	0.075810
Afar Baxa	0.075593
Houssein Omar	0.075378
Wabari	0.075165
Nagueyeh	0.074953
Igal	0.074536
Hagayo	0.074329
Hassan Abdi	0.074125
Sanadka	0.073922
Muxumad	0.073721
Aden Hassan	0.073324
Abdi Farah	0.073127
Boreh	0.072932
Ina Abdillahi	0.072739
Helem	0.072548
Samaleh	0.072357
Koumaneh	0.072169
Omar Abdi	0.071982
Bamakhrama	0.071796
Walieh	0.071611
Barbad	0.071067
Qalib	0.070888
Ainan	0.070711
Ähmed	0.070535
Québec	0.070360
Assowe	0.070014
Djamah	0.069843
Maidal	0.069673
Tknb	0.069505
Boulboul	0.069338
Ãbdï	0.069171
Al Hadadi	0.069007
Debne	0.068843
Ewado	0.068680
Fahiye	0.068519
Adbi	0.068359
Quenne	0.068199
Elabeh	0.068041
Ina Ibrahim	0.067884
Med Moussa	0.067729
Fatax	0.067574
Moustaphe	0.067420
Baatii	0.067267
Hassoba	0.067116
Harkamela	0.066965
Bintu Salah	0.066815
Egeuh	0.066667
Bretty	0.066519
Nour Wais	0.066372
Danfe	0.066082
Mohamoda	0.065938
Abdi Moumin	0.065795
Djihad	0.065653
Helbor	0.065512
Boulaleh	0.065372
Indiris	0.065233
Mouhoumad	0.065094
Nicay	0.064957
Batio	0.064820
Allaleh	0.064685
Meiraneh	0.064550
Badeh	0.064416
Wacays	0.064282
Ankala	0.064150
Galamir	0.064018
Otban	0.063888
Diriyeh	0.063758
Djilani	0.063628
Moussa Abdi	0.063372
Samireh	0.063246
Outto	0.063119
Banoita	0.062994
Gabad	0.062869
Oumal	0.062746
Ina Yusuf	0.062622
Ina Farah	0.062500
Med Abdillahi	0.062378
Dideh	0.062257
Abdi Ahmed	0.062137
Moud Elmi	0.062017
Mourtar	0.061898
Souldan	0.061780
Ahmed Moussa	0.061663
Mogola	0.061546
Ina Mahamoud	0.061430
Abdi Omar	0.061314
Yurub	0.061199
Soubaneh	0.061085
Thé-Bş	0.060971
Balbala	0.060858
Daoud Ali	0.060746
Bilane	0.060634
Abdi Bouh	0.060412
Baate	0.060302
Endiris	0.060193
Mahamed Ali	0.060084
Said Mohamed	0.059976
Ayan Qali	0.059868
Ahmed Aden	0.059761
Salebaan	0.059655
Mahamed Ahmed	0.059339
Macamad	0.059235
Qaadi	0.059131
Farada	0.058926
Ali Djama	0.058824
Hilaac	0.058722
Moussa Baxa	0.058621
Boulsa	0.058521
Daher Ahmed	0.058421
Ahmed Osman	0.058321
Amareh	0.058222
Gïrl	0.058124
Houffaneh	0.058026
Mahamed Hassan	0.057928
Kerdon	0.057831
Afnane	0.057735
Abdo Ahmed	0.057544
Rachid Issa	0.057448
Ina Ibro	0.057354
Houss	0.057260
Rqrs	0.057166
Charmake	0.057073
Batigool	0.056980
Mahamoud Elmi	0.056888
Haissama	0.056796
Houssein Ahmed	0.056705
Idle	0.056614
Ahmed Med	0.056523
Said Assoweh	0.056433
Chadily	0.056344
Wasaye	0.056254
Med Aden	0.056166
Dhemal	0.056077
Barkadleh	0.055989
Walloo	0.055902
Bintu Ali	0.055815
Ina Nassah	0.055728
Kaireh	0.055641
Med Issa	0.055556
Abdi Houssein	0.055470
Chideh	0.055385
Abdi Aden	0.055216
Adrouh	0.055132
La Quenne	0.055048
Abaneh	0.054965
Ina Djama	0.054882
Mohamed Barkad	0.054800
Habane	0.054718
Ýğ	0.054636
Daher Abdi	0.054554
Æbdï	0.054473
Med Nour	0.054393
Kahiye	0.054313
Al Qafari	0.054233
Mohamed Farah	0.054074
Mohamed Abdallah	0.053995
Dinite	0.053916
Xoosh	0.053838
Med Omar	0.053760
Ina Cali	0.053683
Niessuoh	0.053606
Ali Houssein	0.053529
Ahmed Nour	0.053452
Dikhil	0.053376
Ahmed Abdillahi	0.053300
Cusub	0.053225
Ina Youssouf	0.053074
Gabdhaha	0.053000
Bintu Ahmed	0.052926
Abdillhi	0.052852
Omar Said	0.052778
Hassan Djama	0.052705
Tatj	0.052486
Tinsae	0.052414
Acamad	0.052342
Deeqa	0.052271
Asoweh	0.052200
Ina Gouled	0.052129
Eilm	0.052058
Raaxo	0.051988
H-Great	0.051917
Ateye	0.051848
Abdillahi Abdi	0.051778
Omar Abdillahi	0.051709
Alios	0.051571
Kanano	0.051434
Gedan Baxa	0.051367
Adqali	0.051299
Bintu Dahir	0.051232
Qafara	0.051164
La Preferable	0.051098
Med Ismael	0.051031
Haysama	0.050965
Xidiga	0.050899
Barkhadle	0.050833
Said Houssein	0.050767
Ibrahim Hassan	0.050702
Baxa Abahela	0.050637
Rableh	0.050572
Cheika	0.050508
Aganeh	0.050443
Møhamed	0.050379
Dahandah	0.050315
Hassan Farah	0.050252
Farhan Ali	0.050189
Aden Abdillahi	0.050125
Toukaleh	0.050063
Amin Ali	0.050000
Sirad	0.049875
Moussa Ahmed	0.049814
Obsiyeh	0.049752
Barwako	0.049690
Djireh	0.049629
Aqli	0.049568
Bisleh	0.049507
Hassan Mahamoud	0.049447
Měđ	0.049386
Plus Fort	0.049326
Med Elmi	0.049266
Gesaleh	0.049207
De Toi	0.049147
Řķğ	0.049088
Abdoulkader Ali	0.049029
Kidar	0.048970
Weima	0.048912
Ousleyeh	0.048795
Chadili	0.048737
Omàr	0.048337
Ŕa	0.048280
Caku	0.048224
Ahmedani	0.048168
Delavegas	0.048113
Sousana	0.048057
Nestares	0.048002
Qadin	0.047946
Ãhmèd	0.047891
Vantomme	0.047836
Greffe	0.047782
Abdoulmagid	0.047727
Solmas	0.047673
Mavadhiya	0.047565
Badow	0.047511
Poikayil	0.047351
Nziza	0.047298
Asmali	0.047246
Ellama	0.047193
Sirdi	0.047140
Haji Mumin	0.047088
Secko	0.047036
Tamiris	0.046984
Louback	0.046932
Masike	0.046881
Vuillaume	0.046829
Abdouraman	0.046778
Awalou	0.046727
Batoum	0.046676
Foute	0.046625
Falmata	0.046575
Housseina	0.046524
Abdoulkadir	0.046474
Etape	0.046424
Ayomo	0.046374
Ilou	0.046324
Adawa	0.046274
Nouho	0.046225
Kīng	0.046176
Guele	0.046127
Øfficiel	0.046078
Binbo	0.046029
Xamdi	0.045932
Biatrice	0.045883
Mansuur	0.045835
Dheeg	0.045787
Kaske	0.045739
Kadov	0.045691
Ali Sabih	0.045644
Toreslanda	0.045596
La Sourianté	0.045549
Said Hamda	0.045502
Boussin	0.045455
Souleiman Kadar	0.045408
Køpp	0.045361
Waraa	0.045314
Bintu-Halac	0.045268
Isnail	0.045222
Sheekhaa	0.045175
Gauchega	0.045129
Møhãmęd	0.045083
Qalibe Ali	0.045038
Godad	0.044992
Ebileh	0.044947
Dararbouh	0.044901
Aminaamina	0.044856
Dubul	0.044811
Houssein Bouh	0.044766
Aichita Malyoun	0.044721
