kr
female
Hyun	0.035202
Jiyoung	0.031357
Hyejin	0.028228
Yoon	0.026764
Hoon	0.026755
Soyoung	0.025915
Eunyoung	0.025906
Jiwon	0.025174
Jihyun	0.025166
Sunyoung	0.024405
Jinhee	0.023551
Hyunju	0.023531
Eunkyung	0.023306
Eunjin	0.022774
Hyunjung	0.022768
Youngmi	0.021926
Eunjoo	0.021921
Heejung	0.021916
Youngsun	0.021895
Jinyoung	0.021552
Jiyeon	0.021021
Jieun	0.021017
Sun Young	0.021003
Junghyun	0.020993
Hyojin	0.020989
Kyunghee	0.020400
Sunghee	0.020228
Jihye	0.020072
Soojin	0.020068
Kyung	0.020056
Sunhee	0.020052
Mikyung	0.019960
Hyunjoo	0.019940
Misun	0.019850
