kr
any
Kim	1.000000
Park	0.707107
Choi	0.577350
Cho	0.500000
Kang	0.447214
Jung	0.408248
Shin	0.377964
Jang	0.353553
Jeong	0.333333
Kwon	0.316228
Seo	0.301511
Hwang	0.288675
Yoon	0.277350
Jeon	0.267261
Yun	0.258199
Yoo	0.250000
Ahn	0.242536
Ryu	0.235702
Baek	0.223607
Kwak	0.208514
Im	0.204124
Heo	0.200000
Shim	0.196116
Byun	0.192450
Chae	0.188982
Klm	0.185695
Youn	0.182574
Huh	0.179605
Choe	0.176777
Seong	0.174078
Eom	0.171499
Sohn	0.166667
Seok	0.162221
Rhee	0.158114
Joung	0.156174
Cheon	0.154303
Pyo	0.152499
Yeon	0.149071
Yeom	0.147442
Paek	0.145865
Jeung	0.142857
Gwak	0.141421
Seol	0.140028
Kyung	0.138675
Yuk	0.137361
Eum	0.136083
Byeon	0.134840
Maeng	0.132453
Myung	0.131306
Gwon	0.130189
Jeun	0.129099
Ryoo	0.128037
Yook	0.127000
Rla	0.125000
Jjang	0.123091
Iee	0.122169
Rhie	0.121268
Namgung	0.118678
Kweon	0.117851
Hyeon	0.117041
Qkr	0.113228
Uhm	0.112509
Kwag	0.111803
Choung	0.111111
Chough	0.109109
Korea	0.108465
Myoung	0.105409
Myeong	0.098533
Keum	0.096674
Kwen	0.096225
Young Jae	0.094916
Misuk	0.094072
Jungi	0.093659
Weon	0.093250
Silitonga	0.092848
Ryang	0.092450
Jinho	0.092057
Jun Young	0.090909
Sungjin	0.088736
Mihyang	0.088045
Yeum	0.086387
Hurh	0.085749
Byoun	0.084215
Guensang	0.083624
Eunjung	0.083045
Kwack	0.082199
Eunsuk	0.081923
Wjs	0.081650
Sunim	0.081379
Bahng	0.079556
Jihye	0.079057
Seoung	0.076696
Sangyoon	0.075593
Geum	0.075165
Jaekwon	0.074744
Heeyeol	0.074125
Joungman	0.073922
Sanggu	0.073127
Sungtae	0.072357
Sanghun	0.072169
Daehyun	0.071796
Jongmin	0.071611
Kwangjin	0.071429
Sang Jin	0.071067
Patk	0.070711
Heejin	0.070186
Jong Min	0.069338
Hyunjoo	0.069171
Hyunku	0.069007
Namsoo	0.068359
Young Jun	0.067884
Ddong	0.067420
Sangmin	0.067116
Jiwon	0.066667
Hyeonjeong	0.066519
Sungki	0.065512
Hyunsik	0.064820
Ghim	0.064550
Namkyung	0.064416
Hyejin	0.064018
Donghyun	0.063758
Sungsoo	0.063628
Youngju	0.063500
Sungduk	0.062994
Mikyung	0.062746
Mihee	0.062622
Soojin	0.062378
Jegal	0.062257
Jong Chul	0.061663
Shakaj	0.061314
Zva	0.061199
Kamandanu	0.061085
Jaenudin	0.060971
Pangalila	0.060858
Riawan	0.060746
Hanbin	0.060634
Kamsiah	0.060523
Tahai	0.060412
Ciamis	0.060302
Endutt	0.060193
Jasto	0.060084
Groat	0.059976
Hueppi	0.059868
Yongjun	0.059761
Syun	0.059655
Jinwoo	0.059549
Zeong	0.059444
Canchola	0.059339
Deou	0.059235
Gloe	0.059131
Merkt	0.059028
Kiho	0.058926
Risku	0.058824
Tyoung	0.058722
Swinburne	0.058621
Hebblethwaite	0.058521
Matthaios	0.058421
Ajhaa	0.058321
Chayanx	0.058222
Sitohang	0.058124
Tuškan	0.058026
Heryanto	0.057928
Putranto	0.057831
Christanto	0.057735
Simangunsong	0.057639
Makassar	0.057544
Raharja	0.057448
Rajagukguk	0.057354
Nadeak	0.057260
Lukmanto	0.057166
Caniago	0.057073
Mardiani	0.056980
Heryadi	0.056888
Prianto	0.056796
Airlangga	0.056705
Nuraida	0.056614
Variasi	0.056523
Syafitri	0.056433
Widianingsih	0.056344
Apriadi	0.056254
Ardianti	0.056166
Oktaria	0.056077
Albantani	0.055989
Hasugian	0.055902
Gutomo	0.055815
Martiani	0.055728
Irmansyah	0.055641
Yulianingsih	0.055556
Syachroni	0.055470
Tursina	0.055385
Eleanore	0.055300
Septiano	0.055216
Crossen	0.055132
Ocasey	0.055048
Elsana	0.054965
Sharii	0.054882
Sugao	0.054718
Heur	0.054636
Kyoung	0.054554
Junhyuck	0.054393
Saputra Aza	0.054233
Winong	0.054153
Surnaniningsih	0.054074
Sherly Kaes	0.053995
Homescapes	0.053916
Shajoong	0.053760
Deztanto	0.053606
Asngari	0.053452
Bessemer	0.053376
Jeong Jah	0.053300
Sangsik	0.053225
Jungsik	0.053149
Dooyoung	0.052852
Noseong	0.052778
Aoyang	0.052705
Moon-Gyu	0.052632
Jonghyuk	0.052559
Woo-Yeon	0.052486
Pyun	0.052129
Quac	0.052058
Shim Jong Il	0.051988
Heeil	0.051778
Hyunhee	0.051640
Rastavara	0.051571
Taeok	0.051299
Si Na	0.051232
Jun-Sik	0.051164
Koiak	0.050965
Seungjin	0.050899
Gnnd	0.050767
Togatorop	0.050572
Jihopark	0.050508
Moonhee	0.050443
Inseoul	0.050379
Seungmin	0.050315
Jaebin	0.050252
Chol Ho	0.050189
Seongho	0.049938
Nadhilah	0.049875
Welmate	0.049814
Sun Ok	0.049752
Dong Kwan	0.049568
Oxendine	0.049507
Syaputra Tanjung	0.049386
Gibeom	0.049326
Zany Zanu	0.049266
Heryanto Liu	0.049207
Sietarabalaga	0.049147
Hyungak	0.049088
Lyuiis	0.049029
Kyeoung Jae	0.048912
Gunbea	0.048853
Sung Chul	0.048795
Song Chul	0.048679
Hamsye	0.048564
Chang-Nyoul	0.048507
Hadimbi	0.048337
Hyungjun	0.048280
Islahudin	0.048168
Choie	0.048057
Thai Danh	0.047946
Aeryoun Seo	0.047891
Pilyang	0.047727
Wonki	0.047619
Andrian Ii	0.047565
Sukkyung	0.047458
Seokkyun	0.047246
Suwon	0.047193
Sungyong	0.046984
Melancholy	0.046932
Lee Jinho	0.046881
Si Nai	0.046829
Suntoc	0.046727
Kibok	0.046676
Deogjae	0.046575
Eunae	0.046524
Kairun	0.046424
Jin Key	0.046374
Changbok	0.046324
Muhn	0.046176
Gueem	0.045980
Youngdae	0.045932
Jihyeon	0.045787
Seock	0.045691
Sotarduga Hoetapea	0.045644
Kumiss	0.045596
Jin Sook	0.045502
Deail	0.045455
Ja Ik	0.045408
Jeongho	0.045268
Eunguk	0.045222
Sndrilgii	0.045129
Cheigh	0.045038
Yoonji	0.044947
Seung Ruong	0.044901
Insook	0.044856
Samidin	0.044766
