se
female
Anna	1.000000
Eva	0.447214
Lena	0.316228
Malin	0.301511
Karin	0.288675
Emma	0.258199
Johanna	0.242536
Hanna	0.213201
Helena	0.200000
Åsa	0.196116
Elin	0.192450
Annika	0.188982
Camilla	0.182574
Susanne	0.179605
Carina	0.171499
Birgitta	0.169031
Christina	0.166667
Kerstin	0.164399
Caroline	0.160128
Frida	0.154303
Ulrika	0.152499
Gunilla	0.150756
Kristina	0.149071
Lotta	0.147442
Ida	0.144338
Elisabeth	0.141421
Therese	0.140028
Emelie	0.137361
Katarina	0.136083
Anette	0.130189
Pia	0.129099
Inger	0.128037
Louise	0.127000
Marianne	0.125000
Pernilla	0.123091
Margareta	0.121268
Agneta	0.119523
Mia	0.117041
Sofie	0.115470
Ulla	0.114708
Matilda	0.111111
Madeleine	0.109764
Ola	0.108465
Charlotte	0.107211
Anneli	0.104257
Linnea	0.103695
Josefin	0.102598
Ingela	0.102062
Stina	0.101015
Sanna	0.100504
Annelie	0.099504
Jennie	0.099015
Josefine	0.098533
Ewa	0.097590
Maja	0.097129
Barbro	0.096674
Linn	0.096225
Jeanette	0.095346
Helene	0.094491
Annica	0.092450
Lovisa	0.090167
Kajsa	0.089087
Ebba	0.088388
Felicia	0.087370
Moa	0.087039
Ellen	0.086066
Mikaela	0.085436
Rebecka	0.084819
Anna-Karin	0.084215
Karolina	0.083918
Ylva	0.083333
Evelina	0.082761
Lisbeth	0.082479
Linnéa	0.082199
Susanna	0.081923
Berit	0.081379
Britt-Marie	0.081111
Marita	0.080582
Conny	0.080064
Elisabet	0.079809
Annette	0.079305
Gabriella	0.079057
Anki	0.078811
Kristin	0.078567
Tove	0.078326
Carin	0.077850
Klara	0.077152
Viktoria	0.076472
Britt	0.076249
Charlotta	0.076029
Catharina	0.075810
Gun	0.075378
Ellinor	0.075165
Gunnel	0.074953
Kicki	0.074125
Anna-Lena	0.073721
Ann-Sofie	0.072932
Catarina	0.072739
Madelene	0.072548
Margaretha	0.072357
Marie-Louise	0.071611
Siv	0.071429
Carola	0.070888
Mathilda	0.070535
Jonna	0.070186
Michaela	0.070014
Elina	0.069843
Marika	0.069673
Filippa	0.069338
Bodil	0.069171
Ulrica	0.068843
Maud	0.068519
Mimmi	0.068359
My	0.068041
Birgit	0.067884
Alva	0.067729
Ingegerd	0.067574
Ann-Marie	0.067116
Rose-Marie	0.066965
Katrin	0.066815
Solveig	0.066519
Ann-Charlotte	0.066227
Britta	0.065795
Lillemor	0.065653
Gudrun	0.065233
Ann-Christin	0.065094
Cornelia	0.064550
Christel	0.064416
Saga	0.064018
Catrin	0.063758
Liselotte	0.063628
Tilda	0.063372
Helén	0.063246
Ingalill	0.062994
Emmy	0.062869
Therése	0.062746
Ann-Louise	0.062622
Anne-Marie	0.062257
Eva-Lena	0.061898
Inga-Lill	0.061663
Minna	0.061430
Ann-Britt	0.061314
Nadja	0.061085
Terese	0.060971
Ing-Marie	0.060746
Heléne	0.060412
Isabell	0.060193
Cathrine	0.059976
Ronja	0.059761
Ann-Christine	0.059655
Åse	0.059549
Susann	0.059131
Anna-Carin	0.058926
Fia	0.058824
Siri	0.058722
Gun-Britt	0.058421
Fredrika	0.058124
Harriet	0.058026
Ulla-Britt	0.057928
Cajsa	0.057831
Christin	0.057544
Liselott	0.057260
Jill	0.056796
Amelie	0.056705
Marielle	0.056614
Vanja	0.056523
Agnetha	0.056344
Gunvor	0.056254
Tilde	0.056166
Sigrid	0.056077
Märta	0.055989
Titti	0.055815
Ann-Kristin	0.055641
Siw	0.055048
Elinor	0.054882
Bitte	0.054718
Carolin	0.054554
Nellie	0.054393
Eivor	0.054233
Ann-Sofi	0.054074
Umu	0.053995
Liv	0.053916
Zandra	0.053838
Anna-Maria	0.053529
Hedvig	0.053452
Inge	0.053149
Marit	0.053074
Boel	0.052852
Vendela	0.052778
Tova	0.052705
Iréne	0.052632
Maggan	0.052559
Kia	0.052486
Viveka	0.052271
Marja	0.052200
Katharina	0.051848
Signe	0.051778
Carita	0.051434
Berith	0.051299
Brita	0.051164
Freja	0.051031
Lise-Lotte	0.050965
Pirjo	0.050899
Cissi	0.050833
Eleonor	0.050767
Tiina	0.050572
Bibbi	0.050508
Viveca	0.050315
Madde	0.050189
Annalena	0.050125
Britt-Inger	0.050063
Tuula	0.050000
Renée	0.049938
Sussi	0.049875
Mette	0.049814
Maritha	0.049690
Tarja	0.049629
Maj-Britt	0.049507
Hedda	0.049386
Jaana	0.049326
Fadumo	0.049266
Cilla	0.049207
Margit	0.049147
Ann-Mari	0.049029
Hillevi	0.048970
Karolin	0.048853
Sussie	0.048795
Ritva	0.048737
Tuva	0.048679
Lova	0.048450
Gertrud	0.048393
Catrine	0.048337
Päivi	0.048224
Rigmor	0.048168
Sanne	0.048113
Tindra	0.048057
Desirée	0.048002
Mirja	0.047946
Emmelie	0.047891
Merja	0.047836
Cathrin	0.047782
Reine	0.047565
Gittan	0.047458
Mirjam	0.047351
Mariann	0.047298
Sirpa	0.047246
Eija	0.047193
Eva-Lotta	0.046984
Eva-Marie	0.046829
Madelen	0.046625
Ann-Katrin	0.046524
Cia	0.046474
Ia	0.046374
Riitta	0.046324
Raija	0.046274
Liisa	0.046225
Kersti	0.046176
Hanne	0.046127
Ingmarie	0.046029
Petronella	0.045932
Annakarin	0.045883
Eva-Britt	0.045739
Vivianne	0.045691
Nanna	0.045644
Theres	0.045502
Anne-Lie	0.045314
Mitra	0.045268
Madelaine	0.045222
Izabella	0.045175
Maj-Lis	0.045129
Ragnhild	0.044947
Kattis	0.044588
Emmie	0.044412
Seija	0.044368
Lisen	0.044281
Tyra	0.044194
Kaisa	0.043895
Ing-Britt	0.043727
Annsofie	0.043644
Lotten	0.043602
Görel	0.043561
Hodan	0.043478
Lottie	0.043355
Lisbet	0.043274
Maarit	0.043193
Fatemeh	0.043153
Mariette	0.043073
Nimco	0.043033
Annicka	0.042954
Teresia	0.042914
Familjen	0.042875
Solweig	0.042835
Arja	0.042796
Jannica	0.042718
Marica	0.042679
Nilla	0.042640
Satu	0.042601
Nettan	0.042486
Parisa	0.042409
Charlott	0.042295
Gunbritt	0.042220
Brittmarie	0.042182
Disa	0.042145
Cina	0.042108
Fariba	0.041996
Kirsi	0.041922
Ingeborg	0.041849
Sinikka	0.041703
Andréa	0.041667
Henrietta	0.041631
Jannike	0.041487
Pirkko	0.041310
Hannele	0.041274
Inga-Britt	0.041239
Bettan	0.041169
Mahnaz	0.041100
Gitte	0.040962
Majvor	0.040859
Ingegärd	0.040791
Soheila	0.040757
Tora	0.040723
Kina	0.040656
Ninna	0.040622
Ann-Catrin	0.040589
Emmeli	0.040555
Britt-Louise	0.040522
Eleonore	0.040423
Helin	0.040390
Gunhild	0.040357
Maija	0.040291
Britt-Mari	0.040226
Semhar	0.040129
Lizette	0.040096
Lill	0.040032
Chatarina	0.039968
Gunn	0.039904
Elna	0.039873
Nicolina	0.039809
Elenor	0.039778
Hjördis	0.039746
Eva-Karin	0.039684
Eila	0.039590
Annbritt	0.039498
Cicci	0.039436
Ingvor	0.039406
Farideh	0.039284
Philippa	0.039073
Caisa	0.039043
Yordanos	0.038984
Farzaneh	0.038954
Annamaria	0.038925
Bente	0.038866
Tuija	0.038837
Märit	0.038778
Ann-Margret	0.038749
Khadra	0.038720
Marjo	0.038691
Agne	0.038633
Weronica	0.038576
Nazanin	0.038519
Engla	0.038462
Majken	0.038433
Cattis	0.038320
Towe	0.038292
Lenita	0.038236
Margita	0.038208
Annacarin	0.038152
Ammi	0.038125
Meta	0.038097
Berivan	0.038069
Thérèse	0.038042
Ankie	0.038014
Tessan	0.037959
Hilma	0.037905
Helle	0.037878
Gullan	0.037796
Denice	0.037662
Ifrah	0.037609
Anna-Stina	0.037582
Anna-Greta	0.037556
Aila	0.037503
Else	0.037398
Marjatta	0.037320
Emmi	0.037242
Majlis	0.037216
Lotte	0.037190
Faduma	0.037113
Kirsti	0.037088
Birthe	0.037012
Ann-Cathrine	0.036961
Ann-Charlott	0.036936
Vian	0.036911
Svea	0.036886
Evalena	0.036860
Lise-Lott	0.036761
Gull-Britt	0.036736
Afsaneh	0.036711
Mona-Lisa	0.036686
Gun-Marie	0.036613
Wiveca	0.036588
Anna Karin	0.036564
Louice	0.036539
Feven	0.036515
Emeli	0.036491
Taina	0.036466
Anne-Christine	0.036418
Anne-Charlotte	0.036394
Hibo	0.036370
Anne-Sofie	0.036346
Noomi	0.036298
Azita	0.036226
Teija	0.036084
Mille	0.036037
Ditte	0.036014
Fartun	0.035991
Fardowsa	0.035968
Luul	0.035944
Smilla	0.035921
Aino	0.035898
Ullis	0.035806
Irja	0.035783
Marléne	0.035714
Raili	0.035601
Lotti	0.035578
Zohreh	0.035556
Idil	0.035533
Ann-Sophie	0.035511
Ottilia	0.035466
Farhiya	0.035444
Joline	0.035422
Lillan	0.035400
Annmarie	0.035377
Sagal	0.035355
Jennica	0.035333
Eeva	0.035311
Annsofi	0.035289
Ellinore	0.035267
Ingbritt	0.035245
Sanaz	0.035202
Malva	0.035115
Izabelle	0.035028
Sirkka	0.034964
Wenche	0.034922
Inga-Lena	0.034879
Annki	0.034858
Rahwa	0.034837
Mojgan	0.034773
Elvy	0.034731
Margreth	0.034711
Ubah	0.034690
Anab	0.034669
Virpi	0.034648
Marja-Leena	0.034627
Synnöve	0.034606
Ros-Marie	0.034586
Meja	0.034565
Ywonne	0.034544
Azadeh	0.034503
Anci	0.034483
Eva-Maria	0.034442
Luwam	0.034381
Ewy	0.034340
Jannika	0.034320
Kristiina	0.034280
Ann-Helen	0.034259
Larsa	0.034239
Ulla-Karin	0.034219
Eira	0.034199
Katri	0.034179
Rosmarie	0.034159
Sepideh	0.034139
Niina	0.034120
Shilan	0.034060
Anne-Louise	0.034001
Else-Marie	0.033981
Kikki	0.033962
Negin	0.033923
Janni	0.033884
Hilkka	0.033864
Ninnie	0.033845
Shewit	0.033748
Anna Lena	0.033729
Anna-Lisa	0.033710
Lennie	0.033691
Tua	0.033634
Sacdiyo	0.033615
Anne-Li	0.033558
Ann-Catrine	0.033539
Märtha	0.033501
Kjerstin	0.033464
Solbritt	0.033445
Ajla	0.033408
Valle	0.033370
Fannie	0.033278
Zanna	0.033241
Vibeke	0.033204
Mervi	0.033186
Annmari	0.033150
Outi	0.033095
Ylwa	0.033059
