se
any
Andersson	1.000000
Johansson	0.707107
Nilsson	0.577350
Karlsson	0.500000
Larsson	0.447214
Eriksson	0.408248
Persson	0.377964
Svensson	0.353553
Olsson	0.333333
Gustafsson	0.316228
Pettersson	0.301511
Jonsson	0.288675
Carlsson	0.277350
Jansson	0.267261
Hansson	0.258199
Bengtsson	0.250000
Lindberg	0.242536
Lindgren	0.235702
Magnusson	0.229416
Jönsson	0.223607
Lindström	0.218218
Gustavsson	0.213201
Lundberg	0.208514
Olofsson	0.204124
Bergström	0.200000
Lundgren	0.196116
Petersson	0.192450
Berg	0.188982
Berglund	0.185695
Axelsson	0.182574
Sandberg	0.179605
Forsberg	0.176777
Mattsson	0.174078
Sjöberg	0.171499
Lindqvist	0.169031
Engström	0.166667
Wallin	0.164399
Fredriksson	0.162221
Lundin	0.160128
Bergman	0.158114
Holm	0.156174
Ericsson	0.154303
Eklund	0.152499
Henriksson	0.150756
Samuelsson	0.149071
Lind	0.147442
Danielsson	0.145865
Holmberg	0.144338
Nyström	0.142857
Nyberg	0.141421
Lundqvist	0.140028
Gunnarsson	0.138675
Söderberg	0.137361
Lundström	0.136083
Håkansson	0.134840
Johnsson	0.133631
Jakobsson	0.132453
Sandström	0.131306
Björk	0.130189
Nordström	0.129099
Berggren	0.128037
Eliasson	0.127000
Isaksson	0.125988
Nordin	0.125000
Arvidsson	0.124035
Ohlsson	0.123091
Fransson	0.122169
Björklund	0.121268
Holmgren	0.120386
Jacobsson	0.119523
Mårtensson	0.118678
Sundberg	0.117851
Åberg	0.117041
Ström	0.116248
Ekström	0.115470
Hedlund	0.114708
Wikström	0.113961
Dahlberg	0.113228
Hellström	0.112509
Söderström	0.111803
Hermansson	0.111111
Åström	0.110432
Norberg	0.109764
Lindholm	0.109109
Ek	0.108465
Öberg	0.107833
Falk	0.107211
Dahl	0.106600
Blomqvist	0.106000
Sjögren	0.105409
Sundström	0.104828
Nyman	0.104257
Abrahamsson	0.103695
Ekman	0.103142
Martinsson	0.102598
Strömberg	0.102062
Månsson	0.101535
Palm	0.101015
Wiklund	0.100504
Löfgren	0.100000
Sjöström	0.099504
Åkesson	0.099015
Blom	0.098533
Ivarsson	0.098058
Hallberg	0.097590
Borg	0.097129
Lindblom	0.096674
Möller	0.096225
Lindahl	0.095783
Boström	0.095346
Hedberg	0.094916
Claesson	0.094491
Göransson	0.094072
Andreasson	0.093659
Jensen	0.093250
Friberg	0.092848
Englund	0.092450
Lindh	0.092057
Josefsson	0.091670
Bäckström	0.091287
Nygren	0.090909
Bergqvist	0.090536
Stenberg	0.090167
Höglund	0.089803
Roos	0.089443
Hansen	0.089087
Jonasson	0.088736
Strand	0.088388
Strandberg	0.088045
Holmström	0.087706
Lund	0.087370
Söderlund	0.087039
Börjesson	0.086711
Rosén	0.086387
Edlund	0.086066
Davidsson	0.085749
Ottosson	0.085436
Öhman	0.085126
Malm	0.084819
Adolfsson	0.084515
Dahlgren	0.084215
Skoglund	0.083918
Björkman	0.083624
Erlandsson	0.083333
Ericson	0.083045
Lilja	0.082761
Högberg	0.082479
Sundqvist	0.082199
Moberg	0.081650
Melin	0.081379
Holmqvist	0.081111
Lundmark	0.080845
Linder	0.080582
Westman	0.080322
Westerlund	0.080064
Haglund	0.079809
Blomberg	0.079556
Lindén	0.079305
Dahlström	0.079057
Lindell	0.078811
Alm	0.078567
Hedman	0.078326
Wiberg	0.078087
Hedström	0.077850
Sjödin	0.077615
Lindblad	0.077382
Nielsen	0.077152
Östlund	0.076923
Westerberg	0.076696
Ståhl	0.076472
Westin	0.076249
Sundin	0.076029
Ljungberg	0.075810
Marklund	0.075593
Aronsson	0.075378
Knutsson	0.075165
Johannesson	0.074953
Näslund	0.074744
Norman	0.074536
Ljung	0.074329
Ekberg	0.074125
Pedersen	0.073922
Paulsson	0.073721
Dahlin	0.073521
Norén	0.073324
Malmberg	0.073127
Hedin	0.072932
Hagström	0.072739
Asplund	0.072548
Boman	0.072357
Carlson	0.072169
Grahn	0.071982
Molin	0.071796
Ågren	0.071611
Franzén	0.071429
Wahlström	0.071247
Backman	0.071067
Ahlström	0.070888
Sköld	0.070711
Hellberg	0.070535
Olausson	0.070360
Hägglund	0.070186
Hall	0.070014
Westberg	0.069843
Mohammadi	0.069673
Brandt	0.069505
Forslund	0.069338
Edström	0.069171
Byström	0.069007
Nordlund	0.068843
Pålsson	0.068680
Granberg	0.068519
Lundh	0.068359
Hagberg	0.068199
Malmström	0.068041
Törnqvist	0.067884
Dahlqvist	0.067729
Forsman	0.067574
Frisk	0.067420
Österberg	0.067267
Rydberg	0.067116
Wahlberg	0.066965
Berntsson	0.066815
Fors	0.066667
Nord	0.066519
Kjellberg	0.066372
Peterson	0.066227
Ljunggren	0.066082
Levin	0.065938
Östman	0.065795
Wilhelmsson	0.065653
Lövgren	0.065512
Almqvist	0.065372
Hosseini	0.065233
Lundkvist	0.065094
Backlund	0.064957
Skoog	0.064820
Svärd	0.064685
Hjelm	0.064550
Sjöblom	0.064416
Bäckman	0.064282
Lindmark	0.064150
Hellgren	0.064018
Simonsson	0.063888
Hjalmarsson	0.063758
Lindkvist	0.063628
Ahlgren	0.063500
Lantz	0.063372
Hagman	0.063246
Sjöholm	0.063119
Lindvall	0.062994
Hallgren	0.062869
Wall	0.062746
Ahlberg	0.062622
Viklund	0.062500
Alexandersson	0.062378
Svedberg	0.062257
Rosengren	0.062137
Nordqvist	0.062017
Lennartsson	0.061898
Sandin	0.061780
Svanberg	0.061663
Oscarsson	0.061546
Bergkvist	0.061430
Bertilsson	0.061314
Sjöstrand	0.061199
Karlström	0.061085
Alfredsson	0.060971
Bohlin	0.060858
Ekholm	0.060746
Broberg	0.060634
Hellman	0.060523
Andersen	0.060412
Palmqvist	0.060302
Nylander	0.060193
Gustafson	0.060084
Lundquist	0.059976
Augustsson	0.059868
Krantz	0.059761
Åkerlund	0.059655
Jafari	0.059549
Hammar	0.059444
Brännström	0.059339
Salomonsson	0.059235
Nordgren	0.059131
Sahlin	0.059028
Lindquist	0.058926
Wennberg	0.058824
Sjölund	0.058722
Malmgren	0.058621
Ekstrand	0.058521
Hultman	0.058421
Larsen	0.058321
Lundell	0.058222
Melander	0.058124
Holgersson	0.058026
Kristiansson	0.057928
Niklasson	0.057831
Emanuelsson	0.057735
Nordberg	0.057639
Andrén	0.057544
Östberg	0.057448
Ekdahl	0.057354
Lindskog	0.057260
Torstensson	0.057166
Engman	0.057073
Wallgren	0.056980
Rezai	0.056888
Bergh	0.056796
Edvardsson	0.056705
Bäck	0.056614
Sandgren	0.056523
Bohman	0.056433
Linde	0.056344
Wester	0.056254
Häggström	0.056166
Forsgren	0.056077
Burman	0.055989
Ekelund	0.055902
Blomgren	0.055815
Hägg	0.055728
Vikström	0.055641
Gabrielsson	0.055556
Granlund	0.055470
Engdahl	0.055385
Brodin	0.055300
Asp	0.055216
Broman	0.055132
Westlund	0.055048
Thorén	0.054965
Bodin	0.054882
Lindfors	0.054800
Werner	0.054718
Söderholm	0.054636
Rydén	0.054554
Norrman	0.054473
Sandell	0.054393
Granström	0.054313
Engberg	0.054233
Lundblad	0.054153
Norling	0.054074
Jeppsson	0.053995
Borgström	0.053916
Christensen	0.053838
Malmqvist	0.053760
Hult	0.053683
Almgren	0.053606
Svahn	0.053529
Sjöstedt	0.053452
Granath	0.053376
Eklöf	0.053300
Thulin	0.053225
Karlberg	0.053149
Hammarström	0.053074
Hultgren	0.053000
Kristoffersson	0.052926
Wahlgren	0.052852
Ahlqvist	0.052778
Söderqvist	0.052705
Oskarsson	0.052632
Jacobson	0.052559
Antonsson	0.052486
Bylund	0.052414
Blixt	0.052342
Edin	0.052271
Winberg	0.052200
Sjölin	0.052129
Hallin	0.052058
Helgesson	0.051988
Holst	0.051917
Palmgren	0.051848
Landström	0.051778
Sjölander	0.051709
Carlberg	0.051640
Broström	0.051571
Bergsten	0.051503
Lidén	0.051434
Henningsson	0.051367
Nordlander	0.051299
Stark	0.051232
Söderman	0.051164
Edman	0.051098
Lidström	0.051031
Kristensson	0.050965
Thor	0.050899
Haraldsson	0.050833
Westling	0.050767
Rosenberg	0.050702
Ljungqvist	0.050637
Kvist	0.050572
Abdullahi	0.050508
Juhlin	0.050443
Bergstrand	0.050379
Robertsson	0.050315
Landin	0.050252
Chamoun	0.050189
Ingvarsson	0.050125
Steen	0.050063
Israelsson	0.050000
Stenström	0.049938
Källström	0.049875
Janson	0.049814
Forsell	0.049752
Einarsson	0.049690
Wikman	0.049629
Ahlin	0.049568
Östling	0.049507
Anderberg	0.049447
Boberg	0.049386
Ögren	0.049326
Folkesson	0.049266
Lundholm	0.049207
Södergren	0.049147
Sterner	0.049088
Sörensen	0.049029
Wallberg	0.048970
Rosenqvist	0.048912
Pihl	0.048853
Sundell	0.048795
Olander	0.048737
Stenlund	0.048679
Edberg	0.048622
Petersen	0.048564
Nordh	0.048507
Liljegren	0.048450
Österlund	0.048393
Lindeberg	0.048337
Holmlund	0.048280
Blomquist	0.048224
Grönlund	0.048168
Skog	0.048113
Åkerblom	0.048057
Thuresson	0.048002
Norlin	0.047946
Bolin	0.047891
Åhman	0.047836
Lönn	0.047782
Sandqvist	0.047727
Norgren	0.047673
Jama	0.047619
Olsen	0.047565
Rasmussen	0.047511
Halvarsson	0.047458
Kling	0.047405
Beckman	0.047351
Nylund	0.047298
Erixon	0.047246
Birgersson	0.047193
Svantesson	0.047140
Zetterberg	0.047088
Selin	0.047036
Strid	0.046984
Åsberg	0.046932
Brolin	0.046881
Norin	0.046829
Bergdahl	0.046778
Widén	0.046727
Elofsson	0.046676
Christensson	0.046625
Rask	0.046575
Bergquist	0.046524
Lööf	0.046474
Leijon	0.046424
Wedin	0.046374
Åslund	0.046274
Rasmusson	0.046225
Falck	0.046176
Thelin	0.046127
Hultberg	0.046078
Wallén	0.046029
Edholm	0.045980
Grönberg	0.045932
Carlström	0.045883
Klang	0.045835
Johanson	0.045787
Thunberg	0.045739
Löf	0.045691
Larson	0.045644
Ahl	0.045596
Bäcklund	0.045549
Hjorth	0.045502
Flodin	0.045455
Ferm	0.045408
Grundström	0.045361
Wallström	0.045314
Söderlind	0.045268
Öhrn	0.045222
Sweden	0.045175
Berlin	0.045129
Rehn	0.045083
Bladh	0.045038
Nazari	0.044992
Wendel	0.044947
Molander	0.044901
Lundahl	0.044856
Modig	0.044811
Åkerström	0.044766
Rosell	0.044721
