pl
female
Anna	1.000000
Agnieszka	0.707107
Katarzyna	0.408248
Monika	0.377964
Ewa	0.353553
Joanna	0.277350
Magdalena	0.267261
Małgorzata	0.258199
Marta	0.235702
Karolina	0.223607
Beata	0.208514
Barbara	0.204124
Aleksandra	0.196116
Kasia	0.192450
Dorota	0.188982
Justyna	0.182574
Paulina	0.179605
Natalia	0.176777
Iwona	0.171499
Ania	0.166667
Sylwia	0.160128
Agata	0.156174
Krystyna	0.152499
Elżbieta	0.149071
Patrycja	0.145865
Ewelina	0.141421
Aneta	0.138675
Danuta	0.137361
Jolanta	0.136083
Renata	0.133631
Teresa	0.132453
Magda	0.130189
Alicja	0.129099
Klaudia	0.128037
Karol	0.127000
Marzena	0.125988
Dominika	0.123091
Kamila	0.122169
Izabela	0.120386
Grażyna	0.118678
Edyta	0.116248
Ola	0.115470
Halina	0.113961
Julia	0.113228
Bożena	0.111803
Martyna	0.111111
Kinga	0.110432
Weronika	0.109764
Urszula	0.107211
Irena	0.106600
Wiktoria	0.103695
Mariola	0.102598
Jadwiga	0.102062
Zofia	0.099015
Daria	0.098533
Gosia	0.098058
Asia	0.097590
Ela	0.095783
Angelika	0.094491
Emilia	0.094072
Basia	0.093250
Wioletta	0.091670
Hanna	0.091287
Malgorzata	0.090909
Ilona	0.089087
Lucyna	0.088736
Lidia	0.088388
Janina	0.088045
Oliwia	0.087706
Maja	0.087370
Marlena	0.086066
Alina	0.085436
Jola	0.084515
Olga	0.084215
Marian	0.083918
Iza	0.083624
Aga	0.083333
Elzbieta	0.082479
Grazyna	0.082199
Zuzanna	0.081379
Sabina	0.080845
Milena	0.079809
Bozena	0.079305
Wanda	0.079057
Dagmara	0.078326
Wiesława	0.077850
Karina	0.077615
Jagoda	0.077152
Ula	0.076696
Wioleta	0.075810
Żaneta	0.075593
Zosia	0.075378
Mirosława	0.074953
Malwina	0.074744
Marysia	0.073721
Roksana	0.073521
Zuzia	0.073324
Adrianna	0.073127
Ada	0.072739
Hania	0.071982
Bogumiła	0.071796
Michalina	0.071611
Kornelia	0.071067
Julita	0.070535
Regina	0.070360
Aldona	0.070186
Małgosia	0.070014
Violetta	0.069843
Eliza	0.069673
Wiola	0.069505
Marianna	0.068843
Bogusława	0.068680
Marcelina	0.068519
Bernadeta	0.067884
Iga	0.067420
Stanisława	0.067267
Bogusia	0.067116
Zuza	0.066667
Madzia	0.065512
Elwira	0.065372
Julka	0.065233
Honorata	0.065094
Arleta	0.064957
Anka	0.064550
Krysia	0.064416
Henryka	0.064282
Kaja	0.064018
Celina	0.063758
Mirka	0.063628
Gabrysia	0.063119
Izabella	0.062994
Wieslawa	0.062746
Brygida	0.062378
Aniela	0.062137
Łucja	0.062017
Marika	0.061780
Stefania	0.061663
Judyta	0.061546
Wiesia	0.061430
Kazimiera	0.061314
Andżelika	0.061085
Luiza	0.060858
Róża	0.060746
Danka	0.060523
Emilka	0.060412
Genowefa	0.059976
Maryla	0.059868
Jowita	0.059761
Estera	0.059655
Cecylia	0.059444
Monia	0.059131
Kaśka	0.059028
Renia	0.058926
Majka	0.058824
Marzanna	0.058722
Zdzisława	0.058521
Aurelia	0.058321
Miroslawa	0.058026
Anastazja	0.057639
Czesława	0.057448
Danusia	0.057166
Anetta	0.057073
Jadzia	0.056796
Oksana	0.056523
Bogumila	0.056433
Emila	0.056077
Donata	0.055989
Bernadetta	0.055815
Leokadia	0.055728
Antonina	0.055556
Karola	0.055470
Lidka	0.055385
Natalka	0.055300
Kalina	0.055048
Roma	0.054882
Józefa	0.054800
Amelka	0.054718
Stanislawa	0.054636
Mirela	0.054554
Blanka	0.054473
Lilianna	0.054313
Matylda	0.054233
Natasza	0.054074
Inga	0.053995
Boguslawa	0.053838
Jula	0.053606
Klara	0.053529
Marzenna	0.053300
Irmina	0.053225
Pati	0.052852
Aśka	0.052632
Rozalia	0.052342
Romana	0.052058
Malgosia	0.051917
Ksenia	0.051709
Viola	0.051640
Władysława	0.051571
Stasia	0.051503
Kamilla	0.051299
Bogna	0.051232
Karo	0.050572
Zaneta	0.050443
Gośka	0.050379
Wiki	0.050189
Tosia	0.050000
Lilla	0.049752
Ludmiła	0.049690
Oliwka	0.049386
Iryna	0.049266
Bronisława	0.049029
Hanka	0.048970
Olimpia	0.048912
Olka	0.048853
Henia	0.048795
Wika	0.048737
Gizela	0.048679
Oktawia	0.048622
Anna Maria	0.048507
Joasia	0.048393
Jolka	0.048224
Kinia	0.048168
Zdzislawa	0.047946
Mieczysława	0.047836
Anastasiia	0.047673
Julianna	0.047511
Mała	0.047351
Bożenna	0.047140
Janka	0.047036
Lucja	0.046829
Gienia	0.046778
Tetiana	0.046676
Klaudyna	0.046625
Czeslawa	0.046575
Beti	0.046524
Olena	0.046225
Inez	0.046078
Sławomira	0.045980
Mag	0.045883
Arletta	0.045835
Melania	0.045739
Daga	0.045596
Elka	0.045455
Svitlana	0.045361
Andzia	0.045175
Jozefa	0.045083
Faustyna	0.044947
Mania	0.044901
Halinka	0.044721
Ewka	0.044677
Zyta	0.044544
Kaska	0.044499
Walentyna	0.044412
Stenia	0.044368
Nataliia	0.044194
Misia	0.044151
Gertruda	0.044065
Andzelika	0.043980
Benia	0.043937
Kazia	0.043895
Ludwika	0.043853
Wiolka	0.043769
Marietta	0.043727
Wera	0.043685
Kateryna	0.043396
Sklep	0.043153
Bianka	0.043033
Pani	0.042993
Bernarda	0.042954
Jasia	0.042875
Malina	0.042835
Larysa	0.042796
Zenona	0.042718
Dorotka	0.042601
Liwia	0.042448
Romualda	0.042371
Agatka	0.042333
Iwonka	0.042295
Ryszarda	0.042220
Ulka	0.042108
Longina	0.042070
Felicja	0.042033
Justa	0.041922
Zenobia	0.041885
Tereska	0.041812
Dajana	0.041739
Alfreda	0.041667
Eryka	0.041631
Ewe	0.041559
Konstancja	0.041380
Martynka	0.041345
Baśka	0.041135
Otylia	0.041065
Maryna	0.040927
Bozenna	0.040656
Alona	0.040522
Franciszka	0.040489
Syl	0.040456
Viktoriia	0.040357
Yuliia	0.040291
Wladyslawa	0.040161
Kornela	0.040129
Hela	0.040000
Lusia	0.039968
Czesia	0.039873
Goska	0.039809
Marzenka	0.039715
Iwa	0.039467
Natka	0.039436
Patka	0.039406
Agusia	0.039375
Becia	0.039344
Balbina	0.039314
Anetka	0.039163
Waleria	0.039133
Natala	0.039103
Michasia	0.039073
Inka	0.038954
Zuzka	0.038925
Ewcia	0.038778
Krzysztofa	0.038720
Wanessa	0.038662
Paulinka	0.038576
Bronislawa	0.038547
Olcia	0.038519
Nie	0.038490
Pelagia	0.038405
Julcia	0.038376
Beatka	0.038236
Małgośka	0.038152
Karolcia	0.038125
Krzysia	0.038097
Zenia	0.038014
Olha	0.037987
Eunika	0.037878
Edzia	0.037851
Babcia	0.037823
Wirginia	0.037796
Ewela	0.037689
Sławka	0.037662
Werka	0.037556
Terenia	0.037529
Izka	0.037503
Dżesika	0.037477
Jagna	0.037398
Mieczyslawa	0.037346
Aska	0.037294
Bożenka	0.037113
Margareta	0.037012
Grażka	0.036911
Panna	0.036886
Anula	0.036835
Genia	0.036786
Salon	0.036662
Lesia	0.036637
Bronia	0.036564
Lilka	0.036539
Żaklina	0.036491
Sława	0.036466
Irenka	0.036370
Bogda	0.036322
Gonia	0.036274
Marylka	0.036250
Megi	0.036226
Agi	0.036202
Sybilla	0.036131
Irka	0.036037
Karolinka	0.036014
Iw	0.035991
Mał	0.035944
Myszka	0.035921
Klementyna	0.035875
Małgorzta	0.035760
Tola	0.035737
Olesia	0.035714
Gaba	0.035692
Agnie	0.035624
Dagna	0.035601
Berenika	0.035533
Ewelinka	0.035400
Teodozja	0.035377
Swietlana	0.035311
Józefina	0.035289
Adelajda	0.035267
Valentyna	0.035202
Dorka	0.035158
Kry	0.034986
Celestyna	0.034922
Bernadka	0.034900
Gracjana	0.034879
Jarosława	0.034858
Nadzieja	0.034837
Biuro	0.034816
Ziuta	0.034794
Gra	0.034690
Liudmyla	0.034648
Daw	0.034627
Mariolka	0.034606
Justynka	0.034586
Dżoana	0.034524
Czarna	0.034503
Antosia	0.034442
Małgo	0.034381
Kunegunda	0.034360
Żanetta	0.034340
Jesika	0.034320
Apolonia	0.034300
Nadiia	0.034280
Syla	0.034219
Zdzisia	0.034120
Miłka	0.034100
Milenka	0.034040
Grazia	0.034021
Nikoletta	0.034001
Iweta	0.033864
Baska	0.033806
Wacława	0.033710
Dobrochna	0.033672
Valeriia	0.033634
Halyna	0.033615
Wanesa	0.033520
Grażynka	0.033482
Kwiaciarnia	0.033464
Dzidka	0.033426
Elźbieta	0.033408
Swietłana	0.033352
Gracja	0.033333
Alka	0.033296
Butik	0.033278
Justi	0.033260
Anet	0.033241
Doro	0.033204
Oleksandra	0.033131
Helenka	0.033077
Halszka	0.033023
Graźyna	0.032987
Kaś	0.032951
Klau	0.032791
Izolda	0.032774
Ruslana	0.032756
Kacha	0.032703
Nastia	0.032634
Anulka	0.032547
Dorcia	0.032530
Florentyna	0.032496
Marcysia	0.032478
Miśka	0.032444
Ksymena	0.032376
Uliana	0.032325
Hildegarda	0.032292
Frania	0.032125
Edytka	0.032092
Kamilka	0.032075
Bozenka	0.032059
Iwetta	0.032042
Iwonna	0.031993
Boźena	0.031976
Martusia	0.031944
Pracownia	0.031928
Zośka	0.031911
Aguś	0.031895
Przedszkole	0.031846
Grazka	0.031814
Wercia	0.031766
Lidzia	0.031750
Vira	0.031734
Gaja	0.031718
Marlenka	0.031481
Masza	0.031435
Lonia	0.031419
Dobrosława	0.031373
Blandyna	0.031327
Marcjanna	0.031311
Wladzia	0.031265
Małgoś	0.031220
Kgw	0.031159
Jolcia	0.031114
Ewel	0.031068
Andżela	0.031054
