pl
male
Piotr	0.577350
Marcin	0.500000
Krzysztof	0.447214
Paweł	0.333333
Michał	0.316228
Tomasz	0.301511
Łukasz	0.288675
Mateusz	0.250000
Andrzej	0.242536
Marek	0.229416
Grzegorz	0.218218
Adam	0.213201
Mariusz	0.200000
Kamil	0.185695
Robert	0.174078
Rafał	0.169031
Dawid	0.164399
Jacek	0.162221
Maciej	0.158114
Damian	0.154303
Artur	0.150756
Dariusz	0.147442
Jakub	0.144338
Jan	0.142857
Sebastian	0.140028
Patryk	0.134840
Wojciech	0.131306
Adrian	0.125000
Szymon	0.124035
Tomek	0.121268
Zbigniew	0.119523
Janusz	0.117851
Bartek	0.117041
Kuba	0.114708
Bartosz	0.112509
Jerzy	0.109109
Kacper	0.108465
Wojtek	0.107833
Dominik	0.106000
Ryszard	0.105409
Krystian	0.104828
Jarosław	0.104257
Arkadiusz	0.103142
Roman	0.101535
Przemek	0.101015
Konrad	0.100504
Przemysław	0.100000
Leszek	0.099504
Sławomir	0.097129
Pawel	0.096674
Maciek	0.096225
Filip	0.095346
Darek	0.094916
Tadeusz	0.093659
Jarek	0.092848
Stanisław	0.092450
Mirosław	0.092057
Krzysiek	0.090536
Bogdan	0.090167
Michal	0.089803
Waldemar	0.089443
Piotrek	0.087039
Henryk	0.086711
Hubert	0.086387
Bartłomiej	0.085749
Radosław	0.085126
Arek	0.084819
Mikołaj	0.083045
Radek	0.082761
Rafal	0.081923
Wiktor	0.081650
Wiesław	0.081111
Aleksander	0.080582
Sławek	0.080322
Lukasz	0.080064
Kazimierz	0.079556
Mirek	0.078811
Józef	0.078567
Igor	0.078087
Oskar	0.077382
Sylwester	0.076923
Ireneusz	0.076472
Norbert	0.076249
Nikola	0.076029
Zbyszek	0.075165
Edward	0.074536
Cezary	0.074329
Witold	0.074125
Zdzisław	0.073922
Bogusław	0.072932
Błażej	0.072548
Stanislaw	0.072357
Miłosz	0.072169
Ala	0.071429
Antoni	0.071247
Grzesiek	0.070888
Emil	0.070711
Eugeniusz	0.069338
Zygmunt	0.069171
Janek	0.069007
Zenon	0.068359
Jaroslaw	0.068199
Mieczysław	0.068041
Miroslaw	0.067729
Wieslaw	0.067574
Slawek	0.066965
Czesław	0.066815
Włodzimierz	0.066519
Eryk	0.066372
Slawomir	0.066227
Waldek	0.066082
Jozef	0.065938
Jurek	0.065795
Irek	0.065653
Remigiusz	0.064820
Lech	0.064685
Franciszek	0.064150
Władysław	0.063888
Maks	0.063500
Franek	0.063372
Olek	0.063246
Oliwier	0.062869
Przemyslaw	0.062622
Seweryn	0.062500
Nikodem	0.062257
Maksymilian	0.061898
Antek	0.061199
Zdzislaw	0.060971
Gracjan	0.060634
Tobiasz	0.060302
Szczepan	0.060193
Witek	0.060084
Lucjan	0.059549
Ka	0.059339
Ernest	0.059235
Czarek	0.058621
Sylwek	0.058421
Romek	0.058222
Ja	0.058124
Romuald	0.057928
Radoslaw	0.057831
Kornel	0.057735
Jędrzej	0.057544
Boguslaw	0.057354
Pola	0.057260
Olaf	0.056888
Wacław	0.056705
Borys	0.056614
Czeslaw	0.056344
Seba	0.056166
Mati	0.055902
Aleks	0.055641
Klaudiusz	0.055216
Mieczyslaw	0.055132
Mikolaj	0.054965
Kajetan	0.054393
Wiesiek	0.054153
Joachim	0.053916
Alek	0.053760
Bart	0.053683
Kazik	0.053452
Staszek	0.053376
Pan	0.053149
Jasiek	0.053074
Edmund	0.053000
Bogumił	0.052926
Oleksandr	0.052778
Mietek	0.052705
Wladyslaw	0.052559
Tymoteusz	0.052486
Bronisław	0.052414
Bolesław	0.052271
Rysiek	0.052129
Wlodzimierz	0.051988
Amadeusz	0.051848
Zenek	0.051778
Józek	0.051434
Bartlomiej	0.051367
Juliusz	0.051164
Tadek	0.051098
Włodek	0.051031
Ignacy	0.050965
Rajmund	0.050899
Przemo	0.050833
Natan	0.050767
Maksym	0.050637
Tymek	0.050508
Beniamin	0.050315
Cyprian	0.050252
Lesław	0.050125
Serhii	0.050063
Krzysiu	0.049938
Szymek	0.049875
Sergiusz	0.049814
Ludwik	0.049568
Aleksandr	0.049507
Andrii	0.049447
Krzyś	0.049326
Iwo	0.049207
Volodymyr	0.049147
Bohdan	0.049088
Kama	0.048564
Kordian	0.048450
Milosz	0.048337
Maniek	0.048280
Ksawery	0.048113
Marceli	0.048057
Heniek	0.047891
Tymon	0.047782
Krzychu	0.047727
Edek	0.047619
Gregor	0.047565
Vitalii	0.047458
Jasiu	0.047405
Benedykt	0.047298
Kewin	0.047193
Luk	0.047088
Jaro	0.046932
Dmytro	0.046881
Artem	0.046727
Olgierd	0.046474
Piter	0.046424
Mieszko	0.046324
Adaś	0.046274
Fryderyk	0.045932
Jędrek	0.045787
Blazej	0.045691
Wlodek	0.045644
Krzys	0.045549
Bar	0.045502
Daro	0.045408
Julek	0.045268
Gustaw	0.045222
Stasiu	0.045129
Vasyl	0.044811
Oliwer	0.044632
Alojzy	0.044588
Bolek	0.044455
Staś	0.044324
Pio	0.044281
Brajan	0.044237
Jonasz	0.044108
Grześ	0.043811
Zibi	0.043644
Remik	0.043561
Władek	0.043519
Yurii	0.043478
Taras	0.043437
Feliks	0.043355
Waclaw	0.043193
Zygfryd	0.043113
Boleslaw	0.043073
Maurycy	0.042679
Mykola	0.042640
Jaś	0.042563
Emilian	0.042524
Kasper	0.042486
Stasiek	0.042409
Hieronim	0.042258
Patrycjusz	0.041996
Aleksy	0.041959
Jozek	0.041776
Vladyslav	0.041703
Oleh	0.041595
Gienek	0.041523
Teodor	0.041487
Jeremi	0.041451
Miron	0.041310
Denys	0.041274
Oktawian	0.041239
Woj	0.041204
Bronislaw	0.041169
Waldi	0.041100
Wojtas	0.041030
Grzesiu	0.040996
Gocha	0.040962
Vitaliy	0.040893
Ihor	0.040859
Olo	0.040825
Bogumil	0.040757
Grzes	0.040723
Stachu	0.040689
Misiek	0.040589
Wladek	0.040555
Anatol	0.040423
Yaroslav	0.040390
Remek	0.040193
Jeremiasz	0.040096
Wacek	0.040064
Jaga	0.040032
Vova	0.039936
Leslaw	0.039841
Bronek	0.039778
Paw	0.039746
Ziemowit	0.039684
Kajtek	0.039653
Krzy	0.039621
Eliasz	0.039590
Ktoś	0.039559
Stas	0.039528
Jaromir	0.039223
Przem	0.039043
Konstanty	0.039014
Kryspin	0.038837
Benek	0.038808
Korneliusz	0.038749
Just	0.038691
Andriy	0.038633
Ew	0.038605
Pavlo	0.038462
Luki	0.038433
Vadym	0.038348
Wincenty	0.038208
Tytus	0.038180
Mały	0.038069
Firma	0.038042
Oleksii	0.037905
Ruda	0.037769
Rysiu	0.037743
Gabryś	0.037716
Nataniel	0.037635
Sergii	0.037609
Bodzio	0.037450
Kubuś	0.037424
Majkel	0.037372
Henio	0.037320
Lolek	0.037216
Boguś	0.037190
Bogusz	0.037165
Brunon	0.037139
Seb	0.037088
Robson	0.037062
Leopold	0.037037
Adas	0.036961
Artek	0.036936
Dmitriy	0.036860
Kot	0.036811
Radomir	0.036761
Stepan	0.036736
Grze	0.036515
Radzio	0.036442
Michu	0.036418
Zdzichu	0.036346
Jus	0.036179
Pit	0.036155
Wit	0.036108
Łuk	0.035968
Sebek	0.035898
Ktos	0.035852
Usługi	0.035829
Kazek	0.035806
Piotruś	0.035783
Romka	0.035669
Anatolii	0.035646
Konto	0.035578
Mykhailo	0.035556
Wawrzyniec	0.035511
Sasza	0.035489
Czarny	0.035466
Meble	0.035444
Prze	0.035422
Aureliusz	0.035355
Ferdynand	0.035333
Jar	0.035245
Yura	0.035223
Wadim	0.035180
Roch	0.035115
Kapi	0.035050
Yevhenii	0.035007
Qba	0.034964
Walenty	0.034943
Eligiusz	0.034773
Rav	0.034752
Ol	0.034731
Kaziu	0.034711
Teofil	0.034669
Andzej	0.034565
Dymitr	0.034544
Arczi	0.034483
Czesiek	0.034462
Zbyszko	0.034421
Zbychu	0.034401
Kapitan	0.034199
Vitalik	0.034179
Cyryl	0.034139
Kristof	0.034080
Aro	0.034060
Norbi	0.033981
Valentyn	0.033884
Adek	0.033826
Łuki	0.033787
Tolek	0.033768
Jurand	0.033748
Stach	0.033729
Kasjan	0.033691
Endriu	0.033653
Andrij	0.033596
Longin	0.033539
Jedrzej	0.033501
Rysio	0.033445
Siergiej	0.033389
Osp	0.033370
Wasyl	0.033315
Oski	0.033223
Jaca	0.033186
Agu	0.033168
Domin	0.033150
Chrystian	0.033095
Augustyn	0.033059
Witalij	0.033041
Misza	0.033005
Kocham	0.032969
Król	0.032933
Tomcio	0.032915
Miś	0.032898
Rychu	0.032880
Lucek	0.032862
Michau	0.032844
Gruby	0.032827
Damiano	0.032809
Kon	0.032739
Sergiy	0.032721
Illia	0.032651
Valerii	0.032616
Dobry	0.032599
Yevhen	0.032564
Siwy	0.032513
Heniu	0.032461
Lechosław	0.032427
Grzechu	0.032410
Krzych	0.032393
Ilo	0.032359
Sajmon	0.032342
Donat	0.032309
Lubomir	0.032275
Jurij	0.032258
Miras	0.032191
Bolo	0.032158
Dmitrij	0.032141
