pl
any
Nowak	1.000000
Kowalski	0.707107
Kowalska	0.577350
Kowalczyk	0.500000
Wójcik	0.447214
Mazur	0.408248
Woźniak	0.377964
Kaczmarek	0.353553
Krawczyk	0.333333
Wieczorek	0.316228
Król	0.301511
Lewandowska	0.288675
Zając	0.277350
Wiśniewska	0.267261
Sikora	0.258199
Adamczyk	0.250000
Dudek	0.242536
Ka	0.235702
Wróbel	0.229416
Lewandowski	0.223607
Pawlak	0.218218
Walczak	0.213201
Kamińska	0.208514
Wiśniewski	0.204124
Michalak	0.200000
Szewczyk	0.196116
Zielińska	0.192450
Wilk	0.188982
Szymańska	0.185695
Stępień	0.182574
Dąbrowska	0.179605
Baran	0.176777
Jankowska	0.174078
Marciniak	0.171499
Kwiatkowska	0.169031
Duda	0.166667
Pietrzak	0.164399
Lis	0.162221
Kamiński	0.160128
Wojciechowska	0.158114
Zieliński	0.156174
Jankowski	0.154303
Kot	0.152499
Szymański	0.150756
Wojciechowski	0.149071
Kubiak	0.147442
Kozłowska	0.145865
Kwiatkowski	0.144338
Dąbrowski	0.142857
Mazurek	0.141421
Piotrowska	0.140028
Bąk	0.138675
Kozłowski	0.137361
Włodarczyk	0.136083
Michalska	0.134840
Janik	0.133631
Kowal	0.132453
Grabowska	0.131306
Piotrowski	0.130189
Krupa	0.129099
Sobczak	0.128037
Szulc	0.127000
Nowakowska	0.125988
Michalski	0.125000
Kołodziej	0.124035
Maj	0.122169
Nowicka	0.121268
Sz	0.120386
Polak	0.119523
Szymczak	0.118678
Majewska	0.117851
Nowakowski	0.117041
Kaźmierczak	0.116248
Kaczmarczyk	0.115470
Grabowski	0.114708
Malinowska	0.113961
Mucha	0.113228
Kania	0.112509
Kowalik	0.111803
Kozak	0.111111
Olszewska	0.110432
Szczepaniak	0.109764
Wawrzyniak	0.109109
Pawłowska	0.108465
Nowicki	0.107833
Ostrowska	0.107211
Mróz	0.106600
Jaworska	0.106000
Jarosz	0.105409
Jaworski	0.104828
Pawłowski	0.104257
Witkowska	0.103695
Błaszczyk	0.103142
Sowa	0.102598
Rutkowska	0.102062
Jabłońska	0.101535
Majewski	0.101015
Markiewicz	0.100504
Górska	0.100000
Urbaniak	0.099504
Kruk	0.099015
Malinowski	0.098533
Stankiewicz	0.098058
Olszewski	0.097590
Tomczyk	0.097129
Pawlik	0.096674
Tomczak	0.096225
Tomaszewska	0.095783
Klimek	0.095346
Stasiak	0.094916
Witkowski	0.094491
Mikołajczyk	0.094072
Kurek	0.093659
Bednarek	0.093250
Musiał	0.092450
Jakubowska	0.092057
Tomaszewski	0.091670
Zawadzka	0.091287
Gajda	0.090909
Piątek	0.090536
Kasprzak	0.090167
Zięba	0.089803
Ratajczak	0.089443
Kołodziejczyk	0.089087
Jabłoński	0.088736
Rutkowski	0.088388
Ostrowski	0.088045
Żak	0.087706
Cieślak	0.087370
Łuczak	0.087039
Michalik	0.086711
Majchrzak	0.086387
Skiba	0.086066
Sadowska	0.085749
Olejnik	0.085436
Górski	0.085126
Kozioł	0.084819
Konieczny	0.084515
Zalewska	0.084215
Jakubowski	0.083918
Wrona	0.083624
Wójtowicz	0.083333
Dziedzic	0.083045
Socha	0.082761
Mazurkiewicz	0.082479
Madej	0.082199
Borkowska	0.081923
Urban	0.081650
Olejniczak	0.081379
Kopeć	0.081111
Sadowski	0.080845
Bednarz	0.080582
Zawadzki	0.080322
Sawicka	0.080064
Wróblewska	0.079809
Chmielewska	0.079556
Maciejewska	0.079305
Kasprzyk	0.079057
Wysocka	0.078811
Kucharska	0.078567
Owczarek	0.078326
Sroka	0.078087
Czarnecka	0.077850
Jasińska	0.077615
Maciejewski	0.077382
Leśniak	0.077152
Rybak	0.076923
Bednarczyk	0.076696
Grzelak	0.076472
Borkowski	0.076249
Sawicki	0.076029
Zalewski	0.075810
Chmielewski	0.075593
Wróblewski	0.075378
Chmiel	0.075165
Kalinowska	0.074953
Czaja	0.074744
Wysocki	0.074536
Jóźwiak	0.074329
Rak	0.074125
Witek	0.073922
Marzec	0.073721
Matusiak	0.073521
Sobczyk	0.073324
Domagała	0.073127
Pająk	0.072932
Sokołowska	0.072739
Kucharski	0.072548
Kaczor	0.072357
Gruszka	0.072169
Czajka	0.071982
Stachowiak	0.071796
Paluch	0.071611
Sikorska	0.071429
Przybylska	0.071247
Czarnecki	0.071067
Lech	0.070888
Czech	0.070711
Pluta	0.070535
Świątek	0.070360
Zych	0.070186
Jasiński	0.070014
Adamska	0.069843
Laskowska	0.069673
Wasilewska	0.069505
Zawada	0.069338
Szczepańska	0.069171
Klimczak	0.069007
Makowska	0.068843
Zakrzewska	0.068680
Baranowska	0.068519
Kalinowski	0.068359
Urbańska	0.068199
Marszałek	0.068041
Krajewska	0.067884
Ptak	0.067729
Turek	0.067574
Adamski	0.067420
Kowalewska	0.067267
Nowacka	0.067116
Laskowski	0.066965
Bieniek	0.066815
Stefaniak	0.066667
Marczak	0.066519
Banach	0.066372
Mika	0.066227
Zakrzewski	0.066082
Borowska	0.065938
Łukasik	0.065795
Serafin	0.065653
Krawiec	0.065512
Sikorski	0.065372
Pietrzyk	0.065233
Wozniak	0.065094
Andrzejewska	0.064957
Em	0.064820
Kujawa	0.064685
Skrzypczak	0.064550
Bartkowiak	0.064416
Sokołowski	0.064282
Panek	0.064150
Wolska	0.064018
Ja	0.063888
Markowska	0.063758
Białek	0.063628
Andrzejewski	0.063500
Przybysz	0.063372
Wojcik	0.063246
Augustyniak	0.063119
Makowski	0.062994
Skowron	0.062869
Konieczna	0.062746
Góra	0.062622
Ziółkowska	0.062500
Przybylski	0.062378
Drozd	0.062257
Borowski	0.062137
Graczyk	0.062017
Mielczarek	0.061898
Niemiec	0.061780
Chojnacka	0.061663
Kuś	0.061546
Krajewski	0.061430
Kwiecień	0.061314
Nowacki	0.061199
Gajewska	0.061085
Szczepański	0.060971
Przybyła	0.060858
Kos	0.060746
Kozieł	0.060634
Gawron	0.060523
Małek	0.060412
Gajewski	0.060302
Matysiak	0.060193
Żurek	0.060084
Kula	0.059976
Janus	0.059868
Zaremba	0.059761
Górecka	0.059655
Kowalewski	0.059549
Kulik	0.059444
Głowacka	0.059339
Kulesza	0.059235
Sienkiewicz	0.059131
Wasilewski	0.059028
Wesołowska	0.058926
Urbański	0.058824
Banaś	0.058722
Czyż	0.058621
Kaleta	0.058521
Jurek	0.058421
Głowacki	0.058321
Maćkowiak	0.058222
Markowski	0.058124
Baranowski	0.058026
Janiak	0.057928
Gawlik	0.057831
Brzozowska	0.057735
Cichoń	0.057639
Chojnacki	0.057544
Piasecka	0.057448
Janicka	0.057354
Pe	0.057260
Lipińska	0.057166
Górka	0.057073
Kubik	0.056980
Siwek	0.056888
Kucharczyk	0.056796
Filipiak	0.056705
Kacprzak	0.056614
Hajduk	0.056523
Szostak	0.056433
Brzezińska	0.056344
Rzepka	0.056254
Walkowiak	0.056166
Leszczyńska	0.056077
Śliwa	0.055989
Mikołajczak	0.055902
Antczak	0.055815
Słowik	0.055728
Kubica	0.055556
Ciesielska	0.055470
Dobrowolska	0.055385
Szczepanik	0.055300
Cieślik	0.055216
Malec	0.055132
Janas	0.055048
Konopka	0.054965
Nawrocka	0.054882
Bartczak	0.054800
Grzyb	0.054718
Wierzbicka	0.054636
Lach	0.054554
Brzozowski	0.054473
Czerwińska	0.054393
Ziółkowski	0.054313
Borek	0.054233
Nawrot	0.054153
Górecki	0.054074
Wolski	0.053995
Kmiecik	0.053916
Kłos	0.053838
Es	0.053760
Wolny	0.053683
Nowaczyk	0.053606
Buczek	0.053529
Skrzypek	0.053452
Wisniewski	0.053376
Stec	0.053300
Biernat	0.053225
Stańczyk	0.053149
Czajkowska	0.053074
Ciesielski	0.053000
Szymczyk	0.052926
Bielecka	0.052852
Grzegorczyk	0.052778
Janicki	0.052705
Kostrzewa	0.052632
Młynarczyk	0.052559
Czajkowski	0.052486
Zielinski	0.052414
Witczak	0.052342
Lena	0.052271
Dobosz	0.052200
Banasiak	0.052129
Pietras	0.052058
Kuc	0.051988
Wnuk	0.051917
Szczygieł	0.051848
Piasecki	0.051709
Białas	0.051640
Kisiel	0.051571
Juszczak	0.051503
Cieśla	0.051434
Bogusz	0.051367
Krysiak	0.051299
Węgrzyn	0.051232
Strzelczyk	0.051164
Zygmunt	0.051098
Rogala	0.051031
Orłowska	0.050965
Nawrocki	0.050899
Jurkiewicz	0.050833
Sosnowska	0.050767
Stelmach	0.050702
Gąsior	0.050637
Brzeziński	0.050572
Leszczyński	0.050508
Stanek	0.050443
Milewska	0.050379
Wierzbicki	0.050315
Wojtas	0.050252
Grzesiak	0.050189
Bochenek	0.050125
Wilczek	0.050063
Kurowska	0.050000
Bujak	0.049938
Rosiak	0.049875
Tkaczyk	0.049814
Kaminski	0.049752
Rojek	0.049690
Czapla	0.049629
Matuszak	0.049568
Długosz	0.049507
Lipiński	0.049447
Pl	0.049386
Wisniewska	0.049326
Domańska	0.049266
Mrozek	0.049207
Piwowarczyk	0.049147
Orzechowska	0.049088
Wesołowski	0.049029
Pasternak	0.048970
Sobieraj	0.048912
Sosnowski	0.048853
Zielonka	0.048795
Kulig	0.048737
Cebula	0.048679
Gaweł	0.048622
Jankowiak	0.048564
Dobrowolski	0.048507
Guzik	0.048393
Czerwiński	0.048337
Frąckowiak	0.048280
Wolak	0.048224
Romanowska	0.048168
Książek	0.048113
Majcher	0.048057
Pawelec	0.048002
Sokół	0.047946
Karpińska	0.047891
Borowiec	0.047836
Janowska	0.047782
Lisowska	0.047727
Orłowski	0.047673
Małecka	0.047619
Kawa	0.047565
Lasota	0.047511
Bielecki	0.047458
Wojtczak	0.047405
Rogowska	0.047351
Szwed	0.047298
Zaręba	0.047246
Jastrzębska	0.047193
Krakowiak	0.047140
Bukowska	0.047088
Adamczak	0.047036
Pałka	0.046984
Bartosik	0.046932
Kaminska	0.046881
Bober	0.046829
Jakubiak	0.046778
Bury	0.046727
Frączek	0.046676
Śliwińska	0.046625
Majka	0.046575
Tomala	0.046524
Dudziak	0.046474
Stolarczyk	0.046424
Koza	0.046374
Wąsik	0.046324
Cichy	0.046274
Florek	0.046225
Rogowski	0.046176
Flis	0.046127
Be	0.046078
Filipek	0.046029
Sitek	0.045980
Prokop	0.045835
Zet	0.045787
Knapik	0.045739
Skoczylas	0.045691
Kwiatek	0.045644
Misiak	0.045596
Matuszewska	0.045549
Sojka	0.045502
Matuszewski	0.045455
Sobolewska	0.045408
Małecki	0.045361
Stefańska	0.045314
Skowronek	0.045268
Zielinska	0.045222
Cygan	0.045175
Mroczek	0.045129
Dąbek	0.045083
Kaszuba	0.044992
Jastrzębski	0.044947
Pilch	0.044901
Zajac	0.044856
Marcinkowski	0.044811
Grzesik	0.044721
