fj
male
Tevita	1.000000
Viliame	0.577350
Mosese	0.500000
Seru	0.408248
Inoke	0.377964
Waisea	0.316228
Krishneel	0.301511
Esala	0.288675
Joseva	0.277350
Rusiate	0.258199
Epeli	0.250000
Apenisa	0.242536
Ashneel	0.235702
Shayal	0.213201
Isireli	0.208514
Mesake	0.204124
Tawake	0.200000
Timoci	0.196116
Tamai	0.192450
Isei	0.188982
Kitione	0.182574
Waqa	0.176777
Taniela	0.174078
Seini	0.169031
Jope	0.166667
Alifereti	0.158114
Aisake	0.154303
Rupeni	0.152499
Pauliasi	0.150756
Ulaiasi	0.149071
Finau	0.145865
Malakai	0.144338
Ifereimi	0.142857
Nemani	0.141421
Emele	0.138675
Isoa	0.137361
Ashnil	0.136083
Josese	0.133631
Ledua	0.130189
Samisoni	0.129099
Aisea	0.128037
Gone Ni	0.127000
Fiji	0.125988
Simione	0.125000
Tuks	0.123091
Petero	0.122169
Rajneel	0.120386
Solomoni	0.119523
Mosheen	0.118678
Ravneel	0.117851
Maciu	0.116248
Shafraz	0.115470
Laisiasa	0.114708
Avneel	0.113228
Iliesa	0.112509
Josaia	0.111803
Tukana	0.110432
Semesa	0.109764
Sanaila	0.109109
Sakiusa	0.107833
Isikeli	0.107211
Alipate	0.106600
Eparama	0.106000
Ilaitia	0.105409
Suliasi	0.104828
Emori	0.103142
Matai	0.102598
Epineri	0.101015
Sikeli	0.100504
Sakaraia	0.095783
Apete	0.095346
Roneel	0.094491
Pex	0.094072
Shynal	0.093659
Duddy	0.093250
Ravinesh	0.092848
Kolinio	0.092057
Eliki	0.091670
Waisale	0.090909
Navitalai	0.090167
Saimoni	0.089443
Jonetani	0.089087
Navitesh	0.088736
Kaminieli	0.088045
Akuila	0.087039
Anare	0.086711
Loddy	0.086066
Praneel	0.084819
Apakuki	0.084215
Prasheel	0.083624
Asesela	0.083045
Sumitesh	0.082761
Hirnesh	0.082479
Ravitesh	0.082199
Shivneel	0.081650
Mateni	0.080322
Mojee	0.079809
Shalend	0.079556
Navneel	0.079305
Simeli	0.078811
Lorima	0.078326
Avikash	0.078087
Taufa	0.077615
Aporosa	0.077382
Kemueli	0.077152
Josateki	0.076923
Lepani	0.076696
Sakeasi	0.076249
Vereimi	0.075593
Livai	0.075378
Lasarusa	0.075165
Iowane	0.074744
Filimone	0.074536
Sekonaia	0.073922
Semiti	0.073721
Sairusi	0.073521
Aminiasi	0.073324
Waisiki	0.073127
Seveci	0.072932
Watisoni	0.072548
Uraia	0.072357
Savenaca	0.072169
Orisi	0.071982
Vilikesa	0.071796
Vasu Ni	0.071611
Isimeli	0.071067
Niumaia	0.070711
Laisenia	0.070535
Ropate	0.070360
Josevata	0.070186
Jovesa	0.070014
Rajnil	0.069843
Jeremaia	0.069505
Lagilagi	0.069171
Ceva	0.069007
Kvt	0.068843
Surend	0.068359
Asheel	0.068199
Vilitati	0.067729
Tukz	0.067574
Panapasa	0.067420
Lomani	0.066965
Tubuna	0.066815
Ronnelson	0.066372
Nacanieli	0.066227
Moala	0.066082
Sevuloni	0.065795
Vilimoni	0.065512
Ratu Savenaca	0.065372
Shalvin	0.065233
Lesu	0.064820
Ruci	0.064416
Cegu	0.063758
E H	0.063628
Keasi	0.063372
Siswanto	0.063246
Jayeng	0.062994
Eess	0.062869
Neori	0.062500
Dricks	0.062137
Leps	0.062017
Aliti	0.061546
Ettah	0.061430
Patex	0.060971
Divendra	0.060858
Luvv	0.060746
Vaurisii	0.060302
Jovilisi	0.059976
Prashneet	0.059868
Ğūß	0.059761
Lsimeli	0.059655
Tifere	0.059549
Venkataiya	0.058521
Gumesh	0.058421
Shalvin N	0.058321
Ãž	0.058222
Keshvin	0.058026
Shivnesh	0.057928
Raynil	0.057831
Boleinaivalu	0.057639
Satrendra	0.057544
Ãmöĺ	0.057354
Sevu	0.057073
Nelesh	0.056980
Nìcko	0.056705
John K Singha	0.056614
Rj Tanish	0.056344
Sudeshwar	0.056254
Páuł	0.056166
Kirtik	0.056077
Krishal	0.055641
Riddhik	0.055556
Wedge	0.055470
Vikz	0.055385
Sailosi	0.055300
Shívrêsh	0.055048
Strivers	0.054965
Yashwin	0.054718
Yashvick	0.054636
Akapusibeci	0.054313
Biuvanua	0.054233
Jitesh Shalvin	0.054153
Shiwam	0.054074
Malakai Labaibure	0.053916
Shial	0.053838
Prout	0.053760
Shivek	0.053683
Eroni T	0.053606
Nischol	0.053452
Alveesh	0.053376
Ravnesh	0.053300
Birend	0.053225
Shaimun	0.053074
Komz	0.052926
Shyal	0.052778
Rovneel	0.052705
Izzaz	0.052632
Lemeki	0.052486
Sailasa	0.052414
Pritesh Pranil	0.052342
Vineet Vinal	0.052200
Satprit	0.052129
Alfaraz	0.052058
Jaibul	0.051988
G-Singh	0.051917
Kăčî Ğāh	0.051848
Kaci Gah	0.051709
Shamweel	0.051640
Tukana Seva	0.051571
Azfeen	0.051434
E Dau	0.051299
Amitesh Rohit	0.051098
Avichal	0.050965
Dox Mahn	0.050899
Anishil	0.050833
Sabitesh	0.050767
Riaz N Sai	0.050702
Subarmani	0.050572
Patemosi	0.050443
Sekonaiya	0.050379
Suluveni	0.050252
Wildfire	0.050189
Sam Kumar	0.050125
Ratu Inoke	0.050063
Druaivalu	0.050000
Subhag	0.049875
Sanjeshwar	0.049752
Soccerajesh Mani	0.049690
Iliavi	0.049629
Ronyl	0.049568
Vilivo	0.049447
Sparkie	0.049326
Deptfonews	0.049207
Serupepeli	0.049147
Ilisoni	0.049088
Tex Bale	0.049029
Wa Lu Sio	0.048970
Ishihara	0.048795
Lalit Vikash	0.048737
Isoa Josie	0.048679
Kalvaka	0.048564
Dilesu N Simione	0.048450
Tuaci	0.048393
Harysh	0.048224
Lenaitasi	0.048113
Vuniseakoula	0.047891
Tukzz	0.047782
Scorpian	0.047727
Simione Tokona	0.047619
Boniboy	0.047565
Mikaelegukibau	0.047351
Jack Jaeden	0.047140
Chickky	0.047036
Wìllíãm	0.046932
Humbly	0.046829
Lewai	0.046778
S Dunibitu	0.046625
Mataiasi	0.046474
Ratu Iliaseri	0.046374
B-Lee	0.046324
Jay Em	0.046225
Vuli	0.045883
Akuila Uate	0.045835
Lusino	0.045787
Ravuiwai	0.045739
Lodee	0.045644
Halalimo	0.045549
Peni Salatubalevu	0.045502
Athome	0.045455
Alusio	0.045408
Tgodboso	0.045083
Ratu Isireli	0.044901
Esteek	0.044677
Severo N	0.044632
Kaliova	0.044588
Fikarafi	0.044499
Radenn	0.044412
Kaivitiink	0.044368
Tociro	0.044237
Quintyn	0.044151
Bwœÿ Lêe	0.044108
Doughty	0.044065
Razhil A	0.043980
Komainalovo	0.043895
Ilaisa Tubuna	0.043685
Eapi	0.043644
Naivalu	0.043602
Peniona	0.043561
Tuma N	0.043519
J Mapa	0.043478
Pritesh Pranit	0.043437
Jefica Seru	0.043355
Casmani	0.043315
Venieli	0.043234
Kevueli	0.043153
Inosi	0.043033
Lepani Sorovaki	0.042914
Fijizlurfin	0.042835
Emosi	0.042757
Rohendra	0.042718
Atunaisa	0.042409
Eligha	0.042371
Nagicu	0.042333
Jiosaia	0.042295
Vaks	0.042220
Sani Sepo	0.042182
Bhavsar	0.042070
Myzdo	0.042033
Flynton	0.041996
Nuimataiwalu	0.041959
Gabiriele	0.041849
Aborosio	0.041812
Tumasi	0.041739
Dratabu	0.041667
Ilikini	0.041595
Salzy	0.041451
Kaiyabo	0.041416
Ratu Knox	0.041169
Vuga	0.041135
Tevitajaxinta	0.040996
Parnesh	0.040859
Kadavu	0.040791
Senitiki	0.040689
S N Fast	0.040656
Peniasi	0.040589
Mairul	0.040555
Sharnil	0.040522
Sham Sheer	0.040456
Ricklesh	0.040423
Pravikash	0.040357
Naviyansh	0.040324
Nemznkesh	0.040258
Wane N Lily	0.040129
Imtiaaz	0.040064
Gurvindar	0.040032
Ktv	0.040000
Nawendra	0.039968
Aritesh	0.039873
Faroon	0.039841
Divikesh	0.039778
Rohitesh	0.039746
Sarojini N Shiu	0.039715
Sashal	0.039653
Jüňîøř	0.039621
Wés	0.039406
Filimoni	0.039344
Vitesh	0.039314
Ťàvìsà	0.039284
Zoyel	0.039253
Cakavia Ra	0.039223
Anil Behari	0.039163
Duffie	0.039103
Sandeep Vishal	0.038954
Melvish	0.038837
Ratu Emori	0.038720
Superfazil	0.038662
Tukity	0.038633
Selau	0.038576
Mohammed Munif	0.038547
Martha Cony	0.038462
Vasheel	0.038433
Salesi	0.038405
Singla	0.038320
Avikesh	0.038264
Amuk	0.038236
Pŕäñèšh	0.038208
Obanavesi	0.038180
Batiwale	0.038097
Shavneel	0.038069
Pravneel	0.037959
Nishmal	0.037932
Yogesh Neha	0.037905
Khetan	0.037878
Sils	0.037743
Tomazo	0.037716
Savinesh	0.037635
Asaeli	0.037556
Ashlyna	0.037529
Salver	0.037503
Jolame	0.037477
Krishnal	0.037450
Pgcs	0.037424
Neetňpoo	0.037398
Arushal	0.037372
Albert Pinto	0.037294
Au Gahh	0.037190
Asivurusi	0.037165
Misiliga	0.037113
Rishnil	0.037088
Rakesh Pinky	0.037062
Rasuaki	0.037037
Alowesi	0.037012
Sunil Sudesh	0.036986
Changkhan	0.036911
Dezine	0.036860
Sovea	0.036761
Ulai	0.036736
Âķãśh	0.036711
Superstarkrish	0.036637
Eitesh	0.036588
Seinqh	0.036491
Shairun	0.036442
Abdul N	0.036370
Salabogi	0.036322
Kahoa	0.036298
Sosiveta	0.036250
Vinal Vikash	0.036179
Nalin Vikash	0.036014
Atinesh	0.035991
Navinesh	0.035898
Tamai Lote	0.035829
Tamai Letilah	0.035806
Aashike	0.035760
Pemoana	0.035737
Ratu Rusiate Tauriwau	0.035714
Vatemosi	0.035646
Kalounivalu	0.035601
Ilisavani	0.035578
Jernal	0.035556
Parneel	0.035533
Eremodo	0.035511
Jstpaul	0.035489
Apaitia	0.035422
Dtronics	0.035377
Laisiasa N	0.035333
Krishant	0.035289
Naibuka	0.035245
Peter-Jack	0.035202
Ram Sami	0.035180
Nikotimo	0.035158
Kollyn	0.035093
Mãčk	0.035072
Benau	0.035028
Dugucibau	0.035007
Backstabber	0.034964
Tiá	0.034943
Izou	0.034900
Ratuvou	0.034879
Mhany	0.034794
Jaan E	0.034648
Sovea N	0.034627
Tongoa	0.034606
Ratuviti	0.034565
Daniele Radiva	0.034524
Samunu	0.034503
Sidweshwar	0.034483
Èndro	0.034462
Akuila Jitoko	0.034442
Fijian	0.034401
Sepesa Daucakacaka	0.034360
Koroi Letuke	0.034320
Turuva	0.034300
Goneni	0.034280
Misaele	0.034219
Karnesh	0.034040
Batai	0.034021
Ardash	0.034001
Anayas	0.033981
Iseicious	0.033962
Mitesh Anishkar	0.033923
Priksith	0.033826
Munindra	0.033787
Zarief	0.033768
Shiv Nay	0.033710
Anitesh	0.033672
Soodesh	0.033634
Sarneet Shavil	0.033577
Kaiviti	0.033501
Priteshwar	0.033426
Northxide	0.033408
Dj Rowdy	0.033389
Corotheritheri	0.033352
Iowane Varani	0.033333
Silisitino	0.033223
Kitesh	0.033186
