fj
any
Goundar	1.000000
Waqa	0.707107
Tawake	0.577350
Koroi	0.500000
Ratu	0.447214
Fiji	0.408248
Marama	0.377964
Ledua	0.353553
Dawai	0.333333
Delana	0.316228
Cakau	0.301511
Delai	0.288675
Tabua	0.277350
Vuli	0.258199
Talei	0.250000
Saukuru	0.242536
Turaga	0.235702
Vueti	0.229416
Lomani	0.223607
Naivalu	0.218218
Takayawa	0.213201
Naqica	0.208514
Nakarawa	0.204124
Volavola	0.200000
Levu	0.196116
Roqica	0.192450
Baleisuva	0.188982
Tubuna	0.185695
Tuwai	0.182574
Uluilakeba	0.179605
Waqabaca	0.176777
Vuki	0.174078
Whippy	0.171499
Ravula	0.169031
Nuku	0.166667
Naqa	0.164399
Moce	0.162221
Lanyon	0.160128
Lalabalavu	0.158114
Raluve	0.156174
Senikau	0.154303
Tukana	0.152499
Tuicakau	0.150756
Rawaqa	0.149071
Naborisi	0.147442
Alfaaz	0.145865
Ralulu	0.144338
Qiolevu	0.142857
Tabaiwalu	0.141421
Volau	0.140028
Lutunauga	0.138675
Banuve	0.137361
Finau	0.136083
Fatiaki	0.134840
Kaitani	0.133631
Ligairi	0.132453
Navura	0.131306
Waqalevu	0.130189
Drodrolagi	0.129099
Kolinisau	0.128037
Vunibola	0.127000
Tupou	0.125988
Folau	0.125000
Vuibau	0.124035
Qalo	0.123091
Qoro	0.122169
Tadulala	0.121268
Ranadi	0.120386
Suguturaga	0.119523
Niumataiwalu	0.118678
Traill	0.117851
Vucago	0.117041
Naitini	0.116248
Laqekoro	0.115470
Savou	0.114708
Vakacegu	0.113961
Yavala	0.113228
Tokalau	0.112509
Naulu	0.111803
Levaci	0.111111
Naceva	0.110432
Bakani	0.109764
Maisuria	0.109109
Mccaig	0.108465
Raniga	0.107833
Salaba	0.107211
Rabici	0.106600
Vunibaka	0.106000
Wainiqolo	0.105409
Vonotabua	0.104828
Seruvatu	0.104257
Mudliar	0.103695
Seavula	0.103142
Takalaivuna	0.102598
Senimoli	0.102062
Batirerega	0.101535
Mekerusa	0.101015
Niubalavu	0.100504
Naulivou	0.100000
Waqasaqa	0.099504
Silimuana	0.099015
Drua	0.098533
Vuadreu	0.098058
Vakaloloma	0.097590
Jitoko	0.097129
Cagilaba	0.096674
Seeto	0.096225
Ravoka	0.095783
Kafoa	0.095346
Turuva	0.094916
Naisua	0.094491
Talemo	0.094072
Baledrokadroka	0.093659
Ketedromo	0.093250
Moceituba	0.092848
Nasilivata	0.092450
Sowani	0.092057
Vuetaki	0.091670
Vosailagi	0.091287
Raivalitia	0.090909
Tokona	0.090536
Sovanatabua	0.090167
Rawalai	0.089803
Malumu	0.089443
Waqanisau	0.089087
Labalaba	0.088736
Kadavu	0.088388
Lutudromu	0.088045
Turagabeci	0.087706
Nairogo	0.087370
Ravai	0.087039
Cakaunitabua	0.086711
Mataika	0.086387
Maraivalu	0.086066
Uluiviti	0.085749
Bulavou	0.085436
Cokanasiga	0.085126
Tuivuna	0.084819
Cabemaiwai	0.084515
Waqatabu	0.084215
Rauqe	0.083918
Katzuky	0.083624
Bulimaibau	0.083333
Qiolele	0.083045
Vunitabua	0.082761
Nabou	0.082479
Nauvi	0.082199
Waqavatu	0.081923
Ratuva	0.081650
Narara	0.081379
Puamau	0.081111
Vakamoce	0.080845
Qilatabu	0.080582
Sokomuri	0.080322
Mcgoon	0.080064
Naioba	0.079809
Tudravu	0.079556
Sarasau	0.079305
Pauu	0.079057
Ratudradra	0.078811
Nabulivou	0.078567
Vakabua	0.078326
Ratumaiyale	0.078087
Delaibatiki	0.077850
Bilitaki	0.077615
Daurewa	0.077382
Sewale	0.077152
Lomai	0.076923
Baleiwai	0.076696
Katonivere	0.076472
Tuivanuavou	0.076249
Togaciri	0.076029
Devi Chand	0.075810
Ravato	0.075593
Ravouvou	0.075378
Raisole	0.075165
Nute	0.074953
Vesikara	0.074744
Tabucala	0.074536
Baleisasa	0.074329
Nasau	0.074125
Ravonu	0.073922
Bokini	0.073721
Cokanauto	0.073521
Liwaiono	0.073324
Bukawaqa	0.073127
Robanakadavu	0.072932
Vura	0.072739
Vatunitu	0.072548
Vanua	0.072357
Lasekula	0.072169
Brasto	0.071982
Fonolahi	0.071796
Bulivakarua	0.071611
Vuniwai	0.071429
Sukanaivalu	0.071247
Vuniwaqa	0.071067
Kaumaitotoya	0.070888
Cagi	0.070711
Vakatalai	0.070535
Naivalurua	0.070360
Tubanavau	0.070186
Bogidrau	0.070014
Keleto	0.069843
Nacagilevu	0.069673
Rayawa	0.069505
Naqarase	0.069338
Kinisimere	0.069171
Nayacalevu	0.069007
Lobendahn	0.068843
Gonelevu	0.068680
Taoi	0.068519
Diloi	0.068359
Wakolo	0.068199
Vakanawa	0.068041
Dibau	0.067884
Tamanivalu	0.067729
Rodriguez Pasto	0.067574
Kuruisaravi	0.067420
Ratucoko	0.067267
Domonakibau	0.067116
Mataitoga	0.066965
Nasalasala	0.066815
Ratulevu	0.066667
Tamanitokula	0.066519
Cinavilakeba	0.066372
Naimawi	0.066227
Ravulo	0.066082
Lavelawa	0.065938
Ravore	0.065795
Qarabulu	0.065653
Vereivalu	0.065512
Tauvoli	0.065372
Vulaono	0.065233
Talemaisuva	0.065094
Fesaitu	0.064957
Solvalu	0.064820
Kirtika	0.064685
Vateitei	0.064550
Nbae	0.064416
Daunakamakama	0.064282
Navuda	0.064150
Waqanidrola	0.064018
Waqanivalu	0.063888
Komai	0.063758
Leqa	0.063628
Fuata	0.063500
Trupp	0.063372
Cobu	0.063246
Rizvy	0.063119
Shorov	0.062994
Riddhi	0.062869
Wasima	0.062746
Nongrum	0.062622
Zibran	0.062500
Goneva	0.062378
Lumut	0.062257
Jenggot	0.062137
Tidre	0.062017
Makutu	0.061898
Rakadi	0.061780
Ramosi	0.061663
Sautu	0.061546
Vuke	0.061430
Veronicah	0.061314
Yemo	0.061199
Veisa	0.061085
Reiher	0.060971
Areki	0.060858
Halsted	0.060746
Nansen	0.060634
Ëm	0.060523
Næ	0.060412
Kalmet	0.060302
Melasa	0.060193
Levula	0.059976
Faazil	0.059868
Vutusa	0.059761
Nawaikalou	0.059655
Boold	0.059549
Daviko	0.059444
Navesu	0.059339
Dulaki Vuniivi	0.059235
Dauniveivuke	0.059131
Qereqeretabua	0.059028
Cølâ	0.058926
Tikoiyanuca	0.058824
Veisei	0.058722
Masivou	0.058621
Alyrah	0.058521
Tuvotu	0.058421
Zihana	0.058321
Fremlin	0.058222
Raimal	0.058124
Saucoko	0.058026
Vakauwata	0.057928
Bolavucu	0.057831
Intiyaz	0.057735
Dikoila	0.057639
Raniu	0.057544
Ifraan	0.057448
Niteshni	0.057354
Roinesh	0.057166
Balei	0.057073
Camaira	0.056980
Lewaninamuka	0.056888
Rokuna	0.056705
Naruma	0.056614
Latchmi	0.056523
Anandran	0.056344
Shewani	0.056254
Avinav	0.056166
Krisnav	0.056077
Yacakuru	0.055989
Ligaitamana	0.055902
Ratuvili	0.055815
Temaka	0.055728
Daudau	0.055641
Tiggie	0.055556
Háyńè	0.055470
Ratabua	0.055385
Cirikitoga	0.055300
Racule	0.055216
Namua	0.055132
Loaloa	0.055048
Are Jnr	0.054965
Rakase	0.054882
Mhirry	0.054800
Prãsãd	0.054718
Kaunisela	0.054636
Vosadrau	0.054554
Lakokinakeba	0.054473
Matakasi	0.054393
Koroivauto	0.054313
Pretika	0.054153
Naqau	0.054074
Rasiga	0.053995
Mahina Dicabe	0.053916
Namcy	0.053838
Loveti	0.053760
Radaniva	0.053683
Navuniwai	0.053606
Waisake	0.053529
Matatolu	0.053452
Gonemaiwasa	0.053376
Kuruvakarua	0.053300
Shameed	0.053225
Qaiyoom	0.053149
Koyha	0.053074
Fernando Roberto	0.053000
M-Baba	0.052926
Niqara	0.052852
Latyfer	0.052778
Bainivlu	0.052705
Raogo	0.052632
Niren	0.052559
Dakai	0.052486
Roseru	0.052414
Letevou	0.052342
S. Keli	0.052271
Caginivanua	0.052200
Macedru	0.052129
Bolaniwaqa	0.052058
Shazil	0.051988
Nawalowalo	0.051917
Ralawa	0.051848
Yalimaiwai	0.051778
Torovugalei	0.051709
Likubai	0.051640
Jjąý	0.051571
Nayasa	0.051503
Ratukowale	0.051434
Naboe	0.051367
Naisigani	0.051299
Nasaunivalu	0.051232
Niubasaga	0.051164
Ğoundar	0.051098
Kuruyawa	0.051031
Supermarkrt	0.050965
Sorobula	0.050899
Tūwäï	0.050833
Seruiratu	0.050767
Sussadeewong	0.050702
Camaibulu	0.050637
Yabaki	0.050572
Nailiko	0.050508
Talemainiusiladi	0.050443
Roraduri	0.050379
Nakaora	0.050315
Spreadwide	0.050252
Nayagi	0.050189
Hi Marama	0.050125
Matawalu	0.050063
Kubuabola	0.050000
Bacau	0.049938
Valetini	0.049875
Lesikimaloku	0.049814
Ifraz	0.049752
Ravuiwasa	0.049690
Naisara	0.049629
Vunivanua	0.049568
Daunivakasala	0.049507
Kotoitoga	0.049447
Everganam	0.049386
Yengtesh	0.049326
Macawai	0.049266
Nayasi	0.049207
Ni Vatulimalima	0.049147
Kaiwai	0.049088
Bunene	0.049029
Lewaravu	0.048970
Lotawa	0.048912
Rabura	0.048853
Bukalidi	0.048795
Nasemira	0.048737
Maikeli	0.048679
Urabuta	0.048622
Rayasidamu	0.048507
Taoka	0.048450
Balekinakorovatu	0.048393
Bainimarama	0.048337
Rokowailoa	0.048280
Raceva	0.048224
Curubula	0.048168
Jinairavula	0.048113
Vatudali	0.048057
Ravolaca	0.048002
Neilesu	0.047946
Divuana	0.047891
Dumukuro	0.047836
Koronawa	0.047782
Soqosoqo	0.047727
Natui	0.047673
Driu	0.047619
Cikamatamu	0.047565
Talebula	0.047511
Funaki	0.047458
Nakauyaca	0.047405
Tuinabavatu	0.047351
Delaitubuna	0.047298
Tasoqosoqi	0.047246
Kacimaiwai	0.047193
Vakasobuduru	0.047140
Naiqama	0.047088
Kaitoga	0.047036
Mala Junior	0.046984
Kelepi	0.046932
Uluimoala	0.046881
Vatucawaqa	0.046829
Tawai	0.046778
Nauma	0.046727
Ratudrisi	0.046676
Tuinaivi	0.046625
Dauvosabalavu	0.046575
Tikoilepanoni	0.046524
Tuicaucau	0.046474
Kumete	0.046424
Alfered	0.046374
Sefeti	0.046324
Nakasa	0.046274
Naucukidi	0.046225
Tuikoro	0.046176
Sigadromucala	0.046127
Yalayala	0.046078
Vuluma	0.046029
Fangapulotu Tafea	0.045980
Tilbury	0.045932
Therma	0.045883
Lochie	0.045835
Vivaan	0.045787
Kaukiono	0.045739
Dredre	0.045691
Waisiliva	0.045644
Vatukarasa	0.045596
Tudia	0.045549
Mataiasi	0.045502
Nacuva	0.045455
Fixzy	0.045408
Durinacina	0.045361
Ravaga	0.045314
Sesekonamata	0.045268
Southey	0.045222
Uludole	0.045175
Tãrãí	0.045129
Mavesi	0.045083
Fjťùĺź	0.045038
Bulinaturaga	0.044992
Tu Gah	0.044947
Grace Steven	0.044901
Rokoua	0.044856
Tabalailai	0.044811
Iko Ga	0.044766
Roverove	0.044721
