hn
female
Suyapa	1.000000
Sarahi	0.500000
Nolvia	0.447214
Dariela	0.353553
Yolani	0.333333
Catrachita	0.316228
Keylin	0.301511
Oneyda	0.288675
Yolibeth	0.250000
Merary	0.242536
Delmis	0.235702
Waldina	0.229416
Yolany	0.213201
Orbelina	0.200000
Lohany	0.188982
Rubenia	0.185695
Yorleni	0.182574
Colocha	0.174078
La Flaquita	0.171499
Floridalma	0.169031
Sulmi	0.166667
Yojani	0.164399
Secia	0.162221
Luris	0.158114
Sandra Maribel	0.149071
Pedrina	0.144338
Nethy	0.141421
Dixiana	0.138675
Ludis	0.137361
La Chiki	0.136083
Danery	0.133631
Karen Melissa	0.130189
Wuendi	0.128037
Yariela	0.127000
Colochita	0.118678
Idalma	0.117851
Dairyn	0.116248
Audely	0.114708
Breydi	0.113961
Geyli	0.111803
Yosari	0.110432
Nelmy	0.108465
Monsserrath	0.107833
Zhady	0.106600
Rosa Erlinda	0.105409
Likza	0.104257
Claudia Vanesa	0.100504
Laura Viviana	0.100000
Clasificados	0.099504
Huellitas	0.099015
Adriana Raquel	0.098058
Norma Alejandra	0.097590
Irma Del Carmen	0.095783
Erica Paola	0.094072
Alejandra Carolina	0.092848
Liesi	0.091670
Litsi	0.090167
Fannylu	0.089803
Monserath	0.089087
Carmen Lourdes	0.087370
Geydy	0.086711
Jeydy	0.086387
Madahy	0.084819
Yanderi	0.084515
Dorismar	0.082761
Andreline	0.081923
Nobes	0.081379
Sandra Margarita	0.080845
Dixia	0.080322
Yaricsa	0.080064
Juana Alicia	0.079057
Chelda	0.078087
Trancito	0.077850
Lidia Margarita	0.077615
Marissela	0.077152
Yulibeth	0.076923
Yireth	0.076472
Yorlis	0.076029
Blanca Doris	0.075810
Betulia	0.075593
Arelix	0.075165
Nidia Yaneth	0.074329
Yodis	0.073521
Solesito	0.073324
Falconery	0.073127
Karol Michel	0.072739
Jesucita	0.072548
Dayana Sofia	0.072357
Lïzëth	0.072169
Orlenis	0.071982
Leydi Lorena	0.071796
Dilia Maria	0.071611
Breidis	0.071247
Anllely	0.071067
Heidy Patricia	0.070360
Maria Idalia	0.069673
Yanory	0.069505
Seylin	0.069338
Johannia	0.069007
Jorleni	0.068843
Cindy Maria	0.068680
Yeylin	0.068199
Anayensi	0.068041
Ivetth	0.067884
Denia Maria	0.067420
Rosivel	0.066667
Xaparrita	0.066227
Zoes	0.065938
Mi Chiquita	0.065795
Enmita	0.065653
Jenny Marisol	0.065094
Layeska	0.064957
Katty Elizabeth	0.064685
Ëlïzäbëth	0.064150
La Nenita	0.063888
Sohany	0.063758
Fanny Isabel	0.063246
Karina Lisbeth	0.062994
Limpiezas	0.062746
M Angela	0.062500
Monts	0.062378
Frasi	0.062257
Mieli	0.062137
Sulmy	0.061780
Lesvi	0.061663
Estreita	0.061546
Ledvia	0.061314
La Colocha	0.060634
Ludyn	0.060523
Lesly Paola	0.060302
Griscelda	0.060084
Delmin	0.059868
Nusly	0.059655
Gloria Leticia	0.059339
Maudalena	0.059028
Claudia Lisseth	0.058621
Milgian	0.057735
Maydely	0.057639
Lilian Aracely	0.057544
Marveli	0.057448
Pricesita	0.057354
Yeselin	0.057073
Glenda Maritza	0.056705
Cheyli	0.056614
Odely	0.056523
Kehily	0.056344
Anadely	0.056254
Beylin	0.056077
Roselva	0.055989
Aridai	0.055902
Turcios	0.055556
Yesely	0.055470
Nancy Yulissa	0.054965
Angela Natali	0.054718
Lēsvy	0.054636
Blanca Vilma	0.053916
Saudy Saren	0.053606
Gladis Oneyda	0.053529
Yorleny Arely Hernandez	0.053452
Yanessi	0.053000
Dreimis	0.052852
Doris Raquel	0.052778
Achsley	0.052632
Breydis	0.052559
Marlen Reyes Melgar	0.052414
Lessy Jacqueline	0.052271
Eymi Raqel	0.052129
Ela Yolanda	0.052058
Ainsly	0.051988
Sharahy	0.051917
Kendis	0.051848
Vedella	0.051031
Diffany	0.050965
Dilcia Araceli	0.050767
Azucena Gomez	0.050702
Angelit	0.050637
A Yosselin	0.050508
Ingrid Yadira	0.050189
Cinthya Jackeline	0.050063
Keidy Carolina	0.050000
Dunia Alejandra	0.049752
Sińdy	0.049568
Nataly Marily	0.049507
Karla Lizeth	0.049386
Maria Alida	0.049207
Dilma Adenayda	0.049147
Ilda Marina	0.048853
Yadira Isarina	0.048622
La Osita	0.048280
Aida Elizabeth	0.048224
Ssndrs	0.048113
Delvis Teresa	0.048002
Wowita	0.047946
Leyda Maritza	0.047782
Esther Castañeda	0.047727
Ingriz	0.047619
Zaira Dayany	0.047511
Ceb Marco	0.047458
Valery Nicolle	0.047351
Elsy Yolany	0.047036
Jasminaladixoi	0.046984
Lisbeb	0.046932
Carmen Isidra	0.046829
Alejadra Bulnes	0.046727
Verseli	0.046676
Telma Di Maria	0.046625
Iliana Gabriela	0.046524
Gişşel	0.046424
Celegrini	0.046225
Yulaiky	0.046078
Yoedt	0.045932
Libny Samantha	0.045691
Pamely	0.045361
Hernadez Sulema	0.045175
Catalina Marquez	0.045129
Eevelyn	0.044856
Americacdeisy Valladares Enamorado	0.044766
Lindaly	0.044721
Marina Zambrano	0.044632
Anna Lizeth	0.044588
Suany Yosselin	0.044368
Yeimi Yonaris	0.044324
Bessy M	0.044281
Ariana Yanely	0.044237
Escoto	0.044108
Diablitha	0.044065
Jhosmara	0.044023
Monzerrath	0.043895
Gisela Sarai	0.043853
Yensy Sanchez	0.043811
Alda Alicia	0.043769
Nuvia Yanira	0.043727
Brendylizeth	0.043644
Bellairis	0.043561
Laura Dinora	0.043478
Agute	0.043355
Cesia Angely	0.043274
Cindy Yamileth	0.043113
Roxana Benethaia	0.043073
Bryani	0.043033
Abenicia	0.042835
Yurismelisa	0.042796
Yalenis Gomez	0.042679
Čąmîłą	0.042640
Jadeicha	0.042563
Iris Marlen	0.042524
Anyi Gisel	0.042258
Leylis	0.042145
Arjanne	0.042033
Maritza Janeth	0.041996
Maritza Ramírez	0.041812
Yeni Liliana	0.041776
Oneyda Patrisia	0.041631
Natahali Paola	0.041595
Gessibel	0.041559
Clarisel	0.041523
Amdrea Nicol	0.041204
Heidi Nohemi	0.041169
Hilda Perdomo	0.041135
Melkis Esmeralda	0.040996
Claudia N	0.040962
Deivi Yamileht	0.040927
Vivian Lizeth	0.040893
Fallong	0.040757
Zandry	0.040723
Yansi Yuett	0.040689
Emanuel Tursios	0.040656
Victoria Dandeny	0.040622
Kerlin Oni	0.040555
La Bebe	0.040522
Tefhi	0.040489
Ėsttèfåny	0.040456
Litzi Masiel	0.040390
Anarda	0.040324
Jesica Tabora	0.040291
Blaca Rosa	0.040226
Carmen Marivel	0.040161
Ramirez Sarvia	0.040096
Copertina	0.040064
Zoe Aguilar	0.039968
Gaby Alexandra	0.039841
Jesnary	0.039715
Naidaly	0.039559
Nohemi Gisela	0.039436
Marlen Osiris	0.039314
Nullaracely	0.039284
Edis Benilda	0.039253
Ana Sarahi	0.039163
Mariposa De	0.039133
Elka Yadira	0.039073
Doricela	0.039043
Kerlin Yosmeri	0.038895
Edna Brooks	0.038866
Marleni Yakelin	0.038778
Maria Luisa Martinez	0.038691
Yeni Marisol	0.038662
Ela Maria	0.038605
G Eliana J	0.038547
Dabeyva	0.038519
Gilma Corina	0.038462
Wendi Carolina	0.038348
Sireth	0.038264
Lurby	0.038208
Rosa Elbia	0.038152
Bessy Mendez	0.038097
May Flores	0.038069
Keyrens	0.037932
Ada Rrosibel	0.037851
Day Z	0.037769
Noheni	0.037662
Mariluth	0.037503
Ylili	0.037477
Elviarosa	0.037424
Yerix Celenia	0.037346
Elisethe	0.037320
Çhämâkïthąå	0.037242
Osiris Julissa	0.037190
Yeimy Roxana	0.037113
Johnir	0.037062
Kayra Cesibel	0.037012
Yasmiry	0.036961
La Modelo	0.036911
Norma Emely	0.036860
Lourdes Verónica	0.036835
Yulisa Portillo	0.036786
Josnin	0.036761
Dolores Yadira	0.036711
Maria Bartola	0.036637
Ureyda	0.036394
Belkis Alejandra	0.036370
Laura Gissell	0.036298
Denia Jeaneth	0.036179
Rosyhenriquez	0.036131
Keydy Rosario	0.036108
Irianjaneth	0.036084
Osmayda	0.036037
Anyi Merari	0.035991
Sadia Magaly	0.035968
Karen Xiomara	0.035921
Yildis Iveth	0.035898
Mary Reyes	0.035852
Afición	0.035829
Keyligabriela	0.035760
Glessi	0.035737
Jgyii	0.035669
Riccy Mabel	0.035624
Thi Bebesitha	0.035466
Luisa Suyapa	0.035422
Cristina Jimenez	0.035377
La Flava	0.035311
Gladis Aracely	0.035245
Heycell	0.035223
Alva Esperanza	0.035136
Daylin Ibeth	0.035115
Blancois	0.035072
Karen Yaneth	0.035007
Brebenly	0.034986
Maydé	0.034879
Haydm	0.034858
Melissa Yaneth	0.034816
Gabriela Janinne	0.034794
Sandra Suyapa	0.034731
Fantastica	0.034711
Kensi Leonor	0.034648
La Diablita Galeano	0.034524
Lourdes Idalia	0.034503
Cinhia	0.034462
Monserrát	0.034401
Celea	0.034280
Nellin	0.034179
Noei	0.034159
Mackensie	0.034139
Norma Geraldina Banegas	0.034120
Lisseth De	0.034100
Glogli	0.034060
Belki Yesenia	0.034040
Patricia Yamilet	0.034001
Anamin	0.033845
Limairy	0.033806
Jilmayaneth	0.033710
Sandra Aracely	0.033653
Geysy	0.033634
Genesis Abigail	0.033615
Esperanza García	0.033408
Suamy Larissa	0.033370
Glenyisabel	0.033352
Jennifer Aroca	0.033333
Malimego	0.033296
Karina Lisseth	0.033241
Andrea Nicolle	0.033204
Madelsy	0.033168
A L Rm	0.033095
Jacksury	0.033023
Marguie	0.033005
Belkis Carolina	0.032951
Analupe	0.032933
Baekhyunee	0.032915
Ashly Y Andrea	0.032898
Kinberlyn	0.032880
Jeorya	0.032791
Kiony	0.032774
Dorigony	0.032686
Dania Isabel	0.032669
Yaqielin	0.032599
Ricxy	0.032582
Keymi De	0.032513
Oneyda Vargas	0.032478
Kthrin	0.032461
Xirli	0.032444
Sidyel	0.032427
Potra Potra	0.032359
Lensi	0.032342
Bellotha	0.032292
Ada Nohemy	0.032275
Ada Jackeline	0.032258
Carmen Ordoñ	0.032241
Laflaka	0.032208
Delmin Noemi	0.032174
Femelicia	0.032158
Brenda Lastenia	0.032125
Ahyi	0.032108
Snido	0.032042
Ivis Osiris	0.032009
Esmeylin	0.031976
Meyvy	0.031895
Sarquita	0.031766
Jesse Isaac	0.031750
Jenny Marsol	0.031670
Dairy Andrea	0.031623
Desmy	0.031544
Genesis R	0.031497
Glendaenith	0.031404
Reinys	0.031373
Kisbel	0.031281
Eliany Cristal	0.031265
Merlin Margoth	0.031250
Jaquelibe	0.031235
Exmary	0.031204
Fani Yaricza	0.031099
Jayme Marisol	0.031083
Suyapa Gómez	0.031039
Xiomara Susana	0.031009
Elia Marina Rodas	0.030979
Francy Lorely	0.030964
Berril Carolina	0.030920
Ruthdaniela	0.030905
Mi Nena	0.030861
Doritamaria	0.030846
Keidy Yulibet	0.030802
Floresitha	0.030773
Norma Nohemi	0.030729
Bessi Yoani	0.030715
Papuche	0.030700
Helen Valeia	0.030686
Catochita	0.030657
Rodreguez	0.030571
Mariano Murillo	0.030542
Dariana Giselle	0.030500
Yasary	0.030486
Loani	0.030471
Izliana	0.030415
Ennaleticia	0.030303
Krisstyna	0.030289
Thuw Beba	0.030248
Dulmin	0.030179
Reyna Ysabel	0.030165
Dismary	0.030137
Yaritzy	0.030124
Saida Yakelinr	0.030110
Lesli Liliana	0.030096
Suliveth	0.030069
Berthalidis	0.030029
Silvia Maudal	0.029975
Velkid Yorleki	0.029961
Rosmeri Maridel	0.029881
Tiodora	0.029841
Ebanyeli	0.029788
Mariana Soto	0.029748
Maudasulema	0.029722
Maryeli Yoseli	0.029709
Sonia Oneida	0.029696
Evelin Suyapa	0.029683
Xiomara Yanina	0.029643
Leídi	0.029591
Sandralorena	0.029579
Mideiby	0.029566
Marlene Griselda	0.029540
Dioxana	0.029527
Flor Dmaria	0.029488
Yolibeht	0.029476
Fabiela	0.029463
Edicsa	0.029450
Elda Alvarenga	0.029437
Belkis Dayana	0.029424
Yarida	0.029399
Rivera Delmis	0.029386
Holawt	0.029374
Sizely	0.029348
Irma Suyapa	0.029311
Carmen Tatiana	0.029298
Cynthia Yamileth	0.029285
Sacarle Suyapa	0.029248
Lilian Marizol	0.029235
Marilu Esmeralda	0.029223
Soany Daniela	0.029198
Liz Martínez	0.029148
Moserrtha	0.029123
Janileht	0.029099
Angelina Reyes	0.029086
Dani Cruz	0.029062
Jennifer Gabriela	0.029013
Pxinzzveth	0.028989
Kleilin Mariela	0.028940
Aryany	0.028928
Ismaris	0.028916
Kleylin	0.028892
Zioma	0.028880
Dalky	0.028843
Sulmy Almendarez	0.028831
Anayaki	0.028808
Nohemy Yamileth	0.028796
Celia Meri	0.028772
Morían Reyes	0.028701
Estrella Leticia	0.028689
Bexabe	0.028677
Sullapa	0.028665
Iris Belinda	0.028630
Edilda	0.028583
Sharony	0.028571
Sinia Ore	0.028537
Wendy Elaine	0.028513
Yami Aguirre	0.028502
Maira Vasquez	0.028479
Maura Guadalupe	0.028456
Rochi Derribir	0.028410
Devora Lizet	0.028387
Irias	0.028375
Fitsnack	0.028352
Jashel	0.028341
Brenda M	0.028284
Karen Maribel	0.028273
Delci Noemi	0.028250
Yjana	0.028194
Carmen Lucibeth	0.028149
Estrella De	0.028072
Mercedes Idalia	0.028061
Ofelia Isabel	0.028050
Yorlany-Leah	0.028028
Yessely	0.028017
Cristibel	0.028006
Eleonora Isabel	0.027995
Diana Íngrid	0.027984
Fabiola Lishet	0.027973
Yeesi	0.027951
María Abelina	0.027918
Elly Sofia	0.027853
Anayde	0.027842
Lemny	0.027832
Merenguita	0.027821
Kenia Mariela	0.027810
Marleni Yaneth	0.027756
Maria Angelina Diaz	0.027735
Griselda Veliz	0.027724
Belsy Marleny	0.027714
Heicel	0.027650
Marcia Yaneth	0.027639
Mevalleb	0.027629
Janideth	0.027597
Mistela	0.027587
Adicia	0.027576
Teofila Del Carmen	0.027566
Yaneely	0.027555
Lilian Yamileth	0.027545
Reina Amparo	0.027514
Aciria	0.027482
Flåquithå	0.027441
Jadira Avila	0.027431
Josiris	0.027410
Myrsia	0.027379
La Niña Flaquita	0.027359
Clarithza	0.027338
Fiama Yansel	0.027328
Yirian	0.027318
Solahs	0.027298
Ela Merary	0.027287
Karla Issamar	0.027277
Delmy Muñoz	0.027267
Lilian Xiomara	0.027257
Lesly Rauhina	0.027247
Belia Elena	0.027217
Yina Yosmani	0.027196
Alvarez Cindy	0.027176
Gloria Lili	0.027156
Irma Yajaira	0.027136
Yeyling	0.027126
Greydi Yackelin	0.027086
Denessis	0.027047
Reina Patrisia	0.027027
Leny Yanet	0.027007
Iris Adela	0.026988
La Catrachita	0.026968
Yarieli	0.026939
Garranza	0.026929
Diosana	0.026900
Keilym	0.026880
Ritey	0.026870
Carmenrene	0.026832
Marta Sagrario	0.026822
Reúna	0.026812
Flor Idalma	0.026774
Solibeth	0.026764
Marleny J	0.026745
Lorena Castro	0.026736
Andeita	0.026707
Abizaguirre	0.026698
Abigail Alexsandra	0.026688
Prudencia Reyes	0.026669
Dina Yarely	0.026660
Yeni Marisela	0.026650
Rubenia Marisol	0.026641
Elsamarina	0.026631
Allinsson	0.026622
Yesmín	0.026603
Gerh Salas	0.026556
Maite Ired	0.026547
Mauraneli	0.026537
Carmen Yolani	0.026528
E G	0.026509
Keylyn	0.026481
Eblit Amparo	0.026407
Ingrid Faviana	0.026361
Reina Leticia	0.026352
Danary Marcel	0.026316
Isbeli	0.026307
Carmen Alisia	0.026298
Likza Alejandra	0.026270
Mari Pineda	0.026261
Mafernanda	0.026243
Mar Bella	0.026189
Kelin Rossibel	0.026162
Nely Jackelin	0.026126
Marlin Dinora	0.026100
Lizgomu	0.026020
Katerin Jacklin	0.025994
Sara Ely	0.025941
Jenefa	0.025924
Dayana Lara	0.025889
Belkis Lourdes	0.025854
Anji Carolina	0.025837
Margie Sofia	0.025811
Cris Gon	0.025786
Diosaily	0.025760
Lesaurora	0.025751
Daniela Vanessa	0.025726
Mauricia Aviles	0.025692
Suyapa Mariam	0.025683
Lourdes Yandely	0.025633
Ligda	0.025616
Jafet Lopez	0.025607
Röxï	0.025574
Karlibeth	0.025565
Dilciamaribel	0.025507
Sintiadamaris	0.025466
La Diablita	0.025408
Delmis Lorena	0.025392
Sofiaycarlos	0.025375
Krittza	0.025327
Ëlìä	0.025294
Miranssraicarbajal	0.025270
Ires Yamileth	0.025254
Arca De	0.025246
Jeysilen	0.025238
Suyapa Ena	0.025214
Loendy	0.025206
Roza Ulloa	0.025198
Leslin Sauri	0.025174
Ixsa	0.025166
Veralia	0.025158
Lilian Maritza	0.025150
Dania Yolani	0.025142
Rosa Yamileth	0.025134
Cinthya Yesenia	0.025110
Cristy Mabel	0.025071
Bessy Mairoby	0.025063
Delipan	0.025047
Juanadolores	0.025016
Edith Safira	0.025000
Seydi Nahomy	0.024969
Olimpia Ester	0.024938
Erika Maricela	0.024922
Dinamaritza	0.024915
Millicieth	0.024899
Yosleni	0.024884
Yeni Santiago	0.024876
Brissy	0.024861
Selmimolina	0.024853
Roxana Josselin	0.024845
Belkis Yadira	0.024838
Almairis	0.024815
Cynthia Paola	0.024799
Dinaira	0.024776
Elia Beatriz	0.024769
Karola Flores	0.024746
Cotecsa	0.024708
Maritza Carias	0.024686
Ilda Leticia	0.024663
Ďáńĺĺĕĺŷ	0.024648
Meysi Yolani	0.024618
Regina Lizzeth	0.024611
La Catracha	0.024596
Dios Te	0.024581
Ana Lizzeth	0.024559
Ruth Beddely	0.024551
Marveliz	0.024537
Julí	0.024522
Belsy Flores	0.024448
Maria Brunilda	0.024441
Sarita Trchez	0.024419
Yanethd	0.024405
Sahorry	0.024390
Ligny	0.024383
Melliisa	0.024369
Exna	0.024347
Lidia Yessenia	0.024325
Méžą	0.024318
Edna Osiris	0.024296
Samahi	0.024289
Danimaria	0.024282
Frutana	0.024275
Mirtila	0.024261
Dignagriselda	0.024246
Elmąrîą	0.024232
Daniel Lara	0.024225
Irma Irma Irma Garcia	0.024218
Yesmim	0.024211
Ysled	0.024204
Bredna	0.024190
Bebesitaw	0.024183
Guadalupe Cesar	0.024175
Sindymarisol	0.024147
Medinaas	0.024098
Xochitl G	0.024091
Eliary	0.024077
Yosari Martinez	0.024070
Ana Letizia	0.024056
Lucoa	0.024049
Adilia Del Carmen	0.024028
Julia Estela	0.023994
Antunez Osita	0.023973
Karen Iveth	0.023959
Dayli Nayeli	0.023946
Madesy	0.023925
Yorlex	0.023911
Yosairy	0.023870
Estpefanieliani	0.023864
Paola Sarahy	0.023850
Cinthiamilagros	0.023843
Nati Alberto	0.023837
Nicolle Andrea	0.023783
Yosmeny	0.023756
Yoliveth	0.023749
Zohat	0.023742
Colochita Aly	0.023709
Mileydii	0.023702
Navilmaun	0.023696
Banily	0.023682
Estrella Fugas	0.023669
Maria Martinez	0.023662
Sthefanya	0.023643
Glirian	0.023629
Terlyn	0.023610
Solo Dime Velez	0.023603
Dora Linda	0.023596
Zoila A	0.023590
Daniela Ximena	0.023570
Lizzeht	0.023564
Dulce M	0.023557
Alaia Bessy	0.023531
Oneyds	0.023518
Lucía Celenia	0.023486
Grisey	0.023479
Juany Maria	0.023466
Danirian	0.023421
Ledy Ondina	0.023408
Linssi Yissel	0.023402
Amérika	0.023363
Lizeth Sosa	0.023344
Yohesy	0.023338
Yiny	0.023313
Quesias Arely	0.023306
Plimitas	0.023300
Yanary	0.023287
La Diva Silvia	0.023281
Lideni	0.023262
Yamilhte Excale	0.023243
Kate Teresa	0.023224
Elexenia	0.023218
Ingni Yanal	0.023212
Cecia Abigail	0.023206
Diyina	0.023193
Irma Arely	0.023181
Yenci Rosibel	0.023156
Alison Jared	0.023143
Olimpiafuentes	0.023131
Alma Lidia	0.023106
Jûbî	0.023076
Jolani	0.023063
Alisson Lorena	0.023051
Yanira Orellana	0.023008
Nilsi Sarahi	0.023002
Rachel Peréz	0.022978
Cinthia Janett	0.022972
Dariany Marisol	0.022966
Yoriana	0.022960
Kahira	0.022948
Allison Miranda	0.022942
Bellissi	0.022936
Lurbi	0.022930
Schizandra	0.022917
Keilis Tatiana	0.022858
Christa Marie	0.022846
Jaqueline Elizabeth	0.022834
Daniela Violeta	0.022804
Chaarrita	0.022786
Adela Maritza	0.022774
Sara Rut	0.022680
Lidvi	0.022657
Maríanna	0.022640
Edlinda	0.022622
Chika Bella	0.022588
Lorlin	0.022439
Zulema Magdalena	0.022333
Eda Quesi	0.022311
Nelly Tj	0.022305
Glendaliseth	0.022299
Yanetn	0.022277
Yexania	0.022272
Stefany Gissel	0.022266
Míriam Yamileth	0.022261
Asley Nahelia	0.022255
Marlenbzc	0.022250
Grecibell	0.022244
Vasquezz	0.022239
Jareth Josue	0.022217
Eblih	0.022211
Oneids	0.022206
La Trigeñita	0.022200
Donalee	0.022189
Siloee	0.022184
Riccy Maridany	0.022173
Keybi	0.022168
Nohemy Ligdeny	0.022146
Cessy Alexandra	0.022140
Lixed	0.022130
Dilcia Aleman	0.022119
Yadaliz Zalásar	0.022108
Patito Cerna	0.022097
Francisca Ya Miles Giron	0.022070
Ydalmi	0.022059
Ana Elzabeht	0.022054
Olvin Faby	0.022049
Thania Nicolle	0.022011
Dionelcy	0.022001
Charielle	0.021990
Sandra Julibeth	0.021985
Jhosary	0.021974
Inestroza	0.021969
Natali Paz	0.021963
Creisi	0.021942
Ivania Carolina	0.021932
Alvarado Alvarado	0.021921
Yuliveth	0.021905
Marla Gisela	0.021895
Mevis Yamileth	0.021884
Mariadelcarme	0.021879
Dunia Yormary	0.021874
Marlen Roxana	0.021863
Angie Godoy	0.021853
Donairi	0.021837
Yaslen	0.021827
Gladys Orfilia	0.021822
Nulvia	0.021801
Solachs	0.021796
Elibenia	0.021791
Jeanetth	0.021765
Rudvelina Isabel	0.021749
J Carolina	0.021744
Stephanys	0.021734
Pony Salvaje	0.021713
Cruz De Ordóñez	0.021698
Marinsa	0.021693
Ruth Dinora	0.021678
Brenda Shaniy	0.021662
Marcala	0.021657
Zabdy Yorleni	0.021642
Cilvia Liset	0.021637
Yajeira	0.021597
Cölöxită	0.021592
Ricsy	0.021577
Reyneri	0.021552
Alejanbra	0.021537
Felicia Mari	0.021527
Yariely	0.021522
Jülïeth	0.021517
Alëxäņdřä	0.021512
Orestila	0.021497
Heather Yadiel	0.021482
Gissely	0.021457
Juana Elvira	0.021452
Mrt Aracheli	0.021447
Ingrid Leticia	0.021437
Fyossari	0.021432
Riccy Dinabel	0.021413
Doris Gisela	0.021403
Ondina Marq	0.021393
N Maria Jose	0.021378
Shihiro	0.021374
Glenda Paola	0.021369
Daybelis	0.021359
Mayra Honoria	0.021354
Lesly-Dane	0.021344
Kritza	0.021339
Wendy Liseth	0.021325
Mavis Arely	0.021306
Pricilita	0.021301
Yasmary	0.021296
Kerenmario	0.021291
Slorena	0.021277
Rashlle	0.021272
Mirian Yamileth	0.021253
Mileniz	0.021238
Jazmín Monica	0.021224
Letyzia	0.021214
Maryorihe	0.021200
Jeydi Rosibel	0.021186
Yaileny	0.021181
Ludy Anamin	0.021176
Nolvia Edith	0.021152
Karitza	0.021110
