hn
male
Maynor	0.707107
Olvin	0.577350
Olman	0.408248
Nahun	0.377964
Naun	0.277350
Hernández	0.267261
Pineda	0.258199
Luis Alonso	0.223607
Edras	0.218218
Barahona	0.208514
Melkin	0.204124
Obeniel	0.196116
Edwin Ariel	0.192450
Yorlin	0.179605
Mejía	0.176777
Grevil	0.160128
Pavon	0.156174
Esnayder	0.154303
Jenrri	0.152499
Cáceres	0.150756
Felix David	0.147442
Banegas	0.145865
Rodiney	0.142857
Lesman	0.140028
Wilmer Alexander	0.134840
Perdomo	0.132453
Josser	0.131306
Nectali	0.129099
Jaffeth	0.125988
Erick Josue	0.125000
Jorlin	0.124035
Catracho	0.123091
Elmer Ivan	0.122169
Olvan	0.121268
Dublas	0.120386
Olbin	0.119523
Nolvin	0.117041
Kedin	0.115470
Óseas	0.113228
Catrachito	0.112509
Denis Alexander	0.111111
Borjas	0.109764
Orlen	0.109109
Osmaro	0.107211
Deurin	0.106000
Guardado	0.104828
Trigeñito	0.103695
Frefire	0.103142
Entor	0.102598
Demilson	0.102062
Elcides	0.101535
Cristian Ariel	0.101015
Jorgealberto	0.098533
Oscar Alcides	0.097129
Brizuela	0.096674
Jonathan Ariel	0.096225
Axel Gabriel	0.095346
Juan Ángel	0.094916
Coleccion	0.094491
Alex Ariel	0.093659
Marcos Emanuel	0.093250
Ernesto David	0.092450
Jorge Arnaldo	0.092057
Eléazar	0.091287
Jhenry	0.090909
Arteaga	0.090536
J Marcelo	0.089443
J Angel	0.088736
Wuilder	0.088388
Denis Ariel	0.088045
Widmar	0.087706
Jose Sandro	0.087039
Roger Mauricio	0.086066
Cristhian Javier	0.085749
Yeyco	0.085436
Eddyl	0.085126
Josue Fernando	0.084215
Angel Josue	0.083918
Wlison	0.083624
Jon Z	0.083333
Edilso	0.083045
Fabrycio	0.082479
Damario	0.082199
Lilwizzy	0.081650
Jaime Alexis	0.081111
Fredy Alejandro	0.080582
Cristian Alexi	0.079809
Richard Manuel	0.079556
Alfonso Antonio	0.079305
Rene Arturo	0.078811
Sergio Danilo	0.078567
Juan Alverto	0.078326
La Casona	0.077382
Fredy Alberto	0.076696
Livardo	0.076249
Melquin	0.075378
Edinzon	0.074953
Alfonso Rafael	0.074744
Wilmer Javier	0.074536
Jose Evelio	0.074125
Anderson Javier	0.073922
Wilmer David	0.073721
Lüîs	0.072932
Kevin Fabian	0.071429
Julián Alberto	0.070888
Kevin Leonardo	0.070711
Jhony Alberto	0.070535
Geño	0.070186
Ewdin	0.070014
Maicol Javier	0.069843
Colocho	0.069171
Joxan	0.068519
Erick Gerardo	0.068359
Rigobertho	0.067729
Chavarría	0.067574
Oveth	0.067267
Olman Francisco	0.067116
Marlon Alberto	0.066965
Oldin	0.066815
Marvin Roberto	0.066519
Manrike	0.066372
Misale	0.066082
Wilmer Hernan	0.065512
Darwin Joel	0.065372
Kleyner	0.065233
Nixón	0.064820
Junior Orlando	0.064550
Fredy Francisco	0.064416
Jonathan Omar	0.064282
Anthony Xavier	0.064018
Karnalito	0.063628
Teofilito	0.063500
Nelson Geovany	0.063372
Pandillero	0.063119
Tellin	0.062869
Jose Antinio	0.062622
Elevi	0.062017
Rocael	0.061898
Vilder	0.061430
Manfredy	0.061199
Yuvini	0.061085
Arcanjel	0.060971
Sagastume	0.060858
Marvin Josue	0.060746
Melvin Alexander	0.060412
Edgar Josue	0.060193
Melgin	0.059976
Melvin David	0.059761
Servelio	0.059549
Jeyser	0.059444
Melvin Omar	0.059235
Valladares	0.059131
Trigueros	0.058926
Elmer Eduardo	0.058824
Elmer Danilo	0.058722
Arriaga	0.058521
Kevin Ronaldo	0.058421
Elder Alexander	0.058321
Jacovo	0.058222
Elmer David	0.058124
Jaime Leonel	0.058026
Elmer Orlando	0.057928
Alejandritho	0.057831
Ledvin	0.057260
Carlos Hunberto	0.057166
Interiano	0.056980
Karlitoz	0.056888
Selvin Antonio	0.056796
Rony David	0.056433
Fredy Omar	0.056166
Cesar Obdulio	0.055815
Alex Josue	0.055728
Rony Danilo	0.055641
Oscar Noe	0.055385
Maynor Josue	0.055300
Nelson Josue	0.055216
J-I	0.055132
Jeivin	0.054882
Hector Dabid	0.054800
Extor	0.054554
Seigui	0.054473
Thror	0.054393
Probando	0.054313
Jower	0.054233
Kevin Onan	0.054153
Darwin Alberto	0.054074
Yarby	0.053995
Melvincoreaduarte	0.053838
Juancho Roy	0.053760
Elvin Noe	0.053683
Danilo Osmaro	0.053376
Marlon Granado	0.053300
Curno	0.053225
Arnito	0.053149
Denisjavier	0.053074
Nelispadilla	0.052926
Marvin Wilfredodueñas	0.052705
Bombistas	0.052486
Selvin Eraso	0.052342
Eric Benjamin	0.052200
Jonathan Ernesto	0.051778
Crozier	0.051640
Lennim	0.051571
Andy Danilo	0.051434
Sobier	0.051367
Edras Eduardo	0.051299
Orlin Colindrez	0.051232
Noe Nahum	0.051164
Wiliams Alberto	0.051098
Neryrorolando	0.050899
Brayan Samuel	0.050833
Héctor Rene	0.050315
Edmon Stanly	0.050252
Angel Zanabria	0.050125
Geovanny Mauricio	0.049938
Olbin Edgardo	0.049814
Nelzon Omar	0.049629
Jose Mael	0.049447
Elgraby	0.049266
Liuvin	0.049088
Grevis	0.049029
Geovani Alexander	0.048970
Bando Jose	0.048912
Hilde Ortez	0.048795
Erick Abdon	0.048737
Darielito	0.048679
Ricardo Aolnzo	0.048564
Mario Enamorado	0.048507
Jose Lionel	0.048450
Dany Gabriel	0.048337
Jeibis	0.048168
Denis Javier	0.047891
Milton Yoeri	0.047836
Jeremy Andre	0.047673
Dadix	0.047565
Erlin Antonio	0.047405
Fernando Mejia	0.047246
José Lucio	0.047193
Anybal	0.047140
Jonatan Bvj	0.047088
Joel Isaias	0.046881
Gêrlîń J	0.046778
Hojany	0.046575
A Lopez	0.046474
Edherman	0.046374
Edwuin Joel Martinez	0.046324
Josùe	0.046274
Ronny Fernando	0.046176
Aprende A	0.046127
Adgn	0.046029
Ewuin	0.045980
Mauro Rene	0.045835
Ratael	0.045787
Manuel Corea	0.045739
Florenso	0.045644
Gerson Adalid	0.045596
Faleth	0.045502
Denis Izaguirre	0.045455
Dm Armando	0.045408
Kevin Arelí	0.045268
Rony Muñoz	0.045222
Tuano	0.045083
José Deomar	0.045038
Wilmer Emilio	0.044992
Darvin Giovany	0.044947
Troches	0.044901
Ulises Javier	0.044811
Mauuricio	0.044544
Edgardo D Jesus	0.044499
Arsenal Fc	0.044455
Jose Donaldo	0.044194
Árnold	0.044151
Quedin	0.043980
Jose Ferner	0.043937
Saul E	0.043685
Timoty Víctor	0.043519
Cantinero	0.043437
Ramón J	0.043396
Lulbin	0.043315
Ronio	0.043234
Cris Angel	0.043193
Jose Iguain	0.043153
Josefredi	0.042993
Desfile Memero	0.042954
Santos Adalid	0.042914
Migem Anjel	0.042875
Hectleo	0.042757
Otra Nota	0.042718
Amateñ	0.042601
Josenahunlldm	0.042486
Osny Rafael	0.042409
Gánster	0.042371
Dodani	0.042333
Gabriel Enrike	0.042295
Jaime Josue	0.042220
Wilson Geovani	0.042182
Jgarcia	0.042108
Lûis	0.042070
Lester Nahún	0.041959
Yony Cruz	0.041922
Servio Elvir	0.041885
Bmidence	0.041739
Wuily A	0.041703
Enelver	0.041667
Grebi	0.041487
Cris Josue	0.041451
Bryan Estib	0.041416
Anaelespinal	0.041380
Sambula	0.041345
Annamersedes	0.041310
Noel Mejia	0.041274
Elder R	0.041239
Melkinsidec	0.041100
Joseflores	0.041065
Andonio	0.041030
Nolvin Noe	0.040589
Jose Torivio	0.040423
Chanchito	0.040357
Wuilan	0.040258
Fernando Davi	0.040193
Arlen Raul	0.040129
Ahuner Josue	0.040032
Øšçär	0.040000
Cesar Nahun	0.039904
Grebil	0.039873
Frelin	0.039809
Yosuar	0.039778
Marlon Asiel	0.039746
Revealed	0.039653
Chema Peludo	0.039621
Munguia	0.039590
Menvin	0.039528
Jimmy Estiber	0.039498
Jose Cesilio	0.039406
Herlin Alfonso	0.039375
Holman Noe	0.039344
Gerson Aron	0.039223
Fredesvindo	0.039193
Selecta Johann	0.039103
San Ramón	0.039014
Toobi	0.038984
Santos Argelio	0.038954
Mario Alexi	0.038925
Sedec	0.038837
Denis Moran	0.038808
Catrachoo	0.038749
Gustavo Peralta	0.038720
Edwin Levi	0.038576
Aleixander	0.038490
Elieer	0.038433
Oscar Moises	0.038405
Jestor	0.038376
Tonathiu	0.038320
Mattybraps	0.038236
Jose Esau	0.038180
Denuar	0.038125
Hugo Noe	0.038042
Merlín Osman	0.038014
Bismares	0.037987
Allan Reniery Leonel	0.037959
Fredy Jafeth	0.037905
Heyto	0.037823
Ángel Martín	0.037796
Jose Manuel Murillo	0.037743
L-Fernando	0.037716
Badeli	0.037689
Delmer Dagoberto	0.037635
Edilson David	0.037609
Iarael	0.037582
Olmin	0.037529
Caseres	0.037398
Frangil	0.037372
Bonerje	0.037294
Yafer	0.037268
Josuedavid	0.037216
Alber Ruben	0.037165
Rapalo	0.037139
Luis Pérez	0.037088
Noel Samir	0.037037
Denis Samir	0.036986
H Roberth	0.036936
Dennis Javier	0.036886
Fredy Noel	0.036811
José Indalecio	0.036686
Jluisruiz	0.036662
Francisco Noel	0.036613
Erin Alexander	0.036588
Wîlîân	0.036564
Olmer Uriel	0.036539
Wilmisky	0.036515
Wilian Alexander	0.036491
Melvin Enrrique	0.036466
Elmer Javier	0.036442
Gilberto Rivera	0.036418
H Hernandez	0.036346
Daiby Enrrique	0.036274
Krist-Ro	0.036250
Wilmer Rolando	0.036202
Luis Macario	0.036155
Marvin Alonzo	0.036061
Wilson Alxy	0.036014
Arlés	0.035944
Dago Eberto	0.035875
Julian Vasquez	0.035806
Jairo Joann	0.035783
Oscar Alejsndro	0.035714
Yunnior Omar	0.035692
Kelvin Geovany	0.035646
Zoilo Miguel	0.035601
Eduardo Alfonzo	0.035578
Gucson	0.035533
Samuel Orlando	0.035511
Beto Calazan	0.035489
Santiago Meraz Martino	0.035444
Edrasdaniel	0.035400
Melbin Joel	0.035355
Alexander Milton	0.035333
Gons An	0.035267
Felix Vidal	0.035202
Quinonez	0.035180
Enrryque	0.035158
Jose Estiben	0.035093
Andres Avelino Rogas	0.035050
Rorigues	0.035028
Acner Samuel	0.034964
Keydir Josue	0.034943
Aladín	0.034922
Yunlmis	0.034900
Cristian Arody	0.034837
Wanner Daneri	0.034773
Afedoo	0.034752
Josue Nahum	0.034690
Levis Leonel	0.034627
Ronmer	0.034606
López Pérez	0.034586
Elmer Isahi	0.034565
Eduin Giovanni	0.034544
Deibi J	0.034483
Victor Garcia	0.034442
Levy Jose	0.034421
Cesar Selim	0.034360
Helthon	0.034340
Marlonrene	0.034320
Serbio	0.034300
Ostin Santos	0.034259
Abarroteria	0.034239
Haiser	0.034219
Milton Ariel	0.034199
Nixon Antonio	0.034080
Menfis Antony	0.034021
Vasquez Omar	0.033981
Aldolfo	0.033942
Nicolas Venicio	0.033923
Diego Celestino	0.033884
Marvos	0.033864
Isaiasrosalescubas	0.033787
Wuilzon Javier	0.033768
Ixen	0.033748
Jalman	0.033729
Samir Sevilla	0.033672
Fredis Alexis	0.033596
Todsteco	0.033577
Nahun Telles De Nayeli	0.033558
Dos Nombres	0.033539
Hiojan	0.033520
Henrrynoe	0.033482
Eseqiel	0.033464
Eduin Miguel	0.033445
Roger Armando	0.033426
Edwin Ismael	0.033315
Juan Steven	0.033278
Melvin Yovani	0.033260
Åďôņîš	0.033223
Êdwîn	0.033186
Frank Javier	0.033150
Roe Antonio	0.033131
Yimi Ronaldo	0.033113
Aguirres	0.033077
Fredi Daniel	0.033059
Jiobany	0.033041
Milton Dario	0.032987
Cirit	0.032969
Eric Alid	0.032862
Framclim	0.032844
Beder Medina	0.032827
Rodsvin	0.032809
Mar Antony	0.032756
Uf Olimpista	0.032739
Emilio Stephan	0.032721
Merlingrolando	0.032703
Allan Cruz Lopes	0.032616
Douglas Neptali	0.032564
Wilian Roney	0.032547
Brian Antonio	0.032530
Ditecell	0.032496
Jaime Adolfo	0.032410
Jonathan Lopez	0.032393
Allan Donaldo	0.032376
Bardales	0.032325
Mario Adalberto	0.032309
Lomber	0.032225
Ewduar	0.032191
Santos Falcao	0.032092
Daneric	0.032026
Merlin Onan	0.031993
Eduar Josue	0.031960
Darlan Gerardo	0.031944
Jahzzel	0.031928
Eduardo Noel	0.031911
Ángel Rodolfo	0.031814
José Roel	0.031798
Ybis Yair	0.031782
Deny Gabriel	0.031734
Cristian De	0.031718
Wilmer Josué	0.031702
Ariel Gerardo	0.031686
Jossafath	0.031654
Kevin Oviedo	0.031639
Miguel Bertoni	0.031591
Yader Esmelin	0.031575
Çříśťíáņ	0.031560
Isrraelmedin	0.031450
Alonzoramirez	0.031357
Valentina Valladares	0.031342
Yonathan Alexander	0.031327
Marvin Israel	0.031296
Emerson Isai	0.031220
Jocebenito	0.031189
Carlosdavid	0.031174
Wilsso	0.031159
J-Marcos	0.031144
Felipe De Jesus	0.031129
Osman Joel	0.031068
Ludix	0.031054
Adrian Canales	0.030994
Meditek	0.030949
Jose Adin	0.030934
Rodgiguz	0.030890
Oscar Adalberto	0.030875
Selvin Andrey	0.030831
Françhêsćō	0.030817
Joshua Dario	0.030787
Arodis	0.030758
Jerman Adali	0.030744
Jose Osman	0.030671
Madara-Kun	0.030643
Ugo Marcello	0.030628
Olvin Omar	0.030614
Marlon A	0.030600
Carlos Aceituno	0.030585
Noe Jafet	0.030557
Jose Anael	0.030528
Noe Ramiro	0.030514
Jr Quintero	0.030457
J Fabricio	0.030443
Juan Carh	0.030429
Jose Henrry	0.030401
Makanito	0.030387
Adolfo Omar	0.030373
Wilder Antonio	0.030359
Honberto	0.030345
Danny Roberto	0.030317
J Joaquin	0.030275
Anderson R	0.030261
Vinnk	0.030234
Nelson Edgardo	0.030220
Nelbin Ronaldo	0.030206
Wilmer Ivan	0.030151
Gerardo Wil	0.030083
Anorlocastillo	0.030056
Darlin Josue	0.030042
Anael Umberto	0.030015
Elkin Saul	0.030002
Jowue	0.029988
Guan Bautista	0.029948
Cristovidio	0.029921
Axelgabriel	0.029907
Moyss	0.029894
Osar Eduardo	0.029867
J G	0.029854
Ponpilio	0.029827
Porfirio Armando	0.029814
Olbin Dassaev	0.029801
Héctor Molina	0.029775
March Coen	0.029761
Eliaziar	0.029670
Asanin	0.029656
Roberto Herminio	0.029630
Migueo	0.029617
Ramon Rodas	0.029604
Gerson Jairo	0.029514
K Josue	0.029501
Narlon	0.029412
Luis Fransisco	0.029361
Kaleht	0.029336
Carlos Varela	0.029323
Melvin Moisés	0.029273
Ayuster	0.029210
Elvin Geovany	0.029185
Rosobel	0.029173
Daniel Abert	0.029161
Rolan Jose	0.029136
Imer Nael	0.029111
Carang	0.029074
Gsdhye	0.029050
Maycol A	0.029037
Eddy Ely	0.029025
Joseangelcaballero	0.029001
Jose Said	0.028976
Arlerafael	0.028964
Erli Jabier	0.028952
Selvin Naun	0.028868
Dj-Press	0.028855
Santos Mizael	0.028820
Celso Rafael	0.028784
Cobito	0.028760
Osdubher	0.028748
Jorgealfredo	0.028736
Anthony Miralda	0.028724
Oseguera	0.028712
Marlon Joel	0.028653
Gerson Abdiel	0.028606
Bayadares	0.028595
Cuchel	0.028560
Brayan Noel	0.028548
Cotiño	0.028525
Jose Del	0.028490
Nepctaly	0.028467
Ewuardo	0.028444
Gorrioncito	0.028433
Esteban Asael	0.028421
Oscar Yovani	0.028398
Edwin Peña	0.028364
Patuky	0.028330
Jesús-Alani	0.028318
Hennar	0.028307
Orbin Santiago	0.028262
Kristian Noel	0.028239
Roy Arturo	0.028217
Carlos Noé	0.028205
Denisyaredy	0.028172
Cruz Alexander	0.028161
Milton Geovany	0.028138
Marlonrodrguez	0.028116
Drasle	0.028094
Elder Edgardo	0.028083
Hernands	0.028039
Alexander Ruiz	0.027940
Joel Ortez	0.027929
Albares	0.027907
Adonis Bismar	0.027896
Alex Zamuel	0.027886
Melvin Joel	0.027875
Ramon Jafeth	0.027864
Jorge Moisés	0.027799
Hernqndez	0.027789
Adonayis J	0.027778
Drimer	0.027767
Norlan Jesus	0.027703
Wilian Martines	0.027692
Gansters	0.027682
José Catalino	0.027661
Fugal	0.027608
Fonchito	0.027535
Cead	0.027524
Leonel Gabriela	0.027503
Yaher	0.027493
Yuri G	0.027472
Hetzel	0.027462
Rey Feo	0.027451
Guinifer	0.027420
Crstobal	0.027369
R Rigo	0.027349
Jair Alejandro	0.027206
Santos Hernan	0.027186
Hectordionisio	0.027166
Abel De Jesus Castro	0.027146
Jose Anain	0.027116
Christian Josue	0.027106
Osmanalexis	0.027096
Henry Josue	0.027077
Denis Orlando	0.027067
Nahaxon Josue	0.027057
Jairo Nahun	0.027037
Divisenas Bellas	0.027017
Jose S B	0.026958
Reyman Renieri	0.026948
Elmer Brizuela	0.026919
Funez	0.026909
Kevin Dfg	0.026890
Aj Josué	0.026851
Ruben Adalyl	0.026841
Claudia Dariela	0.026803
Ursulodre	0.026793
Kovasky	0.026784
Erlin Isai	0.026755
Wulmer	0.026717
Henry Matheo	0.026679
Joseaudelio	0.026612
José Ángel Madrid	0.026593
Jimmy Omar	0.026575
José Aristides	0.026565
Jazziel A	0.026519
Danis Joel	0.026500
Jose Jehovany	0.026491
Anjel Eduardo	0.026472
Orlin Iban	0.026463
Olvin Erazo	0.026454
Lui Alfredo	0.026444
Greivi	0.026435
Ćrïstïäń Ësäü	0.026426
Iglesia Filadelfia	0.026417
Fam Avalos	0.026398
Walter Steven	0.026389
Naban	0.026380
Martínez J	0.026371
Dicen Xahi	0.026343
Riverjn	0.026334
Anibal Bardales	0.026325
Noe Alexander	0.026252
Puro Desmadre	0.026234
Elvis Noel	0.026225
Elvn	0.026216
Janerca	0.026207
Eliexser	0.026198
Wuilia	0.026180
Erik Samuel	0.026171
José Audias	0.026153
Nery Mauricio	0.026144
D-Adonay	0.026135
Ber Isai	0.026109
Anrhony	0.026091
Arnoldo Simon	0.026082
Obilson	0.026073
Renieris	0.026064
Rigovivaelamor	0.026055
Lenin Antonio	0.026047
Delis Noel	0.026038
Elijio	0.026003
Nahum Eduardo	0.025985
Viki Noe	0.025976
Tony Samuel	0.025967
Mandaditos	0.025959
Kevin Noel	0.025950
Jose Peres	0.025933
Israel Polanco	0.025915
Milto Orlando	0.025906
Rony Menjibar	0.025898
Alan Enrique	0.025880
Jibsam	0.025872
Eddie Alberto	0.025863
Santos Isaias	0.025846
Alexandrian	0.025828
Oscar Bule	0.025820
Jesser Jonathan	0.025803
Liriano	0.025777
Adeliano	0.025768
Axel Samir	0.025743
Samuelalberto	0.025734
Moises Alexander	0.025717
Josue Montes De	0.025709
Abel Josue	0.025700
Hernandz	0.025675
Eliu David	0.025658
Marvin José Sarmiento	0.025624
Krisrian	0.025599
Borys Adolfo	0.025557
Abner Aron	0.025540
Patrick Kluivert	0.025532
Orlin Adali	0.025524
Elvin Javier	0.025516
Tony Orlando	0.025499
Gael Iván	0.025491
Alex Yavani	0.025482
Christian Rafael	0.025474
Lucas Roman	0.025458
Axelnoe	0.025449
Julio Geovany	0.025441
Castro Isamir	0.025433
Joche Lores	0.025425
Cristhian G	0.025416
Kain Layancito	0.025400
Salmeron	0.025384
Elvin Alexander	0.025367
Jotiveca	0.025359
Chemy Jácome	0.025351
Jezael	0.025343
Junior Martín	0.025335
Moises Gabriel	0.025318
Danny Uriel	0.025310
Mabiel	0.025302
Invymas	0.025286
Olvin Javier	0.025278
Fredixon	0.025230
Yobani Castro	0.025222
Jaironahun	0.025182
Zidane Maradona	0.025126
Milton R	0.025118
Walter Adonis	0.025102
Yosua Adil	0.025094
Melvin Lopez	0.025086
Reynldo	0.025078
Edwin Jeovanny	0.025055
Josue Hernandez	0.025039
Maurycio	0.025031
Dimiciano	0.025023
Fabrycybelas	0.025008
Àxel	0.024992
Walther Smith	0.024984
José Nahun	0.024977
Fernando Fabricio	0.024961
Dani Yoel	0.024953
Ledys Guillermo	0.024945
Hmario	0.024930
Pleyer Pla	0.024907
Ivis Renan	0.024891
J Lüis	0.024868
Yefri Javier	0.024830
Jefferson Omar	0.024822
Jnoni	0.024807
Jävïër	0.024792
Gledin Eliodan	0.024784
Amylcar	0.024761
Jhoglin	0.024754
Dixie Jose	0.024731
Abel Ricardo	0.024723
Melvin Alfredo	0.024716
Carlos Roverto	0.024701
Kevin Rodiver	0.024693
Amenazzy	0.024678
Maicol Alfredo	0.024671
Wilmer Ado	0.024656
Aaron Josué	0.024641
Begueta	0.024633
Gerson Alexis	0.024603
Walter Josue	0.024574
Alex Mauri	0.024566
Marcos Jahir	0.024544
Gualter Adali	0.024515
Cristián Toledo Lemus	0.024507
Rigoberti	0.024500
Olvin Antonio	0.024492
Hosber	0.024478
Kerwyn Sadat	0.024470
Jorge Jepvanny	0.024463
Oscar Salvador	0.024434
Jose Mejia	0.024427
Jendir Gladimir	0.024412
Elvin Josue	0.024398
Nelson Rolando	0.024376
Jhexon	0.024361
Dennis Antonio	0.024354
Ëdwüïń	0.024340
Erlin Alonso	0.024332
Aldin Onay	0.024311
Janny Alexander	0.024304
Jose Irrael	0.024268
Megacell De	0.024254
Ruby Frelinj	0.024239
Wuison	0.024197
Luifernando	0.024168
Galeas	0.024161
Campbellcito	0.024154
San Joaquin	0.024140
Centro Cristiano	0.024133
Sanches Jair	0.024126
Comunidad De Cristo	0.024112
Cantareroyunior	0.024084
Brayan Sotero	0.024063
Edwin Coreas	0.024042
Daller	0.024022
Marcos Mejia	0.024015
Jose Obdulio	0.024008
Ridiney	0.024001
Franlkin	0.023987
Mäŕvïň	0.023980
Joelyei	0.023966
Berlin Isael	0.023953
Clington	0.023939
Henry Arnaldo	0.023932
Bradis	0.023918
Josue Velasqez	0.023898
Eludes	0.023891
Edy Javier	0.023877
Winder Josue	0.023857
Fernando Escobar	0.023823
Edin Omar	0.023810
Rony Roldan	0.023803
La Sarquita Zamora	0.023796
Ppaallmaa	0.023789
Dominguz	0.023776
Jose Dario Almedarez	0.023769
Smikel	0.023762
Ederd	0.023736
Mestin	0.023729
Erick Fabricio	0.023722
Eeminio	0.023716
Sorto	0.023676
Yandir	0.023656
Rnonimo	0.023649
Germán Osman	0.023636
Lucas V	0.023623
Salvador Rodriguez	0.023583
Artpat	0.023577
Yeison Ariel	0.023551
Crisrianleonel	0.023544
Edil Murillo	0.023538
Correduria Copa	0.023525
Augusto Damian	0.023505
David Otoniel Martinez	0.023499
Orlin Javier	0.023492
Marvin Edgardo	0.023473
Josue Andres	0.023460
Torriche	0.023453
Elvinrigobertovalle	0.023447
Nabael	0.023440
Locionesde	0.023434
Gavrell	0.023427
Los Servidores De Cristo	0.023415
Beslin	0.023395
Josue Saul	0.023383
El Jero	0.023376
Luisalonso	0.023370
Âńťöňì	0.023357
Ptor Jesus	0.023351
Kevin Romero	0.023332
Yefri Edgardo	0.023325
Eduar Alex	0.023319
Ferdyn	0.023294
Ales Alfredo	0.023275
Marvin Josel	0.023268
Navas Alberto	0.023256
Rigoberto Cruz Reyes	0.023250
Milton Guardado	0.023237
Alex Guillermo	0.023231
Pedro Nuñez	0.023199
Jimy Antonio	0.023187
Tilca	0.023174
Cristian Jeferson	0.023150
Lorbin	0.023137
Mototaxis Tuning	0.023125
Walter Orellana	0.023119
Heizelkristian	0.023113
Greenwith Yaucson	0.023100
Onaly	0.023094
Jose Edemilton	0.023088
Ariel J L	0.023082
Antoniobobadilla	0.023069
Las Aguilas	0.023057
Yonleno	0.023045
Jon Evert	0.023033
Manuel Andrade	0.023020
Carcamo	0.023014
Caros Alexander	0.022996
D Adonai	0.022990
Alfredo Izaquirre	0.022984
Leales	0.022954
Stepehen	0.022923
Edwardlizama	0.022911
Darlin Naun	0.022905
Eduardol	0.022899
Edwih	0.022893
Jeycon	0.022887
Victor Espinal	0.022881
Narziso	0.022875
Ortez	0.022869
Elder Emilio	0.022863
Irvin Claudino	0.022852
Didier Michael	0.022840
Joel Isai	0.022828
Brandon Andre	0.022822
Bustillo	0.022810
Robertoarturo	0.022798
Michael Joan	0.022792
Starimport	0.022763
Danny Fernando	0.022757
Edgar Tomas	0.022751
Yunior Danerys	0.022745
Mailr	0.022739
G Omar	0.022733
Jose Grabiel	0.022727
Obin Geovani	0.022716
Obdocio	0.022710
Okmxmbud	0.022704
Carlos Rroberto	0.022692
Manuel Eusebio	0.022675
Alberto Dias	0.022669
Julia Alvarado	0.022663
Wilmer Omar	0.022651
Wagiaradio	0.022646
Wil Fredo	0.022634
Marco Vinu	0.022628
Aunnelly	0.022617
Deniscastillodavis	0.022611
Ubence	0.022605
Nery Alexander Reyes	0.022599
Junior Isaac	0.022593
Stiven Elí	0.022582
Duenis	0.022576
Cesararmando	0.022570
Jecer	0.022565
Patrik Javier	0.022559
Ťhőňńý	0.022553
Rober Arildo	0.022547
Losamantesdelosputo	0.022542
E Ortiz	0.022536
Choncito	0.022530
José Dimas	0.022525
Darvinso	0.022519
Kzie	0.022513
Jerson Alexander	0.022507
Miuses	0.022502
Zusiro	0.022496
Melkin Eliazar	0.022490
Dennis Armando	0.022485
Ricardo Castro Santos	0.022479
Milton Amin	0.022473
Elguapo	0.022468
Miguel Habrahan	0.022462
Josemoises	0.022456
Bello Durmiente	0.022451
Azulito	0.022428
Lôpêz	0.022417
Evér Sámuel	0.022411
Exmaylen	0.022406
Elgardo	0.022400
Bayron Rene	0.022394
Īrrael	0.022389
Denis Jose	0.022383
Bairon Alexis	0.022377
Emerzon David	0.022372
Casaquita	0.022366
Djesús	0.022355
Edwien	0.022344
Cesar Anuar	0.022338
Yluminaty	0.022327
Franklin Renan	0.022316
Erlyn Jacobo	0.022288
Josehector	0.022283
Jason Lopez	0.022233
Yocer Efrain	0.022228
Davidcarcamo	0.022195
Contreras Moran	0.022178
David Alonzo	0.022162
Delcid	0.022157
Stanlyn	0.022151
Waltersito	0.022135
Santos Ángel	0.022124
Nelson Adalid	0.022113
Milton Noe	0.022102
Cesarjoel	0.022092
J Albërtø	0.022081
David Oneal	0.022076
C Leonardo	0.022043
Crusero	0.022038
Brayan S	0.022027
Ever Javier	0.022022
Krl Gissl	0.022006
Sj Selvin	0.021995
Edwin Ramon	0.021979
Exael	0.021958
Leonel Carranza	0.021953
Joordison	0.021948
Geovani Nuñez	0.021937
Yeferson Rodezno	0.021926
Potrerillos	0.021916
Boniec	0.021911
Ronal Emilio	0.021900
Esmelyn	0.021869
Rigoberto Mancia	0.021858
Samuel Adalberto	0.021848
Brayan Ricardo	0.021843
Jaime Edgardo	0.021832
Orlin Leonardo	0.021817
Lapm	0.021811
Elvin Omar	0.021806
Geovanny Antonio	0.021786
Lauriano Gonzalo	0.021780
Gerson Samir	0.021775
Jikzon Eduardo	0.021770
Sicario Londre	0.021760
Yonirodrgues	0.021755
Sthiven Jahir	0.021739
Roybil	0.021729
Runi William	0.021724
M Arodis	0.021719
Jarib Jair	0.021708
Sebastian Andree	0.021688
Kevin Arnol	0.021683
Yosef Alex	0.021673
Engel Andres	0.021668
Manuel Isai	0.021652
Luis Para Ti	0.021647
Oqueli	0.021632
Jose Pavon	0.021627
Leyvin	0.021622
Crovy Josue	0.021617
Edildario	0.021612
Ossbely	0.021607
Brayan Loanny	0.021602
Fielito Cjd	0.021587
Osnevin	0.021582
Jose Avila	0.021567
Ricardo Rene	0.021557
Jairo Dario	0.021542
Deiggo	0.021532
Santos Danilo	0.021502
Daniel Fabricio	0.021487
Roseber Edalver	0.021472
Jesus Samir	0.021467
Guillermo Ochoa	0.021462
Miilton	0.021442
Pesado	0.021427
Merlin Onel	0.021423
José Edgardo	0.021418
Javier Colimdres	0.021408
Lemca	0.021398
Edwin Yovani	0.021388
Adonel	0.021383
Jose Napoleon	0.021364
Jandito	0.021349
Rumaldo Alexis	0.021335
Jarix	0.021330
Ostiin	0.021315
Raulomar	0.021310
Selvim	0.021286
Marlon Reiniery	0.021267
Kelvin Yonathan	0.021257
Joose Luis	0.021248
Billhaus	0.021243
Carlos Jafet	0.021233
Jenzel	0.021229
Harin Maudiel	0.021219
Armanfo	0.021209
Oscar Edgardo	0.021205
Eduar Arturo	0.021195
Ronald Lee	0.021190
Wilmer Alvarado	0.021171
Eduin Omar	0.021167
Alexis Omar	0.021162
A Ljcarlos	0.021157
Fernando Crus	0.021143
Roy Allan	0.021138
Harol  Fabricio	0.021129
Wimer Alexander	0.021124
Jose Melvin	0.021119
Hernain	0.021115
