cm
female
Marie	1.000000
Christelle	0.447214
Sandrine	0.316228
Carine	0.301511
Rose	0.267261
Mireille	0.242536
Solange	0.223607
Flore	0.218218
Nadine	0.213201
Laure	0.196116
Diane	0.192450
Florence	0.182574
Sylvie	0.176777
Nadege	0.171499
Josiane	0.169031
Rosine	0.164399
Pauline	0.156174
Jeanne	0.154303
Nathalie	0.149071
Carole	0.144338
Chantal	0.125988
Viviane	0.123091
Madeleine	0.121268
Gaelle	0.118678
Clarisse	0.117851
Ange	0.115470
Yvette	0.113961
Therese	0.112509
Brigitte	0.111111
Adeline	0.109764
Edwige	0.107211
Larissa	0.106600
Suzanne	0.106000
Yolande	0.105409
Charlotte	0.104828
Blanche	0.104257
Beatrice	0.102598
Julienne	0.102062
Julie	0.101535
Aicha	0.101015
Blandine	0.099504
Audrey	0.099015
Raissa	0.098058
Alvine	0.097590
Danielle	0.096674
Elise	0.096225
Marthe	0.095783
Delphine	0.094916
Bernadette	0.094491
Claire	0.094072
Liliane	0.093250
Francine	0.092450
Kevine	0.089803
Martine	0.089443
Virginie	0.088388
Che	0.088045
Valerie	0.087706
Lydie	0.086711
Sidonie	0.086066
Monique	0.085749
Justine	0.085126
Fadimatou	0.082761
Germaine	0.081923
Hermine	0.081650
Odette	0.081379
Pascaline	0.081111
Helene	0.080845
Jeannette	0.079556
Cecile	0.078811
Victorine	0.078326
Ariane	0.078087
Josephine	0.077850
Lucie	0.077615
Honorine	0.077152
Merveille	0.076696
Bih	0.074953
Pelagie	0.074744
Prisca	0.074536
Desire	0.074329
Arlette	0.073922
Henriette	0.073521
Celine	0.073127
Gisele	0.072932
Odile	0.072357
Marceline	0.071982
Marlyse	0.071796
Angele	0.070711
Estelle	0.070535
Thérèse	0.070186
Colette	0.069843
Chanceline	0.069673
Armelle	0.069338
Sorelle	0.069007
Nadège	0.068843
Veronique	0.068041
Eveline	0.067884
Cathy	0.067574
Ernestine	0.067267
Aline	0.066965
Rosalie	0.066667
Aissatou	0.066519
Regine	0.066372
Reine	0.066227
Olive	0.065795
Doriane	0.065372
Stéphanie	0.065233
Françoise	0.064957
Christiane	0.064685
Emilie	0.064282
Ornella	0.063888
Francoise	0.063758
Hortense	0.063246
Gertrude	0.062994
Natacha	0.062869
Mirabelle	0.062622
Raïssa	0.062257
Ayuk	0.062017
Angeline	0.061780
Antoinette	0.061546
Marguerite	0.061430
Aminatou	0.061199
Ngum	0.060971
Hadja	0.060858
Elodie	0.060746
Corine	0.060634
Georgette	0.060412
Awa	0.060302
Patience	0.060193
Sabine	0.059761
Divine	0.059549
Tata	0.059339
Lum	0.059131
Aïcha	0.059028
Juliette	0.058824
Berthe	0.058722
Mado	0.058621
Prudence	0.058521
Valery	0.058321
Nicaise	0.058222
Manuella	0.058124
Chimene	0.058026
Emilienne	0.057928
Adele	0.057735
Loveline	0.057448
Anastasie	0.057354
Claudine	0.057166
Huguette	0.057073
Falone	0.056523
Marcelle	0.056344
Ghislaine	0.056077
Albertine	0.055728
Marie Claire	0.055641
Victoire	0.055556
Leonie	0.054965
Aurelie	0.054800
Béatrice	0.054313
Gaëlle	0.053838
Eliane	0.053760
Joelle	0.053452
Marie Louise	0.053225
Philomene	0.052926
Alida	0.052705
Pulcherie	0.052486
Aimee	0.052342
Hélène	0.052058
Valentine	0.051848
Micheline	0.051778
Alima	0.051640
Sama	0.051367
Clementine	0.051232
Roseline	0.051164
Shey	0.051031
Dorine	0.050965
Evelyne	0.050833
Glory	0.050767
Merline	0.050637
Sylviane	0.050572
Sidoine	0.050508
Amelie	0.050379
Anne Marie	0.049938
Ladouce	0.049875
Eugenie	0.049814
Agathe	0.049752
Mabelle	0.049690
Laurence	0.049629
Murielle	0.049386
Rosette	0.049326
Hassana	0.049266
Mariette	0.048912
Amandine	0.048853
Sanda	0.048679
Seraphine	0.048622
Carelle	0.048450
Irène	0.048280
Mirabel	0.048224
Felicite	0.048168
Bibiche	0.048113
Joseline	0.047891
Pierrette	0.047836
Laurentine	0.047782
Genevieve	0.047565
Rolande	0.047405
Gisèle	0.047298
Gwladys	0.047193
Dorette	0.047140
Christel	0.047088
Suzy	0.046932
Rachida	0.046881
Ramatou	0.046829
Véronique	0.046778
Annick	0.046676
Mariama	0.046575
Dorcas	0.046524
Acha	0.046474
Paulette	0.046424
Pretty	0.046374
Vanelle	0.046324
Suh	0.046274
Joséphine	0.046029
Berline	0.045932
Minette	0.045787
Line	0.045644
Hawa	0.045455
Aimée	0.045408
Cécile	0.045314
Lucienne	0.045175
Ornela	0.045083
Marie Noel	0.044947
Dorice	0.044901
Clemence	0.044455
Haoua	0.044412
Camille	0.044368
Astride	0.044281
Jeannine	0.044237
Arielle	0.044108
Laurette	0.044065
Hortence	0.044023
Lynda	0.043980
Agnès	0.043937
Rachelle	0.043644
Bibiane	0.043519
Jeanine	0.043396
Nchang	0.043355
Maman	0.043113
Maimouna	0.043073
Valérie	0.043033
Sirri	0.042993
Christy	0.042914
Tabi	0.042796
Ngono	0.042718
France	0.042679
Frida	0.042640
Clarice	0.042601
Bertine	0.042563
Zenabou	0.042448
Passy	0.042333
Teclaire	0.042182
Flavie	0.041996
Sorel	0.041959
Salamatou	0.041922
Lydienne	0.041849
Florette	0.041812
Félicité	0.041559
Abiba	0.041523
Marie Therese	0.041380
Patou	0.041310
Charline	0.041204
Élisabeth	0.041169
Iya	0.041065
Clotilde	0.041030
Laetitia	0.040927
Mariane	0.040893
Melvis	0.040757
Naomie	0.040723
Blessing	0.040555
Falonne	0.040522
Marie Laure	0.040489
Mairamou	0.040390
Tatah	0.040324
Constance	0.040258
Bertille	0.040226
Adrienne	0.040096
Djamila	0.040032
Philomène	0.039968
Angèle	0.039841
Kengne	0.039746
Mispa	0.039528
Adèle	0.039498
Nafissatou	0.039467
Maeva	0.039314
Geneviève	0.039284
Blondelle	0.039253
Rosaline	0.039193
Chancelle	0.038984
Nkeng	0.038954
Gabrielle	0.038895
Chantale	0.038866
Mbong	0.038808
Suzie	0.038749
Grâce	0.038720
Fleur	0.038691
Neh	0.038633
Favour	0.038433
Shu	0.038405
Sonita	0.038376
Michou	0.038348
Mathilde	0.038180
Anye	0.038125
Chimène	0.038097
Mélanie	0.037959
Chanelle	0.037932
Carolle	0.037905
Josy	0.037878
Zita	0.037851
Nafissa	0.037823
Eleonore	0.037769
Paule	0.037743
Mana	0.037662
Lesly	0.037635
Marie Madeleine	0.037582
Yollande	0.037556
Crescence	0.037529
Marie Thérèse	0.037450
Hadidja	0.037346
Laeticia	0.037242
Asta	0.037216
Fany	0.037165
Lisette	0.037139
Claudette	0.037113
Jocelyne	0.037088
Ginette	0.037062
Clémentine	0.037037
Priscille	0.036911
Marcelline	0.036886
Alphonsine	0.036811
Céline	0.036786
Florine	0.036761
Maguy	0.036662
Desiree	0.036613
Floriane	0.036539
Chanel	0.036466
Joëlle	0.036442
Aude	0.036418
Comfort	0.036322
Claris	0.036250
Steph	0.036155
Lauriane	0.036131
Emeline	0.036108
Marinette	0.036084
Nicoline	0.036061
Karine	0.035852
Ateh	0.035806
Assana	0.035783
Ngwe	0.035714
Synthia	0.035601
Rabiatou	0.035556
Marie Paule	0.035466
Marie Chantal	0.035444
Epiphanie	0.035333
Balbine	0.035267
Michèle	0.035245
Dorothee	0.035223
Manou	0.035202
Emmanuelle	0.035180
Lucresse	0.035158
Aïssatou	0.035115
Shella	0.034986
Noelle	0.034922
Ndum	0.034879
Hadiza	0.034837
Bijou	0.034794
Salomé	0.034773
Halimatou	0.034690
Manka	0.034669
Charnelle	0.034586
Régine	0.034462
Leontine	0.034259
Modestine	0.034219
Leaticia	0.034179
Pascale	0.034120
Miriane	0.034100
Lysette	0.034080
Leocadie	0.034021
Benedicte	0.033903
Blonde	0.033864
Fernande	0.033826
Marie Noelle	0.033806
Hawaou	0.033768
Geradine	0.033748
Quinta	0.033653
Nanou	0.033501
Suzane	0.033482
Pélagie	0.033464
Emelda	0.033389
Asmaou	0.033352
Stephy	0.033077
Dorothée	0.033059
Mounira	0.033041
Christabel	0.033023
Sylvanie	0.032987
Ladifa	0.032898
Bridget	0.032827
Darline	0.032791
Akwa	0.032774
Hortance	0.032703
Robertine	0.032669
Clémence	0.032564
Glwadys	0.032496
Phalone	0.032478
Lyne	0.032461
Etta	0.032427
Géraldine	0.032410
Guilaine	0.032393
Marlise	0.032376
Marie Noël	0.032325
Relindis	0.032309
Tatiane	0.032275
Ingride	0.032225
Saurelle	0.032191
Kendra	0.032141
Florentine	0.032092
Léonie	0.032059
Hapsatou	0.032026
Aurélie	0.031960
Roukayatou	0.031895
Ndip	0.031830
Bebe	0.031814
Fille	0.031734
Aichatou	0.031702
Josepha	0.031623
Aurore	0.031607
Fride	0.031591
Yvana	0.031544
Aliance	0.031466
Lizzy	0.031435
Marie Jeanne	0.031342
Léa	0.031327
Émilienne	0.031281
Ngo	0.031250
Fallone	0.031235
Davila	0.031204
Octavie	0.031174
Ndah	0.031144
Kome	0.031114
Nah	0.031068
Marie Rose	0.031054
Xaverie	0.030994
Mengue	0.030920
Laurelle	0.030890
Emmaculate	0.030861
Berinyuy	0.030817
Noella	0.030773
Babette	0.030758
Pulchérie	0.030628
Azah	0.030614
Lafleur	0.030600
Mballa	0.030571
Promise	0.030542
Silvie	0.030514
Nanga	0.030500
Cyrielle	0.030457
Eugénie	0.030443
Oriane	0.030429
Gladice	0.030387
Bana	0.030373
Noela	0.030359
Fatou	0.030345
Lizette	0.030317
Fideline	0.030303
Désirée	0.030289
Wirsiy	0.030275
Fanta	0.030261
Fri	0.030234
Josette	0.030206
Séraphine	0.030179
Muma	0.030137
Brandy	0.030069
Élise	0.030029
Fatimatou	0.030015
Horty	0.029988
Guilene	0.029961
Lafortune	0.029921
Angelle	0.029854
Adjara	0.029841
Mankaa	0.029827
Elvire	0.029748
Emmanuella	0.029735
Immaculate	0.029709
Ajara	0.029683
Bell	0.029617
Soleil	0.029604
Armandine	0.029553
Orock	0.029540
Soureya	0.029501
Brinda	0.029476
Emmanuela	0.029463
Marie France	0.029450
Gwendoline	0.029424
Amah	0.029412
Doline	0.029374
