is
female
Guðrún	0.500000
Kristín	0.377964
Margrét	0.353553
Sigrún	0.333333
Sigríður	0.316228
Jóhanna	0.229416
Hildur	0.223607
Ingibjörg	0.196116
Berglind	0.192450
Katrín	0.179605
Lilja	0.174078
Hulda	0.171499
Unnur	0.162221
Bryndís	0.160128
Erla	0.156174
Elín	0.154303
Ásta	0.152499
Ragnheiður	0.150756
Birna	0.149071
Steinunn	0.147442
Kolbrún	0.142857
Harpa	0.141421
Hrafnhildur	0.140028
Íris	0.134840
Sólveig	0.133631
Auður	0.132453
Guðbjörg	0.130189
Edda	0.125000
Elísabet	0.124035
Ólöf	0.123091
Tinna	0.122169
Guðný	0.119523
Þórunn	0.116248
Þóra	0.115470
Ásdís	0.114708
Arna	0.113961
Þórdís	0.110432
Hafdís	0.109764
Gudrun	0.109109
Brynja	0.108465
Lára	0.102598
Kristjana	0.101535
Hjördís	0.100000
Sunna	0.099504
Hrefna	0.099015
Ragnhildur	0.098058
Halldóra	0.097590
Ingi	0.095346
Dagný	0.094491
Rósa	0.092848
Ingunn	0.092450
Jóna	0.092057
Björg	0.091670
Heiða	0.091287
Áslaug	0.090536
Stefanía	0.089803
Ása	0.089443
Fanney	0.089087
Sigurbjörg	0.088736
Sigrun	0.088388
Valgerður	0.087039
Hrönn	0.086711
Rannveig	0.085436
Sólrún	0.084819
Aðalheiður	0.084515
Ágústa	0.083624
Eyrún	0.083045
Sigurlaug	0.081923
Júlía	0.079305
Soffía	0.078811
Guðlaug	0.078567
Eydís	0.078326
Gunnhildur	0.078087
Birta	0.077615
Fjóla	0.077382
Svava	0.076923
Kristbjörg	0.076472
Hólmfríður	0.075810
Jónína	0.075593
Laufey	0.075378
Ragna	0.075165
Sóley	0.074953
Brynhildur	0.074744
Arndís	0.074536
Herdís	0.074329
Vilborg	0.074125
Freyja	0.073721
Þórhildur	0.072739
Björk	0.071982
Kristrún	0.071429
Valdís	0.070888
Gerður	0.070360
Silja	0.069673
Þuríður	0.069338
Díana	0.069171
Hugrún	0.069007
Bergþóra	0.068680
Bára	0.068359
Svanhildur	0.067729
Fríða	0.067420
Heiðrún	0.067267
Þórey	0.066965
Eygló	0.066815
Aldís	0.066519
Matthildur	0.066082
Lovísa	0.065938
Elfa	0.065372
Dagbjört	0.065094
Þorbjörg	0.064820
Magnea	0.064550
Jenný	0.064150
Elísa	0.064018
Viktoría	0.063888
Vigdís	0.063758
Svala	0.062746
Aníta	0.062500
Sigga	0.062378
Sigridur	0.062257
Katla	0.062137
Gyða	0.062017
Sylvía	0.061898
Ingibjorg	0.061663
Ragnheidur	0.061546
Emilía	0.061199
Dóra	0.061085
Gréta	0.060971
Logi	0.060858
Svana	0.060634
Hrund	0.060302
Signý	0.059444
Guðmunda	0.059339
Thora	0.059131
Bryndis	0.059028
Iðunn	0.058926
Ásgerður	0.058421
Oddný	0.058321
Aðalbjörg	0.058222
Nína	0.057928
Hafdis	0.057735
Guðfinna	0.056980
Ástrós	0.056888
Árný	0.056614
Hekla	0.056433
Rúna	0.056344
Guðríður	0.055641
Diljá	0.055470
Borghildur	0.055300
Hildigunnur	0.055216
Sæunn	0.055132
Svanhvít	0.054965
Soffia	0.054800
Sunneva	0.054554
Heiður	0.054393
Ásthildur	0.054313
Hlín	0.054233
Þorgerður	0.054153
Bylgja	0.053760
Júlíana	0.053683
Heiðdís	0.053606
Asdis	0.053529
Svandís	0.053376
Kolbrun	0.053300
Sigurborg	0.052852
Snædís	0.052778
Sigurveig	0.052414
Thorunn	0.052271
Dröfn	0.052200
Sjöfn	0.052129
Bjarney	0.051848
Lísa	0.051778
Bergdís	0.051503
Ásrún	0.051367
Drífa	0.051164
Ólafía	0.051031
Lóa	0.050965
Urður	0.050899
Ósk	0.050833
Ástríður	0.050637
Sirrý	0.050572
Snjólaug	0.050508
Kolfinna	0.050443
Freydís	0.050125
Ingveldur	0.050063
Embla	0.049938
Karlotta	0.049814
Aslaug	0.049752
Sesselja	0.049690
Audur	0.049629
Hafrún	0.049447
Sigurrós	0.049147
Álfheiður	0.049029
Magga	0.048853
Anna Margrét	0.048679
Jórunn	0.048622
Lína	0.048507
Karólína	0.048337
Halli	0.048224
Magni	0.048113
Heida	0.048057
Regína	0.048002
Karitas	0.047891
Anna María	0.047782
Salóme	0.047727
Arnfríður	0.047673
Dagrún	0.047511
Emelía	0.047405
Hlíf	0.047140
Henný	0.047088
Arnheiður	0.046984
Melkorka	0.046727
Gabríela	0.046676
Elínborg	0.046625
Ólína	0.046474
Árdís	0.046225
Sædís	0.046176
Már	0.046127
Yrsa	0.046029
Gudny	0.045980
Signy	0.045883
Bergljót	0.045835
Pálína	0.045787
Ína	0.045644
Ýr	0.045549
Sigriður	0.045502
Dísa	0.045408
Gígja	0.045175
Elís	0.045038
Hjordis	0.044721
Særún	0.044632
Bríet	0.044544
Steina	0.044499
Auðbjörg	0.044412
Arnhildur	0.044368
Líney	0.044324
Gunni	0.044151
Hlin	0.044065
Jonina	0.044023
Maríanna	0.043937
Kristrun	0.043853
Ríkey	0.043685
Jódís	0.043519
Sveinbjörg	0.043437
Karítas	0.043396
Bergrún	0.043315
Jensína	0.043193
Kristbjorg	0.043153
Friðbjörg	0.043073
Ísabella	0.042914
Sigurlína	0.042640
Hófí	0.042563
Fjola	0.042448
Palmi	0.042409
Drifa	0.042371
Thordis	0.042333
Valborg	0.042258
Súsanna	0.042220
Vigdis	0.042182
Theodóra	0.041922
Gerða	0.041885
Arnbjörg	0.041849
Lilja Björk	0.041812
Gudbjorg	0.041739
Gudmunda	0.041631
Áróra	0.041559
Glódís	0.041523
Ösp	0.041451
Marsibil	0.041416
Tinna Björk	0.041345
Þóranna	0.041310
Fanný	0.041274
Védís	0.041239
Elín Ósk	0.041204
Guðrún Helga	0.041169
Stína	0.041135
Bergljot	0.041100
Sigríður Margrét	0.041065
Áshildur	0.040927
Helga Björg	0.040825
Hallfríður	0.040757
Snæfríður	0.040689
Natalía	0.040656
Arndis	0.040622
Ásbjörg	0.040555
Sigþrúður	0.040456
Svanlaug	0.040390
Sólborg	0.040324
Rán	0.040291
Oddny	0.040226
Anna Lilja	0.040161
Jakobína	0.040096
Friðrika	0.040064
Dögg	0.040032
Salvör	0.040000
Dúna	0.039715
Orn	0.039653
Svanborg	0.039621
Valgerdur	0.039590
Bjargey	0.039559
Hugrun	0.039528
Helga María	0.039436
Sigurlín	0.039375
Bergrós	0.039344
Anný	0.039314
Hjördis	0.039284
Gyda	0.039193
Rós	0.039103
Binni	0.039073
Sandra Björk	0.038984
María Rún	0.038954
Thelma Rut	0.038895
Hörn	0.038866
Marý	0.038749
Pála	0.038633
Asthildur	0.038605
Danfríður	0.038547
Eva Dís	0.038462
Sigfríð	0.038376
Gríma	0.038320
Fanndís	0.038236
Huld	0.037959
Anna Guðrún	0.037905
Eva Björk	0.037823
Gróa	0.037716
Alexía	0.037582
Thorgerdur	0.037556
Anna Sigríður	0.037529
Oddrún	0.037503
Sigfríður	0.037450
Arnrún	0.037398
Úlfhildur	0.037320
Anna Kristín	0.037294
Inga Margrét	0.037242
Elfa Dís	0.037216
Theódóra	0.037190
Ingigerður	0.037139
Halldora	0.037062
Helga Björk	0.037037
Ágústína	0.036961
Solla	0.036936
Helga Kristín	0.036911
Bjarndís	0.036835
Adalheidur	0.036811
Mjöll	0.036736
Svandis	0.036711
Sara Ósk	0.036686
Ástrún	0.036588
Erla María	0.036564
Ellý	0.036491
Rakel Ýr	0.036442
Sveindís	0.036346
Gurrý	0.036298
Steinþóra	0.035991
Bjarnheiður	0.035898
Þórleif	0.035875
Gunnlaug	0.035737
Katrín Birna	0.035714
Hulda Björk	0.035646
Fríður	0.035624
Thorhildur	0.035601
Sigurdís	0.035556
Inga Birna	0.035533
Bukuroshe	0.035444
Herdis	0.035422
Bjork	0.035377
Elíza	0.035333
Ylfa	0.035267
Solrun	0.035223
Svanfríður	0.035202
Mummi	0.035136
Krissa	0.035115
Einir	0.035050
Gundega	0.035028
Aśka	0.034986
Helena Rut	0.034900
Sól	0.034879
Andrea Ósk	0.034858
Hólmfríður Erla	0.034837
Dalrós	0.034773
Lydía	0.034752
Anna Sigurbjörg	0.034731
Tinna Björg	0.034711
Lilja María	0.034690
Ingi Bryndis	0.034606
Helga Steinunn	0.034483
Olafia	0.034462
Iva Marín	0.034442
Sunnefa	0.034401
Rakel Ösp	0.034340
Bjarnveig	0.034219
Anna Lára	0.034199
Birna Og	0.034179
Linda Ósk	0.034159
Thorey	0.034139
Inga Rósa	0.034080
Svanfridur	0.034021
Gerdur	0.033981
Kristborg	0.033864
Sibba	0.033845
Margrét Lára	0.033787
Sólbjört	0.033748
Guðrún Björg	0.033729
Álfhildur	0.033634
Hallgerður	0.033577
Rósalind	0.033558
Petrína	0.033539
Þuríður Erla	0.033520
Föt	0.033464
Dýrleif	0.033445
Elinros	0.033389
Kristín Þóra	0.033370
Herborg	0.033352
Þórhalla	0.033333
Sigyn	0.033260
Birta María	0.033223
Allý	0.033113
Anna Greta	0.033095
Steingerður	0.033077
Elín Edda	0.033041
Þórkatla	0.033023
Sigrún Björk	0.032915
Jóhanna Margrét	0.032898
Unnur Helga	0.032880
Helga Guðrún	0.032862
María Björg	0.032809
Þurý	0.032791
Gunnþórunn	0.032739
Sigurbjorg	0.032703
Eva Karen	0.032669
Steiney	0.032582
Thelma Karen	0.032461
Sandra Sif	0.032444
Ásta María	0.032410
Sigurjóna	0.032393
Icelandic	0.032309
Amalía	0.032241
Júlía Björk	0.032225
Hanna Kristín	0.032158
Jóna Bryndís	0.032141
Tinna Sif	0.032075
Guðrún Katrín	0.032009
Vildís	0.031993
Ríta	0.031944
Halla Bachmann	0.031911
Ástrós Líf	0.031879
Albertína	0.031814
Iða	0.031798
Elísa Björg	0.031782
Fjóla Kristín	0.031734
Eva Sif	0.031670
Una María	0.031654
Linda María	0.031623
Ástdís	0.031607
María Rós	0.031497
Jóna Kristín	0.031481
Anastasía	0.031404
Rakel Ósk	0.031357
Gíslína	0.031311
Asgerdur	0.031296
Brynja Rún	0.031250
Rósa Björk	0.031189
Guðrún Hulda	0.031129
Sveinborg	0.031114
Sigríður Lára	0.031083
Hronn	0.031068
Gunnur	0.031054
Thoranna	0.030875
Kristín Anna	0.030861
Æsa	0.030831
Alfdis	0.030787
Bóel	0.030773
Elín Helga	0.030744
Guðleif	0.030715
Jóa	0.030700
Ásta Guðrún	0.030628
Mekkín	0.030585
Hallbera	0.030571
Oktavía	0.030542
Árnína	0.030528
Írena	0.030514
Bjorg	0.030359
Ásta Kristín	0.030345
Anna Elín	0.030331
Bjarnfríður	0.030275
Kristín Ósk	0.030248
Sigurros	0.030179
Ingileif	0.030165
Hanna Lára	0.030083
Freyja Björk	0.030069
Hanna Sigríður	0.030042
Malín	0.030015
Jóna María	0.030002
Anna Lísa	0.029988
Elín Soffía	0.029975
Elinborg	0.029961
Hlif	0.029934
Vilhelmína	0.029881
Jakobina	0.029867
Gudlaug	0.029854
Lísbet	0.029814
Guðný Helga	0.029788
Dóróthea	0.029761
Kiddý	0.029748
Þórlaug	0.029709
Shahdokht	0.029566
Minushe	0.029527
Desantila	0.029514
Bosii	0.029476
Marcia Andreia	0.029450
Bahía	0.029424
Stella María	0.029412
Lutgarde	0.029386
Lieselot	0.029374
Andreeva	0.029348
Radislava	0.029311
Gabríella	0.029298
Arlène	0.029285
Glicia	0.029260
Dóris	0.029248
Mariachiara	0.029210
Isabel Alejandra	0.029185
Yaneidy	0.029111
Haysel	0.029086
Kristýnka	0.029050
Mína	0.029013
Víla	0.029001
Bíbí	0.028989
Jóga	0.028976
Jördis	0.028964
Tordis	0.028940
Eydna	0.028868
Sarmite	0.028843
Lāsma	0.028808
Guðrun	0.028796
Idunn	0.028748
Annija	0.028736
Airiin	0.028642
Sarmīte	0.028618
Agrita	0.028606
Eneka	0.028595
Marianieves	0.028583
Anna-Kaisa	0.028571
Selja	0.028560
Eevakaisa	0.028548
Laura-Ann	0.028502
Wiolka	0.028490
Egija	0.028456
Pupsik	0.028444
Dymond	0.028398
Wai Kuen	0.028387
Terlyn	0.028375
Borica	0.028352
Dilja	0.028341
Oljga	0.028330
Niksi	0.028318
Móna	0.028296
Anna Dóra	0.028284
Fíona	0.028228
Snieguole	0.028194
Mudite	0.028127
Shajwan	0.028061
Geirþrúður	0.028006
Brinka	0.027984
Elena Si Marius	0.027951
Margret Lara	0.027918
Sigríður Harpa	0.027875
Kúka	0.027853
Unnur Hlíf	0.027842
Torstina	0.027832
Sigrún Nattída	0.027789
Sebastienne	0.027778
Kristín Lilja	0.027767
Lydia Mersa	0.027682
Ástrós Lilja	0.027661
Elínborg Þóra	0.027650
Aníta Rut	0.027608
Perla Líf	0.027597
Adela L	0.027587
Katrín Friðmey	0.027576
Sigríður Hulda	0.027555
Thelma Margrér	0.027503
Bryndís Lára	0.027493
Jórunn Lilja	0.027451
Hera Sól	0.027441
Agnes Birta	0.027431
Hansína Björk	0.027410
Barbie Jill	0.027369
Sunna Ýr	0.027359
Bjarney Kristín	0.027206
Þorbjörg Arna	0.027156
Arngunnur	0.027146
Júlía Karín	0.027136
Ingibjörg Ósk	0.027106
Þorbjörg Saga	0.027047
Vala Kolbrún	0.027037
Eygló Helga	0.027027
Kristín Jónína	0.027017
Dóra Jóna	0.027007
Aneta Marzena	0.026997
Hermína Fjóla	0.026988
Þorgerður Katrín	0.026919
Hafdís Hrönn	0.026909
Khalidzari	0.026890
Haniem	0.026880
Fyrir	0.026822
Victoría Ósk	0.026812
Jóla	0.026803
Abunajiib	0.026793
Aviete	0.026784
Zainab Walid	0.026774
Ársól	0.026764
Margrét Hlín	0.026755
Laura Hildur	0.026736
Rósa Karen	0.026650
Gunnlöð	0.026641
Mardís	0.026631
Tanja Lind	0.026622
Yairina	0.026612
Viktoría Nótt	0.026603
Álfrún	0.026565
María Jóna	0.026556
Sóley Vera	0.026547
Margrét Lea	0.026537
Guðný Björk	0.026519
Magnea Ásta	0.026509
Nayah Athena	0.026500
Stefania Paula	0.026472
Blaliba	0.026463
Magano	0.026444
Ásdís Alexandra	0.026435
Guðný Björg	0.026426
Nótt	0.026398
Inga Steinunn	0.026371
Inga Marta	0.026361
Kolbrun Tinna	0.026352
Árelía Eydís	0.026343
Yanndy	0.026316
Anne May	0.026298
Anna Regína	0.026270
Ólafía Sigríður	0.026225
Margrét Arnheiður	0.026207
Palína	0.026171
Jewells	0.026162
Eyrún Sif	0.026118
Neglur	0.026082
Katrína Kristel	0.026073
Ásdís Birna	0.026055
Auður Huld	0.026038
Hildur Lilja Valsdóttir	0.026029
Audna	0.025959
Valgerður Guðrún	0.025950
Sigrún Hrönn	0.025941
Halldóra Íris	0.025906
Indíana Eir	0.025880
Árelía	0.025863
Ása Valdís	0.025854
Amaii	0.025846
Guðný Inga	0.025837
Valdís Fríða	0.025820
Linda Þórdís	0.025811
Rauður	0.025794
Erna Sóley	0.025786
Stefanía Ó. Amin	0.025768
Hólmfrídur Hóffý	0.025760
Bjarndis	0.025751
Hrefna Dís	0.025743
Hendrikka	0.025734
Móna Lind	0.025717
Þura	0.025709
Kristín Líf	0.025683
Svala Rakel	0.025658
Birgitta Hrönn	0.025641
Arna Jóna	0.025624
Ewelina Anna	0.025591
Úrsúla Ýr	0.025565
Rajna Dragan	0.025557
Doitinreykjavik	0.025540
Ásrún Erna	0.025532
Weedlove	0.025516
Bergný	0.025491
Steinunn Dúa	0.025482
Drofn	0.025441
Àsta Guðríður	0.025384
Kolbrún Lind	0.025375
Þrastaland	0.025367
Alfa Eir	0.025359
Loobee	0.025351
Rannveig Jóna	0.025343
Allen Mikaela	0.025335
Tehun	0.025327
Kristjana Petrína	0.025294
Eldey Ósk	0.025278
Marín Lilja	0.025254
Neníta	0.025238
Hanna Clara	0.025222
Anja Ísabella	0.025214
Hildur Hafdís	0.025198
Gunnur Sigdís	0.025190
Ríkharð	0.025182
Perla Sara	0.025174
Sigga Kjördís	0.025166
Oddný S	0.025102
Halla Þuríður	0.025086
Claudia Nicole	0.025078
Ingibjörg Ebba	0.025071
Margrét Ruth	0.025063
Doreen V	0.025047
Kristjana Hera	0.025016
Leanne Yslah	0.025008
Lára Bryndís	0.025000
Unnur Elfa	0.024930
Margrét Árný	0.024915
Helga Jóna	0.024907
Endija	0.024838
Erna Jóna	0.024815
Emelene Amira	0.024799
Wishpointe	0.024776
Elísabet Kristín	0.024761
Guðbjörg Birta	0.024754
Jancsy	0.024746
Ragna Fríða	0.024731
Ísey Rós	0.024708
Ingibjörg Anna	0.024701
Daymari	0.024686
Anca Daniela	0.024678
Islandija	0.024671
Hulda Ósk	0.024656
Valborg Guðrún	0.024641
Bjarna	0.024626
Heiddis	0.024618
Ásgerður Ásta	0.024603
Marólína	0.024581
Lovisa Birna	0.024566
Súsanna Nellý	0.024551
Iðunn Una	0.024544
Úa	0.024522
Ilmur	0.024515
Alrún María	0.024507
Íris Lilja	0.024492
Rut Rebekka	0.024485
Anna Karólína	0.024448
Ultratone	0.024434
Klara Peñalver	0.024427
Kolbrún Erna	0.024419
M. Beatriz	0.024412
Sóllilja	0.024405
Kolbrún Irma	0.024398
Naglafegurðin Hennar	0.024390
Rósa Birgitta	0.024376
Villimey	0.024369
Sigríður Arna	0.024361
H Jóhanna	0.024354
Elva Björk	0.024332
Roxana M	0.024325
Sigriður Borg	0.024311
Birta Rós	0.024304
Sigrún Sif	0.024296
Yãsmįnê	0.024282
Kristín María	0.024261
Ewa Helena	0.024239
Guðrún Halla	0.024232
Urdur	0.024225
Bertína	0.024211
Asta Maria	0.024197
Ragnhildur Eva	0.024190
Sæunn Helena	0.024183
Valgerður Rannveig	0.024154
Helga Hrund	0.024147
Anna Júlía	0.024126
Sigríður Ingibjörg	0.024112
Birna Rún	0.024105
Rún	0.024077
Herborg Vera	0.024070
Ninjasif	0.024049
Nikitina	0.024035
Anna Soffia	0.023973
Ástrós Sóley	0.023953
Enkhdul	0.023946
Hallborg	0.023932
Silja Rún	0.023911
Alma Rún	0.023877
Jóna Björk	0.023857
Hulda Björg	0.023850
Lára Ósk	0.023830
Bettý	0.023823
Höfðatun	0.023796
Huldis	0.023789
Anna Amani	0.023762
Linda Ros	0.023749
Hofy	0.023742
Gudfinna	0.023722
Guðrún Eygló	0.023696
Jóna Aðalheiður	0.023689
Björt	0.023656
Guðbjörg Hugrún	0.023649
Björney	0.023636
Missy Jean	0.023623
Ragna Brá	0.023616
Kött	0.023610
Guðrún Drífa	0.023603
María Dögg	0.023564
Anna Jòna	0.023557
Friðdóra	0.023544
Sigrún Amina	0.023538
Eraggnars	0.023512
Hjōrdis	0.023492
Anna Gunnhildur	0.023479
Steina Ósk	0.023466
Katrín Guðrún	0.023460
Þrúður	0.023440
Hanna Ingibjörg	0.023434
Unnur Lilja	0.023427
Bjarney Elsebeth	0.023415
Ariedna Sól	0.023383
Vigdís Lea	0.023370
R.Helga	0.023351
Birgitta Björt	0.023344
Margret Birna	0.023332
Ollý	0.023319
Ísabella Rán	0.023313
Kamilla Rún	0.023300
Snæfríð	0.023294
Sara Stefanía	0.023287
Vala Ólöf	0.023281
Guðlaug Ósk	0.023262
Kristín Gyða	0.023237
Sig Berta	0.023218
Halla Harpa	0.023212
Guðbjört	0.023206
Ása Björk	0.023199
Sunna Mist	0.023168
Jóna Guðbjörg	0.023143
Anna Bára	0.023137
Þrúður Sjöfn	0.023131
Góðgerðarnefnd	0.023125
Elísa Hörn	0.023119
Snyrtistofa	0.023106
Anna Gunna	0.023094
Inger María	0.023063
Röskva	0.023051
Birna María	0.023045
E Kolbrún	0.023039
Arnleif	0.023033
Sigurdardottir	0.023008
Viktoría Rut	0.023002
Snædís Sunna	0.022978
Gunnhildur Asta	0.022972
Rebekka María	0.022966
Ástrós Bíber	0.022954
Svartikisi	0.022942
Signhild	0.022936
Hulda Margrét	0.022917
Sigrún Dagmar	0.022911
Stjóni Og	0.022905
Guðrún Dögg	0.022899
Félagsstarfið	0.022893
Gudrun Margret	0.022875
Ragnheiður Sara	0.022869
Guðrún Ásta	0.022852
Elísabet Tinna	0.022834
Sigríður Júlía	0.022828
Þóra Vala	0.022822
Gabriela Íris	0.022816
Ingibjörg Aldís	0.022804
Sólveig Katrín	0.022786
Bergdís A	0.022763
Guðrún Óla	0.022751
Kolbrún Kristín	0.022745
Álfheiður Kristín	0.022739
Guðrún Anna	0.022716
Katrín Agnes	0.022692
Kristrún Helga	0.022686
Erna Guðbjörg	0.022669
Henning Árni	0.022663
Hödd	0.022657
Katrín Rós	0.022646
Glóey Þóra	0.022640
Vigdis Osk	0.022634
Hildur Margrét	0.022628
Sólbjörg	0.022599
Thorbjörg	0.022588
Thorbjorg	0.022565
Annamaría	0.022547
Díana Rós	0.022542
Íris Dögg	0.022519
Berglind Jóna	0.022513
Sveinbjorg	0.022502
Skaði	0.022485
Helga Lilja	0.022479
Guðrún Ósk	0.022473
Arnrun	0.022451
Berglind Helga	0.022445
Elva Björt	0.022422
Erla Björg	0.022417
Anna Jónína	0.022411
Þorunn	0.022406
Jóhanna Ósk	0.022400
Nína María	0.022394
Maria Birna	0.022377
Jóhanna Ólöf	0.022361
Thorunn Gudrun	0.022350
Ragnheiður Holm	0.022344
Kristel Elva	0.022327
Spænskuskolinn	0.022305
Katrín Guðný	0.022288
Jónína Sesselja	0.022277
Sarabernhard	0.022266
Valgerður Katrín	0.022261
Katinka Ýr	0.022255
Unnur Lísa	0.022239
Kay-Lynn	0.022222
Þórdís Hulda	0.022217
Margrét Ýr	0.022211
Nanna Mjöll	0.022206
María Hrönn	0.022200
Lovísa Hafbjörg	0.022195
Telma Rut	0.022189
Guðrún Brynja	0.022184
Lilja M	0.022178
Sumarfri	0.022173
Árnheiður	0.022168
Enza Marey	0.022157
Karól	0.022151
Sigrún Björg	0.022140
Elenóra Margrét	0.022135
Kristveig	0.022119
Guðrún Ágústa	0.022108
Lóa Sigrún	0.022092
Harpa Ýr	0.022081
Olga Lisa	0.022076
Anníe	0.022054
Dagný Rut	0.021995
Guðrún Guðmunda	0.021985
Ísold	0.021953
Þóra Katrín	0.021948
Tinna Lind	0.021942
Olof Anna	0.021932
Guðfríður	0.021921
Nína Björk	0.021916
Þórhildur Guðný	0.021895
Anna Mikaela	0.021837
Maistas	0.021832
Valbona Enxhi	0.021822
Mantea	0.021770
Nyadundo	0.021765
Chengcen	0.021755
Cynthia Rosa	0.021749
Joyce Lorena	0.021744
Giuppymemo	0.021724
Kristiāna	0.021719
Injing	0.021698
Gullbra	0.021688
Chestina	0.021678
A Krn	0.021662
Mamalui	0.021657
Icera	0.021652
Nomsa Zandamela	0.021647
Ellisif	0.021622
Eun Sang	0.021597
Yadmine Alsaadi	0.021592
Ratsel	0.021562
Fanariu	0.021542
Xayati	0.021537
Reeyana	0.021527
Mag-Da	0.021467
Māra-Mārīte	0.021462
Świeża	0.021457
Làra	0.021442
Kassech	0.021427
Ívar Aron	0.021413
Chamley	0.021378
Muniratu Balba	0.021339
Karīna	0.021320
Dorina-Gabriela	0.021301
Chunye	0.021296
Bárinzki	0.021286
Agnes Eir	0.021281
Bjarma	0.021272
Jóhanna Elísabet	0.021248
Helena Rún	0.021243
Regína Ósk	0.021233
Yonette	0.021224
Myra Loni Oriol	0.021219
Steinunn B	0.021200
Elisabet Victoría Líf	0.021195
Jarþrúður Hulda	0.021190
Agnieszka Anastazja	0.021167
Leskova	0.021157
Ruborg	0.021148
Bára Margrét	0.021138
Ljósbrá	0.021134
Heimilisþrif	0.021124
María Sól	0.021119
Aurora Nanna	0.021115
Arndis Guð	0.021110
Hekla Ósk	0.021101
Steffell Amephi	0.021087
Junedy Estefania	0.021068
Elvie Katrin	0.021049
Elfur	0.021017
Samar Sam	0.021012
Katrína Hildur	0.020998
Loreyn	0.020993
Olilja	0.020975
Videanu	0.020970
Popolle	0.020947
Holmfridur	0.020943
Einína	0.020934
Sunna Björk	0.020929
Sóley Edda	0.020924
Frú	0.020920
Patrycja Janina	0.020915
Joanna Wiktoria	0.020911
Skvísuferðir	0.020906
Aníta Eir	0.020892
Lilja-Íris	0.020888
Hjördís Laufey	0.020883
Starri	0.020847
Ásta Björg	0.020842
Dórabjörk	0.020838
Maria Andrzej	0.020833
Anna Dís	0.020815
Sara Dögg	0.020797
Katrín Anna	0.020793
Drífa Rós	0.020770
Birta Og	0.020735
Ólavía	0.020721
Bohemia Ljós-Lýsing	0.020695
Eirny	0.020686
Kolfinna Björk	0.020668
Erla Asdis	0.020659
Petra Von	0.020650
Elisabeth Diez	0.020633
Katla Sigríður	0.020624
Kasia Nowacka	0.020611
Ágústa Borg	0.020607
Merenia Kristín	0.020593
Burcă	0.020576
Mirek Malwina Sobolewska Jakubowski	0.020550
Varder	0.020546
Katarzyna Krzysztof	0.020541
Eva Björg	0.020533
Gísladóttir	0.020528
Elísabet Fides	0.020511
Julia Cichon	0.020507
Ashley Diane	0.020489
Ionela Maria	0.020481
Svanhild	0.020472
Birgitta Og Guðjón	0.020459
Jona Osk	0.020447
Sólhildur	0.020442
Soffia Helga	0.020438
Aníta Rán	0.020429
Dagný Fjóla	0.020408
Móeiður	0.020404
Telma Dögg	0.020400
Steinunn Hlín	0.020387
Dzvinka	0.020370
Sadïkshya	0.020357
Tinna Guðlaug	0.020345
Unnur Margrét	0.020341
Kristin H	0.020332
Eyrun	0.020319
Þuríður Valgerður	0.020303
Kokaff	0.020278
Ungmennafélag	0.020274
Steinunn Rúna	0.020253
Díana Sif	0.020249
Áslaug Þóra	0.020244
Ástey	0.020236
Íris Ösp	0.020220
Freydís Rósa	0.020211
Arna Dögg	0.020203
Lára Sól	0.020191
Síta	0.020187
Lilja Rós	0.020182
Edda Björk	0.020158
Ingibjörg Helga	0.020146
Erna Guðrún	0.020133
Dinasteinar	0.020125
Elsa Og Alli	0.020117
Jovana-Jovana	0.020113
Thelma Ósk	0.020109
Guðrún Hugborg	0.020105
Lea Kristin	0.020101
Anton Þór	0.020085
Joanna Og	0.020080
Ulpiana	0.020064
Camilla Líf	0.020048
Rakel Rós	0.020044
Hrefna Margrét	0.020036
Halszka	0.020032
Kamilla Asa	0.020020
Johann B	0.020016
Skaidrīte	0.020012
Daníela	0.020000
Avelija	0.019996
Ásdís Petra	0.019980
Guðmunda Íris	0.019976
Nanahemaa Adepa	0.019972
Kristín Amalía	0.019968
Kapitola	0.019964
Ragnhildur Edda	0.019960
Eyrún Anna	0.019956
Melkorka Milla	0.019948
Amidian Oliveira	0.019940
Zanet Barbara	0.019936
Petra Wíum	0.019932
Lillý	0.019924
Oddný Halla	0.019917
Valdís Huld	0.019913
Virna Liza	0.019897
Jennilou	0.019885
Elena Líf	0.019877
Noo Na	0.019873
Viktoría Björt	0.019858
Karen Ósk	0.019854
Kristbjörg Lára	0.019850
Sóldís	0.019842
Paulina Paweł	0.019811
Chioran	0.019799
Snædis	0.019791
Ingibjörg Hrönn	0.019787
Júlía Hrefna	0.019776
Kristinros	0.019768
Hætt	0.019722
Ketlight	0.019718
Íris Elísabet	0.019714
Lowenda	0.019710
Harpa Sigríður	0.019703
Lára Diljá	0.019695
Yrja	0.019691
Amina Alda	0.019687
Cielosky	0.019684
Dvola	0.019672
Diljá Dögg	0.019661
Robocza	0.019653
Guðrún Margrét	0.019649
Gs Prods	0.019646
Zenaida Tabil	0.019630
Oldaliza	0.019623
Katarzyna Maria	0.019619
Agata Erna	0.019615
Ingigerdur	0.019604
Birna Dís	0.019600
Rakel Guðbjörg	0.019597
Íris Hulda	0.019593
Silga	0.019567
Żenia	0.019563
Nanna Dís	0.019559
Maria Yrlanda	0.019555
Theódóra Sif	0.019548
Dinars	0.019544
Elínborg Adda	0.019540
Pornalíus	0.019537
Jiaoni	0.019522
María Guðný	0.019518
Martyna Radkòw Flux	0.019514
Olesya Anna	0.019511
Rannveig Elba	0.019507
Arndís Ósk	0.019492
Anna Weronika	0.019488
Elísabet Áslaug	0.019485
Annija Keita	0.019462
Embla Sól	0.019440
Yawawan	0.019437
Þórunn Dúna	0.019433
Multitask	0.019418
Marín Imma	0.019415
Andrea Lilja	0.019407
Natalia Dariusz	0.019404
Sigridur Erla	0.019396
Svala Rún	0.019386
Dimmalimm	0.019382
Chrobačná	0.019378
Elin Hulda	0.019375
Jūlija	0.019371
Namayanja	0.019360
Xindan	0.019356
Piotr Katarzyna	0.019349
Masza	0.019342
Michette	0.019338
Maria-Carmela	0.019335
Thdytd	0.019331
Sverge	0.019324
Alexia Leonora Soley	0.019320
Alem Alem	0.019313
Áslaug Sara	0.019299
Krumma	0.019292
Heimilisprif	0.019288
Ingunn Jóhanna	0.019281
Dzaklina	0.019277
Gredda	0.019252
Chloe Shauna	0.019249
Grâce Myriam	0.019241
Angramona	0.019238
Imahria	0.019234
Unnur Huld	0.019231
Júlía Mist	0.019227
Drenaż	0.019224
Antuziasara	0.019192
Arlettis	0.019185
H-Zabadani	0.019178
Em Walid	0.019174
Míka	0.019171
Fhler	0.019167
Jarún Júlía	0.019128
Yaliana Valeska	0.019111
Themmy	0.019104
Kærleiksspá	0.019094
Jarl Björn	0.019090
Guðfriður	0.019083
Fjola Dis	0.019076
Katush	0.019066
Silvía Rún	0.019062
Alhalws	0.019055
Sigrún Harpa	0.019042
Högna	0.019024
Emelía Britt	0.019017
Dhaiba	0.019014
Suvini	0.019004
Fyra	0.018993
Pordis	0.018987
Jónína Guðný	0.018983
Ngoan Anna	0.018980
Hólmfriður	0.018952
Annakanthi	0.018946
Mergyte	0.018939
Guðný Kristín	0.018922
Klāra	0.018919
Auður Björg	0.018912
Hólmfríður Björk	0.018898
Hanna Jonna	0.018895
Demeny	0.018871
Anna Júlíana	0.018858
Á Ljúfum	0.018851
Krystyna Katarzyna	0.018841
Aþena	0.018814
Inga Þóra	0.018811
Bergþóra Steinunn	0.018804
Mundína Valdís	0.018788
Heiða Ósk	0.018781
Ástþóra	0.018768
Kristín Hrönn	0.018765
Aníta Mjöll	0.018758
Ásdís Agla	0.018748
Guðbjörg Gíslína	0.018735
Katla Rún	0.018728
Katrín Líf	0.018725
Íris María	0.018722
Birna Gerður	0.018712
Helga Lísa	0.018702
Guðrún Nellý	0.018686
Ásdís Brynja	0.018683
Phitploen	0.018679
Yerzhana	0.018666
Mahlet Geresu	0.018660
Malgorzata Maria	0.018657
Xileth	0.018653
Frodi	0.018650
Indíana	0.018647
Gunnthora	0.018644
Inga Björk	0.018637
Natalia Ýr	0.018631
Solbrun	0.018618
Kristin Linda	0.018602
María Kristín	0.018595
Katla Marín	0.018582
Arnbjorg	0.018566
Sigurbirna	0.018563
Ebolis	0.018560
Eyrún Björk	0.018547
Aðalbjörg Birna	0.018541
Katrín María	0.018534
Elín Björk	0.018525
Anna Fríða	0.018522
Gerður Ólína	0.018519
Guðbjörg Inga	0.018515
Ragnheiður Erla	0.018509
Kristrún Ólöf	0.018499
Ásdís Ester	0.018477
Lilja Sóley	0.018468
Ester Amíra	0.018458
Sandra Lilja	0.018449
Unnur Andrea	0.018440
Sólrún Júlía	0.018430
Bogodoi	0.018427
Rósana	0.018411
Svandís Ósk	0.018396
Margrét Vala	0.018393
Sasiprapha	0.018377
Hjördís Erla	0.018374
Íris Hólm	0.018371
Hanifé	0.018368
Lilja Maria	0.018365
Sólveig Sigríður	0.018356
Hildigunnur Jóna	0.018352
Ma Del	0.018349
Ásta Karen	0.018334
Megster	0.018331
Viðja	0.018328
Ólöf Sunna	0.018316
María Lilja	0.018309
Magnea Berglind	0.018297
Guðlaug Rakel	0.018291
Ingibjörg Ösp	0.018288
Betamín	0.018282
Nanna Björg	0.018273
Tota Sif	0.018267
Gudrun Oktavia	0.018264
Jóna Dís	0.018260
Auðna	0.018245
Bjorgheidur	0.018227
Solnce	0.018218
Brynja Ísey	0.018215
Sigurborg M	0.018188
Archyqu	0.018182
Þórunn Ósk	0.018179
Hanna Björg	0.018170
Gunnfríður	0.018158
Margrét Sunna	0.018137
Solvej Dürke	0.018128
Katrín Edda	0.018125
Unnur Vilborg	0.018107
Gracjanna	0.018101
Sigrìdur	0.018089
Tatiana Doina	0.018083
Anna Ursula	0.018080
Elísabet Thea	0.018075
Svava Björk	0.018069
Pidsinee	0.018060
Nana Afrah	0.018054
Gunnhildur Gísl	0.018039
Gná	0.018033
Ólöf Vigdís	0.018030
Júlí	0.018028
Petrína Helga	0.018019
Sóley Ósk	0.018016
Harpa Lind	0.018010
Árný Anna	0.018004
Auður Katrín	0.017998
Þórunn Sif	0.017995
Erna Dís	0.017978
Gunnbjörg	0.017972
Guðrún Rós	0.017969
Johanna Jona	0.017966
Sylviaisha	0.017963
Ísold Atla	0.017958
Rakel Anna	0.017940
Tandri	0.017937
Sigríður Rún	0.017926
Gadidjah	0.017920
Bergrín	0.017914
Sigrún Lilja	0.017911
Unnur Anna	0.017909
Berghildur	0.017906
Ragnheiður Diljá	0.017903
Irena Gudrun	0.017900
Aglamaria	0.017889
Una Kamilla	0.017883
Inga Vildís	0.017880
Ladyjoy	0.017877
Anna Eygló	0.017860
Rósa Júlía	0.017857
Kristín Jóna	0.017849
Halla Sigríður	0.017840
Katarína A Zdenko	0.017823
Styrgerður	0.017820
Zelalem Sisay	0.017815
Jasmine Cherry	0.017812
Þórhildur Kristín	0.017809
Hjördís Ylfa	0.017806
Katrín Ósk	0.017803
Andreia Filipa	0.017800
Kristlaug	0.017798
Helena Alma	0.017795
Eline Manon	0.017792
Guðny Birna	0.017789
Elín Metta	0.017786
Svandís Rós	0.017784
Ka Jak	0.017778
Mi Morena	0.017775
Metlicka	0.017772
Bryndís Rún	0.017767
Hrafney	0.017761
Hafdís Hildur	0.017758
Guðný Gréta	0.017747
Hjörný	0.017742
Saeunn	0.017728
Jane Petra	0.017719
Erna Líndal	0.017711
Weronlka	0.017703
Aðalbjörg Ýr	0.017700
Margrét Þuríður	0.017694
Þórunn Ágústa	0.017689
Eunice Ama	0.017683
Sasukesakura	0.017680
Sara Júlía	0.017678
Lai Thi	0.017675
Auður Sveinborg	0.017672
Aneta Anna	0.017669
Nína Margrét	0.017667
Róberta	0.017664
Andrea Eik	0.017661
Ásdís Ólöf	0.017658
Ásdís Hrund	0.017656
Birna Sísí	0.017653
Sigurður R	0.017631
Agnes Heiða	0.017625
Lilja Dís	0.017623
Hóffý	0.017620
Grímheiður	0.017617
Þuríður Birna	0.017612
Freyja Sólrún	0.017604
Stjörnuríki	0.017590
Salin Steinthoa	0.017584
Kasia Mariusz	0.017582
Jedrula	0.017568
Jaroslawa	0.017560
Aðalgerður	0.017538
Halldóra Þuríður	0.017536
Dagbjört Ósk	0.017533
Olga Ýr	0.017530
Halldís	0.017520
Helga Kristrún	0.017517
Anna Halldóra	0.017514
Margrét Esther	0.017512
Marta Melek	0.017501
Skruny	0.017498
Abrilelke	0.017490
Ingiríður	0.017487
Ardís	0.017474
Ásta Marý	0.017471
Margrét Kara	0.017469
Ingunn Harpa	0.017461
Agnes Rún	0.017458
Sóley Björk	0.017450
Anna Rósa	0.017445
Anna Karen	0.017432
Bjarkey	0.017426
Eydís Oddsdóttir	0.017416
Hanna Dóra	0.017410
Pálmey	0.017408
Ásta Lára	0.017397
Guðrún Hrund	0.017381
Alvilda Ösp	0.017379
Elfa Dögg	0.017376
Dalíla	0.017374
Íris Angela	0.017371
Drita E	0.017368
Arna Dís	0.017353
Aðalbjörg Jóna	0.017350
Anna Sif	0.017345
Annakaren	0.017334
Iðunn Edda	0.017332
Svala Júlía	0.017327
Erla Hjördís	0.017316
Kristjana Ósk	0.017314
Rósmarý Dröfn	0.017311
Anna Rut	0.017308
Unnur M	0.017298
Gunna Og Onni	0.017295
Úffpúff	0.017290
Japsy	0.017288
Oddrún Eva	0.017280
Lilja Guðný	0.017275
Thordis Maria	0.017272
Guðný Lára	0.017270
Arna Sif	0.017254
Katrín Kristín	0.017252
Íslandsdrauma	0.017247
Marzena Katarzyna	0.017241
Steingerdur	0.017234
Bergdis	0.017231
Umargrét	0.017229
Arnþrúður	0.017213
Geirþrúð	0.017208
Margrét Birna	0.017206
Kaðlín	0.017201
Líf Katla	0.017198
Tóta	0.017195
Andrjes	0.017185
Kolbrún Soffía	0.017178
Kristín Valgerður	0.017175
Sunna Hrund	0.017165
Snaedis	0.017160
Arna Bergrún	0.017157
Hervör Lilja	0.017150
Halldóra Björk	0.017135
Anna Soffía	0.017127
Margrét Kr	0.017125
Alexandra Guðný Berglind	0.017120
Katrina Groudottir	0.017115
Sjofn	0.017112
Mekkin	0.017105
Ann Linda	0.017102
Eygló Brynja	0.017100
Steinunn Rós	0.017095
S. Björk	0.017087
Dís	0.017085
Þórstína Hlín	0.017082
Magnfridur	0.017080
Dísa Björg	0.017057
Siranoush	0.017055
Anna Sylvía	0.017052
Barbara Adrian	0.017047
Sigridur Anna	0.017045
Dóra Júlía	0.017035
Niuvis	0.017033
Þórunn Jóna	0.017028
Unnur Svala	0.017023
Gréta Rún	0.017015
Hanna Jóna	0.017013
Aleksandra Lidia	0.017010
Hekla Björk	0.017008
Elinóra	0.017005
Helga Laufey	0.017001
Guðrún Linda	0.016998
Magga Lilja	0.016986
Kalla Björg	0.016983
Lena Hulda	0.016981
Loka Lavinia	0.016978
Svana Fanney	0.016974
Benchamat	0.016959
Vilhjalmsdottir	0.016942
Sujanya	0.016939
Irma Þóra	0.016937
Hrafnhildur Ýr	0.016925
Hildur Þöll	0.016918
Ísold Lind	0.016896
Sungkyung	0.016889
Naomiand	0.016886
Torbjorg	0.016867
Petra Lind	0.016865
Mona Teza	0.016845
Sigríður Jústa	0.016843
Guddis	0.016841
Ólöf Ósk	0.016838
Bergrós Vala	0.016833
Sigurlaug Bára	0.016831
Sara Hrund	0.016824
Martiña	0.016814
Metanbo	0.016800
Boosted Eu	0.016795
Steinvör	0.016791
Dagny Eyglo Glassford	0.016786
Embla Ósk	0.016784
Jóna Margrét	0.016781
Heidveig	0.016777
Júnía	0.016772
Júlía Kristey	0.016769
Victoria Rachel	0.016767
Viddi	0.016762
Elín Mjöll	0.016758
Tanja Rún	0.016741
Júlía Ösp	0.016739
Ágústa Margrét	0.016737
Elżbieta Marcin	0.016727
Arnbjörg Bertha	0.016723
Aneta Agnieszka	0.016701
Telma Olivia	0.016697
Astadora	0.016692
Emma Lind	0.016681
Kristín Birna	0.016671
Hlédís	0.016664
Eyrún Björt	0.016650
Lilja Guðrún	0.016646
Hrafnhildur Sonja	0.016634
Eva Carla	0.016632
Elsí	0.016630
Ragna Lóa	0.016621
Elín Rós	0.016618
Dídó	0.016614
Ása Elísa	0.016611
Helga Soley	0.016602
Sigurlína Margrét	0.016595
Hulda Mjöll	0.016589
Elizabeth Aracely	0.016586
Heiða Dís	0.016584
Anna Marý	0.016577
Svanhvít Halla	0.016575
Freydis	0.016573
Krissý	0.016561
Pétrún	0.016554
Elly Maria	0.016550
Nina S	0.016539
Bríet Sunna	0.016532
Halla Rós	0.016525
Anna Sigfríð	0.016523
Sigríður Jónína	0.016520
Anna Björk	0.016514
Sóley Huld	0.016511
Guðrún Kristín	0.016502
Hlín Helga	0.016500
Þóra Dal	0.016493
Inga Dís	0.016487
Bjarney Margrét	0.016482
Charlotte Sjørup	0.016480
Huong Bui	0.016473
Guðný M. Ström	0.016471
Brimrún	0.016469
Erna Björk	0.016467
Úlfhildur Áslaug	0.016464
Eyrún Björg	0.016462
Glodis	0.016458
Jonona	0.016455
Ingibjörg Jóna	0.016453
Astrós	0.016449
Guðlaug Emilía	0.016442
Gunnur Elísa	0.016440
Magnhildur	0.016435
Ragnhildur Freyja	0.016431
Sagarika Kanchana	0.016427
Ranný	0.016424
Kristíana	0.016422
Agnes Anna	0.016420
Ellý Rannveig	0.016416
Guðlaug Og	0.016413
Audronė	0.016411
Erla Kristín	0.016409
Líney María	0.016407
Sóley Og Gestur	0.016404
Nanna Lovísa	0.016402
María Ragna	0.016398
Jóhanna Sólrún	0.016396
Friðriksdóttir	0.016391
Jónína M	0.016389
Snjólaug Elín	0.016387
Þorey	0.016385
Raggý	0.016378
Guðný Rós	0.016374
Ásdís Sigurrós	0.016371
Arna Borg	0.016363
Ágústa Hrefna	0.016360
Haflína Ingibjörg	0.016354
Anna Brynja	0.016347
Jóna Björg	0.016343
Þorhildur	0.016341
Birna Sigfríður	0.016339
Þóra Rósa	0.016336
Ásdís Björg	0.016328
Sonja Helena	0.016321
Bylgja Björk	0.016317
Dóra Björk	0.016308
Arndís Björg	0.016306
Anna Berglind	0.016295
Herdís Anna	0.016293
Gunna Dóra	0.016291
Ingibjörg Karen	0.016289
Edda Guðlaug	0.016280
Daníela Sara	0.016274
Vigdís Hulda	0.016271
Árþóra	0.016265
Rósanna	0.016263
Sveinlaug	0.016259
Bykova	0.016250
Snædís Anna	0.016248
Snjólaug Björk	0.016241
Guðbjörg Jóna	0.016239
Anna Gyða	0.016235
Bjarney Birta	0.016220
Stefanía M	0.016216
Gunnhildur G	0.016207
Elfa Eydal	0.016199
Lfe	0.016197
Elsa Hrönn	0.016194
Mundína	0.016192
Hansína Þóra	0.016190
Laufey Dögg	0.016180
Aagot	0.016178
Margrét Erna	0.016175
Maggý Rut	0.016173
Evlalía Kolbrún	0.016167
Kolbrún Nadira	0.016165
Jóna Ósk	0.016163
María Anna	0.016158
Ásdís Edda	0.016152
Eyja	0.016150
Hildisif	0.016148
Margrét Harpa	0.016146
Fía	0.016142
Herbjörg	0.016137
Halla Hafdís	0.016135
Lára Emilía	0.016131
Olof Maria	0.016127
Þórunn Björg	0.016125
Sóley Anna	0.016123
María Bah	0.016121
Brynja María	0.016119
Facelis	0.016116
Katý	0.016110
Dahmar	0.016106
Nina Anna	0.016104
Karín Herta	0.016098
Sòley	0.016096
Dagbjört Þórey	0.016093
Guðlaug Í	0.016091
Þórunn Gréta	0.016087
Gretamaria	0.016081
Margrét Björg	0.016079
Ólöf Svandís	0.016077
Guðrún Gerða	0.016064
Áslaug Birna	0.016058
Friðbjörg Svana	0.016052
Ólína Sigþóra	0.016050
Brynja Ósk	0.016048
Heiða Björk	0.016044
Sigþóra	0.016038
Aðalheiður Svava	0.016033
Pálína Gestrún	0.016029
Þuríður Kristín	0.016027
Hulda Magnea	0.016025
Harpa Hrund	0.016017
Svafa	0.016011
Anna Valgerður	0.016005
Sóldögg	0.015988
Antonia Esther	0.015986
Hjördís Gréta	0.015984
Lilja Salóme	0.015982
Telma Björk	0.015976
Elísabet María	0.015974
Lundarsel	0.015972
Olöf	0.015970
Dótla	0.015968
Lifewave	0.015950
Ingibjörg Steinunn	0.015948
Hrafndís	0.015945
Ísól	0.015943
Magnéa Henný	0.015941
Kristín Sólveig	0.015937
Jóna Katrín	0.015919
Sveinrún	0.015917
Katharina Helene	0.015909
Helena Supee	0.015907
Bergthora	0.015905
Soffía Björg	0.015901
Hjördís Gígja	0.015895
Berta Rögn Zhu	0.015887
Salbjörg	0.015877
Hjálmfríður	0.015875
Esther Christina	0.015873
Tinna Dögg	0.015871
Jóhanna Gabriela	0.015853
Birna Sól	0.015851
Kolfinna Rut	0.015843
Hrafnhildur Óttarsdóttir	0.015839
Antonía	0.015835
Inga Rún	0.015831
Anna Bjargey	0.015827
Kristín Helga	0.015821
Fríður Finna	0.015819
Harpa Rut	0.015817
Sigurdis	0.015813
Hugrún Birta	0.015811
Ásdís María	0.015800
Hugbjört	0.015794
Eydis Hrönn	0.015790
Ingunn Rán	0.015786
Halldóra Steinunn	0.015784
Agnes Brá	0.015782
Ragna Dóra	0.015774
Benjamas Arna	0.015766
Eydis	0.015764
Ingibjörg Sæunn	0.015760
Stefanía Katrín	0.015758
Steindóra Huld	0.015756
Silmonta	0.015754
Oddrún Inga	0.015749
Íris Huld	0.015745
Fjóla Guðrún	0.015743
Arna Karen	0.015741
Elma Stefania	0.015735
Júlía Karítas	0.015733
Sveinfríður	0.015725
Ég	0.015721
Steinunn Fjóla	0.015717
Khiyati	0.015712
Októvía	0.015710
Arney Ingibjörg	0.015708
Sigrún Erna	0.015706
Jóhanna Lilja	0.015698
Jóhanna Birna	0.015694
Brynhildur Björg	0.015692
Steinunn Díana	0.015688
Inga Lóa	0.015686
Sandra Dögg	0.015675
Astridur	0.015673
Sísí	0.015671
Hugbjörg	0.015661
Karen Edda	0.015659
Hallfríður Jóhanna	0.015658
Edda Hrönn	0.015654
Vedis	0.015652
Vaka Sif	0.015648
David Clive-Elsa	0.015644
Gj Og Sh	0.015642
Pálína Fanney	0.015636
Kristín Rósa	0.015635
Karen Purisja	0.015631
Karen Þóra	0.015625
Linda Björg	0.015619
Berglind Erla	0.015615
Ragna Dís	0.015610
Lára Snædal	0.015608
Brenda Isobel	0.015604
Svava Bjork	0.015602
Hólmdís	0.015596
Gudrun Halla	0.015595
Nhof	0.015593
Birna Rúna	0.015578
Cha-Chas	0.015576
Heiða Rún	0.015574
Elvý	0.015570
Daniela Rán	0.015568
Gudridur	0.015562
Lísbet Stella	0.015561
Zulma Ruth	0.015559
Mæja	0.015555
Rakel Lind	0.015553
Þórdis	0.015549
Kolbrún Eva	0.015546
Silvía	0.015540
Sævör Dagný	0.015538
Marta Birna Pálína	0.015532
Eyleif	0.015529
Gudny Halla	0.015525
Máney	0.015521
Eva Dögg	0.015517
Auðdís	0.015516
Ásta Gunnlaug	0.015512
Þóra Björk	0.015510
Tinna Rún	0.015508
Doris Yiovana	0.015497
Þrúða	0.015491
Bryndís Anna	0.015488
Andzela Maria	0.015484
Dóra Steinunn	0.015480
Ásdís Erla	0.015476
Lydía Rós	0.015475
Bryndísa	0.015471
Rósa Dröfn	0.015469
Solvi	0.015462
Una-Ðsleg	0.015456
Hildur Björg	0.015454
Álfgerður	0.015452
Maryjamor	0.015449
Hildur Björk	0.015447
Sigríður Elín	0.015440
Sigrún Gunndís	0.015438
Aníta Björg	0.015430
Stefanía Hjördís	0.015428
Gunna Sigga	0.015427
Hollvinir	0.015423
Hallfríður Elín	0.015421
Inga Rún Grýla	0.015417
Magnhildur Erla	0.015416
Snærún	0.015412
Sandra Björg	0.015410
Alexía Mist	0.015407
Jósefína	0.015405
Andrea Una	0.015403
Isabel C	0.015397
Kristbjörg Tinna	0.015396
Ásdís Steinunn	0.015392
Fexha	0.015390
Ásta Birgitta Dís	0.015388
Ágústa Ólöf	0.015383
Axumite	0.015381
Ólöf Hanna	0.015374
Soffía Huld	0.015368
Mihinoa	0.015365
Elísa Dagmar	0.015361
Hlaðgerður	0.015357
Tóta Helga	0.015352
Guðrún Þórey	0.015348
Fanney Hlín	0.015343
Eygló Linda	0.015336
Anna J	0.015328
Kristín Dís	0.015325
Ruzhen	0.015321
Kristín Hulda	0.015318
Guðrún Lára	0.015316
Guðný Ragnhildur	0.015314
Filippía Þóra	0.015302
Halla Unnarsdóttir	0.015300
Unnur Ragna	0.015298
Maria Cresilda	0.015296
Una Þóra	0.015289
Elín Norðdahl	0.015280
Hallgerður Erla	0.015271
Sigríður Björg	0.015266
Fanney Magga	0.015261
Una Þórdís	0.015257
Gugga Og	0.015252
Adela Marcela	0.015248
Dagny Maria	0.015245
Andreia Pacheco	0.015237
Bjarney Aðalheiður	0.015234
Röfn	0.015232
Margret Selma	0.015229
Gudborg	0.015227
Anna G	0.015225
Jaana-Marja	0.015223
Sigríður María	0.015216
Ragnheiður Margrét	0.015215
Helga Þórunn	0.015211
Arndís Heiða	0.015199
Margrét Ólöf	0.015190
Justyna Mikolaj	0.015188
Sóley Hrund	0.015181
Ragnheiður H	0.015176
Þóra Sumarlín	0.015174
Mileidys Leal	0.015162
Linda Björk	0.015158
Þórunn Hilma	0.015157
Gígja Hrund	0.015150
Kristmar	0.015148
Karen Ása	0.015143
Þorbjörg Erla	0.015141
Helga Vilborg	0.015127
Gestína	0.015124
Axelhrafn	0.015113
Anna Helga	0.015112
Áslaug Júlia	0.015106
Helga Steina	0.015105
Princess Mia Hlin	0.015100
S-Ter	0.015082
Málfríður	0.015076
Kristín Ylfa	0.015074
Hugrún Björk	0.015069
Ásta Sigríður	0.015060
Námsráðgjafi	0.015055
Crippeling	0.015052
Irpaula	0.015050
Soffía Margrét	0.015047
Þóra Fríður	0.015041
Hanna Þóra	0.015038
Þingeyskt Og	0.015036
Arna Björk	0.015031
Eydís Guðrún	0.015028
Svanbjörg	0.015024
Nanna Björk	0.015021
Linda Rós	0.015019
Alcinda Joana	0.015018
Hlíf Sumarrós	0.015014
M Sóley	0.015001
Alfheidur	0.014996
Nina Wolf Feather	0.014991
Þrúður G	0.014986
Helga Rakel	0.014984
Elfa Ágústa	0.014982
Karó	0.014977
Sigurlin	0.014974
Ausra Virginija	0.014972
Snjolaug	0.014970
Óla	0.014960
Wannika	0.014959
Jakobína Kristín	0.014955
Katrín Elva	0.014954
Friðrikka	0.014945
Sigrún María	0.014942
Gréta Björk	0.014937
Sigurveig Þóra	0.014925
Sigríður Þórdís	0.014920
Ingrid M	0.014919
Særún Haukdal	0.014915
Bergþóra Kristín	0.014910
Anna Roksana	0.014905
Hafrun	0.014894
Magnea Björk	0.014889
H Kristín	0.014886
Líney Snjólaug	0.014884
Ragna María	0.014876
Gudrunth	0.014874
Valgerður Marija	0.014872
Ellisif Tinna	0.014869
Svala Berglind	0.014868
Svanhvit	0.014863
Þórgunna	0.014861
Valborg Sigrún	0.014858
Sara Björk	0.014856
Thelma Lóa	0.014853
Helga G	0.014849
Marie Belinda	0.014845
Ingigerður Bjarndís	0.014843
Ágústa Valdís	0.014833
Jóna Ágústa	0.014830
Ásrún Inga	0.014805
Gréta Björg	0.014796
Henný Júlía	0.014794
Sigríður Ólöf	0.014789
Guðrún Arnbjörg	0.014788
Izabela Małgorzata	0.014784
Hrafnhildur Auður	0.014783
Ágústa Hólm	0.014781
Vala Björg	0.014778
Aníta Björt	0.014773
Lucie Kážová	0.014768
Valdis Edda	0.014765
Aslaug Osk	0.014754
Hildur S	0.014751
Amí	0.014749
Hervör	0.014747
Sukhonthip	0.014746
Steinunn Ósk	0.014741
Linda Líf	0.014735
Heidbra	0.014720
Hanna Margrét	0.014714
Jjnunjhuh	0.014712
Anna Margrét Vestmann	0.014707
Sara Sesselja	0.014706
Anna Leif	0.014703
Hrefna Björk	0.014698
Elsa Kristín	0.014696
Ólöf Gísla	0.014690
Gerður Hrönn	0.014688
Anna Rós	0.014685
Rebekka Karólína	0.014677
Lóní	0.014671
Alda Særún	0.014669
Eva Laufey	0.014666
Anna Stella	0.014655
Lixy Marian	0.014649
Anna Berta	0.014643
Kristín Margrét	0.014636
Sigríður Lillý	0.014624
Sunna Valdís	0.014622
Rosa Bjorg	0.014621
Babynine	0.014618
Margrét Unnur	0.014615
Birgitta Dögg	0.014613
Þórunn Sigríður	0.014611
Sigríður Rut	0.014602
Jóna Karen	0.014599
Hrebbna	0.014593
Heba Og	0.014585
Elísabet Rán	0.014577
Ása Valgerður	0.014574
Fingerlings	0.014571
Guðlaug Svala	0.014568
Guðbjörg M	0.014560
Hrafnhildur Ása	0.014559
Surya Mjöll	0.014548
Feyone	0.014542
Kristinsdottir	0.014540
Omahai	0.014537
Ragnheiður Hulda	0.014531
Eygló Lilja	0.014526
Björg Hildur	0.014525
Anna Linnet	0.014523
Íris Harpa	0.014519
Hallveig	0.014517
Sóley Lára	0.014511
Helga Margrét	0.014510
Nafn	0.014508
Stefanía Ósk	0.014506
Guðrún Jóna	0.014505
Àslaug	0.014496
Erla Alexandra	0.014494
Elvar Daði	0.014493
