is
male
Jón	1.000000
Gunnar	0.707107
Sigurður	0.577350
Guðmundur	0.447214
Einar	0.408248
Ólafur	0.301511
Kristján	0.288675
Arnar	0.277350
Magnús	0.267261
Stefán	0.258199
Kristinn	0.250000
Jóhann	0.242536
Árni	0.235702
Bjarni	0.218218
Pétur	0.213201
Helgi	0.208514
Ragnar	0.204124
Björn	0.200000
Halldór	0.188982
Birgir	0.185695
Daníel	0.182574
Davíð	0.176777
Gísli	0.169031
Sveinn	0.166667
Haukur	0.164399
Atli	0.158114
Bjarki	0.145865
Guðjón	0.144338
Haraldur	0.138675
Brynjar	0.137361
Snorri	0.136083
Ásgeir	0.131306
Ágúst	0.129099
Þorsteinn	0.128037
Óskar	0.127000
Páll	0.125988
Kjartan	0.121268
Egill	0.120386
Hlynur	0.118678
Jóhannes	0.117851
Rúnar	0.117041
Friðrik	0.113228
Benedikt	0.112509
Hilmar	0.111803
Baldur	0.111111
Ingvar	0.107833
Gudmundur	0.107211
Kári	0.106600
Garðar	0.106000
Sverrir	0.105409
Sigurdur	0.104828
Róbert	0.104257
Sindri	0.103695
Hörður	0.103142
Sævar	0.102062
Sigurjón	0.101015
Hafsteinn	0.100504
Steinar	0.098533
Þórður	0.097129
Björgvin	0.096674
Tryggvi	0.096225
Jónas	0.095783
Hjalti	0.094916
Valdimar	0.094072
Tómas	0.093659
Reynir	0.093250
Ómar	0.090909
Eiríkur	0.090167
Eyþór	0.088045
Guðni	0.087706
Ívar	0.087370
Birkir	0.086387
Finnur	0.086066
Þór	0.085749
Hjörtur	0.085126
Þórir	0.084215
Geir	0.083918
Daði	0.083333
Kristjan	0.082761
Kristófer	0.082479
Örn	0.082199
Ingólfur	0.081650
Elvar	0.081379
Arnór	0.081111
Óli	0.080845
Oddur	0.080582
Heimir	0.080322
Baldvin	0.080064
Gunnlaugur	0.079809
Fannar	0.079556
Vilhjálmur	0.079057
Sveinbjörn	0.077850
Þorvaldur	0.077152
Valur	0.076696
Olafur	0.076249
Þórarinn	0.076029
Vala	0.073922
Aðalsteinn	0.073521
Svavar	0.073324
Hafþór	0.073127
Matthías	0.072932
Viðar	0.072548
Siggi	0.072357
Agnar	0.072169
Sölvi	0.071796
Dagur	0.071611
Bragi	0.071247
Hákon	0.071067
Þórhallur	0.070711
Heiðar	0.070535
Leifur	0.070186
Lárus	0.070014
Valgeir	0.069843
Orri	0.069505
Vignir	0.068843
Kolbeinn	0.068519
Bergur	0.068199
Pálmi	0.068041
Skúli	0.067884
Eggert	0.067574
Hrafnkell	0.067116
Ægir	0.066667
Ísak	0.066372
Grétar	0.066227
Finnbogi	0.065795
Halldor	0.065653
Júlíus	0.065512
Gisli	0.065233
Þröstur	0.064957
Rafn	0.064685
Gylfi	0.064416
Hrafn	0.064282
Petur	0.063628
Hallur	0.063500
Gudjon	0.063372
Jökull	0.063246
Eyjólfur	0.063119
Erlingur	0.062994
Hinrik	0.062869
Pall	0.062622
Ásmundur	0.061780
Þorkell	0.061430
Ellert	0.061314
Marteinn	0.060746
Ævar	0.060523
Guðlaugur	0.060412
Freyr	0.060193
Örvar	0.060084
Markús	0.059976
Hallgrímur	0.059868
Víðir	0.059761
Sigurbjörn	0.059655
Trausti	0.059549
Palli	0.059235
Ingimundur	0.058824
Smári	0.058722
Sigþór	0.058621
Eirikur	0.058521
Steingrímur	0.058124
Óðinn	0.058026
Asgeir	0.057831
Arnþór	0.057639
Thordur	0.057544
Steinþór	0.057448
Unnar	0.057354
Úlfar	0.057260
Sæmundur	0.057166
Eiður	0.057073
Bergþór	0.056796
Sturla	0.056705
Hjálmar	0.056523
Sigmundur	0.056254
Böðvar	0.056166
Ingvi	0.056077
Gústaf	0.055989
Ingimar	0.055902
Sigurgeir	0.055815
Lúðvík	0.055728
Gretar	0.055556
Símon	0.055385
Óttar	0.055048
Sigurjon	0.054882
Arnor	0.054718
Erling	0.054636
Grímur	0.054473
Hafliði	0.054074
Högni	0.053995
Ármann	0.053916
Erlendur	0.053838
Sigmar	0.053452
Teitur	0.053225
Vigfús	0.053149
Sigfús	0.053074
Gabríel	0.053000
Höskuldur	0.052926
Hrannar	0.052705
Alfreð	0.052632
Hilmir	0.052559
Svanur	0.052486
Þorgeir	0.052342
Thorarinn	0.052058
Friðjón	0.051988
Hjörleifur	0.051917
Rögnvaldur	0.051709
Marín	0.051640
Þráinn	0.051571
Torfi	0.051434
Styrmir	0.051299
Brynjólfur	0.051232
Samúel	0.051098
Steinn	0.050767
Gudni	0.050702
Eysteinn	0.050379
Steindór	0.050315
Yngvi	0.050252
Sighvatur	0.050189
Guðbjartur	0.050000
Hugi	0.049875
Jónatan	0.049568
Hordur	0.049507
Hreinn	0.049386
Valtýr	0.049326
Marinó	0.049266
Guðbjörn	0.049207
Thorsteinn	0.049088
Ríkharður	0.048970
Sigtryggur	0.048912
Héðinn	0.048795
Ingolfur	0.048737
Frímann	0.048564
Hallgrimur	0.048450
Jósef	0.048393
Knútur	0.048280
Elfar	0.048168
Bárður	0.047946
Gestur	0.047836
Gauti	0.047619
Bjartur	0.047565
Skarphéðinn	0.047458
Loftur	0.047351
Gunnsteinn	0.047298
Snæbjörn	0.047246
Vilhjalmur	0.047193
Ingþór	0.047036
Konráð	0.046932
Flosi	0.046881
Frosti	0.046829
Friðbjörn	0.046778
Sigursteinn	0.046575
Bergsteinn	0.046524
Víkingur	0.046424
Guðbrandur	0.046374
Jón Þór	0.046324
Eythor	0.046274
Steini	0.046078
Gardar	0.045932
Larus	0.045739
Ottó	0.045691
Theodór	0.045596
Níels	0.045455
Sæþór	0.045361
Sigvaldi	0.045314
Þorleifur	0.045268
Margeir	0.045222
Hrólfur	0.045129
Patrekur	0.045083
Börkur	0.044992
Jóel	0.044947
Pálmar	0.044901
Eðvarð	0.044856
Úlfur	0.044811
Indriði	0.044766
Ársæll	0.044677
Þóroddur	0.044588
Breki	0.044455
Leó	0.044281
Klemens	0.044237
Runar	0.044194
Vilhelm	0.044108
Sigfus	0.043980
Fridrik	0.043895
Flóki	0.043811
Hreiðar	0.043769
Sigurvin	0.043727
Arinbjörn	0.043644
Þórólfur	0.043602
Gunnar Þór	0.043561
Skuli	0.043478
Hjortur	0.043355
Ýmir	0.043274
Friðgeir	0.043234
Beggi	0.043113
Hjörvar	0.043033
Sturlaugur	0.042993
Veigar	0.042954
Auðunn	0.042875
Máni	0.042835
Ástþór	0.042796
Davíð Þór	0.042757
Grimur	0.042718
Nikulás	0.042679
Ásbjörn	0.042601
Vilmundur	0.042524
Arngrímur	0.042486
Gummi	0.042295
Bjorgvin	0.042145
Nonni	0.042108
Thorvaldur	0.042070
Brandur	0.042033
Vikar	0.041996
Óliver	0.041959
Barði	0.041776
Jón Stefán	0.041703
Gudlaugur	0.041667
Guttormur	0.041595
Arnaldur	0.041487
Dagbjartur	0.041380
Ásgrímur	0.041030
Fjölnir	0.040996
Ketill	0.040962
Jón Páll	0.040893
Steingrimur	0.040859
Sigurþór	0.040791
Andri Már	0.040723
Kiddi	0.040589
Ingibergur	0.040522
Njáll	0.040489
Þórbergur	0.040423
Einar Örn	0.040357
Darri	0.040258
Þorgils	0.040193
Ingi Þór	0.040129
Elvar Örn	0.039968
Viggó	0.039936
Unnsteinn	0.039904
Kristmann	0.039873
Sveinbjorn	0.039841
Thorir	0.039809
Borgar	0.039778
Sindri Snær	0.039746
Runólfur	0.039684
Sindri Freyr	0.039498
Kristmundur	0.039467
Bergsveinn	0.039406
Hakon	0.039253
Halfdan	0.039223
Vitalijus	0.039163
Adalsteinn	0.039133
Thorkell	0.039043
Ögmundur	0.039014
Jón Kristinn	0.038925
Broddi	0.038837
Hólmar	0.038808
Örnólfur	0.038778
Björn Ingi	0.038720
Arnar Gauti	0.038691
Birkir Már	0.038662
Sigurður Þór	0.038576
Jói	0.038519
Skapti	0.038490
Þorgrímur	0.038433
Huginn	0.038405
Ívan	0.038348
Guðmundur Þór	0.038292
Kristján Örn	0.038264
Þorlákur	0.038208
Svanberg	0.038180
Ottar	0.038152
Vésteinn	0.038125
Ísleifur	0.038097
Jóhann Þór	0.038069
Njörður	0.038042
Engilbert	0.038014
Gaukur	0.037987
Grettir	0.037932
Oddgeir	0.037878
Baldur Þór	0.037851
Borgþór	0.037796
Friðfinnur	0.037769
Einar Þór	0.037743
Óskar Þór	0.037689
Þormóður	0.037662
Hlöðver	0.037635
Jón Einar	0.037609
Sólon	0.037477
Eyjolfur	0.037424
Sigurbjorn	0.037372
Gústi	0.037346
Kormákur	0.037268
Þorbjörn	0.037165
Guðmundur Björgvin	0.037113
Gissur	0.037088
Thorgeir	0.037012
Bjartmar	0.036986
Sigurdór	0.036886
Valþór	0.036860
Rafnar	0.036786
Magnús Ingi	0.036761
Hólmgeir	0.036662
Rökkvi	0.036637
Guðfinnur	0.036613
Búi	0.036539
Rognvaldur	0.036515
Gunnar Örn	0.036466
Vidir	0.036418
Guðmann	0.036394
Stefán Þór	0.036370
Hreidar	0.036322
Jón Viðar	0.036274
Árni Björn	0.036250
Þorfinnur	0.036226
Tjörvi	0.036202
Snævar	0.036179
Örlygur	0.036155
Hróðmar	0.036131
Dofri	0.036108
Þorri	0.036084
Guðgeir	0.036061
Askur	0.036037
Saemundur	0.036014
Dagfinnur	0.035968
Ómar Örn	0.035944
Hálfdán	0.035921
Ernir	0.035852
Hergeir	0.035829
Hafthor	0.035806
Vigfus	0.035783
Andri Þór	0.035760
Ulfar	0.035692
Thorhallur	0.035669
Eðvald	0.035578
Sævar Þór	0.035511
Kristvin	0.035489
Angjelin	0.035466
Gurra	0.035400
Eymar	0.035355
Fróði	0.035311
Áki	0.035289
Artūrs	0.035245
Rólant	0.035180
Illugi	0.035158
Guntis	0.035093
Svajunas	0.035072
Edvins	0.035007
Genadijs	0.034964
Bjarni Rúnar	0.034943
Gísli Valur	0.034922
Sveinn Ingi	0.034816
Elliði	0.034794
Jón Ágúst	0.034669
Kristjón	0.034648
Atli Þór	0.034627
Hallmar	0.034586
Kristleifur	0.034565
Daníel Ingi	0.034544
Ísak Þór	0.034524
Ingólfur Kr	0.034503
Guðmundur Smári	0.034421
Maríus	0.034381
Birgir Örn	0.034360
Hákon Arnar	0.034320
Burkni	0.034300
Arnar Þór	0.034280
Nökkvi	0.034259
Gylfi Már	0.034239
Sigurhans	0.034120
Andri Björn	0.034100
Friðleifur	0.034060
Jóakim	0.034040
Arngrimur	0.034001
Svabbi	0.033962
Viktor Orri	0.033942
Samúel Ingi	0.033923
Jón Óli	0.033903
Móses	0.033884
Brjánn	0.033826
Friðþjófur	0.033806
Andri Geir	0.033768
Einar Páll	0.033710
Þorvarður	0.033691
Knutur	0.033672
Skafti	0.033653
Guðmundur Karl	0.033615
Gottskálk	0.033596
Ástvaldur	0.033501
Gunnar Ingi	0.033482
Bergthor	0.033426
Bernharð	0.033315
Jón Birgir	0.033296
Jón Ólafur	0.033278
Bjarni Þór	0.033241
Jón Ingi	0.033186
Vilberg	0.033168
Ragnar Páll	0.033150
Valgarður	0.033059
Steinólfur	0.033005
Tómas Ingi	0.032987
Hlynur Þór	0.032969
Aron Gabríel	0.032951
Thoroddur	0.032933
Thorbergur	0.032844
Steinthor	0.032827
Sjonni	0.032774
Joseph Oyeniyi	0.032756
Hróbjartur	0.032721
Björgúlfur	0.032686
Herjólfur	0.032651
Sigurbergur	0.032634
Stigur	0.032616
Skarphedinn	0.032599
Gunnþór	0.032564
Heiðar Rafn	0.032547
Ólafur Þór	0.032530
Helgi Már	0.032513
Finnbjörn	0.032496
Borkur	0.032478
Auðun	0.032427
Ólafur Pétur	0.032376
Indridi	0.032359
Daníel Þór	0.032342
Gudbjartur	0.032325
Valgarð	0.032292
Atli Örn	0.032258
Hólmsteinn	0.032208
Vífill	0.032191
Sigursveinn	0.032174
Guðjón Páll	0.032125
Þórmundur	0.032108
Olgeir	0.032092
Ási	0.032059
Sverrir Páll	0.032042
Róbert Orri	0.032026
Friðbergur	0.031976
Guðmar	0.031960
Ómar Björn	0.031928
Gunnar Páll	0.031895
Liljar	0.031863
Aazis	0.031846
Benóný	0.031830
Gunnbjörn	0.031766
Hringur	0.031750
Lúther	0.031718
Svafar	0.031702
Reykjavik	0.031686
Sindri Már	0.031639
Tolli	0.031591
Ragnar Már	0.031575
Márus	0.031560
Jón Ásgeir	0.031544
Pjetur	0.031528
Theódór	0.031513
Gunnella	0.031466
Þórsteinn	0.031450
Sæbjörn	0.031435
Gísli Rúnar	0.031419
Styrmir Steinn	0.031388
Ragnar Smári	0.031373
Davið	0.031342
Skjöldur	0.031327
Siggeir	0.031281
Steinarr	0.031265
Egill Þór	0.031235
Hallvarður	0.031220
Guðmundur Örn	0.031204
Guðjón Þór	0.031174
Ölvir	0.031159
Axel Örn	0.031144
Þorsteinn Óli	0.031099
Þormar	0.031039
Lydur	0.031024
Haflidi	0.031009
Randý	0.030994
Rúnar Geir	0.030979
Kristján Þór	0.030964
Sævar Freyr	0.030949
Bæring	0.030934
Jón Gunnar	0.030920
Kristján Björn	0.030905
Ólafur Már	0.030890
Birnir	0.030846
Ólafur Þ	0.030817
Steindór Björn	0.030802
Jón Guðni	0.030758
Audunn	0.030729
Völundur	0.030686
Birgir Þór	0.030671
Árni Þór	0.030657
Pétur Örn	0.030643
Guðjón Ingi	0.030614
Halldór Kristinn	0.030600
Pétur Már	0.030557
Ásþór	0.030500
Brimar	0.030486
Sölvi Snær	0.030471
Eiríkur Ingi	0.030457
Jósep	0.030443
Sigurður Jón	0.030429
Arnar Már	0.030415
Ríkarður	0.030401
Ríkarð	0.030387
Aron Ingi	0.030373
Jon Mar	0.030317
Kristján Guðmundur	0.030303
Sigurpáll	0.030289
Óskar Örn	0.030261
Eymundur	0.030234
Arnar Breki	0.030220
Jón Atli	0.030206
Hedinn	0.030192
Atli Geir	0.030151
Sveinn Kristján	0.030137
Arnljótur	0.030124
Tryggvi Þór	0.030110
Brynjar Örn	0.030096
Guðmundur Ingi	0.030056
Sigurður Ingi	0.030029
Eyvindur	0.029948
Ófeigur	0.029921
Jón Óskar	0.029907
Smari	0.029894
Stefán Haukur	0.029841
Jón Sævar	0.029827
Ámundi	0.029801
Halldór Friðrik	0.029775
Bergvin	0.029735
Guðmundur Kristján	0.029722
Mímir	0.029696
Sigurður Már	0.029683
Atli Már	0.029670
Valmundur	0.029656
Guðmundur Jón	0.029643
Saevar	0.029630
Jón Örn	0.029617
Gautur	0.029604
Össur	0.029591
Sigurður Óli	0.029579
Sayed Ehsan	0.029553
Butrint	0.029540
Lekë	0.029501
Edvald	0.029488
Luís Augusto	0.029437
Bebir	0.029399
Gwenaël	0.029361
Teodosi	0.029336
Slavyan	0.029323
Naming	0.029273
Gabone	0.029235
Nuno Alexandre	0.029223
Basler	0.029198
Ís	0.029173
Ngankou	0.029161
Jose Edinson	0.029136
Aandres	0.029123
Waldis	0.029099
Phedias	0.029074
Floreanu	0.029062
Ludvík	0.029037
Fífa	0.029025
Jan-Henrik	0.028952
Maggus	0.028928
Vagn	0.028916
Bendt	0.028904
Inuk	0.028892
Raivis	0.028880
Hroar	0.028855
Thorbjorn	0.028831
Renars	0.028820
Oddvar	0.028784
Egils	0.028772
Bardur	0.028760
Gugga	0.028724
Willum	0.028712
Krists	0.028701
Bubbi	0.028689
Lhbib	0.028677
Gouraya	0.028665
Rannar	0.028653
Artjoms	0.028630
Fjalar	0.028537
Vidda	0.028525
Armandas	0.028513
Gvidas	0.028479
Viesturs	0.028467
Kumasi	0.028433
Ainoo	0.028421
Gamli	0.028410
Šime	0.028364
Johnmarc	0.028307
Jóri	0.028273
Vultur	0.028262
Hendricus	0.028239
Janeks	0.028217
Gintars	0.028205
Igoris	0.028183
Ainārs	0.028172
Loftus	0.028161
Fint	0.028149
Bartas	0.028138
Dagnis	0.028116
Gaidis	0.028105
Alfredas	0.028094
Kundan Raj	0.028083
Jothimani	0.028072
Hangaw	0.028050
Zhiar	0.028039
Daniyall	0.028028
Steindór Þórarinsson	0.028017
Marcu Og Sine	0.027995
Sigurþòr	0.027973
Egill Orri	0.027940
Sigvarður	0.027929
Trustuzz	0.027907
Pedro Þór	0.027886
Tómas Freyr	0.027864
Olitorjos	0.027821
Thorolfur	0.027810
Alexander Joseph	0.027799
Bjarmi Valentino	0.027756
Ísar Daði	0.027746
Gunni Höstler	0.027735
Eirikur Örn	0.027724
Kristinn Anton	0.027714
Brynjar Orri	0.027703
Kristinn Þór	0.027692
Árni Gunnar	0.027671
Magnús Óttar	0.027639
Hjörtur Logi	0.027629
Jónas Helgi	0.027618
Aron Kári	0.027566
Elías Rúnar	0.027545
Þórarinn Fannar	0.027524
Styrmir Þór	0.027514
Jon Þorri	0.027472
Leifur Þór	0.027462
Gummo	0.027420
Einar Kristinn	0.027400
Dabbi	0.027390
Sigurgisli	0.027349
Eyjo	0.027338
Tseba	0.027328
Elías Viljar	0.027318
Skorri Rafn	0.027308
Jóhann Tryggvi	0.027298
Skarpi	0.027287
Pétur Hans	0.027277
Jón Rafn	0.027267
Albert Ingi	0.027257
Bjarni Reyr	0.027247
Mujica	0.027237
Hafliði Arnar	0.027227
Andrés Helgi	0.027217
Jón Karl	0.027186
Birgir R	0.027176
Helgi Magnús	0.027166
Gabriel Werner	0.027126
Óttar Snær	0.027116
Patrik Örn	0.027096
Sighvatur Blöndahl	0.027086
Hörður Hinrik	0.027077
Smári Steinn	0.027057
Hallmann Óskar	0.026978
Lejon Þór	0.026968
Daraskevicius	0.026958
Björn Aron	0.026948
Olafur Unnar	0.026939
Lopas	0.026929
Lesblindur	0.026900
Abramz	0.026870
Rongzan	0.026861
Wincenty	0.026851
Bóas Kár Garski	0.026832
Kristgeir	0.026745
Ari Þór	0.026726
Friðbert	0.026717
Svavar Tryggvi Ómar	0.026707
Kristján Torfi	0.026698
Hólmbert	0.026688
Geir Jon	0.026679
Haukur Hlíðar	0.026669
Arnar Birkir	0.026660
Mıchael	0.026593
Ólafur Darri	0.026584
Eggeet	0.026575
Mecanika	0.026528
Páll Halldór	0.026491
Amundi	0.026481
Öystein	0.026454
Baldur Logi	0.026417
Heiðar Logi	0.026407
Ari Páll	0.026389
Alec Elías	0.026380
Ingi Karl	0.026334
Jón Finnur	0.026325
Matthías Þór	0.026307
Jón Halldór	0.026288
Magnús Ragnar	0.026279
Byggingarfélag	0.026261
Ásgeir Arnar	0.026252
Vignir Örn	0.026243
Hörður Sigurjón	0.026234
Guðjón Hólm	0.026216
Gudmar	0.026198
Ingvaldur	0.026189
Hjörtur Freyr	0.026180
Kristján Óli	0.026153
Karl Jóhann	0.026144
Jón Rúnar	0.026135
Sóli	0.026126
Jón Kjartan	0.026109
Einar Kristján	0.026091
Þyrnir Hálfdan	0.026064
Ingvar Breki	0.026047
Ingimagn	0.026011
Þorlakur	0.026003
Jón Goði	0.025994
Gunnar Bjarni	0.025985
Alex Junius	0.025933
Brynjar Dagur	0.025915
Ragnar Geir	0.025898
Agnar Norðfjörð	0.025872
Cristinel Cornel	0.025828
Kristján Gylfi	0.025803
Einar Loki	0.025726
Hrolfur	0.025700
Icepuffin	0.025692
Socioo	0.025675
Ragnar Atli	0.025666
Kristján Bragi	0.025649
Unnar Freyr	0.025607
Hrolfsson	0.025599
Hilmir Eldjárn	0.025582
Birkir Fannar	0.025574
Susantha Ananda	0.025524
Arngrímur Bragi	0.025499
Atli Jón	0.025466
Reytours	0.025458
Bjarni Freyr	0.025433
Judofélag	0.025425
Atli Ragnar	0.025416
Hreiðar Már	0.025400
Eyþór Darri	0.025318
Ingó	0.025310
Ágúst Már	0.025302
Akkurt	0.025286
Kristinn Barbarossa	0.025270
Guðlaugur Magnús	0.025262
Steindor	0.025246
Baldur Heiðar	0.025206
Rysardas	0.025158
Sófus	0.025142
Sigurđur	0.025134
Rainer Lorenz	0.025126
Sigurdur B	0.025118
Torf	0.025110
Birgir Hólm	0.025094
Jónas Baldur	0.025055
Gottskálk Daði	0.025039
Arró	0.025031
Viktor Helgi	0.024992
Jónas Þór	0.024984
Ásgeir Daníel	0.024977
Ásmundur Smári	0.024969
Valsteinn	0.024961
Huldar	0.024953
Guðmundur Ólafur	0.024945
Ingi Freyr	0.024938
Lars Jóhann	0.024922
Jón Haukur	0.024899
Asgrimur	0.024891
Vopni	0.024884
Bogi Nils	0.024868
Jóhann Guðni	0.024861
Andig	0.024853
Erik Ragnar	0.024845
Svavar Örn	0.024822
Brynjar Björn	0.024807
Friðgeir Daði	0.024792
Bergþór Arnar	0.024784
Stefan Bachmann	0.024769
Isey	0.024723
Beggur	0.024716
Orri Þór	0.024693
Panazean	0.024663
Aðalsteinn Haukur	0.024648
Aron Styrmir	0.024633
Elinbergur	0.024611
Elmar Skúli	0.024596
Undra	0.024589
Þóroddur Björn	0.024537
Magnús Arnar	0.024529
Benni Og Kolla	0.024478
Einar Pálmi	0.024470
Stefán Atli	0.024456
Guðlaugur M	0.024441
Jónbjörn	0.024340
Vallaoggaui	0.024318
Ingi Bjarnar	0.024289
Eiríkur Örn	0.024275
Halldór Þór	0.024268
Baltasar Darri	0.024254
Rósant	0.024246
Ívar Kristinn	0.024204
Dúi	0.024175
Ornolfur	0.024168
Andrés Narfi	0.024161
Benedikt Elvar	0.024140
Róbert Atli	0.024133
Garðar Örn	0.024098
Jóhann Már	0.024091
Gísli Aðalsteinn	0.024084
Geiri	0.024063
Sigurður Unnar	0.024056
Guffi	0.024042
Friðrik Daði	0.024028
Kristmundur Már	0.024022
Patrekur Andrés	0.024015
Einar Hjalti	0.024008
Hilmar Már	0.024001
Magnús Halldór	0.023994
Olgeir Skúli	0.023987
Helgi Rúnar	0.023966
Júníus	0.023959
Sighvatur Örn	0.023939
Gauti Páll	0.023925
Hörður Már	0.023918
Gabriel Óli	0.023905
Nýr Ægir	0.023884
Netvera	0.023864
Gunnar Trausti	0.023843
Ótthar	0.023816
Omy Joel	0.023803
Steinar Torfi	0.023783
Arnar Styr	0.023776
Geðveikt	0.023769
Jón Magnús	0.023756
Piotr Jan	0.023736
Már Mortensen	0.023729
Georg Rúnar	0.023716
Snæþór	0.023709
Albert Svan	0.023682
Ágúst Arnar	0.023676
Thury	0.023662
Isold	0.023629
Skogar	0.023596
Newniyas	0.023590
Kristján Tjörvi	0.023583
Einar Bragi	0.023577
Drisill	0.023570
Gudjon Arni	0.023551
Svavar Sverrir	0.023531
Jón Eric	0.023525
Óðinn Þór	0.023518
Aron Atli	0.023486
Ingólfur Örn	0.023473
Kristófer Bjarmi	0.023453
Aron Elí	0.023447
Geirharður	0.023421
Valberg	0.023408
Páll Andres	0.023395
Rósar	0.023389
Elmar Atli	0.023363
Auðunn Ófeigur	0.023357
Björgvin Víðir	0.023338
Jón Már	0.023306
Viktor Bjarki	0.023275
Rafn Markús	0.023250
Hafþór Már	0.023243
Aron Máni	0.023231
Ásgeir Þór	0.023224
Þorsteinn Guðni	0.023187
Rugnikív	0.023181
Helgi Trausti	0.023162
Einar Gautur	0.023150
Hrafn Aron	0.023113
Sigurdur Asgeir	0.023100
Jakob Freyr	0.023088
Guðbjörn Ólsen	0.023082
Amandio Camarneiro	0.023076
Árni Stefán	0.023069
Jonelis	0.023057
Jón Marinó	0.023014
Gudni Didrik	0.022996
Haraldur Fannar	0.022990
Asmundur	0.022984
Jóhannes Birkir	0.022960
Jaś	0.022948
Páll Arnar	0.022930
Montaż Ustawianie	0.022923
Vöggur	0.022887
Grimar	0.022881
Ingvi Steinar	0.022858
Jón Dalbú	0.022840
Jón Tryggvi	0.022810
Sölvi Már	0.022798
Bjarni Lárus	0.022792
Arngrímur Jóhann	0.022774
Hergill	0.022768
Theodór Ari	0.022757
Sigurður Ingi R	0.022733
Axel B	0.022727
Gunnar Marz	0.022721
Agnar Alexander	0.022704
Adam Eiður	0.022698
Vésteinn Veigar	0.022680
Tristan Alex	0.022675
Alexander Jean Edvard Le Sage	0.022651
Bjarni Hafþór	0.022622
Konstantín	0.022617
Torfi Dan	0.022611
Skarphéðinn Ísak	0.022605
Elberg	0.022593
Friðfinnur Tjörvi	0.022576
Goronz	0.022570
Jon Bjarni	0.022559
Baldvin Jón	0.022553
Sölvi Levi	0.022536
Stefán Árni	0.022530
Sveinn Orri	0.022496
Guðmundur Ágúst	0.022468
Páll Rúnar	0.022462
Bernódus	0.022456
Friđberg	0.022439
Jón Knútur	0.022434
Herberg	0.022389
Steinar Smári	0.022383
Birkir Blær	0.022372
Kristinn Bjarki	0.022366
Żabol	0.022338
Heymir	0.022322
Ástþór Ýmir	0.022316
Gabriel Leó	0.022311
Haukur Örn	0.022299
Evgeny Jens	0.022294
Gunnar Ásgeirsson	0.022283
Sigurdur Haukur	0.022272
Sæþór Og	0.022250
Tindur Snær	0.022228
Bjarni Steinar	0.022162
Ðaþþgat	0.022146
Oddsteinn	0.022130
Hafsteinn J	0.022124
Pétur Árni	0.022113
Pálmi Georg	0.022102
Jon Axel	0.022097
Þorri Mar	0.022086
Víðir Rósberg	0.022070
Einar Kári	0.022065
Theodór Árni	0.022059
Eyglo	0.022049
Ingólfur Tjörvi	0.022043
Hlynur Chadwick	0.022038
Jóhann G	0.022027
Jonas Pall	0.022022
Ingvi Þór	0.022017
Magnús Ari	0.022011
Eiður Ben	0.022006
Jens Ágúst	0.022001
Til Leigu	0.021969
Jón Eðvald	0.021963
Matthías Emil	0.021958
Vernharð	0.021937
Árni Páll	0.021911
Páll Ásgeir	0.021905
Jón Ernst	0.021890
Máni Cong Van	0.021884
Dúni	0.021874
Frey Eduardo	0.021869
Condratov	0.021863
Turmoil	0.021858
Donocci	0.021853
Tokkalegur	0.021848
Vyras	0.021827
Ólafur Bjarki	0.021817
Róbert Páll	0.021811
Pjotrs	0.021806
Alyn Alyn	0.021801
Vejas	0.021786
Celio Fabier	0.021775
Talibés	0.021760
Lucian Constantin	0.021739
Nicusor Cosmin	0.021734
Aboulkacem	0.021729
Akandwanaho	0.021713
Adisorn	0.021708
Grettisgata	0.021703
Vestur	0.021693
Grzech	0.021683
Chihabi	0.021668
Lameq	0.021642
Watchthisiceland	0.021637
Ma Maþin	0.021627
Allt Fyrir Þig	0.021617
Gunnar Ómar	0.021612
Kaksk	0.021607
Sigurður Jóel	0.021602
Kampang	0.021587
Herra Guðjón Oddur	0.021582
Rawad Nouman	0.021577
Vöku	0.021572
Ifraheem	0.021567
Prouvè	0.021552
Aldevino	0.021547
Natugonza	0.021532
Tas Neesmu	0.021522
Caravela	0.021517
Vards	0.021512
Robco	0.021507
Jerahmeeldev	0.021502
Sebuliba	0.021497
Hamwde	0.021487
Puskuta	0.021477
Zarial	0.021452
Haykal Abdirashid	0.021437
Linksmybes	0.021432
Tomasz Michal	0.021423
Jòn Gestur	0.021418
Juzis	0.021408
Hakaj	0.021403
Ilvars	0.021398
Domimykas	0.021393
Maxymus	0.021388
Ivoivan	0.021383
Gudleifur	0.021374
Neonine	0.021369
Durgur	0.021364
Serjj	0.021359
Konstaw	0.021354
Hallbjorn	0.021349
Moprif	0.021344
Larus Omar	0.021335
Henry Emeka	0.021330
Antoske	0.021306
Mörður	0.021291
Kastytis	0.021277
Catalin Mihai	0.021267
Xabier Þór	0.021257
Stundvís	0.021253
Jóhann Atli	0.021238
Ísar Logi	0.021214
Wandari	0.021205
Kruchy	0.021186
Ramon Richard	0.021176
Beggó	0.021171
Bjartur Logi Fránn	0.021162
Magnús Guðlaugur	0.021152
Riggikukku	0.021143
Ezaden	0.021129
Radwan Jonas	0.021105
Svafnir	0.021096
Daníel Filipps	0.021091
Alexander Josep	0.021082
Einar Lyng	0.021063
Reginn Tumi	0.021058
Þórhallur Ísak	0.021054
Máni Snær	0.021044
Ómar Arnar	0.021040
Hilmar Thor	0.021035
Adam David	0.021031
Guðjón Erlendur	0.021026
Gylfi Ingvar	0.021021
Ingólfur Jón Ágúst	0.021007
Ingvar Emil	0.021003
Ómar Andri	0.020989
Moderatore	0.020984
Rongge	0.020980
Júlíus Snær	0.020966
Axel Már	0.020961
G Hans	0.020956
Viktor Nói	0.020952
African	0.020938
Sólúlfur	0.020901
Sigurbjarni	0.020897
Vlaicu Bogdan Radu	0.020879
Jón Kári	0.020874
Baltasar Ari	0.020870
Hjörtur Þór	0.020865
Esra Ósmann	0.020861
Praseednair	0.020856
Valdimar Ingi	0.020851
Sumarbúðirnar	0.020829
Pétur Pálmi	0.020824
Már Wolfgang	0.020811
Rikhardur	0.020806
Engill Thór	0.020802
Tryggur Freyr	0.020788
Horður	0.020779
Daniela Si Iulian	0.020775
Sigfinnur	0.020766
Bonjourno	0.020761
Oddur Árni	0.020757
Carlos Magnús	0.020752
Guilherme Leitao	0.020748
Rúrik	0.020743
Throstur	0.020730
Evanas	0.020726
Vilmars	0.020717
Sigurður Einar	0.020712
Axel Máni	0.020708
Bakir Anwar	0.020703
Odinn	0.020699
Kristján Ólafur	0.020690
Einar Vignir	0.020681
Gulli Guide	0.020677
Sveinn H	0.020672
Jonsteinn	0.020664
Aðmíráll	0.020655
Arinbjorn	0.020646
Matthías Einar	0.020642
Jón Steinar	0.020637
Dronar	0.020628
Brynleifur	0.020620
Irneh	0.020615
Jimmy Jones	0.020602
Græna	0.020598
Andri Fannar	0.020585
Sveinn Snorri	0.020580
Louzir	0.020572
Þorsteinn Daníel	0.020567
Chukwusah	0.020563
Jafet Egill	0.020559
Briet	0.020524
Asdads	0.020515
Juan Diego Gabriel	0.020502
Roseberg	0.020498
Gunnar Bjarki	0.020494
Foymah	0.020485
Cosmin-Emanuel	0.020477
Fannar Örn	0.020468
Viðhald Og	0.020464
Orri Ragnar	0.020455
Pabbi	0.020451
Jón Sölvi	0.020434
Ewa Dariusz	0.020425
Alvin Hugi	0.020421
Anton Sigurður	0.020417
Revajet	0.020412
Diegojuandiego	0.020395
Bogdan Jan	0.020391
Geirfinnur	0.020383
Fáfnir	0.020374
Thomdary	0.020366
Seanight	0.020362
Ólafur Valtýr	0.020353
Lórenz	0.020349
Gunnar Bachmann	0.020336
Sebcio	0.020328
Opoman	0.020324
Mikael Hólm	0.020311
Axel Magnús	0.020299
Bödvar	0.020286
Niels P	0.020282
Páll Sigurvin	0.020269
Aron Leó	0.020261
Bjarni Jarl	0.020257
Einar Orn	0.020232
Jokull Freyr	0.020228
Snaevr	0.020224
Benjamin Hugi	0.020215
Birkir Örn	0.020207
Þorarinn	0.020199
Jói Kalli	0.020195
Kristján Gabríel	0.020174
Mathieu Grettir	0.020170
Adrian Sölvi	0.020166
Strákarnir	0.020162
Ingimar Kristinn	0.020154
Jónas Guðjón	0.020141
Niatoullah	0.020137
Máni Ramzy	0.020121
Ađal	0.020097
Ísólfur	0.020089
Thoromar	0.020076
Freymann	0.020072
Healthsaga	0.020068
Ólafur Gauti	0.020060
Kotachi	0.020056
Hlynur Steinn	0.020052
Garðar H	0.020028
Khaaley	0.020024
Kristinn Sölvi	0.020008
Birgir Steinn	0.020004
Sæmundur Hrafn	0.019992
Ósvald	0.019988
Styr	0.019984
Adixon	0.019952
Játvarður	0.019944
Þórir Elvar	0.019928
Adrijus	0.019920
Andri V	0.019909
Páll Agnar	0.019905
Ríkhaður	0.019901
Ciuchi	0.019893
Áskell	0.019889
Pétur Ben	0.019869
Lucian Mihai	0.019865
Advertisement	0.019846
Dhyanjith	0.019838
Valgard	0.019834
Brynjar Már	0.019830
Nrone	0.019826
Vasiliys	0.019822
Veigar Áki	0.019819
Gylfi Gunnar	0.019807
Ýmir Franz	0.019803
Guðmundur Steinar	0.019795
Stod	0.019784
Hervar	0.019780
Yaqubu	0.019772
Sendibila	0.019764
Fiveq	0.019760
Ómar Þröstur	0.019753
Kcena	0.019749
Zophonías	0.019745
Cacciuolo	0.019741
Sævar Ari	0.019737
Misza	0.019733
Alex Þór	0.019730
Tristan Falur	0.019726
Hallgeir	0.019707
Rob Dwayne	0.019699
Aron Darri	0.019680
Birna Og Kristinn	0.019676
Björgvin Hrannar	0.019668
Karl Francis	0.019665
Thangmanh	0.019657
Almar Þór	0.019642
Kristinn Manuel	0.019638
Róbert Sindri	0.019634
Chelbea	0.019627
Mikjáll	0.019612
Ágúst Orri	0.019608
Canadid	0.019589
Ingvar Alexander	0.019585
Jónas Eyjólfur	0.019582
Jònas	0.019578
Olgeir Sveinn	0.019570
Óli Þór	0.019552
Miachlo	0.019533
Kryswozk	0.019529
Ounj	0.019525
Aminds	0.019503
Albert Aaron	0.019499
Rafael Þór	0.019496
Ólafur Bjarni	0.019477
Jón Mýrdal	0.019474
Albert Wium	0.019470
Sigurdur Freyr	0.019466
Olafur Tyr	0.019459
Aneta Tomasz	0.019451
Patryk Adam	0.019448
Jànis	0.019444
Bryan Sebastian	0.019429
Liudvikas	0.019426
Dilawiinter	0.019422
Gabi Si Mihaela	0.019411
Logi Jarl	0.019400
Karwan Abdulkhaliq	0.019393
Edamanapottackal	0.019389
Mikael Máni	0.019367
Cuong Anh	0.019364
Hersteinn	0.019346
Abseron	0.019328
Simovic	0.019317
Sam Wiesz	0.019309
Elmar Ingi	0.019306
Rezko	0.019302
Pape Mamadou	0.019295
Vilica	0.019284
Davíð Leví	0.019274
Alexander Freyr	0.019270
Borjoan	0.019266
Stormur	0.019263
Solvi Thor	0.019259
Mariomario	0.019256
Jon Thor	0.019245
Jón Þórólfur	0.019220
Thenor	0.019217
Krzysztof Knytek	0.019213
Saibor	0.019209
Mìna	0.019206
Rikardo Machado	0.019202
Release	0.019199
Sayed Asadullah	0.019195
Yerba Mate	0.019188
Mohmad Smet	0.019181
Tas Verk	0.019164
Macklain	0.019160
Sigurdur Oskar	0.019157
Fárshid	0.019153
Mos Bej Bllok	0.019149
Oliviu Lucian	0.019146
Tugger	0.019142
Mohammad Hussian	0.019139
Hannes Valdi	0.019135
Hjörtur Snaer	0.019132
Macklenin	0.019125
Samúel Ellert	0.019121
Elvar Mar	0.019118
Bojar	0.019114
Þórir Jóhann	0.019101
Fridjon	0.019097
Naglis	0.019087
Eingillinn	0.019080
Tómas Arnar Ingolfsson	0.019073
Bjartmar Áki	0.019069
Ingjaldur	0.019059
Ilie Ovidiu	0.019052
Ísarr Helgi	0.019048
Tinna Rós	0.019045
Ragnar Davíð	0.019038
Haraldur Örn	0.019035
Fannberg	0.019031
Sampson Kwadwo	0.019028
Ómar Alejandro	0.019021
Jon Emil	0.019011
Ingi Björn	0.019007
Pálmi Jón	0.019000
Zeljko Oskar	0.018990
Asshed	0.018976
Karl Óskar Hjaltested	0.018973
Henrihs	0.018969
Hróbjartur Ævar	0.018966
Dawid Franek	0.018959
Khórshíd	0.018942
Dphitt	0.018935
Sheriffsson	0.018932
Saevin	0.018929
Jose Querubin	0.018925
Þorsteinn Ingi	0.018915
Hróar	0.018908
Sturla Snær	0.018905
Meistari	0.018902
Kjartan Dagur	0.018891
Ingibjartur	0.018888
Flóvent	0.018885
Þorlákur Ómar	0.018881
Kristfinnur	0.018878
Gunnlaugur Bjarki	0.018875
Jon Hjaltalin	0.018868
Stóri	0.018865
Þorgils Garðar	0.018861
Zophanías	0.018855
Hafþór Ingi	0.018848
Björn Bergmann	0.018844
Andri Tómas	0.018838
Jón Þorsteinn	0.018834
Friðgeir Magni	0.018828
Sigurður Skagfjörð	0.018824
Hersteinn Skúli	0.018821
Ágúst Sindri	0.018818
Ölmannjaro	0.018808
Hákon Darri	0.018801
Ásberg	0.018798
Hannes Gunnar	0.018791
Halldór Gunnar	0.018785
Einar Atli	0.018778
Jón Ingvi	0.018775
Arinbúðin	0.018771
Gísli Örn	0.018761
Kormákur Hlini	0.018755
Gunnlaugur Torfi	0.018751
Jóhann Gylfi	0.018745
Sigurfinnur	0.018742
Magnús Henrik	0.018738
Guðjon	0.018732
Skúli Jón	0.018719
Kristján Rúnar	0.018715
Aðalsteinn Már	0.018709
Adolf Gunnar	0.018705
Kári Steinn	0.018692
Heiðar Mar	0.018689
Arnlaugur	0.018676
Skorri	0.018673
Kókós	0.018663
Helgi Hannes	0.018640
Baldur Búi	0.018634
Jörundur Áki	0.018627
Dagur Sölvi	0.018624
Gunnar Geir	0.018621
Utsyn	0.018615
Ólafur Haukur	0.018611
Iain-Peter	0.018608
Guðmundur Daði	0.018605
Sigmundur Örn	0.018598
Finnur Freyr	0.018592
Arnór Daði	0.018586
Eyþór Ingi	0.018579
Húsvörðurinn	0.018576
Thorgrímur	0.018573
Hafsteinn Bao	0.018557
Arnthor	0.018554
Jón Ásgeir Haukdal	0.018550
Pétur Aðalsteinn	0.018538
Hlynur Svan	0.018528
Brynjólfur Sveinn	0.018512
Magnús Geir	0.018506
Jon Dan	0.018503
Salómon	0.018496
Arnaldur Elísabetar	0.018493
Taherali	0.018490
Helgi Rafn	0.018487
Jónatli	0.018484
Sveinn Dal	0.018474
Kolmar	0.018471
Márus Björgvin	0.018465
Friðrik Heiðar	0.018462
Heilsusaf	0.018455
Garðar Már	0.018452
Tumi Steinn	0.018443
Jon E	0.018437
Strakar	0.018433
Örvar Logi	0.018421
Hjorvar	0.018418
Ódýrar	0.018415
Shaun Roger	0.018408
Jóhann Björn	0.018405
Karolino	0.018402
Vesteinn	0.018399
Zybartas	0.018390
Petur Logi	0.018387
Þórður Andri	0.018383
Kveldúlfur	0.018380
Ragúel	0.018359
Gunnar Leo	0.018346
Páll Jökull	0.018343
Sólarhús	0.018340
Þórarinn Einar	0.018337
Marinó Óskar	0.018325
Snjólfur Marel	0.018322
Jóhann Þ	0.018319
Kristján Jónas	0.018312
Haraldur Líndal	0.018306
Þorleifur Þór	0.018303
Jón Auðunn	0.018300
Árni Jón	0.018294
Aron Freyr	0.018285
Ingimundur Þór	0.018279
Arnar Daði	0.018270
Sigurður Stefán	0.018257
Ágúst Snævar	0.018254
Gústav	0.018251
Stefán Ómar	0.018248
Sveinn Mikael	0.018242
Magnús Eysteinn	0.018239
Hilmar Pétur	0.018236
Végeir	0.018233
Karl Guðjón	0.018230
Snaevar	0.018224
Ágúst Grétar	0.018221
Ballake	0.018212
Mariu Neculai	0.018206
Toggi	0.018203
Fúsi	0.018200
Umsjon Hí	0.018197
Björn Ægir	0.018194
Ingvar Arndal	0.018185
Stebbi	0.018176
Ólafur Róbert	0.018173
Reynir Garðar	0.018167
Unndór	0.018164
Eiríkur Sveinn	0.018161
Arnar Máni	0.018155
Sigmundur Ísak	0.018152
Skúli Franz	0.018149
Magnús H	0.018146
Ásgeir Már	0.018143
Hlemmur	0.018140
Jónmundur	0.018134
Petur Orri	0.018131
Aron Már	0.018122
Elías Henrik	0.018119
Kjartan Ingi	0.018116
Fannar Óli	0.018113
Ívar Reynir	0.018110
Shouff	0.018104
Róbert Emil	0.018098
Pálmi Ragnar	0.018095
Gísli Stefán	0.018092
Sverrir M	0.018086
Grímur Andri	0.018072
Guðmundur Páll	0.018066
Kristján Ari	0.018063
Ster Van	0.018057
Pétur Albert	0.018051
Hans Kristján	0.018048
Jón Egill	0.018045
Sigurhjörtur	0.018042
Tómas Oddur	0.018036
Gísli Þorgeir	0.018025
Ólafur Rúnar	0.018022
Jóhannes Örn	0.018013
Jón Sigmar	0.018007
Lúkas	0.018001
Tazmanian D	0.017992
Snorri Örn	0.017990
Gísli Kristján	0.017987
Sigurður Hilmir	0.017984
Leynivinur	0.017981
Illustrated	0.017975
Alex Nokkur	0.017961
Garðar Elí	0.017955
Magnús Baldur	0.017952
Sigurður Friðrik	0.017949
Eiríkur Jóhann	0.017946
Sigurmann	0.017943
Jón Helgi	0.017935
Ómar Smári	0.017932
Robert Barbara	0.017923
Olafur Svavar	0.017897
Friðrik Berg	0.017886
Ragnar Karl	0.017874
Saerun	0.017871
Sigurður Arnar	0.017869
Balema	0.017866
Ragnar Torfi	0.017863
Ottó Freyr	0.017854
Atli Rafn	0.017851
Þjálfi	0.017846
Bergsteinn Ómar	0.017843
Höfn	0.017837
Leyningsbúið	0.017834
Karl Sesar	0.017829
Fjóla Og	0.017826
Kari Fannar	0.017817
Baldvin Reyr	0.017770
Hallberg	0.017764
Hermóður	0.017756
Birkir Snær	0.017750
Ástþór Eydal	0.017739
Aron Sölvi	0.017736
Jón Oddur	0.017733
Heidar Ingi	0.017730
Haukur Orri	0.017722
Marcin Andrzej	0.017714
Aðalbjörn	0.017705
Jon Valgeir	0.017691
Davíð Örn	0.017650
Arnar Bragi	0.017647
Sverrir Tómas	0.017642
Kristófer Ingi	0.017639
Orri Matthías	0.017636
Ragnar Loki	0.017634
Bergþór Örn	0.017628
Reynir Örn	0.017609
Ketill Gauti	0.017601
Jason Snær	0.017598
Árni Heiðar	0.017595
Reynir Már	0.017587
Jóhann Kári	0.017579
Francisco Fernandez	0.017576
Ástráður	0.017574
Jalauddin	0.017571
Jakob Líndal	0.017565
Mikael Jóhann	0.017563
Erling Þór	0.017557
Friðmar Örn	0.017555
Kristófer Þór	0.017552
Sigurður Fannar	0.017549
Hákon Svanur	0.017547
Magnús Ingvar	0.017544
Walvis	0.017541
Stjori	0.017528
Hans Friðrik	0.017522
Nick Gísli	0.017509
Robciak Robert	0.017506
Starkaður	0.017504
Suthaphat	0.017495
Ómar R	0.017493
Júlíus Pétur	0.017485
Gunnar Guttormur	0.017479
Willum Pétur	0.017477
Níls Bjarni	0.017466
Þorbergur Ingvi	0.017463
Hreiðar Örn	0.017455
Ólafur Kristján	0.017447
Pranciskus	0.017440
Stefán Geir	0.017437
Ziggipeter	0.017429
Eyþór Örn	0.017424
Stefán Baldvin	0.017421
Kristján Sigurður	0.017418
Oasgeir	0.017413
Eyþór Atli	0.017405
Johannes Gylfi	0.017402
Dagur Ómar	0.017392
Hilmar Þór	0.017387
Pálmi Rafn	0.017384
Sigurður Sveinn	0.017366
Sigurður Laxdal	0.017363
Þórólfur Björn	0.017360
Steindór Kristinn	0.017355
Þorgrímur Gísli	0.017347
Bjarni Pétur	0.017342
Kolisi	0.017340
Arnar Freyr	0.017337
Diðrik	0.017329
Axel Rósinkrans	0.017324
Guðmann Óskar	0.017321
Bernharður	0.017306
Ásgeir Salberg	0.017303
Vygintas	0.017301
Sjon	0.017293
Bjartur Elí	0.017285
Bernhard Þór	0.017277
Jónas Guðni	0.017267
Sigurdur Logi	0.017264
Magnus Daniel	0.017262
Árni Jóhann	0.017259
Hjalti Snær	0.017239
Bergur Þór	0.017236
Árni Ingi	0.017226
Albert Óli	0.017223
Gunnar Ari	0.017221
Brynjar Nói	0.017216
Gunnar Hildimar	0.017211
Grétar Örn	0.017193
Sigursteinn Örn	0.017190
Svavar Steinn	0.017183
Jón Veigar	0.017180
Mikael Alex	0.017170
Siraka	0.017168
Borgar Gunnar	0.017162
Sigmundur Einar	0.017155
Ármann Kummer	0.017147
Egill Aron	0.017140
Brynjar Logi	0.017132
Angantýr	0.017130
Sigurjón Páll	0.017117
Ólafur Hjalti	0.017110
Sigurður Jóhann	0.017107
Salvor	0.017097
Hafþór Smári	0.017092
Bíla	0.017090
Mustapha Alex	0.017077
Jon Steinar	0.017070
Snær	0.017067
Svanþór	0.017065
Frans Veigar	0.017062
Ólafur Á	0.017060
Svavec	0.017042
Emil Þorri	0.017040
Bjarki Rúnar	0.017030
Alexander Aki	0.017025
Tomasz Piotr	0.017020
Agnar Jón	0.017018
Óskar Gísli	0.017003
Einar Jóhannes	0.016993
Jóhann Kristófer	0.016991
Freyr Karel	0.016988
Guðmundur Lúðvík	0.016976
Gunnar Freyr	0.016971
Dagur Benedikt	0.016969
Karl Gustaf	0.016966
Ólafur Freyr	0.016964
Elís Freyr	0.016961
Þórir Jens	0.016956
Rögnvaldur Örn	0.016954
Finnur Elí	0.016952
Brynjolfur	0.016949
Samúel Þór	0.016947
Thomas Valtýr	0.016944
Viðar Hólm	0.016935
Sveinn Arnar	0.016932
Pálmi Freyr	0.016930
Lautus	0.016927
Henry Gunnar	0.016922
Ingþór Örn	0.016920
Þorbjörn Óskar	0.016915
Emiliano Elvar	0.016913
Þorvaldur Snær	0.016910
Kristinn Þ	0.016908
Björn Breki	0.016906
Ragnar Þór	0.016903
Sæmundur Örn	0.016901
Árni Hinrik	0.016898
Hjörtur Sölvi	0.016893
William Þór	0.016891
Þórður Ólafur	0.016884
Ólafur Hafsteinn	0.016879
Hans Þór	0.016874
Auðbergur	0.016872
Ruddy Wesley	0.016869
Gísli Þór	0.016862
Reynir Andri	0.016860
Valur Thor	0.016857
Árni Hilmar	0.016853
Steinar Þór	0.016850
Gunnarinniminn	0.016848
Sveinn Ari	0.016836
Árni Ketilbjörn	0.016829
Kári Alexander	0.016822
Steinar Berg	0.016819
Michal Marta	0.016817
Karl Liljendal	0.016812
Gyrðir	0.016810
Jökull Þorri	0.016807
Ossukaru	0.016805
Friðrik Páll	0.016803
Guðmundur Gunnar	0.016798
Ísak Árni	0.016788
Þorsteinn Gísli	0.016779
Magnús Dagur	0.016760
Ari Rúnar	0.016755
Krallör	0.016753
Grímlaugur	0.016746
Friðrik Ingi	0.016744
Muhammad Azfar	0.016734
Halldór Axel	0.016732
Josef Snaeland	0.016730
Gunnar S	0.016725
Magnús Jens	0.016720
Kristófer Daði	0.016718
Valtýr Már	0.016715
Jóhann Birnir	0.016713
Bergþór Snær	0.016711
Þorbergur	0.016708
Jóhann Ragnar	0.016706
Ailandas	0.016695
Sigurjón Haukur	0.016688
Trostur	0.016685
Arnbjörn	0.016683
Nökkvi Marz	0.016678
Digiman	0.016676
Edruardo	0.016674
Bjorn Ingi	0.016662
Valtýr Smári	0.016660
Guðjón Hreiðar	0.016657
Luther Carl Almar	0.016655
Ingiberg	0.016653
Jón Róbert	0.016644
Dawdaw	0.016641
Kjartan Orri	0.016639
Jóhann Jón	0.016627
Klemmi	0.016625
Egill Örn	0.016623
Bragi Íslefur	0.016616
Muggur	0.016609
Bajb	0.016607
Einar Valur	0.016605
Sangka	0.016600
Ragnar Tómas	0.016593
Hilmar Snær	0.016582
Stefán Ágúst	0.016579
Heimir Finndal	0.016570
Hreggvidur	0.016568
Arnar Steinn	0.016566
Hlynur Máni	0.016563
Elías Kristján	0.016559
Bjorgvinsson	0.016557
Óttarr	0.016552
Rutur	0.016548
Haraldur Reynir	0.016545
Wieslaw Benedykt	0.016543
Jon Gudmundsson	0.016541
Blizzardian	0.016536
Kristján Ingi	0.016534
Freysteinn	0.016529
Ingvar Björn	0.016527
Ormur	0.016518
Arnór Steinar	0.016516
Ingi Þ	0.016509
Hlíðar Þór	0.016507
Bjarni Örn	0.016505
Arnar Jökull	0.016498
Gunnar Kr	0.016496
Ólafur Kristinn	0.016491
E-Listinn	0.016489
Alaa Jamal	0.016485
Sigurmundur	0.016478
Þráinn Ómar	0.016476
Bárður Jósef	0.016460
Sigurður Villi	0.016451
Arne Friðrik	0.016447
Gungör	0.016444
Yngvinn	0.016438
Óskar Garðar	0.016433
Asdaw	0.016418
Theodór Ingi	0.016393
Ingi Hrafn	0.016382
Sigmundur Ingvar	0.016380
Hermann Georg	0.016376
Þorsteinn Frímann	0.016369
Benedikt Haukur	0.016367
Haukur Og	0.016365
Guðleifur	0.016358
Róbert Þór	0.016356
Kàri	0.016352
Húni	0.016350
Bjarnþór	0.016345
Jon Hakon	0.016334
Guðni Þór	0.016330
Ármann Fannar	0.016326
Dagur Ingi	0.016323
Friðrik Marinó	0.016319
Guðbjarni	0.016310
Kristján Ívar	0.016304
Áskell Heiðar	0.016302
Andrés Geir	0.016300
Einarsson	0.016297
Sveinnþor	0.016287
Ágúst Helgi	0.016284
Aegir	0.016282
Haukur Guðberg	0.016276
Helgi Björn	0.016269
Jon Stefan	0.016261
Gísli Sverrir	0.016256
Halldór Birgir	0.016254
Gunnlaugur Geir	0.016252
Þorsteinn Baldursson	0.016246
Arnar Svarfdal	0.016244
Sigurþór Andri	0.016237
Guðlaugur V	0.016233
Guðlaugur Þór	0.016231
Karl Ómar	0.016229
Elís Hlynur	0.016226
Jón Júlíus	0.016224
Freyþór	0.016222
Gudmundur Oskar	0.016218
Sigurdur Snorri	0.016214
Björn Þór	0.016211
Gunnvant	0.016209
Guðmundur Óskar	0.016203
Helgi Hinrik	0.016201
Gavia	0.016188
Magnús Diðrik	0.016182
Guðjón Þórarinn	0.016169
Ioan Calin	0.016161
Guðmundur Óli	0.016156
Gunnar Rafn	0.016154
Torfi Már	0.016144
Eyþór Ólafur	0.016140
Davíð Elí	0.016129
Jóhannes Helgi	0.016114
Þórður Guðjón	0.016112
Þórarinn Hróar	0.016108
Emanúel	0.016102
Pétur Theodór	0.016100
Skúli Guðmundur	0.016089
Stefán Þorri	0.016085
Helgi Freyr	0.016083
Alfreð Pétur	0.016075
Heimsk	0.016062
Hilmar Bragi	0.016060
Leó Örn	0.016056
Sverrir Björn	0.016054
Kalmann Breki	0.016046
Anton Guðjón	0.016042
Eyþór Óli	0.016040
Vilhjálmur Svavar	0.016035
Eyjólfur Gísli	0.016031
Einar Oddur	0.016023
Júlíus Óli	0.016021
Þorvarður Ingi	0.016019
Trausti Þór	0.016015
Sigfús Ásgeir	0.016013
Krókadílamaðurinn	0.016007
Börkur Þór	0.016003
Hinrik Pétur	0.016001
Fannar Goði	0.015998
Danival	0.015996
Siggiragga	0.015994
Teitur Örn	0.015992
Jörundur	0.015990
Matthías Fossberg	0.015980
Natan Orri	0.015978
Matthías Leó	0.015966
Halldor J	0.015964
Björninn	0.015962
Þorvaldur Heiðar	0.015960
Árni Sigurður	0.015958
Sveinn Rúnar	0.015956
Egill Ari	0.015954
Sigbjorn	0.015952
Guðbjörn Atli	0.015939
Hylonf	0.015935
Ólafur Lárus	0.015933
Kormákur Örn	0.015931
Pésú	0.015929
Axel Snær	0.015927
Rúnar Freyr	0.015923
Sigurður Hrannar	0.015921
Sigurkarl	0.015915
Ósvaldur	0.015913
Joddsson	0.015911
Ingvi Rafn	0.015903
Kristján Freyr	0.015899
Madaiah	0.015897
Abel Sequeira	0.015893
Ottó Axel	0.015891
Kristján Hans	0.015889
Einarman	0.015885
Wirk	0.015883
Björn Haukur	0.015881
Theódór Óskar	0.015879
Smári Snær	0.015869
Sigurður Snorri	0.015867
Eilífur	0.015865
Jóhann Bragi	0.015863
Árni Jon	0.015861
Arnúlfur	0.015859
Rútur	0.015857
Leifur Andri	0.015855
Guðbjartur J	0.015849
Kjartan Armann	0.015845
Hljómsveitin	0.015841
Kristinn Páll	0.015837
Lárus Orri	0.015833
Ómar Valur	0.015829
Kjartan Már	0.015825
Ingi Gunnar	0.015803
Gunnar Sigurjón	0.015798
Jónas Hafþór	0.015796
Bojan Stefán	0.015792
Halldór Snær	0.015780
Guðjón Björn	0.015776
Alshdud	0.015768
Dalvik	0.015762
Grétar Þór	0.015752
Ólafur Starri	0.015750
Ívar Örn	0.015747
Stefán Hjaltalín	0.015731
Hraðari	0.015729
Ófeigur Óskar	0.015723
Akila Hansi	0.015715
Atli Freyr	0.015713
Ingólfur Már	0.015704
Aron Yngvi	0.015702
Agnieszka Og Krzysztof	0.015700
Grímur Jón	0.015696
Aron Þór	0.015690
Guðlaugur Heiðar	0.015684
Finnborg	0.015683
Guðjón Sveinn	0.015681
Þengill	0.015679
Thormar	0.015669
Þrúðmar	0.015665
Blobbi	0.015663
Guðbrandur Viktor	0.015656
Dagþór	0.015646
Jón Og Gyða	0.015640
Sólmundur	0.015638
Viktor Andri	0.015629
Karl Sæmundur	0.015627
Benedikt Óskar	0.015621
Łuki	0.015617
Karl Ragnar	0.015614
Mikael Uni	0.015612
Ásgeir Örn	0.015606
Árni Fannar	0.015600
Ásgeir Hólm	0.015598
Önundur	0.015591
Daði Már	0.015589
Guðmundur Móeses	0.015587
Burzum	0.015581
Stefán Ásgeir	0.015572
Blakkát	0.015566
Ágúst Þór	0.015564
Kristinn Óskar	0.015557
Jökull Logi	0.015551
Guðmundur Vignir	0.015544
Örvar Brjánn	0.015542
Ómar Ingi	0.015536
Magnús Freyr	0.015534
Hafþór Andri	0.015530
Hörður Svavar	0.015527
Snorri Már	0.015519
Leszekzygmunt	0.015514
Plexus	0.015506
Asgeir Oli	0.015504
Enok Örn	0.015502
Örvar Halldór	0.015501
Birkir Þór	0.015499
Jón Tómas	0.015495
Daniel Isak	0.015486
Kristjan Marko	0.015482
Mikkael	0.015478
Garður	0.015467
Þórunn Eylands	0.015465
Torfi Þór	0.015464
Hjörtur Már	0.015460
Hrímnir	0.015451
Hrói	0.015445
Leynigestur	0.015441
Hafsteinn Óskar	0.015436
Hjorleifur	0.015434
Ásmundur Páll	0.015425
Axel Valur	0.015419
Ragnar Freyr	0.015414
Guðlaugur Kr	0.015401
Allt	0.015394
Stefán Páll	0.015385
Einar Skúli	0.015379
Gunnleifur	0.015377
Óli Björn	0.015376
Árni Már	0.015372
Ólafur Hrafn	0.015370
Gísli Steinn	0.015366
Friðrik Magnús	0.015363
Vélarnar	0.015359
Hjálmtýr	0.015356
Björn Anton	0.015350
Tryggvi Snær	0.015347
Stpaul	0.015345
Straumverk	0.015341
Magnús Elias	0.015339
Ingi Valur	0.015337
Halldór Guðjón	0.015334
Jóhann Ásberg	0.015332
Sigurður Helgi	0.015330
Bjarki Fannar	0.015327
Óli Boggi	0.015323
S. Svanur	0.015312
Sigurður Guðni	0.015311
David Nyombo	0.015309
Jón Jóhann	0.015307
Símon Geir	0.015305
Orvar	0.015303
Sigurður Örn	0.015294
Jón Árni	0.015293
Jón Guðlaugur	0.015291
Rúnar Þór	0.015287
Sigurður Hreiðar	0.015285
Rósmundur	0.015284
Kolkuós	0.015278
Óli Valur	0.015277
Angelo Eugen	0.015275
Kristberg	0.015273
Örn Sævar	0.015269
Mústafa	0.015268
Eiríkur Óli	0.015264
Húnbogi	0.015262
Rafn Svanur	0.015259
Þórhallur Dan	0.015255
Mosfell	0.015253
Camillus Birgir	0.015250
Ólafur Bergmann	0.015246
Jon Atli	0.015243
Orri Olafur	0.015241
Baldur Viðar	0.015239
Sigurður Óskar Leví	0.015236
Sigurvaldi	0.015230
Magni Þór	0.015222
Gudmundur Orn	0.015220
Hjalti Stefán	0.015218
Guðlaugur L	0.015213
Fridbjörn	0.015209
Fridleifur	0.015207
Daníel Örn	0.015206
Arnar Ingi	0.015204
Lárus Þór	0.015202
Þrostur	0.015200
Hörður Pétur	0.015197
Bjarni Haukur	0.015195
Gudnib	0.015193
Heimir Hafsteinn	0.015192
Kristján Pétur	0.015186
Magnús Már	0.015185
Brandur Jón	0.015183
Karl Magnús	0.015179
Róbert Winther	0.015178
Aðalsteinn Örn	0.015172
Kristjan Georg	0.015171
Isleifur	0.015169
Þórður G	0.015164
Hjálmar Kakali	0.015160
G Adalsteinn	0.015155
Ágúst Halldór	0.015153
Johannes Viðar	0.015152
Ólafur Örn	0.015146
Vigfús Páll	0.015139
Árni Esra	0.015138
Viðar Þór	0.015136
Sverrir Jan	0.015134
G Birnir	0.015132
Ísak Máni	0.015131
Haukur Þór	0.015129
Gudmundi	0.015125
Sigurdur Pall	0.015122
Sævar Baldur	0.015120
Agnar Logi	0.015119
Magnús Rafn	0.015117
Axel Ström	0.015115
Olikeli	0.015110
Guðjón Stefán	0.015108
Gústav Hjörtur	0.015103
Jónas Gísli	0.015101
Sverrir Helgi	0.015098
Hákon Páll	0.015096
Guðmundur Sigurpáll	0.015094
Jón Hilmar	0.015091
Guðmundur Tómas	0.015089
Hannes Arnar	0.015088
Magnus Thor	0.015086
Hersir	0.015084
Jon Olafur	0.015081
Thrainn	0.015079
Boði	0.015077
Gunnar Erling	0.015072
Icelandonair	0.015070
Jón Hjörtur	0.015067
Tómas Njáll	0.015064
Farsæll	0.015062
Pall Gisli	0.015058
Örvar Atli	0.015057
Pétur Wilhelm	0.015053
Eggert Gíslason	0.015048
Sigurður Pálmar	0.015043
Þórir Kristinn	0.015040
Sveinn Ægir	0.015035
Sigurður Fraciszek	0.015033
Símon Þór	0.015030
Arnar Barði	0.015016
Seathor	0.015013
Thorjon	0.015011
Fannar Elí	0.015009
Eiríkur Smári	0.015008
Anton Ingi	0.015006
Gudfinnur	0.015004
Sigurdur E	0.014999
Guttormurjökull	0.014997
Þor	0.014992
Halldór Páll	0.014989
Guðmundur Ragnar	0.014987
Jón Aðalsteinn	0.014981
Kristbjörn	0.014979
Kristján Jóhann	0.014975
Gísli Bragi	0.014969
Ingvi Rúnar	0.014967
Ægir Már	0.014965
Greipur	0.014964
Kristinn Helgi	0.014962
Hjörtur Hans	0.014957
Hallur A	0.014952
Hannes Ólafsson	0.014949
Karl Gísli	0.014947
Hannes Ingi	0.014944
Páll Kristinn	0.014940
Stefán Sigurður	0.014939
Arni Pall	0.014932
Einar Asgeir A	0.014929
G Ágúst	0.014924
Adalbjorn	0.014917
Oli Kr	0.014914
Þórir Ágúst	0.014912
Falur	0.014909
Einar Sverrir	0.014902
Sverrir Árni	0.014900
Björn H	0.014899
Arnar Bill	0.014897
Arsaell	0.014896
Símon Birgir	0.014891
Sveinberg	0.014887
Helgi Þorbjörn	0.014882
Birgir Emil Jóhann	0.014881
Styrmir Ingi	0.014879
Guðmundur Kári	0.014877
Svanur Þór	0.014871
Einar Már	0.014866
Sigurbrandur	0.014864
Jón Hafsteinn	0.014859
Jón Ragnar	0.014854
Guðmundur Valur	0.014851
Hrannar Þór	0.014848
Elías Fells	0.014841
Skúli Örn	0.014840
Gunnar Borg	0.014838
Stefán Tryggvi	0.014836
Einar Victor	0.014835
Veturliði Þór	0.014832
Ivar Omar	0.014828
Tómas Halldór	0.014827
Gudbjörn	0.014825
Fjarðaverk	0.014823
Róbert Smári	0.014822
Guðmundur Valgeir	0.014820
Richard Óskar	0.014818
Krister Frank	0.014817
Jón Baldur	0.014815
Gudvardur B	0.014814
Friðrik Ármann	0.014810
Hans Ragnar	0.014809
Vilbergur	0.014807
Motörbed	0.014804
Gísli Og Tómas	0.014802
Hólmgrímur	0.014801
Guðmundur Bjarni	0.014799
Þorvaldur Jón	0.014797
Almar Berg	0.014793
Agnar Örn	0.014791
Jóhannes Karl	0.014786
Árni Óttar	0.014776
Steinar Logi	0.014775
Skúli Þór	0.014772
Jón Matti	0.014770
Róbert Hugo	0.014767
Njalli	0.014763
Fífumýri	0.014762
Jón Valur	0.014760
Ottó Sveinn	0.014759
Sigthor	0.014757
Birkir Einar	0.014755
Hilmar Skúli	0.014752
Per Roald	0.014743
Siguroddur	0.014739
Valdimar Örn	0.014738
Gunnar Tryggvi	0.014736
Oddur Helgi	0.014733
Jón Hlídar	0.014731
Ómar Þór	0.014730
Hlynur Freyr	0.014728
Borgthor	0.014727
Bardagafiskur	0.014725
Astthor	0.014719
Smári Óskar	0.014717
Boltaskóli	0.014715
Einar S. Gudjonsson	0.014711
Sigurður Magnús	0.014709
Valentínus	0.014701
Kort Sævar	0.014700
Össi	0.014695
Hallur Jónas	0.014693
Bergur Ingi	0.014692
Rommel Ivar	0.014684
Viktor Smári	0.014682
Þorvaldur Helgi	0.014681
Gunnar Auðunn	0.014679
Ulfur	0.014676
Bjössi	0.014674
Sævaldur Jens	0.014673
Tómas Búi	0.014668
Halldór Már	0.014665
Birgir Orn	0.014663
Ólafur Haukstein	0.014662
Björn Sigurður	0.014660
Arnar Björn	0.014658
Stefán Heiðar	0.014657
Stefán Jökull	0.014654
Guðjón Magnús	0.014652
Örn Smári	0.014651
Zóphónías	0.014647
Þorsteinn Þór	0.014646
Birgir Thor	0.014641
Lúđvík	0.014640
Jakob Svavar	0.014638
Aron Birkir	0.014635
Magnús Örn	0.014633
Aðalsteinn Sesar	0.014630
Jóhann Örn	0.014629
Magnús Trausti	0.014627
Kristján Páll	0.014619
Voldemars	0.014616
Gylfi Þór	0.014610
David George	0.014608
Gunnar Egill	0.014607
Gísli Ölver	0.014605
Ólafur Páll	0.014604
Jon Ingi	0.014600
Karl Matthías	0.014597
Björn Grønvaldt	0.014596
Ísólfur Líndal	0.014594
Axel Þórir	0.014590
Númi	0.014588
Jakob Óli	0.014586
Guðni Sveinn	0.014583
Stefán E	0.014582
Björn Grétar	0.014580
Gardar Ari	0.014579
Guðjón Friðbjörn	0.014576
Bjarni Guðjón	0.014573
Magnus Helgi	0.014569
Ævar Rafn	0.014566
Sturla Rafn	0.014565
Eiður Ingi	0.014562
Jon G	0.014556
Þórmar	0.014554
Jóhannes Bjarni	0.014552
Gunnar Smári	0.014551
Gunnar Már	0.014549
Þorsteinn Sigurður	0.014545
Sæmi	0.014536
Jón Fannar	0.014534
Njall	0.014532
Valtyr	0.014529
Husherji	0.014522
Kristján Snorri	0.014520
Hjörtur Óli	0.014516
Engelhart	0.014513
Sigurjón Svavar	0.014503
Thorleifur	0.014500
Birnir Og Sunneva	0.014499
Jón Gauti	0.014497
