bi
female
Irakoze	0.707107
Joselyne	0.288675
Kwizera	0.229416
Esperance	0.223607
Uwimana	0.213201
Emelyne	0.208514
Belyse	0.204124
Nahimana	0.188982
Goreth	0.176777
Akimana	0.166667
Munezero	0.164399
Irankunda	0.154303
Iradukunda	0.150756
Kaneza	0.140028
Benigne	0.134840
Espérance	0.127000
Nininahazwe	0.120386
Mediatrice	0.119523
Adidja	0.113961
Ciza	0.111111
Donavine	0.110432
Igiraneza	0.109764
Vestine	0.106600
Floride	0.102598
Pascasie	0.102062
Christella	0.097590
Ingabire	0.097129
Nishimwe	0.095783
Caritas	0.093659
Hatungimana	0.092450
Kamikazi	0.092057
Felicite	0.090536
Keza	0.089803
Kamariza	0.088736
Zabibu	0.087706
Félicité	0.086066
Furaha	0.085749
Gloriose	0.085436
Ntakarutimana	0.084215
Niyongere	0.083333
Daphrose	0.080582
Ndayikeza	0.080322
Médiatrice	0.080064
Mpawenimana	0.079305
Kanyange	0.079057
Muhimpundu	0.078326
Godelieve	0.078087
Noëlla	0.077850
Nicaise	0.076696
Concilie	0.074536
Amissa	0.074329
Anniella	0.074125
Mwajuma	0.073721
Nijimbere	0.072932
Miburo	0.072548
Consolate	0.072169
Grâce	0.071982
Esperence	0.071611
Marie Chantal	0.071247
Uwamahoro	0.070888
Immaculée	0.070711
Jolis	0.070186
Speciose	0.070014
Iteriteka	0.069505
Annonciate	0.069338
Bélyse	0.069171
Josélyne	0.069007
Bénigne	0.068199
Mukeshimana	0.067884
Nitunga	0.067267
Nibigira	0.067116
Lyse	0.065795
Candide	0.065653
Uwase	0.065233
Suavis	0.064550
Menedore	0.064282
Kankindi	0.063372
Joyeuse	0.063246
Marie Goreth	0.062869
Guillaine	0.062746
Providence	0.062500
Mariyamu	0.062017
Bechou	0.061780
Mauwa	0.060971
Ndabarushimana	0.060746
Shemsa	0.060412
Niyuhire	0.059976
Kanyamuneza	0.059028
Pacy	0.058722
Princia	0.058421
Euphrasie	0.058321
Raïssa	0.058222
Nehemie	0.058026
Darlène	0.057735
Dusabe	0.057166
Kezakimana	0.056796
Acqueline	0.056705
Ancille	0.056433
Ininahazwe	0.056166
Agrippine	0.056077
Janvière	0.055556
Ngabire	0.055470
Clairia	0.055385
Fidès	0.055300
Dévote	0.055216
Scholastique	0.055132
Dezire	0.055048
Ciella	0.054800
Sophonie	0.054554
Nikuze	0.054473
Mwamini	0.053760
Zamda	0.053529
Mwanaidi	0.053300
Zuwena	0.053074
Tausi	0.053000
Uwera	0.052926
Bekere	0.052852
Athanasie	0.052778
Adelphine	0.052632
Niyongabire	0.052559
Nibitanga	0.052414
Zaituni	0.052271
Ghylaine	0.052129
Nibaruta	0.051778
Nimpagaritse	0.051709
Spes	0.051571
Izere	0.051503
Souavis	0.051299
Kezimana	0.051232
Fidélité	0.050965
Bobette	0.050833
Eduige	0.050702
Bernisse	0.050189
Vinciane	0.050063
Renilde	0.050000
Philomène	0.049814
Joëlla	0.049629
Felicité	0.049326
Mamerthe	0.049088
Gaella	0.049029
Sylvane	0.048853
Jmarie	0.048337
Sindihebura	0.048168
Don Brillant	0.048113
Cloudine	0.047946
Fidelite	0.047891
Belychou	0.047782
Nahishakiye	0.047673
Kayitesi	0.047619
Ange Nelly	0.047565
Ange Marie	0.047458
Seconde	0.047405
Santa Marie	0.047193
Ndayiziga	0.046829
Inarukundo	0.046778
Gyslaine	0.046727
Ndamuhawenimana	0.046676
Janviere	0.046575
Ndayizigiye	0.046524
Aniella	0.046474
Nicimpaye	0.046225
Nemerimana	0.046078
Nibogora	0.045883
Audreille	0.045787
Adéline	0.045691
Ndayikeze	0.045361
Radegonde	0.045314
Anichou	0.045038
Gulaine	0.044992
Philothée	0.044947
Didacienne	0.044677
Akeza	0.044632
Anociate	0.044588
Noadie	0.044544
Cesarie	0.044237
Uwizeyimana	0.044151
Naillah	0.044108
Bénie	0.044065
Kabanyana	0.044023
Consolatte	0.043937
Irutingabo	0.043853
Musaniwabo	0.043811
Frediane	0.043727
Annonciatte	0.043644
Philotte	0.043561
Muhoza	0.043478
Félicite	0.043355
Nirera	0.043274
Akineza	0.043113
Bibonimana	0.043033
Cimpaye	0.042993
Lyduine	0.042914
Devote	0.042875
Uwiteka	0.042796
Orny	0.042718
Uwitonze	0.042640
Nifasha	0.042601
Chanella	0.042486
Girukwishaka	0.042409
Magnifique	0.042371
Immaculee	0.042333
Meje	0.042182
Misenga	0.042108
Ndayahoze	0.041849
Bazizane	0.041703
Emlyne	0.041559
Asfaty	0.041523
Karerwa	0.041487
Mimi Nobelle	0.041416
Imanishimwe	0.041274
Niyibigira	0.041239
Ndayikunda	0.041169
Mahoro	0.041135
Florienne	0.041100
Audacienne	0.041065
Santiana	0.041030
Spès	0.040893
Calinie	0.040757
Uwineza	0.040723
Triphonie	0.040622
Thierryve	0.040522
Haberisoni	0.040390
Nephtalie	0.040357
Dionise	0.040324
Godeliève	0.040258
Niyorugira	0.040161
Prudentienne	0.040064
Isidonie	0.040000
Annociate	0.039968
Nelly Ange	0.039936
Languide	0.039873
Inamahoro	0.039841
Jeanine Jaja	0.039746
Ancile	0.039684
Renild	0.039559
Landrine	0.039436
Bäby	0.039406
Thythy	0.039344
Mbuyi	0.039314
Anuarite	0.039284
Kélia	0.039043
Scheilla	0.038954
Memé	0.038808
Marie Thérèse	0.038778
Bélinda	0.038720
Marie Francoise	0.038662
Théodora	0.038633
Séraphine	0.038605
Iseult	0.038547
Nadége	0.038519
Éliane	0.038490
Umutesi	0.038433
Michaëlla	0.038376
Léana	0.038320
Gaudence	0.038292
Douceur	0.038264
Leocadie	0.038236
Anaïse	0.038208
Patrisiya	0.038069
Fabiola Ahishakiye	0.037959
Ange Charmante	0.037796
Kerry Gladys	0.037769
Iratabara	0.037529
Nishly	0.037503
Marie Hakizimana Marie	0.037450
Douce Clementine	0.037294
Maniratanga Evelyne	0.037242
Emmanueliane	0.037190
Irakoaze	0.037113
Bèlysè	0.037088
Annociata	0.037037
Evelyne Ndayitakambiye	0.037012
Yollande Yo Yo	0.036961
Ntiyankundiye	0.036786
Caudence	0.036761
Dorathe	0.036736
Lily-Leslie	0.036686
Anesie	0.036613
Ange Bélise	0.036539
Magni-Mutima	0.036515
Lynda Femia	0.036466
Alice Nshima	0.036442
Maroha	0.036346
Kéllia	0.036298
Adechu	0.036274
Ntakaburimvo Chanelle	0.036250
Acarie	0.036226
Evelyne Nininahazwe	0.036108
Nduwa	0.035875
Ishimwe Laurine	0.035852
Gilberthe	0.035829
Kiga Chaïnz	0.035783
Aimeegrace	0.035714
Ndayikesha	0.035669
Emerusenge	0.035578
Philothee	0.035556
Daniella Ishimagizwe	0.035533
Emma Leilla	0.035511
Ladegonde	0.035489
Ndayikeza Esperance	0.035422
Channie Charlene	0.035202
Bukye	0.035136
Emmanuella Marie Thérèse	0.035115
Elsie Loxanna	0.035072
Ecclesiane	0.035050
Adelph	0.034986
Joyce Elyna	0.034943
Trikay	0.034922
Alvaire	0.034900
Ange Tamala Tania	0.034858
Dédith	0.034816
Marie Sandrine	0.034794
Docile	0.034773
Dushirehamwe	0.034711
Vania Nana	0.034669
Chacha Chanceline	0.034648
Ndikumwami	0.034627
Daisy Christa	0.034565
Niny Ange	0.034524
Christa-Ciella	0.034503
Failene	0.034483
Donathe	0.034442
Avissa	0.034421
Cadeline Cadeline	0.034340
Belise Don	0.034239
Dada Light Dativa	0.034219
Manirakiza Annociatte	0.034139
Ani Chretienne	0.034080
Marthe Dady	0.033981
Ange Odette	0.033962
Clferd	0.033942
Adri Adrienna	0.033903
Irikumwenanje	0.033884
Thadienne	0.033864
Nyamugisha	0.033826
Lulu Nini	0.033768
Chanty Lala	0.033710
Orine	0.033634
Lyly Elychu	0.033615
Nsabina	0.033558
Queen-Fany	0.033464
Zuzu Mugisha	0.033408
Ella Bernisse	0.033389
Frorence	0.033315
Ngenzi	0.033296
Baudouine	0.033260
Febronie	0.033223
Adélé	0.033204
Irkz	0.033186
Lynka	0.033131
Lalune	0.033113
Ukuri	0.033041
Ange Roxane	0.033005
Ekern	0.032987
Gynèse Cy	0.032969
Iradukunda Rita Diata	0.032951
Evanyse	0.032933
Ntakirutimana Beatrice	0.032915
Yusufu Bosiko	0.032862
Jodine	0.032809
Irankeje	0.032739
Mediatruce	0.032669
Estella Vania	0.032651
Inamugisha	0.032616
Tozzy	0.032564
Nirikana	0.032547
Inelle	0.032530
Acquiline	0.032496
Ndayubaha	0.032461
Guérine	0.032342
Elsie Joëlle	0.032241
Vyne Eliane	0.032208
Segahungu	0.032108
Nelly Ines	0.032026
Ildegonde	0.031993
Lydia Carla	0.031960
Alida Noélla	0.031944
Sabukuyagira	0.031911
Adnette	0.031895
Naomie Ashley	0.031879
Nadege Gentille	0.031863
Ange Gabriella	0.031798
Genifa	0.031654
Nantenin	0.031591
Nabucaziza	0.031575
Lyly Jw	0.031560
Irimbere	0.031497
Godefride	0.031466
Alida-Ariella	0.031435
Veve Vestine	0.031373
Gacuti Soni	0.031357
Anny Nikita	0.031342
Fidelie	0.031327
Igirubuntu Cynthia	0.031311
Fafachou	0.031265
Pancrace	0.031250
Nkezamahoro	0.031220
Elvella	0.031083
Akissa	0.030994
Mininani	0.030964
Raïssa Nadège	0.030949
Darsien	0.030831
Anny Clairia	0.030802
Chanisse Délicia	0.030773
Umul-Kheri	0.030729
Koris	0.030715
Vyvette	0.030671
Aurore Lygia	0.030643
Gakima	0.030614
Tania Eny	0.030585
Philote	0.030471
Aelis	0.030457
Nana Iradukunda	0.030359
Mukeramana	0.030345
Jaja Arow	0.030331
Shaluwa	0.030289
Rénilde	0.030248
Jean Josée	0.030234
Volette	0.030220
Roro Roxy	0.030206
Niyonzima Nadine	0.030192
Chamybelle	0.030151
Jabile	0.030110
Iraragira	0.030096
Thierryve Nibigira	0.030083
Burakuvye	0.030069
Ida Anthia	0.030056
Damalice	0.030042
Upendo	0.030002
Niyonkomezi	0.029988
Hln	0.029948
Jureine	0.029894
Gaëlla	0.029854
Arlène	0.029696
Enny Flyse	0.029656
Elvanie	0.029643
Ariella Claudia	0.029617
Kwizere	0.029604
Alvere	0.029591
Râhmâ	0.029579
Inglide Sagesse	0.029540
Ange Carole	0.029488
Dédy	0.029476
Marie Milene	0.029463
Ntibwunguka	0.029412
Glorose	0.029336
Zilfa	0.029323
Christa Ciara	0.029311
Nesty Naila	0.029273
Nadège Bertine	0.029248
Havyarimana Emerence	0.029235
Isillam	0.029198
Jennifer Lopez	0.029185
Digne Chadia	0.029099
Ella Stella	0.029086
Lulu Iradukunda	0.029062
Marcienne	0.029025
Ange Zélie	0.028916
Chitha Aline	0.028868
Mukeshima Elyse	0.028843
Niyibitanga	0.028796
Alicia Diella	0.028748
Kabosi	0.028712
Ishatse	0.028701
Nahimana Marie Goreth	0.028642
Arkely	0.028618
Ndayumvire	0.028571
Gerasme	0.028548
Any Grace	0.028525
Justine Ngenzebuhoro	0.028502
Joselyne Keitte	0.028479
Nikeze	0.028444
Sosogn	0.028387
M.Kali	0.028352
Maerow	0.028330
Signoline	0.028296
Ndayisasirire	0.028217
Iphigénie	0.028161
Mamichou	0.028149
Bukeye Faustine	0.028138
Mšêkwâ	0.028116
Evelyne Neina	0.028083
Dorée Orlyne	0.028039
Mbogora	0.028028
Crenia	0.028017
Bell Belinda	0.028006
Viannette	0.027962
Ndayishimiye Jeannette	0.027875
Niyubuntu	0.027832
Kamigisha	0.027821
Josiane Aldama	0.027789
Linca Carmella	0.027767
Inès Carène	0.027746
Gloria Gogo	0.027703
Spes Caritas	0.027692
Mamerthe Niragira	0.027661
Guyse	0.027650
Chrescent	0.027545
Manyadi	0.027524
Ilysse	0.027472
