bi
any
Irakoze	1.000000
Ndayishimiye	0.707107
Niyonkuru	0.577350
Nshimirimana	0.500000
Nduwimana	0.447214
Kwizera	0.408248
Hakizimana	0.377964
Nkurunziza	0.353553
Bigirimana	0.333333
Nahimana	0.316228
Manirakiza	0.301511
Mugisha	0.288675
Ndikumana	0.277350
Munezero	0.267261
Nsengiyumva	0.258199
Nzeyimana	0.250000
Niyongabo	0.242536
Nizigiyimana	0.235702
Ndayizeye	0.229416
Nsabimana	0.223607
Niyonzima	0.218218
Habonimana	0.213201
Iradukunda	0.208514
Ndayisenga	0.204124
Ndayisaba	0.200000
Havyarimana	0.196116
Uwimana	0.192450
Hatungimana	0.188982
Manirambona	0.185695
Ndihokubwayo	0.182574
Bizimana	0.179605
Bukuru	0.176777
Akimana	0.174078
Irankunda	0.171499
Nininahazwe	0.169031
Irambona	0.166667
Nkunzimana	0.164399
Ndayiragije	0.162221
Kaneza	0.160128
Nijimbere	0.158114
Ingabire	0.156174
Niyomwungere	0.154303
Ntakirutimana	0.152499
Nduwayo	0.150756
Minani	0.149071
Ishimwe	0.147442
Ndayikengurukiye	0.145865
Nimbona	0.144338
Butoyi	0.142857
Ntakarutimana	0.141421
Harerimana	0.140028
Niyonsaba	0.138675
Ndikuriyo	0.137361
Ngendakumana	0.136083
Arakaza	0.134840
Ciza	0.133631
Niyongere	0.132453
Nishimwe	0.131306
Rukundo	0.130189
Nyandwi	0.129099
Nibigira	0.128037
Dusabe	0.127000
Kamikazi	0.125988
Niyungeko	0.125000
Ndagijimana	0.124035
Nimubona	0.123091
Igiraneza	0.122169
Nduwayezu	0.121268
Bukeyeneza	0.120386
Habarugira	0.119523
Keza	0.118678
Dushime	0.117851
Nzambimana	0.117041
Nkeshimana	0.116248
Djuma	0.115470
Niyuhire	0.114708
Nahayo	0.113961
Bimenyimana	0.113228
Muhimpundu	0.112509
Niyonizigiye	0.111803
Sibomana	0.111111
Sindayigaya	0.110432
Ininahazwe	0.109764
Ndayikeza	0.109109
Ntirampeba	0.108465
Niragira	0.107833
Gahimbare	0.107211
Bucumi	0.106600
Kamariza	0.106000
Niyo	0.105409
Amissi	0.104828
Nzisabira	0.104257
Iteriteka	0.103695
Ahishakiye	0.103142
Ndereyimana	0.102598
Ngendakuriyo	0.102062
Iteka	0.101535
Ndizeye	0.101015
Nibitanga	0.100504
Inamahoro	0.100000
Nibaruta	0.099504
Gahungu	0.099015
Nizigama	0.098058
Sabushimike	0.097590
Nitunga	0.097129
Nkengurutse	0.096674
Kanyamuneza	0.096225
Mbonimpa	0.095783
Niyokwizera	0.095346
Tuyisenge	0.094916
Nimpagaritse	0.094491
Nihorimbere	0.093659
Ntunzwenimana	0.093250
Ndikumasabo	0.092848
Bizindavyi	0.092450
Mpawenimana	0.092057
Ntwari	0.091670
Niyukuri	0.091287
Nsabiyumva	0.090909
Niyokindi	0.090536
Bahati	0.090167
Ngabirano	0.089443
Girukwishaka	0.089087
Nyabenda	0.088736
Muco	0.088388
Niyondiko	0.088045
Yamuremye	0.087706
Ntirandekura	0.087370
Kanyange	0.087039
Nibizi	0.086711
Habimana	0.086066
Nizeyimana	0.085749
Kubwimana	0.085436
Miburo	0.085126
Kankindi	0.084819
Kabura	0.084515
Niyomukiza	0.084215
Burundi	0.083918
Jeanine	0.083624
Evelyne	0.083333
Tuyisabe	0.083045
Mukeshimana	0.082761
Gateka	0.082479
Mutoni	0.082199
Twagirayezu	0.081923
Cubahiro	0.081650
Ngabire	0.081379
Muhoza	0.081111
Mpawenayo	0.080845
Ntahomvukiye	0.080582
Selemani	0.080322
Nkurikiye	0.080064
Nahishakiye	0.079809
Ndikumagenge	0.079305
Cishahayo	0.079057
Ndayirukiye	0.078811
Ineza	0.078567
Inarukundo	0.078087
Bizoza	0.077850
Ntiranyibagira	0.077615
Nzoyisaba	0.077382
Ninteretse	0.076923
Bikorimana	0.076696
Bigirindavyi	0.076472
Ndacayisaba	0.076249
Itangishaka	0.076029
Izere	0.075593
Kigeme	0.075378
Vianney	0.075165
Niyonizeye	0.074953
Irakiza	0.074744
Ndayiziga	0.074329
Nduwamungu	0.073922
Sindayihebura	0.073521
Misago	0.073324
Cimpaye	0.073127
Mbazumutima	0.072932
Uwamahoro	0.072739
Dorine	0.072548
Karorero	0.072357
Nduwarugira	0.072169
Niyongabire	0.071982
Nifasha	0.071796
Niyoyitungira	0.071611
Ngabonziza	0.071429
Niyimbona	0.071247
Kezimana	0.070888
Nsavyimana	0.070711
Manirampa	0.070535
Nikuze	0.070360
Munyaneza	0.070186
Congera	0.070014
Jean Paul	0.069843
Ndayishemeze	0.069673
Muhorakeye	0.069505
Ndayegamiye	0.069338
Ndenzako	0.069171
Dusenge	0.069007
Tuyishemeze	0.068843
Emerimana	0.068680
Ngabo	0.068359
Hagabimana	0.068199
Ndikumwenayo	0.068041
Ndayikunda	0.067884
Hitimana	0.067729
Niyibizi	0.067574
Barutwanayo	0.067420
Nimpaye	0.067267
Bashirahishize	0.067116
Venant	0.066965
Irumva	0.066667
Nibogora	0.066519
Ruberintwari	0.066372
Radjabu	0.066227
Niyibigira	0.066082
Ntungane	0.065938
Sinzinkayo	0.065795
Vyizigiro	0.065653
Ntihabose	0.065512
Tuyikeze	0.065372
Vyamungu	0.065233
Ndimurukundo	0.065094
Tuyizere	0.064957
Manariyo	0.064820
Majambere	0.064685
Batungwanayo	0.064550
Nisabwe	0.064282
Ndayihimbaze	0.064150
Nzitonda	0.064018
Nintunze	0.063758
Sindihebura	0.063628
Nzomukunda	0.063500
Nsabimbona	0.063372
Uwineza	0.063246
Nzohabonayo	0.062994
Ndorere	0.062869
Ndayi	0.062746
Emmanuella	0.062500
Igirubuntu	0.062378
Shimirimana	0.062257
Ndabarushimana	0.062137
Rivuzimana	0.062017
Mbonihankuye	0.061898
Ndayikeje	0.061780
Nganji	0.061663
Ndayikengurutse	0.061546
Muhizi	0.061430
Emerusabe	0.061314
Bizimungu	0.061199
Nsengimana	0.060971
Nishemezwe	0.060858
Hasabumutima	0.060746
Gatore	0.060634
Ndayitwayeko	0.060523
Akeza	0.060412
Maniratunga	0.060193
Inamuco	0.060084
Kazungu	0.059976
Niyomugisha	0.059868
Nzosaba	0.059761
Shukuru	0.059655
Masabo	0.059549
Toyi	0.059444
Kabanyana	0.059235
Japhet	0.059131
Niyongendako	0.059028
Gakiza	0.058926
Gacuti	0.058824
Iranzi	0.058722
Ngenzebuhoro	0.058621
Rajabu	0.058521
Riziki	0.058421
Habiyaremye	0.058222
Singirankabo	0.058124
Ntirabampa	0.057831
Hagerimana	0.057735
Mutima	0.057544
Pamella	0.057448
Uwase	0.057354
Nishimagizwe	0.057260
Nduwamahoro	0.057166
Hakizumukama	0.057073
Nezerwe	0.056980
Uwiteka	0.056888
Mizero	0.056796
Nahigombeye	0.056705
Nderagakura	0.056614
Bakundukize	0.056433
Nkorerimana	0.056344
Ncutinamagara	0.056254
Kubwayo	0.056166
Nkezimana	0.056077
Nduwumukama	0.055989
Izerimana	0.055902
Mugabekazi	0.055815
Bayubahe	0.055641
Kanyana	0.055556
Mukerabirori	0.055470
Haragakiza	0.055385
Inashaza	0.055300
Karenzo	0.055216
Ajeneza	0.055132
Niyubahwe	0.055048
Nigarura	0.054965
Ndayambaje	0.054882
Niyakire	0.054800
Nzojibwami	0.054718
Maniriho	0.054636
Niyimpa	0.054554
Pacifique	0.054473
Ndayizigiye	0.054393
Maniraha	0.054313
Niyonsenga	0.054233
Bayaga	0.054153
Sabimbona	0.054074
Ntahimpera	0.053995
Nimenya	0.053916
Gapfasoni	0.053838
Nyawakira	0.053760
Siniremera	0.053683
Mfuranzima	0.053606
Gaudence	0.053529
Ndikuryayo	0.053452
Kwitonda	0.053376
Kampimbare	0.053300
Kakunze	0.053225
Ndabahinyuye	0.053149
Hamenyimana	0.053074
Misigaro	0.053000
Majaliwa	0.052926
Zainabu	0.052852
Barampama	0.052778
Mutama	0.052705
Citegetse	0.052632
Waukweli	0.052559
Iriho	0.052486
Bizabishaka	0.052414
Nicimpaye	0.052342
Jumapili	0.052271
Nivyimana	0.052200
Mvuyekure	0.052129
Nitanga	0.052058
Ngenda	0.051917
Bakunda	0.051848
Kezakimana	0.051778
Ntirenganya	0.051709
Ndimurirwo	0.051640
Sindimwo	0.051571
Nibasumba	0.051503
Dukundane	0.051434
Ndikumwami	0.051367
Irutingabo	0.051299
Muvunyi	0.051164
Nzoyihera	0.051098
Gakima	0.051031
Njejimana	0.050965
Muzungu	0.050899
Mechack	0.050833
Uwera	0.050702
Bagona	0.050637
Niyimumpaye	0.050572
Ntibazonkiza	0.050508
Gateretse	0.050443
Niyoyampaye	0.050315
Niyubuhungiro	0.050252
Katihabwa	0.050189
Sahinguvu	0.050125
Ndayishemeza	0.050063
Simbahwanya	0.050000
Nibona	0.049938
Kaboneka	0.049875
Mbonicura	0.049814
Harera	0.049752
Hashazinka	0.049690
Siboniyo	0.049629
Nzokira	0.049568
Ntare	0.049507
Kayoya	0.049447
Bavumiragiye	0.049386
Nteturuye	0.049326
Niyomuremyi	0.049266
Spes	0.049207
Kezamahoro	0.049147
Irishura	0.049088
Nzobonimpa	0.049029
Manirumva	0.048970
Nsengumuremyi	0.048912
Sinzumusi	0.048853
Mugenzi	0.048795
Mpozenzi	0.048737
Vyukusenge	0.048679
Nkuru	0.048622
Nimbonera	0.048564
Ndoricimpa	0.048507
Migabo	0.048450
Dusabimana	0.048393
Sirabahenda	0.048337
Dushimirimana	0.048280
Banzubaze	0.048224
Niyubuntu	0.048168
Sikubwabo	0.048057
Nirera	0.048002
Kiganahe	0.047946
Rwasa	0.047891
Nkamicaniye	0.047836
Karakura	0.047782
Icitegetse	0.047727
Ndayikeze	0.047673
Nduwayesu	0.047619
Masabarakiza	0.047565
Ruzoviyo	0.047458
Manimpaye	0.047405
Evode	0.047351
Gyslaine	0.047298
Buntu	0.047246
Inangorore	0.047193
Uwitonze	0.047140
Muryango	0.047088
Ndiho	0.047036
Hicintuka	0.046984
Sabiyumva	0.046932
Nsabiyaremye	0.046829
Anne Marie	0.046778
Niyubushobozi	0.046727
Ntira	0.046676
Callixte	0.046625
Nihezagire	0.046575
Ninganza	0.046524
Marie Goreth	0.046474
Bayisenge	0.046424
Ndayirorere	0.046374
Uwizeyimana	0.046274
Kagisye	0.046225
Barandereka	0.046176
Hajayandi	0.046127
Simbare	0.046078
Mpundu	0.046029
Nkezabahizi	0.045980
Uwizeye	0.045932
Nakumuryango	0.045883
Sengiyumva	0.045835
Manirabona	0.045787
Tuyishimire	0.045691
Kanziza	0.045644
Ngendakubwayo	0.045596
Harushimana	0.045549
Vyimana	0.045502
Sinarinzi	0.045455
Ibrahimu	0.045408
Mashaka	0.045361
Emilienne	0.045314
Nimfasha	0.045268
Iyamuremye	0.045222
Mwami	0.045175
Assumani	0.045129
Mwaju	0.045083
Ntiyankundiye	0.045038
Kwigize	0.044992
Shurweryimana	0.044947
Ndira	0.044901
Hakiza	0.044856
Baranyikwa	0.044811
Nkuriyingoma	0.044766
Akineza	0.044721
