na
female
Selma	0.707107
Ester	0.447214
Hilma	0.353553
Frieda	0.316228
Loide	0.288675
Aina	0.267261
Hileni	0.250000
Ndapewa	0.235702
Penny	0.229416
Albertina	0.213201
Rauna	0.204124
Maggy	0.196116
Ndapandula	0.192450
Saima	0.188982
Saara	0.182574
Hendrina	0.179605
Petrina	0.176777
Nangula	0.174078
Katrina	0.171499
Tresia	0.162221
Jossy	0.158114
Fransina	0.145865
Ndeshy	0.144338
Ndinelao	0.141421
Aune	0.138675
Ndahafa	0.137361
Secilia	0.136083
Ndeshi	0.134840
Lavinia	0.133631
Lovisa	0.132453
Helvi	0.130189
Mirjam	0.129099
Ndina	0.127000
Teopolina	0.125988
Hilya	0.125000
Magano	0.122169
Taimi	0.121268
Iyaloo	0.120386
Laimi	0.118678
Laina	0.117851
Foibe	0.117041
Rauha	0.114708
Theresia	0.111803
Toini	0.109109
Ruusa	0.104257
Wilhelmina	0.103142
Hilde	0.102062
Liina	0.100504
Linea	0.100000
Kauna	0.099504
Rejoice	0.096674
Ndapanda	0.096225
Lahja	0.093659
Ndamona	0.092848
Justy	0.092450
Mariah	0.091287
Ndilimeke	0.089803
Josephina	0.088736
Ottilie	0.087706
Meke	0.087370
Penda	0.087039
Ndinelago	0.086711
Lusia	0.086387
Memory	0.085436
Fiina	0.084819
Naemi	0.084515
Hertha	0.084215
Nelao	0.083333
Kristofina	0.083045
Zelda	0.082479
Tuyeni	0.082199
Wilka	0.081923
Hilaria	0.081379
Rebekka	0.080845
Magreth	0.080322
Tuwilika	0.080064
Jacobina	0.079809
Elize	0.079556
Mercia	0.078567
Nelago	0.078087
Suama	0.077850
Aili	0.076923
Indileni	0.076249
Tulonga	0.075593
Penehafo	0.075378
Iita	0.075165
Tuli	0.074536
Gift	0.074125
Sarafina	0.073521
Pombili	0.073324
Emilly	0.073127
Kaino	0.072932
Asteria	0.072357
Diina	0.072169
Hambeleleni	0.071982
Ndessy	0.071796
Mee	0.071611
Fenny	0.070186
Hilja	0.070014
Loini	0.069843
Vistorina	0.069505
Luise	0.068680
Tully	0.068519
Tangy	0.068359
Nangy	0.068041
Megameno	0.067884
Adelheid	0.067729
Petronella	0.066667
Kaarina	0.066519
Hilia	0.065938
Ndahambelela	0.065653
Nally	0.065372
Ronel	0.064957
Aletta	0.064820
Peneyambeko	0.064685
Sesilia	0.064416
Riana	0.063628
Selly	0.063500
Lonia	0.063246
Tuyenikelao	0.063119
Ailly	0.062622
Hilka	0.062500
Beatha	0.061199
Ndeshipanda	0.060858
Namutenya	0.060523
Salmi	0.060084
Nicolene	0.059868
Francina	0.059655
Annastasia	0.059549
Annacky	0.059339
Meisie	0.059131
Elmarie	0.059028
Nande	0.058926
Lahya	0.058722
Nangombe	0.058621
Ndeapo	0.058521
Ndinah	0.058421
Ndeyapo	0.058321
Annah	0.058222
Simaneka	0.057928
Nuusiku	0.057639
Nampa	0.057448
Kandali	0.056888
Pewa	0.056796
Kornelia	0.056705
Marietjie	0.056614
Roswitha	0.056166
Soini	0.056077
Shekupe	0.055989
Meggy	0.055132
Eunike	0.055048
Getrud	0.054965
Renathe	0.054636
Etuna	0.054313
Kapandu	0.054233
Helvy	0.054153
Helaria	0.053995
Marth	0.053760
Elfriede	0.053683
Theopolina	0.053529
Letisia	0.053074
Loise	0.053000
Chantell	0.052926
Jo-Ann	0.052705
Sirkka	0.052632
Irja	0.052559
Elisia	0.052200
Chantelle	0.052129
Fransiska	0.052058
Naambo	0.051988
Mweneni	0.051917
Queeny	0.051848
Fredrika	0.051709
Ansie	0.051571
Bonita	0.051503
Taleni	0.051434
Hester	0.051367
Miina	0.050899
Selmah	0.050767
Niita	0.050637
Tuyoleni	0.050572
Valencia	0.050443
Laimy	0.050379
Issy	0.050252
Tulela	0.049938
Hedwig	0.049814
Wilhelmine	0.049752
Sheya	0.049568
Lovis	0.049207
Chantel	0.049147
Aletha	0.049088
Suoma	0.048970
Elsabe	0.048912
Tinah	0.048795
Mwaka	0.048679
Kachana	0.048622
Tuuliki	0.048564
Shange	0.048507
Latoya	0.048450
Kavee	0.048393
Aino	0.048337
Dortea	0.048280
Nessy	0.047946
Etuhole	0.047511
Pomwene	0.047458
Ndali	0.047351
Namasiku	0.047246
Hannelie	0.047088
Ndapunikwa	0.046984
Joolokeni	0.046881
Hellena	0.046829
Else	0.046778
Peya	0.046727
Annely	0.046625
Friedah	0.046524
Ndeshihafela	0.046474
Liisa	0.046324
Jannie	0.045787
Venessa	0.045739
Christophine	0.045644
Priskila	0.045596
Tuyeimo	0.045502
Rakkel	0.045408
Hildegard	0.045268
Ashanti	0.045222
Fenni	0.044992
Laudika	0.044766
Nyanyukweni	0.044721
Shafa	0.044677
Beverley	0.044632
Letta	0.044544
Hilkka	0.044455
Meameno	0.044324
Kaunapawa	0.044237
Rebbeka	0.044194
Alta	0.044108
Magret	0.044065
Teresia	0.043937
Lizelle	0.043895
Ndapewoshali	0.043811
Taimy	0.043727
Hileny	0.043685
Tuyakula	0.043602
Clementine	0.043561
Lee-Ann	0.043478
Yolandi	0.043193
Nambahu	0.043153
Nandjila	0.043113
Nicoline	0.042954
Riah	0.042914
Menesia	0.042757
Suzen	0.042371
Himee	0.042258
Naango	0.042220
Ndally	0.041996
Petty	0.041922
Hilen	0.041885
Dorothea	0.041849
Annamarie	0.041812
Saarah	0.041776
Charmain	0.041667
Ndeshie	0.041595
Naita	0.041523
Esmerelda	0.041487
Mpingana	0.041451
Shangelao	0.041416
Talohole	0.041310
Sylvi	0.041239
Zenobia	0.041204
Taati	0.041135
Ainah	0.041030
Chaze	0.040927
Cecilie	0.040859
Kahimbi	0.040825
Tusnelde	0.040791
Otja	0.040689
Meno	0.040656
Bettie	0.040622
Annatjie	0.040522
Bernadine	0.040489
Nali	0.040456
Aily	0.040423
Indila	0.040390
Naapopye	0.040161
Nawa	0.040129
Madelein	0.040096
Simmy	0.040032
Priskilla	0.039968
Lettie	0.039936
Ronell	0.039841
Kiito	0.039809
Lempie	0.039746
Engela	0.039621
Rebby	0.039559
Shetu	0.039528
Ligola	0.039314
Angala	0.039253
Teopo	0.039223
Nehale	0.039193
Popyeni	0.039103
Jossie	0.038984
Martie	0.038954
Omagano	0.038895
Uerii	0.038778
Mwadhina	0.038720
Nickey	0.038547
Sirka	0.038490
Ndaafa	0.038462
Menete	0.038405
Uetuu	0.038376
Magrietha	0.038348
Metumo	0.038320
Thresia	0.038264
Ndamono	0.038236
Inekela	0.038208
Uendjii	0.038180
Samora	0.038152
Hulda	0.038125
Pelagia	0.038069
Nsala	0.037987
Jo-Anne	0.037932
Helalia	0.037878
Namupa	0.037796
Meekulu	0.037689
Namtenya	0.037582
Anneli	0.037450
Getrude	0.037424
Anneline	0.037372
Kallie	0.037268
Ebba	0.037242
Asnath	0.037190
Annelize	0.037113
Tonateni	0.037062
Mwale	0.036986
Marinda	0.036936
Tekla	0.036911
Hermien	0.036835
Corrie	0.036786
Praise	0.036736
Nangura	0.036564
Unotjari	0.036539
Trudie	0.036515
Otilie	0.036491
Metarere	0.036466
Nashilongo	0.036346
Nepety	0.036322
Nokokure	0.036298
Kristophina	0.036274
Lourencia	0.036202
Imene	0.036037
Sarti	0.036014
Annastacia	0.035991
Nguvitjita	0.035944
Jacobine	0.035921
Alwina	0.035875
Lumba	0.035852
Menette	0.035829
Sanet	0.035783
Taatsu	0.035624
Ivondia	0.035601
Magnaem	0.035578
Raunah	0.035533
Annelie	0.035355
Elfrieda	0.035333
Beulah	0.035267
Lency	0.035245
Ntwala	0.035202
Blom	0.035007
Beaulah	0.034964
Namupala	0.034922
Kandeshi	0.034816
Tjeripo	0.034731
Hambelela	0.034711
Trinah	0.034690
Lavy	0.034606
Lizel	0.034565
Otty	0.034544
Bokkie	0.034524
Dalene	0.034503
Willemina	0.034421
Mulela	0.034401
Namene	0.034381
Ujama	0.034360
Peinge	0.034340
Inonge	0.034320
Ndahekelekwa	0.034219
Edla	0.033981
Nyasha	0.033923
Poppie	0.033884
Retha	0.033864
Okeri	0.033826
Annalise	0.033768
Moesha	0.033748
Laurencia	0.033729
Daleen	0.033691
Seccy	0.033596
Ndili	0.033501
Lahia	0.033426
Nailoke	0.033389
Ndakulilwa	0.033352
Theopo	0.033333
Sarie	0.033278
Letu	0.033168
Delila	0.033150
Savelia	0.033095
Ebby	0.033077
Loveness	0.033059
Fennie	0.033023
Salmy	0.033005
Kandina	0.032898
Puye	0.032880
Uvatera	0.032862
Ndilokelwa	0.032827
Ngutjiua	0.032774
Ndamononghenda	0.032756
Idda	0.032739
Celma	0.032703
Mekke	0.032651
Tilla	0.032634
Juliah	0.032564
Lindah	0.032513
Rebbeca	0.032393
Deppy	0.032376
Ndeenda	0.032292
Christophina	0.032208
Martha N	0.032191
Padelia	0.032141
Hitjivirue	0.032075
Kandiwapa	0.032059
Fimanekeni	0.032042
Getty	0.031976
Epifania	0.031960
Cesilia	0.031944
Apollonia	0.031895
Linah	0.031846
Launa	0.031798
Beyonce	0.031782
Benitha	0.031766
Monah	0.031750
Luccy	0.031734
Lerato	0.031702
Laurentia	0.031639
Pewah	0.031607
Ipawa	0.031544
Ndateelela	0.031513
Scholastika	0.031481
Manyando	0.031466
Charlet	0.031450
Nampala	0.031388
Naggy	0.031373
Selm	0.031327
Kabuba	0.031296
Aishe	0.031235
Talitha	0.031159
Oom	0.031144
Ragel	0.031083
Kawana	0.031068
Innocentia	0.030964
Tinnah	0.030934
Mundia	0.030920
Minsozi	0.030890
Ronelle	0.030861
Febronia	0.030846
Loretha	0.030831
Jakobina	0.030817
Toiny	0.030802
Ndeuya	0.030773
Shatika	0.030729
Wilika	0.030686
Vistolina	0.030657
Nadula	0.030643
Pumulo	0.030614
Nyanyu	0.030600
Penelao	0.030585
Sarafia	0.030571
Batseba	0.030542
Salinde	0.030528
Yashe	0.030514
Ndafapawa	0.030471
Ndatila	0.030457
Elretha	0.030443
Pashukeni	0.030429
Fimaneka	0.030415
Nalimanguluke	0.030387
Penehupifo	0.030373
Ripuree	0.030345
Theopoline	0.030331
Tertu	0.030317
Naimi	0.030261
Reginalda	0.030248
Merline	0.030234
Filly	0.030220
Tressy	0.030096
Sannie	0.030083
Ashanty	0.030069
Aggy	0.030056
Naffy	0.030042
Mbapeua	0.029975
Veziruapi	0.029961
Moureen	0.029921
