na
male
Johannes	1.000000
Paulus	0.577350
Petrus	0.500000
Frans	0.408248
Moses	0.377964
Immanuel	0.333333
Erastus	0.301511
Festus	0.277350
Fillemon	0.258199
Matheus	0.242536
Titus	0.223607
Tangeni	0.218218
Sacky	0.208514
Simeon	0.200000
Willem	0.185695
Gideon	0.169031
Imms	0.166667
Gerson	0.164399
Natangwe	0.160128
Silas	0.156174
Lazarus	0.154303
Hafeni	0.152499
Tuhafeni	0.150756
Sakaria	0.149071
Shikongo	0.147442
Pandu	0.142857
Given	0.140028
Linus	0.131306
Asser	0.128037
Vilho	0.124035
Kamati	0.123091
Junias	0.119523
Elifas	0.116248
Tate	0.115470
Angula	0.113961
Ananias	0.113228
Sem	0.112509
Onesmus	0.111111
Wilbard	0.110432
Gerhard	0.109764
Pieter	0.108465
Eliaser	0.107833
Deon	0.107211
Alfeus	0.106600
Nangolo	0.106000
Fessy	0.105409
Mateus	0.104828
Josua	0.103695
Naftal	0.102598
Timoteus	0.101535
Sakeus	0.101015
Fillipus	0.099015
Toivo	0.098533
Panduleni	0.098058
Salom	0.097590
Wilhelm	0.097129
Sunday	0.095783
Shilongo	0.095346
Jesaya	0.094916
Tangi	0.094491
Malakia	0.094072
Jaco	0.093250
Stefanus	0.092057
Efraim	0.091670
Hendrik	0.090909
Jeremia	0.090536
Jafet	0.090167
Simson	0.089443
Reinhold	0.089087
Absalom	0.088388
Amon	0.088045
Gabes	0.086066
Isak	0.085749
Vaino	0.085126
Riaan	0.083918
Hangula	0.083624
Marten	0.082761
Iipinge	0.081650
Heinrich	0.081111
Eino	0.080582
Elago	0.079305
Pius	0.079057
Haufiku	0.078811
Erasmus	0.078326
Gert	0.077615
Hosea	0.077382
Collin	0.077152
Abisai	0.076696
Hausiku	0.076472
Cota	0.076029
Mekondjo	0.075810
Shivute	0.074953
Christo	0.074744
Eben	0.074329
Kleopas	0.073922
Lineekela	0.073721
Henock	0.072739
Fanuel	0.072548
Piet	0.071429
Ndara	0.071247
Olavi	0.071067
Mathews	0.070888
Iyambo	0.070711
Nakale	0.070535
Ileni	0.070360
Pinehas	0.069673
Hamutenya	0.069338
Mervin	0.069171
Justus	0.069007
Iiyambo	0.068843
Erassy	0.068199
Ignatius	0.067574
Stephanus	0.067420
Lisias	0.067267
Amutenya	0.067116
Alfons	0.066965
Seun	0.066815
Risto	0.066372
Eliakim	0.066227
Leevi	0.066082
Benhard	0.065795
Cornelius	0.065512
Paules	0.065233
Hango	0.065094
Shaanika	0.064550
Bennie	0.064282
Ernst	0.064150
Quinton	0.064018
Morne	0.063888
Hiskia	0.063758
Andries	0.063372
Likius	0.062994
Hendrick	0.062869
Simasiku	0.062746
Lasarus	0.062378
Neville	0.062257
Mandume	0.062137
Isack	0.062017
Salomo	0.061898
Adolf	0.061780
Kamwi	0.061663
Silvanus	0.061546
Muronga	0.061430
Kornelius	0.061314
Kondjeni	0.061085
Shiwa	0.060971
Jacobus	0.060746
Phillipus	0.060634
Erickson	0.060412
Armas	0.060302
Chicco	0.060193
Nehemia	0.059976
Ashipala	0.059761
Helao	0.059444
Ekandjo	0.059235
Heita	0.058824
Japhet	0.058124
Sebby	0.058026
Amadhila	0.057831
Nikanor	0.057735
Haingura	0.057544
Amunyela	0.057354
Alweendo	0.057260
Imanuel	0.057166
Teofilus	0.057073
Kondja	0.056980
Lamek	0.056523
Ambrosius	0.056433
Kristof	0.056344
Enos	0.056254
Linekela	0.055902
Henok	0.055815
Fredrick	0.055728
Christiaan	0.055641
Kobus	0.055556
Ipinge	0.055470
Shigwedha	0.055385
Kuku	0.055300
Auguste	0.055216
Kefas	0.054882
Naftali	0.054800
Shiimi	0.054718
Dallas	0.054554
Zuma	0.054473
Albertus	0.054393
Teofelus	0.054074
Matengu	0.053916
Nicodemus	0.053838
Sakkie	0.053606
Filemon	0.053452
Hennie	0.053376
Romanus	0.053300
Augustinus	0.053225
Epafras	0.053149
Uushona	0.052852
Gebhard	0.052778
Eliphas	0.052486
Nuuyoma	0.052414
Tuna	0.052342
Vernon	0.052271
Salmon	0.051778
Pendapala	0.051640
Siegfried	0.051299
Adriaan	0.051232
Koos	0.051164
Collen	0.051098
Paavo	0.051031
Haimbodi	0.050965
Maano	0.050833
Sheehama	0.050702
Nekongo	0.050508
Gottlieb	0.050315
Phillemon	0.050189
Tauno	0.050125
Simataa	0.050063
Bonifatius	0.050000
Chuma	0.049875
Ruan	0.049690
Setson	0.049629
Immz	0.049507
Hamukwaya	0.049447
Ndumba	0.049386
Clemens	0.049326
Antonius	0.049266
Oiva	0.049029
Shihepo	0.048853
Fortune	0.048737
Faustinus	0.048224
Kudumo	0.048168
Elrico	0.048113
Shalongo	0.048057
Pena	0.048002
Veiko	0.047891
Fanie	0.047836
Eks	0.047782
Pax	0.047727
Mcdonald	0.047673
Dankie	0.047619
Schalk	0.047565
Endjala	0.047405
Cotta	0.047298
Nyambe	0.047193
Kambinda	0.047140
Jefta	0.047036
Filippus	0.046932
Charlton	0.046676
Lourens	0.046575
Muyenga	0.046424
Marthin	0.046374
Barnabas	0.046274
Hermanus	0.046225
Kanime	0.046176
Fellep	0.046127
Phellep	0.046078
Amakali	0.046029
Shali	0.045980
Brave	0.045932
Paulinus	0.045883
Gerrit	0.045835
Ebson	0.045691
Protasius	0.045549
Nestory	0.045455
Johanes	0.045361
Sisco	0.045314
Josia	0.045175
Sinvula	0.045129
Llewellyn	0.045083
Modestus	0.045038
Wellem	0.044947
Ndangi	0.044901
Tiaan	0.044856
Asino	0.044811
Ryno	0.044588
Wynand	0.044499
Filipus	0.044412
Mukuve	0.044368
Shipanga	0.044281
Reagan	0.044151
Timotheus	0.044023
Lameck	0.043980
Sarel	0.043853
Rehabeam	0.043769
Shoopala	0.043644
Jakes	0.043519
Josephat	0.043437
Wilhem	0.043396
Sackey	0.043355
Mukoya	0.043315
Sikongo	0.043274
Pineas	0.043234
Taapopi	0.043073
Sion	0.043033
Herold	0.042993
Shakes	0.042875
Petersen	0.042835
Sackaria	0.042796
Seblon	0.042718
Pendukeni	0.042679
Tonata	0.042640
Indongo	0.042601
Symon	0.042563
Pele	0.042524
Dux	0.042486
Davido	0.042448
Christof	0.042409
Andrias	0.042333
Frikkie	0.042295
Shoombe	0.042182
Shinana	0.042145
Nekwaya	0.042108
Sackeus	0.042070
Kandjimi	0.042033
Abiud	0.041959
Thobias	0.041739
Alpheus	0.041703
Laban	0.041631
Gervasius	0.041559
Jerobeam	0.041380
Pandeni	0.041345
Denzil	0.041274
Augustus	0.041169
Ewald	0.041100
Rudolph	0.041065
Kativa	0.040996
Lysias	0.040962
Jairus	0.040893
Hauwanga	0.040757
Hamunyela	0.040723
Tendai	0.040589
Scara	0.040555
Nikodemus	0.040357
Pohamba	0.040324
Visto	0.040291
Kaboy	0.040258
Medusalem	0.040226
Negumbo	0.040193
Helmuth	0.040064
Corne	0.040000
Van Wyk	0.039904
Tobby	0.039873
Kasera	0.039778
Saltiel	0.039715
Abiatar	0.039684
Haipinge	0.039653
Nicolaus	0.039590
Jackey	0.039498
Monde	0.039467
Masule	0.039436
Kauko	0.039406
Philipus	0.039375
Kalola	0.039344
Shikulo	0.039284
Iipumbu	0.039163
Clerence	0.039133
Trust	0.039073
Tunga	0.039043
Joram	0.039014
Veikko	0.038925
Uugwanga	0.038866
Tutaleni	0.038837
Isaskar	0.038808
Shapumba	0.038749
Kambonde	0.038691
Eliud	0.038662
Nicolaas	0.038633
Laurentius	0.038605
Barend	0.038576
Tangos	0.038519
Nakanyala	0.038433
Temus	0.038292
Tinashe	0.038097
Kalenga	0.038042
Martinus	0.038014
Boetie	0.037959
Benedictus	0.037905
Erasy	0.037851
Amukwaya	0.037823
Marthinus	0.037769
Uusiku	0.037743
Sackie	0.037716
Fabianus	0.037662
Haindongo	0.037635
Kalumbu	0.037609
Kavax	0.037556
Allu	0.037529
Philemon	0.037503
Simion	0.037477
Godfried	0.037398
Inno	0.037346
Tawanda	0.037320
Tafadzwa	0.037294
Penna	0.037216
Beukes	0.037165
Gotlieb	0.037139
Mangundu	0.037088
Jekonia	0.037037
Munango	0.037012
Hamukoto	0.036961
Salatiel	0.036886
Niklaas	0.036860
Bertie	0.036811
Rodger	0.036761
Charl	0.036711
Twin	0.036686
John John	0.036662
Simbarashe	0.036637
Cde	0.036613
Gotty	0.036588
Ndeutapo	0.036442
Mubita	0.036418
Hatutale	0.036394
Hofni	0.036370
Kasanga	0.036250
Dantago	0.036226
Sitali	0.036179
Mandela	0.036155
Henk	0.036131
Allex	0.036108
Likuwa	0.036084
Kosmas	0.036061
Giggs	0.035968
Tadeus	0.035898
Gotfried	0.035806
Kalimbo	0.035760
Tertius	0.035737
Japie	0.035714
Absai	0.035692
Boeta	0.035669
Shilumbu	0.035646
Iileka	0.035556
Fillimon	0.035511
Paa	0.035489
Slow	0.035466
Abia	0.035444
Boas	0.035422
Reinhard	0.035400
Gottfried	0.035377
Pelle	0.035311
Usko	0.035289
Wiseman	0.035223
Bertus	0.035180
Phillips	0.035158
Gerrard	0.035136
Sylvanus	0.035115
Benjamen	0.035093
Jesaja	0.035072
Erkki	0.035050
Tega	0.035028
Kapolo	0.034986
Kotokeni	0.034943
Shivolo	0.034900
Akwenye	0.034879
Natangue	0.034858
Uupindi	0.034837
Shikomba	0.034794
Kadhila	0.034773
Vezemba	0.034752
Phill	0.034669
Heino	0.034648
Wouter	0.034627
Edwig	0.034586
Juuso	0.034483
Shitaleni	0.034462
Louw	0.034442
Fikameni	0.034300
Tuutaleni	0.034280
Namwandi	0.034259
Mbangu	0.034239
Emvula	0.034199
Shaningwa	0.034179
Ngeno	0.034159
Ndjamba	0.034139
Eneas	0.034120
Baggio	0.034100
Gustaf	0.034080
Thommy	0.034060
Blasius	0.034040
Zulu	0.034021
Renier	0.034001
Matheu	0.033962
Tatenda	0.033942
Usher	0.033903
Basie	0.033845
Dappy	0.033806
Mossy	0.033787
Weyulu	0.033710
Mvula	0.033672
Haikali	0.033653
Shipepe	0.033634
Kondjashili	0.033615
Aktofel	0.033577
M-Jay	0.033558
Nghilifa	0.033539
Kephas	0.033520
Haihambo	0.033482
Amupolo	0.033464
Shipena	0.033445
Hailonga	0.033408
Haukongo	0.033370
Shikalepo	0.033315
