na
any
Johannes	1.000000
Van Wyk	0.707107
Shikongo	0.577350
Paulus	0.500000
Petrus	0.447214
Shilongo	0.408248
Beukes	0.377964
Nangolo	0.353553
Andreas	0.333333
Angula	0.316228
Cloete	0.301511
Kamati	0.288675
Haufiku	0.277350
Hangula	0.267261
Lukas	0.258199
Iipinge	0.250000
Matheus	0.242536
Iyambo	0.229416
Coetzee	0.223607
Titus	0.218218
Shivute	0.208514
Louw	0.204124
Nakale	0.200000
Amutenya	0.196116
Jonas	0.192450
Shigwedha	0.185695
Swartbooi	0.182574
Mouton	0.179605
Swartz	0.176777
Shaanika	0.174078
Iiyambo	0.169031
Amunyela	0.166667
Engelbrecht	0.164399
Hamutenya	0.162221
Ashipala	0.160128
Van Zyl	0.156174
Vries	0.154303
Shipanga	0.150756
Hango	0.149071
Diergaardt	0.147442
Boois	0.145865
Iita	0.144338
Bock	0.142857
Sakaria	0.141421
Amadhila	0.140028
Nangombe	0.138675
Tobias	0.137361
Heita	0.136083
Haimbodi	0.134840
Tomas	0.133631
Hamunyela	0.132453
Basson	0.131306
Garises	0.130189
Sheehama	0.129099
Jacobs	0.128037
Ekandjo	0.127000
De Klerk	0.125988
Strauss	0.125000
Indongo	0.124035
Elago	0.123091
Ipinge	0.122169
Jason	0.121268
Josef	0.120386
Afrikaner	0.118678
Natangwe	0.117851
Amakali	0.117041
Hamukwaya	0.116248
Nambahu	0.113961
Kambonde	0.112509
Shihepo	0.111803
Van Der Merwe	0.111111
Jansen	0.110432
Nel	0.109764
Gariseb	0.109109
Du Plessis	0.108465
Witbooi	0.107211
Alweendo	0.106600
Shiimi	0.106000
Nuuyoma	0.105409
Uugwanga	0.104828
Rooi	0.104257
Uushona	0.103695
Nekongo	0.103142
Steenkamp	0.102062
Kooper	0.101535
Mateus	0.101015
Kavari	0.100000
Hausiku	0.099015
Uusiku	0.098533
Haindongo	0.098058
Simasiku	0.097590
Kotze	0.097129
Negumbo	0.096674
Brandt	0.095346
Haikali	0.094916
Martha	0.094491
Sheya	0.094072
Burger	0.093659
Haihambo	0.093250
Skrywer	0.092848
Namwandi	0.092450
Vilho	0.092057
Gertze	0.091670
Tuhafeni	0.091287
Nakanyala	0.090909
Stefanus	0.090536
Haipinge	0.090167
Hamukoto	0.089803
Shivolo	0.089443
Ananias	0.089087
Pieters	0.088736
Mathias	0.088388
Fillipus	0.088045
Elia	0.087706
Nehale	0.087370
Kruger	0.087039
Endjala	0.086711
Wilhelm	0.086387
Shiweda	0.086066
Erasmus	0.085749
Shilunga	0.085436
Uiras	0.085126
Murangi	0.084819
Namupala	0.084515
Uirab	0.084215
Olivier	0.083624
Namibia	0.083333
Davids	0.083045
Visser	0.082479
Claasen	0.082199
Fredericks	0.081923
Bezuidenhout	0.081379
Visagie	0.081111
Haukongo	0.080845
Shinana	0.080582
Goagoses	0.080322
Kanime	0.080064
Nekwaya	0.079809
Garoes	0.079556
Hauwanga	0.079305
Booysen	0.079057
Stephanus	0.078811
Iipumbu	0.078326
Van Rooyen	0.078087
Alfeus	0.077850
Sakeus	0.077615
Julius	0.077382
Kisting	0.077152
Smit	0.076923
Simataa	0.076696
Feris	0.076249
Shoombe	0.076029
Jeremia	0.075810
Ruben	0.075593
Kalenga	0.075378
Haingura	0.075165
Goliath	0.074953
Malakia	0.074744
Majiedt	0.074536
Eises	0.074329
Sem	0.073922
Naris	0.073721
Snyders	0.073521
Matengu	0.073324
Kandjii	0.072932
Izaaks	0.072739
Emvula	0.072548
Shipena	0.072357
Fourie	0.071982
Markus	0.071796
Hailonga	0.071611
Salom	0.071247
Kapolo	0.070888
Steyn	0.070711
April	0.070535
Pienaar	0.070360
Eiseb	0.070186
Theron	0.070014
Nambinga	0.069843
Shikulo	0.069673
Hengari	0.069505
Kandume	0.069338
Shikomba	0.069171
Du Toit	0.069007
Blaauw	0.068680
Amupolo	0.068519
Pretorius	0.068199
Van Der Westhuizen	0.068041
Isaacks	0.067729
Uupindi	0.067574
Mandume	0.067420
Ndara	0.067267
Imene	0.067116
Muronga	0.066965
Absalom	0.066667
Amukwaya	0.066519
Nepembe	0.066372
Kalimbo	0.066227
Guriras	0.066082
Shitaleni	0.065938
Nelly	0.065795
Isaacs	0.065653
Kalola	0.065512
Panduleni	0.065372
Willemse	0.065094
Ndinelago	0.064957
Iileka	0.064820
Platt	0.064685
Van Niekerk	0.064550
Nepolo	0.064282
Mathews	0.064150
Angala	0.063888
Januarie	0.063758
Aron	0.063628
Dumeni	0.063500
Shaningwa	0.063372
Isaaks	0.063246
Garoeb	0.063119
Farmer	0.062994
Goagoseb	0.062869
Taapopi	0.062746
Bezuidenhoudt	0.062622
Mwandingi	0.062500
Amon	0.062378
Venter	0.062257
Esterhuizen	0.062137
Nelago	0.062017
Ntinda	0.061898
Van Rooi	0.061780
Gowases	0.061663
Gaoses	0.061546
Nande	0.061430
Scholtz	0.061314
Johanna	0.061085
Dreyer	0.060971
Maasdorp	0.060746
Moyo	0.060634
Mvula	0.060523
Van Schalkwyk	0.060302
Gases	0.060193
Nyambe	0.059868
Kwedhi	0.059761
Shilumbu	0.059655
Otto	0.059444
Kahuure	0.059339
Asino	0.059235
Botha	0.059131
Abner	0.059028
Kudumo	0.058926
Ndengu	0.058824
Hoveka	0.058722
Swart	0.058621
Nambala	0.058521
Haoses	0.058421
Gawanas	0.058321
Shapumba	0.058222
Ndjavera	0.058026
Kamwi	0.057928
Abrahams	0.057831
Shoopala	0.057735
Oosthuizen	0.057639
Ileka	0.057448
Nekundi	0.057354
Paules	0.057260
Gurirab	0.057166
Grobler	0.057073
Jossy	0.056980
Hamalwa	0.056796
Awases	0.056705
Penda	0.056614
Harases	0.056523
Nangy	0.056433
Seibes	0.056344
Awene	0.056166
Weyulu	0.056077
Uutoni	0.055989
Christiaan	0.055815
Shuuya	0.055728
Tangi	0.055641
Neumbo	0.055556
Shikesho	0.055470
Helena	0.055385
Kambinda	0.055300
Nehemia	0.055216
Phillipus	0.055132
Liebenberg	0.055048
Hendricks	0.054965
Mutota	0.054800
Valombola	0.054718
Kuhanga	0.054636
Marais	0.054554
Hatutale	0.054473
Hashipala	0.054393
Katjimune	0.054313
Gaseb	0.054233
Rooinasie	0.054153
Meroro	0.054074
Gaoseb	0.053995
Tuyoleni	0.053916
Natanael	0.053760
Uises	0.053529
Sinvula	0.053376
Maritz	0.053300
Potgieter	0.053225
Jona	0.053149
Helao	0.053074
Lungameni	0.053000
Sheetekela	0.052926
Awaseb	0.052852
Gowaseb	0.052778
Hoaes	0.052705
Mbango	0.052632
Links	0.052486
Shikalepo	0.052342
Iilonga	0.052271
Nauyoma	0.052200
Nendongo	0.052129
Sheeli	0.052058
Haiduwa	0.051988
Van Staden	0.051917
Hanse	0.051848
Philander	0.051709
Mekondjo	0.051640
Husselmann	0.051571
Namutenya	0.051503
Ndumba	0.051434
Isaak	0.051367
Marenga	0.051299
Vanwyk	0.051232
Kadhila	0.051164
Gaweses	0.051098
Akwenye	0.051031
Dausab	0.050965
Naobes	0.050899
Kanana	0.050833
Britz	0.050767
Mostert	0.050702
Motinga	0.050637
Neshuku	0.050572
Amwaama	0.050508
Narib	0.050443
Nelumbu	0.050379
Seibeb	0.050315
Frederick	0.050252
Katuuo	0.050189
Tjombe	0.050125
Haitembu	0.050063
Nashilongo	0.050000
Nafuka	0.049938
De Jager	0.049875
Ndume	0.049814
Hindjou	0.049752
Kock	0.049629
Mungunda	0.049568
Tsuses	0.049507
Muundjua	0.049447
Halweendo	0.049386
Mwilima	0.049326
Mumbala	0.049266
Ndeshipanda	0.049207
Kapembe	0.049147
Shaduka	0.049088
Hoaeb	0.049029
Kalumbu	0.048970
Mujoro	0.048912
Kandenge	0.048853
Doeses	0.048795
Apollus	0.048737
Nampala	0.048679
Nambili	0.048622
Tjituka	0.048564
Nkelo	0.048450
Pombili	0.048393
Mukuve	0.048337
Tjiveze	0.048280
Kondjeni	0.048224
De Waal	0.048168
Labuschagne	0.048113
Tjivikua	0.048057
Iithete	0.048002
Jantjies	0.047946
Losper	0.047891
Mwaala	0.047782
Geingos	0.047727
Lydia	0.047673
Forbes	0.047619
Kaura	0.047565
Ngesheya	0.047511
Nahole	0.047458
Nghifikwa	0.047405
Muharukua	0.047351
Kasita	0.047193
Kavita	0.047140
Kamanya	0.047036
Muyenga	0.046984
Shapaka	0.046932
Kaulinge	0.046881
Masule	0.046829
Handura	0.046727
Nikanor	0.046676
Haidula	0.046625
Gaingos	0.046575
Mbangula	0.046524
Hange	0.046474
Hambira	0.046424
Rossouw	0.046324
Nanus	0.046274
Kuutondokwa	0.046225
Amuthenu	0.046176
Vatileni	0.046127
Geises	0.046078
Haraseb	0.046029
Haoseb	0.045980
Eiman	0.045932
Rittmann	0.045883
Salomo	0.045835
Kandjimi	0.045787
Pietersen	0.045739
Haimbili	0.045691
Katambo	0.045644
Araes	0.045596
Ockhuizen	0.045549
Van Neel	0.045502
Matroos	0.045455
Rukoro	0.045408
Xoagus	0.045361
Kasuto	0.045314
Somses	0.045268
Gebhard	0.045175
Brendell	0.045129
Tjiueza	0.045083
Shalongo	0.045038
Ilonga	0.044992
Nestor	0.044947
Viljoen	0.044901
Kandorozu	0.044856
Jagger	0.044811
Morkel	0.044766
Tulonga	0.044721
