et
any
Kedir	1.000000
Eshetu	0.707107
Yimer	0.577350
Yimam	0.500000
Endris	0.408248
Awel	0.377964
Yesuf	0.353553
Getahun	0.333333
Birhanu	0.316228
Gashaw	0.288675
Arega	0.277350
Habtamu	0.267261
Gemechu	0.258199
Seifu	0.235702
Gizaw	0.229416
Adugna	0.223607
Kassaw	0.218218
Dinku	0.213201
Tamirat	0.208514
Bedru	0.204124
Werku	0.192450
Tariku	0.188982
Dagne	0.185695
Nigatu	0.176777
Gadisa	0.171499
Tamene	0.169031
Kibret	0.166667
Shemsu	0.164399
Kadiir	0.162221
Muhe	0.160128
Wondimu	0.158114
Mehammed	0.156174
Kumsa	0.154303
Shimelis	0.152499
Asnake	0.150756
Mebratu	0.149071
Sorsa	0.147442
Negussie	0.145865
Degefa	0.144338
Desalew	0.142857
Hayilu	0.138675
Diriba	0.137361
Mathewos	0.136083
Abayneh	0.134840
Bedada	0.133631
Gemeda	0.132453
Edao	0.131306
Akmel	0.130189
Demise	0.129099
Tegene	0.128037
Esayas	0.127000
Feyisa	0.125988
Kefyalew	0.125000
Fenta	0.124035
Goshu	0.123091
Tadesa	0.122169
Detamo	0.121268
Dessie	0.120386
Regasa	0.119523
Teshale	0.118678
Muhye	0.117851
Ejigu	0.117041
Fentaw	0.116248
Aliyi	0.112509
Demse	0.111803
Nigusse	0.111111
Dajane	0.110432
Endeshaw	0.109764
Jirra	0.109109
Hordofa	0.108465
Fsha	0.107833
Sherefa	0.107211
Girmaa	0.106600
Tassew	0.106000
Tibebu	0.105409
Tamire	0.104828
Abdurehman	0.104257
Bizuneh	0.103695
Gosaye	0.103142
Seyfu	0.102062
Chanie	0.101535
Gobena	0.101015
Gugsa	0.100504
Yigezu	0.100000
Mekonin	0.099504
Sileshi	0.098533
Nurye	0.097129
Gamachu	0.096674
Gonfa	0.096225
Tucho	0.095346
Bekere	0.094916
Feke	0.094491
Dessalegn	0.094072
Demelash	0.093659
Indiris	0.092848
Enyew	0.092450
Ibroo	0.092057
Zeynu	0.091670
Teketel	0.091287
Negasa	0.090536
Yirdaw	0.090167
Bihonegn	0.089803
Zewudu	0.089443
Lammaa	0.089087
Geleto	0.088736
Tolaa	0.088388
Nuriye	0.088045
Måñ	0.087706
Musxafa	0.087370
Anulo	0.087039
Fayisa	0.086711
Mekonnin	0.086387
Workineh	0.086066
Endashaw	0.085749
Behailu	0.085436
Bezabih	0.085126
Zemene	0.084819
Haftu	0.084515
Ashagre	0.084215
Fayisaa	0.083624
Tasfayee	0.083333
Adimasu	0.083045
Biqila	0.082761
Sulxaan	0.082479
Jirtuu	0.082199
Bahiru	0.081923
Bufebo	0.081650
Zewude	0.081379
Bergene	0.081111
Endrias	0.080845
Ergogo	0.080582
Madebo	0.080322
Tagese	0.079556
Tadege	0.079305
Damisee	0.079057
Tigistu	0.078811
Altaseb	0.078326
Bedewi	0.078087
Misge	0.077850
Tashome	0.077615
Magarsaa	0.077382
Gudisa	0.077152
Ezana	0.076923
Muhaba	0.076472
Getachow	0.076249
Besufkad	0.076029
Dajanee	0.075810
Tolcha	0.075593
Bezabeh	0.075378
Amdisa	0.075165
Bulto	0.074953
Tewodros	0.074744
Ambaw	0.074536
Tizazu	0.074329
Yazew	0.074125
Abye	0.073922
Arebu	0.073721
Werkneh	0.073521
Shigute	0.073324
Nugusu	0.073127
Ethiopa	0.072548
Tigest	0.072357
Getacho	0.072169
Liyu	0.071796
Tsegaw	0.071611
Guale	0.071429
Walloo	0.071247
Nugusse	0.071067
Mebrat	0.070711
Abrare	0.070535
Caalaa	0.070360
Asaffa	0.070186
Kumel	0.069843
Deseta	0.069338
Chekole	0.069171
Xaahir	0.069007
Begashaw	0.068843
Taresa	0.068519
Zenabu	0.068359
Dessale	0.068199
Sagni	0.068041
Geremu	0.067884
Dhinsaa	0.067574
Gamechu	0.067420
Habeshawit Gal	0.067267
Nagashu	0.067116
Begeta	0.066815
Metku	0.066667
Meressa	0.066372
Gurmesa	0.066227
Ambachew	0.066082
Eshetie	0.065938
Shawel	0.065795
Mogose	0.065653
Tadase	0.065512
Hirphaa	0.065372
Weyessa	0.065233
Bejiga	0.065094
Temechew	0.064957
Shimalis	0.064820
Cherenet	0.064685
Woldegebriel	0.064550
Tolossa	0.064416
Betru	0.064282
Haileslassie	0.064150
Mamuye	0.064018
Gmichael	0.063888
Cherinet	0.063758
Kumaa	0.063500
Aseffa	0.063372
Gedamu	0.063246
Alehegn	0.063119
Leulseged	0.062994
Yadessa	0.062869
Gobezie	0.062622
Lulseged	0.062500
Ibsa	0.062378
Abdulwasie	0.062257
Zinabu	0.062137
Muhdin	0.062017
Jaleta	0.061898
Fereja	0.061780
Mengsha	0.061546
Tekletsadik	0.061430
Enjore	0.061314
Gutema	0.061199
Wodajo	0.061085
Nugusee	0.060971
Kumsaa	0.060858
Beredin	0.060746
Endalk	0.060634
Gashe	0.060523
Misgan	0.060302
Dhaabaa	0.060193
Tenaw	0.060084
Tasefay	0.059976
Raggaasaa	0.059761
Wallaggaa	0.059655
Yenatu Lij	0.059549
Gebrie	0.059444
Befikadu	0.059339
Yeab	0.059028
Meskele	0.058926
Wedajo	0.058824
Yerdaw	0.058722
Teshom	0.058621
Wakene	0.058521
Kbret	0.058421
Jarar Jano	0.058321
Ddsi	0.058222
Gammachuu	0.058124
Lencha	0.058026
Hunduma	0.057928
Deresa	0.057831
Asafaa	0.057735
Wogaso	0.057639
Yegeta Lij	0.057448
Erkalo	0.057354
Ashamo	0.057260
Lambebo	0.057166
Balicha	0.057073
Teppi	0.056980
Awle	0.056888
Getiso	0.056796
Dindamo	0.056705
Degele	0.056614
Alemayew	0.056433
Awoll	0.056344
Gelet	0.056254
Binchamo	0.056166
Sabaaf	0.056077
Sunkamo	0.055989
Lejiso	0.055902
Pøíì	0.055815
Wabela	0.055728
Eticha	0.055641
Atsbha	0.055556
Erbalo	0.055470
Zeleka	0.055385
Kabeto	0.055300
Shfa	0.055216
Makebo	0.055132
Mishamo	0.055048
Tirkaso	0.054965
Shamebo	0.054882
Ersulo	0.054800
Garedew	0.054718
Aregaw	0.054636
Nohammed	0.054554
Nigusie	0.054473
Shewaye	0.054393
Ayalneh	0.054313
Semagn	0.054233
Simegn	0.054153
Dawede	0.054074
Demsie	0.053995
Debalke	0.053916
Waltengus	0.053760
Taddasa	0.053683
Shimels	0.053606
Weldesenbet	0.053529
Boonaa	0.053452
Hialu	0.053376
Tekola	0.053300
Kebeba	0.053225
Dufera	0.053149
Tesfaw	0.052926
Morki	0.052852
Tashe	0.052705
Abarraa	0.052632
Gishu	0.052559
Darcho	0.052486
Anijulo	0.052414
H Huseen	0.052342
Gelgelu	0.052200
Mokonin	0.052129
Alebel	0.051988
Naggasaa	0.051917
Tolasa	0.051848
Derib	0.051778
Yemere	0.051640
Dargie	0.051571
Nigat	0.051503
Tilaye	0.051434
Techane	0.051367
Temesegen	0.051299
Adune	0.051232
Mekuriya	0.051098
Qûëëñ	0.051031
Kindeya	0.050965
Mesued	0.050899
Talema	0.050767
Delelegn	0.050702
Gebeu	0.050637
Eliku	0.050572
Degafa	0.050443
Tegenu	0.050315
Yifru	0.050252
Mangasha	0.050189
Gabisa	0.050063
Erwaro	0.050000
Badhadha	0.049938
Gurme	0.049875
Wondafrash	0.049814
Haajii	0.049752
Shewarega	0.049690
Dinsa	0.049629
Belihu	0.049507
Shegaw	0.049447
Nejmu	0.049326
Camadaa	0.049207
Delesa	0.049147
Fiixaa	0.049088
Ajema	0.049029
Didha	0.048853
Wariyo	0.048795
Zafu	0.048737
Rorisa	0.048679
Yemariyam	0.048622
Baqalaa	0.048564
Sualih	0.048507
Yaregal	0.048450
Urge	0.048393
Malede	0.048224
Badhasaa	0.048168
Getanhe	0.048113
Abshero	0.048057
Hillu	0.047946
Asamere	0.047891
Bulbula	0.047836
Gessesse	0.047727
Getamessay	0.047673
Anagaw	0.047619
Tuji	0.047565
Derebe	0.047511
Ylima	0.047405
Defaru	0.047351
Zemedu	0.047298
Sadamo	0.047246
Larebo	0.047193
Beyamo	0.047140
Galto	0.047088
Otoro	0.047036
Fikiru	0.046984
Gemachu	0.046932
Sermolo	0.046881
Keyredin	0.046829
Roobaa	0.046778
Gammachu	0.046676
Turee	0.046625
Edea	0.046575
Jeylan	0.046524
Tafase	0.046474
Sebsbe	0.046374
Abatemam	0.046324
Jibiril	0.046274
Absiye	0.046225
Yemariyam Lij	0.046029
Bukura	0.045932
Yuye	0.045883
Chiota	0.045835
Wabelo	0.045787
Kalikali	0.045739
Lemessa	0.045691
Berisso	0.045644
Hanjala	0.045596
Tusu	0.045549
Meulewaeter	0.045502
Alamuu	0.045455
Bolduan	0.045408
Wedu	0.045361
Wanche	0.045314
Mukura	0.045268
Alebo	0.045222
Bushu	0.045175
Degelo	0.045129
Yemata	0.045083
Emako	0.045038
Ñëw	0.044992
Ewune	0.044947
Kalamo	0.044901
Xinhua	0.044856
Kelme	0.044811
Arero	0.044766
Lühr	0.044721
