mv
female
Aishath	1.000000
Aminath	0.577350
Mariyam	0.500000
Fathimath	0.447214
Fathmath	0.408248
Hawwa	0.353553
Fathun	0.288675
Aish	0.277350
Aiminath	0.267261
Khadheeja	0.250000
Khadeeja	0.242536
Ainth	0.235702
Hajja	0.218218
Shaa	0.204124
Ahu	0.196116
Ayshath	0.192450
Ainthu	0.171499
Shiuna	0.169031
Nadha	0.144338
Shifana	0.140028
Moomina	0.134840
Shifau	0.133631
Asiyath	0.130189
Shim	0.124035
Shaufa	0.122169
Latheefa	0.121268
Shahy	0.115470
Athifa	0.114708
Fazna	0.113961
Zulfa	0.112509
Hudha	0.104257
Shareefa	0.103142
Naai	0.102598
Shimla	0.102062
Xee	0.101015
Rasheedha	0.100504
Niuma	0.100000
Shaheema	0.099504
Aishaa	0.098058
Zulaikha	0.097590
Hafeeza	0.097129
Khajja	0.094491
Zoona	0.094072
Nafha	0.092848
Shiru	0.090536
Faheema	0.089803
Shaheedha	0.088388
Rizna	0.087370
Rugiyya	0.087039
Thahu	0.086711
Ihu	0.086387
Maai	0.084215
Sheeza	0.082761
Shiyama	0.082199
Faathimath	0.081650
Samaah	0.080845
Shehenaz	0.080582
Nasreena	0.080322
Shahula	0.079305
Ahoo	0.077615
Zuha	0.077382
Fareesha	0.077152
Shazna	0.076696
Nadhy	0.076472
Ayyu	0.075810
Zahidha	0.075378
Faathun	0.074953
Mausooma	0.074744
Shaxu	0.074125
Haleemath	0.073922
Nahidha	0.073721
Inaa	0.072357
Haula	0.071982
Afeefa	0.071611
Fazeela	0.071429
Samha	0.071247
Azma	0.070888
Nuzu	0.070711
Hamdha	0.070535
Shaffa	0.069338
Fathumath	0.069171
Inasha	0.068843
Shafeega	0.068680
Maimoona	0.066082
Aana	0.065795
Iru	0.065653
Lamha	0.065372
Ashiya	0.065233
Zuhaira	0.065094
Reesha	0.064820
Zayaan	0.064018
Soodha	0.063888
Azeema	0.063758
Xai	0.063119
Naax	0.062869
Yaamin	0.062622
Aisath	0.062257
Liusha	0.062137
Agleema	0.062017
Sobira	0.061898
Agisa	0.061199
Thaa	0.060971
Inaz	0.060634
Zahiya	0.060523
Nadhiya	0.060193
Rashy	0.060084
Sheereen	0.059976
Ziyadha	0.058621
Ishath	0.058421
Eyesha	0.058321
Rashfa	0.058026
Raufa	0.057639
Waheedha	0.057354
Sofoora	0.057260
Hadheeja	0.057166
Faree	0.057073
Sanfa	0.056980
Dhooni	0.056796
Maasha	0.056705
Ulya	0.055902
Kadek	0.055556
Shaniya	0.054718
Najuma	0.054554
Lathy	0.054473
Shadhiya	0.054233
Amaany	0.054153
Ayeshath	0.054074
Binth	0.053529
Shibana	0.053452
Faathi	0.053225
Shifna	0.053074
Azlifa	0.052926
Wadheefa	0.052778
Thooba	0.052705
Shifaza	0.052632
Zimna	0.052486
Mizna	0.052342
Zidhna	0.052271
Ihusana	0.052129
Abidha	0.051848
Shakeeba	0.051778
Shahidha	0.051709
Shahuma	0.051640
Nashidha	0.051571
Shuha	0.050833
Simah	0.050702
Iffa	0.050637
Faraa	0.050443
Athy	0.050315
Riyaa	0.050252
Xoo	0.050189
Rifaa	0.050000
Nashy	0.049814
Thithi	0.049568
Waseema	0.049507
Zameera	0.049447
Shehey	0.049207
Shirumeena	0.048795
Pinkish	0.048679
Ekkala	0.048622
Dhiyana	0.048507
Shahama	0.048224
Shifza	0.048168
Hambe	0.048057
Rishfa	0.047727
Hamidh	0.047619
Nasheedha	0.047088
Aishth	0.047036
Athika	0.046881
Nuher	0.046778
Aaminath	0.046727
Rugy	0.046676
Junaina	0.046524
Majidha	0.046374
Naxi	0.046324
Zuhudha	0.046176
Nauma	0.046127
Rixoo	0.046078
Loabi	0.046029
Rixa	0.045980
Juway	0.045932
Khadheejath	0.045883
Madheeha	0.045835
Shinaz	0.045596
Ifasha	0.045549
I-Shath	0.045502
Saudha	0.045314
Naahi	0.045129
Rixu	0.045083
Amathulla	0.044992
Zahu	0.044947
Shiyana	0.044901
Dhunya	0.044811
Anaan	0.044766
Laisha	0.044632
Naxu	0.044544
Shiyaza	0.044499
Hawwi	0.044065
Rauna	0.043727
Ilhama	0.043685
Zuhura	0.043644
Ramziyya	0.043602
Shamsiyya	0.043561
Jaleela	0.043234
Nusra	0.043153
Leesha	0.042954
Xiya	0.042914
Mummu	0.042757
Neesh	0.042718
Niyaa	0.042640
Aroosha	0.042563
Nashaya	0.042524
Jinah	0.042409
Razzan	0.042371
Najaah	0.042333
Sharmeela	0.042295
Dheema	0.042258
Saniyya	0.042220
Naushyn	0.042182
Inaan	0.042108
Axoo	0.041996
Suvey	0.041959
Eysha	0.041812
Fauziyya	0.041559
Eyeminath	0.041523
Milna	0.041487
Shahaa	0.041345
Shaamath	0.041169
Hidha	0.041030
Naahee	0.040757
Naufa	0.040656
Aanaa	0.040589
Nihaan	0.040522
Nahoo	0.040489
Zaahee	0.040456
Faathu	0.040423
Samahath	0.040390
Zarana	0.040357
Ashiyath	0.040258
Hindh	0.040032
Nishaa	0.039809
Samooh	0.039778
Shinaaz	0.039715
Aisthu	0.039621
Umniyya	0.039590
Rifoo	0.039559
Shahudha	0.039467
Shaai	0.039406
Shazra	0.039314
Shiroo	0.039284
Shazla	0.039223
Apher	0.039133
Saudhiyya	0.039014
Maahy	0.038837
Yashfa	0.038808
Sharafiyya	0.038778
Maeesha	0.038749
Shaziyya	0.038662
Badhoora	0.038519
Thasleema	0.038490
Ibthisam	0.038462
Nadheema	0.038433
Fazeena	0.038376
Maahu	0.038292
Riyasa	0.038208
Saeedha	0.038180
Moonisa	0.038125
Reethi	0.038097
Shanoon	0.038069
Nashida	0.038042
Fareedha	0.037932
Eyshath	0.037905
Nazeeha	0.037823
Faxna	0.037796
Faxoo	0.037743
Faruhana	0.037662
Zuney	0.037503
Saadha	0.037477
Issay	0.037450
Husy	0.037398
Niumath	0.037372
Areefa	0.037320
Wafiyya	0.037294
Zuleykha	0.036761
Shuhana	0.036179
Malha	0.036108
Zeeba	0.036061
Fathin	0.036014
Afsah	0.035991
Eyna	0.035968
Imaz	0.035921
Xeen	0.035783
Hawwaa	0.035714
Firaa	0.035601
Nunnu	0.035556
Yaana	0.035533
Eema	0.035511
Shiff	0.035489
Dhyna	0.035400
Ihsana	0.035377
Kirey	0.035333
Saeedh	0.035180
Azna	0.035028
Nuhaa	0.035007
Eminath	0.034943
Maxu	0.034922
Halee	0.034900
Shuhudha	0.034858
Mauman	0.034816
Dhoney	0.034773
Saamira	0.034752
Saaiga	0.034690
Shamha	0.034648
Hudhuna	0.034524
Sharoona	0.034442
Inaaya	0.034401
Jinaa	0.034259
Shahuza	0.034199
Shehe	0.034179
Shaamy	0.034120
Shathira	0.034040
Aloof	0.033923
Faruzana	0.033864
Samiyya	0.033826
Shiyaam	0.033806
Shihaam	0.033787
Eemaan	0.033729
Shaanee	0.033691
Kadheeja	0.033672
Ajfan	0.033634
Fathimaa	0.033615
Phathun	0.033539
Zuhu	0.033501
Aichath	0.033445
Ifoo	0.033426
Nahula	0.033296
Rysh	0.033278
Shaahy	0.033204
Aamaal	0.033113
Kokky	0.033023
Dhontha	0.033005
Nazeefa	0.032987
Xuley	0.032969
Nuxu	0.032933
Shaaii	0.032862
Yumnu	0.032616
Mandhu	0.032547
Shahyda	0.032513
Thaany	0.032496
Mifrah	0.032461
Xyma	0.032393
Ibthi	0.032376
Eyeshath	0.032342
Thaslyma	0.032258
Ayminath	0.032241
Hashma	0.032208
Shizna	0.032108
Nihaa	0.032075
Riyasha	0.031993
Nuzhath	0.031960
Swyt	0.031911
Jazly	0.031863
Amnth	0.031750
Thaifa	0.031591
Nishfa	0.031575
Haww	0.031560
Azumath	0.031513
Zaujath	0.031466
Afraah	0.031419
Shifny	0.031404
Pharu	0.031388
Khadhy	0.031342
Naxy	0.031327
Naaish	0.031250
Mauroofa	0.031220
Hanima	0.031159
Saajidha	0.031054
Irasha	0.031024
Khadhija	0.030979
Jeexa	0.030949
Guraisha	0.030934
Xulfa	0.030905
Xoona	0.030875
Rafeega	0.030817
Maziyya	0.030758
Shirumeen	0.030744
Sweetish	0.030729
Zifleen	0.030686
Thahumeena	0.030643
Iminath	0.030600
Saadh	0.030585
Hawwu	0.030571
Muneeza	0.030557
Thaathu	0.030542
Rahuma	0.030514
Raution	0.030486
Jaxu	0.030443
Axeema	0.030401
Shaaly	0.030359
Zahiyya	0.030331
Naee	0.030317
Muhusina	0.030234
Xaee	0.030220
Fathina	0.030165
Firasha	0.030124
Ameema	0.030029
Maizan	0.029975
Zeeniya	0.029948
Shixna	0.029934
Raseena	0.029867
Shafna	0.029827
Sajeena	0.029801
Shimna	0.029683
Zeyba	0.029656
Kelaa	0.029604
Marchu	0.029566
Seytu	0.029540
Sofiyya	0.029476
Mayiz	0.029463
Mehejabin	0.029361
Tuntuni	0.029001
Shafeeqa	0.028364
Izyan	0.028330
Azyan	0.028318
Scha	0.028250
Azleen	0.028228
Meeza	0.028194
Azfa	0.028183
Rafaah	0.028172
Shaneeza	0.028161
Danitha	0.028149
Sidey	0.028138
Suhey	0.028127
Ña	0.028028
Vappu	0.028006
Lauha	0.027940
Shameez	0.027907
Fazleen	0.027896
Kikky	0.027886
Maayaa	0.027853
Attey	0.027832
Ni Made	0.027778
Azla	0.027724
Eefa	0.027714
Dhanam	0.027629
Aaniya	0.027566
Roopam	0.027555
Azheen	0.027472
Nerr	0.027441
Shafra	0.027369
Rifaya	0.027338
Jauna	0.027318
Iroo	0.027308
Afoo	0.027298
Shafeenaz	0.027287
Nihla	0.027237
Leesh	0.027206
Thaanie	0.027136
Mihunath	0.027116
Aaidh	0.027096
Sheereena	0.027047
Xuha	0.027027
Soppe	0.026997
Nisreena	0.026968
Sofeenaz	0.026919
Fiyaa	0.026890
Haipha	0.026880
Nuzuha	0.026841
Gisama	0.026764
Ruqiyya	0.026726
Xuney	0.026717
Gadha	0.026679
Minhath	0.026660
Haanum	0.026641
Rausha	0.026537
Uswath	0.026500
Ushwa	0.026472
Dhaadhu	0.026463
Ifaga	0.026454
Mawrkko	0.026444
Erminath	0.026426
Viru-Xaana	0.026417
Xyna	0.026398
