mv
male
Abdulla	0.707107
Moosa	0.377964
Yoosuf	0.333333
Ayya	0.316228
Ibbe	0.301511
Abdhulla	0.258199
Isse	0.229416
Musthafa	0.223607
Hucen	0.213201
Nishantha	0.208514
Dhon	0.200000
Chaminda	0.188982
Rish	0.185695
Abdhul	0.182574
Muhammadh	0.179605
Nashid	0.176777
Anth	0.174078
Ammadey	0.166667
Husham	0.164399
Shiu	0.162221
Athif	0.160128
Shau	0.158114
Issey	0.156174
Fathuhulla	0.154303
Priyantha	0.152499
Easa	0.150756
Shahu	0.149071
Nau	0.147442
Thoha	0.145865
Hamdhoon	0.142857
Latheef	0.141421
Edam	0.138675
Maldives	0.137361
Shifu	0.136083
Ahmadh	0.132453
Naail	0.131306
Shiham	0.129099
Lahiru	0.128037
Wasantha	0.127000
Chamara	0.125988
Nasrulla	0.125000
Jaufar	0.123091
Jazeera	0.120386
Nasru	0.119523
Farish	0.118678
Shiyam	0.117851
Nattu	0.117041
Kuda	0.116248
Susantha	0.113228
Rilwan	0.111803
Ahusan	0.111111
Shifaz	0.110432
Haisham	0.109764
Shifan	0.109109
Ibraahim	0.108465
Shafiu	0.107833
Maumoon	0.107211
Mauroof	0.106600
Ammaday	0.106000
Naanu	0.105409
Mausoom	0.104828
Nilantha	0.103695
Huxen	0.101535
Haxan	0.099015
Upul	0.098533
Farey	0.096674
Jailam	0.096225
Abulho	0.095783
Andhu	0.095346
Muhammadhu	0.094916
Nadheem	0.093659
Hoodh	0.093250
Imthiyaz	0.092057
Nahu	0.091670
Ehmed	0.091287
Afu	0.090909
Ablo	0.090167
Solah	0.089443
Demha	0.089087
Axu	0.088736
Anoof	0.088045
Ahumed	0.087706
Mamdhooh	0.086066
Afsal	0.085749
Nisham	0.085436
Shamoon	0.085126
Fazeel	0.084819
Faru	0.084515
Iboo	0.083918
Fazla	0.083624
Rifath	0.083333
Shif	0.083045
Adhuham	0.082479
Ahmedh	0.081923
Mustho	0.081379
Wakaruge	0.081111
Shafeeu	0.080064
Looth	0.079809
Anthu	0.079556
Fathih	0.079057
Nasheed	0.078811
Abdul Azeez	0.078567
Abdul Latheef	0.078326
Prabath	0.078087
Buddika	0.077850
Nabyl	0.076923
Visham	0.076249
Aroo	0.076029
Ahumadhu	0.075593
Shujau	0.075165
Rishwan	0.074536
Riffath	0.074329
Ihusan	0.073521
Yoonus	0.073324
Chathura	0.073127
Shammu	0.072739
Addu	0.072548
Nafiu	0.072169
Yaan	0.071796
Kokko	0.071067
Mujuthaba	0.070360
Naaif	0.070186
Habeys	0.070014
Muruthala	0.069843
Jazlaan	0.069673
Abdhull	0.069505
Adhu	0.069007
Kudey	0.068519
Hamdhan	0.068359
Saudulla	0.068199
Bakuru	0.068041
Shafy	0.067884
Naxim	0.067729
Adhil	0.067574
Md Billal	0.067420
Lasantha	0.067267
Saifulla	0.067116
Chinthaka	0.066965
Chathuranga	0.066815
Md Kawsar	0.066667
Thusitha	0.066519
Mumthaz	0.066372
Dhammika	0.066227
Shaah	0.065938
Muhaimin	0.065512
Solih	0.064957
Rahu	0.064685
Akko	0.064550
Shahoo	0.064416
Sofwan	0.064282
Sobah	0.064150
Shifoo	0.063628
Maahil	0.063500
Abdhullah	0.063372
Amjadh	0.063246
Irufaan	0.062994
Thoo	0.062746
Tholhath	0.062378
Pathum	0.061780
Shaheem	0.061663
Athula	0.061546
Bandula	0.061430
Bodu	0.061314
Nasih	0.061085
Shinan	0.060858
Wadde	0.060746
Fathey	0.060412
Jalle	0.060302
Kalhu	0.059868
Saaji	0.059761
Irufan	0.059655
Shafeeg	0.059549
Rippe	0.059444
Fittey	0.059339
Xaan	0.059235
Huzam	0.059131
Yaugoob	0.059028
Irey	0.058926
Shahee	0.058824
Shaff	0.058722
Dhonbe	0.058521
Akhthar	0.058222
Asadh	0.058124
Fazu	0.057928
Rifau	0.057831
Modex	0.057735
Axim	0.057544
Abdho	0.057448
Irushad	0.056888
Unais	0.056614
Moorthi	0.056523
Nilanka	0.056433
Shaukath	0.056344
Madushan	0.056254
Waruna	0.056166
Muslih	0.056077
Riu	0.055989
Md Sojib	0.055728
Shazu	0.055641
Izaan	0.055470
Shimal	0.055385
Aimin	0.055300
Nappe	0.055216
Simbe	0.055132
Shafraz	0.055048
Thoriq	0.054965
Zahy	0.054882
Yaish	0.054800
Shax	0.054636
Dhaan	0.054393
Hamdhaan	0.054313
Huxam	0.053995
Ziyaan	0.053916
Alibe	0.053838
Thau	0.053760
Fayax	0.053683
Luhchaa	0.053606
Shinaan	0.053376
Zaidhan	0.053300
Ihusaan	0.053149
Ishaag	0.052852
Raalhugandu	0.052559
Misbaah	0.052414
Jadulla	0.052200
Iyaz	0.052058
Shiyaz	0.051917
Abdullatheef	0.051503
Iyyappan	0.051434
Nooru	0.051367
Herath	0.051031
Wasy	0.050965
Sappe	0.050767
Aleef	0.050572
Nuz	0.050508
Lubu	0.050379
Akey	0.050125
Attu	0.050063
Appi	0.049938
Saee	0.049875
Nafeel	0.049752
Nauf	0.049690
Absy	0.049629
Yaameen	0.049386
Ifu	0.049266
Inthi	0.049147
Asadhulla	0.049088
Ahumad	0.049029
Shifax	0.048970
Hudhu	0.048912
Fahudhu	0.048853
Zimaam	0.048737
Kanmathi	0.048564
Naape	0.048450
Naffa	0.048393
Xain	0.048337
Fathulla	0.048280
Shimau	0.048113
Saudhulla	0.048002
Nadey	0.047946
Fathu	0.047891
Naaji	0.047836
Aalif	0.047782
Thakuru	0.047673
Yaanu	0.047565
Matheen	0.047511
Rifshan	0.047458
Marns	0.047405
Raai	0.047351
Ablho	0.047298
Muaa	0.047246
Mdp	0.047193
Azmeel	0.047140
Faarish	0.046984
Maaiz	0.046932
Mohamedh	0.046829
Muhey	0.046625
Farhath	0.046575
Madhy	0.046474
Maain	0.046424
Nadhu	0.046274
Rifu	0.046225
Sujau	0.045787
Rafeeu	0.045739
Kudoo	0.045691
Dhivehi	0.045644
Shunaan	0.045455
Alikko	0.045408
Aboobakuru	0.045361
Auf	0.045268
Athu	0.045222
Saittey	0.045175
Usamath	0.045038
Mifthah	0.044856
Yaniu	0.044721
Ifham	0.044677
Munaz	0.044588
Muthalib	0.044455
Gopan	0.044412
Fathah	0.044324
Abdul Shakoor	0.044237
Ubaidulla	0.044194
Md Aktar	0.044108
Nissanka	0.043937
Meesam	0.043895
Maseeh	0.043853
Moomin	0.043811
Dulaj	0.043769
Md Noyon	0.043437
Ashfa	0.043274
Dheena	0.043193
Nazwan	0.043113
Fazee	0.043073
Rafhan	0.043033
Azmeen	0.042993
Nassah	0.042875
Shazly	0.042835
Naaf	0.042796
Xaa	0.042679
Ageel	0.042601
Srimal	0.042486
Dilanka	0.042448
Raaif	0.042145
Faxeel	0.042070
Mujey	0.042033
Areesh	0.041922
Atheeq	0.041885
Adam Naseer	0.041849
Nishaam	0.041776
Rittey	0.041739
Shamm	0.041703
Maniu	0.041667
Huccen	0.041631
Zareer	0.041451
Athoof	0.041416
Xiyaa	0.041380
Ehkala	0.041310
Cinan	0.041274
Arey	0.041239
Shahym	0.041204
Adhoo	0.041135
Azlif	0.041100
Jadhulla	0.041065
Dhii	0.040996
Saain	0.040927
Leevan	0.040893
Maish	0.040859
Yesudhas	0.040825
Faruhaad	0.040791
Aaiz	0.040723
Faari	0.040689
Jaxlaan	0.040622
Hammadh	0.040555
Charlas	0.040324
Shifaau	0.040291
Ussey	0.040226
Shippe	0.040193
Ayathulla	0.040161
Hucein	0.040129
Shaffan	0.040096
Nihaadh	0.040064
Ahunaf	0.040000
Shafaz	0.039968
Iyaadh	0.039936
Amjey	0.039904
Saamee	0.039873
Muaviyath	0.039841
Nadhym	0.039746
Midhath	0.039684
Mahmoodh	0.039653
Shabeen	0.039528
Fasy	0.039498
Abubakuru	0.039436
Naash	0.039375
Huxain	0.039344
Nasee	0.039253
Nishwan	0.039193
Saudh	0.039163
Maash	0.039103
Arushad	0.039073
Nixam	0.039043
Ahumadh	0.038984
Maadhih	0.038954
Abaan	0.038925
Aalu	0.038895
Mohamed Zahir	0.038866
Alyaan	0.038720
Rishfan	0.038691
Rilwaan	0.038633
Mahudhee	0.038605
Fazyn	0.038576
Badheeu	0.038547
Azleem	0.038405
Humey	0.038348
Shiha	0.038264
Shakko	0.038236
Lachey	0.038152
Imadh	0.038014
Fahudh	0.037987
Ibrahim Rasheed	0.037959
Redey	0.037878
Jebaraj	0.037851
Izzath	0.037769
Amshad	0.037716
Hamdhu	0.037689
Ammaty	0.037635
Hussy	0.037609
Thutha	0.037582
Hushaam	0.037556
Thol	0.037529
Zubba	0.037424
Mohamed Rasheed	0.037346
Vijeesh	0.037268
Abdul Gafoor	0.037242
Thasleem	0.037216
Shuhail	0.037190
Musthak	0.037165
Inayath	0.037139
Ajith Kumar	0.037113
Wazid	0.037062
Thalhath	0.037037
Kanakaraj	0.037012
Md Salman	0.036986
Md Bahar	0.036936
Muttu	0.036911
Md Sajid	0.036886
Rashee	0.036860
Maail	0.036811
Muroo	0.036786
Haafiz	0.036736
Md Rayhan	0.036662
Md Riaz	0.036613
Mehedi Hassan	0.036418
Oboj	0.036370
Sadhin	0.036322
Md Shojib	0.036250
Mozibul	0.036202
Sudhu	0.036155
Shaparan	0.036084
Abulla	0.036037
Aryf	0.035944
Naff	0.035898
Jaah	0.035875
Shix	0.035852
Shiz	0.035829
Edum	0.035806
Zaik	0.035760
Dissanayaka	0.035737
Moade	0.035692
Mooses	0.035669
Bodey	0.035646
Ebrahym	0.035624
Sippe	0.035578
Raihaan	0.035466
Shamun	0.035444
Mursid	0.035422
Thorif	0.035355
Badsah	0.035311
Shannu	0.035289
Jaish	0.035267
