mv
any
Rasheed	1.000000
Abdulla	0.707107
Shareef	0.577350
Moosa	0.500000
Waheed	0.447214
Naseer	0.408248
Latheef	0.377964
Yoosuf	0.353553
Naseem	0.333333
Didi	0.316228
Maldives	0.301511
Haleem	0.288675
Riyaz	0.277350
Niyaz	0.267261
Rashyd	0.258199
Musthafa	0.250000
Afeef	0.235702
Shafeeq	0.223607
Jaleel	0.213201
Rameez	0.208514
Fayaz	0.204124
Shiyam	0.200000
Haneef	0.192450
Shameem	0.188982
Gasim	0.185695
Rasheedh	0.182574
Ayya	0.179605
Sharyf	0.174078
Athif	0.171499
Solih	0.169031
Riza	0.166667
Nashid	0.164399
Nasheed	0.162221
Shafeeu	0.160128
Shiham	0.158114
Shifau	0.156174
Rasheeda	0.152499
Shafeeg	0.150756
Zareer	0.149071
Shafiu	0.147442
Areef	0.144338
Nasih	0.142857
Fazeel	0.141421
Rafeeu	0.140028
Shaan	0.138675
Shakeeb	0.137361
Mufeed	0.136083
Shifaz	0.134840
Shaheem	0.133631
Shujau	0.132453
Shaa	0.131306
Thaufeeq	0.130189
Aish	0.129099
Sobah	0.128037
Rasheedha	0.127000
Jaufar	0.125988
Lathyf	0.125000
Nadheem	0.124035
Easa	0.123091
Zakariyya	0.122169
Wahyd	0.121268
Saeedh	0.120386
Nishan	0.119523
Shaam	0.118678
Waheedh	0.117041
Hilmy	0.116248
Hamdhoon	0.115470
Nafiu	0.114708
Mauroof	0.113961
Rifau	0.113228
Muaz	0.111111
Zahira	0.110432
Saeedha	0.109109
Waheedha	0.108465
Dhas	0.107211
Nasym	0.106000
Hamyd	0.105409
Nafiz	0.104828
Farish	0.104257
Waheeda	0.103695
Wafir	0.103142
Saeeda	0.102598
Zaheen	0.102062
Shamoon	0.101535
Issey	0.101015
Mausoom	0.100504
Haisham	0.100000
Muhusin	0.099504
Naushad	0.099015
Zaeem	0.098533
Shaah	0.098058
Yaan	0.097590
Nasyr	0.097129
Rishwan	0.096674
Adhil	0.096225
Abdul Raheem	0.095346
Nisham	0.094916
Wajeeh	0.094491
Visham	0.094072
Fahumee	0.093659
Maumoon	0.093250
Abdul Sattar	0.092848
Shifan	0.092450
Ghanee	0.092057
Rashaad	0.091670
Halym	0.091287
Shiyaz	0.090909
Lakmal	0.090536
Naufal	0.090167
Rilwan	0.089803
Salym	0.089443
Rashydh	0.089087
Jailam	0.088736
Naanu	0.088388
Hameedh	0.088045
Mujuthaba	0.087706
Fulhu	0.087370
Nimal	0.087039
Hassaan	0.086711
Hudha	0.086387
Xahir	0.086066
Nixam	0.085436
Shimal	0.085126
Mujthaba	0.084819
Mueen	0.084515
Shukoor	0.084215
Madushanka	0.083918
Sameeh	0.083624
Yumna	0.083333
Ageel	0.083045
Azmeel	0.082761
Areesh	0.082479
Luthfee	0.082199
Wisham	0.081923
Abdul Azeez	0.081379
Abdul Kareem	0.081111
Yoonus	0.080845
Muhaimin	0.080582
Manike	0.080322
Farey	0.080064
Nazima	0.079809
Fahumy	0.079556
Ammaday	0.079305
Shinan	0.079057
Dhonbe	0.078811
Irushad	0.078326
Shathir	0.078087
Pushpakumara	0.077850
Firaq	0.077615
Maseeh	0.077382
Solah	0.077152
Thaufeeg	0.076923
Aboobakuru	0.076696
Mumthaz	0.076472
Irufan	0.076249
Ibrahim Didi	0.076029
Badheeu	0.075810
Naxim	0.075593
Riyaaz	0.075378
Nasheeda	0.075165
Abdul Latheef	0.074953
Atheef	0.074536
Abdhullah	0.074329
Fathuhee	0.074125
Mahmoodh	0.073922
Anoof	0.073721
Rushdhee	0.073521
Falaah	0.073324
Mukhthar	0.073127
Iyaz	0.072932
Faix	0.072739
Ahoo	0.072357
Afeefa	0.072169
Reesha	0.071982
Jinah	0.071796
Samaah	0.071611
Samyr	0.071429
Zameel	0.071247
Maduranga	0.070888
Shifu	0.070711
Xee	0.070360
Demha	0.070186
Afu	0.070014
Thoriq	0.069843
Mamdhooh	0.069673
Matheen	0.069338
Abubakuru	0.069171
Saamy	0.069007
Shamym	0.068843
Wadde	0.068519
Niyaaz	0.068359
Firag	0.068199
Nuwan	0.068041
Ekanayake	0.067884
Ehmed	0.067729
Mahid	0.067574
Rifath	0.067420
Shafy	0.067267
Nasira	0.067116
Thohir	0.066965
Nashida	0.066815
Mustho	0.066667
Nishana	0.066519
Munaz	0.066372
Shiyaam	0.066227
Irufaan	0.066082
Amjadh	0.065795
Dhonthi	0.065653
Maniku	0.065512
Sinaan	0.065372
Shammoon	0.065233
Habyb	0.065094
Shazna	0.064957
Fahmee	0.064820
Iboo	0.064685
Shaukath	0.064416
Afsal	0.064282
Lasantha	0.064150
Jamsheed	0.064018
Gadir	0.063888
Mihad	0.063758
Azmee	0.063628
Nazeeh	0.063500
Naseera	0.063372
Sappe	0.063246
Nasiha	0.063119
Xaa	0.062869
Shinaan	0.062746
Xaan	0.062622
Ahmedh	0.062500
Ali Didi	0.062378
Nazeef	0.062257
Hamdhaan	0.062137
Hameez	0.062017
Kalhey	0.061898
Yaamin	0.061780
Fazeela	0.061663
Niyax	0.061546
Zuhury	0.061430
Naafiu	0.061314
Shifaau	0.061199
Vishah	0.061085
Faroog	0.060971
Shahym	0.060858
Xiyad	0.060746
Mausooma	0.060634
Inaz	0.060523
Jalyl	0.060412
Sheereen	0.060302
Firaz	0.060193
Ihusan	0.060084
Luthfy	0.059976
Suranga	0.059868
Fiyaz	0.059761
Fairooz	0.059655
Rafiu	0.059444
Zeena	0.059235
Fauzee	0.059131
Fayaaz	0.059028
Nadhym	0.058926
Shaffan	0.058824
Naaif	0.058722
Xoo	0.058621
Shafraz	0.058521
Raaif	0.058421
Samooh	0.058321
Aroosha	0.058222
Raufa	0.058124
Hanaan	0.058026
Axoo	0.057831
Ramyz	0.057735
Layaan	0.057639
Sofwan	0.057544
Fathuhy	0.057354
Fayax	0.057260
Shaneez	0.057166
Shifaza	0.057073
Mufyd	0.056980
Nafix	0.056796
Rameeza	0.056705
Abdul Rasheed	0.056614
Shuhail	0.056523
Ekanayaka	0.056433
Sharu	0.056344
Abdullatheef	0.056254
Rishan	0.056166
Razeen	0.056077
Naym	0.055902
Sobir	0.055815
Ulfa	0.055728
Razee	0.055641
Fauzy	0.055556
Nasy	0.055470
Athy	0.055385
Maaish	0.055300
Wasym	0.055216
Kudey	0.055132
Rixa	0.055048
Hamdhan	0.054965
Riyaa	0.054882
Meehaa	0.054636
Nashwa	0.054473
Rashydha	0.054393
Zuhuree	0.054313
Loabi	0.054233
Shaafiu	0.054153
Yaameen	0.054074
Yashfa	0.053995
Ihusaan	0.053838
Naani	0.053760
Zoona	0.053683
Riffath	0.053529
Firasha	0.053376
Liusha	0.053300
Jamyl	0.053225
Nadheema	0.053149
Dhona	0.053074
Aroo	0.053000
Fazeen	0.052926
Shammu	0.052852
Beevi	0.052778
Krishantha	0.052559
Juyel	0.052486
Abdul Hakeem	0.052414
Maisha	0.052271
Aahil	0.052200
Azhan	0.052058
Azmeen	0.051988
Husny	0.051917
Zaan	0.051848
Yaish	0.051778
Rippe	0.051709
Siraaj	0.051640
Naasir	0.051571
Moomin	0.051503
Thoo	0.051434
Sodiq	0.051367
Akko	0.051299
Sanoon	0.051232
Ashfaaq	0.051164
Majidh	0.051098
Shuhad	0.051031
Shaaheen	0.050965
Bakuru	0.050899
Mtcc	0.050833
Iru	0.050767
Naseeh	0.050702
Xain	0.050637
Nizaam	0.050572
Naax	0.050508
Wahydh	0.050443
Shiruhaan	0.050379
Shahidha	0.050315
Jinaah	0.050252
Rummy	0.050189
Hanyf	0.050125
Husnee	0.050063
Thuhthu	0.050000
Irey	0.049938
Badeeu	0.049875
Firushan	0.049814
Zayaan	0.049752
Aleef	0.049690
Shaira	0.049629
Raafiu	0.049568
Naazim	0.049507
Nizaar	0.049447
Shafneez	0.049386
Wajdy	0.049326
Tholaal	0.049266
Najaah	0.049207
Naafiz	0.049088
Abdho	0.049029
Shahudh	0.048970
Maahir	0.048853
Shafyq	0.048795
Naeema	0.048679
Shifna	0.048622
Inaaz	0.048564
Madheeha	0.048450
Kudoo	0.048393
Shahula	0.048337
Faxeel	0.048280
Sharyph	0.048224
Nattu	0.048168
Anys	0.048113
Nuzuha	0.048057
Rashy	0.048002
Shaheeda	0.047946
Priyankara	0.047891
Asanka	0.047836
Wijerathna	0.047782
Abdulsattar	0.047727
Chinthaka	0.047673
Danushka	0.047619
Weerasingha	0.047565
Abdulgafoor	0.047511
Senanayaka	0.047458
Thasneem	0.047351
Zalif	0.047298
Ahnaf	0.047193
Jobayer	0.047140
Afiya	0.047088
Shazu	0.047036
Shihad	0.046984
Jumaan	0.046932
Ishaaq	0.046881
Shiyan	0.046829
Ziyaad	0.046778
Fathey	0.046727
Shif	0.046676
Shazeel	0.046625
Vitte	0.046575
Kamaldeen	0.046524
Wasiu	0.046474
Usham	0.046424
Shax	0.046374
Munawwar	0.046324
Reesh	0.046274
Aysh	0.046225
Khalyl	0.046127
Asley	0.046078
Rishma	0.046029
Inaash	0.045980
Mizna	0.045932
Ganee	0.045883
Jeehan	0.045835
Ahzam	0.045787
Golaa	0.045739
Rifga	0.045691
Shippe	0.045596
Sentey	0.045549
Hath	0.045502
Shabeena	0.045455
Riyax	0.045361
Tholal	0.045314
Athoof	0.045222
Sujau	0.045129
Dhontha	0.045083
Abdul Wahhab	0.045038
Binth	0.044992
Yooshau	0.044947
Mifrah	0.044856
Edom	0.044811
Nahula	0.044721
