bg
female
Desislava	0.235702
Gergana	0.223607
Teodora	0.182574
Fatme	0.164399
Galina	0.154303
Neli	0.136083
Petya	0.134840
Krasimira	0.132453
Violeta	0.131306
Hristina	0.124035
Ivelina	0.121268
Svetla	0.118678
Iva	0.117041
Mariq	0.116248
Mariya	0.111111
Ivanka	0.110432
Albena	0.107211
Niki	0.104828
Petia	0.098533
Stefka	0.098058
Kalina	0.097590
Antoaneta	0.096225
Vania	0.095783
Emine	0.092450
Valeri	0.090536
Mihaela	0.089087
Veselina	0.088736
Miglena	0.087370
Yana	0.087039
Ekaterina	0.083918
Vesela	0.083624
Pavlina	0.081923
Plamena	0.080845
Radostina	0.079556
Vanya	0.079305
Sibel	0.078811
Ayse	0.078326
Iliana	0.077850
Stela	0.077615
Reni	0.076029
Polina	0.075810
Anelia	0.075165
Nevena	0.074329
Stanislava	0.074125
Nadejda	0.073721
Rositsa	0.072357
Cvetelina	0.071247
Kremena	0.070711
Denitsa	0.070014
Darina	0.069843
Lora	0.069673
Snejana	0.069338
Ralitsa	0.069007
Viktoria	0.068843
Miroslava	0.068199
Pepa	0.067884
Penka	0.067729
Veneta	0.067574
Petq	0.066227
Tsvetelina	0.065938
Rosica	0.065512
Zlatka	0.064820
Yordanka	0.064416
Desi	0.064150
Galia	0.063758
Tanq	0.063628
Radka	0.063500
Borislava	0.062994
Ayshe	0.062017
Pepi	0.061546
Yoana	0.061314
Donka	0.060971
Silviya	0.060634
Eleonora	0.060523
Melek	0.060412
Boryana	0.059868
Silviq	0.059339
Sevda	0.058926
Dimitrina	0.058521
Evelina	0.058321
Vanq	0.057166
Rumyana	0.056980
Kamelia	0.056888
Denica	0.056077
Ralica	0.055902
Zornitsa	0.055728
Nikoleta	0.055556
Iskra	0.055300
Rumiana	0.054965
Ayten	0.054718
Anife	0.054554
Elitsa	0.054313
Zlatina	0.054233
Galq	0.054153
Marieta	0.053916
Atanaska	0.053760
Dilyana	0.053683
Ginka	0.053452
Nadezhda	0.053225
Nikolina	0.053149
Aysel	0.052852
Galya	0.051709
Katq	0.051367
Semra	0.051299
Zdravka	0.051164
Iliyana	0.051098
Elka	0.050702
Aneliq	0.050508
Bilyana	0.050443
Emiliq	0.050189
Vasilka	0.050000
Stefani	0.049875
Iveta	0.049690
Boriana	0.049568
Vasilena	0.049326
Gunay	0.049088
Nevin	0.048853
Veska	0.048737
Mariyana	0.048679
Gulten	0.048564
Reyhan	0.048168
Rumi	0.048057
Sevgi	0.047836
Geri	0.047782
Radoslava	0.047673
Velina	0.047619
Radina	0.047511
Liliya	0.047351
Emel	0.046932
Aynur	0.046676
Aneliya	0.046625
Mariqna	0.046524
Cveti	0.046324
Viktoriq	0.046127
Veselka	0.046078
Evgenia	0.046029
Emiliya	0.045883
Jivka	0.045644
Aysun	0.045455
Bistra	0.045408
Vesi	0.045314
Detelina	0.045268
Sevcan	0.044811
Stanimira	0.044281
Nuray	0.044023
Ayşe	0.043811
Elisaveta	0.043769
Stanka	0.043727
Vildan	0.043561
Sevinc	0.043478
Slavka	0.043437
Todorka	0.043315
Kadrie	0.043234
Rumqna	0.043113
Zornica	0.042993
Sevim	0.042796
Kalinka	0.042718
Meliha	0.042563
Velichka	0.042524
Krisi	0.042448
Velislava	0.042258
Biliana	0.042182
Valia	0.042108
Nadq	0.042070
Magi	0.042033
Nurten	0.041812
Reneta	0.041595
Yoanna	0.041274
Dobrinka	0.041135
Selime	0.041030
Minka	0.040996
Antoniya	0.040622
Mirem	0.040589
Nataliq	0.040489
Viktoriya	0.040456
Iordanka	0.040324
Tatqna	0.040291
Radost	0.040226
Shenay	0.040193
Ganka	0.040161
Zeyneb	0.040096
Sashka	0.040000
Stefi	0.039778
Preslava	0.039715
Zeliha	0.039653
Elica	0.039559
Diyana	0.039375
Nurhan	0.039344
Megi	0.039133
Sevi	0.039103
Kameliq	0.039043
Melis	0.038954
Gulcan	0.038895
Sevdalina	0.038866
Sinem	0.038662
Cansu	0.038633
Asq	0.038519
Halime	0.038462
Neriman	0.038433
Sevginar	0.038376
Aycan	0.038264
Nadka	0.038208
Diliana	0.038097
Boyana	0.038042
Svetoslava	0.037932
Borqna	0.037851
Damla	0.037769
Dimitrinka	0.037529
Iliqna	0.037477
Raina	0.037398
Ilina	0.037372
Lilyana	0.037346
Sonq	0.037268
Ivona	0.037190
Cemile	0.037165
Sevil	0.037139
Ceylan	0.037113
Esin	0.037088
Tsveta	0.037062
Lidiya	0.036911
Malina	0.036761
Jordanka	0.036686
Aleksandrina	0.036588
Habibe	0.036564
Gamze	0.036491
Gulsen	0.036418
Kameliya	0.036322
Vyara	0.036202
Yanka	0.036179
Mergul	0.035968
Sevdie	0.035783
Lubomira	0.035737
Vijdan	0.035714
Valq	0.035578
Nazife	0.035533
Snezhana	0.035511
Selver	0.035489
Dessislava	0.035444
Venelina	0.035400
Özlem	0.035245
Rayna	0.035223
Nefize	0.035202
Bilqna	0.035072
Veni	0.035028
Donika	0.035007
Vaska	0.034986
Sevgul	0.034943
Spaska	0.034879
Antoniq	0.034816
Feride	0.034731
Sabrie	0.034711
Tinka	0.034648
Janeta	0.034524
Guler	0.034483
Sebile	0.034462
Madlen	0.034280
Vessela	0.034199
Dimana	0.034159
Hafize	0.034120
Lyudmila	0.034100
Nikolinka	0.034080
Cvetanka	0.034021
Kristiana	0.033903
Cveta	0.033884
Lyubomira	0.033864
Diqna	0.033787
Liliq	0.033501
Aishe	0.033482
Violina	0.033464
Viara	0.033370
Sevinch	0.033352
Ivalina	0.033296
Tsvetanka	0.033241
Vanina	0.033131
Lubka	0.033113
Bayse	0.033059
Temenujka	0.033005
Zoia	0.032969
Valya	0.032915
Dilqna	0.032809
Stoyanka	0.032774
Ivaila	0.032739
Remzie	0.032703
Iana	0.032686
Yildiz	0.032669
Slavena	0.032496
Niya	0.032444
