bg
any
Ivanov	1.000000
Ivanova	0.707107
Georgiev	0.577350
Dimitrov	0.500000
Dimitrova	0.447214
Georgieva	0.408248
Petrov	0.333333
Petrova	0.316228
Nikolov	0.301511
Nikolova	0.258199
Mehmed	0.242536
Hristov	0.235702
Todorov	0.229416
Hristova	0.223607
Todorova	0.218218
Angelov	0.213201
Iliev	0.208514
Vasilev	0.196116
Angelova	0.192450
Ilieva	0.188982
Atanasov	0.185695
Vasileva	0.182574
Petkov	0.179605
Marinov	0.176777
Atanasova	0.174078
Stoyanov	0.166667
Petkova	0.164399
Kolev	0.160128
Stoyanova	0.156174
Marinova	0.154303
Stefanov	0.150756
Koleva	0.144338
Stefanova	0.142857
Yordanov	0.141421
Yordanova	0.137361
Borisov	0.136083
Sali	0.129099
Halil	0.128037
Asenov	0.124035
Popova	0.123091
Popov	0.121268
Borisova	0.120386
Kostov	0.119523
Dimov	0.116248
Dimova	0.114708
Kostadinov	0.113228
Asenova	0.112509
Simeonov	0.111803
Pavlova	0.111111
Pavlov	0.110432
Kostadinova	0.109764
Kostova	0.109109
Simeonova	0.107833
Aleksandrov	0.106600
Aleksandrova	0.106000
Mitev	0.105409
Mehmedov	0.104828
Emin	0.104257
Miteva	0.103142
Kirilov	0.102598
Mihailov	0.102062
Mehmedova	0.101535
Dobrev	0.100504
Ahmedov	0.100000
Mihaylov	0.099504
Stoqnov	0.098533
Dobreva	0.098058
Lazarov	0.097590
Markov	0.097129
Mihaylova	0.096674
Spasov	0.096225
Krastev	0.095783
Andreev	0.095346
Stoqnova	0.094916
Kirilova	0.094072
Ahmedova	0.093659
Mladenov	0.093250
Markova	0.092848
Radev	0.092450
Spasova	0.091670
Yusein	0.091287
Lazarova	0.089803
Mihailova	0.089443
Andreeva	0.089087
Radeva	0.088736
Mumun	0.088388
Krasteva	0.087039
Mladenova	0.086387
Rusev	0.086066
Yankov	0.085749
Slavov	0.085436
Ruseva	0.084515
Slavova	0.084215
Yumer	0.083918
Mustafov	0.083624
Mehmet	0.083333
Penev	0.083045
Husein	0.082479
Peneva	0.081650
Yanev	0.081111
Bekir	0.080845
Kirov	0.080582
Stanev	0.080322
Grigorov	0.080064
Stanchev	0.079556
Aliev	0.079305
Filipova	0.078811
Kirova	0.078567
Vladimirov	0.078087
Vladimirova	0.077615
Stoev	0.077382
Ahmet	0.077152
Mustafova	0.076923
Filipov	0.076472
Tomov	0.076249
Yaneva	0.076029
Hasanova	0.075810
Minchev	0.075378
Andonov	0.075165
Penchev	0.074953
Nedelchev	0.074744
Milev	0.074536
Grigorova	0.074329
Uzunov	0.074125
Velikov	0.073922
Stancheva	0.073721
Savova	0.073127
Stoianov	0.072932
Trifonova	0.072548
Yankova	0.072357
Andonova	0.072169
Stoeva	0.071982
Valchev	0.071796
Savov	0.071429
Bogdanov	0.071067
Nikolaeva	0.070888
Velikova	0.070711
Mincheva	0.070535
Staneva	0.070186
Uzunova	0.070014
Antonov	0.069843
Mitkov	0.069673
Trifonov	0.069338
Hasanov	0.069171
Genov	0.069007
Bonev	0.068843
Alieva	0.068680
Gospodinova	0.068519
Velev	0.068359
Zahariev	0.068199
Stoilov	0.068041
Kovachev	0.067884
Pencheva	0.067729
Ganchev	0.067574
Boneva	0.067116
Metodiev	0.066965
Iordanov	0.066815
Manolov	0.066667
Iordanova	0.066519
Tomova	0.066372
Manolova	0.066227
Doncheva	0.066082
Zaharieva	0.065938
Milanov	0.065795
Kovacheva	0.065512
Gospodinov	0.065372
Tsvetkov	0.065233
Mileva	0.064957
Ismailov	0.064820
Stankov	0.064685
Ibryam	0.064416
Peev	0.064282
Stoianova	0.064018
Milanova	0.063888
Nikolaev	0.063500
Tanev	0.063372
Asan	0.063119
Valcheva	0.062994
Tsvetkova	0.062869
Minkov	0.062746
Terziev	0.062622
Shopova	0.062500
Rangelov	0.062378
Stoilova	0.062257
Ganev	0.062137
Aleksiev	0.062017
Alexandrova	0.061780
Mutlu	0.061663
Donchev	0.061314
Genova	0.061199
Valkov	0.061085
Antonova	0.060971
Dinev	0.060858
Bogdanova	0.060746
Kamenov	0.060634
Suleyman	0.060412
Tonev	0.060193
Bg	0.060084
Aleksieva	0.059868
Enchev	0.059655
Gancheva	0.059444
Alexandrov	0.059339
Mitkova	0.059131
Panayotov	0.058926
Huseyin	0.058621
Apostolova	0.058421
Dineva	0.058321
Apostolov	0.058222
Zlateva	0.058026
Ismailova	0.057928
Kamenova	0.057735
Stankova	0.057639
Stoychev	0.057544
Velkov	0.057448
Velkova	0.057354
Rasim	0.057073
Panayotova	0.056980
Shopov	0.056888
Metodieva	0.056796
Veleva	0.056614
Terzieva	0.056433
Slavcheva	0.056254
Veli	0.056166
Naydenov	0.056077
Zlatev	0.055989
Slavchev	0.055902
Draganov	0.055728
Velichkov	0.055556
Mirchev	0.055470
Cvetkov	0.055385
Valkova	0.055216
Genchev	0.054965
Peeva	0.054882
Gencheva	0.054800
Draganova	0.054636
Ignatov	0.054473
Krumov	0.054313
Nedelcheva	0.054153
Rangelova	0.053995
Mitov	0.053916
Jordanov	0.053760
Toneva	0.053683
Stoycheva	0.053606
Tenev	0.053529
Sezgin	0.053452
Krumova	0.053376
Redjeb	0.053300
Kanev	0.053149
Taneva	0.053074
Ignatova	0.053000
Naidenov	0.052852
Mitova	0.052778
Avramov	0.052705
Akif	0.052632
Emilova	0.052559
Daskalova	0.052486
Minkova	0.052271
Cholakov	0.052200
Jordanova	0.052129
Mircheva	0.051917
Goranov	0.051848
Cholakova	0.051778
Emilov	0.051709
Bayram	0.051571
Jelev	0.051299
Mihov	0.051098
Toncheva	0.050965
Hyusein	0.050833
Teneva	0.050767
Bulgaria	0.050637
Stoykova	0.050508
Soydere	0.050443
Nenova	0.050379
Nachev	0.050315
Vassileva	0.050252
Nazif	0.050189
Tsvetanov	0.050063
Nenov	0.050000
Ganeva	0.049875
Velinov	0.049814
Naidenova	0.049752
Nedeva	0.049690
Blagoev	0.049629
Stoykov	0.049507
Daskalov	0.049447
Krustev	0.049386
Veselinov	0.049266
Cvetanov	0.049088
Varbanov	0.049029
Jeleva	0.048970
Evtimov	0.048912
Hadjiev	0.048853
Toshev	0.048795
Velichkova	0.048679
Avramova	0.048622
Nedev	0.048507
Kalchev	0.048393
Saliev	0.048337
Tashev	0.048280
Naydenova	0.048168
Osmanov	0.048113
Kaneva	0.047891
Tonchev	0.047673
Sevda	0.047511
Zhelev	0.047458
Tsoneva	0.047351
Ferad	0.047140
Mihova	0.047036
Veselinova	0.046932
Krusteva	0.046881
Encheva	0.046829
Blagoeva	0.046778
Delcheva	0.046625
Erol	0.046524
Kalcheva	0.046474
Cvetkova	0.046424
Velcheva	0.046324
Jekova	0.046176
Hadjieva	0.046127
Ismet	0.046078
Stoichev	0.046029
Topalova	0.045932
Vassilev	0.045835
Sotirova	0.045691
Parvanova	0.045644
Stoimenov	0.045596
Sunay	0.045549
Mehmedali	0.045502
Sotirov	0.045408
Tsvetanova	0.045361
Myumyun	0.045314
Delchev	0.045268
Zdravkov	0.045175
Nacheva	0.045129
Yakub	0.045083
Ibram	0.045038
Goranova	0.044947
Aliosman	0.044901
Danailov	0.044856
