ie
any
Murphy	1.000000
Kelly	0.707107
Byrne	0.577350
Ryan	0.500000
Walsh	0.447214
Doyle	0.408248
Obrien	0.377964
Lynch	0.353553
Smith	0.333333
Oconnor	0.316228
Dunne	0.301511
Murray	0.288675
Mccarthy	0.277350
Brennan	0.267261
Daly	0.258199
Burke	0.250000
Nolan	0.242536
Osullivan	0.235702
Kennedy	0.229416
Farrell	0.223607
Oneill	0.218218
Power	0.213201
Kavanagh	0.208514
Quinn	0.204124
Carroll	0.200000
Gallagher	0.196116
Flynn	0.192450
Collins	0.188982
Fitzgerald	0.185695
O Connor	0.182574
Connolly	0.179605
Whelan	0.176777
O Brien	0.174078
Reilly	0.171499
Doherty	0.169031
Duffy	0.166667
Clarke	0.164399
Kenny	0.162221
Moore	0.160128
Brady	0.158114
O Sullivan	0.156174
Healy	0.154303
Keane	0.152499
Moran	0.150756
Oreilly	0.149071
Fitzpatrick	0.147442
Maher	0.145865
Hayes	0.144338
Ward	0.142857
Barry	0.141421
Roche	0.140028
Browne	0.138675
Foley	0.137361
Mcgrath	0.136083
Casey	0.134840
Buckley	0.133631
Hughes	0.132453
Hogan	0.131306
Sweeney	0.130189
Griffin	0.129099
Maguire	0.128037
Cullen	0.127000
Delaney	0.125988
Butler	0.125000
Smyth	0.124035
White	0.123091
Keogh	0.122169
Egan	0.121268
Oconnell	0.120386
Cunningham	0.119523
Hickey	0.118678
Lyons	0.117851
Higgins	0.117041
Sheridan	0.116248
Mooney	0.115470
Sheehan	0.114708
Cronin	0.113961
Curran	0.113228
Molloy	0.112509
Jones	0.111803
Sullivan	0.111111
Cahill	0.110432
O Neill	0.109764
Barrett	0.109109
Odonnell	0.108465
Boyle	0.107833
Moloney	0.107211
Kearney	0.106600
Fox	0.106000
Flanagan	0.105409
Mccormack	0.104828
Corcoran	0.104257
Dempsey	0.103695
Oshea	0.103142
Donnelly	0.102598
Hennessy	0.102062
Mcmahon	0.101535
Crowley	0.101015
Malone	0.100504
Lawlor	0.100000
Conway	0.099504
Phelan	0.099015
Dowling	0.098533
Oleary	0.098058
Carey	0.097590
Costello	0.097129
Joyce	0.096674
Duggan	0.096225
Redmond	0.095783
Campbell	0.095346
Kinsella	0.094916
Mcloughlin	0.094491
Mckenna	0.094072
Mcdonnell	0.093659
Mcdonagh	0.093250
Connor	0.092848
Dolan	0.092450
Cleary	0.092057
O Reilly	0.091670
Cummins	0.091287
Morrissey	0.090909
Okeeffe	0.090536
Coleman	0.090167
Mahon	0.089803
Kelleher	0.089443
Keating	0.089087
Long	0.088736
Coughlan	0.088388
Conroy	0.088045
Fleming	0.087706
Gleeson	0.087370
Rooney	0.087039
Greene	0.086711
Mcnamara	0.086387
Dillon	0.086066
Reynolds	0.085749
Mccabe	0.085436
Doran	0.085126
Finnegan	0.084819
Finn	0.084515
Forde	0.084215
Breen	0.083918
Leonard	0.083624
O Connell	0.083333
Madden	0.083045
Heffernan	0.082761
Hurley	0.082479
Cassidy	0.082199
Williams	0.081923
Coffey	0.081650
Kirwan	0.081379
Larkin	0.081111
Morris	0.080845
Orourke	0.080582
Otoole	0.080322
Jordan	0.080064
Mulligan	0.079809
Clancy	0.079556
Kiely	0.079305
Kane	0.079057
Callaghan	0.078811
Mcdermott	0.078567
Tobin	0.078326
Woods	0.078087
Keenan	0.077850
Ocallaghan	0.077615
Cooney	0.077382
Gorman	0.077152
Wilson	0.076923
Brown	0.076696
Bourke	0.076472
O Shea	0.076249
Leahy	0.076029
Hegarty	0.075810
Hynes	0.075593
Reid	0.075378
Russell	0.075165
Coyle	0.074953
Omahony	0.074744
O Leary	0.074536
Dalton	0.074329
Geraghty	0.074125
Morgan	0.073922
Farrelly	0.073721
Wall	0.073521
Thompson	0.073324
Mcdonald	0.073127
Monaghan	0.072932
O Donnell	0.072739
Davis	0.072548
Fagan	0.072357
Harrington	0.072169
Brien	0.071982
Odonovan	0.071796
Allen	0.071611
Mchugh	0.071429
Odonoghue	0.071247
Fahy	0.071067
Quigley	0.070888
Flood	0.070711
Donovan	0.070535
Meehan	0.070360
Keegan	0.070186
Mullen	0.070014
Kearns	0.069843
Carr	0.069673
Odwyer	0.069505
Mitchell	0.069338
Mc Carthy	0.069171
Darcy	0.069007
Conlon	0.068843
Noonan	0.068680
Mcevoy	0.068519
Burns	0.068359
Dwyer	0.068199
Galvin	0.068041
O Mahony	0.067884
Kehoe	0.067729
Dooley	0.067574
Lennon	0.067420
Bradley	0.067267
Mulcahy	0.067116
Mcgovern	0.066965
Fogarty	0.066815
Twomey	0.066667
Grant	0.066519
Boland	0.066372
Horgan	0.066227
Treacy	0.066082
O Callaghan	0.065938
Mccann	0.065795
Glynn	0.065653
Corrigan	0.065512
Regan	0.065372
Purcell	0.065233
Tierney	0.065094
Murtagh	0.064957
Kiernan	0.064820
Horan	0.064685
Gannon	0.064550
Nugent	0.064416
Gibbons	0.064282
Rogers	0.064150
Shanahan	0.064018
Harte	0.063888
Cotter	0.063758
Hanley	0.063628
Donohoe	0.063500
Taylor	0.063372
Johnston	0.063246
Wallace	0.063119
Odriscoll	0.062994
O Donovan	0.062869
Bolger	0.062746
Scanlon	0.062622
Bennett	0.062500
Scully	0.062378
Fallon	0.062257
Hannon	0.062137
Connors	0.062017
Hyland	0.061898
Lane	0.061780
O Keeffe	0.061663
Flaherty	0.061546
Matthews	0.061430
Naughton	0.061314
Lawless	0.061199
Connell	0.061085
Slattery	0.060971
Downey	0.060858
Ahern	0.060634
Behan	0.060523
Robinson	0.060412
Donoghue	0.060302
Cox	0.060193
Gray	0.060084
Mcguinness	0.059976
Mannion	0.059868
Curtin	0.059761
Quinlan	0.059655
Graham	0.059549
Prendergast	0.059444
Moriarty	0.059339
Gaffney	0.059235
Jackson	0.059131
Fitzsimons	0.059028
O Donoghue	0.058926
Mahony	0.058824
Carolan	0.058722
Omalley	0.058621
Ennis	0.058521
Young	0.058421
Mullins	0.058321
Clifford	0.058222
Crowe	0.058124
Geoghegan	0.058026
Feeney	0.057928
Quirke	0.057831
Scott	0.057735
Stewart	0.057639
Boylan	0.057544
Howard	0.057448
Hayden	0.057354
Owens	0.057260
Condon	0.057166
Shannon	0.057073
Oriordan	0.056980
Harris	0.056888
Hanlon	0.056796
Coyne	0.056705
Bergin	0.056614
Halpin	0.056523
Mangan	0.056433
Furlong	0.056344
Ogrady	0.056254
Oregan	0.056166
Sheehy	0.056077
Cooke	0.055989
O Driscoll	0.055902
Devlin	0.055815
Mclaughlin	0.055728
Rice	0.055641
Brophy	0.055556
Whyte	0.055470
Mc Donnell	0.055385
Hamilton	0.055300
Ogorman	0.055216
Anderson	0.055132
Brosnan	0.055048
English	0.054965
Deegan	0.054882
Wright	0.054800
Hall	0.054718
Thornton	0.054636
Mc	0.054554
Moynihan	0.054473
Devine	0.054393
Courtney	0.054313
Neill	0.054233
Enright	0.054153
Walshe	0.054074
Phillips	0.053995
Holland	0.053916
Riordan	0.053838
Manning	0.053760
Ohara	0.053683
Caffrey	0.053606
Curley	0.053529
Tyrrell	0.053452
Reidy	0.053376
O Rourke	0.053300
Grace	0.053225
Maloney	0.053149
Hunt	0.053074
Dunphy	0.053000
Mcgee	0.052926
Stokes	0.052852
Jennings	0.052778
Broderick	0.052705
Ohalloran	0.052632
Garvey	0.052559
Mcmanus	0.052486
Mc Mahon	0.052414
O Toole	0.052342
Evans	0.052271
Mcgowan	0.052200
Mcnally	0.052129
Mc Dermott	0.052058
Blake	0.051988
Stack	0.051917
Masterson	0.051848
Carthy	0.051778
Sexton	0.051709
Mc Grath	0.051640
Stapleton	0.051571
Vaughan	0.051503
Curtis	0.051434
Sinnott	0.051367
Comerford	0.051299
O Riordan	0.051232
Bracken	0.051164
Hoey	0.051098
O Regan	0.051031
O Dwyer	0.050965
Corbett	0.050899
Flannery	0.050833
Waters	0.050767
Lacey	0.050702
Richardson	0.050637
Stafford	0.050572
Fay	0.050508
Oloughlin	0.050443
Downes	0.050379
Omeara	0.050315
Holmes	0.050252
Carty	0.050189
Grimes	0.050125
Gillespie	0.050063
Cawley	0.050000
Staunton	0.049938
Cooper	0.049875
Mcsweeney	0.049814
Carter	0.049752
Wynne	0.049690
Cusack	0.049629
Mc Donagh	0.049568
Noone	0.049507
Hand	0.049447
Mulhall	0.049386
Dineen	0.049326
Lonergan	0.049266
Hill	0.049207
Mcguire	0.049147
Donegan	0.049088
Houlihan	0.049029
Dennehy	0.048970
Mac	0.048912
Cannon	0.048853
Aherne	0.048795
Dixon	0.048737
Hanrahan	0.048679
Mc Cormack	0.048622
Cosgrove	0.048564
Donnellan	0.048507
Roberts	0.048450
Nevin	0.048393
Fahey	0.048337
Hackett	0.048280
Duff	0.048224
Lally	0.048168
Spillane	0.048113
Grogan	0.048057
Killeen	0.048002
Shaw	0.047946
Gordon	0.047891
Elliott	0.047836
Traynor	0.047782
Callan	0.047727
Somers	0.047673
Rafferty	0.047619
Caulfield	0.047565
O Grady	0.047511
Desmond	0.047458
Tully	0.047405
Sherlock	0.047351
Breslin	0.047298
Bermingham	0.047246
Finnerty	0.047193
Barron	0.047140
Mcinerney	0.047088
Brogan	0.047036
Ireland	0.046984
Sharkey	0.046932
Neary	0.046881
Mc Donald	0.046829
Mc Laughlin	0.046778
Foran	0.046727
Dowd	0.046676
Tynan	0.046625
Harkin	0.046575
Conneely	0.046524
Fitz	0.046474
Armstrong	0.046424
O Gorman	0.046374
Gilligan	0.046324
Nagle	0.046274
Kenneally	0.046225
Mc Loughlin	0.046176
Monahan	0.046127
Ohanlon	0.046078
Mason	0.046029
Irwin	0.045980
Mc Kenna	0.045932
Lewis	0.045883
Turner	0.045835
Kerr	0.045787
Donnell	0.045739
Harrison	0.045691
Bailey	0.045644
Magee	0.045596
Gibson	0.045549
Friel	0.045502
Ruane	0.045455
Oflynn	0.045408
Kirby	0.045361
Meade	0.045314
Mckeon	0.045268
Lambe	0.045222
Beirne	0.045175
Mcbride	0.045129
Mcgarry	0.045083
Loughlin	0.045038
Lynam	0.044992
Mills	0.044947
Troy	0.044901
Sutton	0.044856
Carney	0.044811
Oshaughnessy	0.044766
Tuohy	0.044721
