cy
female
Eleni	0.408248
Georgia	0.301511
Katerina	0.288675
Christiana	0.192450
Charis	0.179605
Ioanna	0.171499
Andria	0.162221
Demetra	0.152499
Yiota	0.147442
Constantina	0.134840
Despo	0.133631
Marilena	0.132453
Despina	0.131306
Stalo	0.130189
Chrystalla	0.127000
Skevi	0.125988
Koulla	0.124035
Athina	0.123091
Natasa	0.120386
Chryso	0.119523
Yianna	0.116248
Elli	0.109764
Anthi	0.109109
Panayiota	0.107211
Chara	0.106600
Nicoletta	0.106000
Antri	0.105409
Loukia	0.104828
Myria	0.104257
Rafaella	0.103695
Theodora	0.103142
Kyriaki	0.102062
Artemis	0.101015
Antigoni	0.100504
Eirini	0.098533
Androulla	0.098058
Popi	0.097590
Elpida	0.096225
Froso	0.091670
Soulla	0.091287
Litsa	0.090909
Andriana	0.089087
Eleftheria	0.088736
Fotini	0.087706
Vasiliki	0.087370
Dimitra	0.086387
Angeliki	0.086066
Nikoletta	0.084819
Lenia	0.084515
Louiza	0.083624
Koula	0.083045
Thekla	0.082199
Nasia	0.081650
Stavroula	0.080582
Panagiota	0.080322
Mikaella	0.080064
Irini	0.078811
Pavlina	0.078567
Giota	0.078087
Soula	0.077382
Evangelia	0.076923
Stavroulla	0.076472
Xristina	0.076249
Aliki	0.074744
Nitsa	0.074536
Vaso	0.074125
Styliana	0.072548
Androula	0.071429
Ellada	0.069338
Constantia	0.069171
Yiola	0.069007
Agathi	0.068843
Eleana	0.068519
Roulla	0.068041
Konstantina	0.067420
Pantelitsa	0.066372
Vasso	0.066082
Avgi	0.065795
Eftychia	0.065512
Elisavet	0.065372
Effie	0.065094
Toula	0.064957
Christalla	0.064685
Areti	0.064282
Aggela	0.063500
Toulla	0.062869
Nayia	0.062746
Antria	0.062622
Varvara	0.062500
Yioula	0.061898
Despoina	0.061780
Evanthia	0.061546
Markella	0.061199
Christia	0.061085
Galatia	0.060971
Myrto	0.060084
Argyro	0.058722
Michaella	0.058421
Rodoula	0.058222
Erato	0.058026
Florentia	0.057928
Tasoula	0.057639
Afroditi	0.057260
Melpo	0.056888
Chrysanthi	0.056705
Charoula	0.056433
Ritsa	0.056254
Sotiroula	0.055989
Kristia	0.055815
Electra	0.054636
Anthia	0.054393
Ifigenia	0.054233
Kiriaki	0.053838
Yiannoula	0.053683
Nefeli	0.053606
Ntina	0.053452
Athanasia	0.052559
Evdokia	0.052486
Evridiki	0.052129
Sotia	0.051988
Theano	0.051778
Aggeliki	0.051709
Afrodite	0.051640
Voula	0.051503
Andriani	0.051299
Lefki	0.051031
Olympia	0.050767
Gewrgia	0.050063
Savvia	0.049690
Souzana	0.049629
Ourania	0.049207
Photini	0.049147
Ntia	0.049029
Lygia	0.048795
Paraskevi	0.048737
Stavria	0.048622
Tasoulla	0.048057
Laoura	0.048002
Spyroula	0.047946
Maroulla	0.047836
Andia	0.047673
Antigone	0.047565
Domna	0.047511
Niovi	0.047088
Kikis	0.046984
Kakia	0.046829
Meropi	0.046424
Chrysa	0.046324
Aphrodite	0.046274
Antriana	0.046176
Dwra	0.046029
Yiolanda	0.045932
Nandia	0.045835
Erini	0.045787
Myroulla	0.045596
Priyanthi	0.045361
Agapi	0.045268
Persa	0.045175
Kalliopi	0.045129
Vasilia	0.045038
Aleka	0.044856
Nektaria	0.044766
Giwta	0.044677
Rodoulla	0.044499
Charalambia	0.044368
Theodosia	0.044324
Myro	0.044281
Evaggelia	0.044237
Charoulla	0.044151
Yiouli	0.044023
Xanthi	0.043980
Loucia	0.043853
Pitsa	0.043811
Frosso	0.043727
Iwanna	0.043685
Militsa	0.043437
Ioulia	0.043355
Ismini	0.043193
Anthoula	0.042993
Constantinou	0.042954
Kwnstantina	0.042875
Chrystalleni	0.042601
Savvina	0.042486
Chrysoula	0.042409
Doxa	0.042108
Erasmia	0.042070
Stavrina	0.042033
Kaiti	0.041922
Nafsika	0.041885
Dafni	0.041812
Kallia	0.041595
Nectaria	0.041559
Pinelopi	0.041487
Gavriela	0.041451
Sotiroulla	0.041310
Loulla	0.040996
Styliani	0.040962
Natassa	0.040791
Alkistis	0.040689
Elpiniki	0.040656
Filio	0.040622
Chrysoulla	0.040522
Avgoustina	0.040456
Astero	0.040324
Ermioni	0.040226
Stiliana	0.040193
Klelia	0.040161
Lacramioara	0.040064
Kostantina	0.040032
Androniki	0.039936
Alkisti	0.039746
Eftichia	0.039590
Theoni	0.039467
Diamando	0.039436
Stavriana	0.039253
Isavella	0.039103
Diamanto	0.039073
Neophyta	0.039043
Troodia	0.039014
Myroula	0.038895
Soteroula	0.038808
Kremena	0.038462
Maria-Christina	0.038433
Aglaia	0.038405
Xristiana	0.038376
Gavriella	0.038097
Avgousta	0.038014
Antzela	0.037987
Nantia	0.037959
Mayia	0.037823
Frini	0.037796
Rafaelia	0.037743
Antwnia	0.037477
Nastazia	0.037424
Iphigenia	0.037320
Soteria	0.037139
Vasoula	0.037088
Vasoulla	0.037062
Revecca	0.037037
Chrysi	0.037012
Chariklia	0.036886
Ioli	0.036786
Giorgoulla	0.036736
Kyproulla	0.036662
Soteroulla	0.036637
Anthoulla	0.036613
Ifigeneia	0.036515
Dilhani	0.036491
Eliada	0.036442
Iliada	0.036418
Ekaterini	0.036226
Persia	0.036179
Foula	0.036037
Pany	0.036014
Anthie	0.035898
Charia	0.035783
Chrysovalanto	0.035714
Annoula	0.035646
Glykeria	0.035533
Sotiria	0.035489
Konstantia	0.035444
Christoula	0.035377
Voulla	0.035267
Semeli	0.035180
Rodothea	0.035158
Valando	0.035072
Myrianthi	0.035007
Gioula	0.034986
Spyroulla	0.034922
Ariadni	0.034837
Charikleia	0.034648
Vathoulla	0.034606
Georgoulla	0.034586
Sotira	0.034462
Evri	0.034360
Petroula	0.034219
Stav	0.034080
Haroula	0.034060
Apostolia	0.033923
Theopisti	0.033864
Petrou	0.033826
Ianthi	0.033806
Rafailia	0.033787
Theodorou	0.033748
Evroulla	0.033691
Kyveli	0.033653
Theognosia	0.033634
Yiannoulla	0.033596
Andromachi	0.033577
Swtia	0.033539
Xristalla	0.033408
Ouliana	0.033389
Myrofora	0.033352
Galateia	0.033260
Maroula	0.033223
Foulla	0.033204
Doulla	0.033150
Efthimia	0.033131
Pantelina	0.033023
Chrystala	0.032969
Aimilia	0.032933
Antroulla	0.032898
Aspa	0.032880
Myriel	0.032862
Aegli	0.032827
Efie	0.032774
Panagiwta	0.032739
Haroulla	0.032686
Kumuduni	0.032669
Marianthi	0.032651
Kaliopi	0.032634
Smaragda	0.032616
Efrosini	0.032582
Stelia	0.032547
Avra	0.032461
Phaedra	0.032444
Vassiliki	0.032410
Phedra	0.032393
Amandeep Kaur	0.032275
Christianna	0.032258
Daiga	0.032241
Nakhro	0.032042
Dionysia	0.031960
Fivi	0.031863
Antriani	0.031846
Zoyia	0.031830
Prashanthi	0.031798
Kleoniki	0.031782
Pambina	0.031670
Ntiana	0.031623
Efthymia	0.031575
Aigli	0.031544
Antouanetta	0.031528
Yioulika	0.031513
Savvoula	0.031466
Foteini	0.031435
Charitini	0.031373
Leontia	0.031311
Kyproula	0.031296
Vasw	0.031235
Raphaelia	0.031220
Koralia	0.031114
Xarikleia	0.031054
Anfisa	0.031039
Demitra	0.031024
Constandina	0.030949
Eratw	0.030846
Magdalini	0.030817
Kalypso	0.030802
Yianoulla	0.030773
Revekka	0.030744
Chrysso	0.030729
Morfo	0.030715
Fotoula	0.030628
Stiliani	0.030614
Andreani	0.030585
Andrianna	0.030571
Fotoulla	0.030557
Charalampia	0.030514
Kallistheni	0.030500
Aspasia	0.030486
Paraskevoula	0.030457
Eroulla	0.030429
Christoulla	0.030331
Avyi	0.030303
Doretta	0.030234
Hasmig	0.030096
Souzanna	0.030042
