cy
male
Andreas	1.000000
Marios	0.707107
Christos	0.577350
Michalis	0.500000
Giorgos	0.447214
Constantinos	0.377964
Antonis	0.353553
Costas	0.333333
Demetris	0.316228
Savvas	0.277350
Stelios	0.267261
Panayiotis	0.258199
Petros	0.250000
Kyriakos	0.242536
Yiannis	0.235702
Dimitris	0.229416
Nikos	0.223607
Stavros	0.218218
Antreas	0.213201
Andri	0.208514
Nikolas	0.204124
Alexandros	0.200000
Nicos	0.196116
Kyriacos	0.188982
Panagiotis	0.185695
Giannis	0.182574
Pavlos	0.176777
Kostas	0.174078
Vasilis	0.169031
Tasos	0.166667
Pambos	0.164399
Marinos	0.160128
Charalambos	0.158114
Konstantinos	0.156174
Pantelis	0.154303
Stefanos	0.150756
Yiannos	0.149071
Angelos	0.145865
Ioannis	0.144338
Georgios	0.142857
Panikos	0.141421
Sotiris	0.140028
Panicos	0.138675
Theodoros	0.137361
Mixalis	0.136083
Spyros	0.129099
Christoforos	0.128037
Panos	0.125000
Kypros	0.118678
Xristos	0.117851
Lefteris	0.117041
Christakis	0.115470
Andros	0.114708
Loukas	0.113961
Giannos	0.113228
Aristos	0.112509
Christodoulos	0.111803
Loucas	0.111111
Loizos	0.110432
Giwrgos	0.108465
Takis	0.107833
Athos	0.102598
Akis	0.101535
Doros	0.100000
Dinos	0.099504
Pampos	0.099015
Yiannakis	0.097129
Makis	0.096674
Demos	0.095783
Lakis	0.095346
Philippos	0.094916
Kiriakos	0.094491
Simos	0.094072
Neophytos	0.093250
Iacovos	0.092848
Stephanos	0.092450
Adamos	0.092057
Kalia	0.090536
Stavri	0.090167
Valentinos	0.089803
Lambros	0.089443
Stathis	0.088388
Achilleas	0.088045
Renos	0.086711
Emilios	0.085749
Fotis	0.085436
Zacharias	0.085126
Themis	0.084215
Fanos	0.083333
Andrie	0.082761
Vassos	0.081923
Koullis	0.081379
Aggelos	0.081111
Vasos	0.079809
Evangelos	0.079556
Charalampos	0.079305
Soteris	0.079057
Miltos	0.078326
Sotos	0.077850
Chrysanthos	0.077615
Neofytos	0.077152
Xenios	0.075810
Nektarios	0.075593
Odysseas	0.075165
Minas	0.074953
Orestis	0.073922
Manolis	0.073721
Lazaros	0.073521
Gregoris	0.073324
Iakovos	0.073127
Polys	0.072932
Polis	0.072169
Demis	0.071796
Evagoras	0.071611
Menelaos	0.071247
Theodosis	0.071067
Evros	0.070888
Phivos	0.070186
Thanasis	0.070014
Vangelis	0.069843
Sofoklis	0.069673
Thanos	0.068680
Apostolos	0.068359
Stylianos	0.068199
Photis	0.067729
Spiros	0.067574
Tassos	0.067116
Cyprus	0.066815
Christophoros	0.066519
Yiangos	0.066227
Vassilis	0.065938
Chrysostomos	0.065653
Sakis	0.065233
Grigoris	0.064550
Sergios	0.064416
Alkis	0.064150
Filippos	0.063758
Evgenios	0.063372
Alekos	0.063246
Anastasios	0.063119
Kleanthis	0.062994
Antonios	0.062378
Demetrios	0.062257
Varnavas	0.062137
Pieris	0.061663
Frixos	0.061430
Omiros	0.060634
Prodromos	0.060302
Constandinos	0.060193
Kwstas	0.059976
Xaris	0.059868
Costantinos	0.059761
Antros	0.059655
Anastasis	0.059444
Bambos	0.059339
Argyris	0.059235
Klitos	0.059131
Costakis	0.059028
Andys	0.058824
Christis	0.058621
Iraklis	0.058521
Kwnstantinos	0.058321
Avraam	0.058124
Demetres	0.057448
Phanos	0.057073
Ntinos	0.056980
Theodoulos	0.056614
Zenonas	0.056523
Nearchos	0.056166
Sofronis	0.055902
Kostantinos	0.055728
Nakis	0.055470
Kotsios	0.055385
Leontios	0.055300
Giannakis	0.055216
Paschalis	0.055132
Michalakis	0.055048
Andonis	0.054965
Nikolaos	0.054800
Dimos	0.054313
Fytos	0.054153
Andronikos	0.053916
Avgoustinos	0.053760
Mihalis	0.053529
Socratis	0.053376
Efthymios	0.053225
Xaralampos	0.053074
Lenos	0.052926
Vaggelis	0.052414
Solonas	0.052200
Nestoras	0.052058
Ioannou	0.051917
Periklis	0.051848
Solon	0.051571
Mikis	0.051434
Vakis	0.051367
Neoklis	0.051232
Tommys	0.051164
Paraskevas	0.050899
Eleftherios	0.050702
Nasos	0.050637
Modestos	0.050572
Floros	0.050508
Nikitas	0.050443
Iasonas	0.050379
Photos	0.050315
Martinos	0.050252
Xristoforos	0.050189
Fivos	0.050125
Chrysis	0.049938
Avramis	0.049814
Xanthos	0.049752
Aristotelis	0.049507
Kyri	0.049386
Evripides	0.049326
Panikkos	0.049266
Agis	0.048970
Telis	0.048912
Leandros	0.048853
Harrys	0.048679
Dionisis	0.048564
Prokopis	0.048393
Melios	0.048337
Antrea	0.048280
Yiorgos	0.048224
Lefkios	0.048168
Jimmys	0.048113
Loukis	0.047782
Egli	0.047727
Iro	0.047619
Matheos	0.047458
Kokos	0.047405
Efthimios	0.047351
Vladimiros	0.047246
Rafaellos	0.047193
Valantis	0.047140
Eftychios	0.047036
Xenis	0.046932
Agapios	0.046881
Anthos	0.046778
Alecos	0.046727
Iordanis	0.046676
Kyprianos	0.046625
Chriso	0.046524
Polyvios	0.046474
Sokratis	0.046374
Panagiwtis	0.046225
Tonis	0.046078
Anthimos	0.045549
Georgiou	0.045502
Filios	0.045408
Pericles	0.044992
Moisis	0.044901
Antwnis	0.044811
Tomis	0.044721
Theos	0.044632
Stratos	0.044544
Glafkos	0.044455
Gavrilis	0.044412
Yiotis	0.044108
Neoclis	0.044065
Lampros	0.043937
Efstathios	0.043769
Apollon	0.043644
Gianis	0.043602
Aristi	0.043561
Paulos	0.043519
Kosmas	0.043478
Georgos	0.043396
Dimis	0.043315
Thrasos	0.043274
Fitos	0.043234
Stamatis	0.043113
Stauros	0.043073
Timotheos	0.042914
Trifonas	0.042835
Rolandos	0.042796
Timos	0.042757
Victoras	0.042718
Fotos	0.042679
Totis	0.042640
Cotsios	0.042563
Demetriou	0.042524
Sophocles	0.042448
Onoufrios	0.042333
Xristodoulos	0.042295
Onisiforos	0.042258
Neofitos	0.042220
Dakis	0.041996
Chrisis	0.041959
Argiris	0.041849
Odisseas	0.041667
Rafaelos	0.041523
Herodotos	0.041416
Andronicos	0.041380
Sozos	0.041345
Kipros	0.041274
Demetrakis	0.041239
Xristakis	0.041135
Antoniou	0.041100
Skevos	0.041065
Solomos	0.041030
Mattheos	0.040859
Ektoras	0.040825
Kakos	0.040757
Zaxarias	0.040723
Lefkos	0.040555
Lysandros	0.040489
Cleanthis	0.040423
Nectarios	0.040390
Haralambos	0.040291
Fanis	0.040129
Linos	0.040000
Erodotos	0.039873
Kuriakos	0.039809
Alexios	0.039778
Xenakis	0.039684
Theocharis	0.039559
Athinodoros	0.039528
Dionysis	0.039498
Eugenios	0.039406
Eraklis	0.039314
Chrysovalantis	0.039284
Savvakis	0.039163
Theofanis	0.038984
Pieros	0.038925
Zinonas	0.038837
Phidias	0.038778
Kristis	0.038720
Soti	0.038605
Tolis	0.038576
Ciobanu	0.038519
Dobre	0.038490
Mareo	0.038264
Demetri	0.038236
Damianos	0.038152
Kleopas	0.038125
Dionisios	0.038042
Iason	0.037932
Maximos	0.037905
Valerios	0.037878
Savva	0.037851
Agathoklis	0.037769
Ignatios	0.037689
Gennadios	0.037635
Nikiforos	0.037582
Kostis	0.037556
Xaralambos	0.037503
Christodoulou	0.037398
Kyros	0.037346
Evripidis	0.037294
Axilleas	0.037216
Theofilos	0.037190
Kallis	0.037113
Andreou	0.036986
Erotokritos	0.036961
Charilaos	0.036911
Neoptolemos	0.036835
Swtiris	0.036811
Eraclis	0.036588
Avgerinos	0.036564
Ersi	0.036466
Ronis	0.036394
Basilis	0.036370
Thodoris	0.036346
Spartakos	0.036202
Florea	0.036155
Cretu	0.036131
Makarios	0.036108
Sevag	0.036084
Yianni	0.036061
Demitris	0.035968
Gerasimos	0.035944
Dionysios	0.035852
Otari	0.035806
Giagkos	0.035737
Christofi	0.035692
Evelthon	0.035624
Miltiades	0.035511
Papadopoulos	0.035466
Andrianos	0.035422
Frangiskos	0.035400
Mixalhs	0.035333
Pandelis	0.035311
Sergis	0.035245
Romanos	0.035202
Arestis	0.035115
Solos	0.035050
Aimilios	0.034964
Theophanis	0.034900
Leuteris	0.034879
Ioulios	0.034773
Leonidou	0.034752
Costis	0.034731
Afxentis	0.034711
Therapon	0.034690
Kritonas	0.034627
Sophoclis	0.034503
Anestis	0.034483
Kriton	0.034442
Xristo	0.034401
Hlias	0.034381
Kyrillos	0.034340
Stoica	0.034320
Vasileios	0.034300
Giorgios	0.034259
Vasilios	0.034239
Apostolis	0.034199
Hristos	0.034159
Giannhs	0.034120
Navu	0.034100
