cy
any
Georgiou	1.000000
Ioannou	0.707107
Charalambous	0.577350
Constantinou	0.500000
Christodoulou	0.447214
Andreou	0.408248
Antoniou	0.377964
Demetriou	0.353553
Nicolaou	0.333333
Stylianou	0.316228
Savva	0.301511
Christou	0.288675
Panayiotou	0.277350
Petrou	0.267261
Kyriakou	0.258199
Christoforou	0.250000
Nikolaou	0.242536
Kyriacou	0.235702
Theodorou	0.229416
Loizou	0.223607
Christofi	0.218218
Anastasiou	0.213201
Pavlou	0.208514
Stavrou	0.204124
Michaelides	0.200000
Papadopoulos	0.196116
Kyprianou	0.192450
Alexandrou	0.188982
Neophytou	0.185695
Vasiliou	0.182574
Panayi	0.179605
Chrysostomou	0.176777
Konstantinou	0.174078
Philippou	0.171499
Eleftheriou	0.169031
Dimitriou	0.166667
Cyprus	0.164399
Efstathiou	0.162221
Papadopoulou	0.160128
Chrysanthou	0.158114
Ioannides	0.156174
Gregoriou	0.154303
Elia	0.152499
Constantinides	0.150756
Kyriakides	0.149071
Savvides	0.147442
Demosthenous	0.145865
Georgiades	0.144338
Panteli	0.142857
Evangelou	0.141421
Lambrou	0.140028
Charalampous	0.138675
Vassiliou	0.137361
Nicolaides	0.136083
Spyrou	0.134840
Aristidou	0.133631
Soteriou	0.132453
Achilleos	0.131306
Michaelidou	0.130189
Iacovou	0.129099
Louca	0.128037
Theodosiou	0.127000
Athanasiou	0.125988
Socratous	0.125000
Avraam	0.124035
Evripidou	0.123091
Hadjigeorgiou	0.122169
Solomou	0.121268
Papageorgiou	0.120386
Paraskeva	0.119523
Theodoulou	0.118678
Ioannidou	0.117851
Leonidou	0.117041
Louka	0.116248
Adamou	0.115470
Antreou	0.114708
Argyrou	0.113961
Lazarou	0.113228
Christodoulides	0.112509
Kleanthous	0.111803
Sofokleous	0.111111
Georgiadou	0.110432
Panagi	0.109764
Demetriades	0.109109
Savvidou	0.108465
Christofides	0.107833
Antoniades	0.107211
Yiangou	0.106600
Aristodemou	0.106000
Menelaou	0.105409
Petrides	0.104828
Neocleous	0.104257
Constantinidou	0.103695
Photiou	0.103142
Polycarpou	0.102598
Theocharous	0.102062
Markou	0.101015
Antoniadou	0.100504
Prodromou	0.100000
Neofytou	0.099504
Economides	0.099015
Sofroniou	0.098533
Thoma	0.098058
Pieri	0.097590
Charalambides	0.097129
Economou	0.096674
Filippou	0.096225
Panagiotou	0.095783
Xenofontos	0.095346
Efthymiou	0.094916
Loizides	0.094491
Papaioannou	0.094072
Kyriakidou	0.093659
Theophanous	0.093250
Aristotelous	0.092848
Xenophontos	0.092450
Gavriel	0.092057
Zachariou	0.091670
Aresti	0.091287
Nicolaidou	0.090909
Sophocleous	0.090536
Zenonos	0.090167
Symeou	0.089803
Manoli	0.089443
Erotokritou	0.089087
Miltiadous	0.088736
Damianou	0.088388
Michail	0.088045
Marcou	0.087706
Odysseos	0.087370
Varnava	0.087039
Stefanou	0.086711
Pavlides	0.086387
Agathangelou	0.086066
Stephanou	0.085749
Agapiou	0.085436
Fotiou	0.085126
Petridou	0.084819
Sergiou	0.084515
Polydorou	0.084215
Anastasi	0.083918
Polyviou	0.083624
Agathokleous	0.083333
Makris	0.083045
Eliades	0.082761
Sotiriou	0.082479
Onisiforou	0.082199
Panayides	0.081923
Nearchou	0.081650
Theofanous	0.081111
Papamichael	0.080845
Ellina	0.080582
Charilaou	0.080322
Christodoulidou	0.080064
Themistokleous	0.079809
Paschali	0.079556
Herodotou	0.079305
Avgousti	0.079057
Kokkinos	0.078567
Ellinas	0.078326
Stavrinou	0.077615
Miltiadou	0.077382
Prokopiou	0.077152
Agathocleous	0.076923
Markides	0.076696
Onoufriou	0.076472
Loizidou	0.076249
Polykarpou	0.076029
Pericleous	0.075810
Themistocleous	0.075378
Heracleous	0.075165
Afxentiou	0.074953
Evagorou	0.074744
Iakovou	0.074536
Gewrgiou	0.074329
Vasileiou	0.074125
Sofocleous	0.073922
Procopiou	0.073721
Hadjimichael	0.073521
Pantelides	0.073324
Toumazou	0.073127
Stylianides	0.072932
Angeli	0.072739
Kiriakou	0.072548
Grigoriou	0.072357
Hadjioannou	0.072169
Theodotou	0.071982
Frangou	0.071796
Mylonas	0.071611
Mixail	0.071247
Tryfonos	0.070711
Artemiou	0.070535
Papanicolaou	0.070186
Perikleous	0.070014
Zacharia	0.069843
Papapetrou	0.069505
Stavrinides	0.069338
Kokkinou	0.069171
Erodotou	0.069007
Yiannakou	0.068843
Charalambidou	0.068680
Dionysiou	0.068519
Thrasyvoulou	0.068359
Matheou	0.068199
Neokleous	0.068041
Economidou	0.067884
Leontiou	0.067729
Lysandrou	0.067574
Theocharides	0.067420
Ionut	0.067267
Protopapas	0.067116
Iwannou	0.066965
Zeniou	0.066667
Patsalides	0.066519
Karayiannis	0.066372
Modestou	0.066227
Violari	0.066082
Georghiou	0.065938
Orphanides	0.065795
Makrides	0.065653
Papas	0.065512
Mihaela	0.065372
Kalli	0.065233
Pavlidou	0.065094
Pittas	0.064957
Symeonides	0.064820
Tsangarides	0.064685
Eracleous	0.064550
Angelides	0.064416
Christofidou	0.064282
Mylona	0.064150
Avraamides	0.064018
Timotheou	0.063888
Apostolou	0.063758
Kalogirou	0.063628
Mavrommatis	0.063500
Panayidou	0.063372
Xristou	0.063246
Irakleous	0.062869
Ioakim	0.062622
Hyolmo	0.062500
Protopapa	0.062378
Omirou	0.062137
Vassiliades	0.062017
Demetriadou	0.061898
Kallis	0.061780
Haralambous	0.061663
Pitsillides	0.061546
Violaris	0.061430
Papacharalambous	0.061314
Iosif	0.061199
Tsangari	0.061085
Andronikou	0.060971
Tsangaris	0.060858
Charitou	0.060634
Marinou	0.060523
Hadjikyriacou	0.060412
Paphitis	0.060302
Pitta	0.060193
Pierides	0.060084
Iacovides	0.059976
Xristodoulou	0.059868
Pantelidou	0.059761
Loucaides	0.059655
Hadjicharalambous	0.059549
Iordanou	0.059444
Hadjiyiannis	0.059339
Spanos	0.059235
Pafitis	0.059131
Karayianni	0.059028
Zinonos	0.058926
Anastasiades	0.058824
Karaolis	0.058722
Efthimiou	0.058521
Gavrielides	0.058321
Koumi	0.058222
Nathanael	0.058124
Spanou	0.058026
Papachristodoulou	0.057831
Kontou	0.057735
Hadjinicolaou	0.057639
Potamitis	0.057544
Cleanthous	0.057448
Argyrides	0.057354
Makri	0.057260
Sokratous	0.057073
Andronicou	0.056980
Orphanou	0.056888
Steliou	0.056796
Christophorou	0.056705
Chrisostomou	0.056614
Aristeidou	0.056523
Hadjiyianni	0.056433
Philippides	0.056344
Melas	0.056254
Zachariades	0.056166
Drakos	0.056077
Sarris	0.055989
Psara	0.055902
Papaconstantinou	0.055815
Kostantinou	0.055728
Flourentzou	0.055641
Efstratiou	0.055556
Ilia	0.055470
Asprou	0.055385
Kesidou	0.055300
Giannakou	0.055216
Stavrides	0.055048
Petsa	0.054965
Markidou	0.054882
Eftychiou	0.054800
Papantoniou	0.054718
Moyseos	0.054636
Zenios	0.054554
Papandreou	0.054393
Kakoullis	0.054313
Hadjicosta	0.054233
Constandinou	0.054153
Papademetriou	0.054074
Cosma	0.053995
Eliadou	0.053916
Marangos	0.053838
Adamides	0.053683
Kesidis	0.053606
Apostolides	0.053529
Assiotis	0.053452
Papasavva	0.053376
Christophi	0.053300
Papachristoforou	0.053225
Mattheou	0.053149
Anastasiadou	0.053074
Papakyriakou	0.053000
Yianni	0.052926
Psaras	0.052778
Theofilou	0.052705
Zambas	0.052632
Nikolaidou	0.052559
Nikiforou	0.052486
Yiallouros	0.052414
Meletiou	0.052342
Agisilaou	0.052271
Papasavvas	0.052200
Phylactou	0.052129
Athinodorou	0.051988
Epiphaniou	0.051917
Nicoleta	0.051778
Costantinou	0.051709
Kwnstantinou	0.051640
Nikolaides	0.051571
Hadjipetrou	0.051503
Gerolemou	0.051434
Kazamias	0.051367
Xristoforou	0.051299
Metaxas	0.051098
Orphanidou	0.051031
Pelekanos	0.050965
Parpas	0.050899
Xeni	0.050833
Fellas	0.050702
Yerolemou	0.050637
Demou	0.050572
Kritikos	0.050508
Toumbas	0.050443
Panayiotides	0.050379
Shiakallis	0.050315
Mavri	0.050252
Patsalidou	0.050189
Papakyriacou	0.050125
Joannou	0.050063
Neofitou	0.050000
Irodotou	0.049938
Hadjidemetriou	0.049875
Kasapis	0.049814
Nestoros	0.049752
Mikellides	0.049690
Mavrou	0.049629
Aristodimou	0.049568
Kadis	0.049447
Anaxagorou	0.049326
Apostolidou	0.049266
Ignatiou	0.049207
Kakoulli	0.049147
Pitsillos	0.049088
Rossides	0.049029
Komodromos	0.048970
Theophilou	0.048912
Clerides	0.048853
Papaloizou	0.048795
Constanti	0.048737
Paraskevas	0.048679
Kazamia	0.048622
Kasapi	0.048564
Alexiou	0.048507
Apollon	0.048450
Kosma	0.048393
Rousou	0.048337
Hadjisavva	0.048280
Zachariadou	0.048224
Pafiti	0.048168
Philippidou	0.048113
Roussou	0.048002
Lazarides	0.047946
Marangou	0.047891
Iacovidou	0.047836
Tsangaridou	0.047782
Gregoriades	0.047727
Vasou	0.047673
Paraskevopoulos	0.047619
Jacovides	0.047511
Georghiades	0.047458
Shiakalli	0.047405
Stavrinidou	0.047351
Evgeniou	0.047298
Stavri	0.047246
Dimitriadis	0.047193
Kythreotis	0.047140
Iona	0.047088
Evaggelou	0.047036
Xaralampous	0.046984
Makridou	0.046932
Frantzis	0.046829
Stylianidou	0.046778
Tsolakis	0.046727
Antwniou	0.046625
Kyprianidou	0.046575
Artemi	0.046524
Marneros	0.046474
Papanastasiou	0.046424
Venizelou	0.046374
Maratheftis	0.046324
Theocharidou	0.046274
Solomonides	0.046225
Englezou	0.046176
Roussos	0.046127
Papacosta	0.046078
Hadjisavvas	0.046029
Kontos	0.045980
Gerasimou	0.045932
Lamprou	0.045883
Voskou	0.045835
Mavris	0.045787
Kanaris	0.045691
Pipis	0.045644
Joannides	0.045596
Skordis	0.045549
Kountouris	0.045502
Sergides	0.045455
Zamba	0.045314
Georgiana	0.045268
Papanikolaou	0.045222
Marnerou	0.045175
Costi	0.045129
Konnaris	0.045083
Xaralambous	0.045038
Pilavaki	0.044947
Georgiadis	0.044901
Kallenos	0.044856
Syrimis	0.044811
Klitou	0.044766
Taliadoros	0.044721
