ee
any
Tamm	1.000000
Saar	0.707107
Kask	0.577350
Sepp	0.500000
Mägi	0.447214
Olen	0.408248
Kukk	0.377964
Rebane	0.353553
Ilves	0.333333
Oja	0.316228
Koppel	0.301511
Karu	0.288675
Lepik	0.277350
Luik	0.267261
Kivi	0.258199
Pärn	0.250000
Smirnova	0.242536
Mets	0.235702
Kaasik	0.229416
Liiv	0.223607
Kuusk	0.218218
Ots	0.213201
Smirnov	0.208514
Vaher	0.204124
Jõgi	0.200000
Põder	0.196116
Kütt	0.192450
Toom	0.188982
Lepp	0.185695
Raudsepp	0.182574
Laur	0.179605
Leppik	0.176777
Männik	0.174078
Raud	0.171499
Jakobson	0.169031
Sild	0.166667
Kuznetsova	0.164399
Kallas	0.162221
Vassiljeva	0.160128
Teder	0.158114
Lõhmus	0.156174
Paju	0.154303
Pavlova	0.152499
Sarapuu	0.150756
Tamme	0.149071
Kuusik	0.147442
Nõmm	0.145865
Johanson	0.144338
Laas	0.142857
Lember	0.141421
Kõiv	0.140028
Orav	0.138675
Kull	0.137361
Kase	0.136083
Mitt	0.134840
Volkova	0.133631
Kangur	0.132453
Puusepp	0.131306
Pihlak	0.130189
Kuznetsov	0.129099
Järv	0.128037
Mölder	0.127000
Mänd	0.125988
Valk	0.125000
Tomson	0.124035
Pärna	0.123091
Mihhailov	0.122169
Allik	0.121268
Aas	0.120386
Adamson	0.119523
Rand	0.118678
Vassiljev	0.117851
Rätsep	0.117041
Valge	0.116248
Mihhailova	0.115470
Roots	0.114708
Kalda	0.113961
Põld	0.113228
Parts	0.112509
Volkov	0.111803
Jegorova	0.111111
Koort	0.110432
Jakovleva	0.109764
Aus	0.109109
Lebedev	0.108465
Saks	0.107833
Jürgenson	0.107211
Rüütel	0.106600
Kruus	0.106000
Järve	0.105409
Kallaste	0.104828
Nikolajeva	0.104257
Liiva	0.103695
Lill	0.102598
Uibo	0.102062
Väli	0.101535
Semjonova	0.101015
Morozova	0.100504
Aleksejeva	0.100000
Mõttus	0.099504
Rohtla	0.099015
Sikk	0.098533
Vahter	0.098058
Vahtra	0.097590
Veski	0.097129
Stepanova	0.096674
Lebedeva	0.096225
Pruul	0.095783
Mäe	0.095346
Aavik	0.094916
Kikas	0.094491
Fjodorova	0.094072
Fjodorov	0.093659
Männiste	0.093250
Nikolajev	0.092848
Pukk	0.092450
Tuisk	0.092057
Stepanov	0.091287
Taal	0.090909
Must	0.090536
Juhanson	0.090167
Tilk	0.089803
Toots	0.089443
Aleksejev	0.089087
Jakovlev	0.088736
Mikk	0.088388
Tõnisson	0.088045
Vaino	0.087706
Martinson	0.087370
Morozov	0.087039
Jürgens	0.086711
Varik	0.086387
Sergejeva	0.086066
Kokk	0.085749
Kurvits	0.085436
Tammik	0.085126
Õun	0.084819
Kolk	0.084215
Oü	0.083918
Tomingas	0.083624
Toomsalu	0.083333
Kuus	0.083045
Maripuu	0.082761
Tallinn	0.082479
Toome	0.082199
Orlov	0.081923
Bogdanova	0.081650
Belova	0.081379
Paas	0.081111
Kurg	0.080845
Andrejeva	0.080582
Unt	0.080322
Soosaar	0.080064
Lauri	0.079809
Arro	0.079305
Grigorjeva	0.078811
Võsu	0.078567
Kesküla	0.078326
Kärner	0.078087
Täht	0.077850
Annus	0.077615
Sarv	0.077382
Aun	0.077152
Kalmus	0.076923
Viira	0.076696
Silm	0.076472
Kangro	0.076249
Jegorov	0.076029
Sokk	0.075810
Kirss	0.075593
Lipp	0.075378
Maksimov	0.075165
Maksimova	0.074953
Novikov	0.074744
Liivak	0.074536
Laane	0.074329
Liivamägi	0.074125
Zaitseva	0.073922
Jõesaar	0.073721
Makarova	0.073324
Nikitina	0.073127
Malm	0.072932
Andrejev	0.072739
Saare	0.072548
Kikkas	0.072357
Nurk	0.072169
Hendrikson	0.071982
Semjonov	0.071796
Sirel	0.071611
Maasik	0.071429
Lehtla	0.071247
Jalakas	0.071067
Erm	0.070888
Reimann	0.070711
Makarov	0.070535
Danilova	0.070360
Kalinina	0.070014
Laan	0.069843
Kozlov	0.069673
Filippov	0.069505
Kuzmina	0.069338
Karro	0.069171
Kotkas	0.069007
Lukk	0.068843
Lumiste	0.068680
Altmäe	0.068519
Tooming	0.068359
Uustalu	0.068199
Sarapik	0.068041
Lehtmets	0.067884
Randmaa	0.067729
Oras	0.067574
Tiik	0.067420
Tuul	0.067267
Eller	0.067116
Vinogradova	0.066815
Mäeots	0.066667
Laanemets	0.066519
Tiits	0.066372
Pilt	0.066227
Hallik	0.066082
Kiisk	0.065938
Ojala	0.065795
Haidak	0.065653
Piho	0.065512
Oks	0.065372
Kuzmin	0.065233
Luts	0.065094
Joost	0.064957
Nikiforova	0.064820
Sarap	0.064550
Sööt	0.064150
Kirs	0.064018
Grigorjev	0.063888
Ploom	0.063758
Kuusemäe	0.063628
Sutt	0.063500
Koit	0.063372
Laul	0.063246
Kasak	0.063119
Palmiste	0.062994
Pärtel	0.062869
Kaldma	0.062746
Tasane	0.062622
Suvi	0.062500
Melnikova	0.062378
Sorokin	0.062257
Melnikov	0.062017
Aleksandrovna	0.061898
Kolesnikov	0.061780
Lille	0.061663
Kutsar	0.061546
Loit	0.061430
Kaldoja	0.061314
Dmitrijeva	0.061199
Mäesalu	0.061085
Visnapuu	0.060971
Kirsipuu	0.060858
Trei	0.060746
Kuningas	0.060634
Tammiste	0.060523
Kullamaa	0.060412
Kivimägi	0.060302
Lääne	0.060193
Pruuli	0.060084
Jänes	0.059976
Kimmel	0.059868
Nikitin	0.059761
Panova	0.059655
Vinogradov	0.059549
Poom	0.059444
Laos	0.059339
Vorobjova	0.059235
Allas	0.059131
Paat	0.059028
Varblane	0.058926
Pent	0.058824
Kroon	0.058722
Niit	0.058621
Jaanson	0.058521
Talts	0.058421
Valdmann	0.058321
Rumjantseva	0.058222
Urb	0.058026
Randoja	0.057928
Timofejev	0.057831
Kivirand	0.057735
Käär	0.057639
Lillemets	0.057544
Salumets	0.057448
Härm	0.057354
Kaljula	0.057260
Kivistik	0.057166
Solovjova	0.057073
Suur	0.056980
Abramova	0.056888
Danilov	0.056796
Tsvetkov	0.056705
Frolov	0.056614
Aava	0.056523
Trofimov	0.056433
Vare	0.056344
Sorokina	0.056254
Zaitsev	0.056166
Kaup	0.056077
Ruus	0.055989
Kohv	0.055902
Kuusemets	0.055815
Heinsoo	0.055728
Müür	0.055641
Kriisa	0.055556
Jefimov	0.055470
Vares	0.055385
Sidorenko	0.055300
Tiisler	0.055216
Randma	0.055132
Nõmmik	0.055048
Leht	0.054965
Solovjov	0.054882
Kiik	0.054800
Põldma	0.054718
Lääts	0.054636
Murumaa	0.054554
Kelder	0.054473
Pappel	0.054393
Luht	0.054313
Sergejev	0.054233
Piir	0.054153
Sibul	0.054074
Teesalu	0.053995
Teras	0.053838
Kurs	0.053760
Tsvetkova	0.053683
Komarova	0.053529
Dmitrieva	0.053452
Esko	0.053376
Treier	0.053300
Kiis	0.053225
Nurmsalu	0.053149
Lehtsaar	0.053074
Sulg	0.053000
Dmitrijev	0.052926
Juhkam	0.052852
Uibopuu	0.052778
Timofejeva	0.052705
Udras	0.052632
Ivask	0.052559
Matvejeva	0.052486
Kirsimäe	0.052414
Tamberg	0.052342
Truu	0.052271
Nõlvak	0.052200
Laks	0.052129
Pikk	0.052058
Soots	0.051988
Jõe	0.051917
Laht	0.051848
Siirak	0.051778
Õunapuu	0.051709
Rahu	0.051640
Medvedeva	0.051571
Konovalova	0.051503
Mees	0.051434
Mironova	0.051299
Peet	0.051232
Ermel	0.051164
Golubev	0.051098
Noormets	0.050965
Kerge	0.050899
Paap	0.050833
Kruuse	0.050767
Uus	0.050702
Gusseva	0.050637
Põllu	0.050572
Saluste	0.050508
Laansalu	0.050443
Roosileht	0.050379
Sillaste	0.050315
Kaljurand	0.050252
Heinsalu	0.050189
Roosi	0.050125
Koor	0.050063
Tuulik	0.050000
Lillemägi	0.049938
Nurm	0.049875
Salumäe	0.049814
Eesmaa	0.049752
Nõmme	0.049690
Vähi	0.049629
Grauberg	0.049568
Viks	0.049507
Peets	0.049447
Kivimäe	0.049386
Zahharova	0.049326
Nõu	0.049207
Veske	0.049088
Loorits	0.049029
Kartau	0.048970
Sõber	0.048853
Päll	0.048795
Müürsepp	0.048737
Mändla	0.048679
Hiiemäe	0.048622
Poljakova	0.048564
Talvik	0.048507
Jaakson	0.048450
Peegel	0.048337
Künnapas	0.048280
Kattai	0.048224
Juurikas	0.048168
Käsper	0.048113
Eha	0.048057
Koger	0.048002
Fomin	0.047891
Nikiforov	0.047782
Borissova	0.047727
Medvedev	0.047619
Kalinin	0.047565
Lauk	0.047511
Volmer	0.047458
Remmel	0.047405
Pihl	0.047351
Baranov	0.047298
Vaht	0.047246
Okas	0.047193
Kuuse	0.047140
Pajula	0.047088
Kaljuste	0.047036
Olesk	0.046984
Gussev	0.046932
Tiks	0.046881
Iljina	0.046829
Rüütli	0.046778
Hinno	0.046727
Kivisild	0.046676
Kuld	0.046625
Kolesnikova	0.046575
Raamat	0.046524
Lootus	0.046474
Villem	0.046424
Kont	0.046374
Villemson	0.046324
Viru	0.046274
Parve	0.046225
Pohlak	0.046176
Iljin	0.046127
Saveljeva	0.046078
Raadik	0.046029
Nuut	0.045980
Heinla	0.045932
Kuldkepp	0.045883
Tikk	0.045835
Sobolev	0.045787
Merila	0.045739
Toming	0.045691
Pettai	0.045644
Prants	0.045596
Kaljuvee	0.045549
Siimon	0.045502
Masing	0.045455
Kaljumäe	0.045408
Sidorova	0.045361
Nesterova	0.045314
Kalm	0.045268
Titova	0.045129
Semenov	0.045083
Filatov	0.045038
Golubeva	0.044992
Kesa	0.044947
Vain	0.044901
Kirillova	0.044856
Kulikova	0.044811
Potapova	0.044766
Kits	0.044721
