hn
male
Maynor	0.707107
Olvin	0.577350
Olman	0.408248
Nahun	0.377964
Naun	0.277350
Hernández	0.267261
Pineda	0.258199
Luis Alonso	0.223607
Edras	0.218218
Barahona	0.208514
Melkin	0.204124
Obeniel	0.196116
Edwin Ariel	0.192450
Yorlin	0.179605
Mejía	0.176777
Grevil	0.160128
Pavon	0.156174
Esnayder	0.154303
Jenrri	0.152499
Cáceres	0.150756
Felix David	0.147442
Banegas	0.145865
Rodiney	0.142857
Lesman	0.140028
Wilmer Alexander	0.134840
Perdomo	0.132453
Josser	0.131306
Nectali	0.129099
Jaffeth	0.125988
Erick Josue	0.125000
Jorlin	0.124035
Catracho	0.123091
Elmer Ivan	0.122169
Olvan	0.121268
Dublas	0.120386
Olbin	0.119523
Nolvin	0.117041
Kedin	0.115470
Óseas	0.113228
Catrachito	0.112509
Denis Alexander	0.111111
Borjas	0.109764
Orlen	0.109109
Osmaro	0.107211
Deurin	0.106000
Guardado	0.104828
Trigeñito	0.103695
Frefire	0.103142
Entor	0.102598
Demilson	0.102062
Elcides	0.101535
Cristian Ariel	0.101015
Jorgealberto	0.098533
Oscar Alcides	0.097129
Brizuela	0.096674
Jonathan Ariel	0.096225
Axel Gabriel	0.095346
Juan Ángel	0.094916
Coleccion	0.094491
Alex Ariel	0.093659
Marcos Emanuel	0.093250
Ernesto David	0.092450
Jorge Arnaldo	0.092057
Eléazar	0.091287
Jhenry	0.090909
Arteaga	0.090536
J Marcelo	0.089443
J Angel	0.088736
Wuilder	0.088388
Denis Ariel	0.088045
Widmar	0.087706
Jose Sandro	0.087039
Roger Mauricio	0.086066
Cristhian Javier	0.085749
Yeyco	0.085436
Eddyl	0.085126
Josue Fernando	0.084215
Angel Josue	0.083918
Wlison	0.083624
Jon Z	0.083333
Edilso	0.083045
Fabrycio	0.082479
Damario	0.082199
Lilwizzy	0.081650
Jaime Alexis	0.081111
Fredy Alejandro	0.080582
Cristian Alexi	0.079809
Richard Manuel	0.079556
Alfonso Antonio	0.079305
Rene Arturo	0.078811
Sergio Danilo	0.078567
Juan Alverto	0.078326
La Casona	0.077382
Fredy Alberto	0.076696
Livardo	0.076249
Melquin	0.075378
Edinzon	0.074953
Alfonso Rafael	0.074744
Wilmer Javier	0.074536
Jose Evelio	0.074125
Anderson Javier	0.073922
Wilmer David	0.073721
Lüîs	0.072932
Kevin Fabian	0.071429
Julián Alberto	0.070888
Kevin Leonardo	0.070711
Jhony Alberto	0.070535
Geño	0.070186
Ewdin	0.070014
Maicol Javier	0.069843
Colocho	0.069171
Joxan	0.068519
Erick Gerardo	0.068359
Rigobertho	0.067729
Chavarría	0.067574
Oveth	0.067267
Olman Francisco	0.067116
Marlon Alberto	0.066965
Oldin	0.066815
Marvin Roberto	0.066519
Manrike	0.066372
Misale	0.066082
Wilmer Hernan	0.065512
Darwin Joel	0.065372
Kleyner	0.065233
Nixón	0.064820
Junior Orlando	0.064550
Fredy Francisco	0.064416
Jonathan Omar	0.064282
Anthony Xavier	0.064018
Karnalito	0.063628
Teofilito	0.063500
Nelson Geovany	0.063372
Pandillero	0.063119
Tellin	0.062869
Jose Antinio	0.062622
Elevi	0.062017
Rocael	0.061898
Vilder	0.061430
Manfredy	0.061199
Yuvini	0.061085
Arcanjel	0.060971
Sagastume	0.060858
Marvin Josue	0.060746
Melvin Alexander	0.060412
Edgar Josue	0.060193
Melgin	0.059976
Melvin David	0.059761
Servelio	0.059549
Jeyser	0.059444
Melvin Omar	0.059235
Valladares	0.059131
Trigueros	0.058926
Elmer Eduardo	0.058824
Elmer Danilo	0.058722
Arriaga	0.058521
Kevin Ronaldo	0.058421
Elder Alexander	0.058321
Jacovo	0.058222
Elmer David	0.058124
Jaime Leonel	0.058026
Elmer Orlando	0.057928
Alejandritho	0.057831
Ledvin	0.057260
Carlos Hunberto	0.057166
Interiano	0.056980
Karlitoz	0.056888
Selvin Antonio	0.056796
Rony David	0.056433
Fredy Omar	0.056166
Cesar Obdulio	0.055815
Alex Josue	0.055728
Rony Danilo	0.055641
Oscar Noe	0.055385
Maynor Josue	0.055300
Nelson Josue	0.055216
J-I	0.055132
Jeivin	0.054882
Hector Dabid	0.054800
Extor	0.054554
Seigui	0.054473
Thror	0.054393
Probando	0.054313
Jower	0.054233
Kevin Onan	0.054153
Darwin Alberto	0.054074
Yarby	0.053995
Melvincoreaduarte	0.053838
Juancho Roy	0.053760
Elvin Noe	0.053683
Danilo Osmaro	0.053376
Marlon Granado	0.053300
Curno	0.053225
Arnito	0.053149
Denisjavier	0.053074
Nelispadilla	0.052926
Marvin Wilfredodueñas	0.052705
Bombistas	0.052486
Selvin Eraso	0.052342
Eric Benjamin	0.052200
Jonathan Ernesto	0.051778
Crozier	0.051640
Lennim	0.051571
Andy Danilo	0.051434
Sobier	0.051367
Edras Eduardo	0.051299
Orlin Colindrez	0.051232
Noe Nahum	0.051164
Wiliams Alberto	0.051098
Neryrorolando	0.050899
Brayan Samuel	0.050833
Héctor Rene	0.050315
Edmon Stanly	0.050252
Angel Zanabria	0.050125
Geovanny Mauricio	0.049938
Olbin Edgardo	0.049814
Nelzon Omar	0.049629
Jose Mael	0.049447
Elgraby	0.049266
Liuvin	0.049088
Grevis	0.049029
Geovani Alexander	0.048970
Bando Jose	0.048912
Hilde Ortez	0.048795
Erick Abdon	0.048737
Darielito	0.048679
Ricardo Aolnzo	0.048564
Mario Enamorado	0.048507
Jose Lionel	0.048450
Dany Gabriel	0.048337
Jeibis	0.048168
Denis Javier	0.047891
Milton Yoeri	0.047836
Jeremy Andre	0.047673
Dadix	0.047565
Erlin Antonio	0.047405
Fernando Mejia	0.047246
José Lucio	0.047193
Anybal	0.047140
Jonatan Bvj	0.047088
Joel Isaias	0.046881
Gêrlîń J	0.046778
Hojany	0.046575
A Lopez	0.046474
Edherman	0.046374
Edwuin Joel Martinez	0.046324
Josùe	0.046274
Ronny Fernando	0.046176
Aprende A	0.046127
Adgn	0.046029
Ewuin	0.045980
Mauro Rene	0.045835
Ratael	0.045787
Manuel Corea	0.045739
Florenso	0.045644
Gerson Adalid	0.045596
Faleth	0.045502
Denis Izaguirre	0.045455
Dm Armando	0.045408
Kevin Arelí	0.045268
Rony Muñoz	0.045222
Tuano	0.045083
José Deomar	0.045038
Wilmer Emilio	0.044992
Darvin Giovany	0.044947
Troches	0.044901
Ulises Javier	0.044811
Mauuricio	0.044544
Edgardo D Jesus	0.044499
Arsenal Fc	0.044455
Jose Donaldo	0.044194
Árnold	0.044151
Quedin	0.043980
Jose Ferner	0.043937
Saul E	0.043685
Timoty Víctor	0.043519
Cantinero	0.043437
Ramón J	0.043396
Lulbin	0.043315
Ronio	0.043234
Cris Angel	0.043193
Jose Iguain	0.043153
Josefredi	0.042993
Desfile Memero	0.042954
Santos Adalid	0.042914
Migem Anjel	0.042875
Hectleo	0.042757
Otra Nota	0.042718
Amateñ	0.042601
Josenahunlldm	0.042486
Osny Rafael	0.042409
Gánster	0.042371
Dodani	0.042333
Gabriel Enrike	0.042295
Jaime Josue	0.042220
Wilson Geovani	0.042182
Jgarcia	0.042108
Lûis	0.042070
Lester Nahún	0.041959
Yony Cruz	0.041922
Servio Elvir	0.041885
Bmidence	0.041739
Wuily A	0.041703
Enelver	0.041667
Grebi	0.041487
Cris Josue	0.041451
Bryan Estib	0.041416
Anaelespinal	0.041380
Sambula	0.041345
Annamersedes	0.041310
Noel Mejia	0.041274
Elder R	0.041239
Melkinsidec	0.041100
Joseflores	0.041065
Andonio	0.041030
Nolvin Noe	0.040589
Jose Torivio	0.040423
Chanchito	0.040357
Wuilan	0.040258
Fernando Davi	0.040193
Arlen Raul	0.040129
Ahuner Josue	0.040032
Øšçär	0.040000
Cesar Nahun	0.039904
Grebil	0.039873
Frelin	0.039809
Yosuar	0.039778
Marlon Asiel	0.039746
Revealed	0.039653
Chema Peludo	0.039621
Munguia	0.039590
Menvin	0.039528
Jimmy Estiber	0.039498
Jose Cesilio	0.039406
Herlin Alfonso	0.039375
Holman Noe	0.039344
Gerson Aron	0.039223
Fredesvindo	0.039193
Selecta Johann	0.039103
San Ramón	0.039014
Toobi	0.038984
Santos Argelio	0.038954
Mario Alexi	0.038925
Sedec	0.038837
Denis Moran	0.038808
Catrachoo	0.038749
Gustavo Peralta	0.038720
Edwin Levi	0.038576
Aleixander	0.038490
Elieer	0.038433
Oscar Moises	0.038405
Jestor	0.038376
Tonathiu	0.038320
Mattybraps	0.038236
Jose Esau	0.038180
Denuar	0.038125
Hugo Noe	0.038042
Merlín Osman	0.038014
Bismares	0.037987
Allan Reniery Leonel	0.037959
Fredy Jafeth	0.037905
Heyto	0.037823
Ángel Martín	0.037796
Jose Manuel Murillo	0.037743
L-Fernando	0.037716
Badeli	0.037689
Delmer Dagoberto	0.037635
Edilson David	0.037609
Iarael	0.037582
Olmin	0.037529
Caseres	0.037398
Frangil	0.037372
Bonerje	0.037294
Yafer	0.037268
Josuedavid	0.037216
Alber Ruben	0.037165
Rapalo	0.037139
Luis Pérez	0.037088
Noel Samir	0.037037
Denis Samir	0.036986
H Roberth	0.036936
Dennis Javier	0.036886
Fredy Noel	0.036811
José Indalecio	0.036686
Jluisruiz	0.036662
Francisco Noel	0.036613
Erin Alexander	0.036588
Wîlîân	0.036564
Olmer Uriel	0.036539
Wilmisky	0.036515
Wilian Alexander	0.036491
Melvin Enrrique	0.036466
Elmer Javier	0.036442
Gilberto Rivera	0.036418
H Hernandez	0.036346
Daiby Enrrique	0.036274
Krist-Ro	0.036250
Wilmer Rolando	0.036202
Luis Macario	0.036155
Marvin Alonzo	0.036061
Wilson Alxy	0.036014
Arlés	0.035944
Dago Eberto	0.035875
Julian Vasquez	0.035806
Jairo Joann	0.035783
Oscar Alejsndro	0.035714
Yunnior Omar	0.035692
Kelvin Geovany	0.035646
Zoilo Miguel	0.035601
Eduardo Alfonzo	0.035578
Gucson	0.035533
Samuel Orlando	0.035511
Beto Calazan	0.035489
Santiago Meraz Martino	0.035444
Edrasdaniel	0.035400
Melbin Joel	0.035355
Alexander Milton	0.035333
Gons An	0.035267
Felix Vidal	0.035202
Quinonez	0.035180
Enrryque	0.035158
Jose Estiben	0.035093
Andres Avelino Rogas	0.035050
Rorigues	0.035028
Acner Samuel	0.034964
Keydir Josue	0.034943
Aladín	0.034922
Yunlmis	0.034900
Cristian Arody	0.034837
Wanner Daneri	0.034773
Afedoo	0.034752
Josue Nahum	0.034690
Levis Leonel	0.034627
Ronmer	0.034606
López Pérez	0.034586
Elmer Isahi	0.034565
Eduin Giovanni	0.034544
Deibi J	0.034483
Victor Garcia	0.034442
Levy Jose	0.034421
Cesar Selim	0.034360
Helthon	0.034340
Marlonrene	0.034320
Serbio	0.034300
Ostin Santos	0.034259
Abarroteria	0.034239
Haiser	0.034219
Milton Ariel	0.034199
Nixon Antonio	0.034080
Menfis Antony	0.034021
Vasquez Omar	0.033981
Aldolfo	0.033942
Nicolas Venicio	0.033923
Diego Celestino	0.033884
Marvos	0.033864
Isaiasrosalescubas	0.033787
Wuilzon Javier	0.033768
Ixen	0.033748
Jalman	0.033729
Samir Sevilla	0.033672
Fredis Alexis	0.033596
Todsteco	0.033577
Nahun Telles De Nayeli	0.033558
Dos Nombres	0.033539
Hiojan	0.033520
Henrrynoe	0.033482
Eseqiel	0.033464
Eduin Miguel	0.033445
Roger Armando	0.033426
Edwin Ismael	0.033315
Juan Steven	0.033278
Melvin Yovani	0.033260
Åďôņîš	0.033223
Êdwîn	0.033186
Frank Javier	0.033150
Roe Antonio	0.033131
Yimi Ronaldo	0.033113
Aguirres	0.033077
Fredi Daniel	0.033059
Jiobany	0.033041
Milton Dario	0.032987
Cirit	0.032969
Eric Alid	0.032862
Framclim	0.032844
Beder Medina	0.032827
Rodsvin	0.032809
Mar Antony	0.032756
Uf Olimpista	0.032739
Emilio Stephan	0.032721
Merlingrolando	0.032703
Allan Cruz Lopes	0.032616
Douglas Neptali	0.032564
Wilian Roney	0.032547
Brian Antonio	0.032530
Ditecell	0.032496
Jaime Adolfo	0.032410
Jonathan Lopez	0.032393
Allan Donaldo	0.032376
Bardales	0.032325
Mario Adalberto	0.032309
