mu
any
Silva	1.000000
Santos	0.707107
Ferreira	0.577350
Pereira	0.500000
Oliveira	0.447214
Costa	0.408248
Sousa	0.377964
Rodrigues	0.353553
Martins	0.333333
Ribeiro	0.316228
Gomes	0.301511
Fernandes	0.288675
Carvalho	0.277350
Pinto	0.267261
Lopes	0.258199
Marques	0.250000
Almeida	0.242536
Alves	0.235702
Gonçalves	0.229416
Teixeira	0.223607
Moreira	0.218218
Dias	0.213201
Soares	0.208514
Vieira	0.204124
Mendes	0.200000
Monteiro	0.196116
Correia	0.192450
Rocha	0.188982
Cardoso	0.185695
Duarte	0.182574
Nunes	0.179605
Coelho	0.176777
Cunha	0.174078
Neves	0.171499
Reis	0.169031
Machado	0.166667
Barbosa	0.164399
Fonseca	0.162221
Matos	0.160128
Azevedo	0.158114
Freitas	0.156174
Tavares	0.154303
Pires	0.152499
Antunes	0.150756
Miguel	0.149071
Faria	0.147442
Figueiredo	0.145865
Mota	0.144338
Pinheiro	0.142857
Barros	0.141421
Henriques	0.140028
Simões	0.138675
Magalhães	0.137361
Nogueira	0.134840
Melo	0.133631
Morais	0.131306
Lourenço	0.130189
Maia	0.129099
Pinho	0.128037
Batista	0.127000
Neto	0.125988
Araújo	0.125000
Moura	0.124035
Abreu	0.123091
Borges	0.122169
Baptista	0.121268
Leite	0.120386
Brito	0.119523
Leal	0.118678
Afonso	0.117851
Jorge	0.117041
Valente	0.116248
Couto	0.115470
Carneiro	0.114708
Guerreiro	0.113961
Amaral	0.113228
Esteves	0.112509
Beeharry	0.111803
Macedo	0.111111
Gaspar	0.110432
Marie	0.109764
Branco	0.109109
Bastos	0.108465
Guedes	0.107833
Vicente	0.107211
Sá	0.106600
Loureiro	0.105409
Peixoto	0.104828
Amorim	0.104257
Vaz	0.103695
Rebelo	0.103142
Paiva	0.102598
Goncalves	0.102062
Cabral	0.101535
Sampaio	0.101015
Sofia	0.100504
Gouveia	0.100000
Simoes	0.099504
Gopaul	0.099015
Bento	0.098533
Nascimento	0.098058
Matias	0.097590
Cordeiro	0.097129
Coutinho	0.096674
Appadoo	0.096225
Bundhoo	0.095783
Magalhaes	0.095346
Domingues	0.094916
Lemos	0.094491
Mesquita	0.094072
Caetano	0.093659
Mateus	0.093250
Boodhoo	0.092848
Perrine	0.092450
Saraiva	0.091670
Vasconcelos	0.091287
Aguiar	0.090536
Guimarães	0.090167
Bissessur	0.089803
Ramchurn	0.089443
Mungur	0.089087
Sequeira	0.088736
Morgado	0.088388
Carreira	0.088045
Bernardo	0.087706
Bessa	0.087370
Pimenta	0.087039
Ramsamy	0.086711
Madeira	0.086387
Dinis	0.086066
Mendonça	0.085436
Braga	0.085126
Godinho	0.084819
Sookun	0.084515
Medeiros	0.084215
Ramalho	0.083918
Marinho	0.083624
Domingos	0.083333
Serra	0.083045
Leitão	0.082761
Viegas	0.082479
Freire	0.082199
Resende	0.081923
Brandão	0.081650
Cerqueira	0.081379
Boodhun	0.081111
Pedrosa	0.080845
Joomun	0.080582
Viana	0.080322
Jean	0.080064
Mohun	0.079809
Carmo	0.079556
Augustin	0.079057
Ferraz	0.078811
Martinho	0.078567
Trindade	0.078326
Raposo	0.078087
Meireles	0.077615
Pais	0.077382
Vale	0.077152
Pierre	0.076923
Teeluck	0.076696
Nunkoo	0.076472
Luchmun	0.076249
Veloso	0.076029
Francois	0.075810
Veiga	0.075593
Barroso	0.075165
Botelho	0.074953
Fontes	0.074744
Teles	0.074536
Mootoosamy	0.074329
Augusto	0.074125
Barata	0.073922
Bholah	0.073721
Ramessur	0.073521
Pina	0.073324
Albuquerque	0.073127
Caldeira	0.072932
De Sousa	0.072739
Queirós	0.072548
Ramasawmy	0.072357
Silveira	0.072169
Ramtohul	0.071982
Begue	0.071796
Novais	0.071611
Souza	0.071429
Agathe	0.071247
Faustino	0.070888
Félix	0.070711
Aubeeluck	0.070535
Ally	0.070360
Guimaraes	0.070186
Edouard	0.070014
Agostinho	0.069673
Ramgoolam	0.069505
Rego	0.069338
Madureira	0.069171
Nobre	0.068843
Armoogum	0.068680
Gobin	0.068519
Gameiro	0.068359
Jolicoeur	0.068199
Mungroo	0.068041
Luximon	0.067884
Abrantes	0.067729
Portugal	0.067574
Ramphul	0.067420
Seechurn	0.067267
Seabra	0.067116
Furtado	0.066965
Domun	0.066815
Gopee	0.066667
Duval	0.066519
Labonne	0.066372
Coimbra	0.066227
Louro	0.066082
Calado	0.065938
Inácio	0.065795
Pontes	0.065653
Paula	0.065512
Mauritius	0.065372
Figueira	0.065233
Vitorino	0.065094
Veerapen	0.064957
Moutinho	0.064820
Louise	0.064685
Dowlut	0.064550
Jeetun	0.064416
Vin	0.064282
Bahadoor	0.064150
Paulino	0.064018
Ravina	0.063888
Mudhoo	0.063758
Salgueiro	0.063628
Catarino	0.063500
Moniz	0.063372
Marcelino	0.063246
Anjos	0.063119
Ramkissoon	0.062994
Lda	0.062869
Meunier	0.062746
Jeebun	0.062622
Ramsurrun	0.062500
Clair	0.062378
Braz	0.062257
Farinha	0.062137
Raimundo	0.062017
Oozeer	0.061898
Grilo	0.061663
Ramdin	0.061546
Gujadhur	0.061430
Brás	0.061314
Speville	0.061199
Queiros	0.061085
Moutou	0.060971
Bernardino	0.060858
Sobral	0.060746
De Oliveira	0.060634
Romão	0.060523
Seebaluck	0.060412
Pedroso	0.060302
Passos	0.060193
Jankee	0.060084
Gokool	0.059976
Seixas	0.059761
Fidalgo	0.059655
Tomé	0.059549
François	0.059444
Chummun	0.059339
Pillay	0.059235
Portela	0.059131
Raquel	0.059028
Collet	0.058926
Mohabeer	0.058824
Fialho	0.058722
Heerah	0.058621
Menezes	0.058521
Veerasamy	0.058421
Castanheira	0.058321
Quintas	0.058124
Philippe	0.058026
Vilela	0.057928
Bernardes	0.057831
Casimir	0.057735
Narain	0.057639
Gunnoo	0.057544
Pessoa	0.057448
Prayag	0.057354
Daby	0.057260
Ish	0.057166
Queiroz	0.057073
Khodabocus	0.056980
Assunção	0.056796
Roussety	0.056705
Seetohul	0.056614
Goburdhun	0.056523
Inacio	0.056433
Lourenco	0.056344
Diniz	0.056254
Lisboa	0.056166
Antoine	0.056077
Emilien	0.055989
Babajee	0.055815
Panchoo	0.055728
Prosper	0.055556
Baptiste	0.055470
Lebon	0.055385
Jhurry	0.055300
Sunassee	0.055216
Sophie	0.055132
Candeias	0.055048
Seegoolam	0.054965
Pestana	0.054882
França	0.054800
Ittoo	0.054718
Bhoyroo	0.054636
Sheik	0.054554
Ramasamy	0.054473
Horta	0.054393
Gaspard	0.054313
Cabrita	0.054233
Curpen	0.054153
Bhunjun	0.054074
Bandeira	0.053995
Brites	0.053916
Parreira	0.053838
De Almeida	0.053760
Patricio	0.053683
Aires	0.053529
Barradas	0.053452
Larose	0.053376
Leitao	0.053149
Brandao	0.053074
Auguste	0.053000
Malheiro	0.052926
Ramen	0.052852
Govinden	0.052778
Sungkur	0.052705
Belo	0.052632
Fragoso	0.052559
Ley	0.052486
Caldas	0.052414
Ramma	0.052342
Felicite	0.052271
Domah	0.052200
Hosany	0.052129
Prata	0.052058
Edoo	0.051988
Jugoo	0.051917
Nadal	0.051848
Dantas	0.051778
Ruivo	0.051709
Jhugroo	0.051640
Ponte	0.051571
Aleixo	0.051503
Gungaram	0.051434
Marday	0.051367
Veeren	0.051299
Antoinette	0.051232
Legrand	0.051164
Appadu	0.051098
Kowlessur	0.051031
Mestre	0.050965
Balgobin	0.050899
Esh	0.050833
De Carvalho	0.050767
Quirin	0.050702
Baichoo	0.050637
Falcão	0.050508
Babet	0.050443
Bundhun	0.050379
Azie	0.050315
Seeboruth	0.050252
Quaresma	0.050189
Bettencourt	0.050125
Lisette	0.050063
Hurry	0.050000
Vilaça	0.049938
Abdool	0.049875
Khodabux	0.049814
Veer	0.049752
Leão	0.049690
Frade	0.049629
Balloo	0.049568
Murday	0.049507
Julie	0.049447
Ramjaun	0.049386
Gunputh	0.049326
Cavaco	0.049266
Naiko	0.049207
Brasse	0.049147
Seeruttun	0.049088
Raboude	0.049029
Colaço	0.048970
Gokhool	0.048912
Bras	0.048853
Frazão	0.048795
Peeroo	0.048737
Narrainen	0.048679
Claro	0.048622
Batalha	0.048564
Moorghen	0.048507
Govind	0.048450
Fraga	0.048393
Moita	0.048337
Galvão	0.048280
Laranjeira	0.048224
Narciso	0.048168
Laurent	0.048113
Barreiros	0.048057
Cupidon	0.048002
Jeetoo	0.047946
Rah	0.047891
Mohit	0.047836
Paixão	0.047782
Estrela	0.047727
Peerally	0.047673
Ramloll	0.047619
Guness	0.047565
Patrício	0.047511
Maciel	0.047458
Novo	0.047405
Ramjan	0.047351
Ramful	0.047193
Maurice	0.047088
Ujoodha	0.047036
Lutchmun	0.046984
Permal	0.046932
Vilar	0.046881
Souto	0.046829
Meira	0.046727
Persand	0.046676
Saldanha	0.046625
Mourão	0.046575
Legentil	0.046524
Seetaram	0.046474
Chady	0.046424
Chellen	0.046374
Peerbux	0.046324
Boojhawon	0.046274
Nicolau	0.046225
Carrilho	0.046176
Seetul	0.046127
Lacerda	0.046078
Veríssimo	0.046029
Calou	0.045980
Ramnarain	0.045932
Pascoal	0.045883
Ramlochun	0.045835
Barreira	0.045787
Hurdoyal	0.045739
Carpen	0.045691
Mascarenhas	0.045644
Constantino	0.045596
Casimiro	0.045549
Videira	0.045502
Capela	0.045455
Craveiro	0.045408
Baboolall	0.045361
Bhurtun	0.045314
Milazar	0.045268
Assis	0.045222
Lafleur	0.045175
Allas	0.045129
Gooljar	0.045083
Padaruth	0.045038
Imrit	0.044992
Dookhee	0.044947
Bolaky	0.044901
Ferrão	0.044856
Pierre Louis	0.044811
Vish	0.044766
Ven	0.044721
