gr
female
Katerina	0.377964
Eleni	0.353553
Dimitra	0.235702
Anastasia	0.229416
Ioanna	0.200000
Georgia	0.196116
Eirini	0.145865
Konstantina	0.129099
Athina	0.128037
Xristina	0.122169
Efi	0.119523
Evi	0.113228
Marianna	0.112509
Aggeliki	0.111111
Despoina	0.107211
Niki	0.106600
Vasiliki	0.106000
Despina	0.105409
Fotini	0.102062
Giota	0.101535
Vaso	0.096225
Irini	0.094072
Eleftheria	0.092450
Natasa	0.090909
Zoi	0.089443
Roula	0.089087
Stavroula	0.087706
Elina	0.087039
Popi	0.086387
Litsa	0.085749
Paris	0.083918
Artemis	0.082479
Angeliki	0.081111
Rena	0.080322
Elli	0.079305
Voula	0.079057
Gianna	0.077850
Marilena	0.077615
Nikoleta	0.076923
Fani	0.076472
Afroditi	0.073922
Evangelia	0.073324
Athanasia	0.073127
Matina	0.072739
Theodora	0.072357
Emine	0.071796
Aliki	0.070711
Elisavet	0.069505
Elpida	0.069171
Panagiota	0.068843
Ntina	0.068199
Tonia	0.067884
Xenia	0.066082
Danai	0.065233
Anthi	0.064685
Antigoni	0.064150
Mimoza	0.063628
Vasso	0.063372
Foteini	0.062500
Evgenia	0.062137
Areti	0.062017
Chrysa	0.061898
Valia	0.061085
Kalliopi	0.060746
Myrto	0.060523
Thalia	0.060193
Effie	0.059868
Soula	0.059655
Xara	0.059549
Vassiliki	0.058824
Hara	0.058722
Nefeli	0.058621
Sissy	0.058521
Natassa	0.058321
Anila	0.058222
Vana	0.058124
Agapi	0.057831
Evaggelia	0.055815
Charis	0.054800
Valbona	0.054636
Danae	0.053838
Christiana	0.053683
Nikoletta	0.053300
Chrisa	0.053225
Athena	0.052778
Iwanna	0.052705
Sotiria	0.052200
Lindita	0.052129
Mairi	0.051848
Kiriaki	0.051778
Marianthi	0.051709
Pinelopi	0.051640
Evelina	0.051232
Andriana	0.051164
Evagelia	0.050965
Xrysa	0.050899
Olympia	0.050767
Majlinda	0.050189
Kyriaki	0.050125
Aspa	0.050000
Korina	0.049814
Chara	0.049752
Paraskevi	0.049629
Nantia	0.049507
Elona	0.049029
Dafni	0.048970
Emmanouela	0.048737
Toula	0.048393
Kwnstantina	0.048280
Albana	0.047782
Petro	0.047727
Anna Maria	0.047673
Tzeni	0.047619
Blerina	0.046829
Marialena	0.046676
Loukia	0.046625
Gwgw	0.046424
Kaiti	0.046274
Aspasia	0.046225
Giouli	0.046029
Varvara	0.045980
Rudina	0.045644
Fenia	0.045549
Ladi	0.045175
Aleka	0.045083
Stamatia	0.044901
Dorina	0.044721
Giwta	0.044677
Vjollca	0.044632
Argyro	0.044544
Ritsa	0.044455
Alketa	0.044023
Ioulia	0.043937
Ismini	0.043853
Luljeta	0.043727
Eleana	0.043561
Nasia	0.043355
Xrisa	0.043315
Nektaria	0.043113
Vassia	0.042954
Marsela	0.042640
Pavlina	0.042601
Shpresa	0.042563
Fatme	0.042448
Mairy	0.042371
Eleanna	0.042295
Aristea	0.042220
Anna-Maria	0.042182
Ourania	0.042145
Merita	0.041996
Liljana	0.041959
Constantina	0.041849
Chrysoula	0.041739
Filio	0.041703
Yiota	0.041559
Xrusa	0.041310
Sevi	0.041169
Anthoula	0.041100
Aikaterini	0.040996
Kleopatra	0.040893
Chrysanthi	0.040859
Ifigeneia	0.040791
Edlira	0.040689
Stauroula	0.040522
Matoula	0.040489
Nertila	0.040423
Donika	0.040390
Vasw	0.040291
Chryssa	0.040226
Natia	0.040161
Asimina	0.040129
Drita	0.040032
Brunilda	0.040000
Annita	0.039968
Anxhela	0.039809
Mimis	0.039621
Markella	0.039590
Kristi	0.039436
Aferdita	0.039406
Nansy	0.039375
Ariadni	0.039344
Dionysia	0.039314
Kallia	0.039163
Lamprini	0.039073
Elisabeta	0.038954
Mania	0.038925
Pepi	0.038895
Manana	0.038866
Tzina	0.038778
Manjola	0.038662
Leta	0.038633
Smaragda	0.038433
Froso	0.038405
Tasoula	0.038376
Ornela	0.038208
Marjeta	0.038152
Antzela	0.038097
Aimilia	0.038042
Ageliki	0.037959
Sonila	0.037851
Keti	0.037769
Ifigenia	0.037743
Spiridoula	0.037556
Dhurata	0.037503
Theano	0.037424
Gewrgia	0.037398
Olia	0.037294
Jonida	0.037088
Teuta	0.037062
Blerta	0.037037
Entela	0.037012
Bona	0.036936
Spyridoula	0.036835
Eirhnh	0.036811
Anta	0.036686
Venetia	0.036662
Koula	0.036515
Marjana	0.036394
Suela	0.036370
Etleva	0.036346
Monda	0.036322
Nafsika	0.036298
Xanthi	0.036250
Vagia	0.036155
Elenh	0.035968
Leda	0.035921
Moza	0.035737
Afrodite	0.035444
Eleutheria	0.035267
Euaggelia	0.035202
Evdokia	0.035136
Nota	0.035072
Theoni	0.034986
Chrisoula	0.034943
Ermira	0.034879
Louiza	0.034816
Klodiana	0.034731
Kozeta	0.034711
Giorgia	0.034690
Pelagia	0.034669
Galini	0.034606
Maraki	0.034442
Ledi	0.034320
Fofi	0.034199
Manushaqe	0.034021
Mzia	0.033942
Nitsa	0.033923
Rovena	0.033787
Christianna	0.033729
Aggela	0.033710
Elissavet	0.033672
Chrissa	0.033596
Agathi	0.033539
Dwra	0.033501
Aggelikh	0.033168
Enkeleda	0.033095
Electra	0.033059
Peny	0.032774
Sevasti	0.032564
Aphrodite	0.032410
Apostolia	0.032359
Ermioni	0.032125
Eftychia	0.032108
Alkistis	0.032092
Arjana	0.031895
Souzana	0.031879
Thaleia	0.031830
Mairh	0.031750
Eglantina	0.031670
Antoneta	0.031654
Kalli	0.031639
Renia	0.031607
Domna	0.031575
Nikh	0.031560
Haroula	0.031544
Magdalini	0.031497
Xrisoula	0.031419
Rajmonda	0.031342
Vasilika	0.031311
Vildan	0.031296
Lenia	0.031265
Petroula	0.031235
Glykeria	0.031159
Maritina	0.031099
Deppy	0.031039
Adamantia	0.031024
Klea	0.030994
Laureta	0.030949
Xatuna	0.030890
Silia	0.030875
Kostantina	0.030861
Anneta	0.030846
Vasoula	0.030802
Xaroula	0.030758
Fwteinh	0.030729
Yllka	0.030643
Ilektra	0.030585
Smaro	0.030571
Aglaia	0.030557
Ellada	0.030542
Frosso	0.030528
Labrini	0.030429
Jeta	0.030387
Migena	0.030373
Pranvera	0.030359
Bardha	0.030345
Marsida	0.030317
Theodosia	0.030179
Fwteini	0.030137
