gr
male
Dimitris	1.000000
Nikos	0.707107
George	0.577350
Kostas	0.500000
Giannis	0.447214
Giorgos	0.408248
Konstantinos	0.333333
Panagiotis	0.316228
Vasilis	0.301511
Christos	0.288675
Alexandros	0.267261
Panos	0.258199
Antonis	0.250000
Andreas	0.242536
Ioannis	0.218218
Petros	0.192450
Stelios	0.188982
Spiros	0.185695
Tasos	0.182574
Ilias	0.179605
Xristos	0.176777
Stavros	0.171499
Manos	0.166667
Marios	0.162221
Manolis	0.160128
Georgios	0.158114
Thanasis	0.156174
Stefanos	0.152499
Spyros	0.147442
Dimitrios	0.144338
Aris	0.142857
Thanos	0.141421
Sotiris	0.140028
Giwrgos	0.138675
Fotis	0.137361
Sakis	0.134840
Lefteris	0.127000
Yiannis	0.125000
Michalis	0.124035
Vaggelis	0.121268
Aggelos	0.120386
Makis	0.117851
Nikolaos	0.116248
Mixalis	0.115470
Thodoris	0.114708
Vassilis	0.113961
Nikolas	0.111803
Yannis	0.110432
Apostolos	0.109764
Vagelis	0.109109
Pavlos	0.108465
Takis	0.107833
Leonidas	0.104828
Pantelis	0.104257
Akis	0.103142
Stathis	0.101015
Babis	0.099504
Theodoros	0.099015
Kwstas	0.098058
Costas	0.094916
Vangelis	0.094491
Grigoris	0.093659
Stratos	0.092848
Savvas	0.092057
Apostolis	0.091670
Kyriakos	0.091287
Angelos	0.090536
Anastasios	0.090167
Stamatis	0.088388
Dionisis	0.088045
Athanasios	0.087370
Haris	0.086711
Markos	0.084819
Basilis	0.083624
Lazaros	0.082761
Evangelos	0.081923
Ilir	0.081650
Arben	0.080845
Filippos	0.078811
Altin	0.078567
Giannhs	0.077382
Xaris	0.077152
Constantinos	0.076029
Fanis	0.075810
Themis	0.075378
Theodore	0.074536
Antonios	0.074125
Anestis	0.073721
Tassos	0.072169
Kostis	0.071982
Hlias	0.071247
Nektarios	0.071067
Loukas	0.070535
Orestis	0.070360
Huseyin	0.069843
Dimos	0.069673
Vasileios	0.069338
Dritan	0.068519
Miltos	0.068359
Kiriakos	0.067574
Gerasimos	0.067420
Lampros	0.067267
Stergios	0.066667
Michail	0.066227
Gezim	0.065938
Agron	0.065795
Tolis	0.065372
Artan	0.064820
Harris	0.064282
Alkis	0.062994
Periklis	0.062869
Iraklis	0.062378
Besnik	0.061663
Eduart	0.061546
Elton	0.061430
Ilia	0.061314
Sokratis	0.061199
Argiris	0.060858
Arjan	0.060634
Mihalis	0.060412
Antreas	0.060302
Alekos	0.059976
Achilleas	0.059761
Nasos	0.059444
Sokol	0.059235
Kostantinos	0.059131
Vasia	0.058926
Mpampis	0.057928
Xrhstos	0.057073
Petrit	0.056980
Odysseas	0.056433
Stauros	0.056344
Astrit	0.056166
Simos	0.056077
Kosta	0.055728
Marinos	0.055641
Kwnstantinos	0.055556
Kosmas	0.055385
Dionysis	0.055300
Vasil	0.055216
Minas	0.055048
Fatmir	0.054965
Bledi	0.054882
Anastasis	0.054473
Agim	0.054313
Fatos	0.054233
Nikitas	0.054153
Charalampos	0.053760
Dinos	0.053606
Shpetim	0.053376
Ylli	0.053149
Aristotelis	0.052559
Mondi	0.052414
Dimi	0.052342
Erjon	0.052271
Ardian	0.051917
Aleksander	0.051503
Dimosthenis	0.051434
Thanassis	0.051367
Ervis	0.050833
Kujtim	0.050637
Spiro	0.050572
Iro	0.050508
Lambros	0.050443
Paulos	0.050379
Emmanouil	0.050315
Ridvan	0.049875
Mehar	0.049690
Christoforos	0.049568
Genti	0.049386
Erion	0.049326
Constantine	0.049266
Panayiotis	0.049088
Theofilos	0.048795
Gentian	0.048679
Vasilios	0.048622
Bledar	0.048450
Iakovos	0.048337
Shkelqim	0.048168
Saimir	0.047565
Mitsos	0.047405
Ermal	0.047298
Klodi	0.047246
Zisis	0.047140
Memet	0.047088
Yorgos	0.047036
Genci	0.046778
Kristo	0.046727
Bujar	0.046374
Lakis	0.046324
Argyris	0.046078
Kastriot	0.045691
Klodian	0.045502
Valantis	0.045408
Chasan	0.045314
Khuram	0.045222
Pellumb	0.044947
Flamur	0.044811
Landi	0.044766
Adriatik	0.044588
Ntinos	0.044499
Menelaos	0.044368
Klajdi	0.044065
Fatjon	0.043980
Iordanis	0.043895
Jannis	0.043644
Asterios	0.043602
Eleftherios	0.043519
Lulzim	0.043396
Argiro	0.043193
Vaios	0.042993
Paschalis	0.042914
Iasonas	0.042875
Dhmhtrhs	0.042796
Yiorgos	0.042108
Axilleas	0.042070
Jorgo	0.041922
Agelos	0.041885
Sotirios	0.041812
Timos	0.041776
Bashkim	0.041631
Afrim	0.041595
Diamantis	0.041523
Amet	0.041451
Zacharias	0.041416
Stratis	0.041030
Panagiwths	0.040962
Mariglen	0.040927
Xristoforos	0.040825
Labros	0.040757
Nikiforos	0.040622
Mixalhs	0.040589
Ardit	0.040456
Sotos	0.040357
Damianos	0.040324
Gujjar	0.040193
Miltiadis	0.040096
Philippos	0.039936
Theodosis	0.039904
Rafail	0.039778
Savas	0.039746
Amarildo	0.039715
Gjergji	0.039684
Iosif	0.039653
Pasxalis	0.039498
Andon	0.039223
Baggelis	0.039103
Xasan	0.039014
Festim	0.038984
Prodromos	0.038837
Jutt	0.038720
Perparim	0.038691
Sifis	0.038605
Olsi	0.038519
Lefter	0.038490
Kleanthis	0.038462
Panagiwtis	0.038348
Sajmir	0.038180
Recep	0.038125
Xenofon	0.037932
Efthimis	0.037905
Nikolin	0.037823
Gazmir	0.037796
Dionysios	0.037716
Isidoros	0.037662
Gerti	0.037529
Dim	0.037477
Agis	0.037450
Basilhs	0.037320
Blerim	0.037268
Krenar	0.037242
Aleksandros	0.037216
Sofoklis	0.037190
Ladla	0.037113
Ilirjan	0.036986
Ardjan	0.036961
Manthos	0.036911
Spyridon	0.036886
Durim	0.036761
Gianis	0.036736
Nicos	0.036711
Alket	0.036564
Vangjel	0.036539
Stylianos	0.036491
Antwnis	0.036466
Xaralampos	0.036274
Evaggelos	0.036226
Cimi	0.036131
Vasili	0.036108
Alexios	0.036037
Aristidis	0.035991
Stayros	0.035944
Endri	0.035898
Aimilios	0.035875
Billys	0.035783
Mubashar	0.035714
Lorenc	0.035692
Spartak	0.035669
Notis	0.035646
Skender	0.035489
Gentjan	0.035466
Emiljano	0.035333
Shkelzen	0.035311
Telis	0.035289
Zois	0.035245
Berti	0.035158
Triantafyllos	0.035115
Panayotis	0.035050
Sergios	0.035028
Vladimiros	0.035007
Nickos	0.034964
Agni	0.034900
Bushi	0.034858
Grigorios	0.034837
Kimon	0.034648
Dionisios	0.034503
Leuteris	0.034483
Nassos	0.034462
Basharat	0.034340
Gjergj	0.034300
Nardi	0.034280
Nickolas	0.034259
Dimis	0.034239
Panagioths	0.034080
Mentor	0.034040
Dhimiter	0.034001
Cemil	0.033962
Ndue	0.033826
Bardhi	0.033806
Aleko	0.033768
Cemali	0.033748
Theofanis	0.033691
Zafiris	0.033634
Anesti	0.033558
Socrates	0.033520
Tilemachos	0.033389
Rafaqat	0.033370
Ermir	0.033352
Klaudio	0.033333
Oresti	0.033315
Avraam	0.033296
Prokopis	0.033278
Karolos	0.033260
Orfeas	0.033241
Themistoklis	0.033204
Konstadinos	0.033186
Stamos	0.033150
Shahzaib	0.033113
Renos	0.033077
Papadopoulos	0.033041
