gr
any
Papadopoulos	1.000000
Gujjar	0.707107
Papadopoulou	0.577350
Jutt	0.500000
Hoxha	0.447214
Papa	0.408248
Georgiou	0.377964
Pappas	0.353553
Papageorgiou	0.333333
Nikolaou	0.316228
Cheema	0.301511
Papaioannou	0.267261
Gondal	0.258199
Papadimitriou	0.250000
Papadakis	0.235702
Pappa	0.229416
Ahmet	0.223607
Oikonomou	0.213201
Cela	0.208514
Dimitriou	0.204124
Georgiadis	0.200000
Marku	0.196116
Ioannou	0.192450
Kola	0.188982
Ioannidis	0.185695
Mehar	0.182574
Mehmet	0.179605
Antoniou	0.176777
Karagiannis	0.171499
Papanikolaou	0.169031
Huseyin	0.166667
Makris	0.164399
Konstantinidis	0.162221
Athanasiou	0.158114
Nikolaidis	0.156174
Markou	0.154303
Papas	0.150756
Pap	0.147442
Vlachos	0.145865
Papadaki	0.144338
Lleshi	0.142857
Warraich	0.141421
Gjoka	0.140028
Prifti	0.138675
Christodoulou	0.137361
Theodorou	0.136083
Elezi	0.134840
Vasileiou	0.132453
Hysa	0.131306
Dimitriadis	0.130189
Anastasiou	0.129099
Dervishi	0.128037
Muca	0.127000
Leka	0.125988
Toska	0.125000
Giannopoulos	0.124035
Halil	0.123091
Lazaridis	0.122169
Dimou	0.121268
Konstantinou	0.120386
Makri	0.118678
Ioannidou	0.117851
Stergiou	0.117041
Shehu	0.116248
Dimopoulos	0.115470
Petrou	0.114708
Karagianni	0.113961
Georgiadou	0.113228
Panagiotopoulos	0.111803
Kurti	0.111111
Koci	0.110432
Memet	0.109764
Alexiou	0.109109
Pavlidis	0.108465
Konstantinidou	0.107833
Theodoridis	0.107211
Politis	0.106600
Nikolopoulos	0.105409
Papazoglou	0.104828
Meta	0.104257
Tarar	0.103695
Sinani	0.103142
Papakonstantinou	0.102598
Kontos	0.102062
Triantafyllou	0.101535
Lika	0.101015
Mema	0.100504
Petropoulos	0.100000
Papathanasiou	0.099504
Antonopoulos	0.099015
Panagopoulos	0.098533
Giannakopoulos	0.098058
Gjoni	0.097590
Vlachou	0.097129
Hoxhaj	0.096674
Gega	0.096225
Alexopoulos	0.095346
Spanos	0.094916
Anagnostopoulos	0.094491
Anagnostou	0.094072
Iliopoulos	0.093659
Nika	0.093250
Tafa	0.092848
Gjini	0.092450
Michailidis	0.092057
Stefanou	0.091670
Sula	0.091287
Stavrou	0.090909
Antoniadis	0.090536
Petridis	0.090167
Christou	0.089803
Grigoriadis	0.089087
Raptis	0.088736
Amet	0.088045
Anastasiadis	0.087706
Stefanidis	0.087370
Galanis	0.087039
Iliadis	0.086387
Sarris	0.086066
Andreou	0.085749
Pavlou	0.085436
Roussos	0.084819
Apostolidis	0.084515
Pepa	0.084215
Apostolou	0.083918
Kritikos	0.083624
Lamprou	0.083333
Tabaku	0.083045
Christopoulos	0.082761
Bardhi	0.082479
Mavridis	0.082199
Paraskevopoulos	0.081923
Dimopoulou	0.081379
Nikolaidou	0.081111
Fotiadis	0.080845
Apostolopoulos	0.080582
Panagiotopoulou	0.080322
Stavropoulos	0.080064
Samaras	0.079809
Diamantis	0.079556
Panagiotidis	0.079305
Kostopoulos	0.079057
Petropoulou	0.078811
Sotiriou	0.078326
Pantazis	0.078087
Savvidis	0.077850
Chasan	0.077615
Sidiropoulou	0.077382
Karras	0.077152
Vasiliadis	0.076923
Petrakis	0.076696
Sotiropoulos	0.076472
Arvanitis	0.076249
Panou	0.076029
Triantafillou	0.075810
Giannopoulou	0.075593
Rajpoot	0.075378
Alexopoulou	0.075165
Economou	0.074953
Aliaj	0.074744
Sideris	0.074536
Murati	0.074329
Efstathiou	0.074125
Filippou	0.073922
Vasilakis	0.073721
Prenga	0.073521
Arapi	0.073324
Ranjha	0.072932
Kyriakou	0.072739
Giannakopoulou	0.072548
Margaritis	0.072357
Angelopoulos	0.072169
Duka	0.071982
Ndoj	0.071796
Vasiliou	0.071429
Nikou	0.071247
Theodoridou	0.071067
Rigas	0.070888
Munda	0.070711
Dimas	0.070535
Emin	0.070360
Stathopoulos	0.070186
Stamatiou	0.070014
Bushi	0.069843
Serif	0.069673
Kollias	0.069505
Christopoulou	0.069338
Bregu	0.069171
Beqiri	0.069007
Katsaros	0.068843
Diamantopoulos	0.068680
Biba	0.068359
Kapa	0.068199
Hüseyin	0.068041
Georgopoulos	0.067884
Kalogeropoulos	0.067729
Halili	0.067574
Panagiotou	0.067420
Mylonas	0.067267
Lazaridou	0.067116
Vasilopoulos	0.066965
Theodoropoulos	0.066667
Nikolli	0.066519
Anastasiadou	0.066372
Avramidis	0.065938
Malaj	0.065795
Lazarou	0.065653
Rizos	0.065512
Prendi	0.065372
Mouratidis	0.065233
Dimitriadou	0.064957
Daskalakis	0.064820
Stavropoulou	0.064685
Kontou	0.064550
Marinos	0.064416
Panagiotidou	0.064282
Doukas	0.064150
Iliopoulou	0.064018
Lamaj	0.063888
Karra	0.063758
Bekir	0.063628
Athanasiadis	0.063372
Petridou	0.063246
Rapti	0.062994
Sideri	0.062869
Karaj	0.062746
Savvidou	0.062622
Athanasopoulou	0.062378
Sulaj	0.062257
Pavlidou	0.062137
Spanou	0.062017
Michailidou	0.061898
Anagnostopoulou	0.061780
Anastasopoulos	0.061663
Kanellopoulos	0.061546
Kontogiannis	0.061430
Chatzis	0.061085
Kosmidis	0.060971
Giannoulis	0.060858
Sakellariou	0.060746
Moraitis	0.060634
Georgopoulou	0.060523
Hasa	0.060412
Michalopoulos	0.060302
Antonopoulou	0.060193
Sidiropoulos	0.060084
Deli	0.059976
Roussou	0.059868
Athanasiadou	0.059761
Spyropoulos	0.059655
Sotiropoulou	0.059549
Balliu	0.059444
Gjata	0.059339
Antoniadou	0.059235
Stamou	0.059131
Georgakopoulos	0.059028
Ghumman	0.058926
Deda	0.058824
Kehaya	0.058722
Kokkinos	0.058621
Aslanidis	0.058521
Vasileiadis	0.058421
Kosta	0.058222
Eleftheriadis	0.058026
Panagopoulou	0.057928
Zervas	0.057831
Jarral	0.057735
Nikas	0.057639
Michail	0.057544
Tsoukalas	0.057448
Goraya	0.057354
Fier	0.057260
Zeneli	0.057166
Loukas	0.057073
Doda	0.056888
Gavalas	0.056796
Theodoropoulou	0.056705
Spahiu	0.056523
Efthimiou	0.056433
Apostolidou	0.056344
Kritikou	0.056254
Simeonidis	0.056166
Karalis	0.056077
Stathopoulou	0.055989
Veli	0.055902
Grigoriou	0.055815
Grigoriadou	0.055641
Kostopoulou	0.055556
Politi	0.055470
Athanasopoulos	0.055385
Metaxas	0.055300
Papanastasiou	0.055216
Andreadis	0.055132
Markopoulos	0.055048
Zaimi	0.054965
Kosmas	0.054882
Kefalas	0.054718
Papatheodorou	0.054636
Argyropoulos	0.054554
Spyropoulou	0.054473
Arvaniti	0.054393
Georgakopoulou	0.054313
Ruci	0.054233
Mykonos	0.054153
Kyriakopoulos	0.054074
Spyrou	0.053995
Papachristou	0.053916
Stefanidou	0.053838
Voulgaris	0.053760
Fotopoulos	0.053683
Hyka	0.053606
Berat	0.053529
Demiri	0.053452
Michalopoulou	0.053300
Kyriazis	0.053225
Aslanidou	0.053149
Vasilaki	0.053074
Apostolopoulou	0.053000
Doko	0.052852
Douka	0.052778
Papandreou	0.052632
Koulouris	0.052559
Tsakiris	0.052486
Xhafa	0.052414
Gjergji	0.052342
Qosja	0.052271
Karatzas	0.052129
Tsakiri	0.052058
Kolovos	0.051988
Xatzi	0.051917
Nomikos	0.051848
Markakis	0.051640
Adamopoulos	0.051571
Apostolakis	0.051503
Rizou	0.051434
Diamanti	0.051367
Georgieva	0.051299
Pantazi	0.051164
Sarri	0.051031
Kollia	0.050965
Chatzi	0.050899
Dimitrova	0.050833
Eleftheriou	0.050767
Kalogirou	0.050702
Grivas	0.050637
Emmanouil	0.050572
Dimitropoulos	0.050508
Vogiatzis	0.050443
Kanellopoulou	0.050379
Goga	0.050315
Cani	0.050252
Shehaj	0.050189
Shkembi	0.050125
Dimos	0.050063
Paraskevas	0.050000
Orfanos	0.049938
Liakos	0.049814
Deligiannis	0.049752
Lici	0.049690
Milonas	0.049629
Anastasopoulou	0.049568
Emmanouilidis	0.049507
Lekkas	0.049447
Paja	0.049326
Theodosiou	0.049266
Iosifidis	0.049147
Papavasileiou	0.049088
Aggelopoulos	0.049029
Gjika	0.048970
Karali	0.048853
Kyriakidis	0.048737
Lampropoulos	0.048622
Floros	0.048564
Zefi	0.048507
Agalliu	0.048450
Dragoti	0.048393
Zervos	0.048280
Paraskevopoulou	0.048224
Vasilopoulou	0.048168
Mitropoulos	0.048002
Tzimas	0.047946
Xanthopoulos	0.047891
Bajrami	0.047836
Mucaj	0.047782
Riga	0.047727
Louka	0.047673
Petraki	0.047619
Kanakis	0.047565
Dimitrakopoulos	0.047458
Pjetri	0.047405
Daci	0.047351
Bellos	0.047298
Stavridis	0.047193
Asimakopoulos	0.047036
Nikolakopoulos	0.046984
Theodorakis	0.046932
Nikolopoulou	0.046881
Alexakis	0.046829
Stamatopoulos	0.046778
Ndreu	0.046727
Frroku	0.046676
Alexandrou	0.046625
Iordanidis	0.046524
Liapis	0.046474
Angelopoulou	0.046424
Giannouli	0.046374
Nakos	0.046324
Simoni	0.046274
Zerva	0.046225
Angelis	0.046176
Evangelou	0.046127
Papagiannis	0.046078
Eleftheriadou	0.046029
Orfanidis	0.045980
Daskalaki	0.045932
Mouratidou	0.045883
Mavrakis	0.045739
Kouris	0.045691
Karagiannidis	0.045596
Hida	0.045549
Beqiraj	0.045502
Kuru	0.045455
Terzi	0.045408
Moustakas	0.045361
Fotopoulou	0.045314
Agolli	0.045268
Ndreca	0.045222
Bullari	0.045175
Margariti	0.045129
Hasanoglu	0.045038
Lambrou	0.044992
Drakos	0.044901
Papantoniou	0.044856
Kalaitzis	0.044766
Roumeliotis	0.044721
