ao
female
Madalena	0.316228
Neusa	0.250000
Domingas	0.242536
Filomena	0.235702
Catarina	0.213201
Margarida	0.208514
Luzia	0.192450
Telma	0.185695
Jandira	0.182574
Albertina	0.176777
Celma	0.166667
Márcia	0.164399
Marinela	0.162221
Conceição	0.158114
Iracelma	0.145865
Adelaide	0.138675
Cláudia	0.133631
Marcelina	0.129099
Patrícia	0.125000
Anabela	0.121268
Fátima	0.119523
Meury	0.118678
Amélia	0.117851
Deolinda	0.117041
Antónia	0.116248
Gizela	0.113228
Esperanca	0.107211
Djamila	0.105409
Júlia	0.103695
Nelma	0.101535
Rosalina	0.098533
Laurinda	0.098058
Tânia	0.096225
Graça	0.094491
Nádia	0.093250
Engracia	0.092848
Jacira	0.091670
Inês	0.090167
Augusta	0.089443
Maravilha	0.087370
Elizandra	0.087039
Ângela	0.086711
Sónia	0.086387
Joaquina	0.086066
Luísa	0.084215
Jéssica	0.083918
Feliciana	0.083624
Odeth	0.082761
Benvinda	0.082479
Emília	0.081379
Stela	0.080845
Jurelma	0.080322
Natália	0.080064
Guilhermina	0.079556
Juelma	0.078811
Rosário	0.078567
Arlete	0.078326
Ermelinda	0.077850
Jurema	0.077382
Vânia	0.076923
Yola	0.076249
Núria	0.074125
Branca	0.073922
Victória	0.073721
Neide	0.073324
Lúcia	0.073127
Alzira	0.072932
Gracieth	0.072739
Noemia	0.072357
Eugénia	0.071982
Dilma	0.071796
Cecília	0.071429
Weza	0.069843
Claudeth	0.069673
Idalina	0.069171
Filipa	0.068359
Lídia	0.067574
Rosaria	0.067116
Vanuza	0.066372
Celestina	0.066082
Esperança	0.065795
Suzeth	0.065512
Jussara	0.065372
Odete	0.065233
Imaculada	0.065094
Lukenia	0.064550
Suraya	0.064416
Nayara	0.064150
Érica	0.064018
São	0.063246
Edvania	0.063119
Estrela	0.062500
Avelina	0.062257
Vivalda	0.061780
Celmira	0.061663
Rosária	0.061546
Cesaltina	0.060412
Joice	0.060302
Elizeth	0.060084
Neidy	0.059339
Mamie	0.059131
Marilia	0.059028
Maria De Fatima	0.058926
Henriqueta	0.058421
Sílvia	0.058026
Anacleta	0.057831
Noémia	0.057639
Joelma	0.057448
Alcina	0.057354
Letícia	0.057260
Neves	0.057166
Arleth	0.057073
Glória	0.056523
Alegria	0.056344
Bibiche	0.055989
Belmira	0.055902
Engrácia	0.055815
Marília	0.055470
Flávia	0.055132
Blandine	0.054882
Nazaré	0.054473
Conceicao	0.054393
Graciana	0.054233
Nzinga	0.053995
Cândida	0.053683
Evalina	0.053606
Nataniela	0.053529
Preta	0.053452
Preciosa	0.053074
Pancha	0.053000
Nazare	0.052852
Vanusa	0.052705
Iracema	0.052271
Dionisia	0.052129
Jorgina	0.051778
Elizangela	0.051503
Estefânia	0.051434
Arieth	0.051299
Leonilde	0.050637
Alexandrina	0.050572
Kátia	0.050508
Gertrudes	0.050063
Maria Helena	0.049938
Guiomar	0.049507
Nadege	0.049386
Zenilda	0.049266
Lú	0.048970
Marieth	0.048679
Niclette	0.048564
Dadiva	0.048507
Analtina	0.048337
Edvânia	0.048280
Felicidade	0.048224
Huguette	0.048168
Tucha	0.047891
Felismina	0.047782
Adélia	0.047673
Graciete	0.047565
Dádiva	0.047511
Cátia	0.047458
Leopoldina	0.047351
Lucrécia	0.047193
Benedita	0.047088
Serafina	0.046881
Geny	0.046676
Zulmira	0.046474
Antonica	0.046424
Isilda	0.046324
Katila	0.046176
Elisandra	0.045980
Maria De Fátima	0.045787
Germana	0.045739
Maria Da Conceição	0.045691
Mariquinha	0.045644
Piedade	0.045361
Fineza	0.045268
Bernadeth	0.045222
Joia	0.045083
Doroteia	0.044992
Loide	0.044856
Virgínia	0.044811
Ricardina	0.044677
Aldina	0.044632
Valéria	0.044108
Suely	0.043980
Judite	0.043895
Guida	0.043811
Jerusa	0.043727
Chimene	0.043561
Josina	0.043396
Rainha	0.043355
Claúdia	0.043315
Maguy	0.043234
Tchissola	0.043033
Cássia	0.042875
Naomie	0.042835
Assunção	0.042718
Marilda	0.042679
Creusa	0.042563
Zinha	0.042486
Mariame	0.042371
Constância	0.042220
Cheila	0.042033
Viviany	0.041776
Suraia	0.041739
Orlanda	0.041703
Euridice	0.041523
Chinha	0.041416
Katiana	0.041380
Cleusia	0.041345
Paciência	0.041310
Cleide	0.041100
Lindalva	0.041065
Tininha	0.040996
Maria De Lourdes	0.040893
Constancia	0.040757
Janete	0.040723
Goreth	0.040689
Nicha	0.040656
Maria Manuela	0.040622
Kadiatou	0.040555
Inacia	0.040522
Henda	0.040489
Maria Madalena	0.040423
Nelsa	0.040390
Bijou	0.040357
Evandra	0.040324
Maria João	0.040193
Felizarda	0.040161
Jú	0.040096
Mimosa	0.039904
Paciencia	0.039873
Stelvia	0.039809
Eugênia	0.039778
Dinamene	0.039746
Generosa	0.039715
Francelina	0.039653
Ariete	0.039621
Delcia	0.039528
Cassia	0.039498
Luyana	0.039467
Bijoux	0.039284
Adalgisa	0.039253
Mônica	0.039193
Edmara	0.039073
Ivete	0.038519
Bernardeth	0.038462
Hermenegilda	0.038433
Analdina	0.038348
Olívia	0.038292
Célia	0.038264
Andreza	0.038208
Maria De	0.038125
Tunicha	0.037987
Inocência	0.037905
Manucha	0.037716
Lirio	0.037689
Eulália	0.037609
Florença	0.037582
Gemima	0.037556
Pathy	0.037529
Biatriz	0.037503
Formosa	0.037450
Lauriana	0.037424
Valquiria	0.037398
Elizângela	0.037372
Suzete	0.037320
Nucha	0.037294
Lizete	0.037268
Yonara	0.037216
Dorivalda	0.037165
Falone	0.037113
Auria	0.037037
Fatinha	0.036961
Dorca	0.036711
Evaldina	0.036662
Adalgiza	0.036613
Makiesse	0.036515
Etiandra	0.036491
Vitória	0.036466
Lukénia	0.036442
Lizandra	0.036370
Kikas	0.036346
Gueth	0.036250
Lemba	0.036226
Felly	0.036202
Evanilda	0.036179
Anair	0.036155
Izilda	0.035944
Dalva	0.035875
Áurea	0.035852
Aissatou	0.035806
Catiana	0.035692
Alfonsina	0.035646
Victorina	0.035624
Marineth	0.035556
Oi	0.035511
Joceline	0.035466
Anastácia	0.035444
Laureth	0.035355
Ivandra	0.035333
Inácia	0.035289
Jucelma	0.035267
Luquenia	0.035245
Meuri	0.035115
Felisbela	0.035093
Trindade	0.035028
Aneth	0.035007
Céu	0.034986
Vanilda	0.034964
Graca	0.034922
Chelsia	0.034900
Cremilda	0.034879
Alícia	0.034773
Agnela	0.034731
Natércia	0.034690
Violante	0.034648
Miraldina	0.034606
Efigenia	0.034544
Felisberta	0.034503
Luiana	0.034442
Aninha	0.034421
Elisângela	0.034401
Florbela	0.034300
Leonilda	0.034280
Ondina	0.034199
Negra	0.034159
Conceiçao	0.034060
Nayol	0.034001
Maria Manuel	0.033962
Euridce	0.033923
Jesuina	0.033826
Vissolela	0.033806
Marquinha	0.033710
Dália	0.033691
Diolinda	0.033634
Valdimira	0.033596
Tainara	0.033520
Ludimila	0.033482
Maria Da Silva	0.033464
Maria De Lurdes	0.033426
Deise	0.033408
Felícia	0.033352
Lassaleth	0.033333
Elizabete	0.033278
Cremilde	0.033241
Amália	0.033186
Gracinda	0.033168
Hélia	0.033131
Teresinha	0.033005
Tantine	0.032987
Dionísia	0.032969
Prazeres	0.032951
Yolene	0.032862
Telmira	0.032791
Eliandra	0.032739
Hirondina	0.032721
Neuma	0.032703
Cíntia	0.032564
Anilda	0.032461
Giza	0.032427
Belinha	0.032309
Teresa Manuel	0.032275
Mariclenia	0.032241
Vuvu	0.032225
Jaciara	0.032141
Lucelia	0.032125
Vau	0.032092
Jóia	0.032059
Quina	0.032042
Maria Luísa	0.031993
Maria De Jesus	0.031976
Maria Alice	0.031798
Alcione	0.031734
Eufrazina	0.031670
Djenny	0.031607
Txiia	0.031544
Evania	0.031528
Isabel Pedro	0.031497
Reginalda	0.031481
Djanira	0.031388
Mircia	0.031342
Gode	0.031327
Landinha	0.031281
Jocelina	0.031235
Bibicha	0.031220
Taynara	0.031189
Valquíria	0.031114
Cristiany	0.031099
Orquídea	0.031068
Beiby	0.031024
Délcia	0.030979
Marivalda	0.030964
Maria Da	0.030949
Donana	0.030934
Maria Antónia	0.030920
Carmo	0.030890
Antônia	0.030875
Andresa	0.030729
Fortuna	0.030715
Ana Manuel	0.030686
Catila	0.030657
Bemvinda	0.030643
Maria Dos Santos	0.030585
Txia	0.030528
Nahary	0.030486
Avozinha	0.030471
Natercia	0.030443
Rosimeury	0.030415
Falonne	0.030401
Esmeraldina	0.030387
Mizé	0.030373
Silmara	0.030359
Dores	0.030331
Tukayana	0.030317
Bernardete	0.030248
Tecas	0.030220
Anália	0.030206
Chissola	0.030192
Zeferina	0.030165
Edivania	0.030083
Aguinalda	0.030056
Cleusa	0.030002
Ceu	0.029988
Gilberta	0.029948
Loriana	0.029921
Edma	0.029907
Eurídice	0.029894
Ivanilda	0.029867
Celita	0.029841
Merveille	0.029814
Sayonara	0.029788
Cléusia	0.029775
Wanessa	0.029761
Teca	0.029709
Geovania	0.029683
Lauriane	0.029670
Azenaida	0.029656
Hossana	0.029643
Lucilia	0.029617
Paulinha	0.029566
Lígia	0.029540
Djeny	0.029527
Domiana	0.029476
Zélia	0.029450
Graziela	0.029437
Pascoalina	0.029374
Família	0.029361
Osvaldina	0.029348
Leocádia	0.029323
Ludovina	0.029198
Luanda	0.029173
Luzineide	0.029161
Mize	0.029123
Cidália	0.029086
Irondina	0.029074
Nilma	0.028976
Maristela	0.028964
Maricleny	0.028952
Londa	0.028940
Pérola	0.028843
Eliude	0.028831
Jureuma	0.028808
Tercia	0.028796
Pretinha	0.028784
Cleidy	0.028748
Solene	0.028677
Claudete	0.028642
Maria Pedro	0.028548
Cipriana	0.028537
Felisbina	0.028513
Dos Anjos	0.028490
Jucira	0.028444
Teresa Pedro	0.028433
Shelcia	0.028421
Elizete	0.028375
Maria Da Graça	0.028262
Cesarina	0.028250
Lourença	0.028217
Kassia	0.028183
Epifânia	0.028149
Afonsina	0.028094
Tomasia	0.028039
Martucha	0.028028
Neyde	0.027984
Liandra	0.027973
Marçia	0.027940
Terezinha	0.027832
Lassalete	0.027810
Thethe	0.027789
Bobette	0.027756
Astride	0.027735
Suzaneth	0.027714
Zurema	0.027671
Liriany	0.027629
Perpétua	0.027608
Fábia	0.027597
Nzumba	0.027576
Fula	0.027524
Isamara	0.027514
