ao
male
Paulo	1.000000
João	0.707107
Domingos	0.577350
António	0.500000
Osvaldo	0.447214
Adilson	0.408248
Joao	0.377964
Edson	0.353553
Joaquim	0.333333
Helder	0.301511
Mário	0.288675
Afonso	0.277350
Rui	0.267261
Mateus	0.258199
Adriano	0.229416
Agostinho	0.223607
Filipe	0.218218
Luís	0.204124
Cláudio	0.200000
Gelson	0.196116
Sebastião	0.188982
Simão	0.179605
Henrique	0.174078
Edmilson	0.171499
Guilherme	0.169031
Nuno	0.160128
Fábio	0.156174
Euclides	0.154303
Sérgio	0.152499
Lourenço	0.150756
Paulino	0.149071
Diallo	0.147442
Garcia	0.144338
Pascoal	0.142857
Fernandes	0.141421
Marcio	0.140028
Celestino	0.137361
Adelino	0.136083
Jeremias	0.134840
Avelino	0.132453
Josemar	0.131306
Júlio	0.130189
Gilson	0.128037
Hermenegildo	0.127000
Henriques	0.125988
Hamilton	0.124035
Márcio	0.123091
Nelo	0.122169
Delcio	0.120386
Adão	0.115470
Faustino	0.114708
Denilson	0.113961
Edilson	0.112509
Hélder	0.111803
Dorivaldo	0.111111
Gildo	0.110432
Justino	0.109764
Nicolau	0.109109
Martinho	0.108465
Sebastiao	0.107833
Geraldo	0.106600
Dário	0.106000
Rodrigues	0.104828
Zacarias	0.104257
Júnior	0.103142
Simao	0.102598
Valdemar	0.102062
Papy	0.101015
Gomes	0.100504
Kelson	0.100000
Benjamim	0.099504
Costa	0.099015
Nilton	0.097590
Aguinaldo	0.097129
Flávio	0.096674
Evandro	0.095783
Baptista	0.095346
Arlindo	0.094916
Délcio	0.094072
Eliseu	0.093659
Frederico	0.092450
Hélio	0.092057
Mendes	0.091287
Portal	0.090909
Joelson	0.090536
Armindo	0.089803
Felisberto	0.089087
Diogo	0.088736
Oliveira	0.088388
Laurindo	0.088045
Bento	0.087706
Benvindo	0.085749
Nsimba	0.085436
Lopes	0.085126
Vasco	0.084819
Raimundo	0.084515
Danilson	0.083333
Edivaldo	0.083045
Martins	0.082199
Amilton	0.081923
Bartolomeu	0.081650
Eurico	0.081111
Ivandro	0.080582
Anacleto	0.079809
Inacio	0.079305
Ângelo	0.079057
Bah	0.078087
Ladislau	0.077615
Adao	0.077152
Tresor	0.076696
Benedito	0.076472
Aldair	0.076029
Edvaldo	0.075810
Almeida	0.075593
Jelson	0.075378
Constantino	0.075165
Lukeny	0.074953
Graciano	0.074744
Casimiro	0.074536
Eugénio	0.074329
Josimar	0.073521
Nataniel	0.072548
Gonçalves	0.072169
Valter	0.071611
Matondo	0.071247
Blaise	0.071067
Telmo	0.070888
Morais	0.070711
Amadeu	0.070535
Albano	0.070360
Inácio	0.070186
Zeferino	0.070014
Bráulio	0.069505
Serafim	0.069338
Dilson	0.069007
Marques	0.068843
Valdemiro	0.068680
Edmar	0.068519
Zé	0.068199
Adérito	0.068041
Ferreira	0.067884
Aderito	0.067729
Estevão	0.067420
Vanilson	0.067267
Dias	0.066965
Dinis	0.066815
Valdimiro	0.066667
Firmino	0.066519
Nzuzi	0.066227
Aires	0.065938
Vivaldo	0.065653
Cardoso	0.064957
Zeca	0.064820
Salomão	0.064685
Abraão	0.064282
Alpha	0.063888
Belmiro	0.063758
Sílvio	0.063628
Angelino	0.063500
Hernani	0.063372
Vado	0.062994
João Paulo	0.062869
Elizandro	0.062746
Esmael	0.062622
Alves	0.062378
Tonilson	0.062137
Divaldo	0.062017
Boubacar	0.061898
Maurício	0.061430
Américo	0.061314
Estevao	0.061199
Abilio	0.061085
Stelvio	0.060971
Fiston	0.060858
Dieu	0.060746
Nunes	0.060634
Soares	0.060523
Rei	0.060193
Vieira	0.059976
Andrade	0.059868
Victorino	0.059761
Sousa	0.059655
Fortunato	0.059549
Hilário	0.059444
Nascimento	0.059235
Inocêncio	0.058824
Comparação	0.058722
Neto	0.058621
Horácio	0.058521
Geovany	0.058321
Jó	0.058222
Germano	0.058124
Elisio	0.057928
Felizardo	0.057735
Reginaldo	0.057544
Gonçalo	0.056980
Correia	0.056888
Valentim	0.056796
Kilson	0.056705
Aristides	0.056614
João Baptista	0.056433
Aniceto	0.056254
Delson	0.056166
Octávio	0.056077
Pereira	0.055728
Monteiro	0.055641
Antônio	0.055556
Quim	0.055385
Zola	0.055300
Carvalho	0.055216
Higino	0.055048
Patrício	0.054965
Caetano	0.054800
Jerónimo	0.054718
Benilson	0.054636
Nelito	0.054554
Anjo	0.054313
Manucho	0.054153
Aurio	0.054074
Julião	0.053916
Txio	0.053838
Celson	0.053760
Cristóvão	0.053376
Isaías	0.053300
Heritier	0.053225
Ilidio	0.053149
Lando	0.052926
Enoque	0.052778
Yanick	0.052632
Venâncio	0.052559
Príncipe	0.052486
Rogério	0.052414
Dionísio	0.052342
Diamantino	0.052200
Geovani	0.052058
Cândido	0.051988
Paixão	0.051917
Arcanjo	0.051848
Lourenco	0.051709
Dalton	0.051640
Preto	0.051571
Maninho	0.051367
Aurélio	0.051232
Romeu	0.051164
Estanislau	0.051098
Kito	0.051031
João Pedro	0.050965
Erivaldo	0.050899
Tilson	0.050833
Ailton	0.050767
Teixeira	0.050702
Camara	0.050443
Agnelo	0.050379
Hernany	0.050315
Herculano	0.050252
Inocencio	0.050189
Fils	0.050125
Da Silva	0.050000
Amarildo	0.049875
Esmeraldo	0.049814
Vander	0.049752
Alcino	0.049690
Fonseca	0.049629
Ambrósio	0.049568
Januario	0.049447
Ambrosio	0.049326
Januário	0.049207
Sow	0.049147
Kiala	0.049088
Tavares	0.049029
Luzolo	0.048912
Dinho	0.048853
Filho	0.048795
Blanchard	0.048737
Sekou	0.048622
Abreu	0.048450
Azevedo	0.048393
Ariclenes	0.048113
Salomao	0.048057
Arsénio	0.048002
Manuel Domingos	0.047946
Ribeiro	0.047836
Barros	0.047727
Abílio	0.047619
Estêvão	0.047405
Irineu	0.047298
Ivanilson	0.047246
Helton	0.047140
Kaba	0.047036
Eusébio	0.046984
Filomeno	0.046932
Vladimiro	0.046829
Marcolino	0.046778
Amaro	0.046727
Custódio	0.046625
Virgílio	0.046575
Landu	0.046524
Guylain	0.046374
Tioh	0.046274
Vladmir	0.046225
Mamoudou	0.046127
Bakary	0.046078
Nivaldo	0.046029
Paulo Jorge	0.045932
Emílio	0.045883
Edvanio	0.045835
Valdir	0.045596
Balde	0.045549
Dadinho	0.045502
Damião	0.045455
Agnaldo	0.045408
Cedrick	0.045314
Juelson	0.045175
Jeancy	0.045129
Célio	0.045038
Venceslau	0.044947
Lúcio	0.044901
Pedro Manuel	0.044766
Lemos	0.044721
Anastacio	0.044588
Jota	0.044544
Bernado	0.044499
Leonildo	0.044455
Mundinho	0.044412
Helmer	0.044368
Evanilson	0.044324
Elísio	0.044281
Dos Santos	0.044237
Herlander	0.044194
Pitshou	0.044151
Jeovany	0.044065
Manilson	0.044023
Belchior	0.043937
Luther	0.043853
Panzo	0.043769
Antunes	0.043685
Eliandro	0.043644
Joao Pedro	0.043602
Joao Paulo	0.043519
José António	0.043478
Boaventura	0.043437
Amandio	0.043274
Amândio	0.043193
João Manuel	0.043153
Bemvindo	0.043113
João Carlos	0.043073
Dumilde	0.042993
Etiandro	0.042954
Francisco Manuel	0.042914
Acácio	0.042796
Manuel Francisco	0.042757
Mirelson	0.042640
Fofana	0.042601
Damiao	0.042524
Rubem	0.042448
Delfim	0.042409
Sidibe	0.042333
Cristovao	0.042295
Moniz	0.042258
Freitas	0.042182
Kiesse	0.042145
Lázaro	0.042108
Amaral	0.042070
Principe	0.041996
Messias	0.041959
Altino	0.041922
Valeriano	0.041885
Andelson	0.041849
Domingos Manuel	0.041812
Figueiredo	0.041667
Albertino	0.041631
Jovany	0.041595
Manuel Pedro	0.041559
Claúdio	0.041487
Thierno	0.041451
Milson	0.041274
Joao Baptista	0.041239
Jordão	0.041204
Ginga	0.041169
Betilson	0.041135
Florindo	0.041030
Yano	0.040962
Jeovani	0.040927
Menezes	0.040859
José Pedro	0.040825
Arão	0.040791
Valente	0.040589
Floriano	0.040456
Irmão	0.040291
Milagre	0.040258
Gervásio	0.040226
Timóteo	0.040129
Txiio	0.040064
Peterson	0.040032
Ariclene	0.040000
Geremias	0.039968
Reis	0.039936
Valério	0.039841
Profeta	0.039684
Demba	0.039590
Claudino	0.039559
Cristovão	0.039436
Dedaldino	0.039406
Anastácio	0.039375
Pires	0.039344
Mestre	0.039314
Chance	0.039223
Belo	0.039163
José Domingos	0.039133
Drame	0.039103
Guelord	0.039043
Manuel José	0.039014
Bienvenu	0.038984
Castelo	0.038954
Belarmino	0.038925
Mbala	0.038895
Gregório	0.038866
Valdo	0.038837
Tomé	0.038808
Pitra	0.038778
Pretinho	0.038749
Manuel João	0.038720
Miguel Manuel	0.038691
Araújo	0.038662
Mawete	0.038633
Joao Carlos	0.038605
Cleusio	0.038576
Gervasio	0.038547
Romário	0.038490
Honorio	0.038405
Angola	0.038376
Guedes	0.038320
Edvânio	0.038236
Tidiane	0.038180
Tadeu	0.038152
Zito	0.038097
Antonio Pedro	0.038069
Jonilson	0.038042
Jilson	0.038014
Americano	0.037959
Guelor	0.037932
Diaby	0.037878
Malaquias	0.037851
Samba	0.037823
Manuel Jose	0.037796
Wilker	0.037769
António Manuel	0.037743
Sylla	0.037662
Antonio Francisco	0.037635
Alhassane	0.037477
Clementino	0.037346
Pasteur	0.037242
Petelson	0.037190
Platina	0.037139
Bonifácio	0.037088
Elisandro	0.037062
Antonio Manuel	0.037012
Ulisses	0.036986
Eury	0.036936
Jardel	0.036911
Etelvino	0.036886
Rocha	0.036860
Evander	0.036835
Platini	0.036811
Ferraz	0.036786
Engenheiro	0.036761
Laton	0.036736
Araujo	0.036686
Fernandinho	0.036637
Borges	0.036588
Quintino	0.036564
Joao Manuel	0.036539
Ivanildo	0.036418
Ageu	0.036394
Paulinho	0.036322
Bumba	0.036298
João Miguel	0.036274
Honório	0.036131
Joca	0.036108
Honorato	0.036084
Domingos Francisco	0.036061
Balduino	0.036037
Mbuta	0.036014
Puto	0.035991
Olivio	0.035968
Arao	0.035921
Matos	0.035898
Esteves	0.035829
Paixao	0.035783
António Francisco	0.035760
Jamba	0.035737
Juliao	0.035714
Evangelista	0.035669
Inoque	0.035601
Vanderson	0.035578
França	0.035533
Ngoma	0.035489
Africano	0.035422
Diógenes	0.035400
António João	0.035377
