ao
any
Manuel	1.000000
Pedro	0.707107
Francisco	0.577350
Costa	0.500000
Gomes	0.447214
Dos Santos	0.408248
Miguel	0.377964
Fernandes	0.353553
Da Silva	0.316228
Lopes	0.288675
Neto	0.277350
Antonio	0.267261
Almeida	0.250000
José	0.242536
Oliveira	0.235702
Carvalho	0.229416
Mateus	0.223607
Diallo	0.218218
Sousa	0.213201
Mendes	0.204124
Gonçalves	0.200000
Dias	0.196116
Carlos	0.192450
Martins	0.188982
Fernando	0.185695
Jorge	0.182574
Cardoso	0.176777
Da Costa	0.174078
Alberto	0.171499
Baptista	0.169031
Correia	0.166667
Monteiro	0.164399
Gaspar	0.162221
Bernardo	0.160128
Filipe	0.158114
Teixeira	0.156174
Alexandre	0.154303
Sebastião	0.152499
Soares	0.150756
Tavares	0.149071
Morais	0.147442
Barros	0.144338
André	0.142857
Pascoal	0.141421
Ribeiro	0.140028
Eduardo	0.138675
Augusto	0.137361
Marques	0.136083
Lourenço	0.133631
Diogo	0.131306
Simão	0.130189
Júnior	0.129099
Nunes	0.128037
Vieira	0.127000
Andre	0.125988
Lemos	0.125000
Alfredo	0.124035
Dala	0.123091
Cunha	0.122169
Neves	0.121268
Nascimento	0.120386
Bento	0.119523
Reis	0.118678
Tomás	0.117851
De Jesus	0.117041
Sebastiao	0.116248
Pires	0.115470
Isabel	0.114708
Freitas	0.113961
Ricardo	0.113228
Borges	0.111803
De Carvalho	0.111111
Xavier	0.110432
Panzo	0.109764
Ernesto	0.109109
Armando	0.108465
Henriques	0.107833
De Sousa	0.107211
Rafael	0.106600
Paulino	0.106000
Bumba	0.104828
De Oliveira	0.104257
Coelho	0.103695
Jamba	0.103142
Amaral	0.102598
Faria	0.102062
Paula	0.101535
Morena	0.101015
Caetano	0.100504
Figueiredo	0.100000
Kiala	0.099504
Simao	0.099015
Prata	0.098533
Bartolomeu	0.098058
De Almeida	0.097590
Da Cruz	0.097129
Fortunato	0.096674
Jaime	0.096225
Ngola	0.095783
Azevedo	0.095346
Gourgel	0.094916
Teresa	0.094491
Jacinto	0.094072
Nicolau	0.093659
Sow	0.093250
Bastos	0.092848
Angola	0.092450
Casimiro	0.092057
Viegas	0.091670
Gouveia	0.091287
Dos Anjos	0.090909
Gonga	0.090536
Adão	0.090167
Sampaio	0.089803
Tati	0.089087
Dinis	0.088736
Pinheiro	0.088388
Matondo	0.088045
Emanuel	0.087370
Quintas	0.087039
Lisboa	0.086711
Valente	0.086387
Menezes	0.086066
Raimundo	0.085749
Zau	0.085436
Zua	0.084819
Mendonça	0.084515
Luciano	0.084215
Manuela	0.083918
Fernanda	0.083624
Capita	0.083333
Faustino	0.083045
Gama	0.082761
Graça	0.082479
Tiago	0.082199
Amado	0.081923
Ferraz	0.081650
Cassoma	0.081379
Cristóvão	0.081111
Bunga	0.080845
Branco	0.080582
Vunge	0.080322
Julio	0.080064
Cassule	0.079809
Antunes	0.079556
Inácio	0.079305
Magalhães	0.079057
Lino	0.078811
Leite	0.078567
Sapalo	0.078326
Paiva	0.078087
César	0.077850
Muhongo	0.077615
Narciso	0.076923
Albino	0.076696
Inacio	0.076472
Vasco	0.076249
Balde	0.076029
Feliciano	0.075810
Piedade	0.075378
Luemba	0.075165
Vasconcelos	0.074953
Araújo	0.074744
Félix	0.074536
Mbala	0.074329
Artur	0.074125
Cordeiro	0.073922
Camilo	0.073721
Guimarães	0.073521
Moniz	0.073324
Ginga	0.073127
Mauro	0.072932
Ndala	0.072739
Carla	0.072548
Semedo	0.072169
Vemba	0.071982
Simba	0.071796
Contreiras	0.071611
Zola	0.071429
Figueira	0.071247
Nogueira	0.071067
Pitra	0.070888
Guedes	0.070711
Nzinga	0.070535
Esteves	0.070186
Nunda	0.070014
Helena	0.069843
Beto	0.069673
Coimbra	0.069338
Simões	0.069171
Sumbo	0.068843
Paixão	0.068680
Teca	0.068519
Samba	0.068359
Pina	0.068199
Evaristo	0.068041
Moises	0.067884
Paim	0.067574
Fortes	0.067420
Kaba	0.067267
Epalanga	0.067116
Van-Dúnem	0.066965
Lelo	0.066815
Sambo	0.066667
Albano	0.066519
Valentim	0.066082
Ganga	0.065938
Ngoma	0.065795
Da Conceição	0.065653
Mauricio	0.065512
Fragoso	0.065372
Deus	0.065233
Muanza	0.064957
Luanda	0.064685
Cadete	0.064550
Lda	0.064416
Furtado	0.064282
Mabiala	0.064150
Cassinda	0.064018
Fofana	0.063888
Trindade	0.063758
Marisa	0.063628
Mavinga	0.063500
Claudio	0.063372
Quissanga	0.063119
Assis	0.062869
Filho	0.062746
Moisés	0.062622
Nando	0.062500
Anjos	0.062378
Drame	0.062257
Marta	0.062017
Ngunza	0.061898
Saraiva	0.061780
De Deus	0.061663
Adao	0.061546
Hossi	0.061430
Castelo	0.061314
Muanda	0.061199
Calei	0.060971
Cristovao	0.060858
Sabino	0.060746
Joana	0.060523
Constantino	0.060412
Nhanga	0.060302
Gime	0.060193
Fina	0.060084
Rosário	0.059976
Luzolo	0.059868
Damião	0.059655
Juliana	0.059549
Cipriano	0.059444
Lourenco	0.059339
Bengui	0.059235
Lando	0.059131
Braga	0.059028
Magalhaes	0.058926
Tomé	0.058824
Nsimba	0.058722
Chimuco	0.058621
Macaia	0.058521
Carneiro	0.058421
Catumbela	0.058321
Calunga	0.058222
Solange	0.058124
Malungo	0.058026
Serafim	0.057928
Queta	0.057831
Da Cunha	0.057735
Sardinha	0.057639
Marcelino	0.057544
Marcia	0.057448
Lito	0.057354
Hebo	0.057260
Magrela	0.057166
Caculo	0.057073
Pontes	0.056980
Gui	0.056888
Lucamba	0.056796
Ambrósio	0.056705
Paca	0.056614
Taty	0.056523
Canga	0.056344
Fula	0.056254
Adolfo	0.056166
Germano	0.056077
Candido	0.055902
Lú	0.055815
Firmino	0.055728
Dias Dos Santos	0.055641
Dumbo	0.055556
Marcolino	0.055385
Fortuna	0.055300
Sozinho	0.055216
Canda	0.055132
Fredy	0.055048
Bessa	0.054965
Bandeira	0.054882
Pembele	0.054800
Mesquita	0.054636
Batalha	0.054554
Diaby	0.054473
Nzuzi	0.054393
Ndongala	0.054313
Edy	0.054233
Maura	0.054153
Calado	0.054074
Beth	0.053916
Da Pausa	0.053838
Praia	0.053760
Abrantes	0.053683
Venâncio	0.053606
Mingas	0.053529
Zeca	0.053300
Arcanjo	0.053225
Brandão	0.053149
Barata	0.053074
Van-Dunem	0.053000
Flow	0.052926
Congo	0.052852
Estevão	0.052778
Mimosa	0.052632
Landu	0.052559
Saldanha	0.052486
Cândido	0.052414
Francisca	0.052342
Inglês	0.052271
Bango	0.052200
Diawara	0.052129
Cristo	0.052058
Rufino	0.051988
Pemba	0.051917
Pombal	0.051848
Benguela	0.051778
Ambriz	0.051709
Simoes	0.051640
Suzana	0.051571
Cambinda	0.051503
Zeferino	0.051367
Januario	0.051299
Ambrosio	0.051232
Custódio	0.051164
Skill	0.051098
Edna	0.051031
Guerreiro	0.050965
Brás	0.050899
Prazeres	0.050833
Madeira	0.050767
Vanda	0.050702
Leitão	0.050637
Maurício	0.050508
Jerónimo	0.050443
Americano	0.050379
Victorino	0.050315
Sidibe	0.050252
Salomão	0.050189
Carina	0.050125
Boa	0.050063
Gunza	0.049938
Nelito	0.049875
Sanda	0.049814
Pimenta	0.049690
Jota	0.049629
Mavungo	0.049507
Estrela	0.049447
Jeronimo	0.049386
Chivela	0.049326
Botelho	0.049266
Sita	0.049207
Nela	0.049147
Magrelo	0.049088
Vivi	0.049029
Massamba	0.048970
Bia	0.048912
Rossana	0.048853
Conceicao	0.048795
Antônio	0.048737
Miala	0.048679
Carmo	0.048622
Paquete	0.048564
Elsa	0.048507
Vado	0.048450
Romão	0.048393
Veiga	0.048337
Da Fonseca	0.048280
Mawete	0.048224
Kanga	0.048168
Pacavira	0.048113
Capitango	0.048057
Januário	0.047946
Kitoko	0.047836
Huambo	0.047782
Winner	0.047727
Nzau	0.047673
Ebo	0.047619
Guimaraes	0.047565
Toy	0.047511
Chilala	0.047458
Baião	0.047405
Cristovão	0.047298
Da Graça	0.047246
Lukoki	0.047193
Mayala	0.047140
Africano	0.047088
Sobrinho	0.047036
Tounkara	0.046984
Mande	0.046881
Estevao	0.046829
Makiesse	0.046778
Vunda	0.046727
Feijó	0.046676
Victoriano	0.046625
Esmeralda	0.046575
Pausado	0.046524
Jú	0.046474
Marlene	0.046424
Preta	0.046324
Tembo	0.046274
Coxe	0.046225
França	0.046176
Paixao	0.046127
Romeu	0.046078
Manico	0.046029
Yuri	0.045980
De Brito	0.045932
Diakite	0.045883
Raúl	0.045835
Magui	0.045787
Mambo	0.045739
Assunção	0.045691
Sangare	0.045644
Diarra	0.045596
Quaresma	0.045549
Makiese	0.045502
Puati	0.045455
Beu	0.045361
Bongue	0.045314
Mafuta	0.045268
Cabinda	0.045222
Janeth	0.045175
Luyeye	0.045129
Madureira	0.045083
Amoroso	0.045038
Pegado	0.044992
Wonder	0.044901
Gilberto	0.044856
Rei	0.044811
Yano	0.044766
Mbongo	0.044721
