bo
male
Juan	1.000000
Carlos	0.707107
Luis	0.577350
Jose	0.500000
Jorge	0.447214
Fernando	0.408248
Juan Carlos	0.377964
Mario	0.353553
Javier	0.333333
Miguel	0.316228
Edwin	0.301511
Rodrigo	0.288675
Freddy	0.277350
Alejandro	0.267261
Jose Luis	0.258199
Oscar	0.250000
Roberto	0.242536
Cristian	0.235702
Jhonny	0.229416
Pedro	0.218218
Angel	0.213201
Ruben	0.204124
Marcelo	0.200000
Edgar	0.196116
Raul	0.192450
Pablo	0.188982
Ramiro	0.182574
Ariel	0.179605
Sergio	0.176777
Jaime	0.171499
Julio	0.164399
Ronald	0.162221
Rene	0.160128
Wilson	0.156174
Andres	0.150756
Alvaro	0.149071
Felix	0.145865
Alfredo	0.144338
Ivan	0.142857
Rolando	0.141421
Hugo	0.138675
Mauricio	0.134840
Nelson	0.133631
Gustavo	0.132453
Jesus	0.131306
Gonzalo	0.130189
Alberto	0.129099
Cesar	0.127000
Jhon	0.125988
Miguel Angel	0.125000
Walter	0.122169
Marco Antonio	0.119523
German	0.118678
Franz	0.117041
Roger	0.116248
Marcos	0.115470
Leonardo	0.114708
Santiago	0.113961
Brayan	0.113228
Grover	0.111803
Reynaldo	0.111111
Santos	0.109764
Efrain	0.106600
Wilfredo	0.106000
Eddy	0.105409
Erick	0.104828
Armando	0.104257
Orlando	0.103695
Hernan	0.101535
Enrique	0.100504
Milton	0.100000
Elias	0.098058
Luis Fernando	0.097129
Cristhian	0.095346
Moises	0.094916
Josue	0.094491
Henry	0.094072
Hector	0.092848
Juan Pablo	0.090909
Felipe	0.090536
Victor Hugo	0.089803
Willy	0.089443
Esteban	0.089087
Franklin	0.087706
Limber	0.087370
Jhonatan	0.087039
Guido	0.086387
Guillermo	0.085436
Vladimir	0.085126
Humberto	0.084819
Ronal	0.084515
Abel	0.084215
Ernesto	0.083918
Nestor	0.083624
Wilder	0.082761
Edson	0.081923
Saul	0.081650
Emilio	0.081379
Adolfo	0.080845
Julio Cesar	0.079305
Ismael	0.078567
Elmer	0.078326
Lucio	0.077850
Israel	0.077615
Gregorio	0.077152
Rodolfo	0.076696
Luis Alberto	0.076029
Fidel	0.074953
Eloy	0.074744
Arturo	0.074329
Ever	0.073721
Franco	0.073521
Elvis	0.072932
Erwin	0.072169
Vicente	0.071982
Wilmer	0.071611
Ruddy	0.071067
Juan Jose	0.070888
Wilber	0.070711
Agustin	0.070535
Abraham	0.070360
Iver	0.069843
Jorge Luis	0.069505
Roly	0.069338
Jhoel	0.069171
Matias	0.069007
Tito	0.068199
Limbert	0.068041
Fredy	0.067729
Benito	0.067574
Sandro	0.067267
José Luis	0.067116
Ignacio	0.065938
Gualberto	0.065094
Carlitos	0.064820
Bladimir	0.064282
Rudy	0.064150
Jhony	0.064018
Marcial	0.063888
Ronaldo	0.063500
Darwin	0.062994
Joaquin	0.062746
Richar	0.062622
Osvaldo	0.062500
Gary	0.062378
Bernardo	0.062257
Leonel	0.061780
Carmelo	0.061430
Vidal	0.061199
Luis Miguel	0.060971
Zenon	0.060858
Remberto	0.060746
Fabricio	0.060634
Reinaldo	0.060193
Marcelino	0.059976
Beymar	0.059655
Jose Carlos	0.059444
Elio	0.059235
Adalid	0.059131
Waldo	0.059028
Aldo	0.058824
Rogelio	0.058321
Maximo	0.058124
Florencio	0.058026
Luciano	0.057928
Jose Antonio	0.057831
Hilarion	0.057639
René	0.057544
Yamil	0.057448
Beto	0.057260
Eusebio	0.057166
Juvenal	0.056980
Teofilo	0.056888
Teodoro	0.056796
Demetrio	0.056523
Cristobal	0.056433
Celso	0.056254
Octavio	0.056077
Genaro	0.055989
Eliseo	0.055556
Paulino	0.055470
Dionicio	0.055300
Justo	0.054882
Henrry	0.054800
Basilio	0.054636
Andrés	0.054554
Jose Miguel	0.054153
Valerio	0.054074
Favio	0.053995
Pascual	0.053838
Raúl	0.053683
Rubén	0.053529
Jesús	0.053452
Aurelio	0.053300
Eugenio	0.053225
Edmundo	0.053000
Adan	0.052926
Carlos Alberto	0.052778
Jose Manuel	0.052559
Thiago	0.052414
Roberto Carlos	0.052342
Percy	0.052271
Sabino	0.052129
Ervin	0.051917
Jhonn	0.051640
Lenny	0.051503
Osmar	0.051434
Teo	0.051367
Clemente	0.051299
Modesto	0.051232
Juan Daniel	0.050965
Fer	0.050833
Beimar	0.050702
Maicol	0.050572
Severo	0.050443
Justino	0.050315
Neymar	0.050252
Herlan	0.050125
Ademar	0.050000
Federico	0.049814
Fermin	0.049752
Juanito	0.049629
Romer	0.049507
Williams	0.049386
Alcides	0.049326
Froilan	0.049147
Jose Maria	0.049088
Wily	0.048970
Fausto	0.048912
Camilo	0.048737
Mariano	0.048679
Eulogio	0.048450
Pepe	0.048337
Braulio	0.048280
Sixto	0.048168
Rider	0.048113
Isidro	0.048057
Erlan	0.047836
Silverio	0.047673
Jacinto	0.047565
Bismar	0.047458
Patricio	0.047246
Víctor	0.047193
Deymar	0.046984
Dilan	0.046932
Zacarias	0.046881
Lucho	0.046829
Primo	0.046778
Edil	0.046324
Romulo	0.046225
Isaias	0.046176
Macario	0.046078
Harold	0.046029
Lino	0.045932
Misael	0.045883
Rosendo	0.045787
Jhamil	0.045739
Luis Carlos	0.045596
Cirilo	0.045455
Ovidio	0.045408
Crispin	0.045268
Luisito	0.045222
Limberth	0.045038
Ezequiel	0.044992
Porfirio	0.044901
Maycol	0.044499
Gerson	0.044455
Abrahan	0.044368
Adhemar	0.044324
Faustino	0.044281
Juancarlos	0.044237
Noe	0.044023
Germán	0.043980
Florentino	0.043769
Luis Angel	0.043602
Joselito	0.043561
Sebastián	0.043478
Jose Armando	0.043355
Juan Gabriel	0.043274
Carlos Daniel	0.043234
Dante	0.043153
Delfin	0.042954
Juan Manuel	0.042875
Luis Enrique	0.042757
Willan	0.042718
Silvio	0.042679
Virgilio	0.042640
Oswaldo	0.042601
Rey	0.042524
Ciro	0.042409
Rufino	0.042371
Edy	0.042295
Donato	0.042258
Severino	0.042220
Jhoan	0.042145
Celestino	0.042070
Grober	0.042033
Anderson	0.041996
Armin	0.041922
Rodri	0.041849
Joseluis	0.041812
Mamani	0.041776
Benigno	0.041739
Ángel	0.041703
Yerko	0.041595
Piter	0.041487
Cecilio	0.041416
Ross	0.041345
Bismark	0.041274
Bernabe	0.041204
Apolinar	0.041100
Feliciano	0.040962
Javi	0.040927
Wilver	0.040893
Royer	0.040757
Wil	0.040689
Vico	0.040555
Abdon	0.040456
Renan	0.040423
Lorgio	0.040357
Deyvid	0.040258
Juan Luis	0.040226
Luis Alfredo	0.040161
Juan David	0.040129
Emiliano	0.040032
Jose Daniel	0.040000
Danielito	0.039968
Americo	0.039936
Angelito	0.039873
Nicanor	0.039746
Carlos Eduardo	0.039684
Enrrique	0.039653
Albaro	0.039621
Benedicto	0.039590
Emerson	0.039498
Amilcar	0.039436
Natalio	0.039314
Silver	0.039253
Erasmo	0.039193
Geronimo	0.039163
Calixto	0.039103
Heber	0.038984
Luiz	0.038954
Limberg	0.038837
Leoncio	0.038749
Eleuterio	0.038605
Jhojan	0.038519
Lider	0.038405
Miguelito	0.038348
Mijael	0.038236
Elvio	0.038152
Moisés	0.038125
Iván	0.038097
Ruben Dario	0.038069
Yhonny	0.037932
Heriberto	0.037905
Diego Armando	0.037851
Jheyson	0.037796
Edu	0.037769
Eduin	0.037743
Sebas	0.037662
Fernandito	0.037635
Pablito	0.037582
Irineo	0.037556
Álvaro	0.037529
Dorian	0.037477
Gaston	0.037450
Yasmani	0.037424
Jhimy	0.037372
Rigoberto	0.037320
Romario	0.037268
Yeison	0.037242
Willian	0.037165
Salomon	0.037139
Carlito	0.037088
Frans	0.037037
Gabo	0.036986
Romel	0.036911
Wilian	0.036886
Filiberto	0.036835
Einar	0.036786
Cristofer	0.036761
Ulises	0.036736
Aldair	0.036662
Horacio	0.036613
Nicolás	0.036588
Jorgito	0.036564
J Carlos	0.036442
Maximiliano	0.036370
Denilson	0.036346
Bernardino	0.036322
Juan José	0.036250
Ivar	0.036226
Mirko	0.036202
Iber	0.036179
Wili	0.036131
Facundo	0.036108
Segundino	0.036084
Joselo	0.036037
Remy	0.035968
Adalberto	0.035921
Miguel Ángel	0.035898
Eduar	0.035852
Edilberto	0.035829
Candido	0.035760
Dieguito	0.035737
Rimer	0.035714
Weimar	0.035692
Cruz	0.035669
Jose Alfredo	0.035624
Hernán	0.035601
Yerson	0.035533
Mauri	0.035444
Vlady	0.035422
Micky	0.035333
Fortunato	0.035267
Gael	0.035245
Serafin	0.035158
Silvestre	0.035136
Adrián	0.035115
Cleto	0.035093
Jose Andres	0.035050
Evaristo	0.035028
Gilmar	0.034986
Epifanio	0.034943
Jhonathan	0.034900
Policarpio	0.034858
Quispe	0.034837
Jhimmy	0.034794
Hipolito	0.034731
Jose David	0.034711
Juan Carlo	0.034669
Wilbert	0.034606
Cliver	0.034586
Fercho	0.034544
Roberth	0.034524
Ponciano	0.034503
Nilton	0.034442
Primitivo	0.034401
Maikol	0.034360
Renzo	0.034340
Luis Antonio	0.034280
Filemon	0.034259
Eber	0.034239
Fanor	0.034199
Jherson	0.034159
Jose Fernando	0.034120
Martín	0.034100
Eliceo	0.034080
Ciprian	0.034040
Nilo	0.034001
Constantino	0.033903
Carlos Andres	0.033864
Prudencio	0.033845
Deivid	0.033787
Luis Gustavo	0.033748
Pedro Luis	0.033691
Casiano	0.033653
Félix	0.033596
Remigio	0.033558
Miky	0.033539
Agapito	0.033520
Jhunior	0.033445
Saturnino	0.033408
Narciso	0.033278
Cornelio	0.033241
Alberth	0.033204
Víctor Hugo	0.033186
Gabino	0.033168
Justiniano	0.033150
Zenobio	0.033113
Herland	0.033095
Jose Eduardo	0.033059
Evert	0.033023
Jhosep	0.032987
Guery	0.032951
Pedrito	0.032898
Bismarck	0.032844
Rimber	0.032756
Willam	0.032739
José Antonio	0.032686
Juan Antonio	0.032669
Juancito	0.032651
Rolo	0.032634
Efraín	0.032582
Danner	0.032564
Lizandro	0.032530
Abran	0.032496
Wilman	0.032478
Arnaldo	0.032461
Nacho	0.032376
Leito	0.032342
Leonidas	0.032325
Gumercindo	0.032309
Roli	0.032292
Constancio	0.032258
Nemecio	0.032225
Isidoro	0.032125
Yonny	0.032059
Jose Alberto	0.032026
