gr
female
Katerina	0.377964
Eleni	0.353553
Dimitra	0.235702
Anastasia	0.229416
Ioanna	0.200000
Georgia	0.196116
Eirini	0.145865
Konstantina	0.129099
Athina	0.128037
Xristina	0.122169
Efi	0.119523
Evi	0.113228
Marianna	0.112509
Aggeliki	0.111111
Despoina	0.107211
Niki	0.106600
Vasiliki	0.106000
Despina	0.105409
Fotini	0.102062
Giota	0.101535
Vaso	0.096225
Irini	0.094072
Eleftheria	0.092450
Natasa	0.090909
Zoi	0.089443
Roula	0.089087
Stavroula	0.087706
Elina	0.087039
Popi	0.086387
Litsa	0.085749
Paris	0.083918
Artemis	0.082479
Angeliki	0.081111
Rena	0.080322
Elli	0.079305
Voula	0.079057
Gianna	0.077850
Marilena	0.077615
Nikoleta	0.076923
Fani	0.076472
Afroditi	0.073922
Evangelia	0.073324
Athanasia	0.073127
Matina	0.072739
Theodora	0.072357
Emine	0.071796
Aliki	0.070711
Elisavet	0.069505
Elpida	0.069171
Panagiota	0.068843
Ntina	0.068199
Tonia	0.067884
Xenia	0.066082
Danai	0.065233
Anthi	0.064685
Antigoni	0.064150
Mimoza	0.063628
Vasso	0.063372
Foteini	0.062500
Evgenia	0.062137
Areti	0.062017
Chrysa	0.061898
Valia	0.061085
Kalliopi	0.060746
Myrto	0.060523
Thalia	0.060193
Effie	0.059868
Soula	0.059655
Xara	0.059549
Vassiliki	0.058824
Hara	0.058722
Nefeli	0.058621
Sissy	0.058521
Natassa	0.058321
Anila	0.058222
Vana	0.058124
Agapi	0.057831
Evaggelia	0.055815
Charis	0.054800
Valbona	0.054636
Danae	0.053838
Christiana	0.053683
Nikoletta	0.053300
Chrisa	0.053225
Athena	0.052778
Iwanna	0.052705
Sotiria	0.052200
Lindita	0.052129
Mairi	0.051848
Kiriaki	0.051778
Marianthi	0.051709
Pinelopi	0.051640
Evelina	0.051232
Andriana	0.051164
Evagelia	0.050965
Xrysa	0.050899
Olympia	0.050767
Majlinda	0.050189
Kyriaki	0.050125
Aspa	0.050000
Korina	0.049814
Chara	0.049752
Paraskevi	0.049629
Nantia	0.049507
Elona	0.049029
Dafni	0.048970
Emmanouela	0.048737
Toula	0.048393
Kwnstantina	0.048280
Albana	0.047782
Petro	0.047727
Anna Maria	0.047673
Tzeni	0.047619
Blerina	0.046829
Marialena	0.046676
Loukia	0.046625
Gwgw	0.046424
Kaiti	0.046274
Aspasia	0.046225
Giouli	0.046029
Varvara	0.045980
Rudina	0.045644
Fenia	0.045549
Ladi	0.045175
Aleka	0.045083
Stamatia	0.044901
Dorina	0.044721
Giwta	0.044677
Vjollca	0.044632
Argyro	0.044544
Ritsa	0.044455
Alketa	0.044023
Ioulia	0.043937
Ismini	0.043853
Luljeta	0.043727
Eleana	0.043561
Nasia	0.043355
Xrisa	0.043315
Nektaria	0.043113
Vassia	0.042954
Marsela	0.042640
Pavlina	0.042601
Shpresa	0.042563
Fatme	0.042448
Mairy	0.042371
Eleanna	0.042295
Aristea	0.042220
Anna-Maria	0.042182
Ourania	0.042145
Merita	0.041996
Liljana	0.041959
Constantina	0.041849
Chrysoula	0.041739
Filio	0.041703
Yiota	0.041559
Xrusa	0.041310
Sevi	0.041169
Anthoula	0.041100
Aikaterini	0.040996
Kleopatra	0.040893
Chrysanthi	0.040859
Ifigeneia	0.040791
Edlira	0.040689
Stauroula	0.040522
Matoula	0.040489
Nertila	0.040423
Donika	0.040390
Vasw	0.040291
Chryssa	0.040226
Natia	0.040161
Asimina	0.040129
Drita	0.040032
Brunilda	0.040000
Annita	0.039968
Anxhela	0.039809
Mimis	0.039621
Markella	0.039590
Kristi	0.039436
Aferdita	0.039406
Nansy	0.039375
Ariadni	0.039344
Dionysia	0.039314
Kallia	0.039163
Lamprini	0.039073
Elisabeta	0.038954
Mania	0.038925
Pepi	0.038895
Manana	0.038866
Tzina	0.038778
Manjola	0.038662
Leta	0.038633
Smaragda	0.038433
Froso	0.038405
Tasoula	0.038376
Ornela	0.038208
Marjeta	0.038152
Antzela	0.038097
Aimilia	0.038042
Ageliki	0.037959
Sonila	0.037851
Keti	0.037769
Ifigenia	0.037743
Spiridoula	0.037556
Dhurata	0.037503
Theano	0.037424
Gewrgia	0.037398
Olia	0.037294
Jonida	0.037088
Teuta	0.037062
Blerta	0.037037
Entela	0.037012
Bona	0.036936
Spyridoula	0.036835
Eirhnh	0.036811
Anta	0.036686
Venetia	0.036662
Koula	0.036515
Marjana	0.036394
Suela	0.036370
Etleva	0.036346
Monda	0.036322
Nafsika	0.036298
Xanthi	0.036250
Vagia	0.036155
Elenh	0.035968
Leda	0.035921
Moza	0.035737
Afrodite	0.035444
Eleutheria	0.035267
Euaggelia	0.035202
Evdokia	0.035136
Nota	0.035072
Theoni	0.034986
Chrisoula	0.034943
Ermira	0.034879
Louiza	0.034816
Klodiana	0.034731
Kozeta	0.034711
Giorgia	0.034690
Pelagia	0.034669
Galini	0.034606
Maraki	0.034442
Ledi	0.034320
Fofi	0.034199
Manushaqe	0.034021
Mzia	0.033942
Nitsa	0.033923
Rovena	0.033787
Christianna	0.033729
Aggela	0.033710
Elissavet	0.033672
Chrissa	0.033596
Agathi	0.033539
Dwra	0.033501
Aggelikh	0.033168
Enkeleda	0.033095
Electra	0.033059
Peny	0.032774
Sevasti	0.032564
Aphrodite	0.032410
Apostolia	0.032359
Ermioni	0.032125
Eftychia	0.032108
Alkistis	0.032092
Arjana	0.031895
Souzana	0.031879
Thaleia	0.031830
Mairh	0.031750
Eglantina	0.031670
Antoneta	0.031654
Kalli	0.031639
Renia	0.031607
Domna	0.031575
Nikh	0.031560
Haroula	0.031544
Magdalini	0.031497
Xrisoula	0.031419
Rajmonda	0.031342
Vasilika	0.031311
Vildan	0.031296
Lenia	0.031265
Petroula	0.031235
Glykeria	0.031159
Maritina	0.031099
Deppy	0.031039
Adamantia	0.031024
Klea	0.030994
Laureta	0.030949
Xatuna	0.030890
Silia	0.030875
Kostantina	0.030861
Anneta	0.030846
Vasoula	0.030802
Xaroula	0.030758
Fwteinh	0.030729
Yllka	0.030643
Ilektra	0.030585
Smaro	0.030571
Aglaia	0.030557
Ellada	0.030542
Frosso	0.030528
Labrini	0.030429
Jeta	0.030387
Migena	0.030373
Pranvera	0.030359
Bardha	0.030345
Marsida	0.030317
Theodosia	0.030179
Fwteini	0.030137
Faidra	0.030110
Konstadina	0.030056
Fatbardha	0.030002
Eftihia	0.029921
Xheni	0.029775
Myrsini	0.029683
Thomai	0.029670
Hulya	0.029553
Nopi	0.029527
Charoula	0.029514
Andrianna	0.029450
Eutuxia	0.029424
Chrisanthi	0.029412
Lemonia	0.029374
Vasileia	0.029298
Egla	0.029198
Rozeta	0.029185
Meropi	0.029173
Aise	0.029161
Demy	0.029136
Loula	0.029123
Lambrini	0.029062
Tasia	0.028952
Dorothea	0.028928
Kadriye	0.028916
Veta	0.028904
Noula	0.028892
Yota	0.028880
Faih	0.028736
Tefta	0.028689
Erjona	0.028677
Elektra	0.028665
Gulsum	0.028653
Persa	0.028642
Xristiana	0.028630
Mirsini	0.028537
Argy	0.028525
Flutura	0.028410
Sidorela	0.028387
Xhuli	0.028375
Bessy	0.028352
Emmanuela	0.028341
Androniki	0.028307
Roxani	0.028284
Vaia	0.028250
Basiliki	0.028239
Menia	0.028116
Visi	0.028105
Dafina	0.028072
Irida	0.028039
Zenia	0.028017
Eua	0.027875
Akrivi	0.027832
Markela	0.027724
Persefoni	0.027714
Yianna	0.027682
Evridiki	0.027661
Erasmia	0.027650
Eftichia	0.027639
Aggelina	0.027608
Alkmini	0.027493
Fatmira	0.027462
Enkelejda	0.027451
Lavdie	0.027431
Stamatina	0.027379
Evina	0.027369
Demetra	0.027359
Nagia	0.027349
Gioula	0.027318
Marw	0.027287
Polyxeni	0.027247
Filia	0.027227
Venia	0.027217
Basw	0.027126
Raimonda	0.027037
Natela	0.027017
Vasilia	0.026988
Erato	0.026958
Niovi	0.026948
Panagiwta	0.026919
Klairi	0.026841
Errika	0.026812
Erietta	0.026793
Erisa	0.026736
Aurela	0.026717
Danjela	0.026707
Klio	0.026669
Andromachi	0.026603
Thomais	0.026547
Evdoxia	0.026537
Liri	0.026407
Lume	0.026389
Elefteria	0.026361
Semina	0.026352
Aliye	0.026325
Annoula	0.026279
Theodwra	0.026252
Dhmhtra	0.026171
Gerta	0.026135
Anjeza	0.026126
Lumturi	0.026100
Hafize	0.026064
Gulcan	0.026055
Evanthia	0.026038
Rodoula	0.026029
Andriani	0.026020
Kassiani	0.026011
Depy	0.025967
Nexhi	0.025811
Melpo	0.025786
Neziha	0.025777
Beyza	0.025768
Sevcan	0.025760
Fikriye	0.025751
Sabriye	0.025743
Muzeyyen	0.025734
Nassia	0.025717
Revekka	0.025666
Zacharoula	0.025658
Calliope	0.025649
Grigoria	0.025616
Papadopoulou	0.025591
Sofaki	0.025466
Ilianna	0.025458
Genta	0.025416
Bukurie	0.025400
Rezarta	0.025375
Nevila	0.025359
Vitore	0.025351
Valmira	0.025335
Eliona	0.025327
Buqe	0.025318
Sude	0.025310
Gelly	0.025302
Mimika	0.025294
Nazmiye	0.025286
Remziye	0.025278
Gulsen	0.025270
Gulten	0.025262
Gulhan	0.025254
Halide	0.025246
Antigone	0.025238
Peris	0.025230
Kaith	0.025214
Antwnia	0.025190
Ioli	0.025182
Lazos	0.025134
Kuriaki	0.025086
Efh	0.025071
Tsampika	0.025023
Frantzeska	0.024945
Eygenia	0.024930
Brikena	0.024884
Engjellushe	0.024845
Shqiponja	0.024838
Klementina	0.024799
Stelina	0.024792
Qeti	0.024769
Ermina	0.024761
Depi	0.024746
Amaryllis	0.024739
Clio	0.024731
Argyrw	0.024663
Tzortzina	0.024574
Eyaggelia	0.024537
Poph	0.024507
Erjola	0.024463
Nikoll	0.024448
Zhaneta	0.024427
Manoli	0.024369
Simela	0.024361
Afrodith	0.024347
Naciye	0.024340
Thekla	0.024332
Stellina	0.024311
Stevi	0.024304
Avgi	0.024289
Alkisti	0.024275
Kleoniki	0.024254
Olta	0.024063
Xhoana	0.024049
Gentiana	0.024035
Klodjana	0.024015
Fadile	0.023966
Semiha	0.023959
Nursel	0.023946
Nalan	0.023939
Shorena	0.023925
Mixaela	0.023918
Letta	0.023911
Lefki	0.023898
Pitsa	0.023877
Efstathia	0.023857
Thenia	0.023850
Tzwrtzina	0.023789
Rallou	0.023742
Xanthippi	0.023709
Ardiana	0.023669
Flutra	0.023662
Djana	0.023656
Lefteri	0.023623
Bardhe	0.023616
Sofo	0.023610
Souzi	0.023596
Olina	0.023590
Magia	0.023583
Nedime	0.023570
Mariliza	0.023564
Konstantia	0.023551
Maroula	0.023544
Ntiana	0.023531
Ntora	0.023512
Filitsa	0.023499
Pagona	0.023492
Eudokia	0.023486
Kerasia	0.023466
Ninetta	0.023460
Xrusoula	0.023415
Sazan	0.023268
Kimete	0.023256
Eriola	0.023250
Kristiana	0.023243
Mikela	0.023224
Kaliopi	0.023212
Teti	0.023206
Ekaterini	0.023199
Teona	0.023193
Hilmiye	0.023162
Laoura	0.023150
Yiouli	0.023143
Elpiniki	0.023137
Nastazia	0.023131
Efthimia	0.023125
Koralia	0.023119
Xrisanthi	0.023069
Vasilikh	0.023057
Fouli	0.023045
Eliso	0.023039
Tenia	0.023020
Kalliope	0.022936
Enxhi	0.022792
Burbuqe	0.022780
Elvana	0.022768
Eriona	0.022757
Franceska	0.022745
Gentjana	0.022739
Klarita	0.022721
Kostandina	0.022716
Zuleyha	0.022698
Eteri	0.022675
Feriste	0.022646
Hamdiye	0.022640
Panayiota	0.022634
Chryssoula	0.022547
Kleiw	0.022542
Hlektra	0.022536
Xato	0.022525
Kikh	0.022513
Andromahi	0.022439
Rodanthi	0.022422
Kornilia	0.022417
Xhulia	0.022333
Eriselda	0.022327
Lavdije	0.022316
Leka	0.022305
Argi	0.022299
Stasa	0.022283
Efrosini	0.022277
Simge	0.022272
Sidika	0.022266
Maritsa	0.022244
Feyme	0.022233
Isavella	0.022206
Efie	0.022200
Kalypso	0.022184
Miranta	0.022173
Vasilina	0.022124
Xrysoula	0.022119
Titika	0.022065
Zaxaroula	0.022043
Konstandina	0.021921
Armela	0.021890
Fatjona	0.021879
Anxhi	0.021874
Vojsava	0.021853
Dashuri	0.021848
Marjola	0.021822
Ervina	0.021811
Eliverta	0.021806
Klelia	0.021801
Efterpi	0.021791
Stavrula	0.021786
Erifili	0.021780
Büşra	0.021775
Mioara	0.021765
Ivelina	0.021760
Mariami	0.021755
Sukriye	0.021744
Afina	0.021734
Vaya	0.021729
Nandia	0.021703
Chrysi	0.021688
Aggelika	0.021662
Zinovia	0.021632
Kirki	0.021572
Nomiki	0.021567
Kallirroi	0.021532
Vaggelio	0.021462
Katianna	0.021452
Vassilia	0.021447
Frideriki	0.021442
Marsi	0.021388
Brisilda	0.021383
Lumturie	0.021378
Besjana	0.021374
Sadete	0.021359
Dallandyshe	0.021349
Bukuroshe	0.021335
Xhina	0.021330
Xhuljeta	0.021325
Bajame	0.021315
Lulieta	0.021306
Olimbia	0.021301
Pepy	0.021291
Stel	0.021281
Zerrin	0.021267
Vasilica	0.021262
Penka	0.021257
Maria-Christina	0.021248
Mitsi	0.021224
Despo	0.021219
Nayia	0.021209
Savvina	0.021190
Efthymia	0.021171
Reggina	0.021087
Panayota	0.020984
Stayroula	0.020970
Polixeni	0.020966
Fratzeska	0.020934
Royla	0.020915
Kejsi	0.020870
Denada	0.020865
Eralda	0.020861
Mirjeta	0.020851
Fabjola	0.020842
Ariola	0.020838
Angjelina	0.020833
Ervisa	0.020824
Neti	0.020815
Nazmie	0.020811
Gezime	0.020788
Shkendi	0.020775
Englantina	0.020770
Tugce	0.020752
Stefka	0.020743
Khatuna	0.020739
Krasimira	0.020735
Sukran	0.020730
Petia	0.020721
Andreana	0.020717
Samiye	0.020712
Ketevan	0.020708
Ekaterine	0.020703
Nilgun	0.020695
Lilika	0.020668
Foula	0.020655
Antriana	0.020650
Doxa	0.020646
Stavrina	0.020642
Frini	0.020633
Aigli	0.020620
Morfo	0.020611
Kleio	0.020607
Hliana	0.020593
Sofoula	0.020576
Metaxia	0.020567
Argyri	0.020559
Chrissoula	0.020528
Tzouli	0.020511
Maria Eleni	0.020485
Evmorfia	0.020481
Sapfo	0.020472
Elenaki	0.020451
Mantw	0.020429
Triantafyllia	0.020425
Antzy	0.020400
Nouli	0.020383
Garifalia	0.020353
Eleytheria	0.020319
Kalomoira	0.020315
Andromaxi	0.020294
Gulo	0.020269
Xhensila	0.020257
Vjola	0.020253
Eljona	0.020224
Shaqe	0.020195
Zhuljeta	0.020187
Sofika	0.020170
Gjinovefa	0.020162
Edmira	0.020150
Nergis	0.020133
Iliada	0.020129
Elpi	0.020121
Nagihan	0.020117
Rositsa	0.020105
Refiye	0.020097
Lousi	0.020093
Anthia	0.020089
Miros	0.020085
Sofianna	0.020048
Thetis	0.020044
Iako	0.020020
Efthalia	0.020004
Paschalia	0.020000
Nikolia	0.019996
Parthena	0.019980
Rizos	0.019976
Tamriko	0.019968
Nikolitsa	0.019948
Manouela	0.019940
Garyfallia	0.019889
Krystallia	0.019830
Xristianna	0.019815
Xrysanthi	0.019811
Selini	0.019799
Foteinh	0.019768
Fanh	0.019764
Xhesi	0.019680
Arjola	0.019672
Xhesika	0.019668
Rexhina	0.019657
Erinda	0.019649
Sanije	0.019642
Nexhmije	0.019634
Erida	0.019630
Kristjana	0.019623
Xhuliana	0.019615
Emiljana	0.019608
Dhimitra	0.019574
Dhora	0.019567
Nineta	0.019552
Nausika	0.019548
Balentina	0.019529
Chrissi	0.019525
Öznur	0.019522
Nazile	0.019518
Gonul	0.019514
Nafiye	0.019511
Fatmanur	0.019507
Cahide	0.019503
Vefa	0.019499
Phaedra	0.019496
Soultana	0.019488
Iordanka	0.019477
Biky	0.019462
Artemisia	0.019459
Galatia	0.019451
Rafailia	0.019440
Fotoula	0.019429
Kalomira	0.019422
Mantalena	0.019415
Frosw	0.019407
Haritini	0.019382
Gauqmda	0.019375
Jiota	0.019364
Agela	0.019360
Triantafillia	0.019356
Smaragdi	0.019346
Iosifina	0.019313
Triada	0.019292
Basilikh	0.019270
Gesthimani	0.019263
Pelly	0.019259
Zacharenia	0.019249
Glyka	0.019241
Eytyxia	0.019220
Kikitsa	0.019217
Youli	0.019213
Tzoulia	0.019195
Tzenh	0.019181
Stratoula	0.019174
Efstratia	0.019164
Zwh	0.019139
Elpis	0.019128
Deppie	0.019114
Xanthoula	0.019104
Chryssanthi	0.019101
Anula	0.019087
Bosi	0.019073
Gledis	0.019069
Reli	0.019052
Xhilda	0.019045
Jetmira	0.019038
Deshira	0.019017
Zemer	0.019000
Flutur	0.018997
Festime	0.018993
Florika	0.018987
Florenca	0.018983
Oltjana	0.018963
Viollca	0.018956
Aleksia	0.018952
Ponja	0.018949
Kleri	0.018946
Mailinda	0.018935
Melpomeni	0.018919
Hrisa	0.018915
Soyla	0.018912
Müzeyyen	0.018905
Aysenur	0.018895
Albena	0.018891
Nerman	0.018881
Avva	0.018878
Avra	0.018875
Lutfiye	0.018871
Aegean	0.018841
Yioula	0.018838
Fivi	0.018811
Souzanna	0.018798
Giolanta	0.018761
Chryssi	0.018758
Valina	0.018748
Drosia	0.018745
Ellh	0.018738
Kyriakh	0.018735
Sylia	0.018725
Demie	0.018719
Rusiko	0.018709
Tsiala	0.018705
Zafeiria	0.018696
Kalliroi	0.018692
Vagelio	0.018683
Sacide	0.018673
Tzela	0.018650
Archontia	0.018647
Iordana	0.018640
Myrtw	0.018637
Mersina	0.018627
Eudoxia	0.018621
Marouso	0.018618
Arietta	0.018595
Morfoula	0.018592
Zetta	0.018586
Dikaia	0.018582
Filiw	0.018579
Marousa	0.018563
Athanassia	0.018557
Flwra	0.018544
Evgjenia	0.018538
Katerinaki	0.018531
Kiveli	0.018525
Fevronia	0.018519
Asimenia	0.018512
Loudmila	0.018506
Hrw	0.018490
Stavi	0.018481
Adigoni	0.018468
Liountmila	0.018465
Argiri	0.018427
Zografia	0.018402
Dimitroula	0.018399
Kwstantina	0.018387
Antzi	0.018371
Vaggelitsa	0.018362
Arxontoula	0.018346
Lirie	0.018294
Bukurije	0.018279
Anduela	0.018276
Klotilda	0.018242
Lubjana	0.018233
Deti	0.018227
Zhani	0.018224
Mbaresa	0.018215
Bukuri	0.018212
Anxhelina	0.018209
Ardjana	0.018203
Zemra	0.018200
Ermonela	0.018197
Enerjeta	0.018194
Panorea	0.018185
Aisel	0.018182
Marigo	0.018179
Cevriye	0.018173
Cansel	0.018167
Şükriye	0.018161
Fazilet	0.018158
Oznur	0.018155
Tamta	0.018152
Veska	0.018149
Sevgul	0.018146
Rosica	0.018143
Murvet	0.018134
Aytul	0.018128
Mariq	0.018125
Vanq	0.018122
Athra	0.018110
Florentia	0.018086
Ntia	0.018078
Kakia	0.018075
Diamanto	0.018057
Iphigenia	0.018054
Anthie	0.018051
Semeli	0.018048
Kyveli	0.018045
Galateia	0.018042
Xarikleia	0.018036
Kitsa	0.018022
Argyroula	0.018019
Giannoula	0.018016
Antzelina	0.018004
Eftixia	0.017990
Manolia	0.017987
Glikeria	0.017978
Lefkothea	0.017961
Mikri	0.017958
Pipis	0.017949
Ludia	0.017943
Hariklia	0.017932
Isidwra	0.017917
Alexiou	0.017903
Stamatoula	0.017900
Polytimi	0.017897
Arxontia	0.017877
Zafeiroula	0.017832
Rannia	0.017817
Politimi	0.017815
Zozefina	0.017812
Paraskeui	0.017778
Bioleta	0.017767
Stathoula	0.017753
Thodora	0.017744
Zoitsa	0.017739
Assimina	0.017733
Amerissa	0.017730
Mairoula	0.017716
Erifyli	0.017686
Anthousa	0.017664
Elef	0.017656
Viveta	0.017653
Theopoula	0.017650
Chrissanthi	0.017642
Malamatenia	0.017631
Muberra	0.017623
Rouli	0.017614
Alkioni	0.017612
Euagelia	0.017582
Jorida	0.017509
Ermela	0.017501
Fiqirete	0.017493
Klaudja	0.017490
Adelajda	0.017485
Xhulja	0.017479
Ledina	0.017469
Ersa	0.017461
Qamile	0.017455
Noku	0.017450
Evisa	0.017447
Juljana	0.017445
Dyshe	0.017440
Drane	0.017437
Lediana	0.017434
Gladiola	0.017432
Shega	0.017429
Floreta	0.017424
Mariglena	0.017421
Lefterie	0.017400
Safete	0.017397
Polikseni	0.017395
Krisa	0.017392
Vangjeli	0.017387
Fetie	0.017381
Arieta	0.017368
Boriana	0.017366
Artaa	0.017355
Miris	0.017353
Refika	0.017350
Petruta	0.017345
Enise	0.017342
Maria-Anna	0.017340
Şaziye	0.017337
Seray	0.017334
Tinatin	0.017329
Gulser	0.017324
Calypso	0.017321
Militsa	0.017316
Dimitria	0.017311
Stav	0.017290
Pella	0.017285
Lioudmila	0.017280
Charikleia	0.017272
Theopisti	0.017270
Domniki	0.017262
Emmanouella	0.017257
Veroniki	0.017249
Eirina	0.017236
Polymnia	0.017234
Anastazia	0.017226
Pasxalina	0.017216
Stavriani	0.017211
Vayia	0.017203
Irw	0.017198
Ismene	0.017185
Gauqmebulia	0.017180
Ciuri	0.017178
Lamzira	0.017175
Terpsi	0.017165
Ntaiana	0.017137
Maroussa	0.017122
Thouli	0.017117
Rinaki	0.017115
Rodopi	0.017110
Constadina	0.017097
Sivylla	0.017082
Pipina	0.017077
Evaki	0.017075
Fillio	0.017072
Kostoula	0.017070
Kanella	0.017052
Mantha	0.017050
Freideriki	0.017042
Garyfalia	0.017020
Erieta	0.017003
Triantafilia	0.016993
Evangelie	0.016988
Panoraia	0.016978
Zaharoula	0.016966
Pwlina	0.016954
Ioulieta	0.016949
Pelina	0.016937
Chrysavgi	0.016930
Klairy	0.016927
Archontoula	0.016908
Patritsia	0.016903
Garifallia	0.016891
Genovefa	0.016886
Spuridoula	0.016881
Paraskeuh	0.016857
Vouli	0.016853
Marinaki	0.016833
Euaki	0.016817
Kebire	0.016812
Tzesika	0.016800
Hüda	0.016791
Hatixhe	0.016753
Desara	0.016748
Amarilda	0.016739
Klevisa	0.016737
Najada	0.016730
Xhemi	0.016727
Julinda	0.016725
Zenepe	0.016706
Dallendyshe	0.016704
Dorela	0.016701
Erilda	0.016692
Lulzime	0.016690
Pashke	0.016683
Enkela	0.016678
Behare	0.016676
Behije	0.016674
Ediola	0.016648
Agetina	0.016637
Arsida	0.016630
Ollga	0.016627
Olimbi	0.016618
Orjola	0.016614
Sajmira	0.016609
Syri	0.016607
Trendelina	0.016598
Eljana	0.016595
Xhulieta	0.016591
Dorentina	0.016589
Asime	0.016584
Fationa	0.016570
Olgerta	0.016563
Sonela	0.016561
Themi	0.016554
Theodhora	0.016552
Dezi	0.016550
Afroviti	0.016548
Angje	0.016541
Elidjana	0.016536
Lizeta	0.016534
Chrisi	0.016523
Züleyha	0.016520
Hümeyra	0.016518
Müberra	0.016514
Acelya	0.016511
Binnur	0.016509
Bahriye	0.016507
Fetiye	0.016505
Tanq	0.016500
Rasime	0.016498
Şadiye	0.016496
Fehime	0.016493
Ravza	0.016491
Anano	0.016482
Ginka	0.016471
Dimitrina	0.016462
Muzeyen	0.016458
Gitsa	0.016447
Heleni	0.016442
Malama	0.016435
Alexadra	0.016433
Nectaria	0.016416
Styliani	0.016413
Chariklia	0.016409
Savvoula	0.016404
Charitini	0.016402
Youla	0.016393
Anasta	0.016391
Drosoula	0.016385
Fwtini	0.016378
Rallia	0.016369
Tzortzia	0.016360
Donara	0.016347
Xaritini	0.016343
Chrisanthy	0.016336
Georgianna	0.016334
Siranush	0.016332
Hripsime	0.016321
Nonika	0.016317
Filanthi	0.016313
Darejan	0.016308
Hra	0.016297
Raife	0.016295
Wasiliki	0.016293
Peppy	0.016291
Guliko	0.016280
Tiniko	0.016276
Ciala	0.016274
Mtvarisa	0.016271
Cicino	0.016269
Nineli	0.016267
Mavra	0.016265
Marievi	0.016261
Theologia	0.016252
Loucy	0.016248
Basoula	0.016231
Mosxoula	0.016220
Mirada	0.016214
Mersini	0.016171
Toyla	0.016154
Kallioph	0.016150
Europi	0.016140
Effrosyni	0.016137
Marianina	0.016119
Areth	0.016100
Emprou	0.016096
Eleonwra	0.016085
Efoula	0.016066
Yvonni	0.016060
Triantafullia	0.016042
Harula	0.016040
Stavrianna	0.016035
Agaph	0.016027
Maria-Eleni	0.016021
Falia	0.016019
Tomazina	0.016013
Errica	0.016011
Thalassa	0.016009
Xrusanthi	0.015990
Cevide	0.015984
Cavide	0.015970
Margianna	0.015964
Xrysoyla	0.015952
Titsa	0.015929
Melenia	0.015927
Klairh	0.015905
Erofili	0.015891
Tzemile	0.015879
Efaki	0.015867
Giola	0.015839
Olgaki	0.015823
Triantafyllou	0.015803
Roubini	0.015798
Bleona	0.015756
Xhuljana	0.015752
Servete	0.015747
Klejda	0.015737
Ersida	0.015725
Fiqerete	0.015723
Gjyste	0.015721
Resmie	0.015712
Marsilda	0.015706
Terezina	0.015698
Trendafile	0.015692
Brixhilda	0.015690
Thelleza	0.015671
Zoica	0.015667
Erblina	0.015665
Minushe	0.015659
Filloreta	0.015654
Edmonda	0.015652
Arsela	0.015650
Erjeta	0.015648
Klarida	0.015646
Buci	0.015644
Nerta	0.015642
Stoli	0.015640
Gjena	0.015638
Emirjeta	0.015636
Milika	0.015633
Lulja	0.015627
Davita	0.015623
Shefikat	0.015619
Oliana	0.015617
Zhuli	0.015614
Jurida	0.015608
Nyshi	0.015602
Mrike	0.015600
Durime	0.015596
Gurije	0.015593
Konxhe	0.015589
Maniola	0.015578
Lefteria	0.015576
Doreta	0.015574
Klodia	0.015568
Evri	0.015566
Amlet	0.015564
Andonia	0.015562
Mpia	0.015557
Agelina	0.015555
Saziye	0.015549
Korinna	0.015546
Sennur	0.015544
Fahriye	0.015542
Rumiana	0.015540
Şengül	0.015536
İrem	0.015534
Burçin	0.015530
Steluta	0.015529
Steliana	0.015527
Atanaska	0.015525
Gulsah	0.015523
Clairy	0.015521
Minodora	0.015516
Sebile	0.015514
Lubka	0.015512
Şennur	0.015508
Cvetelina	0.015504
Şefika	0.015502
Seynur	0.015499
Humeyra	0.015495
Danaé	0.015486
Kameliq	0.015473
Petranka	0.015471
Kostadinka	0.015469
Zuhre	0.015467
Xrisi	0.015465
Perhan	0.015462
Rayfe	0.015460
Bilgen	0.015456
Kallina	0.015454
Xari	0.015449
Zeyra	0.015447
Elesa	0.015438
Kaity	0.015434
Kallie	0.015432
Elleni	0.015430
Marilita	0.015427
Androula	0.015425
Antria	0.015423
Photini	0.015414
Gavriela	0.015410
Revecca	0.015401
Stiliani	0.015390
Elenitsa	0.015385
Themida	0.015383
Valanto	0.015379
Lukia	0.015377
Svetlava	0.015368
Marigoula	0.015365
Theofano	0.015361
Anzelika	0.015354
Stellitsa	0.015348
Andigoni	0.015347
Vassoula	0.015339
Niniko	0.015328
Doukissa	0.015319
Andromache	0.015318
Eutixia	0.015314
Anneza	0.015312
Vaitsa	0.015305
Iw	0.015303
Pegy	0.015302
Chrisula	0.015296
Jouli	0.015291
Sopho	0.015284
Maguli	0.015282
Nanuli	0.015278
Asmati	0.015277
Iamze	0.015275
Gaiane	0.015273
Makvala	0.015271
Eirene	0.015262
Zannet	0.015261
Maroulia	0.015255
Triantafillou	0.015245
Katholiki	0.015218
Swtiria	0.015209
Eirianna	0.015204
Xanthipi	0.015195
Xrysi	0.015193
Konstantinou	0.015172
Filothei	0.015162
Sevos	0.015157
Emanouela	0.015148
Tsidem	0.015145
Esthir	0.015143
Adamandia	0.015134
Vlasia	0.015115
Dionusia	0.015108
Tzouliana	0.015103
Araxi	0.015081
Sousana	0.015077
Kalotina	0.015074
Ntaniela	0.015058
Litsaki	0.015019
Nefelh	0.015011
Phneloph	0.015004
Stavy	0.014991
Agelikh	0.014982
Theofili	0.014981
Orsalia	0.014970
Makrina	0.014967
Liova	0.014965
Efimia	0.014959
Efharis	0.014955
Tzansel	0.014952
Fanoula	0.014950
Theodoridou	0.014930
Stergiani	0.014922
Pipitsa	0.014919
Vanta	0.014909
Marietina	0.014904
Yakinthi	0.014900
Murtw	0.014892
Maria-Xristina	0.014891
Roussou	0.014889
Chaido	0.014887
Serike	0.014876
Aphro	0.014874
Kyriakoula	0.014854
Ntenisa	0.014836
Mariantzela	0.014830
Argiroula	0.014820
Kokona	0.014793
Kallisti	0.014776
Vaggi	0.014770
Lizaki	0.014767
Fjoralba	0.014698
Besmira	0.014696
Hajrie	0.014693
Ledja	0.014687
Myzejen	0.014682
Ismete	0.014679
Besiana	0.014674
Floresha	0.014669
Alkida	0.014657
Artiola	0.014655
Inva	0.014654
Tereze	0.014649
Dashuria	0.014647
Enkeleida	0.014641
Nafije	0.014638
Dituri	0.014636
Elidona	0.014632
Besnike	0.014625
Orjeta	0.014607
Xhevaire	0.014602
Mbarime	0.014600
Ersilda	0.014599
Evgjeni	0.014594
Vefi	0.014579
Tixhe	0.014577
Ergisa	0.014568
Farije	0.014566
Minella	0.014562
Refie	0.014546
Brikela	0.014545
Violanda	0.014540
Oljana	0.014539
Lonora	0.014536
Fiorentina	0.014534
Brisida	0.014531
Eftali	0.014529
Fjoralda	0.014523
Iliriana	0.014514
Anileda	0.014513
Eligerta	0.014510
Lije	0.014502
Amanta	0.014494
Ermonda	0.014490
Eriketa	0.014482
Sotira	0.014479
Anaana	0.014478
Lezina	0.014476
Afrdita	0.014471
Vitrina	0.014468
Ergina	0.014464
Miklovana	0.014456
Ivoni	0.014447
Gülser	0.014444
Asude	0.014443
Sevgül	0.014441
Macide	0.014440
Zümra	0.014437
Aytül	0.014435
Zanet	0.014434
Niculina	0.014432
Riitta	0.014431
Ayşenur	0.014428
Ozgul	0.014420
Ayşen	0.014416
Teris	0.014413
Zerda	0.014411
Vicdan	0.014410
Eurydice	0.014396
Paraschiva	0.014393
Dimitrinka	0.014390
Tsvetanka	0.014389
Nedka	0.014387
Aiten	0.014386
Kostadina	0.014384
Bariye	0.014383
Seviye	0.014381
Nadegda	0.014380
Nayde	0.014378
Bingul	0.014377
Rafiye	0.014375
Rozmari	0.014373
Piyi	0.014367
Bengul	0.014364
Ürke	0.014362
Venos	0.014353
Poppie	0.014347
Aggi	0.014346
Krysta	0.014343
Anast	0.014336
Greece	0.014333
Sotia	0.014324
Erini	0.014319
Astero	0.014313
Efrosyni	0.014287
Anthy	0.014281
Pavlidou	0.014276
Fryni	0.014268
Despi	0.014265
Tzovana	0.014260
Gvantsa	0.014257
Roussa	0.014254
Veatriki	0.014252
Kostantia	0.014248
Marexi	0.014245
Emmeleia	0.014242
Evrika	0.014239
Roksani	0.014226
Eleni-Maria	0.014223
Vilka	0.014209
Wula	0.014208
Iclal	0.014206
Amarillis	0.014200
Margia	0.014199
Klaire	0.014198
Stella-Maria	0.014196
Zaklin	0.014195
Ketino	0.014193
Nuca	0.014189
Galatea	0.014185
Maraia	0.014183
Poppi	0.014182
Evanna	0.014180
Nestani	0.014171
Qetevan	0.014169
Mayvala	0.014168
Medeia	0.014162
Dajia	0.014158
Xrys	0.014153
Dinaki	0.014149
Soumela	0.014146
Cofia	0.014144
Anthee	0.014142
Zafeira	0.014114
Fereniki	0.014106
Matoyla	0.014103
Michalitsa	0.014101
Chrisavgi	0.014100
Stergia	0.014094
Persephone	0.014091
Petraki	0.014087
Vangelitsa	0.014075
Konstantinia	0.014062
Lamprina	0.014059
Bousra	0.014041
Lilaki	0.014039
Lamprou	0.014028
Chrysanna	0.014026
Thelxi	0.014025
Alkyoni	0.014023
Marirena	0.014019
Anezina	0.013995
Crisoula	0.013992
Chionia	0.013988
Ninaki	0.013978
Demina	0.013974
Hrisoula	0.013955
Vergina	0.013945
Irianna	0.013944
Kristalia	0.013939
Theodoula	0.013927
Evlampia	0.013920
Dominiki	0.013916
Aisoun	0.013901
Eirinaki	0.013896
Eirinh	0.013881
Athinais	0.013870
Antouaneta	0.013866
Tzella	0.013856
Açelya	0.013845
Chrysanthy	0.013840
Sousanna	0.013836
Nikolaidou	0.013822
Andreanna	0.013812
Valasia	0.013811
Tzwrtzia	0.013795
Ephie	0.013789
Ioanna Maria	0.013780
Tatiava	0.013770
Fragoula	0.013767
Zwitsa	0.013752
Woula	0.013748
Pemy	0.013743
Zafiria	0.013741
Eleni Maria	0.013713
Marianthy	0.013712
Bagelio	0.013706
Spiridoyla	0.013702
Olumpia	0.013700
Kwnstadina	0.013691
Nantina	0.013668
Labrina	0.013660
Nafsi	0.013658
Trisevgeni	0.013654
Pasxalia	0.013644
Anthula	0.013642
Liouda	0.013640
Foivi	0.013631
Jianni	0.013630
Bagia	0.013618
Krystalia	0.013615
Moscha	0.013613
Vinia	0.013603
Arete	0.013596
Gorgona	0.013594
Margetina	0.013591
Antiopi	0.013588
Sideri	0.013584
Eustathia	0.013579
Kalipso	0.013576
Sevastiana	0.013574
Pothiti	0.013573
Tzoanna	0.013571
Giwrgia	0.013564
Fragiski	0.013553
Mitsa	0.013552
Ksanthi	0.013551
Giolanda	0.013546
Deppi	0.013542
Vetta	0.013539
Marikaiti	0.013538
Hlianna	0.013532
Jorjina	0.013531
Ypatia	0.013527
Zanina	0.013517
Errietta	0.013514
Malliou	0.013512
Apostolou	0.013510
Ntepi	0.013505
Emorfili	0.013498
Oyrania	0.013496
Pantelia	0.013493
Ainta	0.013485
Mumine	0.013483
Fwfi	0.013479
Peristera	0.013475
Maria Nefeli	0.013473
Kokkino	0.013466
Marianta	0.013464
Klaoudia	0.013458
Evh	0.013456
Tzesi	0.013447
Leuki	0.013441
Bengül	0.013440
Bikh	0.013438
Arzou	0.013433
Tzoana	0.013432
Euthalia	0.013422
Anoula	0.013411
Pant	0.013405
Effimia	0.013404
Afroula	0.013401
Xatouna	0.013397
Jumagul	0.013345
Alesja	0.013323
Nexhmie	0.013320
Bukuroshja	0.013311
Xhevahire	0.013310
Mereme	0.013309
Arbana	0.013307
Amelja	0.013297
Vezire	0.013294
Dorjana	0.013292
Olsa	0.013291
Resmije	0.013285
Xhorxhina	0.013283
Tushe	0.013277
Vajza	0.013276
Fjorela	0.013272
Gjystina	0.013271
Gjelina	0.013269
Qerime	0.013265
Lutfie	0.013263
Grisilda	0.013258
Oneda	0.013257
Doloreza	0.013253
Gresi	0.013246
Kledisa	0.013244
Fllanxa	0.013242
Hurma	0.013241
Vjoleta	0.013238
Lirika	0.013237
Arilda	0.013234
Argita	0.013228
Anduena	0.013224
Refije	0.013223
Orjana	0.013222
Lulezime	0.013220
Elsona	0.013208
Laerta	0.013205
Frosina	0.013204
Shkendije	0.013203
Fjorentina	0.013199
Oltiana	0.013198
Emirjona	0.013197
Shpetime	0.013194
Jonila	0.013190
Ikbale	0.013188
Rrushe	0.013183
Fioralba	0.013181
Algerta	0.013180
Ortenca	0.013177
Franga	0.013174
Olivja	0.013173
Flogerta	0.013169
Borjana	0.013168
Redinela	0.013167
Sueda	0.013164
Diamanta	0.013154
Arsilda	0.013152
Venetike	0.013150
Esmerina	0.013149
Kleda	0.013145
Renalda	0.013142
Panajota	0.013141
Arilena	0.013140
Luljana	0.013139
Arsino	0.013136
Enerida	0.013128
Misire	0.013126
Majla	0.013125
Jugerta	0.013114
Artemida	0.013110
Ylvije	0.013107
Marseda	0.013101
Antela	0.013099
Iljana	0.013097
Kloda	0.013096
Xhika	0.013095
Beruze	0.013091
Mjaftoni	0.013082
Andelina	0.013081
Emigena	0.013080
Nekie	0.013079
Jemine	0.013078
Jozefin	0.013070
Shpirti	0.013067
Azeta	0.013062
Nektar	0.013060
Lauret	0.013057
Neviana	0.013053
Reveka	0.013052
Frosi	0.013050
Sajde	0.013049
Izmini	0.013048
Donela	0.013047
Enerieta	0.013045
Asteri	0.013039
Eltina	0.013038
Kasiani	0.013034
Bukuria	0.013033
Mitka	0.013030
Ariet	0.013029
Glika	0.013027
Petrula	0.013026
Fillareti	0.013022
Tesy	0.013019
Heidemarie	0.013018
Büsra	0.013017
Rümeysa	0.013016
Ecrin	0.013013
Bilgi	0.013012
Nevriye	0.013011
Tijen	0.013008
Melihat	0.013006
Esmanur	0.013005
Victorita	0.013002
Zühre	0.013001
Todorka	0.013000
Naside	0.012998
Papatya	0.012992
Zexra	0.012990
Seyde	0.012988
Fayka	0.012987
Vijdan	0.012971
Maria Louisa	0.012970
Astghik	0.012968
Gulbeyaz	0.012967
Katq	0.012965
Vasilena	0.012964
Rumqna	0.012962
Nadq	0.012961
Valq	0.012960
Tsvetana	0.012958
Tsonka	0.012956
Meglena	0.012953
Embiye	0.012952
Sayme	0.012951
Sevie	0.012950
Mujgen	0.012949
Nebat	0.012945
Gulsevim	0.012942
Sevina	0.012937
Yolanta	0.012935
Urke	0.012930
Sabis	0.012929
Nergül	0.012927
Hatike	0.012926
Iraa	0.012915
Sofiana	0.012914
Tatiani	0.012913
Marielli	0.012912
Cleri	0.012911
Galani	0.012909
Manoni	0.012907
Fofie	0.012900
Christou	0.012898
Shore	0.012895
Pallas	0.012894
Dellis	0.012893
Skevi	0.012890
Yiola	0.012887
Christalla	0.012885
Stavriana	0.012879
Ianthi	0.012874
Theodorou	0.012872
Theognosia	0.012871
Ouliana	0.012870
Demitra	0.012867
Eratw	0.012866
Doretta	0.012865
Twnia	0.012861
Athinoula	0.012860
Aphroditi	0.012856
Ersie	0.012854
Eftyhia	0.012851
Marigianna	0.012848
Marinica	0.012842
Theofania	0.012835
Evrydiki	0.012833
Penelopi	0.012831
Xanthia	0.012803
Antigony	0.012801
Benetia	0.012799
Yria	0.012795
Dariko	0.012792
Giagia	0.012788
Ioustina	0.012784
Pikria	0.012782
Katerinoula	0.012772
Qristina	0.012769
Euanthia	0.012762
Maria-Eirini	0.012760
Petris	0.012756
Niknik	0.012755
Fisun	0.012752
Ralia	0.012748
Goula	0.012747
Sakineh	0.012744
Arous	0.012741
Loumi	0.012740
Zanneta	0.012738
Aisse	0.012730
Xatia	0.012727
Guranda	0.012715
Neliko	0.012705
Tamro	0.012704
Nazibrola	0.012703
Rusudani	0.012700
Khato	0.012699
Asmik	0.012696
Satik	0.012693
Gaiana	0.012689
Zhuzhuna	0.012686
Virtuous	0.012685
Stelitsa	0.012684
Iordanidou	0.012683
Martzi	0.012680
Marisofi	0.012677
Statha	0.012669
Dionissia	0.012668
Vasiliqi	0.012660
Eyangelia	0.012657
Gelika	0.012648
Grammatiki	0.012643
Aretousa	0.012637
Lizaliza	0.012635
Nilden	0.012634
Dikea	0.012632
Vassula	0.012628
Anthippi	0.012620
Anna Qemo	0.012617
Toulin	0.012613
Gkioul	0.012605
Iolanta	0.012603
Seltzan	0.012595
Thepi	0.012578
Konina	0.012575
Kwnna	0.012574
Gevrgia	0.012570
Smaroula	0.012566
Konstantza	0.012565
Souela	0.012547
Malamati	0.012539
Faiy	0.012536
Vlachou	0.012533
Vivetta	0.012532
Arsinoi	0.012531
Annula	0.012524
Valisia	0.012523
Annila	0.012521
Lazaridou	0.012514
Symela	0.012513
Themelina	0.012503
Poulia	0.012493
Taxiarhoula	0.012490
Annou	0.012487
Nourten	0.012470
Dialexti	0.012468
Vacia	0.012466
Spiti	0.012458
Filina	0.012451
Euridiki	0.012438
Mariloo	0.012435
Tsarli	0.012427
Maria-Athina	0.012426
Loukritia	0.012418
Rafaila	0.012412
Angelikh	0.012408
Panagiotidou	0.012382
Ferişte	0.012374
Natzie	0.012371
Papadaki	0.012362
Vallia	0.012361
Xristinaki	0.012358
Eumorfia	0.012353
Entzi	0.012349
Athenian	0.012347
Majilinda	0.012344
Kokkali	0.012343
Mariniki	0.012339
Ioanna-Maria	0.012333
Spiridula	0.012330
Diamantw	0.012325
Atzi	0.012319
Marinetta	0.012316
Lwra	0.012309
Xaidw	0.012306
Klaountia	0.012303
Kyparissia	0.012302
Agoritsa	0.012301
Antigonh	0.012291
Giasemi	0.012285
Aggel	0.012281
Moschoula	0.012278
Nepheli	0.012269
Theonimfi	0.012261
Fotiadou	0.012260
Joulie	0.012258
Xanthippe	0.012257
Baggelitsa	0.012250
Dialekti	0.012247
Agnh	0.012242
Paressa	0.012240
Kuriakh	0.012237
Aslanidou	0.012235
Savvidou	0.012234
Athanasopoulou	0.012233
Sinziana	0.012230
Pagwna	0.012228
Yvoni	0.012221
Stefanis	0.012220
Matenia	0.012214
Ntinaki	0.012213
Lizetta	0.012206
Resime	0.012199
Paxos	0.012198
Liouba	0.012196
Giotini	0.012190
Crysa	0.012188
Arvaniti	0.012181
Nteniz	0.012178
Afrodity	0.012167
Mariva	0.012166
Kursiye	0.012165
Fillia	0.012164
Vagi	0.012158
Spyridoyla	0.012150
Atzela	0.012148
Petridou	0.012144
Argirw	0.012138
Samprie	0.012135
Liakopoulou	0.012131
Ioannidou	0.012124
Aneza	0.012123
Kadiani	0.012120
Flery	0.012119
Athina-Maria	0.012110
Voulitsa	0.012108
Arhodia	0.012103
Chrysoyla	0.012102
Bellou	0.012101
Drakopoulou	0.012100
Vereniki	0.012088
Foulie	0.012087
Karamanoli	0.012085
Belkıs	0.012084
Ernida	0.012079
Paraskeyh	0.012075
Katris	0.012074
Gerakina	0.012073
Stathopoulou	0.012072
Andreas Anna	0.012071
Eleuftheria	0.012066
Anieza	0.012055
Tsaousis	0.012053
Ntin	0.012051
Taxoula	0.012048
Zizel	0.012044
Sofilena	0.012036
Olibia	0.012032
Elenl	0.012031
Kwstandina	0.012029
Guldem	0.012028
Hacire	0.012026
Aourel	0.012025
Elissabet	0.012023
Zetaki	0.012022
Tassoula	0.012021
Ypapanti	0.012019
Filippia	0.012014
Xariklia	0.012011
Maroulita	0.012003
Stauroyla	0.012001
Arguro	0.011999
Rouzanna	0.011993
Argyropoulou	0.011991
Eznur	0.011988
Nteni	0.011987
Efrossini	0.011987
Evropi	0.011985
Eyh	0.011981
Maria Louiza	0.011975
Apostolidou	0.011972
Lelos	0.011965
Mourati	0.011963
Panagopoulou	0.011953
Thalassini	0.011946
Vilelmini	0.011945
Eysphe	0.011940
Rouzana	0.011931
Fwfw	0.011930
Xrisula	0.011928
Maria Eirini	0.011923
Tolina	0.011921
Giouly	0.011917
Gkioulten	0.011915
Sevgioul	0.011914
Evoula	0.011908
Evangel	0.011904
Gioulh	0.011901
Michos	0.011896
Ioustini	0.011895
Kyriakopoulou	0.011895
Houlia	0.011893
Agelika	0.011888
Enh	0.011872
Kynthia	0.011868
Stayroyla	0.011860
Ermionh	0.011856
Chrissula	0.011855
Fluturije	0.011853
Ciler	0.011844
Roghi	0.011837
Filianna	0.011836
Muriam	0.011835
Marilenaki	0.011833
İlkay	0.011827
Reichan	0.011822
Kellu	0.011821
Vakina	0.011820
Elpidha	0.011820
Filareti	0.011817
Filomila	0.011816
Dafnh	0.011813
Lenuța	0.011802
Neraida	0.011797
Gkioulsen	0.011797
Sitsa	0.011792
Givrgos	0.011789
Stefanidou	0.011785
Florianna	0.011783
Giwtaki	0.011780
Seyme	0.011771
Zante	0.011769
Teoni	0.011766
Taguhi	0.011757
Kostopoulou	0.011756
Kokkini	0.011753
Fillis	0.011749
Matthaiou	0.011744
Nikou	0.011736
Tsabika	0.011727
Mavretta	0.011715
Artjola	0.011676
Borana	0.011674
Artenisa	0.011671
Redina	0.011666
Desantila	0.011662
Xhena	0.011656
Bukri	0.011656
Alisja	0.011655
Florjana	0.011649
Edjola	0.011648
Mamica	0.011646
Ersila	0.011645
Drande	0.011644
Orinda	0.011641
Qazime	0.011633
Argjiro	0.011632
Kumrie	0.011631
Lorenca	0.011629
Ersela	0.011628
Riselda	0.011626
Adiol	0.011625
Sheje	0.011623
Dilore	0.011620
Shaniko	0.011619
Igla	0.011617
Uljan	0.011616
Xheve	0.011614
Rabushe	0.011613
Esida	0.011611
Nuci	0.011611
Arvenola	0.011608
Edjona	0.011606
Gjenovefa	0.011604
Regjina	0.011601
Ylbere	0.011600
Lusjana	0.011598
Erlanda	0.011597
Xhire	0.011596
Atixhe	0.011595
Gladjola	0.011594
Celjeta	0.011593
Bejbi	0.011589
Marjanthi	0.011586
Lushe	0.011585
Boralda	0.011583
Orea	0.011582
Iliria	0.011581
Oreta	0.011580
Brigena	0.011579
Diturije	0.011578
Gjyzepina	0.011576
Kleandra	0.011575
Kloida	0.011574
Meljana	0.011572
Rrahime	0.011572
Edrina	0.011569
Gjylso	0.011568
Auror	0.011566
Niqi	0.011562
Erisjana	0.011560
Filoreta	0.011559
Androniqi	0.011555
Menekshe	0.011554
Rozela	0.011552
Bitila	0.011552
Siriana	0.011551
Rozarta	0.011547
Aglentina	0.011544
Blackdiamond	0.011542
Arentina	0.011540
Fanije	0.011539
Zisi	0.011537
Perjana	0.011534
Mbombo	0.011532
Mandica	0.011530
Sükriye	0.011529
Nexha	0.011529
Müjgan	0.011528
Seycan	0.011526
Kibriye	0.011525
Cidem	0.011524
Muhsine	0.011523
Maria-Alexandra	0.011520
Gulin	0.011518
Niymet	0.011516
Zennur	0.011515
Orphee	0.011502
Dadis	0.011501
Iliqna	0.011497
Iglika	0.011497
Cenka	0.011495
Canka	0.011494
Mümüne	0.011493
Tsetsa	0.011493
Urkiye	0.011491
Nurseven	0.011490
Cvete	0.011489
Zlatimira	0.011488
Gratsiela	0.011487
Mümine	0.011483
Sehide	0.011481
Gratsiella	0.011481
Acelia	0.011475
Yulika	0.011474
Georgetta	0.011472
Lidita	0.011467
Popie	0.011466
Shoghig	0.011461
Annarosa	0.011459
Nausicaa	0.011458
Cimen	0.011457
Marinou	0.011454
Stalo	0.011452
Antri	0.011451
Petrou	0.011443
Krini	0.011436
Nausica	0.011427
Giorgos-Maria	0.011424
Zanetta	0.011412
Eftyxia	0.011412
Georgiadou	0.011411
Letitsia	0.011409
Zeinabi	0.011407
Patata	0.011401
Ioana Maria	0.011398
Elenie	0.011392
Paroula	0.011389
Lidmila	0.011389
Janula	0.011388
Kirmizi	0.011383
Vassilina	0.011375
Menh	0.011373
Selome	0.011370
Bekelech	0.011370
Paivi	0.011368
Arazu	0.011367
Lioubov	0.011367
Xatu	0.011361
Aleqsandra	0.011359
Svanidze	0.011357
Zogia	0.011350
Olgas	0.011348
Giwni	0.011346
Morfia	0.011339
Fidaki	0.011329
Olaeru	0.011326
Frinta	0.011323
Epistimi	0.011321
Shpresa Elpida	0.011319
Thekli	0.011311
Odetti	0.011307
Theti	0.011300
İkbal	0.011297
Dorianna	0.011294
Karitsi	0.011289
Virxhinia	0.011287
Mpella	0.011284
Pinelope	0.011283
Paroo	0.011282
Athanasias	0.011280
Giannousi	0.011274
Raftopoulou	0.011267
Zanica	0.011262
Cati Bogdan	0.011259
Xrysh	0.011256
Maxaira	0.011254
Aristoula	0.011246
Veloudenia	0.011245
Galatiani	0.011244
Elysian	0.011243
Eirini Tsampikos	0.011242
Kalaitzoglou	0.011240
Éternel	0.011237
Soulh	0.011235
Marikita	0.011233
Tanidita	0.011232
Gissi	0.011228
Sotie	0.011220
Spiliotopoulou	0.011215
Kontou	0.011214
Sevilia	0.011212
Xrysa Vasw	0.011211
Kerasoula	0.011210
Theodoropoulou	0.011209
Sarah Fiyanti	0.011206
Tincuse	0.011199
Nayyab	0.011196
Maria Francesca	0.011195
Zevgari	0.011192
Rafye	0.011192
Triandafilia	0.011189
Antinea	0.011183
Karabetian	0.011181
Azoitei	0.011180
Odyssea	0.011176
Shadan Ali	0.011174
Arben-Fiqerete	0.011171
Neruz	0.011167
Geusi	0.011166
Skurta	0.011164
Amfitriti	0.011157
Roumpini	0.011155
Indriz	0.011154
Karmelina	0.011149
Malenia	0.011145
Angheliki	0.011144
Markopoulou	0.011143
Rachil	0.011139
Floretta	0.011137
Paraskevopoulou	0.011121
Rairai	0.011121
Chrysafenia	0.011119
Routh	0.011118
Jiolanda	0.011117
Xrush	0.011117
Thoula	0.011114
Vinis	0.011108
Stathia	0.011102
Christini	0.011101
Mailinta	0.011100
Vasilopoulou	0.011097
Řana	0.011093
Kosmimata	0.011092
Soyzana	0.011087
Daskalaki	0.011083
Evvagelia	0.011082
Papoutsi	0.011078
Ina-Katerina	0.011076
Mathoula	0.011068
Tsikita	0.011066
Konstandia	0.011059
Asteras	0.011057
Kristinaki	0.011055
Tzenaki	0.011049
Stela Prendi	0.011049
Paritsa	0.011046
Fotiny	0.011044
Kyparisia	0.011037
Tzansou	0.011034
Korali	0.011030
Iouletta	0.011028
Seike	0.011026
Ànna	0.011021
Horain	0.011019
Savri	0.011018
Konstantinidi	0.011016
Orelis	0.011014
Orfea	0.011011
Disanthus	0.011010
Giasemin	0.011009
Kapetanaki	0.011008
Shzadi	0.011008
Fotinie	0.011006
Ellisavet	0.011003
Nourie	0.011002
Elisjada	0.011000
Ntariko	0.011000
Vasilianna	0.010998
Aaima	0.010986
Ben Seçilmem	0.010984
Ntea	0.010983
Pagonitsa	0.010981
Eytixia	0.010978
Vasilenia	0.010976
Barytimh	0.010973
Kaliroi	0.010968
Ithaki	0.010965
Zubariya	0.010962
Marizan	0.010961
Ezmira	0.010959
Evianna	0.010950
Olga-Maria	0.010948
Jojosid	0.010947
Lady-P	0.010944
Hayata Inat	0.010943
Haritomeni	0.010938
Ermerita	0.010936
Tzia	0.010931
Margeta	0.010928
Heriknaz	0.010922
Maria-Anastasia	0.010921
Ainour	0.010917
Ioylia	0.010912
Pleiades	0.010909
Nephelie	0.010908
Attika	0.010899
Myrtali	0.010897
Melioza	0.010894
Ezeni	0.010887
Darogfes	0.010882
Romalea	0.010879
Softa	0.010876
Stac	0.010873
Aristothea	0.010868
Chryssanthie	0.010862
Mapina	0.010859
Rodokleia	0.010859
Punga	0.010858
Tzanan	0.010856
Gielena	0.010855
Zwza	0.010850
Rinalex	0.010843
Ladli	0.010840
Martsela	0.010839
Ellinika	0.010837
Bersun	0.010836
Adriatik Irena	0.010829
Florela	0.010826
Foufoutos	0.010826
Swthria	0.010820
Doina Elena	0.010805
Mpoumpou	0.010804
Xhuljanna	0.010800
Loykia	0.010797
Maria Ilektra	0.010786
Irinaki	0.010786
Bouse	0.010782
Adiopi	0.010780
Erifilli	0.010771
Izampela	0.010771
Elizale	0.010770
Zigouri	0.010767
Mihna	0.010766
Vellis	0.010765
Zoita	0.010761
Diamantopoulou	0.010758
Iphigenie	0.010754
Biktoria	0.010752
Chrysiida	0.010749
Ioana Gabriela	0.010744
Xrictina	0.010743
Emanouella	0.010740
Momiji	0.010740
Lovekebab	0.010738
Ouaou	0.010735
Justcake	0.010727
Kathri	0.010725
Theonymfi	0.010724
Sidirobeton	0.010723
Nilent	0.010721
Anthii	0.010718
Matilnta	0.010717
Gioultzan	0.010717
Ergioun	0.010715
Andrianh	0.010714
Narvine	0.010712
Prokopia	0.010711
Maria Roza	0.010705
Mukerrem	0.010703
Lne	0.010702
Fatoss	0.010701
Utomwen	0.010701
Euangelia	0.010697
Popitsa	0.010697
Roupa	0.010696
Gewrgianna	0.010690
Rivena	0.010686
Ifiyeneia	0.010683
Giannopoulou	0.010681
Lulijeta	0.010680
Anastasia-Marina	0.010676
Ilkgul	0.010675
Savoula	0.010673
Şerike	0.010667
Mariletta	0.010656
Limona	0.010654
Giannys	0.010653
Polytimh	0.010653
Lewn	0.010650
Chrisovalanto	0.010648
Irivi	0.010647
Joti Roshi	0.010646
Aspoula	0.010645
Selana	0.010644
Nazos	0.010644
Olivia Razie	0.010643
Yrw	0.010641
Entela-Stella	0.010638
Aggelianna	0.010637
Gerasimou	0.010635
Ntaizy	0.010633
Fioris	0.010631
Teouta	0.010630
Giasmin	0.010629
Fiscardo	0.010624
Christosmaria	0.010620
Dionyssia	0.010618
Lampri	0.010617
Nikolaidi	0.010617
Ralou	0.010616
Siraina	0.010610
Christiti	0.010607
Venetsiana	0.010607
Arhontoula	0.010604
Danutza	0.010604
Marouli	0.010603
Melaxrini	0.010602
Bassiliki	0.010602
Soragia	0.010600
Kortessa	0.010599
Mellos	0.010598
Pegki	0.010596
Ntepy	0.010594
Olympiada	0.010593
Evrianthi	0.010592
Vasilike	0.010588
Krisoula	0.010587
Drakou	0.010586
Eletheria	0.010585
Evrikleia	0.010581
Spyropoulou	0.010580
Zaxaro	0.010571
Vardanyan	0.010569
Zacharioudaki	0.010568
Xrisoyla	0.010567
Kerii	0.010566
Popaki	0.010558
Aktis	0.010557
Nikoula	0.010557
Mouratidou	0.010556
Nitescu	0.010553
Tzoulieta	0.010553
Andromaxh	0.010542
Thomaida	0.010541
Tinaki	0.010536
Marditsa	0.010533
Barvara	0.010530
Grigoraki	0.010524
Maria Athina	0.010519
Thanopoulou	0.010518
Tzellos	0.010515
İzem	0.010513
Ilectra	0.010512
Dj-Sofi	0.010509
Giannoulaki	0.010508
Tzenia	0.010505
Anemoni	0.010501
Zorzet	0.010501
Parisatis	0.010500
Eydokia	0.010496
Liybov	0.010495
Rigopoula	0.010494
Gorgia	0.010494
Kanelli	0.010491
Thodoris Sofia	0.010490
Hiven	0.010488
Ntena	0.010486
Basileia	0.010485
Exarchou	0.010484
Aygi	0.010483
Tsantili	0.010481
Loyis	0.010478
Efi Maria	0.010477
Alexopoulou	0.010477
Athinà	0.010475
Lhda	0.010474
Gioulia	0.010472
Thewnh	0.010472
Magos	0.010471
Gioulper	0.010468
Nektarini	0.010466
Asteropi	0.010464
Kerasina	0.010464
Ariandh	0.010461
Gioyli	0.010460
Tsapakis	0.010458
Voyla	0.010454
Mantziou	0.010452
Kounoupi	0.010452
Dimitriadou	0.010451
Florenia	0.010450
Kokkinis	0.010450
Charalampopoulou	0.010448
Marilli	0.010447
Gertrude Chinyere	0.010445
Roswati	0.010444
Damasko	0.010443
Tasoyla	0.010442
Sefkiye	0.010440
Gkalina	0.010438
Nandine	0.010437
Kwnstandina	0.010435
Karipidou	0.010435
Chrysanthe	0.010434
Elderina	0.010434
Xristos-Xristina	0.010433
Ritaki	0.010431
Marinina	0.010428
Denoula	0.010424
Vivaki	0.010423
Evangjelia	0.010422
Espressadiko	0.010421
Christelina	0.010417
Ligeri	0.010413
Cleoniki	0.010410
Laskarina	0.010407
Parthenopi	0.010405
Katerina Keti	0.010403
Haitho	0.010403
Zografoula	0.010392
Savvato	0.010389
Kassianh	0.010386
Alekaki	0.010386
Evgnosia	0.010384
Virina	0.010381
Chalkia	0.010378
Marianna Kiriakos	0.010378
Ibiscus	0.010377
Fragkou	0.010375
Ntenia	0.010373
Marileta	0.010371
Kimis	0.010370
Dyia	0.010367
Nikolaia	0.010366
Déspina	0.010365
Hafize Aydın	0.010362
Şazimet	0.010362
Marouska	0.010356
Kamelia Borogieva	0.010354
Iokasti	0.010352
Diakonis	0.010351
Zorzeta	0.010350
Tsipis	0.010348
Alba Anna	0.010342
Krystalenia	0.010340
Myrtianna	0.010340
Maqpola	0.010337
Maureen Nkeiru	0.010333
Emine Mustafa	0.010329
Ioanna-Artemis	0.010327
Telenia	0.010324
Vacw	0.010322
Theophano	0.010318
Anna Marina	0.010318
Birsel Ozay Aybars	0.010310
Maria-Loukia	0.010309
Xaido	0.010304
Chatouna	0.010301
Seisamo	0.010299
Kalioph	0.010297
Voulgaraki	0.010297
Baitsa	0.010294
Aourora	0.010291
Alexianna	0.010290
Christinaa	0.010289
Ummiye	0.010288
Frantseska	0.010287
Katialena	0.010286
Rania Muli	0.010285
Karakasidou	0.010285
Frou Frou	0.010284
Hayarpi	0.010283
Ynka	0.010280
Mpety	0.010274
Dimitrismaria	0.010273
Maniana	0.010272
Katerima	0.010271
Freiderikh	0.010271
Smarw	0.010270
Zwzw	0.010267
Agelopoulou	0.010265
Potitsa	0.010262
Efoulini	0.010261
Mylona	0.010259
Bubis	0.010258
Euthimia	0.010257
Gulsefa	0.010256
Fragiska	0.010255
Zafeirenia	0.010254
Thodoroula	0.010251
Asimula	0.010251
Altana	0.010248
Mirela Lela	0.010246
Kiriakoula	0.010245
Gulbin	0.010244
Morfula	0.010239
Filothey	0.010235
Damianaki	0.010233
