fj
female
Tinai	0.707107
Joeli	0.447214
Siteri	0.353553
Mereoni	0.333333
Unaisi	0.267261
Litia	0.229416
Eroni	0.223607
Tomasi	0.218218
Melaia	0.185695
Akanisi	0.179605
Mikaele	0.171499
Mereani	0.164399
Elenoa	0.162221
Lavenia	0.160128
Asinate	0.156174
Karalaini	0.147442
Bulou	0.140028
Akosita	0.134840
Kelera	0.132453
Litiana	0.131306
Esita	0.124035
Shainaz	0.121268
Salanieta	0.117041
Ruveni	0.113961
Anaseini	0.111111
Etonia	0.108465
Loata	0.104257
Vaseva	0.103695
Rosi Ni	0.102062
Salote	0.101535
Sereana	0.100000
Merewalesi	0.099504
Talei	0.099015
Laisani	0.098533
Alanieta	0.098058
Vasiti	0.097590
Kalesi	0.097129
Senimili	0.096674
Sainiana	0.096225
Sainimere	0.094916
Merewai	0.092450
Titilia	0.091287
Makereta	0.090536
Ulamila	0.089803
Timaima	0.088388
Nanise	0.087706
Latileta	0.087370
Alisi	0.086387
Maikeli	0.085749
Manueli	0.085436
Setoki	0.085126
Sanjeshni	0.084515
Arishma	0.083918
Vikashni	0.083333
Veiqaravi	0.081923
Seruwaia	0.081379
Tarisi	0.081111
Ilaisa	0.080845
Tehanna	0.080582
Nileshni	0.080064
Keresi	0.079057
Letila	0.078567
Litea	0.077850
Sereima	0.076472
Sency	0.076029
Vahu Ni	0.075810
Losalini	0.074953
Avisaki	0.074329
Volau	0.074125
Tokasa	0.072739
Matelita	0.071429
Takayawa	0.071247
Shinal	0.070888
Torika	0.069673
Seruvatu	0.069338
Sainimili	0.068680
Miliakere	0.068519
Talica	0.068041
Kameli	0.067884
Iliseva	0.067267
Asenaca	0.067116
Vasemaca	0.066667
Noqu	0.066519
Apikali	0.065938
Paulini	0.065653
Verenaisi	0.065094
Ilisapeci	0.064957
Niumai	0.064685
Hasinat	0.064550
Bitila	0.064282
Floga	0.064150
Sivina	0.064018
Sireli	0.063888
Benthe	0.063500
Tyah	0.063119
Rosylene	0.062746
Eloni	0.062622
Mofina	0.062378
Lebzy	0.062257
Mitah	0.061898
Bunah	0.061780
Savneet	0.061663
Lichee	0.061314
Tarve	0.061085
Fifita	0.060634
Ãý	0.060523
Jennina	0.060412
Rexcy	0.060193
Filomena Rodan	0.059235
Hìs	0.059131
Riteshni	0.059028
Jeshni	0.058926
Ashmika	0.058824
Shayal N Shelvin	0.058722
Dipshika	0.058621
Tupou	0.058124
Ìlłý	0.057735
Baebi	0.057448
Shivangini	0.057260
Tinai Voni	0.057166
Tinah Gah	0.056796
Jowasa	0.056523
Analiti	0.055989
Rakshu	0.055902
Sushila Ben	0.055815
Merealisi	0.055728
Shivneet	0.055216
Setaita	0.055132
Shreya Risha	0.054882
Goundar	0.054800
Seshni	0.054554
Tuinayau	0.054473
Dilaite	0.053995
Karmie	0.053529
Sanaah	0.053149
Viniana	0.052852
Naz N	0.052559
Embex	0.052271
Rotabu Lydia	0.051503
Alumita	0.051367
Swalihah	0.051232
Kaashví	0.051164
Swetika	0.051031
Kïtï	0.050637
Caroline Rounds	0.050508
Rigieta	0.049938
V Mckay	0.049814
Laleena	0.049507
Onss	0.049386
Jemesa	0.049266
Wakesa	0.048912
Mitieli	0.048853
Nadoi	0.048622
Verani	0.048507
Puamau	0.048337
Veniana	0.048002
Lewanilomo	0.047946
Ranadi	0.047836
Haidyy	0.047673
Vasunimavana	0.047511
Akisi	0.047458
Mrsreddy	0.047405
Pritti	0.047298
Anzie	0.047193
Tinai Grace	0.047088
Waqabaca	0.046881
Mirray	0.046727
Ťess	0.046676
Paulline	0.046274
Kitti-Talei	0.046176
Seinny	0.046127
Adivasiti	0.046078
Vimla Wati	0.045980
Dee Kama	0.045932
Viti A Toga	0.045691
Ahrkun	0.045596
Kanaivalu	0.045361
Pitaa	0.045314
Salayavi	0.045222
Tangii	0.045175
Leba Fane	0.045129
Doublew	0.045038
Taraivosa	0.044992
Algias	0.044947
Senimilika	0.044721
Jokapeti	0.044544
Keilani	0.044455
Kasanita	0.044324
Wqvky	0.044281
Siobhon	0.044194
Cclia	0.043937
Birisita	0.043853
Twinks	0.043769
Vheron	0.043727
Salaliva	0.043396
Nowane	0.043274
Saiyra	0.043193
Livzy	0.043113
Vahuninatewa	0.043073
Gaunavou	0.042993
Seini Uarua	0.042954
Talim N Jainul	0.042875
Louisa Nora	0.042796
Zia Azmeen	0.042679
Sima Sharmila	0.042640
Tinai Angela	0.042601
Luilena	0.042563
Nakoro	0.042524
Dinaceva	0.042486
Baladina	0.042258
Salaiwai	0.042145
Diimere	0.041922
Savu N	0.041885
Tavaita	0.041776
Kitiana	0.041703
Mirryama	0.041631
Jaysha	0.041559
Fionamaria	0.041523
Sheenal	0.041487
Tyrra	0.041380
Vàšû Ňî	0.041345
Sowane	0.041274
Naleshni	0.041204
Merelea	0.041100
Leah N	0.041065
Eight-Onenine	0.040927
Reapi	0.040825
Kalisi Waqa	0.040723
Sharrah	0.040622
Prithisha	0.040489
Nafeezah	0.040390
Ansariya	0.040291
Graysess	0.040226
Anushma	0.040193
Joytee	0.040096
Ashit N Achal	0.039936
Jayshika	0.039904
Yuwane	0.039809
Elena Thomas	0.039684
Senimelia	0.039590
Gmaima	0.039528
Sekinato	0.039498
Radhaben	0.039467
Rusi N Penina	0.039436
Ledcy	0.039193
Harnit	0.039133
Bulou Joana	0.039073
Mereia	0.039043
Tikoicina	0.039014
Bëññy	0.038895
Sita Sundari	0.038866
Yashmeen	0.038808
Miriaman	0.038778
Sõvãiã	0.038749
Ashiha	0.038691
Losavati	0.038519
Meresiana	0.038490
Cakau	0.038376
Punaam	0.038348
Littyana	0.038292
Kinisiana	0.038152
Nakshins	0.038042
Ranjana Ravinesh	0.038014
Sandune	0.037987
Mereleki	0.037851
Hashmita	0.037823
Äräynä	0.037769
Biuti	0.037689
Shaleshni	0.037662
Tarishma	0.037609
Pete Nini	0.037346
Jayne K	0.037320
Shiff	0.037268
Navlin	0.037242
Saeli	0.037216
Aneeraz	0.036961
Ashiana	0.036936
Radha Mani	0.036886
Virisila	0.036835
Meme Kei	0.036811
Rokara	0.036786
Shiwagni	0.036686
Sanjanis	0.036662
Priyashni	0.036613
Feliciaa	0.036539
Caginivalu	0.036515
Selenia V	0.036466
Pollah	0.036418
Ashreen	0.036394
Leba N Sitiveni	0.036274
Vennie Rokosuka	0.036202
Ächal	0.036155
Taahine	0.036108
Gone Sisi	0.036061
Shainaaz	0.035968
Mellcy	0.035944
Vulase	0.035921
Leetha	0.035875
Shalea	0.035852
Abi L	0.035692
Laisiane	0.035624
Nirvi	0.035466
Mannynjoanne	0.035444
Peii	0.035400
Kasaya	0.035355
Alumeci	0.035311
Necani	0.035267
Koroiravu	0.035223
Iko Na Kia	0.035136
Alevincy	0.035115
Jyoshin	0.035050
Ratumaiyale	0.034986
Fianamalia	0.034922
Caiji	0.034858
Zhì	0.034837
Jaydoll	0.034816
Veniani Disari	0.034773
Marcus N	0.034752
Vakaoca	0.034731
Inise	0.034690
Traz	0.034669
Bälawakulä	0.034544
Miagrace	0.034381
Repeka	0.034340
Vecena	0.034239
Łitiã	0.034179
Izz Dee	0.034159
O Au	0.034139
Tinai Ju	0.034120
Lìsã	0.034100
Sainimelia	0.034080
Swastka	0.034060
Tinai Neli	0.033942
Kelera Rodan	0.033903
Maanvi	0.033884
Lolohea	0.033864
Chands	0.033845
Rita Raj	0.033806
Adilagii	0.033748
Ssøniya	0.033729
Palavi	0.033691
Nadi N	0.033653
Chely Thundup	0.033615
Meredani	0.033596
Mereonny	0.033558
Khadira	0.033539
Atend	0.033520
Makarita	0.033482
Mahiyas	0.033464
Sharifun	0.033445
Priya Diksha	0.033370
Euodia	0.033315
Shaaneha	0.033278
Pricika	0.033260
Mîtâh	0.033150
Gonevuli	0.033131
Teupola	0.033041
Shobhna	0.032987
Leenyloo	0.032933
Karalaini Baleira	0.032915
Shonal	0.032880
Memcy	0.032862
Prathna	0.032844
Jeesha	0.032809
Estella Tebooi	0.032774
Loloma	0.032721
Afsaana Ali	0.032703
Vikashni Vimal	0.032686
Ovini	0.032669
Warshana	0.032651
Deesa	0.032634
Anaisi	0.032599
Deepshike	0.032547
Ell Fo	0.032513
Shaleen Tuvou	0.032478
Nasiko	0.032427
Sharveena	0.032410
Ashwina	0.032393
Kinnysalote	0.032376
Fantasha	0.032325
Làģilági	0.032241
Shazleen	0.032225
Tarusila	0.032141
Ro Iva	0.032108
Løyâl	0.031863
Znah	0.031830
Vakamino	0.031766
Joshline	0.031734
Luggymijico	0.031718
Karavanua	0.031702
Maryruru	0.031654
Jimaima Marama	0.031623
Ærïhløvë	0.031607
Uma Wati	0.031591
Jokaveti	0.031575
Rosy Shua	0.031528
Vulaono	0.031481
Havillia	0.031435
Harieta	0.031419
Mariyaam	0.031404
Elimi	0.031357
Lotcha	0.031174
Virleo	0.031159
Mirryaremmer	0.031129
Saurara	0.031099
Lbuadromo	0.031068
Revoni	0.031024
Talei V	0.030979
Lusiana Salumi	0.030964
Tinai Talei	0.030934
Kaci Gha Lewa	0.030861
Ulamila R	0.030846
Alice Kabrini	0.030831
Terira Harry	0.030817
Railala	0.030744
Nugee	0.030715
Georgeann	0.030671
Lilyen	0.030643
Maleli	0.030585
Tui Lau	0.030542
Jstcallme	0.030500
Ahgy	0.030486
Vasiti Maria	0.030457
Veekah	0.030429
Pauliani	0.030345
Tuitamai	0.030261
Tinaii	0.030248
Lïï	0.030179
Tinaiviliamerokodau	0.030165
Sussanah	0.030124
Vetautabua	0.030110
Màŕìà	0.030083
Myangels	0.030029
Volavola Tema	0.030015
Kellce	0.030002
Salcy	0.029988
Mereseini Halfrida	0.029975
Vinaina	0.029814
Elesi	0.029775
Inoma	0.029748
Hanieli	0.029670
Pereseti	0.029643
Xamina	0.029630
Mugs	0.029617
Mereadani	0.029591
Tailefu	0.029579
Dibouuta	0.029566
Sinate	0.029553
Eseta	0.029514
Jieni	0.029488
Cakacaka	0.029463
Noeliza	0.029450
Đragøn	0.029437
Jacine	0.029424
Jayshlyn	0.029399
Qüålíty	0.029386
Eleanoa	0.029374
Sivoki	0.029361
Faranisese	0.029323
Parneel Priyanka	0.029311
Berenadeta	0.029273
Kinisimere	0.029235
Nia R	0.029223
Lewadrodro	0.029210
Tuiyawa	0.029173
Ashley N	0.029148
Rusila	0.029086
Ahenaca	0.029074
Sofah	0.029037
Elihna	0.029025
Ainise	0.029001
Besuila	0.028976
Saukuru	0.028964
Litty Lewa	0.028952
Tinaraoi Toafa	0.028940
Ŕávůľö Ğáh	0.028904
Lupe Marsuen	0.028892
Makelesi	0.028880
Kolora	0.028855
Atelini	0.028843
Veronicã	0.028831
Mereti	0.028820
Aythel Gordon	0.028808
Keetu	0.028796
Nořäh	0.028736
Nauvia	0.028712
Tinai Tukai	0.028689
Luseane	0.028665
Teiuruuru	0.028642
Maramanitoga	0.028548
May Louisa	0.028537
Iniciri	0.028525
Lanieta	0.028513
Maitoga Serah	0.028479
Uniquegurl	0.028375
Rosi Ni Burotukula	0.028318
Esira	0.028284
Netani	0.028239
Unaiisii	0.028194
Adi Loisi	0.028183
Vinaka	0.028116
Tily Mary	0.028094
Silverwater	0.028061
Ëmm	0.027984
Muziclover	0.027940
Anavika	0.027929
Mary-Joy	0.027907
Marygold	0.027896
Havilla	0.027853
Salaseini	0.027821
Ètțãh	0.027799
Gulfeesha	0.027746
Sera Waqanimeli	0.027692
Lalaia	0.027650
Newhorizon	0.027629
Eun Ah	0.027618
Jimaima	0.027608
Senileba	0.027597
Tepola	0.027555
Qalotaki	0.027545
Phalyn	0.027503
Tynai	0.027482
Babybooh	0.027462
Naviti	0.027410
Xclusivecarz	0.027328
Akeneta	0.027318
Ess Jaybee	0.027287
Emi Buadromo	0.027277
Rajneen	0.027227
Mereisi	0.027196
Shaziyana	0.027146
Elizerbeth	0.027096
Sharnam	0.027086
Varsha Vasantika	0.027047
Fazilla	0.027037
Shindiya	0.026997
Josiliva Mocelutu	0.026988
Shaavi	0.026978
Isheeta	0.026958
Shomiya	0.026948
Ssøñîkâ	0.026939
Dharshika	0.026929
Shery Naz	0.026919
Sanawa	0.026890
Krishti	0.026880
Ana Ruci	0.026870
Esili	0.026841
Ayesha Ashley	0.026812
Śenný	0.026698
Dylynn	0.026669
Senirosi	0.026660
Shamahsii	0.026631
Tausani	0.026612
Rajesuari	0.026575
Suesa	0.026537
Younice	0.026491
Vankidswear	0.026463
Añña	0.026407
Letishia	0.026380
Yakshi	0.026371
Buleus	0.026325
Koleta Marama	0.026316
Tarrah	0.026307
Ulalia	0.026298
Neha Chand	0.026270
Fulori	0.026243
Hope Gar	0.026234
Kanisi Roko	0.026225
Mere Vukinavanua	0.026207
Pelenaisi	0.026189
Vaniqy	0.026162
Jiufe	0.026126
Laitia	0.026109
Salvaged	0.026091
Salaima	0.026082
Rubelbabu	0.026055
Miriam Hanota	0.026038
Fyne	0.026029
Heilala	0.026003
Nimea	0.025959
Luvabalavu	0.025950
Tillah	0.025906
Virashna	0.025898
Amali B	0.025880
Anna Gracious	0.025837
Jonasa	0.025828
Fins N	0.025803
Kalisi	0.025794
Ratulailai	0.025768
Sesarina	0.025717
Rosi Ni Lau	0.025700
Zhanya	0.025692
Nğłěěñ	0.025666
Lellah	0.025658
Devny	0.025649
Qvs	0.025616
Maurienna	0.025607
Kesaia	0.025599
Pelekata	0.025549
Gemaima	0.025532
Tamalesi	0.025482
Kiinni	0.025466
Kalisita	0.025449
Mataitoga	0.025433
Kyle X Cee	0.025425
Jhima	0.025416
