fj
any
Goundar	1.000000
Waqa	0.707107
Tawake	0.577350
Koroi	0.500000
Ratu	0.447214
Fiji	0.408248
Marama	0.377964
Ledua	0.353553
Dawai	0.333333
Delana	0.316228
Cakau	0.301511
Delai	0.288675
Tabua	0.277350
Vuli	0.258199
Talei	0.250000
Saukuru	0.242536
Turaga	0.235702
Vueti	0.229416
Lomani	0.223607
Naivalu	0.218218
Takayawa	0.213201
Naqica	0.208514
Nakarawa	0.204124
Volavola	0.200000
Levu	0.196116
Roqica	0.192450
Baleisuva	0.188982
Tubuna	0.185695
Tuwai	0.182574
Uluilakeba	0.179605
Waqabaca	0.176777
Vuki	0.174078
Whippy	0.171499
Ravula	0.169031
Nuku	0.166667
Naqa	0.164399
Moce	0.162221
Lanyon	0.160128
Lalabalavu	0.158114
Raluve	0.156174
Senikau	0.154303
Tukana	0.152499
Tuicakau	0.150756
Rawaqa	0.149071
Naborisi	0.147442
Alfaaz	0.145865
Ralulu	0.144338
Qiolevu	0.142857
Tabaiwalu	0.141421
Volau	0.140028
Lutunauga	0.138675
Banuve	0.137361
Finau	0.136083
Fatiaki	0.134840
Kaitani	0.133631
Ligairi	0.132453
Navura	0.131306
Waqalevu	0.130189
Drodrolagi	0.129099
Kolinisau	0.128037
Vunibola	0.127000
Tupou	0.125988
Folau	0.125000
Vuibau	0.124035
Qalo	0.123091
Qoro	0.122169
Tadulala	0.121268
Ranadi	0.120386
Suguturaga	0.119523
Niumataiwalu	0.118678
Traill	0.117851
Vucago	0.117041
Naitini	0.116248
Laqekoro	0.115470
Savou	0.114708
Vakacegu	0.113961
Yavala	0.113228
Tokalau	0.112509
Naulu	0.111803
Levaci	0.111111
Naceva	0.110432
Bakani	0.109764
Maisuria	0.109109
Mccaig	0.108465
Raniga	0.107833
Salaba	0.107211
Rabici	0.106600
Vunibaka	0.106000
Wainiqolo	0.105409
Vonotabua	0.104828
Seruvatu	0.104257
Mudliar	0.103695
Seavula	0.103142
Takalaivuna	0.102598
Senimoli	0.102062
Batirerega	0.101535
Mekerusa	0.101015
Niubalavu	0.100504
Naulivou	0.100000
Waqasaqa	0.099504
Silimuana	0.099015
Drua	0.098533
Vuadreu	0.098058
Vakaloloma	0.097590
Jitoko	0.097129
Cagilaba	0.096674
Seeto	0.096225
Ravoka	0.095783
Kafoa	0.095346
Turuva	0.094916
Naisua	0.094491
Talemo	0.094072
Baledrokadroka	0.093659
Ketedromo	0.093250
Moceituba	0.092848
Nasilivata	0.092450
Sowani	0.092057
Vuetaki	0.091670
Vosailagi	0.091287
Raivalitia	0.090909
Tokona	0.090536
Sovanatabua	0.090167
Rawalai	0.089803
Malumu	0.089443
Waqanisau	0.089087
Labalaba	0.088736
Kadavu	0.088388
Lutudromu	0.088045
Turagabeci	0.087706
Nairogo	0.087370
Ravai	0.087039
Cakaunitabua	0.086711
Mataika	0.086387
Maraivalu	0.086066
Uluiviti	0.085749
Bulavou	0.085436
Cokanasiga	0.085126
Tuivuna	0.084819
Cabemaiwai	0.084515
Waqatabu	0.084215
Rauqe	0.083918
Katzuky	0.083624
Bulimaibau	0.083333
Qiolele	0.083045
Vunitabua	0.082761
Nabou	0.082479
Nauvi	0.082199
Waqavatu	0.081923
Ratuva	0.081650
Narara	0.081379
Puamau	0.081111
Vakamoce	0.080845
Qilatabu	0.080582
Sokomuri	0.080322
Mcgoon	0.080064
Naioba	0.079809
Tudravu	0.079556
Sarasau	0.079305
Pauu	0.079057
Ratudradra	0.078811
Nabulivou	0.078567
Vakabua	0.078326
Ratumaiyale	0.078087
Delaibatiki	0.077850
Bilitaki	0.077615
Daurewa	0.077382
Sewale	0.077152
Lomai	0.076923
Baleiwai	0.076696
Katonivere	0.076472
Tuivanuavou	0.076249
Togaciri	0.076029
Devi Chand	0.075810
Ravato	0.075593
Ravouvou	0.075378
Raisole	0.075165
Nute	0.074953
Vesikara	0.074744
Tabucala	0.074536
Baleisasa	0.074329
Nasau	0.074125
Ravonu	0.073922
Bokini	0.073721
Cokanauto	0.073521
Liwaiono	0.073324
Bukawaqa	0.073127
Robanakadavu	0.072932
Vura	0.072739
Vatunitu	0.072548
Vanua	0.072357
Lasekula	0.072169
Brasto	0.071982
Fonolahi	0.071796
Bulivakarua	0.071611
Vuniwai	0.071429
Sukanaivalu	0.071247
Vuniwaqa	0.071067
Kaumaitotoya	0.070888
Cagi	0.070711
Vakatalai	0.070535
Naivalurua	0.070360
Tubanavau	0.070186
Bogidrau	0.070014
Keleto	0.069843
Nacagilevu	0.069673
Rayawa	0.069505
Naqarase	0.069338
Kinisimere	0.069171
Nayacalevu	0.069007
Lobendahn	0.068843
Gonelevu	0.068680
Taoi	0.068519
Diloi	0.068359
Wakolo	0.068199
Vakanawa	0.068041
Dibau	0.067884
Tamanivalu	0.067729
Rodriguez Pasto	0.067574
Kuruisaravi	0.067420
Ratucoko	0.067267
Domonakibau	0.067116
Mataitoga	0.066965
Nasalasala	0.066815
Ratulevu	0.066667
Tamanitokula	0.066519
Cinavilakeba	0.066372
Naimawi	0.066227
Ravulo	0.066082
Lavelawa	0.065938
Ravore	0.065795
Qarabulu	0.065653
Vereivalu	0.065512
Tauvoli	0.065372
Vulaono	0.065233
Talemaisuva	0.065094
Fesaitu	0.064957
Solvalu	0.064820
Kirtika	0.064685
Vateitei	0.064550
Nbae	0.064416
Daunakamakama	0.064282
Navuda	0.064150
Waqanidrola	0.064018
Waqanivalu	0.063888
Komai	0.063758
Leqa	0.063628
Fuata	0.063500
Trupp	0.063372
Cobu	0.063246
Rizvy	0.063119
Shorov	0.062994
Riddhi	0.062869
Wasima	0.062746
Nongrum	0.062622
Zibran	0.062500
Goneva	0.062378
Lumut	0.062257
Jenggot	0.062137
Tidre	0.062017
Makutu	0.061898
Rakadi	0.061780
Ramosi	0.061663
Sautu	0.061546
Vuke	0.061430
Veronicah	0.061314
Yemo	0.061199
Veisa	0.061085
Reiher	0.060971
Areki	0.060858
Halsted	0.060746
Nansen	0.060634
Ëm	0.060523
Næ	0.060412
Kalmet	0.060302
Melasa	0.060193
Levula	0.059976
Faazil	0.059868
Vutusa	0.059761
Nawaikalou	0.059655
Boold	0.059549
Daviko	0.059444
Navesu	0.059339
Dulaki Vuniivi	0.059235
Dauniveivuke	0.059131
Qereqeretabua	0.059028
Cølâ	0.058926
Tikoiyanuca	0.058824
Veisei	0.058722
Masivou	0.058621
Alyrah	0.058521
Tuvotu	0.058421
Zihana	0.058321
Fremlin	0.058222
Raimal	0.058124
Saucoko	0.058026
Vakauwata	0.057928
Bolavucu	0.057831
Intiyaz	0.057735
Dikoila	0.057639
Raniu	0.057544
Ifraan	0.057448
Niteshni	0.057354
Roinesh	0.057166
Balei	0.057073
Camaira	0.056980
Lewaninamuka	0.056888
Rokuna	0.056705
Naruma	0.056614
Latchmi	0.056523
Anandran	0.056344
Shewani	0.056254
Avinav	0.056166
Krisnav	0.056077
Yacakuru	0.055989
Ligaitamana	0.055902
Ratuvili	0.055815
Temaka	0.055728
Daudau	0.055641
Tiggie	0.055556
Háyńè	0.055470
Ratabua	0.055385
Cirikitoga	0.055300
Racule	0.055216
Namua	0.055132
Loaloa	0.055048
Are Jnr	0.054965
Rakase	0.054882
Mhirry	0.054800
Prãsãd	0.054718
Kaunisela	0.054636
Vosadrau	0.054554
Lakokinakeba	0.054473
Matakasi	0.054393
Koroivauto	0.054313
Pretika	0.054153
Naqau	0.054074
Rasiga	0.053995
Mahina Dicabe	0.053916
Namcy	0.053838
Loveti	0.053760
Radaniva	0.053683
Navuniwai	0.053606
Waisake	0.053529
Matatolu	0.053452
Gonemaiwasa	0.053376
Kuruvakarua	0.053300
Shameed	0.053225
Qaiyoom	0.053149
Koyha	0.053074
Fernando Roberto	0.053000
M-Baba	0.052926
Niqara	0.052852
Latyfer	0.052778
Bainivlu	0.052705
Raogo	0.052632
Niren	0.052559
Dakai	0.052486
Roseru	0.052414
Letevou	0.052342
S. Keli	0.052271
Caginivanua	0.052200
Macedru	0.052129
Bolaniwaqa	0.052058
Shazil	0.051988
Nawalowalo	0.051917
Ralawa	0.051848
Yalimaiwai	0.051778
Torovugalei	0.051709
Likubai	0.051640
Jjąý	0.051571
Nayasa	0.051503
Ratukowale	0.051434
Naboe	0.051367
Naisigani	0.051299
Nasaunivalu	0.051232
Niubasaga	0.051164
Ğoundar	0.051098
Kuruyawa	0.051031
Supermarkrt	0.050965
Sorobula	0.050899
Tūwäï	0.050833
Seruiratu	0.050767
Sussadeewong	0.050702
Camaibulu	0.050637
Yabaki	0.050572
Nailiko	0.050508
Talemainiusiladi	0.050443
Roraduri	0.050379
Nakaora	0.050315
Spreadwide	0.050252
Nayagi	0.050189
Hi Marama	0.050125
Matawalu	0.050063
Kubuabola	0.050000
Bacau	0.049938
Valetini	0.049875
Lesikimaloku	0.049814
Ifraz	0.049752
Ravuiwasa	0.049690
Naisara	0.049629
Vunivanua	0.049568
Daunivakasala	0.049507
Kotoitoga	0.049447
Everganam	0.049386
Yengtesh	0.049326
Macawai	0.049266
Nayasi	0.049207
Ni Vatulimalima	0.049147
Kaiwai	0.049088
Bunene	0.049029
Lewaravu	0.048970
Lotawa	0.048912
Rabura	0.048853
Bukalidi	0.048795
Nasemira	0.048737
Maikeli	0.048679
Urabuta	0.048622
Rayasidamu	0.048507
Taoka	0.048450
Balekinakorovatu	0.048393
Bainimarama	0.048337
Rokowailoa	0.048280
Raceva	0.048224
Curubula	0.048168
Jinairavula	0.048113
Vatudali	0.048057
Ravolaca	0.048002
Neilesu	0.047946
Divuana	0.047891
Dumukuro	0.047836
Koronawa	0.047782
Soqosoqo	0.047727
Natui	0.047673
Driu	0.047619
Cikamatamu	0.047565
Talebula	0.047511
Funaki	0.047458
Nakauyaca	0.047405
Tuinabavatu	0.047351
Delaitubuna	0.047298
Tasoqosoqi	0.047246
Kacimaiwai	0.047193
Vakasobuduru	0.047140
Naiqama	0.047088
Kaitoga	0.047036
Mala Junior	0.046984
Kelepi	0.046932
Uluimoala	0.046881
Vatucawaqa	0.046829
Tawai	0.046778
Nauma	0.046727
Ratudrisi	0.046676
Tuinaivi	0.046625
Dauvosabalavu	0.046575
Tikoilepanoni	0.046524
Tuicaucau	0.046474
Kumete	0.046424
Alfered	0.046374
Sefeti	0.046324
Nakasa	0.046274
Naucukidi	0.046225
Tuikoro	0.046176
Sigadromucala	0.046127
Yalayala	0.046078
Vuluma	0.046029
Fangapulotu Tafea	0.045980
Tilbury	0.045932
Therma	0.045883
Lochie	0.045835
Vivaan	0.045787
Kaukiono	0.045739
Dredre	0.045691
Waisiliva	0.045644
Vatukarasa	0.045596
Tudia	0.045549
Mataiasi	0.045502
Nacuva	0.045455
Fixzy	0.045408
Durinacina	0.045361
Ravaga	0.045314
Sesekonamata	0.045268
Southey	0.045222
Uludole	0.045175
Tãrãí	0.045129
Mavesi	0.045083
Fjťùĺź	0.045038
Bulinaturaga	0.044992
Tu Gah	0.044947
Grace Steven	0.044901
Rokoua	0.044856
Tabalailai	0.044811
Iko Ga	0.044766
Roverove	0.044721
Mulava	0.044677
Ñadumu	0.044632
Naduva	0.044588
Duikoro	0.044544
Hession	0.044499
Kabakoro	0.044455
Makira	0.044412
Choucair Giuliani	0.044368
Togaloa	0.044324
Somumu	0.044281
Bulicakau	0.044237
Taggys	0.044194
Tinai Jnr	0.044151
Raiyasi	0.044108
Soqo	0.044065
Tugaga	0.044023
Matanatabu	0.043980
Qereya	0.043937
Seviua	0.043895
Lyku	0.043853
Erieti	0.043811
Musuka	0.043769
Ckristiano	0.043727
Tuniavou	0.043685
Veidre	0.043644
Raivalyter	0.043602
Kakala	0.043561
Delailagi	0.043519
Radawa	0.043478
Tovor	0.043437
Bainiyasikula	0.043396
Uate	0.043355
Kyvt	0.043315
Navosailagi	0.043274
Waqaisavou	0.043234
Qalobula	0.043193
Pasikali	0.043153
Trec	0.043113
Vtee	0.043073
Nyawira	0.043033
Virox	0.042993
Cavalevu	0.042954
Jàhrò	0.042914
Ganilau	0.042875
Tawita	0.042835
Ttee	0.042796
Mevon	0.042757
Dalituicama	0.042718
Kïńğ	0.042679
Kavoa	0.042640
Maramanikabu	0.042601
Kalsev	0.042524
Tikomaimaleya	0.042486
Nahehevia	0.042448
Salabogi	0.042409
Batiratu	0.042371
Ramuasova	0.042333
Raione	0.042295
Vulaimate	0.042258
Radausiga	0.042220
Tuidekei	0.042182
Ni Doi	0.042145
Esteek	0.042108
Tarimasu	0.042070
Litea Bogileka	0.042033
Ragonegone	0.041996
Rqauqau	0.041959
Motokula	0.041922
Nadredre	0.041885
Wilalodra	0.041849
Tavita	0.041812
Naqere	0.041776
Kotoiwaievo	0.041739
Ravuso	0.041703
Saubesa	0.041667
Turagalada	0.041631
Naicegulevu	0.041595
Namana Young	0.041559
Tagidugu	0.041523
Likutotoka	0.041487
Naitonicagi	0.041451
Vibose	0.041416
Waqawai	0.041380
Tuimauta	0.041345
Balekana	0.041310
Ulakai	0.041274
Maarkk	0.041239
Newy	0.041204
Baleirara	0.041169
Agnes Bibi	0.041135
Noqu	0.041100
Kilakigakitty	0.041065
Tuipapalagi	0.041030
Dotulong	0.040996
Kuridua	0.040962
Ramant	0.040927
Jay Tee	0.040893
Nasaroa	0.040859
Akisi	0.040825
Sioweli	0.040791
Navunidakua	0.040757
Tuiseke	0.040723
Rwere	0.040689
Tabeba	0.040656
Salagi	0.040622
Vunivesi	0.040589
Gaunimeke	0.040555
Namuatiqe	0.040522
Sarauta	0.040489
Tabuavou	0.040456
Tuituivalu	0.040423
Fakalawa	0.040390
Barquio	0.040357
Rabua	0.040324
Nènè	0.040291
Lawedrau	0.040258
Balemaira	0.040226
Samoan	0.040193
Yarataki	0.040161
Drodro	0.040129
Nakautoga	0.040096
Taufa	0.040064
Fatafehi	0.040032
Rokoya	0.040000
Nisha Hussain	0.039968
Naivukedrau	0.039936
Ka Levu	0.039904
Latidavetalevu	0.039873
Baleibolatagane	0.039841
Sekiya	0.039809
Matakibau	0.039778
Leweniqila	0.039715
Nakouzebi	0.039684
Vuirewa	0.039653
Cirinainima	0.039621
Nalewabau	0.039590
Bolalele	0.039559
Daliga	0.039528
Valeniyasana	0.039498
Tawakelevu	0.039467
Larks	0.039436
Rianco	0.039406
Madanlal	0.039375
Taganekurukuru	0.039344
Mudreilagi	0.039314
Melibua	0.039284
Raisili	0.039253
Ulucou	0.039223
Choo-Koon	0.039193
Sapolu	0.039163
Saulekaleka	0.039133
Rayaqayaqa	0.039103
Kingsmen	0.039073
Ratute	0.039043
Lagia	0.039014
Baselala	0.038984
Toank	0.038954
Naivalulevu	0.038925
Tuilua	0.038895
Verebalavu	0.038866
Chovhan	0.038837
Saketa	0.038808
Sapatu	0.038778
Kotovaki	0.038749
Nafoui	0.038720
Vakatalemeke	0.038691
Radovitana	0.038662
Ragigia	0.038633
Liutaki	0.038605
Listenspeak	0.038576
Maramavuki	0.038547
Bavadra	0.038519
Niufaou Nadukeva	0.038490
Koloa	0.038462
Raikoro	0.038433
Radike	0.038405
Cavasiga	0.038376
Kuruyabaki	0.038348
Vamarasi	0.038320
Kum-Kee	0.038292
Ľâķêbâ	0.038264
Baidrau	0.038236
Koroka	0.038208
Baleinayau	0.038180
Gonerara	0.038152
Seruwalu	0.038125
Tukaituraga	0.038097
Cokomata	0.038069
Waqanikalou	0.038042
Ñwá	0.038014
Khelan	0.037987
Bavou	0.037959
Seamax	0.037932
Tuvuki	0.037905
Seventies	0.037878
Tayanitubi	0.037851
Vasu Kadavu	0.037823
Koroisau	0.037796
Tuberi	0.037769
Y Walu	0.037743
Firdosh	0.037716
Faizal Khan	0.037689
Lewalavo	0.037662
Vakarania	0.037635
Ragede	0.037609
Turagayalewa	0.037582
Gaunavou	0.037556
Navunisinu	0.037529
Waqaniveitau	0.037503
Salaivalu	0.037477
Qanikao Daunau	0.037450
Tuqiri	0.037424
Senibulu	0.037398
Ranioro	0.037372
Tuilovoni	0.037346
Ravetau	0.037320
Shahraz	0.037294
Koroitukana	0.037268
Varieties	0.037242
Tabuarua	0.037216
Canatuba	0.037190
Radogo	0.037165
Vakavosaki	0.037139
Kafoah	0.037113
Kapildeo	0.037088
Hanjf	0.037062
Lal Daaku	0.037037
Fasavalu	0.037012
Selemai	0.036986
Lauwai	0.036936
Satywan	0.036911
Lewanirahuva	0.036886
Kalevu	0.036860
Direki	0.036835
Matiyavi	0.036811
Ravalawa	0.036786
Shafeed	0.036761
Rokotakaka	0.036736
Tangled	0.036711
Tukaicava	0.036686
Rokowati	0.036662
Corerega	0.036637
Raliku	0.036613
Naôvá Ké	0.036588
Maretino	0.036564
Naizal	0.036539
Kirisi	0.036515
Nabuli	0.036491
Sťèé	0.036466
Dee Vaniqi	0.036442
Tuilevuka	0.036418
Nabogi	0.036394
Cabenatabua	0.036370
Anikethz	0.036346
Tnaipaul	0.036298
Vulavou	0.036274
Seseacagi	0.036250
Qaimuri	0.036226
Wbuksh	0.036202
Vuama	0.036179
Lutuiqele	0.036155
Takape	0.036131
Vulaiqece	0.036108
Ritãh	0.036084
Ranakalou	0.036061
Beuka	0.036037
Wâmmý	0.036014
Tikoisuva	0.035991
Daurua	0.035968
Tualemaki	0.035944
Qalita Turaga	0.035921
Na Waiviluri	0.035898
Naqasevakatini	0.035875
Kaloulia	0.035852
Naevo	0.035829
Rakaka	0.035806
Lacudru	0.035783
Přåşäď	0.035760
Kedraika	0.035737
Turagacati	0.035714
Kakaivalu	0.035692
Saunivalu	0.035669
Batavotavo	0.035646
Diveshni	0.035624
Niulasu	0.035601
Šinğhâniyå	0.035578
Vaubula	0.035556
Cokuza	0.035533
Tauri Au	0.035511
Driso	0.035489
Singahnia	0.035466
Tyoung	0.035444
Yadraca	0.035422
Ranjesh	0.035400
Tuiiwalese	0.035377
Ratuvou	0.035355
Digitakivakalotu	0.035333
Saumaki	0.035311
Batiniika	0.035289
Shifali	0.035267
Naiorosui	0.035245
Oiko	0.035223
Valetudei	0.035202
Naiva	0.035180
Taganeredina	0.035158
Mbiumaiwai	0.035136
Dimaiwaisea	0.035115
Uluivuya	0.035093
Sukanavere	0.035072
Tuinilotu	0.035050
Baleitavea	0.035028
Koroitubuna	0.035007
Tavalala	0.034986
Tuilakeba	0.034964
Lalakobau	0.034943
Shelvin Prasad	0.034922
Daoi	0.034900
Sua-Shah	0.034879
Koroibuna	0.034858
Draunibaka	0.034837
Ranadipoe	0.034816
Tabusakia	0.034794
Emmaline	0.034773
Cakcaka	0.034752
Ñèél	0.034731
Tuitupou	0.034711
Raivuni	0.034690
Dirataga	0.034669
Luvenitoga	0.034648
Tuiwailevu	0.034627
Delasau	0.034606
Nasalu	0.034586
Ravusau	0.034565
Lewabuto	0.034544
Esharveer	0.034524
Atire	0.034503
Lusio	0.034483
Tuilomanikoro	0.034462
Siganilolo	0.034442
Virivanua	0.034421
Natuitagalua	0.034401
Salusalu	0.034381
Talica	0.034360
Logavatu	0.034340
Koroitamana	0.034320
Lokana Hcuar	0.034300
Nakeke	0.034280
Turaganicolo	0.034259
Shabreen	0.034239
Nakiti	0.034219
Naqiolevu	0.034199
Tabuaura	0.034179
Dechand	0.034159
Faatalepo	0.034120
Tazun	0.034100
Namoli	0.034080
Boila	0.034060
Nawaite	0.034040
Namakadre	0.034021
Niu Lasu	0.034001
Rokosuka	0.033981
Naboto	0.033962
Marauvucu	0.033942
Vavau	0.033923
Rtbcc	0.033903
Latilevu	0.033884
Porgie	0.033864
Molikula	0.033845
Uluinadi	0.033826
Kai Gau	0.033787
Basulu	0.033768
Seeristi	0.033748
Kanavo	0.033729
Rokotuiloma	0.033710
Pranil Chand	0.033691
Nasese	0.033672
Rakabu	0.033653
Tuimereke	0.033634
Da Cruise	0.033615
Uluibau	0.033596
Tuiweli	0.033577
Silikiwai	0.033558
Bukayaro	0.033539
Vuabale	0.033520
Shazeel	0.033501
Alphanovember	0.033482
Nailumu	0.033464
Emasi	0.033445
Rokowiri	0.033426
Lehauli	0.033408
Veidogo	0.033389
Bulivou	0.033370
Nevadaa	0.033352
Padiachi	0.033333
Nabuta	0.033315
Matanisiga	0.033296
Damenaise	0.033278
Neinoka	0.033260
Sealolo	0.033241
Bovoro	0.033223
Dtronics	0.033204
Wasile	0.033186
Gukilau	0.033168
Bisavakauca	0.033150
Taufaga	0.033131
Cadramaisoso	0.033113
Lagicere	0.033095
Giouba	0.033077
Waqairawai	0.033059
Thevaraja	0.033041
Deanoz	0.033023
Levsci	0.033005
Navadra	0.032987
Osifelo	0.032969
Cudra	0.032951
Tuiviti	0.032933
Ulubati	0.032915
Wawatabua	0.032898
Qarase	0.032880
Sausaubitu	0.032862
Gonelailai	0.032844
Pomana	0.032827
Saronitotoka	0.032809
Tabilai	0.032791
Taleilehonu	0.032774
Tonitonivanua	0.032756
Katalanijale	0.032739
Serukeibau	0.032721
Máry	0.032703
Tafoou	0.032686
Raqamoce	0.032669
Mozizi	0.032651
Aisea	0.032634
Maelalo	0.032616
Qiáng	0.032599
Notok	0.032582
Tikos	0.032564
Dominiko	0.032547
Vitivou	0.032530
Turaganilotu	0.032513
Ratusala	0.032496
Leila Ravosai	0.032478
Vatulele	0.032461
Kamanalagi	0.032444
Bihu Taviri	0.032427
Raikadroka	0.032410
Tokavou	0.032393
Nakoci Vasu	0.032376
Siaosi	0.032359
Lovoitua	0.032342
Tudrau	0.032325
Soo Chun	0.032309
Utovou	0.032292
Tsikoa	0.032275
Raphaelyne	0.032258
Sikirewa	0.032241
Murallon Jnr	0.032225
Tagicakibau	0.032191
Sorthi	0.032174
Mote Aram	0.032158
Dakunimata	0.032141
Aseņa	0.032125
Uqe	0.032108
Tuimavana	0.032092
Waqaniceva	0.032075
Ikwu	0.032059
Ga Munu	0.032042
Martono	0.032026
Kqio	0.032009
Kolinivalu	0.031993
Fale Fatu	0.031976
Manufolau	0.031960
Naceba	0.031944
Gutuveca	0.031928
Kuruimate	0.031911
Rokosiga	0.031895
Duribalavu	0.031879
Harry Bainivalu	0.031863
Lekima	0.031846
Jaireh	0.031830
Balenaivalu	0.031814
Nalatu	0.031798
Adilalaciwa	0.031782
Liku Senivesi	0.031766
Gustoria	0.031750
Eazymonii	0.031734
Jusamikey	0.031718
Varomusu	0.031702
Naqali	0.031686
Tuiwai	0.031670
Raisokula	0.031654
Tabúa	0.031639
Rokosugu	0.031623
Tamtata	0.031607
Màsìkãü	0.031591
Esiw	0.031575
Vukivukiseru	0.031560
Titifanua	0.031544
Saqanivalu	0.031528
Verewale	0.031513
Kakaca	0.031497
Hansji	0.031481
Deevi	0.031466
Bautarua	0.031450
Kustel	0.031435
Miraiya	0.031419
Ilaisa	0.031404
Vyberzz	0.031388
Raibulu	0.031373
Nalasekula	0.031357
Tikomaitogah	0.031342
Rokonaceva	0.031327
Senikuba	0.031311
Nasiliece	0.031296
Nadoky	0.031281
Simeci	0.031265
Maiyale	0.031250
Sportware	0.031235
Turaganivalu	0.031220
Namotu	0.031204
Pŕæķæßh	0.031189
Bulivata	0.031174
Lodonia	0.031159
Tubunatia	0.031144
Yanuyanulala	0.031129
Loni Nasaku	0.031114
Marawaqa	0.031099
Lewakali	0.031083
Ranawai	0.031068
Daveta	0.031054
Daunavola	0.031039
Urolevu	0.031024
Nenewa	0.031009
Libaas	0.030994
Ga Qo	0.030979
Kumarz	0.030964
Nausori	0.030949
Vosalave	0.030934
Çhàĺìè	0.030920
Rogosau	0.030905
Tukai	0.030890
Bulaisoba	0.030875
Edrina	0.030861
Likuivalu	0.030831
Saioni	0.030817
Vuci	0.030787
Knicks	0.030773
Ravulolo	0.030758
Laveti	0.030744
Čhand	0.030729
Acraman	0.030715
Motoiula	0.030700
Radeau	0.030686
Tokantekaai	0.030671
Seduadua	0.030657
Talanoa	0.030643
Bhardawaj	0.030628
Tinaivinnie	0.030614
Ķűmâř	0.030600
Tabuakula Delai	0.030585
Aradhiya	0.030571
Southxide	0.030557
Moroca	0.030542
Naisau	0.030528
Salabogii	0.030514
Sammin	0.030500
Nmrs	0.030486
Tuiqalau	0.030471
Delaiwau	0.030457
Senivesi	0.030443
Desi Wears	0.030429
Vahtah	0.030415
Vosota	0.030401
Ratumatua	0.030387
Vasist	0.030373
Lakeba	0.030345
Waqatavou	0.030331
Navitio	0.030317
Lagilagi	0.030303
Taukeinahama	0.030289
Marama Sovuna	0.030275
Davendran	0.030261
Ravuaceva	0.030248
Koiroko	0.030234
Låği	0.030220
Adi Pati	0.030206
Vosiga	0.030192
Vosamosi	0.030179
Cagilevu	0.030165
Léñçy	0.030151
Sikivou	0.030137
Lillycama	0.030124
Bolaira	0.030110
Bhros	0.030096
Marovia	0.030083
Føňğ	0.030069
Tagimurinirarawa	0.030056
Sairoa	0.030042
Tamasii	0.030029
Borron	0.030015
Vunivola	0.030002
Nailovo	0.029988
Qai Nomu	0.029975
Siblings	0.029961
Naitasi	0.029948
Msci	0.029934
Hoongaji	0.029921
Bicikai	0.029907
Kamilo Ramana	0.029894
Tatawaqa	0.029881
Sumasafu	0.029867
Yabakivou	0.029854
Talavau	0.029827
Sakiasi	0.029814
Nainoca	0.029801
Naivalumaira	0.029788
Rotidara	0.029775
Kauvere	0.029761
Ravuvu	0.029748
Kulathil	0.029735
Zåck	0.029722
Vacava	0.029709
Nyii	0.029696
Senyrosy	0.029683
Lőläh	0.029670
Presii	0.029656
Pasifika	0.029643
Kolinibaravi	0.029630
Qaluma	0.029617
Tavokai	0.029604
Basliyal	0.029591
Domole	0.029579
Delailakeba	0.029566
Tawayaga	0.029553
Gavika	0.029540
Baleivanua	0.029527
Qaraiwalu	0.029514
Dreketirua	0.029501
Alfrieda	0.029488
Tazis	0.029476
Rokocoa	0.029463
Tabalili	0.029450
Batiwewe	0.029437
Tikoduadua	0.029424
Levuka	0.029412
Kurulo	0.029399
Cevuard	0.029386
Tuifagalele	0.029374
Viqasi	0.029361
Silaira	0.029348
Waradi	0.029336
Sovaia	0.029323
Ssæhœ	0.029311
Kaculu	0.029298
Cibinaivalu	0.029285
Waqavaatu	0.029273
Ayizad	0.029260
Wardog	0.029248
Verevou	0.029235
Naikasau	0.029223
Raboiliku	0.029210
Leveanasiga	0.029198
Cerewale Leleasiga	0.029185
Karbilshon	0.029173
Vuniivi	0.029161
Ikanivere	0.029148
Huios	0.029136
Lenikali	0.029123
Natinavou	0.029111
Levea	0.029099
Rokoragata	0.029086
Semantafa	0.029074
Bolobolo	0.029062
Reaala	0.029050
Vinaka	0.029037
Stanish	0.029025
Salauca	0.029013
Raratabu	0.029001
Vosamana	0.028989
Bainimoli	0.028976
Atalifo	0.028964
Lewawiri	0.028952
Kcoy	0.028940
Taudomo	0.028928
Jimione	0.028916
Prema Sr	0.028904
Nakanacagi	0.028892
Nauku	0.028880
Kurusiga	0.028868
Nakadruti	0.028855
Nuks	0.028843
Sabitz	0.028831
Ratoga	0.028820
Tuivanualevu	0.028808
Sabutu	0.028796
Waqasoko	0.028784
Naqamu	0.028772
Silivenusi	0.028760
Qalivere	0.028748
Sigasiganavanua	0.028736
Natoga	0.028724
Vuanicau	0.028712
Togamalo	0.028701
Tagivolili	0.028689
Kamax	0.028677
Dancere	0.028665
Ranavue	0.028653
Tagivetahua	0.028642
Dawaii	0.028630
Tokamikatoki	0.028618
Keteravu	0.028606
Levuiloa	0.028595
Keitouqoi	0.028583
Reupena	0.028571
Etimani	0.028560
Waqaitukana	0.028548
Vakatale	0.028537
Narema	0.028525
Tavai	0.028513
Dokonivalu	0.028502
Kulaha	0.028490
Lameko	0.028479
Senikarawa	0.028467
Kolan Massager	0.028456
Vukitabua	0.028444
Sinulele	0.028433
Naihola	0.028421
Boseiwaqa	0.028410
Harcourts Fiji	0.028398
Lewatu	0.028387
Tuvici	0.028375
Tausere	0.028364
Tuinabeka	0.028352
Mårävōu	0.028341
Jüñîõř	0.028330
Lorex	0.028318
Lasike	0.028307
Katoa	0.028296
Nakacia	0.028284
Sawailau	0.028273
Revoni	0.028262
Nabuka	0.028250
Vokanasiga	0.028239
Tuivonovono	0.028228
Vakaotia	0.028217
Djma	0.028205
Rakavono	0.028194
Mataresa	0.028183
Ratu Cris	0.028172
Latifya	0.028161
Klothing	0.028149
Wicliff	0.028138
Kenju	0.028127
Buraci	0.028116
Nainoka	0.028105
Ifoundyou	0.028094
Asofolau	0.028083
Kuruwale	0.028072
Vakalalakoro	0.028061
Ťãta	0.028050
Buliruarua	0.028039
Veenita	0.028028
Wekanisauvinaka	0.028017
Rokotakala	0.028006
Uhiaro	0.027995
Zyder	0.027984
Dangina	0.027973
Changeless	0.027962
Nottah	0.027951
Hamoki	0.027940
Sovunivauvau	0.027929
Raikatalau	0.027918
Ralailai	0.027907
Matabuvatu	0.027896
Qaitabana	0.027886
Dikoula	0.027875
Abeche	0.027864
Ga Mana	0.027853
Salele	0.027842
Rabukawaqa	0.027832
Kadivuka	0.027821
Raiwaqavuka	0.027810
Lawakeli	0.027799
Narabe	0.027789
Pulea	0.027778
Inevitable	0.027767
Qionibaravi	0.027756
Houopa	0.027746
Lewah	0.027735
Helava	0.027724
Filoa	0.027714
Lofia	0.027703
Trinnah	0.027692
Faavae	0.027682
Tamanidravua	0.027671
Colaudolu	0.027661
Çinavilàkebâ	0.027650
Wainikiti	0.027639
Builailai	0.027629
Tumalua	0.027618
Hindamus	0.027608
Korocawiri	0.027597
Tabuanimeke	0.027587
Samunaka	0.027576
Teii	0.027566
Gerrancy	0.027555
Raitabu	0.027545
Bainivesi	0.027535
Mań	0.027524
Savukimoala	0.027514
Saqanavere	0.027503
Yalilevuka	0.027493
Ligt	0.027482
Hemchand	0.027472
Šää	0.027462
Buka Korotini	0.027451
Durusolo	0.027441
Kurumaira	0.027431
Karuru	0.027420
Naqiri	0.027410
Ròķòñà	0.027400
Kaitu	0.027390
Nasavuilagi	0.027379
Sewabu	0.027369
Ablelizn	0.027359
Raikabula	0.027349
Mccririck	0.027338
Ratumainaceva	0.027328
Katudrau	0.027318
Kaiwahi	0.027308
Rigamoto	0.027298
Fiafia	0.027287
Tuibua	0.027277
Ft Isaac	0.027267
Vusoniceva	0.027257
Tuniya	0.027247
Ralifo	0.027237
Bŕowñ	0.027227
Qionimacawa	0.027217
Raganivatu	0.027206
Hëä	0.027196
Ravono	0.027186
Šqüāđ	0.027176
Tauyavu	0.027166
Sadrata	0.027156
Tauleka	0.027146
Havilah	0.027136
Raleqe	0.027126
Waqanivere	0.027116
Korowaqa	0.027106
Uluivuda	0.027086
Tikoigau	0.027077
Duakau	0.027067
Manses	0.027057
Ratulele	0.027047
Demauna	0.027037
Tuipulotu	0.027027
Kæïvītí Ñüt	0.027017
Kitiona	0.027007
Lutua	0.026997
Peters-Seuvou	0.026988
Vaisova	0.026978
Xodi	0.026968
Kaimuagone	0.026958
Ravatu	0.026948
Cokiverata	0.026939
Detenamo	0.026929
Na Jah	0.026919
Savelino	0.026909
Talalima	0.026900
Nesiasi	0.026890
Bataba	0.026880
Gah Mez	0.026870
Vosabeci	0.026861
Kataiwai	0.026851
Maramakula	0.026841
Vunisasari	0.026832
Uluvatu	0.026822
Nakida	0.026812
Waqanibau	0.026803
Sigadua	0.026793
Kaisau	0.026784
Ravoro	0.026774
Gonerogo	0.026764
Warele	0.026755
Bolalailai	0.026745
Ármý	0.026736
Kibau	0.026726
Sauduadua	0.026717
Detevola	0.026707
Vully	0.026698
Naovuka	0.026688
Karvin	0.026679
Firston	0.026669
Kurisalili	0.026660
Oneale	0.026650
Ratukalou	0.026641
Gonedamu	0.026631
Tuinasau	0.026622
Vaturaiyawa	0.026612
Tovehi	0.026603
Lápūñ Mérí	0.026593
Qalobogidua	0.026584
Koririntetaake	0.026575
Lewanituva	0.026565
Nawaciono	0.026556
Gaiā	0.026547
Shanuka	0.026537
Rokosusu	0.026528
Tikovagone	0.026519
Caucau	0.026509
Måddên	0.026500
Vilivilikula	0.026491
Ciriki	0.026481
Felixmcgowan	0.026472
Ligalailai	0.026463
Denawanawa	0.026454
Vonunimatari	0.026444
Inaido-Lee	0.026435
Bitukavoro	0.026426
Lakyau	0.026417
Butukoro	0.026407
Rakai	0.026398
Tavakece	0.026389
Jacksam	0.026380
Lomaiviti	0.026371
Tuidama	0.026361
Baleiviani	0.026343
Tupesa	0.026334
Tudehope	0.026325
Raqeukai	0.026316
Gavidi	0.026307
Leweny	0.026298
Halapio	0.026288
Darianti	0.026279
Tirae	0.026270
Loganimoce	0.026261
Sauturaga	0.026252
Rokomanu	0.026243
Kày	0.026234
Vunivalu	0.026225
Tinai Pau	0.026216
Ratubuli	0.026207
Siqila	0.026198
Ly Biu	0.026189
Vakadranu	0.026180
Fourseas	0.026171
Vukialau	0.026162
Turaganikeli	0.026153
Tapueluelu	0.026144
Baleiwera	0.026135
Ribauw	0.026126
Camaibau	0.026118
Mareau	0.026109
Toafa	0.026100
Drau Moce	0.026091
Vuniyavawa	0.026082
Livalivailagi	0.026073
Smallfeast	0.026064
Koroibete	0.026055
Tusulu	0.026047
Řāvůļò	0.026038
Kuver	0.026029
Sauvakacolo	0.026020
Hesaie	0.026011
Kurualeba	0.025994
Adivugalei	0.025985
Clayson	0.025976
Savucakayawa	0.025967
Kâmìícã	0.025959
Bolei	0.025950
Takaladau	0.025941
Naituku	0.025933
Lewaniu	0.025924
Daucakacaka	0.025915
Vereiwaqa	0.025906
Řuby	0.025898
Salabale	0.025889
Kei Nau	0.025880
Fotofili	0.025872
Salacakau	0.025863
Filopeha	0.025854
Ultrimatrixx	0.025846
Vosakoto	0.025837
Siliduadua	0.025828
Lloyd Naicavu	0.025820
Mikojunior	0.025811
Ralimalima	0.025803
Vitilevu	0.025794
Tikonatabua	0.025786
Qolivi	0.025777
Bwang	0.025768
Betfort	0.025760
Chautard	0.025751
Lului	0.025743
Suguvanua	0.025734
Viliviliyawa	0.025726
Ratumudu	0.025717
Viti Native	0.025700
Vakuruivalu	0.025692
Saladua	0.025683
Tikomailabasa	0.025675
Ah Singh	0.025666
Feinona	0.025658
Toroyanavanua	0.025649
Teulegasiliva	0.025641
Nabuca	0.025633
Ratumudu-Tuamoto	0.025624
Mavule	0.025616
Mainaucakoka	0.025607
Vacara	0.025599
Yahudah	0.025591
Vananalagi	0.025582
Lewenilovo	0.025574
Tukunano	0.025565
Rainibogi	0.025557
Narogo	0.025540
Cakaunivalu	0.025532
Visiroi	0.025524
Tolovatu	0.025516
Seruilumi	0.025507
Murmuritu	0.025499
Vukivuki	0.025491
Waqanituva	0.025482
Naboa	0.025474
Kruise	0.025466
Katonibau	0.025458
Tubeta	0.025449
Bothamley	0.025441
Masibalavu	0.025433
Naivola	0.025425
Laweh	0.025416
Raylala	0.025408
Bølākóro	0.025400
Drotini	0.025392
Faith In	0.025384
Tabaleka	0.025375
Tiko Mai Lepanoni	0.025367
Kalougata	0.025359
Tàlişaì	0.025351
Mĕmè	0.025343
Tuiikaba	0.025335
Navitilevu	0.025327
Nadurutalo	0.025318
Tuidraki	0.025310
Patolo Jnr	0.025302
Durutamata	0.025286
Wele Ga	0.025278
Vawai	0.025270
Butulawa	0.025262
Gäh Øw	0.025254
Dansey	0.025246
Uqeuqe	0.025238
Niumaia Rayawa	0.025230
Draniikamate	0.025214
Rajuva	0.025206
Eberebo	0.025198
Camw	0.025190
Saunaqali	0.025182
Vocetaki	0.025174
Nalevulevu	0.025166
Salaiwalu	0.025158
Wirinamalugu	0.025150
Tuinaceva	0.025142
Merekula	0.025134
Verebasaga	0.025126
Rarghy	0.025118
Dauloloma	0.025110
Romanoh	0.025102
Aholelei	0.025094
Naeva	0.025086
Naituk	0.025078
Tagicakìbau	0.025071
Nadakuca	0.025063
Varasikete	0.025055
Vasuikorolevu	0.025047
Tuinanumea	0.025039
Dakui	0.025031
Åŕŕ	0.025023
Shallva	0.025016
Katafono	0.025008
Tåkø	0.025000
Amafala	0.024992
Tokovou	0.024984
Tuimale	0.024977
Ahalawat	0.024969
Dauvere	0.024961
Tafunai	0.024953
Nawaduadua	0.024945
Tatasasha	0.024938
Malumuvatu	0.024930
Marafono	0.024922
Tikoi	0.024915
Cokonaki	0.024907
Silaah	0.024899
Caginavanua	0.024891
Sanawa	0.024884
Vosayaco	0.024876
Komainaiqoro	0.024868
Gonewai	0.024861
Koroivueta	0.024853
Ramoci	0.024845
Grasmi	0.024838
Bekanimoli	0.024830
Naitasiri	0.024822
Ņąivăkûluâ	0.024815
Rauca	0.024807
Colailago	0.024799
Vukuqaqa	0.024792
Sovita	0.024784
Rasalato	0.024776
Galuvakadua	0.024769
Kamaiwaca	0.024761
Verodroa	0.024754
Nagado	0.024746
Ramos-Ortiz	0.024739
Villiame	0.024731
Fihti	0.024723
Mbalule Okyere	0.024716
Ali Al-Rasheedi	0.024708
Kuchappan	0.024701
Buadromo	0.024693
Mosaati	0.024686
Narisia	0.024678
Tuilagi	0.024671
Naqelevuki	0.024663
Veitokai	0.024656
Vatanirerega	0.024648
Dobui	0.024641
Saladoka	0.024633
Kalouniviti	0.024626
Mereisi	0.024618
Freegers	0.024611
Saanga	0.024603
Mcindoe	0.024596
Grace Faith	0.024589
Aburrow	0.024581
Rokovui	0.024574
Ñãz	0.024566
Ratumuri	0.024559
Maridoe	0.024551
Sobusobu	0.024544
Nawaqatabu	0.024537
Eightyfive	0.024529
Kaloumaira	0.024522
Sovea	0.024515
Natiri	0.024507
Navuku	0.024500
Lotudina	0.024492
Shasha Singh	0.024485
Kautoga	0.024478
Tabepuda	0.024470
Madanabatu	0.024463
Bain-Vete	0.024456
Pastorizo-Sekiguchi	0.024448
Navatoga	0.024441
Rabatobato	0.024434
Vuira	0.024427
Gahkulla	0.024419
Mateiwai	0.024412
Dsmith	0.024405
Kalangi	0.024398
Sitiveni	0.024390
Namalualevu	0.024383
Veidreyaki	0.024376
Modi-Thakrar	0.024369
Ghaboos	0.024361
Jezewski	0.024354
Emose	0.024347
Chandrapala	0.024340
Southwick	0.024332
Tawakejnr	0.024325
Quai Hoi	0.024318
Tuiwasa	0.024311
Bolaivei	0.024304
Tuapati	0.024289
Samaka Basaga	0.024282
Seutigau	0.024275
Shatiwan	0.024268
Erenavula	0.024261
Drala	0.024254
Tubetabua	0.024246
Vaiola	0.024239
Vakaraici	0.024232
Dinati	0.024225
Taukave	0.024218
Cerenasiga	0.024211
Navavau	0.024204
Adigonevuka	0.024197
Vakarewa	0.024190
Siqila Snr	0.024183
Kasanuku	0.024175
Monua	0.024168
Segran	0.024161
Tomolau	0.024154
Silimaca	0.024147
Sharin Khan	0.024140
Nayala	0.024133
Baleikasavu	0.024126
Naiyawa	0.024119
Faletono	0.024112
Turaganisiga	0.024105
Yenkanna	0.024098
Kalouwale	0.024091
Vuruna	0.024084
Tuivawa	0.024077
Duvu	0.024070
Rauga	0.024063
Titilia	0.024056
Sesebualala	0.024049
Kûmârz	0.024042
Nabalei	0.024035
Rabukaduadua	0.024028
Titoko	0.024022
Lavinda	0.024015
Vanualailai	0.024008
Lewavinaka	0.024001
Raburau	0.023994
Mototabua	0.023987
Tabualailai	0.023980
Ramabuke	0.023973
Batiki	0.023966
Äimär	0.023959
Kunavatu	0.023953
Salatovou	0.023946
Shimnaz	0.023939
Llermi	0.023932
Paranara	0.023925
Kuruivanuakula	0.023918
Bòťéá	0.023911
Raloka	0.023898
Vakalalabure	0.023891
Machinka	0.023884
Rabaka	0.023877
Rauluni	0.023870
Qaloibau	0.023864
Keeffe	0.023857
Kurabui	0.023850
Dianirova	0.023843
Tigarea	0.023830
Druavesi	0.023823
Tikotani	0.023816
Vatemo	0.023810
Aitcheson	0.023803
Duaikasa	0.023796
Nukutabu	0.023789
Jocolyne	0.023783
Patmuleo	0.023776
Vakalutukali	0.023769
Rajindra	0.023762
Tuisawau	0.023756
Tulele	0.023749
Maravu	0.023742
Itinimarewe	0.023736
Ditoka	0.023729
Pines Keelan	0.023722
Kopuga	0.023716
Naibosa	0.023709
Movono	0.023702
Valenitabua	0.023696
Suveinakama	0.023689
Uluikadavu	0.023682
Burning-Vatu	0.023676
Macanawai	0.023669
Uluiburotu	0.023662
Sivoki	0.023656
Sokoiwasa	0.023649
Redblood	0.023643
Vkw	0.023636
Raikaloa	0.023629
Typis	0.023623
Mocevakaca	0.023616
Tuikaba	0.023610
Qetaki	0.023603
Jasnita	0.023596
Amny	0.023590
Waizepa	0.023583
Makitalena	0.023577
Nodrakoro	0.023570
Cakaubalavu	0.023564
Vakatabuiwaca	0.023557
Bagofnorth	0.023551
Ranadininaceva	0.023544
Vosataki	0.023538
Seninawanawa	0.023531
Gah Save	0.023525
Silomea	0.023518
Managreve	0.023512
Natoni	0.023505
Vnetty	0.023499
Survivors	0.023492
Sivivatu	0.023486
Ketekete	0.023479
Mellukah	0.023466
Sency	0.023460
Kíñğ	0.023453
Markelo	0.023447
Mocemoce	0.023440
Vatuloka	0.023434
Ketenuku	0.023427
Ulavucu	0.023421
Dee Saurara	0.023415
Romotokula	0.023408
Vulakouvaki	0.023402
Seniua	0.023395
Sovadrekea Iii	0.023389
Vukinavanau	0.023383
Onisimo	0.023376
Tikoinayavuloa	0.023370
Waqavonovono	0.023363
Mailulu	0.023357
Lalaloqi	0.023351
Radicuku	0.023344
Radoa	0.023338
Cataki	0.023332
Fonmanu	0.023325
Lutunauca	0.023319
Slne	0.023313
Korovulavula	0.023306
Kotobalavu	0.023300
Racumu	0.023294
Levulevu	0.023287
Tabuya	0.023281
Cokalaca	0.023275
Matanivorua	0.023268
Joshndels	0.023262
Tauyahvucah	0.023256
Livanisiga	0.023250
Naisali	0.023243
Ratukana	0.023237
Coicoi	0.023231
Bullanaire	0.023224
Tricawala Badalge	0.023218
Kirite	0.023212
Rubelbabu	0.023206
Balekolo	0.023193
Besetimoala	0.023187
Sei Ma	0.023181
Voravora	0.023174
Vivita	0.023168
Bulusaya	0.023162
Ragata	0.023156
Howz	0.023150
Solikoviti	0.023143
Nasoga	0.023137
Ofahawa	0.023131
Premont	0.023125
Buatoka	0.023119
Ni Leleyawa	0.023113
Sosene	0.023106
Whylar	0.023094
Lalabou	0.023088
Vuli Mai Japani	0.023082
Rokoravia	0.023076
Paelate	0.023069
Cgnvta	0.023063
Melina Nawa	0.023057
Nayabakoro	0.023051
Panipake	0.023045
Manuala	0.023039
Tagcy	0.023033
Seasea	0.023027
Lusiwale	0.023020
Naota	0.023014
Vosawale	0.023008
Lebaitolu	0.023002
Buinisaqa	0.022996
Naibitakele	0.022990
Natalekolo	0.022984
Rakabuta	0.022978
Lewa Ni Rhasa	0.022972
Raiyawa	0.022966
Marama Vulaono	0.022960
Lesianawai	0.022954
Satakala	0.022948
Ratuagone	0.022942
Losefo	0.022936
Nicah	0.022930
Kalidole	0.022923
Doubleu	0.022917
Biumaitotoya	0.022911
Yaluyalu	0.022905
Cavu	0.022899
Ah Sing	0.022893
Gukirewa	0.022887
Vãłà	0.022881
Heriniki	0.022875
Mekemeke	0.022869
Qoroyanavanua	0.022863
Tawaca	0.022858
Tunidau	0.022852
Buinimasi	0.022846
Koroibola	0.022840
Waqavou	0.022834
Kanainaliwa	0.022828
Salabula	0.022816
Halofaki	0.022810
Rasovo	0.022804
Maofalelei	0.022798
Vasuca	0.022792
Kolivuso	0.022786
Imán	0.022780
Shāřmà	0.022774
Thaggard	0.022768
Nagatalevu	0.022763
Nanovo	0.022757
Uluidhoma	0.022751
Hakwa	0.022745
Vuatalevu	0.022739
Wailevu	0.022733
Navukitu	0.022727
Ni Kadavu	0.022721
Navuso	0.022716
Rokodi	0.022710
Masitabua	0.022704
Waqasoli	0.022698
Pasefika	0.022692
Bonaveidogo	0.022686
Taqaso	0.022680
Naqai	0.022675
Radolou	0.022669
Tunakula	0.022663
Mateyawa	0.022657
Visinia	0.022651
Raravula	0.022646
Raunicakau	0.022640
Nawaqa	0.022634
Vakasilimi	0.022628
Kotoilevuka	0.022622
Aziz Jalal	0.022617
Tuitoga	0.022611
Virišnē	0.022605
Lebanaceva	0.022599
Dogolau	0.022593
Densie	0.022588
Pdam	0.022582
Singh Negi	0.022576
Rokowere	0.022570
Sabaru	0.022565
Qaya	0.022559
Serevi	0.022553
Tusiga	0.022547
Rokodulu	0.022542
Tagane	0.022536
Navula	0.022530
Ramuwai	0.022525
Cheer Simpson	0.022519
Tabucinavi	0.022513
Maafu	0.022507
Logorava	0.022502
Wiliame	0.022496
Aynsley	0.022490
Homion Hosion	0.022485
Tikicidre	0.022479
Welita	0.022473
Caramaisala	0.022468
Luveitasau	0.022462
Taimare	0.022456
Cauvuki	0.022451
Qauqau	0.022445
Biturogoiwasa	0.022439
Tuitavua	0.022434
