cr
male
Gerardo	1.000000
Alejandro	0.707107
Esteban	0.500000
Andres	0.447214
Mauricio	0.408248
Ronald	0.353553
Marvin	0.316228
Erick	0.301511
Rafael	0.288675
Juan Carlos	0.277350
Josue	0.267261
Alvaro	0.258199
Randall	0.242536
Bryan	0.235702
Allan	0.213201
Alonso	0.208514
Andrey	0.204124
Guillermo	0.200000
Jesus	0.196116
Edgar	0.192450
Kenneth	0.185695
Freddy	0.174078
Rodolfo	0.171499
Andrés	0.164399
Roy	0.160128
Greivin	0.158114
Brandon	0.150756
Rolando	0.141421
Minor	0.138675
Marlon	0.134840
Arturo	0.131306
Jairo	0.130189
Geovanny	0.129099
Olman	0.120386
Melvin	0.117041
Franklin	0.116248
Kendall	0.113961
Brayan	0.113228
German	0.112509
Ronny	0.111803
Gerald	0.105409
Alfonso	0.104828
Luis Diego	0.104257
Douglas	0.103695
Danilo	0.102598
Josué	0.102062
Wilberth	0.100504
Mainor	0.098533
Gilberto	0.097129
Rafa	0.096674
Adrián	0.094916
Maikol	0.094491
Luis Fernando	0.093250
Olger	0.092848
Fabricio	0.091670
Jose Pablo	0.091287
Jeffry	0.090167
Randy	0.089443
Fer	0.088736
Rigoberto	0.088388
Gilberth	0.088045
Eliecer	0.087706
Jesús	0.087370
Sebastián	0.087039
Cristopher	0.086711
Ignacio	0.086387
Keylor	0.086066
Jeison	0.085749
Heiner	0.085436
Geiner	0.083918
Jhonny	0.083333
Fabián	0.083045
Donald	0.081111
Víctor	0.080845
Harold	0.080582
Juan Pablo	0.080322
Bernal	0.079556
Jefferson	0.078811
Santos	0.078567
Byron	0.078326
Sebas	0.077850
Juan Jose	0.077615
Jose Antonio	0.076923
Mau	0.076029
Didier	0.075165
Scott	0.074744
Vinicio	0.074536
Jorge Luis	0.073922
Carlos Luis	0.073721
Carlos Alberto	0.073127
Manfred	0.072739
Jose Manuel	0.071247
Beto	0.071067
Warner	0.070888
Luis Carlos	0.070535
Berny	0.070360
Maicol	0.069843
Gonzalo	0.069673
Oldemar	0.068843
Arnoldo	0.068199
Efrain	0.067729
Ulises	0.067574
Elmer	0.067420
Manrique	0.065795
Rigo	0.065372
Wagner	0.065233
Jose Alberto	0.065094
Joss	0.064957
Tyler	0.064820
Roberth	0.064685
Jean Carlo	0.064550
Familia	0.064416
Dagoberto	0.064150
Gerson	0.063372
Juan Diego	0.062869
Jordy	0.062746
José Luis	0.062622
Jafeth	0.062500
Juan Luis	0.062378
Heriberto	0.062137
Eladio	0.061898
Jose Angel	0.061780
Bayron	0.061663
Luis Angel	0.061546
Asdrubal	0.061199
Kyle	0.061085
Olivier	0.060971
Jorge Arturo	0.060858
Isidro	0.060302
Jose David	0.059761
Jose Francisco	0.059549
Austin	0.059235
Rafael Angel	0.059131
Lester	0.058926
Braulio	0.058824
Cristofer	0.058621
Jose Andres	0.058521
Caleb	0.058222
Maikel	0.058124
Keilor	0.057928
Wilber	0.057831
Jose Daniel	0.057448
Jean Carlos	0.057166
Martín	0.057073
Juan José	0.056796
Jafet	0.056614
Tavo	0.056523
Jose Miguel	0.056433
Luis Guillermo	0.056166
Álvaro	0.056077
Victor Hugo	0.055989
Uriel	0.054965
Luis Enrique	0.054718
Johel	0.054636
Marco Vinicio	0.054473
Willian	0.054074
Juancarlos	0.053838
Geovanni	0.053760
Iván	0.053683
Ronal	0.053529
Victor Manuel	0.053000
Mario Alberto	0.052926
Luis Gerardo	0.052852
Jefry	0.052778
Ever	0.052705
Yeison	0.052200
Alberth	0.052058
José Antonio	0.051232
Cody	0.051098
Nacho	0.050833
Shawn	0.050637
Juan Manuel	0.050572
Maynor	0.050379
Misael	0.050189
Warren	0.050063
Adonay	0.049875
José Pablo	0.049568
Travis	0.049507
Alcides	0.049386
Dixon	0.049266
Carlos Eduardo	0.049147
Wil	0.049088
Óscar	0.049029
Elian	0.048912
Evelio	0.048795
Albin	0.048679
Juank	0.048507
Brad	0.048280
Wilbert	0.048224
Carlos Manuel	0.048168
Jared	0.048113
José Manuel	0.048002
Jostin	0.047891
Emerson	0.047836
Ramón	0.047782
Yader	0.047673
Aarón	0.047351
Dago	0.047298
Toño	0.047246
Stiven	0.047140
Luis Antonio	0.047088
Jeferson	0.047036
Adonis	0.046829
Gera	0.046524
Royner	0.046424
Chad	0.046374
Jerson	0.046324
Marco Tulio	0.046078
Deiby	0.045932
Randal	0.045883
Ademar	0.045835
Juan Gabriel	0.045787
Zach	0.045691
Cruz	0.045644
Geovany	0.045596
Manuel Antonio	0.045549
Gabo	0.045455
Maykol	0.045408
Victor Julio	0.045361
Luis Alonso	0.045314
Macho	0.045268
Errol	0.045175
Todd	0.044766
Doug	0.044632
Giovanny	0.044544
Julián	0.044368
Lenin	0.044237
Carlos Andres	0.044065
Yeiner	0.044023
Verny	0.043937
Reiner	0.043853
Chino	0.043769
Joaquín	0.043727
Craig	0.043685
Carlos Enrique	0.043602
Dereck	0.043561
Efren	0.043519
Jonnathan	0.043478
Hernán	0.043396
Jose Mario	0.043355
Bolivar	0.043274
Jorge Alberto	0.043193
Hermes	0.043033
Kike	0.042914
Yor	0.042718
Hanzel	0.042640
Dustin	0.042524
Ovidio	0.042448
Yeudy	0.042409
Eder	0.042295
José Alberto	0.042258
Jorge Eduardo	0.042182
Ruddy	0.042145
Keiner	0.042108
Jeudy	0.042070
José Francisco	0.041922
Jeank	0.041885
Casey	0.041812
Luis Alejandro	0.041703
Joseth	0.041631
Juanca	0.041523
Rolo	0.041487
Henrry	0.041451
Estiven	0.041416
Yamil	0.041310
Francisco Javier	0.041274
Jose Joaquin	0.041169
Cameron	0.041135
Arnulfo	0.041100
Eduin	0.041030
Porfirio	0.040962
Yer	0.040757
Keneth	0.040689
Drew	0.040656
Brett	0.040622
Eduar	0.040555
Luis Felipe	0.040522
Blake	0.040291
Nate	0.040193
Oscar Mario	0.039936
Juan Rafael	0.039873
Enoc	0.039841
José David	0.039778
Migue	0.039621
Huberth	0.039528
Sigifredo	0.039467
Wayner	0.039253
Maga	0.039223
Jose Eduardo	0.039133
Enrrique	0.039103
Deiner	0.038954
Leiner	0.038925
Lidier	0.038749
Brent	0.038720
Deivis	0.038691
Hansel	0.038662
José Andrés	0.038605
Corey	0.038576
Erlin	0.038490
Róger	0.038462
Norlan	0.038264
Jose Enrique	0.038180
Helberth	0.038152
Dale	0.038097
Alban	0.038042
Bismark	0.037878
Chuck	0.037769
Jurgen	0.037743
Cory	0.037716
Brayner	0.037635
Elder	0.037609
Saúl	0.037582
Jorge Enrique	0.037556
Reyner	0.037529
Fam	0.037477
José Miguel	0.037398
Bairon	0.037372
Eliécer	0.037242
Froilan	0.037165
José Daniel	0.037088
Bismarck	0.037062
Vargas	0.037037
Zachary	0.036911
Frander	0.036811
Deivid	0.036761
Jose Ignacio	0.036613
Luis Manuel	0.036515
Maykel	0.036442
Víctor Hugo	0.036418
Juan Miguel	0.036394
Jose A	0.036346
Jeancarlo	0.036274
Odir	0.036250
Jeiner	0.036226
Jose Alfredo	0.036179
Deiver	0.036131
Bladimir	0.036084
Jeancarlos	0.035991
Jose Fabio	0.035968
Bayardo	0.035921
Wilmar	0.035829
Herberth	0.035806
Yei	0.035760
Chase	0.035737
Edier	0.035714
Donal	0.035624
Devin	0.035466
Jose Rafael	0.035422
Jasson	0.035400
Dariel	0.035245
Juan Ramon	0.035180
Miguel Ángel	0.035158
Luis Roberto	0.035115
Luis Gustavo	0.035093
Víctor Manuel	0.035072
Arley	0.035007
Mynor	0.034986
Kervin	0.034964
Tanner	0.034900
Chepe	0.034879
Wainer	0.034837
Odili	0.034816
Are	0.034794
Grant	0.034690
Curtis	0.034669
Jader	0.034586
Geison	0.034544
Elberth	0.034503
Geovani	0.034401
Jocksan	0.034280
Josimar	0.034219
Luis Daniel	0.034159
Elver	0.034139
Heyner	0.034001
Jeaustin	0.033962
Cole	0.033942
Juan Bautista	0.033903
Josua	0.033864
Keyner	0.033826
Fede	0.033748
Gustavo Adolfo	0.033710
Anthonny	0.033672
Gilber	0.033501
Harol	0.033464
Greddy	0.033445
Darío	0.033426
Jorge Mario	0.033408
Luis Andres	0.033389
Trey	0.033315
Darrell	0.033296
Garrett	0.033241
Luis David	0.033168
Derian	0.033150
Jose Ramon	0.033059
Flaco	0.033041
Carlos Andrés	0.033023
Luis Alfonso	0.032951
Connor	0.032933
Mayron	0.032915
Deiber	0.032827
Brainer	0.032809
Yeudi	0.032774
Chito	0.032739
Irvin	0.032582
Rojas	0.032530
Bismar	0.032513
Irving	0.032496
Asdrúbal	0.032427
Wilfrido	0.032393
Luis Emilio	0.032376
Efraín	0.032359
Manuel Enrique	0.032342
Riley	0.032292
Jocsan	0.032241
Trino	0.032208
Fauricio	0.032191
Darien	0.032158
Isai	0.032141
Tefa	0.032125
Juanka	0.032059
Denilson	0.031976
Jose Alejandro	0.031928
Enmanuel	0.031879
Kaleb	0.031846
Bryce	0.031830
Yadir	0.031782
Lizandro	0.031607
Amable	0.031528
Erickson	0.031497
Deivy	0.031466
Jose Gabriel	0.031450
Dakota	0.031435
Jose Gerardo	0.031357
José Angel	0.031342
Seydi	0.031311
Chuy	0.031296
Lesther	0.031281
Fulvio	0.031220
Tulio	0.031174
Jose Ricardo	0.031144
Delvin	0.031024
Micah	0.030994
Donaldo	0.030964
Jorge Antonio	0.030934
Elieser	0.030890
Juan Ignacio	0.030861
Jose Roberto	0.030831
Morales	0.030817
Froylan	0.030715
Yustin	0.030700
Deyber	0.030686
José Ángel	0.030671
Isaiah	0.030600
Constructora	0.030571
Jimenez	0.030557
Luis Paulino	0.030486
Carlos Roberto	0.030471
Gonzalez	0.030443
Luis Armando	0.030429
Raymundo	0.030359
Reinier	0.030303
Brady	0.030289
Jovel	0.030275
Rojer	0.030261
Cristhofer	0.030220
Everardo	0.030192
Jei	0.030179
Kender	0.030165
Greyvin	0.030110
Pilo	0.030083
Chalo	0.030029
Yulian	0.030015
Duglas	0.030002
Kenyi	0.029975
Eithel	0.029961
Jeanca	0.029948
Gato	0.029894
Wiston	0.029867
Juan Daniel	0.029801
Taller	0.029788
Luis Esteban	0.029775
Jose Adrian	0.029761
Felo	0.029735
Gabe	0.029722
Varo	0.029696
Devon	0.029683
Everth	0.029656
Leyner	0.029643
Mairon	0.029630
Jose Andrés	0.029604
Eddier	0.029591
Roiner	0.029566
Chuz	0.029501
Rafael Ángel	0.029488
Dionicio	0.029412
Oscar Eduardo	0.029399
Luis Ricardo	0.029374
Jose Arturo	0.029348
Yordy	0.029285
Colton	0.029260
Juan K	0.029248
Breiner	0.029235
Kenner	0.029210
Luisk	0.029198
Wendell	0.029173
Jarod	0.029111
Vernon	0.029050
Elber	0.029037
Carlos Jose	0.029025
Checho	0.029013
Diego Armando	0.028989
Jose Guillermo	0.028952
Juan Vicente	0.028928
Filiberto	0.028904
Gerardo Antonio	0.028868
Juan Felix	0.028855
Preston	0.028843
Magdiel	0.028831
Josue David	0.028796
Hairo	0.028784
Eliomar	0.028736
José Joaquín	0.028724
Roylan	0.028689
Filander	0.028677
Juanjose	0.028630
Carlos Humberto	0.028618
Jose Rodolfo	0.028606
Luis Ángel	0.028595
Nolan	0.028571
Jarol	0.028548
Breyner	0.028490
Danier	0.028479
Herson	0.028421
Jose M	0.028410
Otoniel	0.028398
Juan Andres	0.028375
Jorge Andres	0.028352
Ulices	0.028341
Adán	0.028330
Aguilar	0.028318
Jenaro	0.028296
Elkin	0.028262
Kem	0.028250
Skyler	0.028217
Deybi	0.028205
Yostin	0.028194
Teylor	0.028183
Yeremy	0.028172
Yohel	0.028149
Farlen	0.028039
Jefrey	0.028028
Abdiel	0.028006
Cristián	0.027973
Juan Ramón	0.027951
Jose Armando	0.027940
Mario Enrique	0.027929
Royer	0.027918
Andrez	0.027907
Anyelo	0.027896
Jeyson	0.027886
Wyatt	0.027875
Jefri	0.027864
Pelon	0.027842
Diego Alonso	0.027832
Enar	0.027810
Ronulfo	0.027789
Carlomagno	0.027767
Cabinas	0.027746
Hei	0.027714
Delio	0.027703
Luis Francisco	0.027692
Mario Jose	0.027661
Fray	0.027650
Gamaliel	0.027639
Fabri	0.027629
Luis A	0.027587
Jose Esteban	0.027576
Rafael Antonio	0.027566
Chema	0.027535
Neftali	0.027524
Gerardo Enrique	0.027514
Trent	0.027482
Ashton	0.027472
Deyner	0.027400
Jeisson	0.027379
Landon	0.027349
Freiser	0.027308
Jaikel	0.027298
Norvin	0.027287
Deivi	0.027277
Jordany	0.027247
Jose Martin	0.027227
Carlos Gerardo	0.027217
Finca	0.027206
Wilser	0.027196
Sterling	0.027166
Yos	0.027106
Chano	0.027077
Luis Gabriel	0.027057
José Mario	0.027047
Hugo Alberto	0.027027
Juan C	0.027007
Eligio	0.026997
Jose Julian	0.026968
Cristiam	0.026958
Luis Arturo	0.026948
Rancho	0.026939
José Enrique	0.026929
Rivera	0.026909
Isacc	0.026900
Marco Aurelio	0.026880
Erling	0.026851
Elier	0.026822
Jermaine	0.026803
Jose Alonso	0.026784
Luis Fdo	0.026764
Dawer	0.026755
Gersan	0.026736
Marcos Vinicio	0.026726
Olde	0.026707
Carlos Mario	0.026650
Eliceo	0.026631
Arias	0.026622
Luis Mariano	0.026612
Tayron	0.026603
Alvarado	0.026593
Yerald	0.026565
Jerardo	0.026556
Efrén	0.026547
José Rafael	0.026537
Yorlin	0.026519
Russ	0.026500
Carlos Francisco	0.026472
Pedro Jose	0.026454
Luis Jose	0.026444
Juanpablo	0.026417
Gordo	0.026398
Abelino	0.026334
Fabrizzio	0.026325
Curt	0.026288
Poncho	0.026261
Wady	0.026252
Yojan	0.026243
Maickol	0.026225
Kener	0.026171
Alexánder	0.026153
Dillon	0.026144
Manuel Emilio	0.026126
Deivin	0.026109
Jerlin	0.026100
Geancarlo	0.026082
José Alfredo	0.026029
Walner	0.026020
Luis Javier	0.026003
Espinoza	0.025994
Steban	0.025985
Yener	0.025976
Stif	0.025950
Edder	0.025941
Yoseth	0.025933
Jose Alexis	0.025924
Kaleth	0.025906
Jossimar	0.025889
Jose Fco	0.025872
Morado	0.025863
Asada	0.025846
Reymond	0.025820
Chance	0.025803
Campos	0.025794
Francisco Jose	0.025786
Josemanuel	0.025777
Osbaldo	0.025743
Luis Adrian	0.025717
Rodríguez	0.025709
Luis Rodolfo	0.025700
Arcadio	0.025692
Vidrios	0.025683
Gerardo Alberto	0.025666
Juan Gerardo	0.025649
Luis José	0.025641
Quincho	0.025633
Brock	0.025616
Kristopher	0.025591
Lane	0.025582
Dayron	0.025524
Jose Alexander	0.025516
Alvaro Enrique	0.025499
Yonder	0.025466
Holman	0.025449
Yefry	0.025441
Víctor Julio	0.025425
Bolívar	0.025408
Starling	0.025400
Ballardo	0.025367
Elyin	0.025359
Sivianny	0.025351
Dei	0.025318
Hey	0.025302
Stwart	0.025278
Duane	0.025270
Yiyo	0.025254
Beltran	0.025246
Yahir	0.025238
Javier Antonio	0.025222
Juanpa	0.025214
Luis Pablo	0.025206
Bran	0.025190
Eithan	0.025166
Montero	0.025158
Luis Andrés	0.025142
Araya	0.025118
Christiam	0.025110
Jeshua	0.025102
Lonnie	0.025086
Snaider	0.025071
Alfaro	0.025039
Urias	0.025031
Yenier	0.024969
Segura	0.024953
Bernan	0.024938
Helmer	0.024884
Salazar	0.024868
Carlos A	0.024845
José María	0.024838
Ortiz	0.024830
José Ignacio	0.024822
Pipe	0.024815
Luis Humberto	0.024784
Yerson	0.024754
Jorge Andrés	0.024746
Terrance	0.024716
Luisdiego	0.024633
Yeudin	0.024626
Jeikel	0.024596
José Fabio	0.024589
Fonseca	0.024551
Mendez	0.024537
Cristino	0.024529
Gau	0.024515
Carson	0.024507
Vilmar	0.024492
Pablo Cesar	0.024463
Roberto Antonio	0.024456
Oscar Andres	0.024434
Pito	0.024427
Juan De Dios	0.024412
Javier Francisco	0.024390
Rafita	0.024383
Jose Mauricio	0.024376
Jose R	0.024369
Luigui	0.024347
Yimmy	0.024325
Berman	0.024239
Marco A	0.024232
Yefri	0.024218
Helbert	0.024211
Jose Adan	0.024204
Hernaldo	0.024197
Elí	0.024190
Marcony	0.024161
Lubin	0.024154
Reynier	0.024147
Remodelaciones	0.024140
Yariel	0.024133
Freiman	0.024119
Celimo	0.024112
Obando	0.024098
Denier	0.024084
Jean K	0.024077
Yeikel	0.024056
Josseth	0.024042
Brenes	0.024015
Rosbin	0.024001
Stuard	0.023994
Carlosluis	0.023973
Diogenes	0.023953
Rafael Alberto	0.023911
Limber	0.023884
Distribuidora	0.023877
José Ramón	0.023857
José Roberto	0.023843
Manuel Angel	0.023837
Jose Elias	0.023830
Oky	0.023816
Luis Alexander	0.023796
Chava	0.023789
Olver	0.023762
Luis F	0.023749
Arcelio	0.023736
Jeffer	0.023729
Gruas	0.023722
Villalobos	0.023716
Kenlly	0.023689
Jurguen	0.023669
Lesmes	0.023656
Yeikol	0.023649
Marvin Antonio	0.023629
Herald	0.023623
Chaves	0.023603
Gamboa	0.023596
Manuel Alberto	0.023583
Maurilio	0.023570
Pablo Andres	0.023538
Jose Javier	0.023531
González	0.023525
Juan Guillermo	0.023505
Jose L	0.023486
Chucho	0.023473
Repuestos	0.023466
Solis	0.023447
Luiyi	0.023440
Jean Franco	0.023434
Guiller	0.023415
Estiben	0.023402
Ker	0.023395
Anner	0.023376
Deyvin	0.023357
Jeffri	0.023351
Jimmie	0.023338
Marbin	0.023332
Froy	0.023325
Eyner	0.023306
Olber	0.023300
Jiménez	0.023294
Jenner	0.023287
Alvaro Antonio	0.023281
Kennet	0.023275
Geova	0.023268
Chandler	0.023256
Gredy	0.023243
Jervis	0.023237
Yorlan	0.023224
Fernelly	0.023218
Eliuth	0.023206
Luis D	0.023193
Deyler	0.023187
Gerado	0.023181
Jorshua	0.023174
Flander	0.023150
Yorjany	0.023137
Margarito	0.023131
Jareth	0.023125
Grevin	0.023119
Jeikol	0.023106
Edwin Gerardo	0.023100
Chuta	0.023076
Rolvin	0.023063
Argen	0.023051
Otilio	0.023033
Klever	0.023027
Nehemias	0.023002
Jorge A	0.022996
Eduardo Enrique	0.022990
Solano	0.022978
Jese	0.022966
Axell	0.022954
Carlos E	0.022942
Luis Mauricio	0.022923
Dusty	0.022911
Luis Alvaro	0.022899
Snayder	0.022881
Bryam	0.022875
Valverde	0.022863
Giancarlos	0.022858
Juan Pa	0.022816
Yehudi	0.022810
Yehudy	0.022798
Quesada	0.022792
Rolbin	0.022786
Jossi	0.022751
Manuel Francisco	0.022745
José Gabriel	0.022727
Carlos José	0.022721
Eduardo Antonio	0.022716
Josafath	0.022710
Oscar Alberto	0.022698
Tobías	0.022686
Zurdo	0.022680
Carlos David	0.022675
Oscar Enrique	0.022669
Miguel A	0.022663
Jose Felix	0.022628
Gerar	0.022622
Luis Adolfo	0.022611
José Alejandro	0.022599
Oskr	0.022588
Belisario	0.022576
José Ricardo	0.022553
Einer	0.022542
J Pablo	0.022536
José Guillermo	0.022530
Conner	0.022519
Forrest	0.022496
Avery	0.022490
Zamora	0.022479
Rayner	0.022445
Eliberto	0.022434
Edgar Antonio	0.022406
Darwing	0.022400
Ronald Alberto	0.022389
Keyler	0.022372
Yurguen	0.022366
Gerlin	0.022355
Josseph	0.022350
Janier	0.022338
Bret	0.022333
Branden	0.022327
Dillan	0.022322
Colby	0.022316
Darrin	0.022305
Gage	0.022294
Daylan	0.022288
Enyel	0.022266
Doney	0.022239
Joseangel	0.022233
Jarvin	0.022228
Moiso	0.022222
Deikel	0.022178
Quiros	0.022168
Faubricio	0.022162
Waldin	0.022124
Costa Rica	0.022119
Derling	0.022113
Yorjani	0.022108
Bernald	0.022086
Wander	0.022081
Gadiel	0.022076
Odilio	0.022070
Julio Antonio	0.022059
García	0.022054
Julio Alberto	0.022049
Ricardo Antonio	0.022043
Higinio	0.022038
Gómez	0.022033
Jorge Esteban	0.022027
Joseantonio	0.022022
Coto	0.022011
Wilver	0.021985
Chon	0.021979
Carlos Mauricio	0.021974
Baudilio	0.021969
Chip	0.021963
Sile	0.021948
Yeremi	0.021942
Yeltsin	0.021932
Yerick	0.021916
Kenet	0.021911
Yordin	0.021905
Jorge Isaac	0.021900
Jose Danilo	0.021895
Hansell	0.021890
Juanluis	0.021884
Clifton	0.021863
Justyn	0.021858
José Gerardo	0.021832
Juan Jo	0.021827
Luis K	0.021806
Juan Ca	0.021796
Donay	0.021791
Oscar Gerardo	0.021786
Starlin	0.021780
Rafael A	0.021775
Jeanka	0.021755
Juan Bosco	0.021749
Chavarria	0.021744
Fallas	0.021739
Jehudy	0.021729
Dinier	0.021719
Keivin	0.021698
Francisco José	0.021693
Jose Santos	0.021688
Fracisco	0.021683
Cuco	0.021668
Moncho	0.021662
Mario Andres	0.021647
Jesus Alberto	0.021632
Jose Emilio	0.021627
López	0.021622
Gillermo	0.021612
Alejandro Jose	0.021607
Jesus Antonio	0.021592
Camacho	0.021582
José A	0.021562
Jordán	0.021547
Cordero	0.021532
Luiscarlos	0.021527
Mario A	0.021522
Sánchez	0.021517
Yosimar	0.021512
Christhian	0.021492
Murillo	0.021462
Duvan	0.021457
Yovanny	0.021432
Eider	0.021427
Jhonnathan	0.021413
Henrri	0.021408
Yeraldo	0.021393
Freddy Antonio	0.021383
Josemiguel	0.021378
Luis G	0.021369
Jorge L	0.021364
Yelsin	0.021359
Johany	0.021349
Jose J	0.021339
José Rodolfo	0.021335
Isaí	0.021320
Roger Antonio	0.021315
Deyver	0.021306
Braden	0.021286
Lyle	0.021281
Jarrod	0.021267
Heath	0.021253
Jose G	0.021229
William Alberto	0.021209
Freyman	0.021190
Luilly	0.021186
Geyner	0.021176
Older	0.021171
Barrantes	0.021167
Gemelo	0.021157
Rafaelangel	0.021148
Marvin Gerardo	0.021143
Elicinio	0.021105
Jonder	0.021096
Durman	0.021091
Madrigal	0.021087
Deykel	0.021077
Esvin	0.021072
Ramsés	0.021068
Gabelo	0.021063
Stward	0.021058
Mayid	0.021054
Lizanias	0.021040
Denzell	0.021035
Jose Andrey	0.021026
Felix Angel	0.021021
Maurisio	0.020989
Delgado	0.020980
Adilio	0.020970
Geremy	0.020966
Josafat	0.020961
Ricardo Alberto	0.020956
Wualter	0.020943
Oscar Luis	0.020929
Muebles	0.020924
Rojelio	0.020915
Pablo Andrés	0.020911
Carlos Arturo	0.020906
Andrès	0.020888
Eliam	0.020879
Juan J	0.020870
Milder	0.020856
Deyvi	0.020851
Esteven	0.020833
Sidar	0.020829
Steward	0.020811
Farith	0.020806
Yery	0.020797
Luis Fer	0.020788
Jossue	0.020784
Jacson	0.020770
José Arturo	0.020757
Kalet	0.020739
Demetrius	0.020726
Joser	0.020721
Brennan	0.020712
Harvy	0.020703
Fco	0.020695
Gustavo Alonso	0.020681
Hernández	0.020677
Jorge Alonso	0.020668
Caliche	0.020664
Deiler	0.020655
Eliver	0.020650
Starlyn	0.020642
Elidier	0.020637
Ciclo	0.020620
Papillo	0.020611
William Gerardo	0.020602
Nautilio	0.020598
Marvin Jose	0.020593
Vil	0.020585
Dervin	0.020576
Gallo	0.020572
Harlen	0.020567
Dilson	0.020559
Yano	0.020550
Elidio	0.020546
Jeovanny	0.020537
Josealberto	0.020524
Herlin	0.020520
Eduardo Jose	0.020502
Oscar Antonio	0.020498
Vivero	0.020494
Tapiceria	0.020485
Victor Eduardo	0.020481
Alquileres	0.020477
Jose Domingo	0.020472
Jose Orlando	0.020468
Carlos Esteban	0.020464
Jorge David	0.020459
Luis Orlando	0.020451
Omar Antonio	0.020442
Pablo Antonio	0.020438
Pollo	0.020434
Juan M	0.020429
Jorge Armando	0.020425
Guillermo Enrique	0.020421
Muñoz	0.020408
Yandel	0.020395
Juan Ma	0.020391
Secundino	0.020387
Gutiérrez	0.020374
Bray	0.020349
Oscar Emilio	0.020345
Montoya	0.020341
Abel Antonio	0.020336
Salomón	0.020324
Walberto	0.020319
Carlos Ivan	0.020315
Marconi	0.020311
Martínez	0.020307
Fher	0.020303
Ramírez	0.020294
Calderon	0.020286
Limberth	0.020282
Pastores	0.020278
Carrillo	0.020269
Tairon	0.020265
Rodrigo Alberto	0.020261
Sey	0.020257
Keegan	0.020244
Luis Enrrique	0.020224
Deybis	0.020220
Wilberto	0.020215
Cristhiam	0.020211
Jasiel	0.020207
Absalon	0.020191
Tuto	0.020182
Calet	0.020166
Juandiego	0.020158
Olvin	0.020146
Luis E	0.020141
Edwin Antonio	0.020133
Cristhoper	0.020113
Manrrique	0.020109
Zuñiga	0.020105
Dairon	0.020097
Jefer	0.020085
Jonathon	0.020076
Kody	0.020072
Darnell	0.020064
Tucker	0.020052
Jordin	0.020048
Payaso	0.020012
Josepablo	0.020008
Melkin	0.019980
Eimer	0.019976
Yeii	0.019968
Oscar Danilo	0.019960
Jose Ángel	0.019956
Ganaderia	0.019948
Marlon Antonio	0.019936
Joustin	0.019920
Edrey	0.019917
Albán	0.019913
Ronald Gerardo	0.019905
Yasdani	0.019901
Gianca	0.019897
Yuba	0.019865
Luis Andrey	0.019861
Monge	0.019854
Hanzell	0.019842
Nesmer	0.019822
Keyron	0.019815
Keyvin	0.019811
José Alexis	0.019803
Junier	0.019799
Porras	0.019795
Boanerges	0.019784
Chilo	0.019780
Eliu	0.019772
Michaell	0.019764
Yoryi	0.019737
Jose Fabian	0.019726
Pablo Jose	0.019714
Jose Rolando	0.019687
Portones	0.019684
Juan Elias	0.019680
Doryan	0.019668
Rickey	0.019657
Jose Rodrigo	0.019646
Rodny	0.019642
Oscar Mauricio	0.019634
Édgar	0.019619
Jainer	0.019612
Edwin Alberto	0.019604
Jose E	0.019593
Jordon	0.019563
Grayson	0.019555
Tray	0.019544
Carlos Alonso	0.019537
Mario Andrés	0.019525
Jeudi	0.019511
Jairo Jose	0.019507
Yoser	0.019503
Aider	0.019499
Jeyner	0.019477
Lender	0.019462
Guelo	0.019451
Juven	0.019448
Yasdany	0.019440
Jorhany	0.019429
Yoxan	0.019426
Vernor	0.019422
Machillo	0.019418
Roger Alberto	0.019415
Allan Mauricio	0.019393
Deybin	0.019382
Siviany	0.019378
Roylin	0.019375
Motorepuestos	0.019371
Jairol	0.019367
Jaffeth	0.019360
Greibin	0.019356
Kurtis	0.019338
Pedro José	0.019331
Manuel Eduardo	0.019328
Cliver	0.019320
Bryson	0.019317
Jose Tomas	0.019313
Miguel Alberto	0.019309
Jose Ernesto	0.019306
Alberto Jose	0.019302
Aldemar	0.019299
David Antonio	0.019295
Mario José	0.019288
Kyler	0.019281
Andersson	0.019277
Checo	0.019274
Jorge Alfredo	0.019263
Ricardo Jose	0.019259
Diego Andres	0.019256
Javier Eduardo	0.019245
Javier Alberto	0.019241
Figueroa	0.019231
Oscar David	0.019209
Fabian Andres	0.019206
Damaso	0.019199
José Javier	0.019195
Yeyo	0.019192
Servando	0.019188
Luis M	0.019185
Piedra	0.019181
José Martín	0.019178
Alí	0.019174
Luis R	0.019171
Cocho	0.019167
Fidencio	0.019160
Jose Ivan	0.019157
Paúl	0.019153
Jose Jesus	0.019149
Carlos M	0.019142
Gerardo A	0.019139
Chaparro	0.019132
Edgar Alberto	0.019128
Juanra	0.019125
Luisfernando	0.019121
Gollo	0.019114
Keylan	0.019108
Reese	0.019094
Corbin	0.019083
Yova	0.019076
Licho	0.019073
Tacho	0.019069
Blaine	0.019062
Juanda	0.019045
Zaidy	0.019042
Chente	0.019031
Jpablo	0.019024
Arles	0.019021
Deibi	0.019017
Edelberto	0.019014
J David	0.019011
Froilán	0.019007
John Jairo	0.019000
Wicho	0.018993
Antonny	0.018990
Delmer	0.018976
Luisfer	0.018969
José Andres	0.018963
Yerik	0.018959
Edixon	0.018949
Jose Abraham	0.018939
David Josue	0.018935
Neithan	0.018932
Edgar Eduardo	0.018925
Yordani	0.018922
Yordany	0.018908
Yurgen	0.018895
Joset	0.018888
Gerber	0.018885
Anthuan	0.018871
Ronald Antonio	0.018868
Magdaleno	0.018865
Deibid	0.018861
Diney	0.018851
Josefrancisco	0.018844
Lavacar	0.018841
Johnnatan	0.018834
Wilky	0.018831
Reid	0.018828
Reece	0.018821
Trenton	0.018814
Estuardo	0.018794
Harvin	0.018791
Romilio	0.018781
Javier Alonso	0.018778
Venegas	0.018775
Ricardo Alonso	0.018758
Lennin	0.018751
Victor Gerardo	0.018748
Manuel Gerardo	0.018742
Yender	0.018738
Jairo Antonio	0.018735
Jostyn	0.018732
Josthin	0.018722
Eitel	0.018719
Auriel	0.018715
Joiner	0.018712
Leiber	0.018709
Deibys	0.018705
Lisimaco	0.018702
Floriberto	0.018696
Teban	0.018686
Asdrual	0.018679
Yenner	0.018670
Josser	0.018666
Luisca	0.018663
Licorera	0.018660
Juan Ka	0.018657
Hansy	0.018644
Evenor	0.018634
Badilla	0.018631
Luis Gmo	0.018627
Yanuario	0.018624
Kincho	0.018621
Noldan	0.018618
Ureña	0.018615
Jose P	0.018611
Jose Anjel	0.018608
Cuyo	0.018592
Juanrafael	0.018566
Geancarlos	0.018541
Jorhanny	0.018528
Giank	0.018525
Edgar Gerardo	0.018515
Ranses	0.018509
Jose Ramón	0.018503
Yeirel	0.018496
Marco V	0.018484
Randall Alberto	0.018481
Raudin	0.018477
Luis Adrián	0.018474
Freizer	0.018465
Jozz	0.018462
José Fco	0.018455
Marco Ney	0.018452
Roy Alberto	0.018449
Ernaldo	0.018427
Delvis	0.018418
Inocente	0.018411
Cairo	0.018408
Eulalio	0.018405
Elioth	0.018402
Haniel	0.018390
Coqui	0.018387
Diego Alberto	0.018383
Carlos Guillermo	0.018380
Escuela	0.018374
Juan Emilio	0.018368
Carlos Emilio	0.018365
Cucho	0.018362
Cesar Andres	0.018359
Estaban	0.018352
Gumer	0.018349
Yoi	0.018346
Jose Benito	0.018340
Elián	0.018337
Álvarez	0.018331
Jorge Ivan	0.018325
Neitan	0.018322
Luis Gonzalo	0.018319
Pérez	0.018316
Refugio	0.018309
Rafael Enrique	0.018297
Kip	0.018285
Keenan	0.018282
Ronney	0.018276
Eduwin	0.018273
Gilver	0.018264
Winder	0.018260
Mejia	0.018257
Luis Bernardo	0.018254
Estif	0.018251
Derlin	0.018248
Eddy Alberto	0.018245
Henry Alberto	0.018224
Josa	0.018206
Rodiney	0.018197
Agner	0.018194
Delroy	0.018188
Dayton	0.018185
Jalen	0.018179
Robb	0.018176
Cade	0.018170
Kendell	0.018167
Clancy	0.018164
Yunier	0.018161
Nelson Enrique	0.018155
Abarca	0.018146
Deylan	0.018140
Bernny	0.018137
William Antonio	0.018131
Wuilliam	0.018128
Erney	0.018125
Leiver	0.018119
Kevin Jose	0.018116
Kenier	0.018113
Leobardo	0.018110
José Joaquin	0.018107
Jorlan	0.018098
Apartamentos	0.018095
Jose Joaquín	0.018092
Jeii	0.018089
Granados	0.018075
Ronald Eduardo	0.018063
Jose Ml	0.018057
Freyser	0.018054
José Adrián	0.018051
Jeffrie	0.018048
Juan Félix	0.018039
Marconey	0.018030
Chinchilla	0.018025
Allan Alberto	0.017990
Barquero	0.017981
Nogui	0.017978
Minor Alberto	0.017969
Nago	0.017961
Windell	0.017958
Albis	0.017932
Juventino	0.017929
Brians	0.017926
Edrian	0.017923
Jensi	0.017920
Elizandro	0.017917
Yuran	0.017914
Jose Paulo	0.017911
Terencio	0.017906
Sequeira	0.017897
Oseas	0.017894
Esaú	0.017891
Jorge Francisco	0.017883
José Abel	0.017871
Jose Adolfo	0.017866
Jorman	0.017863
Chuma	0.017857
Gastón	0.017854
Juan Martin	0.017849
Juancito	0.017846
Milciades	0.017837
Pichi	0.017834
Jorge Adrian	0.017826
Carlosalberto	0.017820
Cristian Alberto	0.017815
Fernández	0.017812
Yamir	0.017809
Luis Martin	0.017806
Chaco	0.017803
Oscar Fernando	0.017798
Jose Hernan	0.017789
Jorge Emilio	0.017784
Jose Anibal	0.017778
Jose María	0.017775
Jose Agustin	0.017770
Jorge E	0.017767
David Alberto	0.017764
Ramon Luis	0.017758
Rodolfo Antonio	0.017753
Carlos Ricardo	0.017747
Guillermo Antonio	0.017744
Jesus David	0.017742
Oscar Javier	0.017739
Wuilian	0.017736
Juan R	0.017733
Lubricentro	0.017730
Cortes	0.017728
Miguel Anjel	0.017725
Pablo José	0.017719
Deyvis	0.017716
Prueba	0.017700
Nahun	0.017691
Jose D	0.017683
Calvo	0.017678
Jose Felipe	0.017675
Cachorro	0.017672
Jorge Mauricio	0.017664
Fernán	0.017661
Pollos	0.017658
Jose Leon	0.017653
Jose Rene	0.017647
Candelario	0.017645
Felix Antonio	0.017642
Jose F	0.017634
Napoleón	0.017631
Herb	0.017628
Lener	0.017620
Colt	0.017614
Nayib	0.017612
Maickel	0.017606
Tillo	0.017595
Charro	0.017593
Mincho	0.017587
Galen	0.017584
Rosman	0.017574
Masis	0.017568
Vismar	0.017563
Ludwing	0.017560
J Daniel	0.017552
Dayner	0.017549
Heberth	0.017544
Yilmar	0.017541
Yeiko	0.017533
Dainer	0.017530
Carvajal	0.017525
Daril	0.017522
Junnior	0.017517
Reymer	0.017509
Neythan	0.017504
Kristhian	0.017501
Olmer	0.017498
Erick Mauricio	0.017493
Mariachi	0.017490
José Mauricio	0.017487
Alexader	0.017485
Freddy Alberto	0.017482
Alder	0.017471
J Alberto	0.017463
Kevin Andres	0.017461
Neftaly	0.017458
Johans	0.017455
Ebelio	0.017453
Luis C	0.017450
Arroyo	0.017445
Helber	0.017442
Yilber	0.017440
Jorge Elias	0.017434
Jose Alfonso	0.017432
Reimer	0.017429
Jose Noel	0.017424
Jose C	0.017421
Karlen	0.017410
Carlos Alexis	0.017395
Juan Karlos	0.017392
Nohel	0.017387
Marín	0.017384
Estarlin	0.017381
Josedavid	0.017376
Osmin	0.017374
Keiler	0.017368
Cristhopher	0.017360
Frankin	0.017358
Jairon	0.017347
Jaiden	0.017337
Deandre	0.017329
Everett	0.017324
Jarrett	0.017321
Keaton	0.017319
Kaden	0.017314
Colten	0.017303
Caden	0.017298
Barrett	0.017295
Waylon	0.017293
Kolby	0.017283
Dewayne	0.017270
Joel Antonio	0.017259
Victormanuel	0.017257
Gmo	0.017252
Cristian Alonso	0.017247
Rodolfo Enrique	0.017241
Khristian	0.017239
Esteban Alonso	0.017231
David Alonso	0.017226
Edicson	0.017213
Manuel A	0.017208
Jeiko	0.017203
Cristian Gerardo	0.017198
Yoiner	0.017190
Yeimer	0.017188
Hollman	0.017180
Fernely	0.017170
Marcotulio	0.017165
Jeinner	0.017162
Luisenrique	0.017160
Marlon Jose	0.017155
Mercadeo	0.017150
Arrieta	0.017147
Yeicol	0.017145
Alvaro José	0.017140
Genner	0.017135
Heinner	0.017132
Angulo	0.017130
José Julián	0.017127
Stuar	0.017125
Rubier	0.017120
Joyner	0.017117
Yeffry	0.017112
José Alonso	0.017110
Donoban	0.017102
Ebanisteria	0.017100
Leiman	0.017097
Colocho	0.017095
Chalino	0.017092
Yuriel	0.017090
Boanerge	0.017087
Roilan	0.017082
Allan Jose	0.017080
Carlos L	0.017072
Randall Eduardo	0.017060
Erick Alberto	0.017055
Picado	0.017052
Alamar	0.017050
Neifren	0.017045
Cubero	0.017042
Joshuan	0.017040
Jeustin	0.017037
Olman Gerardo	0.017023
Yeilan	0.017018
Carlos Andrey	0.017015
Nicaragua	0.017010
Randald	0.017008
Jeykel	0.017003
Retana	0.017001
Lencho	0.016974
Guero	0.016969
Andrick	0.016966
Auner	0.016959
Turo	0.016956
Guillen	0.016954
Vindas	0.016947
Norberth	0.016942
Josué David	0.016939
Carlos Edo	0.016932
Chisco	0.016922
Kendar	0.016920
Trasportes	0.016918
Waddy	0.016915
Leivin	0.016910
Johnny Alberto	0.016908
Gelberth	0.016903
Marco Ant	0.016898
Raudy	0.016891
Weslyn	0.016877
Randall Gerardo	0.016872
Jorvin	0.016867
Joksan	0.016865
Bufete	0.016860
Maudiel	0.016857
Neyfren	0.016853
Gravin	0.016850
Josúe	0.016848
Herrol	0.016845
Rosvin	0.016843
Arguedas	0.016841
Bryner	0.016838
Welmer	0.016833
Gredin	0.016829
Carlos Ml	0.016814
Jiron	0.016807
Jordani	0.016805
Jarquin	0.016803
Hervin	0.016786
Reii	0.016784
Artes	0.016779
Alberto José	0.016777
Octaviano	0.016772
Manuel De Jesus	0.016765
Jaziel	0.016762
Weston	0.016760
Orlando Jose	0.016758
Luis Amado	0.016755
Enano	0.016748
Piru	0.016746
Cachi	0.016744
Juanmanuel	0.016739
Juan Roberto	0.016734
Cerrajeria	0.016732
Sergio Andres	0.016727
Oscar Manuel	0.016725
Juan Jesus	0.016723
Oscar Jose	0.016720
Walter Antonio	0.016718
Juan Paulo	0.016713
Ministerio	0.016708
Esquivel	0.016706
Esteban David	0.016701
Rafael Eduardo	0.016699
Librado	0.016697
Ediberto	0.016695
Ceramica	0.016692
Mario Gerardo	0.016685
Zacarías	0.016681
David Esteban	0.016676
Diego Andrés	0.016669
Csar	0.016664
Naranjo	0.016655
Jesùs	0.016653
Victor H	0.016650
Jorge Alexis	0.016644
Kameron	0.016616
Tristen	0.016614
Brenden	0.016611
Audie	0.016605
Luis Rodrigo	0.016602
Renán	0.016598
Jenry	0.016595
Lenar	0.016591
Yobani	0.016589
Victor Alfonso	0.016586
Jassiel	0.016584
Villegas	0.016579
Cuper	0.016573
Jdaniel	0.016570
Jarold	0.016568
Yosue	0.016566
Jaime Alberto	0.016563
Haziel	0.016561
Moyses	0.016559
Maurcio	0.016557
Jesua	0.016548
Caled	0.016545
Doriam	0.016541
Bejarano	0.016532
Andony	0.016527
Chacon	0.016525
Adonias	0.016523
Saddy	0.016518
Charlye	0.016516
Jeico	0.016514
Eythan	0.016507
Jesús Antonio	0.016493
Teilor	0.016491
Brayton	0.016489
Juan L	0.016487
Piña	0.016480
Ronier	0.016478
Erving	0.016473
Filadelfo	0.016471
Yanca	0.016464
Tyrell	0.016455
Jarred	0.016453
Zackary	0.016447
Jamey	0.016440
Chas	0.016438
Camden	0.016427
Mauricio Alberto	0.016420
Jahaziel	0.016409
Frutas	0.016407
Oscar Andrés	0.016400
Erick Antonio	0.016389
Victor M	0.016387
Edras	0.016382
Manuel Salvador	0.016380
Pedro Joaquin	0.016376
Nodier	0.016365
José Alexander	0.016363
Luisangel	0.016358
Orozco	0.016354
Elverth	0.016343
Marco T	0.016336
Yairon	0.016334
Yil	0.016326
Abisai	0.016321
Noel Antonio	0.016319
Jacoby	0.016313
Thad	0.016310
Barboza	0.016306
Pelón	0.016304
Arath	0.016295
Weslin	0.016293
Roybin	0.016284
Yosua	0.016280
Villas	0.016278
Carlosmanuel	0.016276
Marvin Eduardo	0.016274
Gerzan	0.016271
Barnaby	0.016267
Maykell	0.016265
Keinor	0.016263
Lizano	0.016259
Rónald	0.016252
Geobanny	0.016248
Jenier	0.016244
David Gerardo	0.016241
Olidier	0.016239
Roy Francisco	0.016229
Luisgerardo	0.016226
Yorhany	0.016222
Egerico	0.016220
Dennis Alberto	0.016216
Yeu	0.016211
Gean Carlo	0.016207
Wedel	0.016201
Roy Gerardo	0.016197
Yesner	0.016194
Manri	0.016190
Eval	0.016188
Freddy Gerardo	0.016184
Yazdani	0.016178
Chepito	0.016169
Eliander	0.016165
Luis Edo	0.016161
Luiska	0.016158
Jeinor	0.016154
Guega	0.016152
Jeykol	0.016142
Naun	0.016135
Ermis	0.016133
Denison	0.016131
Jeovani	0.016123
Fernando José	0.016121
Edú	0.016119
Edgar Francisco	0.016114
Ángelo	0.016112
Eduardo José	0.016110
Yuca	0.016108
Choma	0.016106
Jorge William	0.016104
Bilmar	0.016102
Chaca	0.016100
Ramon Antonio	0.016093
Adriian	0.016083
Pinturas	0.016079
Jose Ruben	0.016077
Refrigeración	0.016075
Juan Andrés	0.016073
Mantenimiento	0.016069
Jesus Maria	0.016066
Mudanzas	0.016062
Sanabria	0.016058
Maurico	0.016054
Celedonio	0.016052
Jluis	0.016040
Alejandro José	0.016038
Carlos Alfonso	0.016035
Luis Rolando	0.016033
Fabio Alberto	0.016031
Amilkar	0.016029
Jesús Alberto	0.016027
Ruper	0.016023
José Humberto	0.016017
Garret	0.016013
Edelman	0.016011
Kossi	0.016007
Bryton	0.015996
Kenyon	0.015992
Eberth	0.015984
Juandedios	0.015978
Jose Freddy	0.015974
Anderzon	0.015970
Ilder	0.015966
Edwin Jose	0.015962
Rusbel	0.015960
Jorge Alexander	0.015952
Wuilber	0.015950
Brallan	0.015948
Carlos Felipe	0.015945
Jose Guadalupe	0.015943
J Mauricio	0.015941
Yerlan	0.015939
Javier Alexander	0.015931
Royman	0.015927
Benavides	0.015923
Sadrac	0.015913
Harlin	0.015905
Harlem	0.015901
Leider	0.015899
Josedaniel	0.015895
Karloz	0.015893
Edgar Enrique	0.015887
Gelber	0.015885
Yermi	0.015883
Rances	0.015881
Jose Leonel	0.015879
Jose Marvin	0.015877
José Rolando	0.015875
José Esteban	0.015873
Maylon	0.015869
Adelso	0.015865
Harlan	0.015863
Chele	0.015857
Vern	0.015855
Bubba	0.015839
Scottie	0.015831
Torey	0.015817
Norwin	0.015811
Jorge Alfonso	0.015803
Victor Alonso	0.015802
Mario Alonso	0.015798
Zenen	0.015796
Biron	0.015788
Jeanpool	0.015784
Luis Eladio	0.015772
Belfort	0.015768
Gioco	0.015766
Wilkin	0.015764
Jose Gilberto	0.015749
Roiman	0.015747
Wilmer Antonio	0.015743
Rumaldo	0.015741
Wilgen	0.015739
Olier	0.015737
Hainer	0.015729
Ronald Jose	0.015725
Pillo	0.015721
Albertho	0.015710
Juanga	0.015708
Victor J	0.015706
Calderón	0.015700
Morera	0.015696
Tyree	0.015694
Sender	0.015690
Vaquero	0.015686
Reiman	0.015675
Elbin	0.015673
Jelsin	0.015669
Yocsan	0.015667
Fumigadora	0.015661
Yervin	0.015659
Roy Alonso	0.015658
Gilbeth	0.015656
Gerardo Arturo	0.015652
Daube	0.015644
Zúñiga	0.015642
Rusbin	0.015640
Eddy Antonio	0.015638
Hanssel	0.015629
Geanca	0.015627
Eythel	0.015623
Johansen	0.015614
Randall Mauricio	0.015610
Mauriel	0.015608
Melvin Gerardo	0.015604
Jorsua	0.015602
Minor Antonio	0.015598
Lester Antonio	0.015581
Yarod	0.015579
Deisler	0.015578
Arye	0.015576
Henry Gerardo	0.015574
Esterlin	0.015570
Luis Gdo	0.015566
Royran	0.015562
Pablo Josue	0.015561
Destaqueos	0.015559
Manudo	0.015557
Geudy	0.015553
Breyton	0.015551
Idanuel	0.015549
Max Alberto	0.015542
Caleth	0.015540
Enyell	0.015534
Erick Josue	0.015530
Alemán	0.015529
Madriz	0.015525
Jesser	0.015523
Jean Pablo	0.015521
Dinnier	0.015516
Jaffet	0.015512
Marvin Enrique	0.015510
Dineth	0.015508
Jersan	0.015506
Shas	0.015499
Mayel	0.015497
Klisman	0.015495
Olda	0.015488
Glend	0.015480
Frei	0.015475
Erbin	0.015473
Romaldo	0.015469
Esc	0.015465
Tarcisio	0.015462
Azarias	0.015458
Carmelino	0.015456
Josemario	0.015454
Jeckson	0.015452
Jovino	0.015449
Sipriano	0.015447
Jose Bernardo	0.015443
José Elias	0.015441
José Santos	0.015440
Emmanuell	0.015438
Brauny	0.015436
Leónidas	0.015434
Mauel	0.015432
Wanner	0.015430
Francisco Alberto	0.015427
Josiel	0.015425
Alcibiades	0.015423
Luisantonio	0.015421
Eduado	0.015419
Pablo Alejandro	0.015412
Eduardo Alberto	0.015410
Carlos Fabian	0.015408
Carlos Maria	0.015405
Ferreteria	0.015403
Sergio Alberto	0.015401
Chapu	0.015397
Claudio Alberto	0.015396
Jose Ariel	0.015392
Carlos Rodolfo	0.015388
Refrigeracion	0.015386
Pablo Alberto	0.015385
Verduleria	0.015383
Mario Alfredo	0.015381
Creditos	0.015377
Carniceria	0.015374
Hector David	0.015372
Oscar Armando	0.015370
Adrian Alberto	0.015368
Jose Osvaldo	0.015366
Pablo Esteban	0.015365
Victor Luis	0.015363
Porfin	0.015361
Cortinas	0.015356
Cesar David	0.015350
Sergio Esteban	0.015348
Pulga	0.015347
Piscinas	0.015345
Sonido	0.015339
Fabiian	0.015337
Juanc	0.015336
Construcciones	0.015332
Carlos Abel	0.015330
Mario Esteban	0.015328
Supermercado	0.015327
Luis Ignacio	0.015323
Ricardo José	0.015321
Jose Damian	0.015319
Ricardo Enrique	0.015318
Rodolfo Alberto	0.015314
José Raúl	0.015305
Santigo	0.015302
Johe	0.015300
Jhonni	0.015298
Alexiz	0.015296
Pesca	0.015294
Emilio Jose	0.015293
Daniel Gerardo	0.015291
Victor Emilio	0.015289
Julio A	0.015287
Pilin	0.015285
Redes	0.015278
Juan F	0.015277
Juan B	0.015275
Julio Esteban	0.015268
Paublo	0.015266
Diego Esteban	0.015262
Palomo	0.015257
Brandom	0.015250
Marioalberto	0.015248
Pollito	0.015246
Rolando Alberto	0.015243
Radiadores	0.015239
César Andrés	0.015237
Díaz	0.015232
Ñeco	0.015230
Montes	0.015227
Perrito	0.015225
Juan G	0.015222
Tauro	0.015220
Joseeduardo	0.015215
J Luis	0.015213
Fernando Enrique	0.015209
Jorge Gerardo	0.015207
Eduardo A	0.015202
Eberto	0.015200
Muebleria	0.015199
Oscar Arturo	0.015195
Milthon	0.015190
Elizondo	0.015188
Carlos Adrián	0.015185
José Martin	0.015183
Yimy	0.015179
Ivan Alberto	0.015178
Luis H	0.015176
Edén	0.015172
Herber	0.015171
Mario Alexander	0.015167
Ruvim	0.015164
Parra	0.015153
Ludwin	0.015152
Macoy	0.015143
Helman	0.015139
Wardy	0.015138
Oney	0.015136
Makoy	0.015134
Norbin	0.015131
Herlan	0.015129
Jose Carlo	0.015125
Deybid	0.015122
Merardo	0.015120
Heberto	0.015119
Jose Ramiro	0.015117
Nabor	0.015113
Cespedes	0.015112
Cidar	0.015110
Luifer	0.015101
Ayuwoki	0.015100
Jean Marco	0.015098
Yoset	0.015096
Yurem	0.015094
Jaime Antonio	0.015089
Crescencio	0.015088
J Antonio	0.015086
Edwuin	0.015082
Alvaro Jose	0.015081
Jaciel	0.015079
Ithan	0.015072
Oscar Ivan	0.015070
Paniagua	0.015058
Jesús David	0.015057
Juande	0.015055
Marco Luis	0.015053
Funeraria	0.015052
Gilverto	0.015047
Climaco	0.015043
Yogui	0.015041
David Jesus	0.015038
Memito	0.015036
Deibis	0.015033
Acxel	0.015030
Jose Aurelio	0.015024
Lainer	0.015021
Kenay	0.015019
Vásquez	0.015018
Mayito	0.015014
Mario Alfonso	0.015013
Leiton	0.015009
Jose Vidal	0.015006
Estuar	0.015002
José Félix	0.015001
Jose Cruz	0.014999
Joseandres	0.014996
Jilber	0.014991
Deimer	0.014987
Roy Fernando	0.014984
Rafael Andres	0.014979
Rodrigo Antonio	0.014975
Herling	0.014974
Jefersson	0.014972
Eyder	0.014969
Guilberth	0.014967
Zabdiel	0.014965
J Andres	0.014960
Isaac Daniel	0.014959
Autorepuestos	0.014954
Ivan Jose	0.014952
Estructuras	0.014950
Yermy	0.014949
Kevin Alberto	0.014945
Oscar Felipe	0.014942
Yorvin	0.014939
Duban	0.014934
Jeicob	0.014927
Yey	0.014925
Saturdino	0.014924
Ivan Antonio	0.014922
Llantas	0.014919
Guido Alberto	0.014917
Osiel	0.014910
Marcos Aurelio	0.014907
Gean Carlos	0.014899
Luiiz	0.014896
Elionay	0.014891
Deivyd	0.014889
Elicio	0.014887
Luisfelipe	0.014872
Leonicio	0.014868
Kaylor	0.014864
Austen	0.014861
Norm	0.014856
Damion	0.014853
Leighton	0.014849
Johnathon	0.014848
Korey	0.014846
Terrell	0.014845
Bryon	0.014843
Tyrel	0.014841
Rhett	0.014840
Zachery	0.014835
Leland	0.014832
Braxton	0.014820
Javon	0.014814
Devante	0.014810
Marquis	0.014807
Torrey	0.014805
Jerad	0.014802
Lamont	0.014801
Colter	0.014799
Darrick	0.014797
Greyson	0.014796
Keiron	0.014794
Haykel	0.014784
Bermudez	0.014783
Jonathan Andres	0.014780
Chago	0.014778
Fdo	0.014776
Johao	0.014775
Hojalateria	0.014772
Sergio Arturo	0.014768
Liceo	0.014767
Luis Arnoldo	0.014765
Jeremmy	0.014763
Juan Alonso	0.014757
Ismael Antonio	0.014752
Mariscos	0.014751
Yito	0.014744
Duber	0.014743
Transportes	0.014739
José Alfonso	0.014736
Talabarteria	0.014733
Moraga	0.014727
Seguridad	0.014723
José Emilio	0.014720
Maiker	0.014717
Pablo César	0.014714
Importaciones	0.014712
Gildardo	0.014711
Johan Andres	0.014709
Jonnatan	0.014703
Rafael Arturo	0.014698
Andres Alonso	0.014696
Jean Pool	0.014693
Oscar Alonso	0.014692
Duvalier	0.014687
Guerin	0.014685
Jairo Alberto	0.014679
Stiwar	0.014671
Jose Uriel	0.014666
Heliberto	0.014662
Juandi	0.014658
William Eduardo	0.014655
Freddys	0.014651
Henry Antonio	0.014644
Heimer	0.014643
Jose Juaquin	0.014640
Bryan Steven	0.014636
Eduer	0.014633
Leimer	0.014632
Elkis	0.014625
Deivys	0.014624
Danilo Jose	0.014622
Yilberth	0.014621
Brey	0.014618
Sleyder	0.014615
Jhonder	0.014613
Betico	0.014611
Cabeto	0.014610
Berley	0.014607
Bonilla	0.014605
Evencio	0.014604
Heison	0.014602
Erick Jose	0.014599
Hanier	0.014594
Abdenago	0.014590
Maubricio	0.014588
Henry Eduardo	0.014586
Yosser	0.014582
Johander	0.014580
Geobany	0.014579
Delver	0.014573
Keyder	0.014566
Hancel	0.014565
Oscar M	0.014562
Eduber	0.014560
Jose Asdrubal	0.014559
Maikell	0.014554
Enyi	0.014552
Yarol	0.014546
Victorjulio	0.014545
Josejoaquin	0.014542
Ottoniel	0.014534
Taqueria	0.014522
Villo	0.014519
Corea	0.014517
Luis Steven	0.014506
Arauz	0.014503
Yandell	0.014502
Roilyn	0.014499
Daurin	0.014497
Geinier	0.014496
Yader Antonio	0.014494
Lindbergh	0.014491
Saymond	0.014487
Ofo	0.014485
Roblan	0.014478
Victor Ml	0.014476
Jaroth	0.014475
Roy Daniel	0.014473
Ugalde	0.014470
Jafett	0.014468
Gelbert	0.014467
Deykell	0.014462
Jossué	0.014458
Jose Fransisco	0.014456
Jasdany	0.014450
Oscar Vinicio	0.014446
Fello	0.014440
Centeno	0.014438
Marchena	0.014437
Freyzer	0.014435
Justiin	0.014434
Ernesto Alonso	0.014429
Yafeth	0.014423
Prefabricados	0.014422
Wilberht	0.014420
Joxan	0.014419
Rodman	0.014417
Maylor	0.014416
Walter Gerardo	0.014414
Yoge	0.014413
Jorhan	0.014411
Sedy	0.014408
Raynier	0.014407
Ganadera	0.014405
Josuath	0.014404
Baltodano	0.014402
Jose Geovanny	0.014396
Joseramon	0.014395
Eliut	0.014393
Soldadura	0.014392
Erick Gerardo	0.014390
Danny Alberto	0.014386
Kevin Josue	0.014384
Cascante	0.014383
Maykool	0.014377
Yeinor	0.014375
Roy Mauricio	0.014374
Ulate	0.014370
Bryan Josue	0.014367
Leon Victor	0.014359
Calero	0.014358
Ronald Francisco	0.014356
Saprissa	0.014355
Sibaja	0.014353
Jonaikel	0.014352
Yecson	0.014350
Aldrick	0.014349
Yehudin	0.014347
Ronny Alberto	0.014346
Cubillo	0.014344
Ellioth	0.014340
Anferny	0.014333
Greivin Alberto	0.014331
Yosseth	0.014328
Erick Alonso	0.014327
Jose Adrián	0.014324
Josuan	0.014322
Dehivi	0.014321
Erick Francisco	0.014318
Chuzz	0.014315
Willberth	0.014313
Ekar	0.014312
Genier	0.014311
Minor Enrique	0.014309
Stven	0.014305
Stban	0.014299
Geinner	0.014294
Fortino	0.014289
Méndez	0.014287
Berlay	0.014286
Gumaro	0.014284
Pive	0.014280
Irwing	0.014277
Alpizar	0.014273
Brailyn	0.014271
Harling	0.014267
Adrubal	0.014262
Wayler	0.014261
Josuè	0.014258
Corrales	0.014257
Hermer	0.014252
Sailen	0.014245
Jonathan Josue	0.014239
Dennier	0.014236
Isaac Felipe	0.014235
Roy Antonio	0.014229
Bertilio	0.014228
Alvaro Gerardo	0.014226
Costarica	0.014223
Rafael Gerardo	0.014216
Kermith	0.014211
Eylan	0.014209
Ermer	0.014206
Kevin Alonso	0.014203
Trejos	0.014202
Zumbado	0.014198
Dauver	0.014196
Jeausthin	0.014195
Urbino	0.014193
Justhin	0.014189
Adrián José	0.014185
Maroto	0.014182
Gerardo José	0.014179
J Alonso	0.014176
Etelberto	0.014173
Jeikell	0.014171
Enner	0.014169
Gdo	0.014168
Cambronero	0.014158
Naiyel	0.014155
Marvin Alberto	0.014153
Jean Ca	0.014148
Keril	0.014142
Allan Antonio	0.014141
Veteranos	0.014139
Steven Alonso	0.014138
Mauricio Gerardo	0.014132
Odii	0.014129
Oslin	0.014124
Jorgearturo	0.014117
Seley	0.014115
Kelmer	0.014113
Cartago	0.014111
Adriàn	0.014110
Gleen	0.014104
Mario E	0.014101
Dauber	0.014098
Jimmy Antonio	0.014097
Andrey Josue	0.014096
Joshuar	0.014090
Steven Alberto	0.014087
Chale	0.014085
Roynner	0.014082
Greivin Jose	0.014079
Carlos Fco	0.014078
Josepth	0.014072
Jouser	0.014071
Jeudin	0.014068
Dariem	0.014064
Deyron	0.014059
Frankling	0.014055
Eliaquin	0.014052
Geovannie	0.014051
Andréy	0.014050
Allan David	0.014046
Aaròn	0.014043
Juan Bta	0.014037
Olger Antonio	0.014036
Brandon Josue	0.014034
Marcovinicio	0.014029
Jorjany	0.014026
Umaña	0.014025
Jennier	0.014019
Yorhan	0.014015
Rugama	0.014012
Colochos	0.014010
Jasón	0.014007
Gerardo Alfredo	0.014004
Manry	0.014001
Harvi	0.013999
Fillo	0.013997
Kenton	0.013996
Lalito	0.013992
Josymar	0.013990
Carmona	0.013986
Luis Da	0.013982
José Tomás	0.013980
David José	0.013977
Meneses	0.013975
Aryel	0.013974
Eujenio	0.013973
Jose Mariano	0.013971
Sergio David	0.013969
Jorge Martin	0.013963
Juan D	0.013955
Oscar Francisco	0.013954
Juan Humberto	0.013952
Instalaciones	0.013951
Jorge Hernan	0.013950
Ariel Antonio	0.013944
Mario Francisco	0.013943
Mensajeria	0.013941
Juan Maria	0.013940
Maderas	0.013939
Diego A	0.013937
Materiales	0.013935
Gustavo A	0.013933
Movistar	0.013929
Esteban Jose	0.013928
Camisetas	0.013927
Ferretería	0.013925
Acuña	0.013924
Oscar Guillermo	0.013923
Roberto José	0.013921
Juanki	0.013920
Pedro Andres	0.013918
Domingo Antonio	0.013916
Abuelo	0.013912
Oscar Jesus	0.013910
Cuti	0.013909
Reimon	0.013908
Cancha	0.013905
Yino	0.013904
Crecencio	0.013902
Gabriel David	0.013900
José Ramon	0.013898
Andres Esteban	0.013897
Barbería	0.013896
Hernàn	0.013893
Albero	0.013889
Jse	0.013888
Cristian Mauricio	0.013886
Rolando Antonio	0.013884
Nasario	0.013882
Firulais	0.013881
Mauricio Antonio	0.013878
Carlos G	0.013876
Alcon	0.013873
Credi	0.013872
Jaime Enrique	0.013870
Bugui	0.013869
Blass	0.013868
José Ernesto	0.013866
Reparaciones	0.013862
Heyder	0.013854
Orbin	0.013853
Maurin	0.013848
Nervin	0.013845
Vìctor	0.013844
Hairol	0.013842
Ludin	0.013838
Limberg	0.013837
Jose Alvaro	0.013830
Yosmar	0.013829
Yimmi	0.013821
J Gabriel	0.013818
Erick Daniel	0.013817
Yimer	0.013816
Esnaider	0.013814
Jose Israel	0.013813
Marco Andres	0.013811
Yobany	0.013809
Gerzon	0.013808
Uver	0.013807
Alvaro Javier	0.013800
Yeik	0.013799
Dionny	0.013797
Nolber	0.013795
Jdavid	0.013793
Cristofher	0.013791
Jgabriel	0.013787
Jaret	0.013784
J Diego	0.013780
Ozkar	0.013778
Rosmel	0.013776
Chemo	0.013775
Yilbert	0.013774
José L	0.013771
Jose Isaac	0.013769
Alturo	0.013762
Pizarro	0.013761
Khriz	0.013759
Holma	0.013758
Melquisedec	0.013750
Yander	0.013749
Jose Alverto	0.013746
Jose William	0.013744
John Alexander	0.013739
Nícolas	0.013737
Gian Carlos	0.013730
José William	0.013722
Johnnathan	0.013721
Mosco	0.013718
Peche	0.013715
Tylor	0.013712
Reilly	0.013708
Easton	0.013704
Chadwick	0.013702
Cullen	0.013700
Darryn	0.013699
Karson	0.013692
Landen	0.013688
Dustyn	0.013687
Jeramy	0.013681
Theron	0.013677
Dakotah	0.013676
Marquise	0.013672
Davion	0.013667
Jeramie	0.013665
Geiser	0.013663
Donde	0.013659
Michael Andres	0.013656
Juan Fco	0.013654
Cristoper	0.013650
Uribe	0.013646
Grúas	0.013645
Kevin Antonio	0.013642
Alvaro Francisco	0.013639
Pablo Alonso	0.013637
Arbey	0.013635
Esteban Jesus	0.013634
Eduardo Alonso	0.013631
Ramón Luis	0.013628
Extintores	0.013626
Hector Alonso	0.013623
Jonahtan	0.013622
Christhofer	0.013618
Juankarlos	0.013617
Carlos Adan	0.013613
Cesar Alonso	0.013610
Ramces	0.013607
Matamoros	0.013606
Emory	0.013604
Luis Evelio	0.013599
Jose De Jesus	0.013598
Jeison Andres	0.013597
Quintero	0.013596
Isaac David	0.013592
Jose Eliecer	0.013588
Aquileo	0.013584
Yanier	0.013582
Kevin Andrés	0.013581
Freiner	0.013579
Edgar Alonso	0.013577
Jesús María	0.013576
Heyler	0.013574
Hosman	0.013572
Jeifer	0.013568
Uriel Antonio	0.013567
Rikrdo	0.013563
Henry Jose	0.013562
Jener	0.013559
Alpidio	0.013558
Breitner	0.013557
William Alonso	0.013556
Yeiron	0.013553
Wlliam	0.013552
Stiward	0.013551
Jose Evelio	0.013548
Luisguillermo	0.013546
Nolver	0.013544
Yefrin	0.013543
Auden	0.013541
Luisda	0.013539
Oscar E	0.013537
José Danilo	0.013535
Óscar Eduardo	0.013533
Monchis	0.013532
Guillermo Alonso	0.013530
Gerardino	0.013527
Jimmy Alberto	0.013526
Sairo	0.013525
Joseguillermo	0.013522
Pastrana	0.013520
Yorbin	0.013518
Guiyermo	0.013517
Ralphy	0.013512
Lavon	0.013507
Ridley	0.013506
Lupillo	0.013502
Meño	0.013501
Kamau	0.013498
Tereso	0.013496
Chevo	0.013495
Kenry	0.013494
Slater	0.013489
El Guero	0.013485
Orvin	0.013483
Lenín	0.013480
Guicho	0.013479
Gamaniel	0.013478
Barahona	0.013474
Chavelo	0.013472
Kennth	0.013471
Yaniel	0.013469
Yarian	0.013464
Briceño	0.013463
Garro	0.013462
Jose Vinicio	0.013461
Carlos Alb	0.013460
Guillén	0.013457
Wilmor	0.013456
Marisqueria	0.013455
Greivyn	0.013452
Wilberh	0.013451
Yohainer	0.013450
Chepillo	0.013449
Dunier	0.013447
Jesé	0.013444
Deglis	0.013443
José Aníbal	0.013441
Jose Bernal	0.013439
Yanán	0.013436
Roy A	0.013432
Wanerge	0.013430
Ministerios	0.013429
Wedell	0.013428
Jose Steven	0.013426
Marvin José	0.013423
Emerito	0.013422
Carlos Vinicio	0.013421
Francel	0.013419
Josuee	0.013417
Jose Ant	0.013412
Jason Andres	0.013410
Erick M	0.013404
Kirian	0.013400
Heidan	0.013395
Anthony Josue	0.013392
Royland	0.013391
Eddye	0.013389
Pinito	0.013387
Herediano	0.013386
Manuel E	0.013381
Miguel Gerardo	0.013380
Cristopfer	0.013379
Norbel	0.013375
Jocxan	0.013374
Reynaldo Jose	0.013367
Belman	0.013365
José Adan	0.013364
Douglas Alberto	0.013363
Rolando Jose	0.013358
José Elías	0.013354
Jeykell	0.013352
Luis Alb	0.013348
Neyzer	0.013345
Engell	0.013343
Cristian Josue	0.013340
Adonnis	0.013339
Gerardo Francisco	0.013338
Jordanny	0.013337
Rommell	0.013332
Maberick	0.013330
Johnny Antonio	0.013329
Ahias	0.013326
Drexler	0.013324
Chore	0.013321
Ejerico	0.013320
Darriel	0.013319
Loxan	0.013318
José Arnoldo	0.013317
Koqui	0.013316
Yervis	0.013311
Jossan	0.013300
Tutto	0.013296
Heral	0.013294
Aaron David	0.013293
Greivin Antonio	0.013289
Chuster	0.013286
Mauricio José	0.013285
Elfrin	0.013284
Yurguin	0.013283
Allán	0.013280
Esner	0.013278
Nolberth	0.013277
Jorge Vinicio	0.013276
Jefrry	0.013274
Gendry	0.013269
Jonatnan	0.013266
Jeicol	0.013264
Josuar	0.013257
Stuarth	0.013255
Jecson	0.013252
Ronald Josue	0.013251
Keynor	0.013248
Elizanias	0.013246
Heinor	0.013244
Delmark	0.013243
Tyronne	0.013241
Jozze	0.013238
Jorge Edo	0.013237
Geber	0.013235
Oscar Josue	0.013234
José Hernán	0.013233
Marvin Andres	0.013231
Oporta	0.013229
Celulares	0.013227
Roy Alexander	0.013224
Cristian José	0.013223
Erick Manuel	0.013221
Jorlin	0.013218
Deylor	0.013212
Fainer	0.013211
Melver	0.013207
Asdru	0.013201
Yaho	0.013200
Jeirel	0.013197
Yennier	0.013196
Kenneth Alberto	0.013194
Waldyn	0.013193
Orfilio	0.013192
Kleiton	0.013178
Eglin	0.013176
Gredi	0.013175
Elger	0.013174
Daver	0.013170
Jupa	0.013169
Frefire	0.013168
Dailan	0.013167
Leonso	0.013166
Reimond	0.013162
Saimond	0.013161
Catarino	0.013157
Miguel Francisco	0.013156
Luis Paulo	0.013154
Varito	0.013152
Gersom	0.013149
Walter José	0.013148
Jose Paulino	0.013145
Julio Francisco	0.013144
Daniel Francisco	0.013143
Efigenio	0.013142
Nelson Alberto	0.013140
Geferson	0.013139
Josue Manuel	0.013136
Guilmar	0.013135
Edgar José	0.013133
Sofonias	0.013132
Lucinio	0.013130
Fernando Alberto	0.013128
Franklin Alberto	0.013127
Porfilio	0.013126
Yolando	0.013118
José Orlando	0.013117
José Isaac	0.013116
Felix Pedro	0.013115
Yordano	0.013111
Orlindo	0.013108
Corlos	0.013107
Claudio Antonio	0.013106
Santii	0.013104
Fabrii	0.013102
Cuervo	0.013100
Juan Martín	0.013099
Raul Alejandro	0.013096
Carlos Ramon	0.013095
Hugo Ricardo	0.013093
Carlos Martin	0.013092
Cesar Luis	0.013091
Cristian Andres	0.013086
Gustavo Andres	0.013084
Luis Ariel	0.013082
Josecito	0.013081
Cordoba	0.013080
Omar Eduardo	0.013078
Ramón Antonio	0.013077
Limpieza	0.013076
Juan Ariel	0.013073
Luis Hector	0.013071
Gabriel Eduardo	0.013070
Hector Enrique	0.013069
Walter Jose	0.013067
Luis Ruben	0.013064
Baez	0.013061
Juan Jorge	0.013060
Angel Jose	0.013059
Contrucciones	0.013057
Luis Edgardo	0.013053
Seguros	0.013052
Nelson Javier	0.013051
Alguien	0.013050
Fernando Andres	0.013049
Juan Ricardo	0.013047
Ricardo Esteban	0.013045
Veterinaria	0.013044
Omar Enrique	0.013043
Bustos	0.013041
Ricardo Manuel	0.013039
Alfredo Enrique	0.013038
Norber	0.013037
Hugo Armando	0.013035
Alfredo Jose	0.013034
Cabe	0.013032
Ariel David	0.013026
Pirulo	0.013024
Walter Andres	0.013023
Héctor Luis	0.013022
Rodolfo Eduardo	0.013021
Huevo	0.013020
Vallejos	0.013019
Guillermo Jose	0.013018
Roberto Andres	0.013017
Roberto Carlo	0.013013
Oviedo	0.013012
Panaderia	0.013011
Migue Angel	0.013010
Kique	0.013009
Hugo A	0.013008
Mauricio Javier	0.013007
Oscar Martin	0.013003
Eduardo Martin	0.013002
Eduardo Andres	0.013001
Pablo A	0.012999
Omar Jose	0.012998
Oscar Rafael	0.012996
Juanantonio	0.012994
Dahy	0.012992
Adrian Jose	0.012991
Caballo	0.012990
Sergio A	0.012988
Enrique Jose	0.012987
Luis Abel	0.012985
Reparacion	0.012983
Fabian Esteban	0.012982
Waltet	0.012980
Oscar Humberto	0.012978
Ivan Andres	0.012977
Marcos Alberto	0.012975
Oscar A	0.012974
Abel Eduardo	0.012972
Gerardo Andres	0.012971
Jose Walter	0.012970
Juan Adolfo	0.012968
Dilmar	0.012967
Fredyy	0.012965
Bustamante	0.012964
Juanci	0.012963
Ciudad	0.012962
Soporte	0.012961
Reparación	0.012960
Fundación	0.012959
Mario Guillermo	0.012958
Adrian Esteban	0.012956
Filial	0.012953
Juanky	0.012952
Héctor Manuel	0.012949
David Javier	0.012948
Aguilera	0.012947
Torrez	0.012946
Tapicería	0.012943
Oscar Miguel	0.012942
Diilan	0.012941
Javier Martin	0.012940
Sanitarios	0.012938
Ulise	0.012937
Héctor Antonio	0.012936
Sebastían	0.012935
Carnicería	0.012932
Cristian Antonio	0.012930
Arguello	0.012929
Pancracio	0.012927
Navarrete	0.012926
Alimentos	0.012925
Mauu	0.012924
Ñato	0.012923
Cache	0.012922
Wilzon	0.012921
Oscsr	0.012920
Daniel Andrés	0.012919
Pablo Jesus	0.012917
Luis Elias	0.012916
Ricardo Arturo	0.012915
Muricio	0.012912
Oscar Adrian	0.012910
Victor Enrique	0.012909
Garza	0.012908
San Juan	0.012907
Carlos German	0.012906
Elmata	0.012905
Esteba	0.012903
Alsides	0.012902
Fabriccio	0.012901
Omar Andres	0.012899
Sergio Mauricio	0.012898
Pache	0.012897
Justo Pastor	0.012896
Luis Alverto	0.012894
Luisma	0.012893
Rofolfo	0.012892
Conejo	0.012891
Soluciones	0.012888
Walter Martin	0.012887
Jose Emiliano	0.012886
Jorgeeduardo	0.012885
Alejandro Antonio	0.012884
Carlos Fabián	0.012882
Sergio Andrés	0.012881
Alexis Javier	0.012880
Osval	0.012878
Francisco J	0.012876
Cultura	0.012875
Daniel Jesus	0.012874
Franciso	0.012872
Luis Eugenio	0.012871
Máx	0.012869
Marcos Luis	0.012867
Chicos	0.012864
Esteban Andres	0.012862
Orlando Antonio	0.012860
Sebastiàn	0.012859
Claudio Enrique	0.012858
Mecanico	0.012856
Ricardo Adolfo	0.012855
Mario Arturo	0.012854
Andres David	0.012852
Rodolfo Esteban	0.012848
Gerardo Miguel	0.012847
Hospedaje	0.012845
Walter Jesus	0.012844
Carlos Jesús	0.012843
Jesús Manuel	0.012840
Sergio Francisco	0.012838
J Jose	0.012833
Lasaro	0.012831
Flako	0.012828
Salchi	0.012827
Felix Daniel	0.012825
Gatoo	0.012824
Luis Claudio	0.012823
Toldos	0.012821
Hugo Gerardo	0.012819
Gustavo Jesus	0.012817
Cisneros	0.012816
Poncio	0.012815
Otero	0.012814
Manuel Esteban	0.012813
Oscat	0.012812
Juan Alfonso	0.012811
Parabrisas	0.012808
Siles	0.012806
Gerardo Jose	0.012805
Jose Lorenzo	0.012804
Luis Gilberto	0.012803
Víctor Eduardo	0.012802
Adolfo Enrique	0.012798
Balentin	0.012797
Servicios	0.012796
Coche	0.012794
Gaboo	0.012793
Alejamdro	0.012792
José Walter	0.012789
Eckart	0.012788
Hayro	0.012787
Harbin	0.012785
Raschid	0.012784
Jank	0.012781
Hassler	0.012780
Chesney	0.012775
Sider	0.012767
Eugeny	0.012766
Leyman	0.012765
Stf	0.012764
Deivit	0.012763
Blandon	0.012761
Jarot	0.012759
Yull	0.012758
Eddys	0.012757
Ausberto	0.012755
Jhovany	0.012754
Jhoss	0.012752
Eiver	0.012748
Dayler	0.012747
Willman	0.012745
Jhovanny	0.012744
Cupertino	0.012742
Baldemar	0.012741
Fabio Andres	0.012740
Neytan	0.012738
Delfín	0.012736
Luis Edgar	0.012735
Dilmer	0.012734
Wilfor	0.012733
Jose Enrrique	0.012731
Deyby	0.012730
Edwim	0.012728
Luis Carlo	0.012727
Jilmar	0.012724
Exon	0.012723
Yohnny	0.012722
Jesus Gabriel	0.012720
Medrano	0.012716
Esnayder	0.012714
Elviola	0.012713
Juan Calos	0.012712
Pablex	0.012711
Beltrán	0.012710
Luis Alex	0.012708
Luis Albert	0.012706
Richarth	0.012705
Juan Pastor	0.012704
Felipito	0.012703
Trujillo	0.012701
Hurtado	0.012700
Jose Reynaldo	0.012699
Edwin David	0.012698
Armengol	0.012697
Josue Daniel	0.012696
Jcesar	0.012695
Casildo	0.012693
Walber	0.012692
Edwin Javier	0.012691
Yefer	0.012689
Exson	0.012688
Jesus Andres	0.012687
Rosemberg	0.012686
Carlos Enrrique	0.012685
Acuario	0.012684
Jesus Adrian	0.012683
Dumar	0.012682
Habraham	0.012681
Calef	0.012679
Luis Fernado	0.012677
Jersson	0.012676
Eddson	0.012674
Sneyder	0.012673
Chalito	0.012666
Jose Efrain	0.012658
Reimy	0.012657
Romny	0.012656
Coronado	0.012655
Kakaroto	0.012654
Alvaro Mauricio	0.012653
Ledezma	0.012652
Erick Javier	0.012650
Tenorio	0.012646
Jose Fidel	0.012645
Luis J	0.012643
Marcó	0.012642
Jhonny Alberto	0.012641
Gersson	0.012640
Yerman	0.012638
Cesar Mauricio	0.012637
David Andres	0.012635
Yuber	0.012634
Jesus Mauricio	0.012633
Ronald Fernando	0.012632
Loscar	0.012630
Daniel Arturo	0.012627
Wimer	0.012626
Sneider	0.012625
Hoscar	0.012621
Yeicob	0.012620
Leo Dan	0.012612
J Alejandro	0.012608
Ronald Javier	0.012604
Esneider	0.012602
Jarlen	0.012601
J Enrique	0.012598
Rulber	0.012596
Wálter	0.012595
Herbin	0.012594
Gavilan	0.012593
Edwin Eduardo	0.012592
Jua Carlos	0.012586
Unberto	0.012585
José Rodrigo	0.012584
Jhonny Antonio	0.012583
Sneijder	0.012581
Carlos Josue	0.012579
Mario Humberto	0.012578
Morenito	0.012577
Trebol	0.012576
Neyder	0.012575
Roger Eduardo	0.012574
Wuilfredo	0.012573
Enrrike	0.012572
Esneyder	0.012571
Kliver	0.012570
Brigada	0.012568
Wilbor	0.012566
Esgar	0.012564
Kalef	0.012560
Céspedes	0.012559
Wilson Antonio	0.012558
Yilder	0.012557
Jose Fabricio	0.012553
Deibyd	0.012551
Elvergalarga	0.012550
Framklin	0.012549
Wilverth	0.012545
Luis Octavio	0.012542
Luis Henry	0.012540
Darwuin	0.012537
Eiby	0.012535
Lorenzo Antonio	0.012534
Leyder	0.012533
Jose H	0.012530
German Antonio	0.012527
Marco Esteban	0.012526
Miguel Alexander	0.012519
Alvaro Eduardo	0.012518
Gherald	0.012516
Yovanni	0.012515
Pitin	0.012512
Iuis	0.012508
Ronald Enrique	0.012506
Ceciliano	0.012504
Alexon	0.012503
Santos Luis	0.012500
Alex Eduardo	0.012499
Jdiego	0.012498
Enyer	0.012496
Cristh	0.012493
Dixson	0.012489
Reily	0.012487
Luis Ademar	0.012485
Elving	0.012482
Neyber	0.012479
Yobanny	0.012478
Condominio	0.012477
Piolin	0.012475
Maurio	0.012474
Tenis	0.012472
Ronad	0.012471
Eddyn	0.012470
Derec	0.012468
Jaime Gerardo	0.012466
Victir	0.012465
Arellano	0.012464
Wuillan	0.012463
Abimelec	0.012461
Vincenth	0.012460
Jesus A	0.012458
Joseenrique	0.012457
Yacir	0.012454
Industrias	0.012452
Augusto Cesar	0.012451
Andres Jose	0.012450
Electronica	0.012449
Mardonio	0.012448
Jadir	0.012445
Juniel	0.012442
Doglas	0.012441
Weslly	0.012435
Danubio	0.012434
Jamilton	0.012431
Carloseduardo	0.012429
Jamison	0.012428
Eliab	0.012425
Dioney	0.012425
Denisson	0.012423
Carros	0.012422
Emersson	0.012421
Alderico	0.012419
Fabio Jose	0.012417
Carlos Luiz	0.012416
Luis Gonzaga	0.012415
Giberto	0.012414
Adelicio	0.012407
Keyson	0.012404
Dowglas	0.012403
Frncisco	0.012401
Onias	0.012400
Daylon	0.012397
Chombo	0.012393
Apostle	0.012392
Kelby	0.012391
Naphtali	0.012388
Mac Donald	0.012387
Tristin	0.012386
Trev	0.012385
Brant	0.012381
Devyn	0.012379
Jarret	0.012377
Kadeem	0.012375
Kaiden	0.012373
Shaquille	0.012372
Cordell	0.012370
Braiden	0.012369
Kolton	0.012368
Brandyn	0.012367
Devonte	0.012364
Jaylen	0.012361
Stephon	0.012360
Zackery	0.012358
Dandre	0.012356
Deshawn	0.012352
Jerrod	0.012351
Bradford	0.012350
Trevon	0.012344
Turner	0.012342
Earle	0.012341
Spenser	0.012340
Farrell	0.012337
Westley	0.012335
Nathanial	0.012333
Camron	0.012332
Kaustubh	0.012330
Kraig	0.012329
Jeromy	0.012327
Jerod	0.012325
Jaxson	0.012323
Rashawn	0.012321
Branson	0.012320
Tylar	0.012318
Avraham	0.012317
Donte	0.012310
Darrien	0.012309
Garland	0.012304
Konner	0.012303
Juston	0.012294
Donnell	0.012293
Kendel	0.012291
Mefi	0.012290
Luis Alexis	0.012288
Nelson Andres	0.012287
César Antonio	0.012286
Juan Alexis	0.012285
Automotriz	0.012284
Belfor	0.012283
Rodrigo Alonso	0.012282
Luis Hernán	0.012281
Daniel Alfonso	0.012278
Esteban Antonio	0.012276
Danilo Antonio	0.012275
Alfonso Enrique	0.012274
Bryan Andres	0.012273
Christian Alberto	0.012272
Jean Pier	0.012271
Daniel Alonso	0.012270
Daniel Isaac	0.012269
Jose Heriberto	0.012268
Julio Humberto	0.012267
Jorge Enrrique	0.012266
Jairo Andres	0.012265
Fernando Arturo	0.012263
Gabriel Alonso	0.012262
Audilio	0.012261
Brayan Andres	0.012259
Hector Jesus	0.012258
Guayo	0.012256
Johanns	0.012255
Kenel	0.012254
Jose Isaias	0.012252
Alex Fabian	0.012250
Jorge Eliecer	0.012249
Fernando Alonso	0.012248
Luis Danilo	0.012247
Franciscojavier	0.012246
Felix Eduardo	0.012245
Chepo	0.012243
Fabián Andrés	0.012241
Nelson Mauricio	0.012239
Alexander Antonio	0.012238
Esteban Mauricio	0.012235
Richard Alberto	0.012234
Mapache	0.012233
Javier Mauricio	0.012232
Rosny	0.012230
Elicer	0.012229
Jimmy Alejandro	0.012228
Baruc	0.012223
Miguel Alonso	0.012222
Ulloa	0.012221
Jose Eladio	0.012217
Chumi	0.012216
Jonathan Alberto	0.012215
Lennyn	0.012213
Shago	0.012212
Canales	0.012211
Sergio Alonso	0.012210
Jose Arnoldo	0.012209
Alfonso Antonio	0.012208
Hielo	0.012207
Esteban Andrés	0.012202
Joquin	0.012201
Javier A	0.012198
Francisco Gerardo	0.012197
José Agustín	0.012194
Bryan Esteban	0.012192
Inversiones	0.012191
Danilo Alberto	0.012191
Johandry	0.012190
Cerro	0.012189
Leonel Alberto	0.012188
Taxis	0.012187
Carlos Iván	0.012186
Mario Enrrique	0.012185
Duver	0.012182
Khristopher	0.012182
Fidel Antonio	0.012178
Impresos	0.012177
Victor Alexander	0.012174
Victor A	0.012173
Luiseduardo	0.012172
Marco Andrés	0.012171
Ascencion	0.012170
Elvis Antonio	0.012169
J Francisco	0.012167
Joctan	0.012163
C Andres	0.012162
Cesar A	0.012161
José Iván	0.012160
Manuel Alexander	0.012159
Amner	0.012158
Nepe	0.012156
Juanjosé	0.012155
Ramón Enrique	0.012154
Ransom	0.012152
Derrik	0.012149
Fuller	0.012148
Yancey	0.012146
Rubiel	0.012142
Janner	0.012135
Fredis	0.012133
Johan David	0.012131
Angel Maria	0.012129
Divier	0.012125
Yeifer	0.012123
Harbey	0.012122
Jolman	0.012121
Hugo Alexander	0.012121
Edgar Mauricio	0.012116
Edgar Alfonso	0.012115
Andrés David	0.012114
Marlon Andres	0.012113
Juanesteban	0.012113
Jairo Alexander	0.012112
William David	0.012109
Yainer	0.012107
Yefrey	0.012106
Geiler	0.012105
Fabio Antonio	0.012103
Stid	0.012102
Kleiver	0.012100
Andrs	0.012095
Juan Alexander	0.012094
Alexander Jose	0.012093
Jarvi	0.012092
Jose Isidro	0.012091
Wuillian	0.012090
Jose Alcides	0.012089
Maiikol	0.012088
Jairo David	0.012086
Jannier	0.012083
Vanegas	0.012082
Ever Antonio	0.012082
Gerson David	0.012081
Yandry	0.012080
Ever Jose	0.012079
Melquis	0.012075
Jose Noe	0.012074
Edwin Alonso	0.012073
Luisdavid	0.012072
Bolaños	0.012071
Henry Mauricio	0.012069
Oved	0.012067
Ozkr	0.012065
Freidy	0.012064
Yeinner	0.012062
Fajardo	0.012060
Pecas	0.012060
Maikoll	0.012058
Milton Jose	0.012056
Loaiza	0.012055
Elider	0.012054
Esney	0.012053
Julio Alexander	0.012051
Andrw	0.012048
Franklin Jose	0.012046
Edgar Arturo	0.012045
Henry Alonso	0.012044
Luismanuel	0.012043
Murcia	0.012039
Jimer	0.012039
Efrain Antonio	0.012038
Weiner	0.012037
Jairo Javier	0.012033
Blademir	0.012032
Yorjan	0.012032
J Esteban	0.012030
Keynner	0.012029
Jose Willian	0.012027
Henry Javier	0.012026
Wilfren	0.012026
Edwin A	0.012024
Hander	0.012022
Colacho	0.012020
Memin	0.012019
Jose Reyes	0.012018
Manuel Enrrique	0.012015
Saenz	0.012014
Josë	0.012012
Luis Alcides	0.012012
Kevin Andrey	0.012011
Yorbi	0.012010
Hacienda	0.012007
Belmer	0.012006
Yoelvis	0.012004
Wiiliam	0.012003
Rudys	0.012000
Rafael Armando	0.012000
Josed	0.011997
Jader Antonio	0.011996
Johan Andrey	0.011994
Alexnder	0.011992
Josegabriel	0.011991
Luisf	0.011990
Rafael Emilio	0.011989
Steven Andres	0.011988
William Jesus	0.011986
Perfil	0.011984
Carlos Gilberto	0.011983
Jorge M	0.011982
Jean C	0.011981
José Gilberto	0.011981
Jonaiker	0.011979
Yenson	0.011978
Hower	0.011977
Carlos Steven	0.011976
Adonais	0.011973
Manuel De Jesús	0.011971
Misael Antonio	0.011968
Kevin Manuel	0.011967
Yenderson	0.011966
Geobani	0.011965
Yexon	0.011959
Nectali	0.011958
Jilverto	0.011957
Uris	0.011954
Brandon David	0.011949
Eliacid	0.011948
Hugo Alonso	0.011946
Rigobertho	0.011940
Zedrick	0.011939
Keilan	0.011934
Giovannie	0.011923
Waco	0.011919
Cuadra	0.011918
Jancel	0.011917
Melesio	0.011917
Jose Virgilio	0.011915
Broderick	0.011913
Jalisco	0.011910
Shau	0.011907
Tucan	0.011906
Braylin	0.011905
Peoria	0.011903
Audiel	0.011901
Dernier	0.011901
Dilan Josue	0.011900
Fanier	0.011899
Marlon Alonso	0.011895
Jocser	0.011894
Barian	0.011893
Roberto Alonso	0.011891
Jesus Martin	0.011890
Jason David	0.011890
Luisga	0.011887
David Roberto	0.011885
Viveros	0.011884
Deysler	0.011882
Denilsson	0.011881
Melvin Antonio	0.011880
Chacón	0.011879
Portuguez	0.011875
Chompi	0.011873
Geovanny Alberto	0.011871
Bernor	0.011870
Jean Ka	0.011869
José Heriberto	0.011868
Hersan	0.011866
Johansy	0.011865
Marcos Mauricio	0.011863
Rotulos	0.011861
Mensajería	0.011859
Melvin Eduardo	0.011855
Sleyter	0.011854
Ronix	0.011853
Marlong	0.011852
Obregon	0.011851
Greivin Alonso	0.011850
Yanner	0.011849
Joaquin Bernardo	0.011849
Manfreth	0.011845
Luis Pa	0.011844
Daykel	0.011843
Melsin	0.011842
Geank	0.011841
Stvn	0.011840
Jefrin	0.011839
Roger Francisco	0.011838
José Vinicio	0.011836
Stwar	0.011835
Berrocal	0.011833
Yocksan	0.011830
Óscar Mario	0.011828
Chavarría	0.011825
Oliden	0.011822
Greivin Andres	0.011818
Finca Ganadera	0.011817
Harold Antonio	0.011812
Javier Fco	0.011810
Starlen	0.011809
Allan Javier	0.011808
Bayardo Jose	0.011807
José Ismael	0.011806
Elesvan	0.011806
Zteven	0.011802
Carlo Magno	0.011802
Geinor	0.011801
Silliam	0.011799
Leonardo José	0.011797
José Leonel	0.011797
Royden	0.011796
Daniel Josue	0.011795
Briance	0.011794
Chesky	0.011793
Naigel	0.011792
Dauren	0.011790
Julio Alonso	0.011786
Luis Ca	0.011785
Edyn	0.011784
Verni	0.011783
Mascaradas	0.011783
Bernier	0.011782
Kuko	0.011780
Edgar E	0.011779
Reyman	0.011779
Bolibar	0.011776
Yamill	0.011774
Maquinaria	0.011774
Douglas Jose	0.011772
Diaconía	0.011770
Fonso	0.011768
Andres Gerardo	0.011766
Juriel	0.011766
Malver	0.011763
David Jesús	0.011760
Keydan	0.011757
Yaner	0.011756
Rodbin	0.011755
Frankiln	0.011754
Josuet	0.011753
Oscarmario	0.011750
Luilli	0.011748
Wenser	0.011748
Breydin	0.011745
Sapri	0.011743
Marvin Daniel	0.011741
Jean Karlo	0.011740
Jaxel	0.011739
Olger Gerardo	0.011737
Steven Daniel	0.011733
Eliezer Antonio	0.011732
Rolado	0.011731
Ganadería	0.011731
Jeycob	0.011730
Jean Frank	0.011729
Greybin	0.011728
Fernelli	0.011727
Elemer	0.011725
Famlia	0.011723
Machiyo	0.011720
Napolion	0.011719
Ólger	0.011719
Ramon Gerardo	0.011717
Luis Mora	0.011711
Reinol	0.011708
Juan-K	0.011707
Delbin	0.011705
Recaredo	0.011704
Reydell	0.011703
Johansel	0.011702
Jorjani	0.011697
Cerrajería	0.011694
Ayder	0.011693
José Rubén	0.011691
Heitel	0.011689
Brauner	0.011688
Bryan Jose	0.011687
Manuel Ángel	0.011687
Andruw	0.011686
Yorsua	0.011685
Duoglas	0.011684
Sheyron	0.011683
Marvín	0.011681
Royvin	0.011680
Gerarado	0.011678
Pablo Andrey	0.011677
Malberth	0.011675
Jonathan Gerardo	0.011672
Freisser	0.011671
Yeryi	0.011668
Herzan	0.011667
Bismarck Antonio	0.011666
Wilson Gerardo	0.011665
Machito	0.011664
Marcos Josue	0.011663
Milton Gerardo	0.011661
Neyser	0.011655
Jeydel	0.011653
Wuilver	0.011652
Lusvin	0.011651
Jariel	0.011649
Fredman	0.011647
Lenier	0.011646
Luis Josue	0.011644
Braunier	0.011644
Jose Blas	0.011643
Wuilberth	0.011641
Olman Andres	0.011641
Sergio Gerardo	0.011638
Johen	0.011637
Bermúdez	0.011637
Ronny Alexander	0.011635
Randoll	0.011634
Yerland	0.011633
Mailor	0.011630
Robeth	0.011629
Sharton	0.011627
Carranza	0.011626
Stiwart	0.011622
Arenal	0.011622
Allan Andrey	0.011620
Osael	0.011617
Kenneth Alonso	0.011616
Chevez	0.011615
Jorjan	0.011613
Sidier	0.011611
Diango	0.011611
Yelvin	0.011610
David G	0.011609
Adrian Jesus	0.011608
William Francisco	0.011607
Roy Steven	0.011604
Luis P	0.011601
Luispa	0.011600
Silvio Jose	0.011599
Albertp	0.011598
Wuarner	0.011595
Deinor	0.011592
Yosen	0.011591
Deilan	0.011590
Radiapuertas	0.011589
Sediel	0.011588
Delber	0.011584
Gusano	0.011583
Deiman	0.011582
Pikin	0.011580
Toruño	0.011578
Erick Roberto	0.011565
Deivith	0.011564
Stbn	0.011563
Jean Poll	0.011562
Mamoy	0.011559
Gerald Andrey	0.011558
Jordii	0.011555
Ronald Steven	0.011555
Denis Alberto	0.011552
Duney	0.011550
Luis Ma	0.011549
Froylán	0.011542
Engelberth	0.011541
Minisuper	0.011540
Alvaro Alberto	0.011539
Aviles	0.011538
Marvell	0.011537
Parrish	0.011536
Gras	0.011535
Aneudy	0.011535
Jochy	0.011534
Yeffrey	0.011532
Kipp	0.011532
Chasen	0.011531
Zairy	0.011527
Trevin	0.011526
Frazier	0.011524
Trapper	0.011523
Chilango	0.011522
Pisis	0.011521
Rury	0.011519
Royson	0.011516
Corky	0.011514
Catracho	0.011513
Bradd	0.011511
Silviano	0.011508
Jose Y	0.011507
Edgar Omar	0.011504
Papote	0.011502
Tín	0.011500
Sterlyn	0.011499
Roy Anthony	0.011498
Pariente	0.011497
Trell	0.011495
Deonte	0.011493
Wyo	0.011491
Churro	0.011490
Gallito	0.011488
Demarcus	0.011487
Lezama	0.011486
Stetson	0.011484
Audon	0.011484
Jlee	0.011483
Caribbean	0.011480
Bridger	0.011478
Wyoming	0.011477
Kooper	0.011475
Lening	0.011475
Halcón	0.011473
Josten	0.011472
Raudel	0.011469
Abdisalan	0.011467
Carlos Josué	0.011466
Chyno	0.011465
Jesner	0.011462
Milar	0.011459
Eradio	0.011459
Michael A	0.011458
Mickell	0.011456
Mandis	0.011456
Vesalio	0.011454
Bryan J	0.011453
Hannier	0.011453
Dannier	0.011452
Gestión	0.011451
Luis Fabián	0.011450
Eleander	0.011447
Geobanni	0.011447
Ariel Josue	0.011446
Roy Nelson	0.011445
Kalany	0.011443
Marco William	0.011442
Goering	0.011441
Duay	0.011438
Canarios	0.011438
Rodolfo Gerardo	0.011437
Josue Antonio	0.011436
Heiner Alonso	0.011435
Roger Alexander	0.011435
Adrián Gerardo	0.011430
Wilberg	0.011430
José F	0.011429
Derbyn	0.011427
Allan Josue	0.011423
Cesar Andrey	0.011422
Allan Fernando	0.011419
Rwander	0.011418
Yemerson	0.011417
Chuzy	0.011416
Yohen	0.011415
Longino	0.011414
Estiff	0.011412
Keylor Andres	0.011412
Alberto Josue	0.011409
Ebed	0.011408
Weyner	0.011406
Ciclismo	0.011403
Reynaldo Antonio	0.011403
Marvin G	0.011402
Heikel	0.011401
Cuto	0.011399
Javier Gerardo	0.011396
Banano	0.011395
Carlo Luis	0.011392
Dilan Antonio	0.011391
Gerardo Manuel	0.011390
Roiny	0.011389
Paton	0.011386
Walbin	0.011385
Delberth	0.011384
Erroll	0.011382
Wiliiam	0.011381
Oscár	0.011378
Jendri	0.011378
Jerik	0.011377
Alvaro Josue	0.011375
Thyrone	0.011375
Oveth	0.011374
Deyshan	0.011372
Durán	0.011370
Gehiner	0.011369
Wuil	0.011368
Dehivis	0.011366
Jonser	0.011365
Sidiany	0.011363
Juan Ml	0.011362
Henry Francisco	0.011361
Angel Gerardo	0.011360
Heynner	0.011359
Olman Francisco	0.011356
Yeivin	0.011356
Josegerardo	0.011352
Maiik	0.011351
Jorbin	0.011350
Jose Arias	0.011346
Yarold	0.011345
Otto Francisco	0.011344
Josías	0.011342
Olberth	0.011342
Julio Emilio	0.011340
Noré	0.011339
Jonnthan	0.011338
Gallinas	0.011337
Yenser	0.011335
Kivan	0.011334
Darril	0.011333
L Diego	0.011332
Luis Martín	0.011331
Jose Marti	0.011329
José Adrian	0.011329
Andreis	0.011328
Marco Arturo	0.011326
Neykel	0.011325
Eddy Manuel	0.011323
Oiner	0.011316
Nills	0.011314
Joxsan	0.011310
Braublio	0.011308
Granitos	0.011308
Jroberto	0.011307
Harys	0.011305
Jereth	0.011304
Michael Gerardo	0.011302
José Abraham	0.011301
Gilvert	0.011298
José Fabián	0.011293
Allan Gerardo	0.011292
Wilberth Antonio	0.011290
Carlos Alvarado	0.011285
Jeyron	0.011284
Wagner Gerardo	0.011283
Johhy	0.011282
Jackdanny	0.011281
Eikel	0.011280
Jorsan	0.011277
Sterlin	0.011272
Yorkin	0.011272
Luison	0.011271
Carlos Isaac	0.011269
Mejias	0.011266
Steven A	0.011261
Osmar Antonio	0.011259
Caos	0.011258
Rainiero	0.011257
Olger Eduardo	0.011256
Otton	0.011254
Yunen	0.011254
Hilberth	0.011253
Germay	0.011251
Ronny Jose	0.011248
Jpse	0.011247
Luiz Angel	0.011246
Adrual	0.011244
Eterley	0.011243
Marimba	0.011242
Errold	0.011242
Mayorga	0.011241
José Andrey	0.011240
Johary	0.011239
Célimo	0.011237
Yurlan	0.011237
Jorge Ml	0.011236
Eyron	0.011235
Frayner	0.011232
Johnny Eduardo	0.011232
Marlon Alberto	0.011231
Donald Antonio	0.011228
Neighel	0.011227
Jocks	0.011225
Uladislao	0.011225
Donnelly	0.011223
Cilian	0.011220
Freisel	0.011220
Marvin Geovanny	0.011219
Melvin Javier	0.011218
Jozue	0.011218
Albar	0.011217
Kenyol	0.011216
Melzar	0.011214
Sirias	0.011211
Allan Gabriel	0.011211
Jorling	0.011210
Ccdr	0.011208
Josè Pablo	0.011208
Yazdany	0.011207
Jurguens	0.011206
Godinez	0.011205
Johnny Jose	0.011204
Naygel	0.011202
Jose Fulvio	0.011201
Aventuras	0.011199
Norman Gerardo	0.011197
Minor José	0.011196
Guido Gerardo	0.011196
Alexander Gerardo	0.011195
Josueth	0.011194
Jorda	0.011194
Rogrigo	0.011192
Ananías	0.011192
Orvil	0.011188
Peraza	0.011185
Yeurin	0.011183
Jarbin	0.011182
Garaje	0.011180
Jaseth	0.011178
Nagell	0.011177
Roger Gerardo	0.011176
Adrian Gerardo	0.011175
Yuniesky	0.011174
Eli Alberto	0.011173
Jefferzon	0.011172
Ronny Mauricio	0.011171
Fabriel	0.011171
Jose Heiner	0.011170
Elesban	0.011169
Junior Gerardo	0.011168
Yeffri	0.011167
Henry Arturo	0.011165
Esmelin	0.011164
Rodolfo Arturo	0.011163
J Arturo	0.011162
Lesvin	0.011161
José Ant	0.011160
Jafed	0.011159
Alvaro E	0.011157
Minor Gerardo	0.011156
Marvin Francisco	0.011155
Jostine	0.011153
Roberto Gerardo	0.011152
Rafaelantonio	0.011150
Prefabricado	0.011150
Chillo	0.011148
Jordan Josue	0.011148
Héctor Gerardo	0.011146
José Eladio	0.011145
Johnny Francisco	0.011144
Minor Esteban	0.011143
Zeledon	0.011141
José Evaristo	0.011139
Allan Esteban	0.011134
Chope	0.011133
Yorlli	0.011132
Jeremar	0.011131
Bernon	0.011129
Seanny	0.011128
Orling	0.011126
Leover	0.011126
Víctor Emilio	0.011125
Siley	0.011122
Luis Ant	0.011121
Santos Jose	0.011118
Norland	0.011117
Ronald Mauricio	0.011115
Gender	0.011114
Erck	0.011112
Yeldin	0.011112
Jka	0.011111
Ruander	0.011110
Larrys	0.011108
Dulamar	0.011104
Jose Hernaldo	0.011095
Farlem	0.011094
José Mariano	0.011091
Adrian Josue	0.011090
Edgar Danilo	0.011089
Gerrardo	0.011088
Jazer	0.011086
Roidy	0.011085
Lisanias	0.011084
José R	0.011084
Fao	0.011082
Jose Mora	0.011081
Gindra	0.011078
Enguelber	0.011074
Pedro Juaquin	0.011073
Falan	0.011072
Kokin	0.011071
Jorby	0.011070
Hershell	0.011069
Brynner	0.011068
Pigo	0.011063
Marcos Armando	0.011058
Deylon	0.011057
Yorllin	0.011057
Asfaltos	0.011056
Greivin Gerardo	0.011055
Gordiano	0.011054
Félix Ángel	0.011053
Junior Eduardo	0.011053
Stewarth	0.011051
Ellian	0.011051
Daudier	0.011047
Jose Eli	0.011047
Jimmy Alonso	0.011046
Ldiego	0.011044
Bernabeth	0.011041
Efarit	0.011040
Lanier	0.011039
Alex Andrey	0.011036
Michael Jose	0.011036
Kenito	0.011034
Jafo	0.011034
Kendrik	0.011032
Andrey Gerardo	0.011032
Jossep	0.011030
Familiia	0.011028
Felito	0.011026
Windel	0.011025
Wilberth Alberto	0.011023
Jorshan	0.011022
Randall Antonio	0.011021
José Adonay	0.011018
Herlindo	0.011017
Antolino	0.011016
Pinga	0.011016
Kenneth David	0.011012
Bryan José	0.011010
Olman Enrique	0.011009
Bamban	0.011007
Esleyder	0.011006
Melico	0.011006
Alexis Gerardo	0.011004
Waner	0.011002
Heydan	0.011001
Branier	0.010998
Allan Roberto	0.010996
Joiser	0.010995
Edaris	0.010994
Burro	0.010994
Estarlen	0.010990
Dvs	0.010988
Jonner	0.010988
Oldin	0.010986
Verdureria	0.010986
Johnder	0.010984
Estarlyn	0.010983
Lenner	0.010982
Jeiron	0.010979
Jessler	0.010977
Gilberh	0.010976
Kyk	0.010975
Henry Martin	0.010974
Esleiter	0.010971
Yorjanny	0.010970
Jexon	0.010970
Yoen	0.010968
Maikool	0.010967
Greiman	0.010966
Yeriel	0.010965
Seney	0.010964
Trei	0.010963
Esteban A	0.010961
Marvin Roberto	0.010959
Wilber Antonio	0.010957
Rodrigo Gerardo	0.010955
Joswell	0.010954
Yelmer	0.010950
Marco Andrey	0.010949
Joseadan	0.010947
Henier	0.010945
Serigrafia	0.010945
Naygell	0.010944
Roldin	0.010941
Max Alonso	0.010940
Elner	0.010938
Daikel	0.010936
Yorshua	0.010934
Yeff	0.010933
Ervin Jose	0.010932
Ramón Gerardo	0.010929
Diegojose	0.010927
Irán	0.010927
Andery	0.010925
Marlon J	0.010925
Juanfelix	0.010924
Manrike	0.010923
Melvim	0.010921
Jose Vargas	0.010919
Marenco	0.010919
Roy Eduardo	0.010917
Jose Gmo	0.010915
Oclides	0.010915
Juan Elías	0.010914
Roldany	0.010912
Marlon José	0.010911
Ronald Arturo	0.010910
Seany	0.010910
Muflas	0.010909
Chepe Luis	0.010908
Potoy	0.010907
Pedro Joaquín	0.010906
Parce	0.010906
Cindea	0.010905
Heiner Antonio	0.010904
Haxel	0.010904
Marcot	0.010903
Roig	0.010901
Dehiver	0.010901
Klei	0.010897
Egnis	0.010895
Enil	0.010895
Silian	0.010893
Riger	0.010893
Deezy	0.010892
Chadrack	0.010891
Hugue	0.010891
Jose Garcia	0.010890
Walter Alberto	0.010888
Martin Alejandro	0.010886
Jorge Hugo	0.010883
Juan Agustin	0.010882
Esteban Daniel	0.010882
Guillermo Javier	0.010881
Placas	0.010880
Esekiel	0.010879
Elnegro	0.010878
Pintura	0.010876
Ricardo A	0.010875
Ramom	0.010874
Diego Jesus	0.010873
Óscar Alberto	0.010873
Julio Ramon	0.010871
Sergio Alfredo	0.010871
Chancho	0.010870
Norverto	0.010869
Escalante	0.010868
Surdo	0.010866
Cristian A	0.010866
Juangabriel	0.010865
Flecha	0.010864
Coso	0.010863
Oscar Rolando	0.010862
Chispa	0.010861
Jose Federico	0.010861
Antonio J	0.010860
Barrientos	0.010858
Jehiel	0.010857
Ingnacio	0.010857
Montiel	0.010855
Martin Osvaldo	0.010854
Victor Esteban	0.010851
Jose Roman	0.010850
Marcos A	0.010848
El Gato	0.010848
Zelaya	0.010847
Boone	0.010843
Quint	0.010842
Colson	0.010841
Yuner	0.010838
Kabura	0.010836
Rolman	0.010834
Edsson	0.010833
Graviel	0.010833
Jose Edgar	0.010832
Alex Mauricio	0.010831
Jenrri	0.010831
Luis Edwin	0.010830
Almanza	0.010829
Alex Omar	0.010829
Jaime Alejandro	0.010827
Jesus Armando	0.010826
Dámaso	0.010826
Narsiso	0.010825
Juan Dedios	0.010824
Bimar	0.010824
Jahiro	0.010822
Jesus R	0.010821
Edagar	0.010820
Luis Abraham	0.010820
Jose Franco	0.010819
Osacar	0.010818
Juan Luiz	0.010817
J Alfredo	0.010817
Chanito	0.010816
Yomer	0.010815
Armamdo	0.010815
Juandy	0.010814
Carlos F	0.010813
Regulo	0.010813
Jeyko	0.010812
Jose Fermin	0.010812
David R	0.010810
Jonhny	0.010808
Roger Daniel	0.010808
Brayan David	0.010807
Abidan	0.010807
Gasparin	0.010806
José Guadalupe	0.010805
Jhonny Alejandro	0.010805
Carlor	0.010804
Enriq	0.010803
Luis Roger	0.010803
Gojan	0.010802
Riquelmer	0.010802
David Arturo	0.010801
Miguel Humberto	0.010800
Edgar Alejandro	0.010799
Chavita	0.010798
Jairo Daniel	0.010798
Gahel	0.010797
Geovan	0.010796
Vitin	0.010793
Ben Hur	0.010793
Silvio José	0.010791
Sarge	0.010790
Milt	0.010789
Fenton	0.010788
Felton	0.010787
Ryley	0.010786
Braydon	0.010786
Brennen	0.010783
Austyn	0.010780
Triston	0.010776
Andrae	0.010775
Wylie	0.010773
Hollis	0.010773
Chadd	0.010770
Trae	0.010770
Mckinley	0.010761
Dallin	0.010760
Chace	0.010759
Oakley	0.010758
Keyshawn	0.010758
Kegan	0.010757
Cort	0.010756
Crawford	0.010755
Mykal	0.010748
Konnor	0.010746
Zvi	0.010746
Britton	0.010745
Kolten	0.010741
Smitty	0.010735
Schuyler	0.010734
Manuel Alfonso	0.010733
Manuel Ivan	0.010732
Arturo Enrique	0.010730
Pedro Andrés	0.010730
Fco Javier	0.010729
Bodega	0.010727
Javier Alfonso	0.010725
Canchas	0.010724
Manuel Felipe	0.010723
Erick Andres	0.010722
Jose Marcial	0.010722
Rubén Antonio	0.010721
Juan Aurelio	0.010721
Jose Leonidas	0.010720
Luis Aberto	0.010718
Yoandry	0.010717
Gatos	0.010716
Educación	0.010716
Rafael Esteban	0.010713
Archivaldo	0.010712
William Alejandro	0.010711
Chindo	0.010710
Daryle	0.010709
Edwin Alexander	0.010708
Jose Jairo	0.010706
Eutimio	0.010705
Jose Arnulfo	0.010704
William Mauricio	0.010701
Luvin	0.010700
Jaime A	0.010698
Jairo A	0.010697
Ramiro Jose	0.010696
Stewar	0.010695
Pedrojose	0.010695
Henry Manuel	0.010693
Jesus Alonso	0.010692
Omar Alonso	0.010690
Jobani	0.010689
Rigo Berto	0.010686
Yuliam	0.010686
Jesús Andres	0.010683
Walmer	0.010682
José Julian	0.010681
Afedo	0.010680
Acabados	0.010679
Jose Trinidad	0.010679
Tarcicio	0.010678
Jeik	0.010678
Milton Antonio	0.010677
Hermez	0.010676
Lemus	0.010676
Israel David	0.010675
Keymer	0.010674
Benlly	0.010673
Addiel	0.010672
Nomada	0.010671
Lanzo	0.010670
Neldon	0.010670
Derrell	0.010669
Tasmania	0.010669
Bocho	0.010668
Bulmaro	0.010667
Eiron	0.010667
Rydell	0.010665
Henry A	0.010665
Chuito	0.010664
Walter A	0.010664
Yaakov	0.010663
Chanin	0.010662
Corban	0.010661
Circuito	0.010661
Romney	0.010655
Cord	0.010654
Lagi	0.010653
Dakoda	0.010652
Popin	0.010647
Teven	0.010647
Kailen	0.010646
Calidad	0.010644
Dooley	0.010641
Jaquan	0.010641
Toluco	0.010639
Tripp	0.010638
Theran	0.010635
Fidel Alejandro	0.010635
Muchacho	0.010634
Kadyn	0.010633
Tacoma	0.010633
José H	0.010632
Raleigh	0.010629
Raunel	0.010629
Dashawn	0.010627
Thurman	0.010625
Guerreros	0.010623
Cheque	0.010623
Drue	0.010620
Nectaly	0.010617
Jose Leo	0.010616
Jerid	0.010615
Jonathans	0.010614
Dezmond	0.010613
Welman	0.010609
Darold	0.010608
Petie	0.010605
Donell	0.010604
Jaycen	0.010601
Jerremy	0.010600
Mizrain	0.010596
Karlton	0.010595
Layin	0.010593
El Payaso	0.010590
Lindberg	0.010589
Diandre	0.010588
Donta	0.010585
Xzavier	0.010585
Dedrick	0.010583
Josejuan	0.010582
Lee Roy	0.010579
Jereme	0.010579
Taurean	0.010577
J Humberto	0.010576
Kalob	0.010574
Devone	0.010574
Daquan	0.010573
Alcadio	0.010572
Johnnattan	0.010569
Caydarus	0.010569
El Gallo	0.010568
El Indio	0.010567
Margaro	0.010566
Mayelo	0.010566
Kemper	0.010565
Eligió	0.010564
Willito	0.010564
Jerimy	0.010561
Julion	0.010560
Johnny R	0.010560
Brazos	0.010559
Terron	0.010558
Christian Jose	0.010553
Warlin	0.010550
Jiry	0.010549
Dallen	0.010547
Concho	0.010547
Jonathan M	0.010545
Walfred	0.010543
Baudelio	0.010543
Breck	0.010541
Ramón Francisco	0.010540
Honner	0.010539
Rrichar	0.010538
Augie	0.010537
Jerred	0.010536
Jose Carmen	0.010536
Töny	0.010533
Mvz	0.010532
Yansel	0.010532
Holiber	0.010531
Teodolo	0.010529
Chapin	0.010528
Chuyin	0.010527
Dorindo	0.010526
Akejandro	0.010525
Manfil	0.010525
Jamen	0.010520
Yaset	0.010519
Yosbel	0.010518
San Isidro	0.010518
Audel	0.010517
Juanj	0.010516
Malber	0.010515
Renegado	0.010515
Kodzo	0.010514
Tarea	0.010514
Monterrey	0.010513
Betillo	0.010510
Adrick	0.010509
Yawo	0.010509
Odelin	0.010508
Montrell	0.010508
David S	0.010507
Testy	0.010507
Buho	0.010505
Desconosido	0.010504
Ronco	0.010502
Jfrancisco	0.010502
Jossh	0.010499
Verman	0.010498
Elmer Ivan	0.010497
Henry Esteban	0.010497
Dorwin	0.010496
Óscar Antonio	0.010494
Carlos Vargas	0.010491
Juan Feliz	0.010490
Jairo José	0.010489
Maynred	0.010486
Victor Josue	0.010485
Steven M	0.010485
Gleiber	0.010482
Kiang	0.010482
Dirhsa	0.010479
Steven Josue	0.010479
Roger Vinicio	0.010478
Yacdany	0.010475
John G	0.010475
Guima	0.010474
Hermidio	0.010474
Holder	0.010472
Otto Luis	0.010471
Gillberthluis	0.010468
Densel	0.010467
Biembenido	0.010466
Queso	0.010466
Carlos Ovidio	0.010465
Sedier	0.010464
Donier	0.010463
Jossymar	0.010462
Jose Donald	0.010459
Jose Edu	0.010456
Eladio Antonio	0.010455
Freddy Arturo	0.010454
Equipo	0.010453
Jhoced	0.010452
Jorge Steven	0.010451
Sandrey	0.010448
Barnald	0.010447
Luis Kenneth	0.010445
Perto	0.010443
Josbelth	0.010439
Luis Marvin	0.010438
Leyden	0.010437
Pechan	0.010435
Víctor Ml	0.010434
Derbin	0.010433
Cañon	0.010431
Elías Alberto	0.010428
Ricauter	0.010426
Christopher David	0.010425
Mochis	0.010423
Beiner	0.010422
Deibyn	0.010421
Mayrran	0.010420
Jeikof	0.010419
José Isidro	0.010419
Ulber	0.010418
Greiner	0.010416
Jeinier	0.010415
Carlos Charlie	0.010414
Jonathan Alonso	0.010413
Almengor	0.010412
Enmanuelle	0.010412
Fory	0.010410
Miguel Jesús	0.010409
Mario G	0.010408
Jorge Marin	0.010407
Livinston	0.010405
Sherlon	0.010404
Pablillo	0.010404
Omar Gerardo	0.010402
Luis Vargas	0.010401
Gilberth Gerardo	0.010400
Grúa	0.010398
Ballestero	0.010398
Tilapias	0.010396
Luis Ml	0.010395
Poche	0.010394
J Rodolfo	0.010394
Luiscar	0.010392
Ferson	0.010390
Solís	0.010389
Jilberth	0.010388
Abrahams	0.010387
Kelberth	0.010386
Luis Bolivar	0.010384
Jeyden	0.010382
Jimmy Gerardo	0.010381
Jeynner	0.010381
Enemias	0.010380
A Alberto	0.010378
Nehemías	0.010377
Chepin	0.010376
Roberh	0.010375
Randall Alejandro	0.010374
Illiam	0.010372
Didieth	0.010371
Jordan David	0.010370
Risley	0.010368
Wargner	0.010368
Anthony Esteban	0.010367
Gilbeto	0.010367
Jose Gdo	0.010366
Chupepo	0.010365
Justin Alberto	0.010365
Gecvanny	0.010363
Jaico	0.010362
Hozkar	0.010361
Yonaikel	0.010361
Edrei	0.010358
Yorjanni	0.010356
Josej	0.010354
