pr
female
Wanda	1.000000
Ivette	0.577350
Migdalia	0.500000
Ivelisse	0.447214
Awilda	0.408248
Alondra	0.377964
Enid	0.353553
Nereida	0.333333
Nydia	0.316228
Minerva	0.301511
Nilsa	0.288675
Zoraida	0.277350
Lilliam	0.267261
Yaritza	0.258199
Omayra	0.229416
Waleska	0.213201
Millie	0.204124
Ramonita	0.200000
Aracelis	0.196116
Jannette	0.192450
Yahaira	0.188982
Nitza	0.185695
Virgen	0.179605
Yashira	0.176777
Francheska	0.169031
Aixa	0.164399
Griselle	0.158114
Betzaida	0.156174
Keishla	0.154303
Brunilda	0.152499
Iraida	0.150756
Carmin	0.149071
Zuleyka	0.145865
Wilmarie	0.144338
Glorimar	0.141421
Amarilis	0.140028
Yarelis	0.136083
Nayda	0.131306
Zory	0.130189
Vilmarie	0.129099
Myrta	0.128037
Zuleika	0.127000
Coralys	0.125988
Ninoshka	0.123091
Lizzette	0.122169
Moraima	0.121268
Amarilys	0.120386
Bethzaida	0.119523
Keyshla	0.118678
Marielis	0.117851
Nashaly	0.117041
Mariely	0.116248
Yary	0.115470
La Nena	0.114708
Katiria	0.113961
Monserrate	0.113228
Lizmarie	0.112509
Carmen M	0.110432
Rosin	0.109764
Mariie	0.109109
Yelitza	0.108465
Marielys	0.107833
Solimar	0.106000
Yanitza	0.103695
Nilka	0.102598
Damarys	0.102062
Yamilette	0.100504
Brendaliz	0.100000
Loyda	0.099504
Marangely	0.099015
Maria M	0.098058
Lynnette	0.097129
Linnette	0.096674
Wilmary	0.096225
Yarimar	0.095783
Neysha	0.095346
Maritere	0.094916
Carmen Iris	0.093659
Militza	0.092848
Coralis	0.092450
Edmarie	0.092057
Nashalie	0.091670
Brenda Liz	0.091287
Patria	0.089803
Amneris	0.089443
Keysha	0.089087
Luz M	0.088736
Monin	0.088045
Mariangely	0.087706
Yamilka	0.086066
Banca	0.085749
Carmen Milagros	0.085126
Lymari	0.084819
Glendaliz	0.084515
Bruny	0.082761
Nayelis	0.082479
Yamaris	0.081379
Miosotis	0.081111
Glorivee	0.080582
Lilliana	0.080322
Dennisse	0.079305
Yomaira	0.078811
Angelis	0.078326
Luz E	0.078087
Angelys	0.077850
Rosa M	0.077615
Eiram	0.077152
Elba Iris	0.076923
Carmen L	0.076472
Ana Delia	0.076249
Nannette	0.076029
Mairim	0.075378
Crucita	0.075165
Luz Nereida	0.074744
Provi	0.074329
Liz Marie	0.073721
Jaileen	0.073521
Lymaris	0.073324
Vimarie	0.073127
Jomarie	0.072932
Cuqui	0.072548
Dinorah	0.071611
Adamaris	0.071429
Maricely	0.071247
Melitza	0.071067
Alanys	0.070711
Neisha	0.070535
Itza	0.070014
Gloribel	0.069843
Jesmarie	0.069673
Grisselle	0.069338
Grissel	0.068519
Taisha	0.068199
Yolimar	0.068041
Idalis	0.067729
Jailene	0.067420
Socky	0.067267
Taysha	0.067116
Lyann	0.066965
Prieta	0.066815
Celines	0.066519
Zulmarie	0.066372
Luz Esther	0.065512
Yalitza	0.065372
Blanca Iris	0.065233
Samary	0.065094
Carmen Ana	0.064685
Maricelis	0.064550
Aitza	0.064416
Adaliz	0.064282
Providencia	0.063888
Angeliz	0.063628
Yiya	0.063246
Odaliz	0.063119
Solymar	0.062994
Gladymar	0.062746
Toñita	0.062622
Celimar	0.062378
Rosa Iris	0.062257
Yomaris	0.062137
Deyaneira	0.061898
Samarie	0.061780
Yarielis	0.061663
Lizmary	0.061546
Jomary	0.061430
Aida Iris	0.061199
Normarie	0.061085
Glendaly	0.060971
Lymarie	0.060858
Marangeli	0.060746
Nashali	0.060634
Yomarie	0.060412
Wanda Ivette	0.060302
Aida Luz	0.060084
Karelys	0.059868
Carmen Luisa	0.059655
Morayma	0.059549
Maria T	0.059235
Kiomara	0.058926
Janitza	0.058824
Ednita	0.058722
Mirelys	0.058621
Aleysha	0.058421
Janelys	0.058222
Migdy	0.058124
Joelys	0.057928
Karielys	0.057831
Yaitza	0.057735
Wandaliz	0.057639
Zulmary	0.057544
Irmarie	0.057448
Sylkia	0.057354
Idaliz	0.057260
Limaris	0.057166
Mariangelys	0.057073
Jamilette	0.056980
Luz N	0.056888
Sulimar	0.056796
Suheily	0.056705
Wilmaris	0.056614
Glenda Liz	0.056523
Maria Judith	0.056433
Carmen Gloria	0.056166
Carmen A	0.055902
Luz Delia	0.055641
Adianez	0.055470
Karelis	0.055132
Ana Hilda	0.055048
Juliany	0.054965
Mariceli	0.054882
Fransheska	0.054718
Argelis	0.054554
Bienvenida	0.054473
Yarilis	0.054393
Danielys	0.054313
Suleyka	0.053995
Zugeily	0.053838
Norma Iris	0.053760
Leslie Ann	0.053376
Mairym	0.053300
Dayanira	0.053225
Yareliz	0.053074
Irisbel	0.052926
Yarilys	0.052852
Yamaira	0.052778
Vicmarie	0.052705
Carmín	0.052559
Kathiria	0.052486
Glorymar	0.052271
Zorimar	0.052129
La Prieta	0.052058
Wilnelia	0.051988
Nahiomy	0.051917
Widalys	0.051848
Xiomarie	0.051778
Limary	0.051709
Luz Minerva	0.051640
Jashira	0.051571
Siramad	0.051503
Lizaida	0.051299
Karimar	0.051232
Lumary	0.051164
Carmen J	0.051098
Josmarie	0.051031
Miladys	0.050833
Maruca	0.050702
Maria Milagros	0.050637
Maria Del C	0.050443
Puchy	0.050379
Cuchy	0.050315
Aidita	0.050189
Coraly	0.050125
Rosaida	0.049938
Walesca	0.049875
Naldy	0.049752
Nixa	0.049690
Magalis	0.049568
Norelis	0.049447
La Beba	0.049386
Doralis	0.049326
La India	0.049266
Maria V	0.049207
Yariana	0.049088
Carmen Delia	0.048970
Ana L	0.048853
Carmen Lydia	0.048795
Yomayra	0.048622
Lazos	0.048507
Amarylis	0.048450
La Dura	0.048280
Mileyka	0.048224
Marieliz	0.048168
Keish	0.047782
Karla Michelle	0.047727
Arielys	0.047673
Yarielys	0.047619
Darielis	0.047565
Idalys	0.047511
Dinoshka	0.047405
Jarelys	0.047298
Ketsy	0.047193
Solmarie	0.047140
Dimaris	0.047088
Naysha	0.047036
Cuchita	0.046984
Leysha	0.046932
Fredeswinda	0.046881
Lydia Esther	0.046829
Marangelly	0.046778
Mariangelie	0.046727
Franchely	0.046676
Marangelis	0.046575
Zuania	0.046524
Sorimar	0.046474
Vivianette	0.046424
Luz Celenia	0.046374
Xaymara	0.046324
Germarie	0.046127
Gloryvee	0.046029
Carmen Ivette	0.045980
Namyr	0.045932
Mariangie	0.045835
Ana H	0.045787
Glorivette	0.045739
Anacelis	0.045691
Edmaris	0.045644
Luz Selenia	0.045596
Leishka	0.045549
Brendalis	0.045502
Sullymar	0.045455
Nachaly	0.045361
Iris N	0.045268
Glorian	0.045222
Leilany	0.045175
Soqui	0.045083
Sonia Noemi	0.044992
Olga Iris	0.044947
Krmen	0.044901
Edmee	0.044856
Lucianne	0.044811
Carmen Luz	0.044766
Kareliz	0.044677
Thaliana	0.044632
Annelisse	0.044544
Lizmar	0.044412
Yarii	0.044237
Yisenia	0.044194
Monsita	0.044108
Josmary	0.043937
Sthephanie	0.043895
Luisette	0.043811
Marelis	0.043769
Yeidi	0.043727
Omaris	0.043685
Mirelis	0.043644
Yamiris	0.043561
Carelis	0.043519
Doraliz	0.043478
Samaris	0.043437
Saritza	0.043396
Tashira	0.043355
Sujeily	0.043315
Ivelise	0.043274
Rosa Enid	0.043234
Niurca	0.043193
Nichy	0.043113
La Patrona	0.043073
Conchy	0.043033
Yarisa	0.042993
Ariday	0.042954
Ayeisha	0.042875
Karitza	0.042835
Ichy	0.042796
Yenitza	0.042757
Brendalee	0.042718
Nashalee	0.042640
Damarie	0.042601
Enery	0.042524
Nelmarie	0.042409
Migdalis	0.042371
Karielis	0.042295
Aurelis	0.042258
Marialys	0.042220
Julianys	0.042182
Danishka	0.042145
Katiushka	0.042108
Zoribel	0.042070
Yachira	0.042033
Paola Nicole	0.041996
Jayleen	0.041959
Arleene	0.041885
Linoshka	0.041812
Karianys	0.041776
Saribel	0.041739
Ivelis	0.041703
Jenitza	0.041667
Yamille	0.041631
Elymar	0.041595
Pureromance	0.041559
Miraida	0.041523
Iris Nereida	0.041487
Sharimar	0.041380
Miosotys	0.041239
Mariangelis	0.041204
Jomarys	0.041065
Leishla	0.041030
Aleyshka	0.040996
Coraliz	0.040962
Vilmaris	0.040927
Vionette	0.040893
Nilmarie	0.040859
Angelisse	0.040825
Shelimar	0.040791
Felícita	0.040757
Aida L	0.040723
Leyshka	0.040689
Puruca	0.040656
Aidza	0.040622
Nayelie	0.040589
Luz C	0.040555
Naiomy	0.040522
Sugeil	0.040489
Jesmary	0.040456
Wildaliz	0.040423
Ada L	0.040390
Lucyn	0.040357
Xaimara	0.040324
Gilmarie	0.040291
Lillybeth	0.040258
Karymar	0.040193
Normaris	0.040161
Ettevi	0.040096
Carmen S	0.040064
Virgenmina	0.040032
Silvette	0.040000
Belmarie	0.039968
Cerrado	0.039936
Carmen N	0.039904
Sylma	0.039873
Yesmarie	0.039841
Joaris	0.039778
Wildalys	0.039715
Carmen D	0.039684
Dorimar	0.039621
Dashira	0.039590
Yaisha	0.039559
Aneida	0.039528
Marinilda	0.039498
Ñeca	0.039467
Pupe	0.039375
Mariana Isabel	0.039253
Zaisha	0.039193
Johannie	0.039163
Suhaily	0.039103
Idanis	0.039073
Adlih	0.039043
Marianel	0.039014
Deliz	0.038984
Evaliz	0.038954
Mayrim	0.038925
Ludim	0.038720
Brendaly	0.038691
Rochely	0.038605
Kariely	0.038519
Franshesca	0.038462
Alannis	0.038433
Floristeria	0.038376
Yelissa	0.038348
Jossette	0.038264
Brunny	0.038208
Lyssette	0.038180
Jinnette	0.038152
Luz Aida	0.038125
Yamiles	0.038097
Magalys	0.038069
Yeira	0.038042
Geña	0.038014
Zulimar	0.037987
Yomari	0.037959
La Flaca	0.037932
Ojitos	0.037905
Carmen E	0.037878
Danielis	0.037851
Wilmarys	0.037796
Yalexis	0.037769
Alba Iris	0.037716
Sugeily	0.037662
Lesbia	0.037582
Kariana	0.037529
Amarillys	0.037450
Janishka	0.037424
Carla Marie	0.037398
Adamarys	0.037346
Lisbel	0.037294
Bethzy	0.037216
La Barbie	0.037190
Yvelisse	0.037139
Dianelys	0.037088
Diamar	0.037037
Marimer	0.037012
Miita	0.036936
Jamielee	0.036911
Lanena	0.036835
Nidza	0.036786
Syndia	0.036761
Leslieann	0.036711
Barbiie	0.036686
Mayie	0.036662
Gloriann	0.036637
Grace Marie	0.036613
Itzia	0.036564
Itzamar	0.036539
Galdy	0.036466
Lyzbeth	0.036418
Enelida	0.036370
Wilmari	0.036346
Grenda	0.036322
Wilmy	0.036298
Yaribel	0.036274
Johanys	0.036250
