pr
male
Wilfredo	0.707107
Yadiel	0.250000
Jomar	0.242536
Hiram	0.235702
Jose A	0.223607
Abdiel	0.218218
Papo	0.208514
Luis A	0.182574
Pito	0.174078
Josean	0.171499
Junito	0.166667
Angel Luis	0.162221
Rafy	0.160128
Neftali	0.147442
Jose M	0.142857
Wilberto	0.138675
Abimael	0.137361
Jose L	0.134840
Radames	0.133631
Yariel	0.132453
Miguel A	0.125000
Gamalier	0.124035
Eliud	0.111803
Jadiel	0.111111
Goldo	0.107211
Yandel	0.106600
Onix	0.105409
Yaniel	0.104828
Angel L	0.104257
Jorge L	0.103142
Jose R	0.101535
Yomar	0.101015
Angel Manuel	0.098533
Carlos M	0.097590
Angel M	0.094491
Yadriel	0.094072
Luis R	0.093250
Indio	0.090909
Jeriel	0.090536
Carlos J	0.090167
Victor M	0.088388
Juny	0.087370
Juan A	0.087039
Doel	0.086711
Bengie	0.086387
Keniel	0.085436
Cuco	0.084215
Ramon Luis	0.083918
Siul	0.083624
Jose E	0.083333
Jancarlos	0.083045
Jesus M	0.082199
Kemuel	0.081923
Aneudy	0.081650
Hector L	0.080845
Luis M	0.080064
Luis F	0.079809
Sigfredo	0.079556
Jan Carlos	0.079057
Janiel	0.078567
Bienvenido	0.077382
Isander	0.076696
Edrick	0.075810
Wito	0.075593
Menor	0.074953
Papote	0.074536
Yadier	0.074125
Nomar	0.073922
Pucho	0.072739
Pedro Juan	0.072357
Juan R	0.072169
Julio A	0.071982
José A	0.071796
Ediel	0.070888
Hacienda	0.070360
Jean C	0.070186
Jonuel	0.069505
Jesus Manuel	0.069171
Carlos Juan	0.069007
Colon	0.068843
Ministerio	0.068680
Luis E	0.068359
Canito	0.067884
Jouseph	0.067574
Abnel	0.066667
Carlos R	0.066227
Wiso	0.066082
Wigberto	0.065938
Jatniel	0.065795
Zabdiel	0.065653
Pedro J	0.064957
Luis D	0.064820
Yeriel	0.064150
Hommy	0.064018
Hector M	0.063758
Andadura	0.063500
Guarionex	0.063372
Ángel Luis	0.062869
Juan L	0.062500
Chuito	0.062017
Eggie	0.061314
Wichy	0.060523
Guillo	0.060193
Leugim	0.059976
Wilfre	0.059761
Gaddiel	0.059444
Titito	0.059339
Edwiin	0.059131
Vitin	0.059028
Joshuan	0.058521
Felito	0.058321
Jowy	0.058026
Vazquez	0.056344
Juan E	0.056254
Francisco J	0.056077
Hector Ivan	0.055989
Jose F	0.055815
Sebasthian	0.055728
Luis J	0.055556
Jose J	0.055385
José L	0.055300
Edwin Omar	0.055216
Chago	0.054800
Jahaziel	0.054636
Jose O	0.054233
Eliut	0.054153
Josuan	0.054074
Yamill	0.053916
Minin	0.053683
Wilkins	0.053606
Radhames	0.053529
Johniel	0.053452
Abiezer	0.053149
Yabdiel	0.053000
Yandiel	0.052632
Marrero	0.052414
Edriel	0.052342
Elisamuel	0.052200
Angel R	0.051434
Yabriel	0.051367
Joniel	0.050965
Joelo	0.050899
Luis Oscar	0.050767
Pirulo	0.050572
Juanki	0.050508
Luis H	0.050252
Rafito	0.050063
Kevin Joel	0.050000
Luis Alexis	0.049814
Luis Joel	0.049629
Jean Luis	0.049507
Eliasib	0.049147
Rafael A	0.049029
Ottoniel	0.048912
Fonso	0.048737
Machito	0.048679
Willito	0.048564
Luis Xavier	0.048393
Wilito	0.048337
Hector A	0.048113
Toñin	0.048057
Pablo J	0.048002
Pedro L	0.047946
Pagan	0.047891
Melendez	0.047836
Jabdiel	0.047458
Yavier	0.047351
Edmanuel	0.047246
Felix J	0.046625
Piry	0.046274
Blankito	0.046225
Duamel	0.046176
Rainel	0.046078
Fkn	0.045883
Audeliz	0.045408
Xaviel	0.045314
Erasto	0.045129
Juanchy	0.045038
Reivaj	0.044721
Erick Joel	0.044588
Angel J	0.044499
Montalvo	0.044455
Alex Manuel	0.044368
Jediel	0.044324
Junker	0.044281
Chepo	0.044151
Neftalí	0.044065
Jaime Omar	0.044023
Pedro A	0.043980
Jose G	0.043853
Jadier	0.043602
Rosado	0.043153
José J	0.042914
Jeniel	0.042679
Jean Michael	0.042563
Nephtali	0.042486
Elimelec	0.042448
Luis Abdiel	0.042333
Xadier	0.041922
Leniel	0.041849
Edgardo J	0.041451
Yamuel	0.041416
Ramon L	0.041345
Jovaniel	0.041310
Ramón A	0.041274
Raelo	0.041169
Negron	0.041135
Aneudi	0.041100
Ifrain	0.040226
Bertito	0.040129
Joito	0.039809
Jose Cheo	0.039746
Arquelio	0.039653
Jorge R	0.039436
Egui	0.039406
Jesuan	0.039344
Juama	0.039314
Nelsito	0.039284
Juanqui	0.039223
Joche	0.039133
Carlos Yamil	0.038895
Distrito	0.038866
Jose Arnaldo	0.038837
Elving	0.038808
Jose William	0.038778
Kevin J	0.038749
Edgar Joel	0.038662
Jesus A	0.038633
Jaaziel	0.038576
Walbert	0.038547
Woodrow	0.038490
Ramón Luis	0.038405
Javier A	0.038320
Vitito	0.038292
Hectot	0.038236
Julio E	0.037823
Ebanisteria	0.037743
Guelo	0.037689
Luisgerardo	0.037635
Jaffet	0.037609
Geovannie	0.037556
Michael A	0.037503
Jazer	0.037477
Xaviier	0.037372
El Nene	0.037320
Yoito	0.037268
Christian Omar	0.037242
Angelmanuel	0.037165
Acisclo	0.037113
Jesús M	0.037062
Francisco A	0.036986
Angelluis	0.036961
Kevin Omar	0.036886
Mizraim	0.036860
Adnel	0.036811
Joan M	0.036736
Chuchin	0.036588
Jonathan Ivan	0.036515
Sabdiel	0.036491
Jazael	0.036442
Lozada	0.036394
Didiel	0.036226
Eric Javier	0.036179
Onell	0.036084
Eddiel	0.036061
Gabdiel	0.035968
Luis O	0.035898
José E	0.035714
Bebin	0.035692
Jessiel	0.035601
Luis Jomar	0.035533
Javier Joel	0.035333
Hecor	0.035311
Jan Luis	0.035289
Phc	0.035115
El Matatan	0.035050
Kiomar	0.034943
Ángel M	0.034816
Ericberto	0.034794
Yarberto	0.034773
Yediel	0.034752
Joeniel	0.034731
Ocasio	0.034669
Janluis	0.034565
Ixander	0.034483
Jaxiel	0.034360
Roberto L	0.034340
Jahil	0.034159
Lechonera	0.034139
Angel Yadiel	0.033981
Colmado	0.033923
Luiyo	0.033787
Edwin O	0.033748
Negrolo	0.033729
Alexomar	0.033653
Rawdy	0.033615
Richard J	0.033482
Raphet	0.033464
Jackdiel	0.033186
Oscalito	0.033131
El Duro	0.033095
Carlitin	0.033077
Yandriel	0.033023
Jossian	0.032969
Suhaill	0.032933
Javielito	0.032880
Bienvenidos	0.032791
Yanyo	0.032756
Yadil	0.032721
Yadhiel	0.032703
Daviel	0.032616
Luillo	0.032599
Pirin	0.032564
Amós	0.032530
Pedroantonio	0.032513
Nelson Samuel	0.032496
Ruben Omar	0.032478
Mecánica	0.032427
Movimiento	0.032410
Osvaldo Javier	0.032393
Raices	0.032376
Jesus Omar	0.032325
Miguel Orlando	0.032292
Cachy	0.032258
Hector R	0.032241
Ivan Alexis	0.032225
Ramon Rafael	0.032208
Chiquin	0.032174
Edmin	0.032125
Zorry	0.032075
Yoska	0.032059
Gallera	0.031993
Ovatsug	0.031846
José Ivan	0.031798
Kevin Luis	0.031766
Confe	0.031734
Milton David	0.031718
Victor R	0.031686
Aponte	0.031670
Osmundo	0.031607
José Arnaldo	0.031591
Orlando Andres	0.031513
Julio Ivan	0.031481
Joanel	0.031435
Christian Joel	0.031419
Guiso	0.031404
Orangel	0.031327
Iglesia Cristiana	0.031265
Kedwin	0.031114
Pablo E	0.031083
Esaud	0.031068
Alexis Jose	0.031054
Geño	0.030994
Jenier	0.030934
Joseramon	0.030920
Kermith	0.030905
Bryan Jose	0.030846
Bryan J	0.030802
Jafed	0.030773
Mizrain	0.030744
Alcadio	0.030729
Josej	0.030700
Yanisse	0.030657
Hectitor	0.030614
Reencuentro	0.030571
Algenis	0.030557
Janpiel	0.030542
Pedro Joel	0.030486
Joshii	0.030471
Jadriel	0.030415
Cristaleria	0.030345
Pedroj	0.030289
Jose Agustín	0.030261
Kelyan	0.030234
Bradlee	0.030220
Galdo	0.030206
Abiam	0.030192
Jerrys	0.030179
Velázquez	0.030151
Misión	0.030124
Raul Alexander	0.030110
Quiquin	0.030083
Oscal	0.030042
Jeankarlo	0.030029
Fredito	0.030002
Bryan Omar	0.029988
Oscar L	0.029934
Nelson Emanuel	0.029921
Nelwin	0.029894
Kevin Noel	0.029881
Jandito	0.029841
Norba	0.029827
Michael G	0.029814
Jonelis	0.029788
Johnell	0.029722
Addriel	0.029643
John Pierre	0.029630
Pr	0.029617
Jenssen	0.029591
Jesus Emmanuel	0.029540
Pachuco	0.029488
Cruz Manuel	0.029463
Bolillo	0.029437
Muñiz	0.029386
Ettiene	0.029348
Janpaul	0.029336
Tom A	0.029311
Dioris	0.029235
Elmenor	0.029148
Yaciel	0.029074
Edwin Joel	0.028928
Jabneel	0.028892
Radame	0.028868
Javier E	0.028843
Ian Carlos	0.028831
Eric Manuel	0.028784
Alexis J	0.028772
Josued	0.028701
Pitito	0.028689
Yesiel	0.028653
Felix Javier	0.028583
Adderli	0.028571
Jose W	0.028548
Janlee	0.028513
Yosuan	0.028479
Ran-D	0.028387
Felix Xavier	0.028364
Pichingy	0.028330
Yabey	0.028318
Xadiel	0.028284
Jerryan	0.028250
Nefty	0.028239
Pefe	0.028228
Amezquita	0.028217
Jathniel	0.028205
Oyola	0.028116
Jesus Jostin	0.028094
Ramón E	0.027995
Luis Batista	0.027984
Joudiel	0.027951
Zoriel	0.027918
Coscu	0.027896
Cayey	0.027799
Maysonet	0.027789
Coriano	0.027629
Brayansiito	0.027618
Eddieberto	0.027597
Biscocho	0.027587
Naitsirhc Cj	0.027576
Johntiel	0.027555
Jampii	0.027545
Frailin	0.027535
Kidanys	0.027524
Jan C	0.027514
Jordaniel	0.027431
Xaniel	0.027390
Jonery	0.027349
Yorgie	0.027267
Brian Omar	0.027257
Josay	0.027227
Eric J	0.027196
Emid	0.027176
Goldito	0.027166
Borinquen	0.027156
Dianel	0.027116
Kelvin Joel	0.027077
Alex Yanier	0.027057
Joamil	0.027047
Rey Francisco	0.027017
Joan Serrano	0.027007
Drck	0.026968
Cintron	0.026958
Leonidez	0.026948
Julioangel	0.026939
Josejoel	0.026929
Criollo	0.026909
Collazo	0.026890
Batucada	0.026861
Alexis Xavier	0.026832
Mjmc	0.026803
Odnalro	0.026793
Febus	0.026717
Cärlos	0.026688
La Jota	0.026593
Leoned	0.026547
Ángel L	0.026481
Orile	0.026343
Félix José	0.026325
Potin	0.026279
Alnaldo	0.026234
Josevargas	0.026216
Pototo	0.026207
Ibzan	0.026162
Carrero	0.026153
Jaimien	0.026118
Jouriel	0.026073
Arevir	0.026011
Jeanky	0.025994
Klcj	0.025933
