pr
any
Rivera	1.000000
Santiago	0.707107
Colon	0.577350
Vazquez	0.500000
Rosario	0.447214
Nieves	0.408248
Velez	0.377964
Rosado	0.353553
Melendez	0.333333
Marrero	0.316228
Pagan	0.301511
Velazquez	0.288675
Negron	0.277350
Lugo	0.267261
Aponte	0.258199
Feliciano	0.250000
Baez	0.242536
Quiñones	0.235702
Irizarry	0.229416
Otero	0.223607
Colón	0.218218
Alicea	0.213201
Berrios	0.208514
Valentin	0.204124
Collazo	0.200000
Carrasquillo	0.196116
Ocasio	0.192450
Cintron	0.188982
Caraballo	0.185695
Cotto	0.182574
Lebron	0.179605
Agosto	0.176777
Quinones	0.174078
Tirado	0.171499
Montalvo	0.169031
Vázquez	0.166667
Zayas	0.164399
Del Valle	0.162221
Betancourt	0.160128
Concepcion	0.158114
Oquendo	0.156174
Nazario	0.154303
Quiles	0.152499
Echevarria	0.150756
Andino	0.149071
Rolon	0.147442
Mojica	0.145865
Adorno	0.144338
Cosme	0.142857
Merced	0.141421
Pabon	0.140028
Fontanez	0.138675
De Jesús	0.137361
Meléndez	0.136083
Montañez	0.134840
Caban	0.133631
Resto	0.132453
Rodz	0.131306
Sepulveda	0.130189
Muñiz	0.129099
Huertas	0.128037
Marcano	0.127000
Laboy	0.125988
Oliveras	0.125000
Cancel	0.124035
Velázquez	0.123091
Muniz	0.122169
Mejias	0.121268
Vélez	0.120386
Oyola	0.119523
Almodovar	0.118678
Borrero	0.117851
Pagán	0.117041
Alamo	0.116248
Montanez	0.115470
Dejesus	0.114708
Candelaria	0.113961
Malave	0.113228
Laureano	0.112509
Maysonet	0.111803
Arocho	0.111111
Seda	0.110432
Candelario	0.109764
Encarnacion	0.109109
Negrón	0.108465
Cuadrado	0.107833
Mulero	0.107211
Andujar	0.106600
Esquilin	0.106000
Class	0.105409
Carrero	0.104828
Segarra	0.104257
Natal	0.103695
Escalera	0.103142
Casiano	0.102598
Báez	0.102062
Cintrón	0.101535
Maisonet	0.101015
Rivera Rivera	0.100504
Gerena	0.100000
Algarin	0.099504
Badillo	0.099015
Rodriguez Rivera	0.098533
Febus	0.098058
Mangual	0.097590
Pellot	0.097129
Orta	0.096674
Parrilla	0.096225
Rentas	0.095346
Valentín	0.094916
Hiraldo	0.094491
Orengo	0.094072
Dones	0.093659
Olmo	0.093250
Stgo	0.092848
Nevarez	0.092450
Mariie	0.092057
Concepción	0.091670
Solivan	0.091287
Tavarez	0.090909
Villafañe	0.090536
Ortiz Rivera	0.090167
Cirino	0.089803
Olmeda	0.089443
Monserrate	0.089087
Troche	0.088736
Echevarría	0.088388
Rohena	0.088045
Zambrana	0.087706
Torres Rivera	0.087370
Martir	0.087039
Gotay	0.086711
Pomales	0.086387
Pinero	0.086066
Jusino	0.085749
Medero	0.085436
Padro	0.085126
Flecha	0.084515
Corchado	0.084215
Beauchamp	0.083918
Rivera Torres	0.083624
Alers	0.083333
Piñero	0.083045
Rivera Perez	0.082761
Rivera Rodriguez	0.082479
Febres	0.082199
Navedo	0.081923
Vizcarrondo	0.081650
Allende	0.081379
Domenech	0.081111
Villafane	0.080845
Arzuaga	0.080582
Adames	0.080322
Febles	0.080064
Olivencia	0.079809
Lebrón	0.079556
Estremera	0.079305
Portalatin	0.079057
Laracuente	0.078811
Monroig	0.078567
Galindez	0.078326
Bracero	0.078087
Astacio	0.077850
Alverio	0.077615
Febo	0.077382
Rivera Colon	0.077152
Santiago Rivera	0.076923
Curet	0.076696
Lizardi	0.076472
Sostre	0.076249
Kuilan	0.076029
Berdecia	0.075593
Boria	0.075378
Cortijo	0.075165
Albaladejo	0.074953
Veguilla	0.074744
Juarbe	0.074536
Catala	0.074329
Piñeiro	0.074125
Padin	0.073922
Alvelo	0.073721
Pineiro	0.073521
Ortiz Ortiz	0.073324
Rivera Ortiz	0.073127
Berríos	0.072932
Torres Torres	0.072739
Rodriguez Torres	0.072548
Del Toro	0.072357
Dieppa	0.072169
Aldarondo	0.071982
Virella	0.071796
Carreras	0.071611
Arevir	0.071429
Cruz Rivera	0.071247
Rivera Lopez	0.071067
Cuebas	0.070888
Deliz	0.070711
Taveras	0.070535
Gonzalez Rivera	0.070360
Torres Rodriguez	0.070186
Caldero	0.070014
Encarnación	0.069843
Nogueras	0.069673
Viruet	0.069505
Franqui	0.069338
Rivera Santiago	0.069171
Pratts	0.069007
Birriel	0.068843
Roig	0.068680
Mattei	0.068519
Sanjurjo	0.068359
Verdejo	0.068199
Santaella	0.068041
Fraticelli	0.067884
Ortiz Rodriguez	0.067729
Rivera Gonzalez	0.067574
Rivera Morales	0.067420
Pujols	0.067267
Beniquez	0.067116
Rolón	0.066965
Arbelo	0.066815
Ayuso	0.066667
Bonano	0.066519
Lopez Rivera	0.066372
Morales Rivera	0.066227
Babilonia	0.066082
Chinea	0.065938
Santiago Torres	0.065795
Montijo	0.065653
Galloza	0.065512
Capeles	0.065372
Bauza	0.065233
Neris	0.065094
Cubero	0.064957
Valcarcel	0.064820
Cruz Cruz	0.064685
Rivera Martinez	0.064550
Rivera Ramos	0.064416
Nater	0.064282
Cajigas	0.064150
Melecio	0.064018
Torres Santiago	0.063888
Coriano	0.063758
Pietri	0.063628
Rijos	0.063500
Freytes	0.063372
Santoni	0.063246
Falero	0.063119
Cruz Rodriguez	0.062994
Ramos Rodriguez	0.062869
Haddock	0.062746
Diaz Rivera	0.062622
Caez	0.062500
Malavé	0.062378
Orama	0.062257
Reveron	0.062137
Rullan	0.061898
Chevere	0.061780
Texidor	0.061663
Curbelo	0.061546
Ortiz Cruz	0.061430
Rodriguez Diaz	0.061314
Fortis	0.061199
Riivera	0.061085
Cabezudo	0.060971
Falu	0.060746
Rivera Vazquez	0.060634
Landrau	0.060523
Atiles	0.060412
Lasanta	0.060302
Declet	0.060193
Lamboy	0.060084
Calcaño	0.059976
Tosado	0.059868
Olavarria	0.059761
Archilla	0.059655
Colom	0.059549
Pabón	0.059444
Torres Cruz	0.059339
Corcino	0.059235
Rivera Diaz	0.059131
Amezquita	0.059028
Malpica	0.058926
Landron	0.058824
Cruz Santiago	0.058722
Renta	0.058621
Maymi	0.058521
Baerga	0.058421
Villalongo	0.058321
Yambo	0.058222
Vicenty	0.058124
Frontera	0.058026
Lassalle	0.057928
Yamil	0.057831
Chiclana	0.057735
Torrens	0.057639
Albizu	0.057544
Bosques	0.057448
Lafontaine	0.057354
Pinet	0.057260
Perez Rivera	0.057166
Ramos Rivera	0.057073
Rivera Soto	0.056980
Rivera Figueroa	0.056888
Rosaly	0.056796
Batiz	0.056705
Cabassa	0.056614
Rosario Rivera	0.056523
Charriez	0.056433
Umpierre	0.056344
Rexach	0.056254
Carattini	0.056166
Santiago Ortiz	0.056077
Semidey	0.055989
Esparra	0.055902
Garced	0.055815
Quirindongo	0.055728
Rabell	0.055641
Gierbolini	0.055556
Mediavilla	0.055470
Dalmau	0.055385
Arzola	0.055300
Vendrell	0.055216
Lazu	0.055132
Fret	0.055048
Rivera Cruz	0.054965
Ortiz Morales	0.054882
Towing	0.054800
Lasalle	0.054718
Afanador	0.054636
Ostolaza	0.054554
Duprey	0.054473
Puertorico	0.054393
Ofarrill	0.054313
Colon Rivera	0.054233
Lacen	0.054153
Fontánez	0.054074
Porrata	0.053995
Rivera Rosado	0.053916
Sustache	0.053838
Ruperto	0.053760
Corujo	0.053683
Lamberty	0.053606
Garcia Rivera	0.053529
Rivera Sanchez	0.053452
Droz	0.053376
Suriel	0.053300
Peguero	0.053225
Diaz Torres	0.053149
Torres Soto	0.053074
Ortiz Diaz	0.053000
Torres Ortiz	0.052926
De Hoyos	0.052852
Torres Ramos	0.052778
Camareno	0.052705
Fargas	0.052632
Girona	0.052559
Andújar	0.052486
Disla	0.052414
Mariee	0.052342
Skerrett	0.052271
Vazquez Rivera	0.052200
Carrucini	0.052129
De Jesus Rivera	0.052058
Ilarraza	0.051988
Rosa Rivera	0.051917
Rivera Maldonado	0.051848
Hornedo	0.051778
Fraguada	0.051709
Couvertier	0.051640
Agront	0.051571
Ayende	0.051503
Amadeo	0.051434
Martorell	0.051367
Garriga	0.051299
Sáez	0.051232
Alemany	0.051164
Vilella	0.051098
Alvira	0.051031
Miró	0.050965
Mejías	0.050899
Ortiz Lopez	0.050833
Cruz Diaz	0.050767
Rivera Rios	0.050702
Rivera Ruiz	0.050637
Latimer	0.050572
Fantauzzi	0.050508
Gonzalez Torres	0.050443
Torres Gonzalez	0.050379
Gonzalez Ortiz	0.050315
Hernandez Torres	0.050252
Reyes Rivera	0.050189
Rivera Vega	0.050125
Zoé	0.050063
Cedano	0.050000
Almanzar	0.049938
Arvelo	0.049875
Santiago Rodriguez	0.049814
Rodriguez Santiago	0.049752
Santiago Perez	0.049690
Tellado	0.049629
Martinez Santiago	0.049568
Ambert	0.049507
Ortiz Santiago	0.049447
Pesante	0.049386
Colon Diaz	0.049326
Hernandez Colon	0.049266
Ledee	0.049207
Benabe	0.049147
Dominicci	0.049088
Guilbe	0.049029
Nieves Rivera	0.048970
Gueits	0.048912
Luyando	0.048853
Pagan Rivera	0.048795
Cabán	0.048737
Rivera Collazo	0.048679
Coreano	0.048622
Vazque	0.048564
Surita	0.048507
Solá	0.048450
Goytia	0.048393
Ortiz Martinez	0.048337
Vincenty	0.048280
Cruz Torres	0.048224
Morales Ortiz	0.048168
Rivera Rodríguez	0.048113
Glez	0.048057
Jaquez	0.048002
Torres Diaz	0.047946
Rivera Reyes	0.047891
Ortiz Figueroa	0.047836
Loperena	0.047782
Moctezuma	0.047727
Pauta	0.047673
Del Pueblo	0.047619
Perez Santiago	0.047565
Torruella	0.047511
Payano	0.047458
Clavell	0.047405
Blondet	0.047351
Emmanuelli	0.047298
Osoria	0.047246
Grullon	0.047193
Betances	0.047140
Devarie	0.047088
Guevarez	0.047036
Rivera Nieves	0.046984
Luquis	0.046932
Bergollo	0.046881
Leandry	0.046829
Aponte Rivera	0.046778
Laguer	0.046727
Dumeng	0.046676
Espinell	0.046625
Colon Gonzalez	0.046575
Colon Rodriguez	0.046524
Raices	0.046474
Llavona	0.046424
Cruz Figueroa	0.046374
Rivera Negron	0.046324
Goyco	0.046274
Rodrz	0.046225
Albelo	0.046176
Legarreta	0.046127
Feliu	0.046078
Ribot	0.046029
Carazo	0.045980
Casellas	0.045932
Llopiz	0.045883
Garcia Cruz	0.045835
Flores Rivera	0.045787
Lopez Ramos	0.045739
Garcia Ortiz	0.045691
Rodriguez Rios	0.045644
Torres Vargas	0.045596
Rivera Camacho	0.045549
Alberty	0.045502
Gonzalez Morales	0.045455
Reyes Torres	0.045408
Ortiz Torres	0.045361
Reyes Lopez	0.045314
González Rivera	0.045268
Molina Rivera	0.045222
Figueroa Rivera	0.045175
Ortiz Hernandez	0.045129
Rodriguez Maldonado	0.045083
Ortiz Maldonado	0.045038
Calderin	0.044992
Velez Rodriguez	0.044947
Medina Rivera	0.044901
Reyes Cruz	0.044856
Soltero	0.044811
Beltre	0.044766
Santiago Garcia	0.044721
