cr
female
Carmen	0.577350
Karla	0.377964
Xinia	0.333333
María	0.250000
Maritza	0.229416
Marielos	0.223607
Flor	0.218218
Shirley	0.188982
Roxana	0.182574
Katherine	0.179605
Martha	0.176777
Kattia	0.169031
Karol	0.166667
Ligia	0.162221
Maribel	0.156174
Yorleny	0.154303
Angie	0.152499
Yamileth	0.149071
Rocio	0.147442
Rebeca	0.145865
Marjorie	0.144338
Mayra	0.142857
Guiselle	0.140028
Damaris	0.137361
Mayela	0.136083
Kimberly	0.133631
Ericka	0.132453
Grettel	0.128037
Hazel	0.127000
Marlen	0.125988
Viviana	0.125000
Fabiola	0.124035
Hellen	0.123091
Nuria	0.122169
Vilma	0.121268
Dayana	0.119523
Ivannia	0.118678
Ileana	0.117851
Nidia	0.115470
Priscilla	0.114708
Rosibel	0.111111
Flory	0.110432
Yesenia	0.109764
Marianela	0.109109
Luz	0.108465
Jimena	0.107833
Jeannette	0.107211
Yadira	0.106600
Lilliana	0.106000
Lidieth	0.103142
Maria Elena	0.101535
Maureen	0.101015
Yendry	0.100000
Vale	0.099504
Magaly	0.099015
Hannia	0.098058
Seidy	0.097590
Alba	0.096225
Catalina	0.095783
Yessenia	0.095346
Cinthya	0.094072
Maricela	0.093659
Lilliam	0.092450
Fiorella	0.092057
Maria Jose	0.090909
Leidy	0.090536
Xiomara	0.089803
Kathia	0.089087
Teresita	0.085126
Joselyn	0.084819
Vane	0.084515
Sofía	0.084215
Johana	0.083624
Meli	0.082761
Elieth	0.082479
Zaida	0.082199
Lucrecia	0.081923
Lisbeth	0.081650
Melany	0.081379
María José	0.080064
Aracelly	0.079809
Yerlin	0.079305
Alexa	0.079057
Ana Lorena	0.078087
Heidy	0.077382
Gloriana	0.077152
Leda	0.076696
Mireya	0.076472
Juanita	0.076249
Jazmin	0.075810
Mauren	0.075593
Ana Isabel	0.075378
Lau	0.074953
Noemy	0.074329
Yahaira	0.074125
Tere	0.073521
Pao	0.073324
Tati	0.072932
Anabelle	0.072548
Rocío	0.072357
Marce	0.072169
Maria Eugenia	0.071982
Cinthia	0.071796
Dunia	0.071611
Giselle	0.071429
Yuliana	0.070711
Milagro	0.070186
Floribeth	0.070014
Lizeth	0.069505
Maria Fernanda	0.069338
Ana Cecilia	0.069171
Yami	0.069007
Pame	0.068680
Kristel	0.068519
Ivania	0.068359
Glenda	0.068041
Nela	0.067884
Denia	0.067267
Genesis	0.067116
Francini	0.066965
Megan	0.066815
Jackeline	0.066667
Noelia	0.066519
Kathya	0.066372
Priscila	0.066227
Yorleni	0.066082
Emilce	0.065938
Angélica	0.065653
Estrella	0.065512
Marii	0.064282
Keilyn	0.064018
Melania	0.063888
Lucía	0.063758
Lizbeth	0.063628
Franciny	0.063500
Hillary	0.063246
Katie	0.063119
Angeles	0.062994
Maricruz	0.062257
Rosaura	0.062017
Taylor	0.061430
Heather	0.061314
Dinia	0.060746
Ana Yancy	0.060634
Luz Marina	0.060523
Yen	0.060412
Socorro	0.060193
Patri	0.060084
Deyanira	0.059976
Zulay	0.059868
Esperanza	0.059655
Keylin	0.059444
Yancy	0.059339
Yenny	0.059028
Kenia	0.058722
Rebe	0.058421
Mariel	0.058321
Xenia	0.058026
Katherin	0.057735
Wen	0.057639
Lupita	0.057544
Zeidy	0.057354
Dayanna	0.057260
Kattya	0.056980
Ana Lucia	0.056888
Yajaira	0.056705
Stacy	0.056344
Lupe	0.056254
María Elena	0.055902
Arelis	0.055815
Yeimy	0.055728
Marleny	0.055641
Grethel	0.055556
Alondra	0.055470
Nathalia	0.055385
Jeanneth	0.055300
Guisselle	0.055216
Ana Patricia	0.055132
Jeimy	0.055048
Gerardina	0.054882
Haydee	0.054800
Saray	0.054554
Nury	0.054393
Brittany	0.054313
Annia	0.054233
Iliana	0.054153
Elvia	0.053995
Liseth	0.053916
Marianella	0.053606
Monse	0.053452
Gaudy	0.053376
Joselin	0.053300
Enid	0.053225
Ivette	0.053149
Jessenia	0.053074
Margoth	0.052632
Key	0.052559
Iveth	0.052486
Karo	0.052414
Lis	0.052342
Andreina	0.052271
Auxiliadora	0.052129
Lisseth	0.051988
Lindsay	0.051917
Meylin	0.051848
Yendri	0.051778
Zoraida	0.051709
Erin	0.051640
Génesis	0.051571
Bernardita	0.051503
Julissa	0.051434
Darling	0.051367
Taty	0.051299
Joha	0.051164
Arelys	0.051031
Reyna	0.050965
Nazareth	0.050899
Ana Cristina	0.050767
Yanory	0.050702
Ana María	0.050508
Zeneida	0.050443
Sugey	0.050315
Ofelia	0.050252
Mariangel	0.050125
Pau	0.050000
Flor Maria	0.049938
Dinorah	0.049814
Marisela	0.049752
Nubia	0.049690
María Fernanda	0.049629
Fio	0.049447
Yariela	0.049326
Jime	0.049207
Ashly	0.048970
Digna	0.048853
Yenory	0.048737
Yorle	0.048622
Heilyn	0.048564
Kembly	0.048450
Shannon	0.048393
Maruja	0.048337
María Isabel	0.048057
Stefanny	0.047946
Rosalba	0.047727
Mey	0.047619
María Eugenia	0.047565
Adilia	0.047511
Ana Victoria	0.047458
Danii	0.047405
Mileidy	0.047193
Maria De Los Angeles	0.046984
Daysi	0.046932
Magally	0.046881
Kayla	0.046778
Flori	0.046727
Keyla	0.046676
Nathy	0.046625
Eida	0.046575
Jazmín	0.046474
Courtney	0.046274
Lori	0.046225
Mile	0.046176
Yalile	0.046127
Maria Paula	0.046029
Maria Del Carmen	0.045980
Dawn	0.045739
Aracely	0.045502
Yorlenny	0.045222
Maye	0.045129
Francela	0.045083
Maryuri	0.045038
Stephannie	0.044992
Pri	0.044947
Gretel	0.044901
Noilyn	0.044856
Nayeli	0.044811
Auxi	0.044721
China	0.044677
Maru	0.044588
Yaneth	0.044499
Monserrat	0.044455
Bernarda	0.044412
Rose Mary	0.044324
Odilie	0.044281
Shir	0.044194
Mayi	0.044151
Cristel	0.044108
Lidiette	0.043980
Ana Lucía	0.043895
Denisse	0.043811
Zulema	0.043644
Isela	0.043437
Yari	0.043315
Lineth	0.043234
Nelsy	0.043153
Yetty	0.043113
Holly	0.043073
Eilyn	0.042993
Kristin	0.042954
Joseline	0.042875
Meilyn	0.042835
Melba	0.042796
Zaira	0.042757
Massiel	0.042679
Dayan	0.042601
Arianna	0.042563
Yazmin	0.042486
Yerling	0.042371
Kristen	0.042333
Ana Laura	0.042220
Olga Marta	0.042033
Viria	0.041996
Kendra	0.041959
Jaz	0.041849
Keren	0.041776
Maria Cecilia	0.041739
Sidey	0.041667
Merce	0.041595
Ana Gabriela	0.041559
Geovanna	0.041380
Stacey	0.041345
Maylin	0.041239
Scarleth	0.041204
Heylin	0.041065
Ana Yanci	0.040996
Lissette	0.040927
Zelmira	0.040893
Silvia Elena	0.040859
Kelsey	0.040825
Yaritza	0.040791
Luzmilda	0.040723
Pris	0.040589
Lindsey	0.040489
Monserrath	0.040456
Gioconda	0.040423
Francella	0.040390
Naomy	0.040357
Brianna	0.040324
Marietta	0.040258
Marifer	0.040226
Arlen	0.040161
Maria Jesus	0.040129
Liliam	0.040096
Anayancy	0.040064
Gre	0.040032
Patry	0.040000
Lucre	0.039968
Argenis	0.039904
Ana Julia	0.039809
Ana Rosa	0.039746
Idania	0.039715
Sileny	0.039684
Vianey	0.039653
Tannia	0.039590
Vianney	0.039559
Rachell	0.039498
Yency	0.039436
Noily	0.039406
Noylin	0.039375
Katerin	0.039344
Dama	0.039314
Fabii	0.039284
Madison	0.039193
Marleni	0.039163
Dayi	0.039073
Carmen Maria	0.039043
Ana Ruth	0.039014
Brooke	0.038984
Dunnia	0.038895
Rhonda	0.038866
Idalia	0.038837
Adita	0.038808
Eimy	0.038778
Yeimi	0.038633
Eylin	0.038547
Krissia	0.038519
Julieth	0.038433
Rosa María	0.038405
Stephanny	0.038376
Dennia	0.038348
Geisel	0.038320
Xinia Maria	0.038292
Cin	0.038236
Luz Maria	0.038208
Arlyn	0.038125
Nieves	0.038069
Debra	0.038014
Dinora	0.037987
Maria Esther	0.037959
Yensy	0.037932
Maripaz	0.037905
Nahomy	0.037851
Francinie	0.037823
Deilyn	0.037796
Raque	0.037689
Laurie	0.037662
Yirlany	0.037503
Glori	0.037450
Rous	0.037424
Gisselle	0.037346
Yoselyn	0.037320
Yamilet	0.037294
Kendal	0.037268
Yanci	0.037216
Anielka	0.037190
Jéssica	0.037139
Shelby	0.037113
Kathe	0.037012
Nohelia	0.036986
Reichel	0.036961
Yulissa	0.036936
Milady	0.036886
Analive	0.036860
Beleida	0.036835
Argerie	0.036786
Liss	0.036736
Arleth	0.036711
Adry	0.036686
Dey	0.036662
Marisel	0.036637
Terri	0.036588
Melanny	0.036564
Sirleny	0.036539
Maria Gabriela	0.036491
Kendy	0.036466
Jaquelin	0.036370
Sussy	0.036322
Marta Eugenia	0.036298
Odilia	0.036202
Keisy	0.036155
Ariela	0.036108
Ana Virginia	0.036061
Brandy	0.036037
Macha	0.036014
Guisella	0.035944
Deily	0.035898
Sianny	0.035875
Fressy	0.035852
Valeska	0.035783
Deylin	0.035692
Hortencia	0.035669
Evelia	0.035646
Karolay	0.035601
Haley	0.035578
Jeka	0.035556
Guis	0.035533
Naza	0.035511
Arlin	0.035489
María Paula	0.035444
Greis	0.035377
Maria Celeste	0.035355
Estefanía	0.035333
Ana Iris	0.035311
Jenniffer	0.035289
Selenia	0.035267
Dilana	0.035223
Zayda	0.035202
Ángeles	0.035136
Dariana	0.035050
Kiim	0.035028
Dannia	0.034943
Jeannethe	0.034922
Ginnette	0.034858
Whitney	0.034773
Maria Ester	0.034752
Britany	0.034731
Jesenia	0.034711
Tatii	0.034648
Jackelin	0.034627
Dixie	0.034606
Yensi	0.034565
Maria Auxiliadora	0.034524
Anayanci	0.034483
Kerlyn	0.034462
Dylana	0.034442
Kathryn	0.034421
Ángela	0.034381
Mariluz	0.034360
Luz Mery	0.034340
Mileydi	0.034320
Dixiana	0.034300
Shirleny	0.034259
Fiorela	0.034239
Tonya	0.034199
Mariaelena	0.034179
Katalina	0.034120
Oliva	0.034100
Montserrat	0.034080
Josseline	0.034060
Katherinne	0.034040
Sharlyn	0.034021
Yanori	0.033981
Urania	0.033923
María Luisa	0.033884
Idaly	0.033845
Karla Vanessa	0.033806
Ana Grace	0.033787
Briana	0.033768
Melii	0.033729
Nydia	0.033691
