cr
male
Gerardo	1.000000
Alejandro	0.707107
Esteban	0.500000
Andres	0.447214
Mauricio	0.408248
Ronald	0.353553
Marvin	0.316228
Erick	0.301511
Rafael	0.288675
Juan Carlos	0.277350
Josue	0.267261
Alvaro	0.258199
Randall	0.242536
Bryan	0.235702
Allan	0.213201
Alonso	0.208514
Andrey	0.204124
Guillermo	0.200000
Jesus	0.196116
Edgar	0.192450
Kenneth	0.185695
Freddy	0.174078
Rodolfo	0.171499
Andrés	0.164399
Roy	0.160128
Greivin	0.158114
Brandon	0.150756
Rolando	0.141421
Minor	0.138675
Marlon	0.134840
Arturo	0.131306
Jairo	0.130189
Geovanny	0.129099
Olman	0.120386
Melvin	0.117041
Franklin	0.116248
Kendall	0.113961
Brayan	0.113228
German	0.112509
Ronny	0.111803
Gerald	0.105409
Alfonso	0.104828
Luis Diego	0.104257
Douglas	0.103695
Danilo	0.102598
Josué	0.102062
Wilberth	0.100504
Mainor	0.098533
Gilberto	0.097129
Rafa	0.096674
Adrián	0.094916
Maikol	0.094491
Luis Fernando	0.093250
Olger	0.092848
Fabricio	0.091670
Jose Pablo	0.091287
Jeffry	0.090167
Randy	0.089443
Fer	0.088736
Rigoberto	0.088388
Gilberth	0.088045
Eliecer	0.087706
Jesús	0.087370
Sebastián	0.087039
Cristopher	0.086711
Ignacio	0.086387
Keylor	0.086066
Jeison	0.085749
Heiner	0.085436
Geiner	0.083918
Jhonny	0.083333
Fabián	0.083045
Donald	0.081111
Víctor	0.080845
Harold	0.080582
Juan Pablo	0.080322
Bernal	0.079556
Jefferson	0.078811
Santos	0.078567
Byron	0.078326
Sebas	0.077850
Juan Jose	0.077615
Jose Antonio	0.076923
Mau	0.076029
Didier	0.075165
Scott	0.074744
Vinicio	0.074536
Jorge Luis	0.073922
Carlos Luis	0.073721
Carlos Alberto	0.073127
Manfred	0.072739
Jose Manuel	0.071247
Beto	0.071067
Warner	0.070888
Luis Carlos	0.070535
Berny	0.070360
Maicol	0.069843
Gonzalo	0.069673
Oldemar	0.068843
Arnoldo	0.068199
Efrain	0.067729
Ulises	0.067574
Elmer	0.067420
Manrique	0.065795
Rigo	0.065372
Wagner	0.065233
Jose Alberto	0.065094
Joss	0.064957
Tyler	0.064820
Roberth	0.064685
Jean Carlo	0.064550
Familia	0.064416
Dagoberto	0.064150
Gerson	0.063372
Juan Diego	0.062869
Jordy	0.062746
José Luis	0.062622
Jafeth	0.062500
Juan Luis	0.062378
Heriberto	0.062137
Eladio	0.061898
Jose Angel	0.061780
Bayron	0.061663
Luis Angel	0.061546
Asdrubal	0.061199
Kyle	0.061085
Olivier	0.060971
Jorge Arturo	0.060858
Isidro	0.060302
Jose David	0.059761
Jose Francisco	0.059549
Austin	0.059235
Rafael Angel	0.059131
Lester	0.058926
Braulio	0.058824
Cristofer	0.058621
Jose Andres	0.058521
Caleb	0.058222
Maikel	0.058124
Keilor	0.057928
Wilber	0.057831
Jose Daniel	0.057448
Jean Carlos	0.057166
Martín	0.057073
Juan José	0.056796
Jafet	0.056614
Tavo	0.056523
Jose Miguel	0.056433
Luis Guillermo	0.056166
Álvaro	0.056077
Victor Hugo	0.055989
Uriel	0.054965
Luis Enrique	0.054718
Johel	0.054636
Marco Vinicio	0.054473
Willian	0.054074
Juancarlos	0.053838
Geovanni	0.053760
Iván	0.053683
Ronal	0.053529
Victor Manuel	0.053000
Mario Alberto	0.052926
Luis Gerardo	0.052852
Jefry	0.052778
Ever	0.052705
Yeison	0.052200
Alberth	0.052058
José Antonio	0.051232
Cody	0.051098
Nacho	0.050833
Shawn	0.050637
Juan Manuel	0.050572
Maynor	0.050379
Misael	0.050189
Warren	0.050063
Adonay	0.049875
José Pablo	0.049568
Travis	0.049507
Alcides	0.049386
Dixon	0.049266
Carlos Eduardo	0.049147
Wil	0.049088
Óscar	0.049029
Elian	0.048912
Evelio	0.048795
Albin	0.048679
Juank	0.048507
Brad	0.048280
Wilbert	0.048224
Carlos Manuel	0.048168
Jared	0.048113
José Manuel	0.048002
Jostin	0.047891
Emerson	0.047836
Ramón	0.047782
Yader	0.047673
Aarón	0.047351
Dago	0.047298
Toño	0.047246
Stiven	0.047140
Luis Antonio	0.047088
Jeferson	0.047036
Adonis	0.046829
Gera	0.046524
Royner	0.046424
Chad	0.046374
Jerson	0.046324
Marco Tulio	0.046078
Deiby	0.045932
Randal	0.045883
Ademar	0.045835
Juan Gabriel	0.045787
Zach	0.045691
Cruz	0.045644
Geovany	0.045596
Manuel Antonio	0.045549
Gabo	0.045455
Maykol	0.045408
Victor Julio	0.045361
Luis Alonso	0.045314
Macho	0.045268
Errol	0.045175
Todd	0.044766
Doug	0.044632
Giovanny	0.044544
Julián	0.044368
Lenin	0.044237
Carlos Andres	0.044065
Yeiner	0.044023
Verny	0.043937
Reiner	0.043853
Chino	0.043769
Joaquín	0.043727
Craig	0.043685
Carlos Enrique	0.043602
Dereck	0.043561
Efren	0.043519
Jonnathan	0.043478
Hernán	0.043396
Jose Mario	0.043355
Bolivar	0.043274
Jorge Alberto	0.043193
Hermes	0.043033
Kike	0.042914
Yor	0.042718
Hanzel	0.042640
Dustin	0.042524
Ovidio	0.042448
Yeudy	0.042409
Eder	0.042295
José Alberto	0.042258
Jorge Eduardo	0.042182
Ruddy	0.042145
Keiner	0.042108
Jeudy	0.042070
José Francisco	0.041922
Jeank	0.041885
Casey	0.041812
Luis Alejandro	0.041703
Joseth	0.041631
Juanca	0.041523
Rolo	0.041487
Henrry	0.041451
Estiven	0.041416
Yamil	0.041310
Francisco Javier	0.041274
Jose Joaquin	0.041169
Cameron	0.041135
Arnulfo	0.041100
Eduin	0.041030
Porfirio	0.040962
Yer	0.040757
Keneth	0.040689
Drew	0.040656
Brett	0.040622
Eduar	0.040555
Luis Felipe	0.040522
Blake	0.040291
Nate	0.040193
Oscar Mario	0.039936
Juan Rafael	0.039873
Enoc	0.039841
José David	0.039778
Migue	0.039621
Huberth	0.039528
Sigifredo	0.039467
Wayner	0.039253
Maga	0.039223
Jose Eduardo	0.039133
Enrrique	0.039103
Deiner	0.038954
Leiner	0.038925
Lidier	0.038749
Brent	0.038720
Deivis	0.038691
Hansel	0.038662
José Andrés	0.038605
Corey	0.038576
Erlin	0.038490
Róger	0.038462
Norlan	0.038264
Jose Enrique	0.038180
Helberth	0.038152
Dale	0.038097
Alban	0.038042
Bismark	0.037878
Chuck	0.037769
Jurgen	0.037743
Cory	0.037716
Brayner	0.037635
Elder	0.037609
Saúl	0.037582
Jorge Enrique	0.037556
Reyner	0.037529
Fam	0.037477
José Miguel	0.037398
Bairon	0.037372
Eliécer	0.037242
Froilan	0.037165
José Daniel	0.037088
Bismarck	0.037062
Vargas	0.037037
Zachary	0.036911
Frander	0.036811
Deivid	0.036761
Jose Ignacio	0.036613
Luis Manuel	0.036515
Maykel	0.036442
Víctor Hugo	0.036418
Juan Miguel	0.036394
Jose A	0.036346
Jeancarlo	0.036274
Odir	0.036250
Jeiner	0.036226
Jose Alfredo	0.036179
Deiver	0.036131
Bladimir	0.036084
Jeancarlos	0.035991
Jose Fabio	0.035968
Bayardo	0.035921
Wilmar	0.035829
Herberth	0.035806
Yei	0.035760
Chase	0.035737
Edier	0.035714
Donal	0.035624
Devin	0.035466
Jose Rafael	0.035422
Jasson	0.035400
Dariel	0.035245
Juan Ramon	0.035180
Miguel Ángel	0.035158
Luis Roberto	0.035115
Luis Gustavo	0.035093
Víctor Manuel	0.035072
Arley	0.035007
Mynor	0.034986
Kervin	0.034964
Tanner	0.034900
Chepe	0.034879
Wainer	0.034837
Odili	0.034816
Are	0.034794
Grant	0.034690
Curtis	0.034669
Jader	0.034586
Geison	0.034544
Elberth	0.034503
Geovani	0.034401
Jocksan	0.034280
Josimar	0.034219
Luis Daniel	0.034159
Elver	0.034139
Heyner	0.034001
Jeaustin	0.033962
Cole	0.033942
Juan Bautista	0.033903
Josua	0.033864
Keyner	0.033826
Fede	0.033748
Gustavo Adolfo	0.033710
Anthonny	0.033672
Gilber	0.033501
Harol	0.033464
Greddy	0.033445
Darío	0.033426
Jorge Mario	0.033408
Luis Andres	0.033389
Trey	0.033315
Darrell	0.033296
Garrett	0.033241
Luis David	0.033168
Derian	0.033150
Jose Ramon	0.033059
Flaco	0.033041
Carlos Andrés	0.033023
Luis Alfonso	0.032951
Connor	0.032933
Mayron	0.032915
Deiber	0.032827
Brainer	0.032809
Yeudi	0.032774
Chito	0.032739
Irvin	0.032582
Rojas	0.032530
Bismar	0.032513
Irving	0.032496
Asdrúbal	0.032427
Wilfrido	0.032393
Luis Emilio	0.032376
Efraín	0.032359
Manuel Enrique	0.032342
Riley	0.032292
Jocsan	0.032241
Trino	0.032208
Fauricio	0.032191
Darien	0.032158
Isai	0.032141
Tefa	0.032125
Juanka	0.032059
Denilson	0.031976
Jose Alejandro	0.031928
Enmanuel	0.031879
Kaleb	0.031846
Bryce	0.031830
Yadir	0.031782
Lizandro	0.031607
Amable	0.031528
Erickson	0.031497
Deivy	0.031466
Jose Gabriel	0.031450
Dakota	0.031435
Jose Gerardo	0.031357
José Angel	0.031342
Seydi	0.031311
Chuy	0.031296
Lesther	0.031281
Fulvio	0.031220
Tulio	0.031174
Jose Ricardo	0.031144
Delvin	0.031024
Micah	0.030994
Donaldo	0.030964
Jorge Antonio	0.030934
Elieser	0.030890
Juan Ignacio	0.030861
Jose Roberto	0.030831
Morales	0.030817
Froylan	0.030715
Yustin	0.030700
Deyber	0.030686
José Ángel	0.030671
Isaiah	0.030600
Constructora	0.030571
Jimenez	0.030557
Luis Paulino	0.030486
Carlos Roberto	0.030471
Gonzalez	0.030443
Luis Armando	0.030429
Raymundo	0.030359
Reinier	0.030303
Brady	0.030289
Jovel	0.030275
Rojer	0.030261
Cristhofer	0.030220
Everardo	0.030192
Jei	0.030179
Kender	0.030165
Greyvin	0.030110
Pilo	0.030083
Chalo	0.030029
Yulian	0.030015
Duglas	0.030002
Kenyi	0.029975
Eithel	0.029961
Jeanca	0.029948
Gato	0.029894
Wiston	0.029867
Juan Daniel	0.029801
Taller	0.029788
Luis Esteban	0.029775
Jose Adrian	0.029761
Felo	0.029735
Gabe	0.029722
Varo	0.029696
Devon	0.029683
Everth	0.029656
Leyner	0.029643
Mairon	0.029630
Jose Andrés	0.029604
Eddier	0.029591
Roiner	0.029566
Chuz	0.029501
Rafael Ángel	0.029488
Dionicio	0.029412
Oscar Eduardo	0.029399
Luis Ricardo	0.029374
Jose Arturo	0.029348
Yordy	0.029285
Colton	0.029260
