cr
any
Vargas	1.000000
Mora	0.707107
Rojas	0.577350
Jimenez	0.500000
Hernandez	0.447214
Castro	0.408248
Gonzalez	0.377964
Ramirez	0.353553
Morales	0.333333
Alvarado	0.316228
Araya	0.301511
Campos	0.288675
Solano	0.277350
Arias	0.267261
Quesada	0.258199
Castillo	0.250000
Salazar	0.242536
Villalobos	0.235702
Aguilar	0.229416
Espinoza	0.223607
Brenes	0.218218
Rodríguez	0.213201
Chaves	0.208514
Vega	0.204124
Alfaro	0.200000
Valverde	0.196116
Salas	0.192450
Soto	0.188982
Jiménez	0.185695
Quiros	0.182574
Gutierrez	0.179605
Murillo	0.176777
Cordero	0.174078
Montero	0.171499
Chavarria	0.169031
Barrantes	0.166667
Madrigal	0.164399
Zuñiga	0.162221
Monge	0.160128
Segura	0.158114
Navarro	0.156174
González	0.154303
Porras	0.152499
Solis	0.150756
Mendez	0.149071
Hernández	0.147442
Fallas	0.145865
Fonseca	0.144338
Delgado	0.142857
Zamora	0.141421
Calderon	0.140028
Sánchez	0.138675
Hidalgo	0.137361
Obando	0.136083
Marin	0.134840
Arce	0.133631
Molina	0.132453
López	0.131306
Chacon	0.130189
Calvo	0.129099
Ramírez	0.128037
Bonilla	0.127000
Gamboa	0.125988
Muñoz	0.125000
Mena	0.124035
Picado	0.123091
Badilla	0.122169
Camacho	0.121268
Esquivel	0.120386
Corrales	0.119523
Umaña	0.118678
Arroyo	0.117851
Cascante	0.117041
Arguedas	0.116248
Elizondo	0.115470
Granados	0.114708
Blanco	0.113961
Chinchilla	0.113228
Abarca	0.112509
Fernández	0.111803
Barquero	0.111111
Acuña	0.110432
Vasquez	0.109764
Villegas	0.109109
Pérez	0.108465
Gómez	0.107833
Serrano	0.107211
Sequeira	0.106600
Carvajal	0.106000
Bolaños	0.105409
Guzman	0.104828
Cerdas	0.104257
Montoya	0.103695
Sandoval	0.103142
Calderón	0.102598
Venegas	0.102062
Gutiérrez	0.101535
Ureña	0.101015
García	0.100504
Rosales	0.100000
Barboza	0.099504
Carrillo	0.099015
Mata	0.098533
Artavia	0.098058
Vindas	0.097590
Orozco	0.097129
Chavez	0.096674
Varela	0.096225
Duran	0.095783
Guerrero	0.095346
Matarrita	0.094916
Ugalde	0.094491
Guevara	0.094072
Benavides	0.093659
Sibaja	0.093250
Cortes	0.092848
Moya	0.092450
Arrieta	0.092057
Bermudez	0.091670
Quirós	0.091287
Angulo	0.090909
Zúñiga	0.090536
Garita	0.090167
Sandi	0.089803
Morera	0.089443
Garro	0.089087
Alpizar	0.088736
Padilla	0.088388
Chacón	0.088045
Méndez	0.087706
Johnson	0.087370
Leiva	0.087039
Azofeifa	0.086711
Amador	0.086387
Coto	0.086066
Cespedes	0.085749
Paniagua	0.085436
Masis	0.085126
Retana	0.084819
Aguero	0.084515
Cambronero	0.084215
Robles	0.083918
Trejos	0.083624
Viquez	0.083333
Matamoros	0.083045
Naranjo	0.082761
Carranza	0.082479
Baltodano	0.082199
Centeno	0.081923
Ulloa	0.081650
Sanabria	0.081379
Oviedo	0.081111
Carmona	0.080845
Piedra	0.080582
Meza	0.080322
Lobo	0.080064
Cubillo	0.079809
Ulate	0.079556
Mejia	0.079305
Cubero	0.079057
Estrada	0.078811
Solís	0.078567
Marín	0.078326
Chavarría	0.078087
Carballo	0.077850
Loria	0.077615
Urbina	0.077382
Villarreal	0.077152
Madriz	0.076923
Sancho	0.076696
Bustos	0.076472
Guzmán	0.076249
Mayorga	0.076029
Valerio	0.075810
Álvarez	0.075593
Guillen	0.075378
Cordoba	0.075165
Prado	0.074953
Cr	0.074744
Marchena	0.074536
Lizano	0.074329
Núñez	0.074125
Briceño	0.073922
Jarquin	0.073721
Agüero	0.073521
Barahona	0.073324
Solorzano	0.073127
Cedeño	0.072932
Tenorio	0.072739
Saenz	0.072548
Zumbado	0.072357
Mesen	0.072169
Ledezma	0.071982
Juarez	0.071796
Jara	0.071611
León	0.071429
Vásquez	0.071247
Montes	0.071067
Mejias	0.070888
Loaiza	0.070711
Bejarano	0.070535
Zuniga	0.070360
Melendez	0.070186
Saborio	0.070014
Davis	0.069843
Godinez	0.069673
Montiel	0.069505
Aleman	0.069338
Zeledon	0.069171
Guido	0.069007
Guadamuz	0.068843
Berrocal	0.068680
Arguello	0.068519
Fajardo	0.068359
Céspedes	0.068199
Leiton	0.068041
Villalta	0.067884
Canales	0.067729
Moraga	0.067574
Barrientos	0.067420
Davila	0.067267
Bogantes	0.067116
Hurtado	0.066965
Durán	0.066815
Calero	0.066667
Bermúdez	0.066519
Pizarro	0.066372
Altamirano	0.066227
Arauz	0.066082
Vallejos	0.065938
Anchia	0.065795
Corea	0.065653
Santamaria	0.065512
Peraza	0.065372
Siles	0.065233
Castrillo	0.065094
Cortés	0.064957
Portuguez	0.064820
Ballestero	0.064685
Corella	0.064550
Mairena	0.064416
Sevilla	0.064282
Chaverri	0.064150
Ceciliano	0.064018
Ovares	0.063888
Cervantes	0.063758
Thompson	0.063628
Medrano	0.063500
Coronado	0.063372
Vazquez	0.063246
Navarrete	0.063119
Cisneros	0.062994
Aragon	0.062869
Cabezas	0.062746
Córdoba	0.062622
Jimenes	0.062500
Maroto	0.062378
Oporta	0.062257
Viales	0.062137
Solera	0.062017
Alpízar	0.061898
Costa Rica	0.061780
Scott	0.061663
Moore	0.061546
Jiron	0.061430
Clark	0.061314
Quintero	0.061199
Harris	0.061085
Redondo	0.060971
Avendaño	0.060858
Valerin	0.060746
Sojo	0.060634
Beita	0.060523
Conejo	0.060412
Leandro	0.060302
Chevez	0.060193
Obregon	0.060084
Gaitan	0.059976
Aguilera	0.059868
Noguera	0.059761
Blandon	0.059655
Tellez	0.059549
Munoz	0.059444
Avalos	0.059339
Huertas	0.059235
Wright	0.059131
Valenciano	0.059028
Sandí	0.058926
Vanegas	0.058824
Víquez	0.058722
Tencio	0.058621
Campbell	0.058521
Ramires	0.058421
Poveda	0.058321
Monestel	0.058222
Suárez	0.058124
Castellon	0.058026
Phillips	0.057928
Astua	0.057831
Escalante	0.057735
Villafuerte	0.057639
Boza	0.057544
Mora Mora	0.057448
Chávez	0.057354
Villagra	0.057260
Torrez	0.057166
Solórzano	0.057073
Lazo	0.056980
Rugama	0.056888
Castañeda	0.056796
Alemán	0.056705
Guillén	0.056614
Najera	0.056523
Alvares	0.056433
Hernandes	0.056344
Aviles	0.056254
Watson	0.056166
Valladares	0.056077
Lacayo	0.055989
Rojas Rojas	0.055902
Jaen	0.055815
Astorga	0.055728
Sáenz	0.055641
Arley	0.055556
Zarate	0.055470
Cg	0.055385
Mitchell	0.055300
Narvaez	0.055216
Briones	0.055132
Hill	0.055048
Arana	0.054965
Borbon	0.054882
Garbanzo	0.054800
Zeledón	0.054718
Oconitrillo	0.054636
Vc	0.054554
Román	0.054473
Mejía	0.054393
Dinarte	0.054313
Mesén	0.054233
Ugarte	0.054153
Vilchez	0.054074
Marenco	0.053995
Meléndez	0.053916
Ríos	0.053838
Vargas Vargas	0.053760
Camareno	0.053683
Loría	0.053606
Steller	0.053529
Rodriguez Rodriguez	0.053452
Ferreto	0.053376
Montano	0.053300
Zelaya	0.053225
Otarola	0.053149
Stewart	0.053074
Galeano	0.053000
Brizuela	0.052926
Carazo	0.052852
Talavera	0.052778
Jenkins	0.052705
Cantillo	0.052632
Oreamuno	0.052559
Ellis	0.052486
Herra	0.052414
Chamorro	0.052342
Oses	0.052271
Salguero	0.052200
Argüello	0.052129
Cárdenas	0.052058
Trigueros	0.051988
Peterson	0.051917
Rangel	0.051848
Bennett	0.051778
Moncada	0.051709
Aragón	0.051640
Olivas	0.051571
Mora Vargas	0.051503
Vargas Mora	0.051434
Cabalceta	0.051367
Umana	0.051299
Rubi	0.051232
Rogers	0.051164
Soza	0.051098
Salguera	0.051031
Gutierres	0.050965
Vargas Rojas	0.050899
Parrales	0.050833
Traña	0.050767
Rv	0.050702
Quintanilla	0.050637
Toruño	0.050572
Atencio	0.050508
Cartin	0.050443
Portilla	0.050379
Seas	0.050315
Sirias	0.050252
Obregón	0.050189
Tijerino	0.050125
Chanto	0.050063
Bailey	0.050000
Velazquez	0.049938
Cantillano	0.049875
Vg	0.049814
Leitón	0.049752
Muños	0.049690
Peñaranda	0.049629
Munguia	0.049568
Rojas Vargas	0.049507
Abrego	0.049447
Cuadra	0.049386
Manzanares	0.049326
Salmeron	0.049266
Rizo	0.049207
Valdivia	0.049147
Tinoco	0.049088
Caravaca	0.049029
Cook	0.048970
Novoa	0.048912
Brooks	0.048853
Juárez	0.048795
Casasola	0.048737
Bolanos	0.048679
Tercero	0.048622
Bolivar	0.048564
Garay	0.048507
Garza	0.048450
Santamaría	0.048393
Mejías	0.048337
Eduarte	0.048280
Myers	0.048224
Gv	0.048168
Patterson	0.048113
Masís	0.048057
Parajeles	0.048002
Howard	0.047946
Rodriguez Rojas	0.047891
Reed	0.047836
Suazo	0.047782
Lezama	0.047727
Grijalba	0.047673
Potoy	0.047619
Zepeda	0.047565
Mora Rojas	0.047511
Zavala	0.047458
Robleto	0.047405
Mojica	0.047351
Betancourt	0.047298
Vivas	0.047246
Rodriguez Vargas	0.047193
Acuna	0.047140
Ávila	0.047088
Sanders	0.047036
Velásquez	0.046984
Mondragon	0.046932
Orias	0.046881
Montezuma	0.046829
Borge	0.046778
Piña	0.046727
Saborío	0.046676
Crawford	0.046625
Sandino	0.046575
Dixon	0.046524
Olson	0.046474
Urena	0.046424
Price	0.046374
Reid	0.046324
Nuñes	0.046274
Laguna	0.046225
Aburto	0.046176
Dávila	0.046127
Lezcano	0.046078
Ilama	0.046029
Zambrana	0.045980
Simmons	0.045932
Rojas Mora	0.045883
Membreño	0.045835
Hamilton	0.045787
Mcdonald	0.045739
Powell	0.045691
Gusman	0.045644
Samudio	0.045596
Murcia	0.045549
Ampie	0.045502
Maradiaga	0.045455
Wells	0.045408
Sotela	0.045361
Gomez Gomez	0.045314
Vargas Araya	0.045268
Mora Arias	0.045222
Hughes	0.045175
Villareal	0.045129
Alcazar	0.045083
Guti	0.045038
Jimenez Jimenez	0.044992
Castro Mora	0.044947
Hdez	0.044901
Rojas Rodriguez	0.044856
Rojas Castro	0.044811
Montealegre	0.044766
