is
female
Guðrún	0.500000
Kristín	0.377964
Margrét	0.353553
Sigrún	0.333333
Sigríður	0.316228
Jóhanna	0.229416
Hildur	0.223607
Ingibjörg	0.196116
Berglind	0.192450
Katrín	0.179605
Lilja	0.174078
Hulda	0.171499
Unnur	0.162221
Bryndís	0.160128
Erla	0.156174
Elín	0.154303
Ásta	0.152499
Ragnheiður	0.150756
Birna	0.149071
Steinunn	0.147442
Kolbrún	0.142857
Harpa	0.141421
Hrafnhildur	0.140028
Íris	0.134840
Sólveig	0.133631
Auður	0.132453
Guðbjörg	0.130189
Edda	0.125000
Elísabet	0.124035
Ólöf	0.123091
Tinna	0.122169
Guðný	0.119523
Þórunn	0.116248
Þóra	0.115470
Ásdís	0.114708
Arna	0.113961
Þórdís	0.110432
Hafdís	0.109764
Gudrun	0.109109
Brynja	0.108465
Lára	0.102598
Kristjana	0.101535
Hjördís	0.100000
Sunna	0.099504
Hrefna	0.099015
Ragnhildur	0.098058
Halldóra	0.097590
Ingi	0.095346
Dagný	0.094491
Rósa	0.092848
Ingunn	0.092450
Jóna	0.092057
Björg	0.091670
Heiða	0.091287
Áslaug	0.090536
Stefanía	0.089803
Ása	0.089443
Fanney	0.089087
Sigurbjörg	0.088736
Sigrun	0.088388
Valgerður	0.087039
Hrönn	0.086711
Rannveig	0.085436
Sólrún	0.084819
Aðalheiður	0.084515
Ágústa	0.083624
Eyrún	0.083045
Sigurlaug	0.081923
Júlía	0.079305
Soffía	0.078811
Guðlaug	0.078567
Eydís	0.078326
Gunnhildur	0.078087
Birta	0.077615
Fjóla	0.077382
Svava	0.076923
Kristbjörg	0.076472
Hólmfríður	0.075810
Jónína	0.075593
Laufey	0.075378
Ragna	0.075165
Sóley	0.074953
Brynhildur	0.074744
Arndís	0.074536
Herdís	0.074329
Vilborg	0.074125
Freyja	0.073721
Þórhildur	0.072739
Björk	0.071982
Kristrún	0.071429
Valdís	0.070888
Gerður	0.070360
Silja	0.069673
Þuríður	0.069338
Díana	0.069171
Hugrún	0.069007
Bergþóra	0.068680
Bára	0.068359
Svanhildur	0.067729
Fríða	0.067420
Heiðrún	0.067267
Þórey	0.066965
Eygló	0.066815
Aldís	0.066519
Matthildur	0.066082
Lovísa	0.065938
Elfa	0.065372
Dagbjört	0.065094
Þorbjörg	0.064820
Magnea	0.064550
Jenný	0.064150
Elísa	0.064018
Viktoría	0.063888
Vigdís	0.063758
Svala	0.062746
Aníta	0.062500
Sigga	0.062378
Sigridur	0.062257
Katla	0.062137
Gyða	0.062017
Sylvía	0.061898
Ingibjorg	0.061663
Ragnheidur	0.061546
Emilía	0.061199
Dóra	0.061085
Gréta	0.060971
Logi	0.060858
Svana	0.060634
Hrund	0.060302
Signý	0.059444
Guðmunda	0.059339
Thora	0.059131
Bryndis	0.059028
Iðunn	0.058926
Ásgerður	0.058421
Oddný	0.058321
Aðalbjörg	0.058222
Nína	0.057928
Hafdis	0.057735
Guðfinna	0.056980
Ástrós	0.056888
Árný	0.056614
Hekla	0.056433
Rúna	0.056344
Guðríður	0.055641
Diljá	0.055470
Borghildur	0.055300
Hildigunnur	0.055216
Sæunn	0.055132
Svanhvít	0.054965
Soffia	0.054800
Sunneva	0.054554
Heiður	0.054393
Ásthildur	0.054313
Hlín	0.054233
Þorgerður	0.054153
Bylgja	0.053760
Júlíana	0.053683
Heiðdís	0.053606
Asdis	0.053529
Svandís	0.053376
Kolbrun	0.053300
Sigurborg	0.052852
Snædís	0.052778
Sigurveig	0.052414
Thorunn	0.052271
Dröfn	0.052200
Sjöfn	0.052129
Bjarney	0.051848
Lísa	0.051778
Bergdís	0.051503
Ásrún	0.051367
Drífa	0.051164
Ólafía	0.051031
Lóa	0.050965
Urður	0.050899
Ósk	0.050833
Ástríður	0.050637
Sirrý	0.050572
Snjólaug	0.050508
Kolfinna	0.050443
Freydís	0.050125
Ingveldur	0.050063
Embla	0.049938
Karlotta	0.049814
Aslaug	0.049752
Sesselja	0.049690
Audur	0.049629
Hafrún	0.049447
Sigurrós	0.049147
Álfheiður	0.049029
Magga	0.048853
Anna Margrét	0.048679
Jórunn	0.048622
Lína	0.048507
Karólína	0.048337
Halli	0.048224
Magni	0.048113
Heida	0.048057
Regína	0.048002
Karitas	0.047891
Anna María	0.047782
Salóme	0.047727
Arnfríður	0.047673
Dagrún	0.047511
Emelía	0.047405
Hlíf	0.047140
Henný	0.047088
Arnheiður	0.046984
Melkorka	0.046727
Gabríela	0.046676
Elínborg	0.046625
Ólína	0.046474
Árdís	0.046225
Sædís	0.046176
Már	0.046127
Yrsa	0.046029
Gudny	0.045980
Signy	0.045883
Bergljót	0.045835
Pálína	0.045787
Ína	0.045644
Ýr	0.045549
Sigriður	0.045502
Dísa	0.045408
Gígja	0.045175
Elís	0.045038
Hjordis	0.044721
Særún	0.044632
Bríet	0.044544
Steina	0.044499
Auðbjörg	0.044412
Arnhildur	0.044368
Líney	0.044324
Gunni	0.044151
Hlin	0.044065
Jonina	0.044023
Maríanna	0.043937
Kristrun	0.043853
Ríkey	0.043685
Jódís	0.043519
Sveinbjörg	0.043437
Karítas	0.043396
Bergrún	0.043315
Jensína	0.043193
Kristbjorg	0.043153
Friðbjörg	0.043073
Ísabella	0.042914
Sigurlína	0.042640
Hófí	0.042563
Fjola	0.042448
Palmi	0.042409
Drifa	0.042371
Thordis	0.042333
Valborg	0.042258
Súsanna	0.042220
Vigdis	0.042182
Theodóra	0.041922
Gerða	0.041885
Arnbjörg	0.041849
Lilja Björk	0.041812
Gudbjorg	0.041739
Gudmunda	0.041631
Áróra	0.041559
Glódís	0.041523
Ösp	0.041451
Marsibil	0.041416
Tinna Björk	0.041345
Þóranna	0.041310
Fanný	0.041274
Védís	0.041239
Elín Ósk	0.041204
Guðrún Helga	0.041169
Stína	0.041135
Bergljot	0.041100
Sigríður Margrét	0.041065
Áshildur	0.040927
Helga Björg	0.040825
Hallfríður	0.040757
Snæfríður	0.040689
Natalía	0.040656
Arndis	0.040622
Ásbjörg	0.040555
Sigþrúður	0.040456
Svanlaug	0.040390
Sólborg	0.040324
Rán	0.040291
Oddny	0.040226
Anna Lilja	0.040161
Jakobína	0.040096
Friðrika	0.040064
Dögg	0.040032
Salvör	0.040000
Dúna	0.039715
Orn	0.039653
Svanborg	0.039621
Valgerdur	0.039590
Bjargey	0.039559
Hugrun	0.039528
Helga María	0.039436
Sigurlín	0.039375
Bergrós	0.039344
Anný	0.039314
Hjördis	0.039284
Gyda	0.039193
Rós	0.039103
Binni	0.039073
Sandra Björk	0.038984
María Rún	0.038954
Thelma Rut	0.038895
Hörn	0.038866
Marý	0.038749
Pála	0.038633
Asthildur	0.038605
Danfríður	0.038547
Eva Dís	0.038462
Sigfríð	0.038376
Gríma	0.038320
Fanndís	0.038236
Huld	0.037959
Anna Guðrún	0.037905
Eva Björk	0.037823
Gróa	0.037716
Alexía	0.037582
Thorgerdur	0.037556
Anna Sigríður	0.037529
Oddrún	0.037503
Sigfríður	0.037450
Arnrún	0.037398
Úlfhildur	0.037320
Anna Kristín	0.037294
Inga Margrét	0.037242
Elfa Dís	0.037216
Theódóra	0.037190
Ingigerður	0.037139
Halldora	0.037062
Helga Björk	0.037037
Ágústína	0.036961
Solla	0.036936
Helga Kristín	0.036911
Bjarndís	0.036835
Adalheidur	0.036811
Mjöll	0.036736
Svandis	0.036711
Sara Ósk	0.036686
Ástrún	0.036588
Erla María	0.036564
Ellý	0.036491
Rakel Ýr	0.036442
Sveindís	0.036346
Gurrý	0.036298
Steinþóra	0.035991
Bjarnheiður	0.035898
Þórleif	0.035875
Gunnlaug	0.035737
Katrín Birna	0.035714
Hulda Björk	0.035646
Fríður	0.035624
Thorhildur	0.035601
Sigurdís	0.035556
Inga Birna	0.035533
Bukuroshe	0.035444
Herdis	0.035422
Bjork	0.035377
Elíza	0.035333
Ylfa	0.035267
Solrun	0.035223
Svanfríður	0.035202
Mummi	0.035136
Krissa	0.035115
Einir	0.035050
Gundega	0.035028
Aśka	0.034986
Helena Rut	0.034900
Sól	0.034879
Andrea Ósk	0.034858
Hólmfríður Erla	0.034837
Dalrós	0.034773
Lydía	0.034752
Anna Sigurbjörg	0.034731
Tinna Björg	0.034711
Lilja María	0.034690
Ingi Bryndis	0.034606
Helga Steinunn	0.034483
Olafia	0.034462
Iva Marín	0.034442
Sunnefa	0.034401
Rakel Ösp	0.034340
Bjarnveig	0.034219
Anna Lára	0.034199
Birna Og	0.034179
Linda Ósk	0.034159
Thorey	0.034139
Inga Rósa	0.034080
Svanfridur	0.034021
Gerdur	0.033981
Kristborg	0.033864
Sibba	0.033845
Margrét Lára	0.033787
Sólbjört	0.033748
Guðrún Björg	0.033729
Álfhildur	0.033634
Hallgerður	0.033577
Rósalind	0.033558
Petrína	0.033539
Þuríður Erla	0.033520
Föt	0.033464
Dýrleif	0.033445
Elinros	0.033389
Kristín Þóra	0.033370
Herborg	0.033352
Þórhalla	0.033333
Sigyn	0.033260
Birta María	0.033223
Allý	0.033113
Anna Greta	0.033095
Steingerður	0.033077
Elín Edda	0.033041
Þórkatla	0.033023
Sigrún Björk	0.032915
Jóhanna Margrét	0.032898
Unnur Helga	0.032880
Helga Guðrún	0.032862
María Björg	0.032809
Þurý	0.032791
Gunnþórunn	0.032739
Sigurbjorg	0.032703
Eva Karen	0.032669
Steiney	0.032582
Thelma Karen	0.032461
Sandra Sif	0.032444
Ásta María	0.032410
Sigurjóna	0.032393
Icelandic	0.032309
Amalía	0.032241
Júlía Björk	0.032225
Hanna Kristín	0.032158
Jóna Bryndís	0.032141
Tinna Sif	0.032075
Guðrún Katrín	0.032009
Vildís	0.031993
Ríta	0.031944
Halla Bachmann	0.031911
Ástrós Líf	0.031879
Albertína	0.031814
Iða	0.031798
Elísa Björg	0.031782
Fjóla Kristín	0.031734
Eva Sif	0.031670
Una María	0.031654
Linda María	0.031623
Ástdís	0.031607
María Rós	0.031497
Jóna Kristín	0.031481
Anastasía	0.031404
Rakel Ósk	0.031357
Gíslína	0.031311
Asgerdur	0.031296
Brynja Rún	0.031250
Rósa Björk	0.031189
Guðrún Hulda	0.031129
Sveinborg	0.031114
Sigríður Lára	0.031083
Hronn	0.031068
Gunnur	0.031054
Thoranna	0.030875
Kristín Anna	0.030861
Æsa	0.030831
Alfdis	0.030787
Bóel	0.030773
Elín Helga	0.030744
Guðleif	0.030715
Jóa	0.030700
Ásta Guðrún	0.030628
Mekkín	0.030585
Hallbera	0.030571
Oktavía	0.030542
Árnína	0.030528
Írena	0.030514
Bjorg	0.030359
Ásta Kristín	0.030345
Anna Elín	0.030331
Bjarnfríður	0.030275
Kristín Ósk	0.030248
Sigurros	0.030179
Ingileif	0.030165
Hanna Lára	0.030083
Freyja Björk	0.030069
Hanna Sigríður	0.030042
Malín	0.030015
Jóna María	0.030002
Anna Lísa	0.029988
Elín Soffía	0.029975
Elinborg	0.029961
Hlif	0.029934
Vilhelmína	0.029881
Jakobina	0.029867
Gudlaug	0.029854
Lísbet	0.029814
