is
any
Jónsson	1.000000
Jónsdóttir	0.707107
Guðmundsson	0.577350
Sigurðsson	0.500000
Sigurðardóttir	0.447214
Guðmundsdóttir	0.408248
Gunnarsson	0.377964
Ólafsson	0.353553
Ólafsdóttir	0.333333
Einarsson	0.316228
Gunnarsdóttir	0.301511
Magnúsdóttir	0.288675
Magnússon	0.277350
Einarsdóttir	0.267261
Kristjánsson	0.258199
Helgason	0.250000
Björnsson	0.242536
Kristjánsdóttir	0.235702
Stefánsson	0.229416
Bjarnason	0.223607
Björnsdóttir	0.218218
Árnason	0.213201
Jóhannsson	0.208514
Jóhannsdóttir	0.204124
Halldórsson	0.200000
Gíslason	0.196116
Sveinsson	0.192450
Pálsson	0.188982
Stefánsdóttir	0.185695
Helgadóttir	0.182574
Halldórsdóttir	0.179605
Bjarnadóttir	0.176777
Þorsteinsson	0.174078
Pétursson	0.171499
Kristinsson	0.169031
Kristinsdóttir	0.166667
Ragnarsson	0.164399
Árnadóttir	0.162221
Guðjónsdóttir	0.160128
Pálsdóttir	0.158114
Guðjónsson	0.156174
Pétursdóttir	0.154303
Birgisson	0.152499
Þorsteinsdóttir	0.150756
Gísladóttir	0.149071
Haraldsson	0.147442
Jóhannesson	0.145865
Sveinsdóttir	0.144338
Jonsson	0.142857
Hauksson	0.141421
Karlsson	0.140028
Ragnarsdóttir	0.138675
Sigurjónsson	0.137361
Jónasson	0.136083
Ásgeirsdóttir	0.134840
Gudmundsson	0.133631
Harðardóttir	0.132453
Jóhannesdóttir	0.131306
Óskarsson	0.130189
Baldursson	0.129099
Óskarsdóttir	0.128037
Harðarson	0.127000
Þórðardóttir	0.125988
Sigurðarson	0.125000
Haraldsdóttir	0.124035
Arnarson	0.123091
Birgisdóttir	0.122169
Ásgeirsson	0.121268
Arnardóttir	0.120386
Hilmarsson	0.119523
Sverrisson	0.118678
Sigurdsson	0.117851
Ágústsson	0.117041
Þórðarson	0.116248
Sigurjónsdóttir	0.115470
Sigurdardottir	0.114708
Kjartansson	0.113961
Hauksdóttir	0.113228
Jonsdottir	0.112509
Jónasdóttir	0.111803
Reynisson	0.111111
Rúnarsson	0.110432
Friðriksdóttir	0.109764
Friðriksson	0.109109
Karlsdóttir	0.108465
Eiríksson	0.107833
Gunnlaugsson	0.107211
Kjartansdóttir	0.106600
Þórisdóttir	0.106000
Skúladóttir	0.105409
Valdimarsson	0.104828
Gylfason	0.104257
Ágústsdóttir	0.103695
Gudmundsdottir	0.103142
Eiríksdóttir	0.102598
Björgvinsson	0.102062
Benediktsson	0.101535
Egilsson	0.101015
Ingvarsson	0.100504
Olafsson	0.100000
Sævarsson	0.099504
Arnarsson	0.099015
Sverrisdóttir	0.098533
Þórisson	0.098058
Guðnadóttir	0.097590
Hilmarsdóttir	0.097129
Baldursdóttir	0.096674
Tryggvadóttir	0.096225
Þórarinsdóttir	0.095783
Magnusson	0.095346
Ingason	0.094916
Skúlason	0.094491
Reynisdóttir	0.094072
Sævarsdóttir	0.093659
Hafsteinsson	0.093250
Björgvinsdóttir	0.092848
Tryggvason	0.092450
Ómarsson	0.092057
Benediktsdóttir	0.091670
Ingólfsdóttir	0.091287
Kristjansson	0.090909
Snorrason	0.090536
Valsson	0.090167
Rúnarsdóttir	0.089803
Hermannsson	0.089443
Ingólfsson	0.089087
Stefansson	0.088736
Hannesson	0.088388
Garðarsdóttir	0.088045
Aðalsteinsson	0.087706
Ingvarsdóttir	0.087370
Grétarsson	0.087039
Hallgrímsson	0.086711
Hermannsdóttir	0.086387
Garðarsson	0.086066
Olafsdottir	0.085749
Björk	0.085436
Blöndal	0.085126
Júlíusson	0.084819
Ómarsdóttir	0.084515
Bragadóttir	0.084215
Hjaltason	0.083918
Ósk	0.083624
Sigurbjörnsson	0.083333
Bragason	0.083045
Guðnason	0.082761
Gylfadóttir	0.082479
Tómasdóttir	0.082199
Þorvaldsson	0.081923
Rafnsson	0.081650
Grétarsdóttir	0.081379
Guðlaugsson	0.081111
Viðarsson	0.080845
Þórarinsson	0.080582
Sigurgeirsson	0.080322
Kárason	0.080064
Gunnlaugsdóttir	0.079809
Vilhjálmsdóttir	0.079556
Hjartarson	0.079305
Eggertsson	0.079057
Erlingsdóttir	0.078811
Vilhjálmsson	0.078567
Hafsteinsdóttir	0.078326
Þór	0.078087
Tómasson	0.077850
Leifsson	0.077615
Hallgrímsdóttir	0.077382
Jakobsson	0.077152
Svavarsson	0.076923
Erlingsson	0.076696
Baldvinsson	0.076472
Viðarsdóttir	0.076249
Þórsson	0.076029
Ólason	0.075810
Elíasson	0.075593
Valdimarsdóttir	0.075378
Lárusdóttir	0.075165
Hreinsson	0.074953
Axelsson	0.074744
Gunnarsdottir	0.074536
Andrésdóttir	0.074329
Lárusson	0.074125
Eyjólfsdóttir	0.073922
Guðlaugsdóttir	0.073721
Bjornsson	0.073521
Júlíusdóttir	0.073324
Hjartardóttir	0.073127
Aðalsteinsdóttir	0.072932
Gestsson	0.072739
Andrésson	0.072548
Erlendsson	0.072357
Örn	0.072169
Snorradóttir	0.071982
Þorgeirsdóttir	0.071796
Magnusdottir	0.071611
Geirsson	0.071429
Kristjansdottir	0.071247
Einarsdottir	0.071067
Steinarsson	0.070888
Þorkelsdóttir	0.070711
Hannesdóttir	0.070535
Geirsdóttir	0.070360
Briem	0.070186
Gudjonsson	0.070014
Sigfússon	0.069843
Þorvaldsdóttir	0.069673
Thoroddsen	0.069505
Sæmundsson	0.069338
Steingrímsdóttir	0.069171
Arnarsdóttir	0.069007
Arnason	0.068843
Johannsson	0.068680
Atlason	0.068519
Thorarensen	0.068359
Sigurgeirsdóttir	0.068199
Þórsdóttir	0.068041
Ingimarsson	0.067884
Brynjarsson	0.067729
Davíðsson	0.067574
Þrastarson	0.067420
Eyjólfsson	0.067267
Halldorsson	0.067116
Svansson	0.066965
Davíðsdóttir	0.066815
Agnarsson	0.066667
Jensson	0.066519
Steinþórsson	0.066372
Sigurbjörnsdóttir	0.066227
Ásmundsson	0.066082
Björg	0.065938
Albertsson	0.065795
Svavarsdóttir	0.065653
Thorsteinsson	0.065512
Þrastardóttir	0.065372
Þorkelsson	0.065233
Sigfúsdóttir	0.065094
Aradóttir	0.064957
Jakobsdóttir	0.064820
Torfadóttir	0.064685
Hrafnsson	0.064550
Hjaltadóttir	0.064416
Leifsdóttir	0.064282
Steinsson	0.064150
Steingrímsson	0.064018
Sveinbjörnsson	0.063888
Eggertsdóttir	0.063758
Pálmason	0.063628
Stefansdottir	0.063500
Steinþórsdóttir	0.063372
Bjarnadottir	0.063246
Finnsson	0.063119
Palsson	0.062994
Ingimundarson	0.062869
Ingimarsdóttir	0.062746
Guðbjörnsson	0.062622
Erlendsdóttir	0.062500
Arason	0.062378
Oddsson	0.062257
Rögnvaldsdóttir	0.062137
Hinriksson	0.062017
Finnsdóttir	0.061898
Brynjólfsson	0.061780
Ingi	0.061663
Brynjarsdóttir	0.061546
Traustason	0.061430
Sveinbjörnsdóttir	0.061314
Másson	0.061199
Elíasdóttir	0.061085
Pálmadóttir	0.060971
Ingadóttir	0.060858
Þorleifsson	0.060746
Egilsdóttir	0.060634
Gestsdóttir	0.060523
Freyr	0.060412
Steinarsdóttir	0.060302
Heimisdóttir	0.060193
Þórhallsdóttir	0.060084
Asgeirsson	0.059976
Thordarson	0.059868
Waage	0.059761
Gislason	0.059655
Oskarsson	0.059549
Hólm	0.059444
Iceland	0.059339
Valgeirsson	0.059235
Emilsson	0.059131
Þorgeirsson	0.059028
Hjaltested	0.058926
Ásmundsdóttir	0.058824
Sæmundsdóttir	0.058722
Rós	0.058621
Arnórsson	0.058521
Ívarsson	0.058421
Finnbogadóttir	0.058321
Kolbeinsson	0.058222
Rögnvaldsson	0.058124
Ægisson	0.058026
Már	0.057928
Heimisson	0.057831
Petursson	0.057735
Hreinsdóttir	0.057639
Matthíasson	0.057544
Marteinsdóttir	0.057448
Atladóttir	0.057354
Sigmarsson	0.057260
Finnbogason	0.057166
Baldvinsdóttir	0.057073
Ragnarsdottir	0.056980
Helgadottir	0.056888
Axelsdóttir	0.056796
Georgsson	0.056705
Smárason	0.056614
Þráinsdóttir	0.056523
Brynjólfsdóttir	0.056433
Theodórsson	0.056344
Oddsdóttir	0.056254
Káradóttir	0.056166
Gisladottir	0.056077
Bergsson	0.055989
Arnadottir	0.055902
Daníelsson	0.055815
Jensdóttir	0.055728
Þráinsson	0.055641
Sigmundsson	0.055556
Óladóttir	0.055470
Traustadóttir	0.055385
Bjornsdottir	0.055300
Antonsdóttir	0.055216
Hjálmarsdóttir	0.055132
Hjálmarsson	0.055048
Torfason	0.054965
Albertsdóttir	0.054882
Ingvadóttir	0.054800
Auðunsdóttir	0.054718
Jóns	0.054636
Alfreðsson	0.054554
Róbertsson	0.054473
Ásbjörnsson	0.054393
Þorleifsdóttir	0.054313
Auðunsson	0.054233
Höskuldsdóttir	0.054153
Thorisson	0.054074
Hákonarson	0.053995
Daníelsdóttir	0.053916
Marteinsson	0.053838
Vignisson	0.053760
Sigþórsson	0.053683
Scheving	0.053606
Bergþórsdóttir	0.053529
Petursdottir	0.053452
Gústafsdóttir	0.053376
Margeirsson	0.053300
Unnarsson	0.053225
Heiðarsson	0.053149
Kolbeinsdóttir	0.053074
Helga	0.053000
Johannesson	0.052926
Berndsen	0.052852
Ottesen	0.052778
Fjeldsted	0.052705
Svansdóttir	0.052632
Eiriksson	0.052559
Ívarsdóttir	0.052486
Hafliðason	0.052414
Grímsson	0.052342
Hjörleifsson	0.052271
Steingrimsson	0.052200
Friðjónsson	0.052129
Valgeirsdóttir	0.052058
Bergsdóttir	0.051988
Valsdóttir	0.051917
Róbertsdóttir	0.051848
Agnarsdóttir	0.051778
Skarphéðinsdóttir	0.051709
Eyþórsdóttir	0.051640
Sigmundsdóttir	0.051571
Kristinsdottir	0.051503
Böðvarsdóttir	0.051434
Guðbjartsdóttir	0.051367
Másdóttir	0.051299
Loftsson	0.051232
Ríkharðsdóttir	0.051164
Þórhallsson	0.051098
Ármannsson	0.051031
Matthíasdóttir	0.050965
Vigfússon	0.050899
Guðbrandsson	0.050833
Arngrímsson	0.050767
Hafþórsdóttir	0.050702
Hafliðadóttir	0.050637
Konráðsdóttir	0.050572
Smári	0.050508
Ingvason	0.050443
Johannsdottir	0.050379
Rún	0.050315
Vigfúsdóttir	0.050252
Hansdóttir	0.050189
Hauksdottir	0.050125
Hafþórsson	0.050063
Halldorsdottir	0.050000
Rafnsdóttir	0.049938
Heiðarsdóttir	0.049875
Snæbjörnsson	0.049814
Ingolfsson	0.049752
Vilbergsson	0.049690
Ármannsdóttir	0.049629
Guðbjörnsdóttir	0.049568
Smáradóttir	0.049507
Sturluson	0.049447
Gunnars	0.049386
Indriðason	0.049326
Þorbjörnsson	0.049266
Sigurjonsson	0.049207
Hardardottir	0.049147
Karlsdottir	0.049088
Stephensen	0.048970
Tomasson	0.048912
Thorsteinsdottir	0.048853
Kristmundsdóttir	0.048795
Indriðadóttir	0.048737
Lúðvíksson	0.048679
Ársælsdóttir	0.048622
Georgsdóttir	0.048564
Yngvason	0.048507
Lúðvíksdóttir	0.048393
Hinriksdóttir	0.048337
Emilsdóttir	0.048280
Sigmarsdóttir	0.048224
Agustsson	0.048168
Konráðsson	0.048113
Hreiðarsson	0.048057
Dögg	0.048002
Guðbrandsdóttir	0.047946
Ehf	0.047891
Valgarðsson	0.047836
Ævarsson	0.047782
Höskuldsson	0.047727
Hreiðarsdóttir	0.047673
Viktorsdóttir	0.047619
Úlfarsdóttir	0.047565
Palsdottir	0.047511
Agustsdottir	0.047458
Runarsson	0.047405
Eyþórsson	0.047351
Alexandersson	0.047298
Gústafsson	0.047246
Jósefsdóttir	0.047193
Ingibergsdóttir	0.047140
Víðisdóttir	0.047036
Sigurgeirsdottir	0.046984
Bjarkadóttir	0.046881
Sölvason	0.046829
Samúelsson	0.046778
Sigtryggsson	0.046727
Marinósdóttir	0.046676
Ottósson	0.046625
Eiðsson	0.046575
Teitsdóttir	0.046524
Högnadóttir	0.046474
Hallsdóttir	0.046424
Kvaran	0.046374
Eysteinsdóttir	0.046324
Alfreðsdóttir	0.046274
Friðgeirsson	0.046225
Sigvaldadóttir	0.046176
Ríkharðsson	0.046127
Sverrisdottir	0.046078
Theodórsdóttir	0.046029
Sighvatsson	0.045980
Eiriksdottir	0.045932
Jósepsdóttir	0.045883
Hrafnsdóttir	0.045835
Birgisdottir	0.045787
Bjarkason	0.045739
Markússon	0.045691
Grímsdóttir	0.045644
Þorvarðardóttir	0.045549
Böðvarsson	0.045502
Steindórsson	0.045455
Ellertsson	0.045408
Hallgrimsson	0.045361
Sól	0.045314
Thorarinsson	0.045268
Davidsson	0.045222
Ísleifsson	0.045175
Snær	0.045083
Líf	0.045038
Símonarson	0.044992
Guðfinnsson	0.044901
Gissurarson	0.044856
Hardarson	0.044811
Ægisdóttir	0.044766
Wiium	0.044721
