no
female
Kristin	0.408248
Marianne	0.377964
Elisabeth	0.353553
Camilla	0.250000
Hilde	0.242536
Marit	0.235702
Silje	0.218218
Kari	0.204124
Hanne	0.200000
Ida	0.192450
Bente	0.179605
Hege	0.174078
Kristine	0.166667
Elin	0.154303
Line	0.145865
Stine	0.144338
Cecilie	0.141421
Trine	0.140028
Inger	0.138675
Helene	0.137361
Lene	0.136083
Anette	0.131306
Wenche	0.130189
Liv	0.129099
Berit	0.125988
Randi	0.125000
Mette	0.124035
Solveig	0.123091
Tove	0.122169
Siri	0.121268
Linn	0.120386
Marte	0.119523
Cathrine	0.118678
Ragnhild	0.113961
Lise	0.111111
Karoline	0.109109
Tonje	0.108465
Malin	0.107833
Kjersti	0.107211
Sissel	0.106600
Therese	0.105409
Ingvild	0.103695
Martine	0.100504
Emilie	0.099504
Thea	0.099015
Henriette	0.096225
Vibeke	0.095783
Turid	0.095346
Maren	0.094916
Bjørg	0.093659
Gro	0.093250
Vilde	0.092848
Ingunn	0.092057
Katrine	0.091670
Siv	0.091287
Merete	0.090167
Elise	0.089443
Jorunn	0.088388
Grete	0.088045
Grethe	0.087370
Marthe	0.087039
Trude	0.084819
Åse	0.083918
Torill	0.083624
Gunn	0.083333
Reidun	0.082761
Kine	0.082199
Frida	0.081923
Beate	0.081379
Sofie	0.081111
Guro	0.080845
Ingeborg	0.080322
Britt	0.080064
Synnøve	0.079809
Renate	0.079556
Kirsten	0.079057
Ane	0.077850
Vigdis	0.077615
Oda	0.077152
Sigrid	0.076696
Gry	0.076472
Kathrine	0.076029
Lillian	0.075593
Amalie	0.075378
Aina	0.074744
Benedicte	0.074125
Birgitte	0.073922
Inge	0.073521
Mariann	0.073127
Kaja	0.072548
Torunn	0.072357
Pernille	0.072169
Kirsti	0.071982
Eline	0.071067
Bodil	0.070888
Aud	0.070535
Sunniva	0.070360
Karianne	0.070186
Synne	0.070014
Toril	0.069843
Anniken	0.069673
Else	0.068519
Johanne	0.068359
Tine	0.068199
Brit	0.068041
Helle	0.067729
Signe	0.067267
Åshild	0.067116
Eirin	0.066227
Margrethe	0.066082
Hedda	0.065938
Kamilla	0.065795
Merethe	0.065653
Rikke	0.065512
Malene	0.064685
Iselin	0.064018
Mathilde	0.063628
Sølvi	0.063500
Jannicke	0.062869
Solfrid	0.062746
Rebekka	0.061898
Gunhild	0.061199
Hildegunn	0.060971
Siw	0.060858
Ann-Kristin	0.060746
Sidsel	0.060412
Torhild	0.060302
Maiken	0.060193
Anne-Lise	0.060084
Bent	0.059655
Anne Lise	0.059549
Rigmor	0.059444
Ine	0.058926
Anne Marie	0.058824
Tuva	0.058621
Ingebjørg	0.058421
Ann Kristin	0.058321
Benedikte	0.058124
Asle	0.057831
Frøydis	0.057544
Sigrun	0.057073
Lill	0.056980
Evy	0.056523
Aase	0.056433
Stina	0.056166
Lotte	0.056077
Tiril	0.055989
Jorun	0.055902
Christin	0.055470
Lone	0.055385
Astri	0.055300
Brita	0.055132
Ellinor	0.055048
Gunvor	0.054882
Inger Lise	0.054718
Magnhild	0.054473
Torild	0.054074
Aslaug	0.053995
Svanhild	0.053683
Runa	0.053529
Tora	0.053452
Margrete	0.053225
Josefine	0.053000
Iren	0.052778
Susann	0.052342
May-Britt	0.052058
Jeanett	0.051917
Gunnhild	0.051848
Olaug	0.051778
Rakel	0.051709
Rannveig	0.051571
Inger Johanne	0.051164
Ranveig	0.051098
Vanja	0.050833
Inger Marie	0.050767
Anne Grete	0.050572
Madelen	0.050315
Inger-Lise	0.050252
Gøril	0.050189
Ingvill	0.050125
Anine	0.049938
Barbro	0.049875
Anne Karin	0.049814
Fadumo	0.049752
Ingjerd	0.049690
Siren	0.049629
Mariell	0.049507
Kaia	0.049447
Linnea	0.049266
Ylva	0.049147
Terese	0.049088
Solbjørg	0.049029
Audhild	0.048853
Beathe	0.048679
Gudrun	0.048564
Andrine	0.048507
Arnhild	0.048450
Oddny	0.048393
Kjerstin	0.048337
Sylvi	0.048280
Hedvig	0.048057
Jannike	0.048002
May Britt	0.047946
Borghild	0.047891
Målfrid	0.047511
Anneli	0.047351
Anne Grethe	0.047298
Anne Berit	0.047140
Agnete	0.047088
Julianne	0.047036
Åsa	0.046984
Eldbjørg	0.046829
Unn	0.046676
Anett	0.046575
Ronja	0.046524
Birthe	0.046474
Oddrun	0.046374
Gjertrud	0.046274
Anne Marit	0.046225
Gitte	0.046029
Janicke	0.045980
Idun	0.045739
Kari-Anne	0.045502
Hodan	0.045361
Oddveig	0.045129
Ulrikke	0.045038
Ulla	0.044901
Ragna	0.044856
Catrine	0.044811
Thale	0.044721
Kjellaug	0.044588
Jorid	0.044544
Katinka	0.044324
Åsne	0.044151
Annelise	0.044023
Birte	0.043980
Anne-Grethe	0.043937
Patrycja	0.043853
Ida Marie	0.043811
Hjørdis	0.043561
Ann-Helen	0.043519
Margunn	0.043437
Vibecke	0.043355
Anne Kristin	0.043315
Dagny	0.043153
Venke	0.043033
Lovise	0.042993
Sanne	0.042954
Kristiane	0.042914
Anne-Mette	0.042835
Haldis	0.042757
Tordis	0.042563
Anne Britt	0.042524
Veslemøy	0.042486
Sigrunn	0.042448
Else Marie	0.042333
Hildur	0.042295
Fredrikke	0.042258
Rebecka	0.042145
Anne Sofie	0.042108
Ieva	0.041996
Ann-Mari	0.041922
Oddbjørg	0.041885
Ingerid	0.041812
Fartun	0.041667
Ifrah	0.041631
Torbjørg	0.041487
Ingun	0.041380
Annbjørg	0.041345
Dorthe	0.041310
Irmelin	0.041274
Anne Mette	0.041239
Inger-Johanne	0.041204
Norunn	0.041100
Fride	0.040893
Signy	0.040791
Eivor	0.040757
Dagrun	0.040656
Birgitta	0.040589
Anne-Britt	0.040390
Ingelin	0.040357
Rønnaug	0.040258
Jurgita	0.040161
Alfhild	0.040000
Synøve	0.039968
Annlaug	0.039936
Ann-Karin	0.039904
Faisa	0.039873
Ann-Christin	0.039809
Anne Margrethe	0.039746
Asbjørg	0.039715
Ann Helen	0.039684
Agnethe	0.039467
Anne-Grete	0.039436
Yngvild	0.039375
Trine-Lise	0.039284
Anne Brit	0.039253
Ulrika	0.039193
Lotta	0.039163
Silja	0.039133
Mathea	0.039073
Idunn	0.039014
Reidunn	0.038954
Kari Anne	0.038925
Anne Lene	0.038720
Anne Kari	0.038576
Daiva	0.038490
Mari-Ann	0.038405
Anne-Mari	0.038348
Torgunn	0.038292
Henrikke	0.038264
Rukhsana	0.038152
Herdis	0.038097
Alise	0.038069
Josefin	0.038014
Mille	0.037987
Kathinka	0.037905
Brith	0.037878
Brynhild	0.037851
Anne-Karin	0.037796
Renathe	0.037743
Ann Karin	0.037716
Solvår	0.037689
Anne Gro	0.037635
Ingvil	0.037609
Embla	0.037582
Cathrin	0.037529
Farhiya	0.037503
Benthe	0.037477
Magni	0.037450
Linnéa	0.037424
Oline	0.037372
Anne Cathrine	0.037346
Ellen Marie	0.037294
Borgny	0.037165
Lindis	0.037037
Egle	0.037012
Inese	0.036936
Wenke	0.036886
Anne Kristine	0.036686
Anne-Berit	0.036637
Anne Marte	0.036539
Annett	0.036418
Iben	0.036346
Nicoline	0.036322
Luul	0.036274
Nikoline	0.036179
Gyda	0.036155
Inger Anne	0.036014
Asmeret	0.035944
Ilze	0.035898
Tirhas	0.035875
Luwam	0.035852
Ebba	0.035829
Kajsa	0.035783
Ann Mari	0.035760
Solrun	0.035737
Halldis	0.035624
Liv Marit	0.035578
Vårin	0.035489
Ingrida	0.035444
Dace	0.035355
Pernilla	0.035311
Mons	0.035267
Anne-Kristin	0.035180
Bitten	0.035158
Anne Mari	0.035136
Helén	0.035115
Janniche	0.035093
Liv Karin	0.035050
Anne-Marit	0.034986
Cathinka	0.034964
Ingfrid	0.034943
Solgunn	0.034922
Madelene	0.034816
Mimmi	0.034773
Arna	0.034731
Agne	0.034711
Farhiyo	0.034648
Valborg	0.034627
Inger-Marie	0.034606
Bergljot	0.034586
Annelin	0.034565
Annicken	0.034524
Silje Marie	0.034503
Mildrid	0.034462
Eira	0.034401
Catrin	0.034381
Zarema	0.034320
Jette	0.034280
Eilen	0.034239
Sagal	0.034219
Anab	0.034199
Fardowsa	0.034179
Alette	0.034139
Giedre	0.034120
Neringa	0.034100
Anne-Lene	0.034021
Marthine	0.034001
Frøya	0.033981
Ragni	0.033962
Anne Helene	0.033942
Cesilie	0.033826
Kari Mette	0.033787
Deeqo	0.033672
Deeqa	0.033653
Hawo	0.033634
Natsnet	0.033615
Ann-Cathrin	0.033558
Cicilie	0.033464
Ragne	0.033408
Gro Anita	0.033333
Maylinn	0.033278
Trine Lise	0.033223
Anlaug	0.033204
Øydis	0.033059
Ann Iren	0.033041
Heidrun	0.032987
Hild	0.032933
Anne-Sofie	0.032915
Sahro	0.032880
Maija	0.032862
Saynab	0.032827
Bibbi	0.032809
Bitte	0.032774
Mai-Britt	0.032739
Anne Katrine	0.032721
Gunnlaug	0.032651
Åslaug	0.032616
Annikken	0.032530
Magny	0.032513
Åsta	0.032496
Kjellfrid	0.032444
May-Liss	0.032410
Ågot	0.032309
Gunilla	0.032275
Mary-Ann	0.032258
Liene	0.032241
Ubah	0.032225
Liva	0.032174
Jurate	0.032141
Ausra	0.032125
Anne Kathrine	0.032059
Anne-Marthe	0.031993
Edle	0.031976
Inger Elisabeth	0.031879
Åse Marie	0.031863
Anne Karine	0.031830
Inghild	0.031750
Gunnvor	0.031718
Kokob	0.031639
Kaisa	0.031623
Aurelija	0.031607
Wanja	0.031591
Gun	0.031575
Farhia	0.031544
Adiam	0.031528
Eva Marie	0.031497
Ann Christin	0.031466
Else-Marie	0.031419
Kikki	0.031388
Anne-Line	0.031373
Gudny	0.031357
Gretha	0.031342
Viviann	0.031327
Møyfrid	0.031281
Oddlaug	0.031174
Wigdis	0.031159
Anne-Kari	0.031144
Elbjørg	0.031114
Gørill	0.031083
Tilde	0.031068
Wencke	0.031024
Faduma	0.030994
Naimo	0.030949
Anne Marthe	0.030934
Mari-Anne	0.030846
Anne Elisabeth	0.030831
Solvor	0.030817
Ingrid Marie	0.030802
Anne May	0.030787
Solrunn	0.030773
Kariann	0.030729
Snefrid	0.030715
Anne-Gro	0.030700
Inger Helene	0.030686
Sadiyo	0.030643
Alvilde	0.030614
Oddhild	0.030557
Liv Berit	0.030528
Jannecke	0.030514
Fiori	0.030429
Lisa Marie	0.030415
Runi	0.030387
Dorte	0.030373
Dorthea	0.030359
Shamaila	0.030345
Ikran	0.030317
Annica	0.030275
Familien	0.030206
