no
male
Lars	1.000000
Morten	0.707107
Andreas	0.577350
Bjørn	0.500000
Anders	0.447214
Rune	0.333333
Per	0.316228
Geir	0.301511
Ole	0.288675
Espen	0.277350
Terje	0.267261
Stian	0.258199
Marius	0.229416
Kristian	0.223607
Trond	0.213201
Fredrik	0.208514
Magnus	0.196116
Knut	0.188982
Eirik	0.185695
Øyvind	0.182574
Henrik	0.176777
Tone	0.171499
Arne	0.169031
Kjetil	0.164399
Kjell	0.162221
Svein	0.160128
Tore	0.158114
Petter	0.156174
Frode	0.152499
Tor	0.150756
Øystein	0.149071
Jørgen	0.147442
Jon	0.142857
Harald	0.134840
Håkon	0.133631
Kristoffer	0.132453
Håvard	0.128037
Pål	0.127000
Steinar	0.117851
Vidar	0.117041
Arild	0.116248
Gunnar	0.115470
Helge	0.114708
Stig	0.113228
Simen	0.112509
Eivind	0.111803
Olav	0.110432
Vegard	0.109764
Sindre	0.106000
Odd	0.104828
Rolf	0.104257
Erlend	0.103142
Joakim	0.102598
Sondre	0.102062
Einar	0.101535
Dag	0.101015
Stein	0.100000
Janne	0.098533
Mats	0.098058
Nils	0.097590
Aleksander	0.097129
Lasse	0.096674
Jarle	0.094491
Jens	0.094072
Unni	0.092450
Even	0.090909
Henning	0.090536
Jostein	0.089803
Roar	0.089087
Magne	0.088736
Ivar	0.087706
Torbjørn	0.086711
Leif	0.086387
Egil	0.086066
Atle	0.085749
Sverre	0.085436
Christoffer	0.085126
Joachim	0.084515
Jørn	0.084215
Ove	0.083045
Bjørnar	0.082479
Sigurd	0.081650
Erling	0.080582
Kåre	0.079305
Mads	0.078811
Steffen	0.078567
Thor	0.078326
Bård	0.078087
Ørjan	0.077382
Torstein	0.076923
Audun	0.076249
Asbjørn	0.075810
Christer	0.075165
Arve	0.074953
Sander	0.074536
Ståle	0.074329
Arvid	0.073721
Reidar	0.073324
Trygve	0.072932
Finn	0.072739
Runar	0.071796
Truls	0.071611
Torgeir	0.071429
Bjarne	0.071247
Alf	0.070711
Gerd	0.069505
Jakob	0.069338
Øivind	0.069171
Mikael	0.069007
Oddvar	0.068843
Piotr	0.068680
Peder	0.067884
Ragnar	0.067574
Cato	0.067420
Ketil	0.066965
Tormod	0.066815
Marcin	0.066667
Endre	0.066519
Haakon	0.066372
Tomasz	0.065372
Preben	0.065233
Åge	0.065094
Gaute	0.064957
Nicolai	0.064820
Bjarte	0.064550
Yngve	0.064416
Halvor	0.064282
Krzysztof	0.064150
Bendik	0.063888
Nikolai	0.063758
Jan Erik	0.063372
Are	0.063246
Jesper	0.063119
Arnfinn	0.062994
Guri	0.062622
Bernt	0.062500
Roald	0.062378
Sigmund	0.062257
Åsmund	0.062137
Børge	0.062017
Vetle	0.061780
Dagfinn	0.061663
Mikkel	0.061546
Sveinung	0.061430
Aksel	0.061314
Vegar	0.061085
Birger	0.060634
Grzegorz	0.060523
Mariusz	0.059976
Oddbjørn	0.059868
Rasmus	0.059761
Georg	0.059339
Amund	0.059235
Sigbjørn	0.059131
Isak	0.059028
Arnt	0.058722
Snorre	0.058521
Ulf	0.058222
Kjartan	0.058026
Tord	0.057928
Edvard	0.057735
Ingar	0.057639
Gisle	0.057448
Live	0.057354
Gard	0.057260
Niklas	0.057166
Sivert	0.056888
Magnar	0.056796
Eskil	0.056705
Gjermund	0.056614
Didrik	0.056344
Hallvard	0.056254
Trym	0.055815
Gustav	0.055728
Paweł	0.055641
Abdirahman	0.055556
Karsten	0.055216
Jan-Erik	0.054965
Vebjørn	0.054800
Gøran	0.054636
Sigve	0.054554
Ulrik	0.054393
Bengt	0.054313
Kasper	0.054233
Asgeir	0.054153
Odin	0.053916
Bjorn	0.053838
Michał	0.053760
Halvard	0.053606
Viggo	0.053376
Paal	0.053300
Brage	0.053149
Sjur	0.053074
Tarjei	0.052926
Arnstein	0.052852
Dariusz	0.052705
Łukasz	0.052632
Hans Petter	0.052559
Joar	0.052486
Mattias	0.052414
Sten	0.052271
Per Arne	0.052200
Ole Kristian	0.052129
Aslak	0.051988
Lars Erik	0.051640
Børre	0.051503
Krister	0.051434
Mateusz	0.051367
Sturla	0.051299
Thorbjørn	0.051232
Jarl	0.051031
Idar	0.050965
Ottar	0.050899
Iver	0.050702
Andrè	0.050637
Kyrre	0.050508
Øistein	0.050443
Hallgeir	0.050379
Maciej	0.050063
Ole Martin	0.050000
Frederik	0.049568
Nicolay	0.049386
Wilhelm	0.049326
Oddmund	0.049207
Jøran	0.048970
Svein Erik	0.048912
Carsten	0.048795
Ingvar	0.048737
Erland	0.048622
Ludvig	0.048224
Mikal	0.048168
Rafał	0.048113
Oddgeir	0.047836
Wojciech	0.047782
Thore	0.047727
Torleif	0.047673
Torfinn	0.047619
Bjørn Tore	0.047565
Awet	0.047458
Theodor	0.047405
Kjell Arne	0.047246
Brede	0.047193
Aage	0.046932
Brynjar	0.046881
Bjørn Erik	0.046778
Andrius	0.046727
Edvin	0.046625
Ole Christian	0.046424
Torgrim	0.046324
Torjus	0.046176
Yngvar	0.046127
Niclas	0.046078
Eldar	0.045932
Tomek	0.045883
Svenn	0.045835
Mindaugas	0.045787
Jan Tore	0.045691
Nicklas	0.045644
Torkel	0.045596
Per Kristian	0.045549
Odd Arne	0.045455
Tor Arne	0.045408
Björn	0.045314
Lennart	0.045268
Heine	0.045222
Tron	0.045175
Esben	0.045083
Gudmund	0.044992
Ådne	0.044947
Per Christian	0.044766
Jan Olav	0.044677
Ole Petter	0.044632
Lars-Erik	0.044499
Håvar	0.044455
Rikard	0.044412
Bernhard	0.044368
Kalle	0.044281
Torben	0.044237
Hans Kristian	0.044194
Tor Erik	0.044108
Jørund	0.044065
Baard	0.043895
Agnar	0.043769
Kolbjørn	0.043727
Vemund	0.043685
Karstein	0.043644
Bartek	0.043602
Tom Erik	0.043478
Thorleif	0.043396
Guttorm	0.043274
Hans Christian	0.043234
Mattis	0.043193
Eigil	0.043113
Njål	0.043073
Svend	0.042875
Eyvind	0.042796
Hans-Petter	0.042718
Andris	0.042679
Leszek	0.042640
Torun	0.042601
Arkadiusz	0.042409
Liban	0.042371
Merhawi	0.042220
Søren	0.042182
Sølve	0.042070
Tale	0.042033
Mantas	0.041959
Leiv	0.041849
Eystein	0.041776
Haben	0.041739
Bartosz	0.041703
Joacim	0.041595
Fridtjof	0.041559
Tage	0.041523
Per Gunnar	0.041451
Jan Petter	0.041416
Ole Johan	0.041169
Knut Erik	0.041135
Per Olav	0.041065
Jahn	0.041030
Szymon	0.040996
Kacper	0.040962
Abdifatah	0.040927
Donatas	0.040859
Thorstein	0.040825
Jan Ove	0.040723
Svein-Erik	0.040689
Ole-Martin	0.040622
Siril	0.040555
Arturas	0.040522
Birk	0.040489
Eskild	0.040456
Sture	0.040423
Jan Egil	0.040324
Per-Arne	0.040291
Mehari	0.040226
Hiwa	0.040193
Hans Martin	0.040129
Saulius	0.040096
Lars Christian	0.040064
Jan Inge	0.040032
Przemek	0.039841
Hans Jørgen	0.039778
Jan Ivar	0.039653
Jan Helge	0.039621
Per Ivar	0.039590
Skjalg	0.039559
Jeppe	0.039528
Flemming	0.039498
Eilif	0.039406
Erle	0.039344
Tor Inge	0.039314
Lars Petter	0.039223
Jarosław	0.039103
Hans Erik	0.039043
Olve	0.038984
Ole-Kristian	0.038895
Hogne	0.038866
Hans Olav	0.038837
Nerijus	0.038808
Vytautas	0.038778
Egidijus	0.038749
Ole Morten	0.038691
Torleiv	0.038662
Ingve	0.038633
Tor-Arne	0.038605
Arnulf	0.038547
Pelle	0.038519
Kaare	0.038462
Torkil	0.038433
Håkan	0.038376
Ingvald	0.038320
Ole Jørgen	0.038236
Torger	0.038208
Svein Arne	0.038180
Jorgen	0.038125
Steffan	0.038042
Ludvik	0.037959
Edgars	0.037932
Jan Arne	0.037823
Per-Erik	0.037769
Per Morten	0.037662
Severin	0.037556
Gorm	0.037398
Lars Kristian	0.037320
Rickard	0.037268
Per Erik	0.037242
Tom-Erik	0.037216
Wiggo	0.037190
Bjørn Ove	0.037139
Elling	0.037113
Kjell Erik	0.037088
Jon Erik	0.037062
Ingolf	0.036986
Soran	0.036961
Kaj	0.036911
Bertil	0.036860
Linas	0.036835
Audrius	0.036811
Giedrius	0.036786
Arunas	0.036761
Torkild	0.036736
Bror	0.036711
Pontus	0.036662
Tor-Erik	0.036613
Stein Erik	0.036588
Odd Magne	0.036564
Knut Arne	0.036515
Aasmund	0.036491
Hermod	0.036466
Svein Olav	0.036442
Przemysław	0.036394
Claes	0.036370
Calle	0.036298
Tadas	0.036250
Paulius	0.036226
Ninni	0.036202
Viljar	0.036131
Ragnvald	0.036108
Bjørge	0.036084
Carl Fredrik	0.036061
Knut Olav	0.036037
Bjørn-Erik	0.035991
Torje	0.035968
Toralf	0.035921
Thorvald	0.035806
Oyvind	0.035714
John Arne	0.035692
Torodd	0.035669
Rolv	0.035646
Jens Petter	0.035601
Kim Andre	0.035556
Svein Inge	0.035533
Per Inge	0.035511
Une	0.035466
Magomed	0.035422
Hilmar	0.035400
Sławomir	0.035377
Lauritz	0.035333
Abdirashid	0.035289
Asmerom	0.035245
Kristaps	0.035223
Kaspars	0.035202
Ingebrigt	0.035072
Narve	0.035028
Hallstein	0.035007
Lars-Petter	0.034900
Geir Arne	0.034879
Bjørn Inge	0.034858
Tor Olav	0.034837
Ingmar	0.034794
Abshir	0.034752
Hans-Erik	0.034690
Sven Erik	0.034669
Ole Henrik	0.034544
Ørnulf	0.034483
Nils Petter	0.034442
Frid	0.034421
Ingemar	0.034360
Krzysiek	0.034340
Radoslaw	0.034300
Hjalmar	0.034259
Tomm	0.034159
Aurimas	0.034080
Jānis	0.034060
Halfdan	0.034040
Staale	0.033923
Sturle	0.033903
Jan Kåre	0.033884
Jan Terje	0.033864
Haavard	0.033845
Jardar	0.033806
Norvald	0.033768
Odd-Arne	0.033748
Geir Ove	0.033729
Ole Andreas	0.033710
Jan Gunnar	0.033691
Karolis	0.033596
Antanas	0.033577
Deividas	0.033539
Eilert	0.033520
Vaidas	0.033501
Dainius	0.033482
Asmund	0.033445
Kim André	0.033426
Torvald	0.033389
Elfrid	0.033370
Jan Frode	0.033352
Øyvin	0.033315
Ole Magnus	0.033296
Per Ove	0.033260
John Olav	0.033241
Syver	0.033186
Jan-Tore	0.033168
Stein-Erik	0.033150
Jan Arild	0.033131
Oystein	0.033113
Leif Arne	0.033095
Ole-Christian	0.033077
Kjell Ove	0.033023
