no
any
Hansen	1.000000
Olsen	0.707107
Johansen	0.577350
Andersen	0.500000
Larsen	0.447214
Pedersen	0.408248
Nilsen	0.377964
Kristiansen	0.353553
Jensen	0.333333
Johnsen	0.316228
Karlsen	0.301511
Berg	0.288675
Eriksen	0.277350
Pettersen	0.267261
Haugen	0.258199
Hagen	0.250000
Johannessen	0.242536
Jacobsen	0.235702
Dahl	0.229416
Andreassen	0.223607
Lund	0.218218
Halvorsen	0.213201
Jørgensen	0.208514
Solberg	0.204124
Henriksen	0.200000
Sørensen	0.196116
Strand	0.192450
Gundersen	0.188982
Moen	0.185695
Jakobsen	0.182574
Eide	0.179605
Svendsen	0.176777
Iversen	0.174078
Bakke	0.171499
Paulsen	0.169031
Rasmussen	0.166667
Bakken	0.164399
Martinsen	0.162221
Knutsen	0.160128
Kristoffersen	0.158114
Lie	0.156174
Moe	0.154303
Solheim	0.152499
Kristensen	0.150756
Lunde	0.149071
Christensen	0.147442
Lien	0.145865
Berge	0.144338
Mathisen	0.142857
Amundsen	0.141421
Hauge	0.140028
Knudsen	0.138675
Nielsen	0.137361
Holm	0.136083
Fredriksen	0.134840
Andresen	0.133631
Evensen	0.132453
Myhre	0.131306
Sivertsen	0.130189
Aas	0.129099
Danielsen	0.128037
Haugland	0.127000
Arnesen	0.125988
Sandvik	0.125000
Hanssen	0.124035
Nygård	0.123091
Ellingsen	0.122169
Simonsen	0.121268
Vik	0.120386
Berntsen	0.119523
Sæther	0.118678
Thorsen	0.117851
Haug	0.117041
Rønning	0.116248
Thomassen	0.115470
Næss	0.114708
Ruud	0.113961
Birkeland	0.113228
Christiansen	0.112509
Brekke	0.111803
Myklebust	0.111111
Aasen	0.110432
Mikkelsen	0.109764
Gulbrandsen	0.109109
Strøm	0.108465
Jenssen	0.107833
Antonsen	0.107211
Helland	0.106600
Ødegård	0.106000
Isaksen	0.105409
Bjerke	0.104828
Johansson	0.104257
Abrahamsen	0.103695
Edvardsen	0.103142
Nygaard	0.102598
Tangen	0.102062
Eliassen	0.101535
Madsen	0.101015
Aune	0.100504
Gjerde	0.100000
Andersson	0.099504
Bøe	0.099015
Thoresen	0.098533
Helgesen	0.098058
Steen	0.097590
Sunde	0.097129
Wold	0.096674
Mortensen	0.096225
Torgersen	0.095783
Hermansen	0.095346
Tveit	0.094916
Foss	0.094491
Carlsen	0.094072
Dale	0.093659
Hovland	0.093250
Jansen	0.092848
Mikalsen	0.092450
Dahle	0.092057
Eilertsen	0.091670
Hoff	0.091287
Magnussen	0.090909
Sætre	0.090536
Wilhelmsen	0.090167
Engen	0.089803
Nilssen	0.089443
Solli	0.089087
Bjørnstad	0.088736
Lorentzen	0.088388
Gustavsen	0.088045
Bråthen	0.087706
Hoel	0.087370
Sveen	0.087039
Gabrielsen	0.086711
Hammer	0.086387
Samuelsen	0.086066
Haaland	0.085749
Engebretsen	0.085436
Sand	0.085126
Fossum	0.084819
Ødegaard	0.084515
Stokke	0.084215
Ingebrigtsen	0.083918
Sandnes	0.083624
Larsson	0.083333
Holmen	0.083045
Nordby	0.082761
Monsen	0.082479
Eriksson	0.082199
Fjeld	0.081923
Torp	0.081650
Ludvigsen	0.081379
Håland	0.081111
Eikeland	0.080845
Sørlie	0.080582
Løken	0.080322
Lind	0.080064
Solbakken	0.079809
Petersen	0.079556
Møller	0.079305
Bø	0.079057
Bye	0.078811
Karlsson	0.078567
Breivik	0.078326
Egeland	0.078087
Wiik	0.077850
Teigen	0.077615
Tønnessen	0.077382
Johannesen	0.077152
Solvang	0.076923
Bråten	0.076696
Sandberg	0.076472
Syversen	0.076249
Kolstad	0.076029
Lian	0.075810
Fosse	0.075593
Tollefsen	0.075378
Nilsson	0.075165
Kvam	0.074953
Langeland	0.074744
Gran	0.074536
Helle	0.074329
Jonassen	0.074125
Sletten	0.073922
Sande	0.073721
Hamre	0.073521
Dalen	0.073324
Fjeldstad	0.073127
Kleven	0.072932
Holen	0.072739
Jama	0.072548
Haga	0.072357
Viken	0.072169
Aamodt	0.071982
Stene	0.071796
Borgen	0.071611
Rønningen	0.071429
Skaar	0.071247
Ness	0.071067
Lindberg	0.070888
Øien	0.070711
Borge	0.070535
Arntzen	0.070360
Tvedt	0.070186
Aase	0.070014
Ottesen	0.069843
Hetland	0.069673
Enger	0.069505
Skoglund	0.069338
Brevik	0.069171
Mathiesen	0.069007
Bjelland	0.068843
Haugan	0.068680
Arntsen	0.068519
Solem	0.068359
Norheim	0.068199
Husby	0.068041
Nordli	0.067884
Braathen	0.067729
Kvamme	0.067574
Salvesen	0.067420
Riise	0.067267
Børresen	0.067116
Kleppe	0.066965
Syvertsen	0.066815
Finstad	0.066667
Stenberg	0.066519
Løkken	0.066372
Vold	0.066227
Tekle	0.066082
Røed	0.065938
Markussen	0.065795
Haraldsen	0.065653
Reitan	0.065512
Normann	0.065372
Waage	0.065233
Ellefsen	0.065094
Espeland	0.064957
Gjertsen	0.064820
Nordvik	0.064685
Simensen	0.064550
Vatne	0.064416
Olsson	0.064282
Abdullahi	0.064150
Nikolaisen	0.064018
Farstad	0.063888
Nesse	0.063758
Holst	0.063628
Bergersen	0.063500
Thorstensen	0.063372
Mæland	0.063246
Larssen	0.063119
Holter	0.062994
Nordahl	0.062869
Ramstad	0.062746
Grimstad	0.062622
Svensson	0.062500
Lauritzen	0.062378
Gulliksen	0.062257
Opsahl	0.062137
Marthinsen	0.062017
Aasheim	0.061898
Eggen	0.061780
Frantzen	0.061663
Hole	0.061546
Persson	0.061430
Bugge	0.061314
Berget	0.061199
Stensrud	0.061085
Holte	0.060971
Strømme	0.060858
Davidsen	0.060746
Østby	0.060634
Endresen	0.060523
Holt	0.060412
Klausen	0.060302
Mørk	0.060193
Mork	0.060084
Rørvik	0.059976
Sund	0.059868
Winther	0.059761
Rustad	0.059655
Guttormsen	0.059549
Sørli	0.059444
Wiig	0.059339
Olaussen	0.059235
Bolstad	0.059131
Lundberg	0.059028
Stangeland	0.058926
Skaug	0.058824
Solhaug	0.058722
Mohamud	0.058621
Stenersen	0.058521
Christoffersen	0.058421
Håkonsen	0.058321
Meland	0.058222
Bjørnsen	0.058124
Ringstad	0.058026
Michelsen	0.057928
Nyhus	0.057831
Nordbø	0.057735
Thorbjørnsen	0.057639
Blom	0.057544
Bendiksen	0.057448
Thorkildsen	0.057354
Myrvang	0.057260
Engh	0.057166
Steffensen	0.057073
Nyborg	0.056980
Sagen	0.056888
Hovde	0.056796
Sørum	0.056705
Ramberg	0.056614
Olafsen	0.056523
Sundby	0.056433
Bekkevold	0.056344
Langseth	0.056254
Evjen	0.056166
Skogen	0.056077
Øverland	0.055989
Myrvold	0.055902
Nes	0.055815
Berglund	0.055728
Bergan	0.055641
Krogstad	0.055556
Krogh	0.055470
Bjørklund	0.055385
Melby	0.055300
Opheim	0.055216
Rygh	0.055132
Robertsen	0.055048
Huseby	0.054965
Bergh	0.054882
Skeie	0.054800
Fredheim	0.054718
Erlandsen	0.054636
Øyen	0.054554
Stensland	0.054473
Gravdal	0.054393
Thorvaldsen	0.054313
Barstad	0.054233
Ask	0.054153
Bredesen	0.054074
Lervik	0.053995
Skar	0.053916
Nymoen	0.053838
Lande	0.053760
Standal	0.053683
Søvik	0.053606
Norum	0.053529
Høyland	0.053452
Sæbø	0.053376
Erichsen	0.053300
Skjæveland	0.053225
Strømmen	0.053149
Rogne	0.053074
Holthe	0.053000
Johnsrud	0.052926
Askeland	0.052852
Våge	0.052778
Lyngstad	0.052705
Huse	0.052632
Førde	0.052559
Vedvik	0.052486
Olstad	0.052414
Hillestad	0.052342
Almås	0.052271
Hjelle	0.052200
Hovden	0.052129
Økland	0.052058
Bjørge	0.051988
Ervik	0.051917
Thomsen	0.051848
Holstad	0.051778
Skår	0.051709
Tandberg	0.051640
Vangen	0.051571
Lohne	0.051503
Volden	0.051434
Rød	0.051367
Liland	0.051299
Kleiven	0.051232
Ueland	0.051164
Løland	0.051098
Westby	0.051031
Lid	0.050965
Wahl	0.050899
Falch	0.050833
Nyland	0.050767
Svensen	0.050702
Sundal	0.050637
Vinje	0.050572
Tveiten	0.050508
Alstad	0.050443
Bruun	0.050379
Martinussen	0.050315
Bjørndal	0.050252
Lystad	0.050189
Risnes	0.050125
Reinertsen	0.050063
Aasland	0.050000
Hansson	0.049938
Bentsen	0.049875
Fagerli	0.049814
Berntzen	0.049752
Hove	0.049690
Lindgren	0.049629
Bertelsen	0.049568
Kaspersen	0.049507
Nicolaysen	0.049447
Jørstad	0.049386
Storhaug	0.049326
Nicolaisen	0.049266
Gjerstad	0.049207
Schei	0.049147
Solstad	0.049088
Nyberg	0.049029
Meling	0.048970
Holand	0.048912
Pettersson	0.048853
Grønvold	0.048795
Korneliussen	0.048737
Hågensen	0.048679
Nergård	0.048622
Bekken	0.048564
Clausen	0.048507
Seim	0.048450
Toft	0.048393
Haagensen	0.048337
Nordal	0.048280
Aronsen	0.048224
Kvalheim	0.048168
Handeland	0.048113
Øvrebø	0.048057
Angell	0.048002
Carlsson	0.047946
Didriksen	0.047891
Steinsland	0.047836
Vågen	0.047782
Hopland	0.047727
Forsberg	0.047673
Braaten	0.047619
Hoem	0.047565
Skog	0.047511
Helgeland	0.047458
Myren	0.047405
Heggelund	0.047351
Odden	0.047298
Granli	0.047246
Sandal	0.047193
Jansson	0.047140
Oftedal	0.047088
Teigland	0.047036
Sørheim	0.046984
Tobiassen	0.046932
Nordgård	0.046881
Nordhagen	0.046829
Nesheim	0.046778
Bergesen	0.046727
Jonsson	0.046676
Tønnesen	0.046625
Gustafsson	0.046575
Frydenlund	0.046524
Dybvik	0.046474
Furnes	0.046424
Borgersen	0.046374
Brenna	0.046324
Kjær	0.046274
Heimdal	0.046225
Løvik	0.046176
Austad	0.046127
Førland	0.046078
Gilje	0.046029
Totland	0.045980
Skretting	0.045932
Torsvik	0.045883
Stenseth	0.045835
Fjell	0.045787
Alvestad	0.045739
Hage	0.045691
Wangen	0.045644
Michaelsen	0.045596
Holme	0.045549
Moberg	0.045502
Enoksen	0.045455
Aksnes	0.045408
Haukeland	0.045361
Storvik	0.045314
Dahlen	0.045268
Grindheim	0.045222
Grønning	0.045175
Østrem	0.045129
Hernes	0.045083
Aslaksen	0.045038
Hodne	0.044992
Kaasa	0.044947
Einarsen	0.044901
Bjerknes	0.044856
Blindheim	0.044811
Lothe	0.044766
Warsame	0.044721
