kh
female
Srey	1.000000
Sok	0.707107
Sopheap	0.258199
Seyha	0.242536
Eang	0.166667
Kunthea	0.162221
Pisey	0.158114
Bopha	0.156174
Sreyoun	0.133631
Pheak	0.132453
Nuon	0.101015
Theary	0.100000
Soeun	0.096674
Leakhena	0.089443
Sngoun	0.088045
KlГЈ	0.087706
Sieng	0.087039
Kimaura	0.081650
FДЃ	0.081111
RД«	0.080845
Yimping	0.080064
Bondol	0.079556
Meang	0.079305
Pannette	0.077382
Ngochuy	0.076029
Kry Sokkhim	0.075810
Srey Mao	0.074953
SГ®mpЕ‚ГЄ	0.074744
Kon Srey	0.073721
Sokkeang	0.073127
Thavory	0.072739
Leakhna	0.072169
Sreyrath	0.071982
Heab	0.070360
Theara	0.068199
Sreytoch	0.067420
Achea	0.066965
Saryfah	0.065795
Е Гµ	0.064685
Ju Bi	0.063119
Mengheang	0.062257
Sakhoeun	0.060193
Ah Non	0.059655
Bee Rou	0.057928
Pheaktra	0.056888
Polycliniques	0.056614
Sidaneth	0.056523
Nongya	0.055132
HЕ«snГў Bt	0.053452
Litafukutoji	0.053074
Som Nang	0.053000
Mouy Kim	0.052342
Chantrea	0.051640
PГј	0.050833
Sokunthea	0.050767
Sophorn	0.049629
Le Loi	0.049568
Thanh Phuong	0.049386
Ah Ra	0.049147
Thoem	0.049088
Ah Nit	0.048853
Loeung	0.048795
Penh	0.048168
Kheng Ravy	0.047891
Pholla	0.047036
Oeung	0.046778
Koemny	0.046524
Zi Ying	0.045932
Vantha	0.045883
BГіng	0.045644
Aunlongveng	0.045549
Phallin	0.045314
Ny Reak	0.044151
Oun Da	0.043727
Sambalado	0.043644
Rothana	0.043561
Puth	0.043396
MЕ•Е›	0.043234
Kauntouch	0.043153
Anhor	0.043033
Rhac	0.042835
Emmanuellr	0.042796
ЕѓГї	0.042718
Hoeung	0.042333
Fasira	0.041812
Chhor	0.041523
Dylove	0.041135
Souvanny	0.040927
Theavy	0.040791
MГЈsitГґh	0.040757
Sovanary	0.039314
Chheng Lay	0.039284
Chan Hey Chanhey	0.039223
Je Vat	0.039163
Ah Ni	0.038984
LДЃГЇ	0.038895
Kandavy	0.038691
Chea Hart	0.038576
Bunsim	0.038462
Lin Love	0.038180
Sreyleak	0.038042
Sreypey	0.037932
Srey Neang	0.037635
Konpich	0.037582
Seangly	0.037556
Chassia	0.037477
Chhayvichet	0.037346
Pritina	0.037320
Oun Eurn	0.036835
Thyda	0.036811
Navysam	0.036761
Sragnum	0.036637
Gnem	0.036564
MД“Д™	0.036298
NДЃzГ®Г®yДЃ	0.036179
Golden Princess	0.036108
Phearom	0.035921
Eilisa	0.035806
Channdaly	0.035783
Pich Pich	0.035669
Kompongleav	0.035511
Ahmun	0.035180
Brownnie	0.035093
Resmey	0.035072
Sokly	0.035050
Reaksmey	0.034943
Youern	0.034900
Nhem	0.034752
Phourng	0.034669
Sotheavy	0.034627
Pimorn	0.034503
Ah Toch	0.034462
Sughek	0.034442
Sreyna	0.034320
Sieu May	0.034219
Reaksa	0.034040
Doeun	0.034021
Thy Thy	0.033691
Akalove	0.033653
Fazeya	0.033615
ZГ¶m	0.033596
Munineat	0.033426
Sophary	0.033389
Ah Leap	0.033370
Oun Leak	0.033352
Ah Saot	0.033333
Soeng	0.033296
Boravy	0.033005
Nearyroth	0.032987
Soklim	0.032862
Kuntana	0.032827
ZrГ«y	0.032809
PГ®ch	0.032774
Sreyneang	0.032739
Xingru	0.032721
Srey Nech	0.032703
Sochansoradi	0.032651
Oun La	0.032444
Shiudas	0.032258
Nita Nits	0.032191
Kadada	0.032141
Srey Nut	0.031879
Searotha	0.031863
Sokkhim	0.031766
Xing Ai	0.031513
Da Ra	0.031435
Kruy	0.031265
Reachny	0.031189
Sreypov	0.031099
Chanvoleak	0.030949
Sokleng	0.030846
Somphors	0.030773
Ounnoch	0.030758
Navychoung	0.030643
Rosmiyah	0.030486
Hai Er	0.030415
Kamlang	0.030401
Aneath	0.030359
Kmang	0.030317
LД«n	0.030234
Helen Pheakdey	0.030192
Raksmey	0.030179
ChГ®ng	0.030151
Kimhong	0.030096
Sha Li	0.030056
Srey Vin	0.029975
Yuk Thetrinda	0.029961
