kh
any
Pov	1.000000
Samnang	0.707107
Cambodia	0.577350
Veasna	0.500000
Sopheak	0.447214
Theara	0.408248
Neang	0.377964
Sokha	0.333333
Chhun	0.258199
Seyha	0.250000
Rathana	0.229416
Vuthy	0.223607
Vannak	0.218218
Nhor	0.213201
Kpc	0.196116
Sothea	0.185695
Sophal	0.182574
Kosal	0.174078
Sophea	0.169031
Sreymom	0.162221
Malterre	0.156174
Tomoskr	0.154303
Nguon	0.142857
Konkhmer	0.141421
Heang	0.138675
Konpov	0.137361
Socheath	0.132453
Phea	0.124035
Sophorn	0.122169
Vorn	0.121268
Savuth	0.119523
Channak	0.113961
Battambang	0.113228
Nget	0.111111
Rithy	0.106600
Pheak	0.105409
Sokun	0.104257
Pheakdey	0.103695
Kon Pov	0.102598
Pisey	0.101015
Piseth	0.099015
Chheng	0.097590
Samart	0.095783
Chhay	0.094491
Vathana	0.093659
Loem	0.092848
Pīch	0.092450
Pheaktra	0.092057
Thearith	0.091670
Rotha	0.091287
Smos Sne	0.090909
Danaka	0.089803
Gianti	0.089443
Azirah	0.089087
Romly	0.088736
Huney	0.088388
Ngoun	0.088045
Oudom	0.087706
Yuling	0.087370
Hoem	0.087039
Juppi	0.086711
Ieng	0.086387
Porpor	0.086066
Danoch	0.085749
Schelvis	0.085126
Sufy Al-Hashimy	0.084819
Kongpisey	0.082761
Imhuy	0.082479
Kampot	0.081923
Vannary	0.081379
Sokhim Kry	0.080845
Oeung	0.080322
Pheakkavorn	0.080064
Euorn	0.079556
Kuoch	0.079305
Rasmey	0.078326
Chhuon	0.077850
Minhthanh	0.077152
Cheouheng	0.075810
Almagzuob	0.075593
Sandab	0.075378
Piggie	0.075165
Photospoipet	0.074953
Ah Pii	0.074329
Vibol	0.074125
Ho Ii	0.073922
Fu Ad	0.073324
Yuok	0.073127
Sovannarith	0.072357
Rayut	0.071611
Someth	0.071429
Bulai Mataqei	0.071067
Sloy	0.070360
Henghong	0.070186
Sophoat	0.070014
Soprathna	0.069843
Lun Kpc	0.069673
Love Oun	0.069338
Leab	0.069171
Ñîî	0.068843
Łö	0.067729
Bunly	0.067267
Švét	0.066965
Sreyka	0.066815
Rayuth Kh	0.066667
Choeun	0.066519
Ounmom	0.066082
Chamna	0.065653
Chea Sc	0.065372
Ju Bi	0.065233
Souvann	0.064957
Vuth	0.064820
Loeung	0.064550
Chomroeurn	0.064416
Ly Heng	0.064282
Icd	0.064150
Srey Nia	0.064018
Nutima	0.063628
Chansophea	0.062869
Intac	0.062622
Łâÿ	0.062137
Tranminh	0.061780
Chan Dary	0.061663
Ravouth	0.061085
Thouv	0.060858
Hepino	0.060746
Chheit	0.060634
Boy Zin	0.060193
Seng Sithon	0.060084
Rithysen	0.059976
Bunnoeurn	0.059868
Doeng	0.059549
Vuochnea	0.059444
Lyhong	0.059131
Phnom Penh	0.059028
Na Zin	0.058926
Dxc	0.058722
Cklock	0.058621
Senghean	0.058521
Sunchhay	0.058222
Sey Kun Khmer	0.057735
Khing Zabelle	0.057354
Supper Man	0.057260
Kdey	0.057166
Khav	0.057073
Śòmñáñg	0.056705
Kmaengder	0.056614
Lylys	0.056166
Channo	0.055989
Youmii	0.055815
Nang Bmc	0.055728
E Bouy	0.055641
Veat	0.055300
Chhon	0.054965
Rindwan	0.054718
Sovannaphom	0.054554
Btb Kbm	0.054313
Hayakin	0.054233
Siev Su	0.054153
Sufiyah	0.054074
Teav Love	0.053916
U Er	0.053838
Sølihin	0.053760
Khorn	0.053683
Tha Phot	0.053452
Chhi	0.053376
Remoshi	0.053300
Phok	0.052632
Sovicha	0.052414
Rak Smey	0.052200
Poz Zvet	0.051917
Oum Saren	0.051848
Lour Te	0.051709
Savinn	0.051640
Kimleang	0.051571
Tharw	0.051503
Kuysaradany	0.051434
Saksith	0.051367
Socheath Prak	0.051299
Riphors	0.051232
So Pheak	0.051098
Voleak	0.050833
Sreyya	0.050767
Al Lutfi	0.050702
Pour Phear	0.050572
Phoung	0.050315
Sokphat	0.050063
Keav	0.049938
Konbong	0.049814
Ñïçh	0.049690
Minh Em	0.049629
Chhing	0.049568
Prekeng	0.049507
Ryya	0.049147
Sokanha	0.049088
Heur	0.048912
Daneth	0.048853
Chhayly	0.048622
Dy-Di	0.048337
Konkat	0.048280
Rouern	0.048113
Kimseng	0.048057
Leanghout	0.047727
Bunthoeun	0.047458
Cavat	0.047405
Zanulabidin	0.047351
Boramey	0.047246
Vonlong	0.047088
Vaddana	0.047036
Angkor Driver	0.046625
Sithika	0.046524
Lerkzou	0.046474
Roper-Jones	0.046324
Shlotov	0.046274
Lāy	0.046127
Batitis	0.046029
Pitor	0.045980
Promkel	0.045932
Nëà	0.045835
Rorng	0.045739
Ornn	0.045691
Choun Rattha	0.045644
Sokhim	0.045596
Somrithysak	0.045455
Đãvït	0.045408
Bunchhay	0.045222
Sengloem	0.045129
Komreang	0.044992
Nán	0.044947
Vannida	0.044901
Reaksa	0.044856
Chhorm	0.044632
Vitoral	0.044544
Tangaun	0.044499
Sokly	0.044455
Vandat	0.044324
Somalya	0.044281
Vijeet	0.043980
Chhayheng	0.043937
Phiny	0.043602
Ŀïñ	0.043561
Bunthy	0.043478
Savoeurn	0.043437
Sïngłē	0.043355
Wellmision	0.043274
Sannara	0.043234
Sereybot	0.043113
Źîñ	0.043033
Ra Sad	0.042993
Sambalado	0.042954
Yuvann	0.042835
Ķím Aèng	0.042757
Net In	0.042563
Yamet	0.042448
Huynh Quoc	0.042409
Sokny	0.042371
Phanra	0.042333
Mîćkÿ	0.042258
Soveit	0.042220
Ar La	0.041922
Sok Heng	0.041595
Pichmonii	0.041559
Kimhan	0.041523
Bunthorn	0.041451
Phanuth	0.041345
Ŋămĕ	0.041310
Bunchheang	0.041274
Sopheakdeyey	0.041239
Srey Nea	0.041169
Vannath	0.041100
Raiyno	0.041065
Teav	0.040996
Kimsang	0.040859
Riththea	0.040656
Proem	0.040555
Bofmogou	0.040357
Souvanny	0.040324
Krangdong	0.040193
Sakorn	0.040161
Thearo	0.040129
Angkor	0.040064
Gérenton	0.039904
Häsbuløh	0.039873
Seng Orth	0.039778
Ra Pl	0.039715
Oun Pov	0.039684
Srensros Kontimoy	0.039498
Siphan Nearyroth	0.039467
Panyamat	0.039344
Cpmk	0.039163
Souaity	0.039103
Kythay	0.039043
Ducnguyen	0.038837
Vincheang Single	0.038778
Sofiny	0.038691
Uws	0.038605
Soeunglik	0.038576
Tp Sbr	0.038490
Héàñg	0.038405
Loy Nas	0.038348
Songhour	0.038320
Roth Na	0.038292
Jreñtè	0.038264
Channean	0.038152
Phnom	0.038097
Manhero	0.038069
Konthean	0.038042
Hurkat	0.038014
Chenla	0.037878
Îno	0.037851
Jee Jee	0.037769
Chanphal	0.037743
Rothana	0.037662
Saheang	0.037635
Davann	0.037609
Siemreap	0.037582
Saphae	0.037556
Cāt	0.037503
Sonoma	0.037450
Moneylander	0.037294
Somnang	0.037216
Chantha	0.037190
Konmeas	0.037139
Pesith	0.037113
Phanna	0.037088
Chaikla	0.037012
Bongpov	0.036986
Moon Crypto	0.036961
Yinh	0.036936
Ngoeun	0.036860
Savige	0.036811
Ounh	0.036736
Ahmon	0.036711
Sunsambath	0.036686
Riyawatt	0.036613
Vīēw	0.036564
Chanly	0.036370
Jin Bei	0.036346
Chreb	0.036155
Uñ	0.036084
Measbong	0.036061
Kepret	0.036037
Leakta	0.036014
Chetra	0.035991
Sakadanupol	0.035921
Rina Svr	0.035898
Samang	0.035875
Visith	0.035829
Sam Aun	0.035806
Yugege	0.035783
Røm	0.035737
Dyya Small	0.035714
Tadovdki	0.035601
Breanden	0.035578
Nāzîîyā	0.035556
Pengsrorn	0.035444
Olayra	0.035422
Sereypheakdey	0.035400
Amera Be	0.035377
Bunnara	0.035355
Sambatt	0.035311
Cheanich	0.035245
Svaykun	0.035158
Mchasdey	0.035136
Noeurn	0.035115
Vanayuth	0.035050
Tīmē	0.035007
Somchhay	0.034986
Sreng	0.034964
Phally	0.034943
Trademarkagent	0.034922
Jāylüy	0.034900
Phone	0.034858
Kimkheang	0.034816
Saroeun	0.034794
Ahmath	0.034773
Phav	0.034731
Rantna	0.034690
Dos Tmenh	0.034669
Chan Pharakan	0.034606
Ahmun	0.034586
Źēē Ťä	0.034565
Brownnie	0.034544
Ra Love	0.034483
Sunly	0.034462
Jiaotu	0.034442
Lavoan	0.034360
Songleng	0.034320
Sokeang	0.034280
Zïn	0.034239
Kkheang	0.034159
Pilika	0.034139
No Sloy	0.034060
Doern	0.034001
Phoumaroth	0.033981
Jungkrouy	0.033923
Gülbeyaz	0.033826
Sreylak	0.033806
Balancer	0.033768
Chanier	0.033729
Ah Toch	0.033710
Phalla	0.033672
Sreyna Kpc	0.033596
Rern	0.033577
Kim May	0.033520
Phornnara	0.033464
Savrith	0.033426
Oskheng	0.033408
Socheata	0.033370
Sokhom	0.033333
Tikh	0.033315
Laihour	0.033186
Oumphin	0.033041
Estat	0.032951
Tuk Tuk Driver	0.032915
Tiffary	0.032844
Fazeya	0.032827
Kaletsch	0.032791
Makpa	0.032774
Scabbia	0.032721
Kakkada	0.032686
Mäi	0.032669
Chhem	0.032616
Chanthorn	0.032599
Aeagp	0.032582
Oun Leak	0.032564
Sreynoch	0.032547
Bak Ziie	0.032530
Dararath	0.032496
Phount	0.032478
Dearzz	0.032461
Ny Grk	0.032444
Kimneang	0.032427
Leav	0.032410
Wattey	0.032376
Chanveasna	0.032359
Khemra	0.032309
Kmang	0.032275
Pheap	0.032225
Løvër	0.032208
Tynii	0.032191
Norng	0.032075
Sokon	0.032059
Bakkeng	0.032026
Vännâk	0.031911
Mengly	0.031879
Preyveng	0.031863
Youen	0.031846
Sokhien	0.031782
Zartzart	0.031686
Ramdoul	0.031639
Rikofun	0.031623
No Heart	0.031591
Sreyla	0.031575
Chhearn	0.031528
Błiñd	0.031513
Thy Love	0.031481
Sreythib	0.031466
Tøź	0.031450
Shiudas	0.031404
Łövë	0.031388
Nhap	0.031373
Sovanrith	0.031357
Sroy	0.031342
Lengfc	0.031296
Añakôt	0.031281
Sery Nita	0.031250
Phuoy	0.031220
Chhuneng	0.031159
Vutha	0.031144
Sovanaya	0.031054
Channmolika	0.031039
Longdy	0.031009
Bongheab	0.030964
Kimchoeun	0.030949
Saromyan	0.030934
Feibelman	0.030905
Ngieb	0.030861
Darany	0.030817
Sing Cr	0.030758
Mafeas	0.030744
Savoeun	0.030729
Phanit	0.030686
Baktouk	0.030671
Phors	0.030585
Sotheavorn	0.030571
Phallikeang	0.030528
Laiheang	0.030471
Titnhavit	0.030429
Thoeunlyly	0.030415
Sovphea	0.030359
Pharoth	0.030331
Hfyd	0.030289
Somrosbalan	0.030261
Phaneth	0.030206
Dy Na	0.030192
Pol Rith	0.030179
Ngogomo	0.030165
Vanra	0.030124
Sivheng	0.030110
Sangsarin	0.030069
Sinsoliny	0.030056
Manith	0.030015
Nõ Šwãp	0.030002
Hangveasna	0.029988
Rearch	0.029934
Mrchaing	0.029841
You Samnang	0.029788
Borith	0.029775
Sok Ya	0.029761
Nverever	0.029722
Menghun	0.029709
Nvy	0.029696
Truex	0.029683
Pothai	0.029604
Soem	0.029579
Sophalla	0.029566
Cheaa	0.029553
Nychhaiya Norak	0.029540
Chhe	0.029514
Ahnich	0.029476
Komhouch	0.029437
Smilysnasmily	0.029424
Möuy	0.029412
Yuliang	0.029386
Sovanthy	0.029374
Deip	0.029361
Stuhmer	0.029336
Sopheap	0.029323
Saksarann	0.029311
Putthea	0.029298
Sokunda	0.029285
Fārizíi	0.029260
Chakya	0.029248
Vfc Vfc	0.029235
Zeall	0.029223
Sovannararith	0.029198
Konsmile	0.029148
Buntheun	0.029136
Hunter Dk	0.029123
Sopheary	0.029099
Sineath	0.029062
Prongseng	0.029050
Chanratanak	0.029037
Döm	0.029025
Bakong	0.029001
Sokpheary	0.028989
Sovanna	0.028976
Sreysingle	0.028964
Bossaba	0.028940
Yuk Thetrinda	0.028904
Leangheng	0.028868
Yern	0.028820
Keeklun	0.028808
Moeun	0.028796
Soklak	0.028772
Whîtę	0.028748
