ar
male
Juan	1.000000
Jorge	0.707107
Pablo	0.577350
Diego	0.500000
Marcelo	0.447214
Alejandro	0.408248
Gustavo	0.377964
Cristian	0.353553
Lucas	0.316228
Matias	0.288675
Sergio	0.267261
Miguel	0.250000
Javier	0.235702
Andrea	0.229416
Ariel	0.223607
Roberto	0.208514
Oscar	0.200000
Nicolas	0.196116
Eduardo	0.188982
Franco	0.182574
Ricardo	0.176777
Walter	0.164399
Alberto	0.162221
Ezequiel	0.160128
Claudio	0.156174
Hugo	0.154303
Agustin	0.152499
Marcos	0.147442
Sebastian	0.141421
Santiago	0.140028
Ruben	0.138675
Juan Carlos	0.137361
Raul	0.133631
Hector	0.132453
Mariano	0.130189
Fabian	0.128037
Guillermo	0.127000
Dario	0.125988
Francisco	0.125000
Andres	0.123091
Adrian	0.120386
Facundo	0.117851
Gonzalo	0.117041
Federico	0.113228
Leandro	0.112509
Lautaro	0.111803
Gaston	0.110432
Maxi	0.109764
Ramon	0.109109
Nico	0.107211
Esteban	0.106600
Luciano	0.106000
Nahuel	0.105409
Leonardo	0.103695
Damian	0.102598
Hernan	0.100000
Tomas	0.099504
Mauro	0.098058
Alfredo	0.096225
Nestor	0.094491
Emanuel	0.093250
Agus	0.092848
Horacio	0.091670
Maximiliano	0.091287
Mauricio	0.090909
Jose Luis	0.090536
Joaquin	0.089803
Miguel Angel	0.089443
Alexis	0.089087
Ignacio	0.087706
German	0.086066
Thiago	0.085749
Julian	0.084215
Osvaldo	0.083624
Ramiro	0.082761
Fede	0.082479
Mateo	0.082199
Axel	0.081923
Emiliano	0.081111
Enzo	0.080322
Jesus	0.080064
Braian	0.079809
Dani	0.079305
Facu	0.079057
Nacho	0.078326
Rodolfo	0.077850
Gerardo	0.077382
Leonel	0.077152
Carlos Alberto	0.076472
Ernesto	0.074536
Santi	0.073127
Seba	0.072739
Nicolás	0.071982
Fer	0.071796
Juan Pablo	0.071429
Juan Manuel	0.071247
Noe	0.070888
Martín	0.069338
Edgardo	0.068680
Emilio	0.067884
Fran	0.067729
Luis Alberto	0.067267
Felipe	0.067116
Norberto	0.066815
Patricio	0.066667
Valentin	0.065653
Agustín	0.065512
Juan Jose	0.065372
Mati	0.065094
Sebastián	0.064820
Anibal	0.064150
Aldo	0.064018
Jonatan	0.063888
Alejo	0.063758
Dante	0.063628
Beto	0.062257
Exequiel	0.062017
Santino	0.061780
Maximo	0.061199
Lucho	0.060858
Tobias	0.060746
Guille	0.060412
Matías	0.060193
Andrés	0.059655
Gonza	0.059028
Fabricio	0.058521
Bautista	0.058421
Javi	0.058124
Uriel	0.057928
Benja	0.057831
Adolfo	0.057639
Vicente	0.056980
Silvio	0.056888
Lucio	0.056614
Pepe	0.056523
Augusto	0.056433
Guido	0.056344
Julio Cesar	0.056166
Ulises	0.055989
Roque	0.055556
Edu	0.055300
Luca	0.055132
Carlitos	0.055048
Ramón	0.054882
Raúl	0.054718
Lisandro	0.054554
José Luis	0.054473
Jorge Luis	0.054313
Jeremias	0.054233
Rubén	0.053995
Héctor	0.053529
Charly	0.053225
Pato	0.053000
Victor Hugo	0.052852
Gastón	0.052778
Adrián	0.052559
Juan Cruz	0.052486
Lauty	0.051988
Domingo	0.051848
Hernán	0.051778
Santy	0.051299
Jose Maria	0.051098
Tomás	0.051031
Tiago	0.050899
Fabián	0.050833
Valentino	0.050572
Tiziano	0.050379
Mika	0.050315
Sebas	0.050189
Jorge Alberto	0.050063
Tomi	0.049938
Rodri	0.049875
Lionel	0.049266
Mauri	0.049147
Renzo	0.048970
Joaquín	0.048622
Germán	0.048564
Cacho	0.048057
Yoni	0.047946
Juan Ignacio	0.047836
Arnaldo	0.047727
Elio	0.047458
Salvador	0.047351
Lauti	0.047140
Maxii	0.047088
Víctor	0.046932
Elvio	0.046829
Nazareno	0.046778
Joni	0.046727
Alcides	0.046524
Eze	0.046374
Tomy	0.046274
Lean	0.046029
Damián	0.045932
Jony	0.045835
Camilo	0.045787
Juan Alberto	0.045739
Darío	0.045691
Joaco	0.045644
Octavio	0.045549
Iván	0.045502
Lalo	0.045361
Juanjo	0.045268
Jose Antonio	0.044992
Julián	0.044947
Ciro	0.044721
Ruben Dario	0.044632
Ángel	0.044588
Jere	0.044499
Yamil	0.044368
Tincho	0.044151
Jorge Daniel	0.044108
Yonatan	0.043937
Juan Ramon	0.043895
Néstor	0.043727
Matii	0.043478
Demian	0.043355
Miguel Ángel	0.043315
Geronimo	0.043193
Jose Alberto	0.042954
Yoel	0.042679
Jona	0.042640
Juancarlos	0.042524
Elian	0.042448
Juan Antonio	0.042409
Fabri	0.042371
Yonathan	0.042295
Ever	0.042145
Maga	0.042070
Rober	0.041996
Osmar	0.041922
Carlos Daniel	0.041885
Reinaldo	0.041595
Pablito	0.041523
Gus	0.041487
Juan José	0.041451
Fabrizio	0.041416
Migue	0.041239
Jorge Omar	0.041169
Roberto Carlos	0.041100
Juanma	0.041065
Juancho	0.040996
Laureano	0.040859
Pancho	0.040723
Genaro	0.040689
Favio	0.040622
Sergio Daniel	0.040589
Nahu	0.040555
Mario Alberto	0.040522
Joseluis	0.040489
Pascual	0.040357
Tato	0.040258
Oscar Alberto	0.040064
Juan Marcelo	0.039873
Bauti	0.039621
Exe	0.039590
Atilio	0.039467
Dardo	0.039406
Santii	0.039344
Juampi	0.039284
Blas	0.039223
Segundo	0.039193
Lito	0.039103
Cambios	0.039043
Daniel Alberto	0.039014
Gaspar	0.038984
Marito	0.038837
Dami	0.038691
Richar	0.038519
Fermin	0.038490
Ceferino	0.038433
Rodrii	0.038320
Benjamín	0.038152
Juan Martin	0.038125
Colo	0.038097
Chechu	0.038014
Ferchu	0.037932
Juancito	0.037905
Jorge Eduardo	0.037823
Eloy	0.037503
Tomii	0.037450
Valentín	0.037372
Maxy	0.037346
Juan Domingo	0.037320
Juanchi	0.037242
Joako	0.037216
Sabry	0.037165
Jeronimo	0.037088
Nicoo	0.037012
Kike	0.036961
Daniel Alejandro	0.036936
Marcial	0.036886
Jorge Antonio	0.036835
Yair	0.036761
Quique	0.036686
Pablo Daniel	0.036662
Ayrton	0.036588
Gustavo Daniel	0.036564
Negro	0.036466
Lazaro	0.036394
Justo	0.036370
Leito	0.036298
Juanca	0.036274
Rolo	0.036250
Tadeo	0.036226
Hugo Alberto	0.036131
Máximo	0.035968
Marcelo Alejandro	0.035944
Facuu	0.035921
Gero	0.035852
Bastian	0.035783
Leopoldo	0.035760
Gian	0.035669
Carlito	0.035646
Marcelo Fabian	0.035533
Carlos Eduardo	0.035511
Mingo	0.035422
Heber	0.035400
Herreria	0.035333
Matu	0.035289
Ezee	0.035267
Pitu	0.035245
Luisito	0.035158
Gusty	0.035115
Javii	0.035093
Nestor Fabian	0.035072
Giuliano	0.035050
Luis Angel	0.034943
Chino	0.034922
Ori	0.034879
Gael	0.034837
Lopez	0.034773
Pocho	0.034752
Juan Gabriel	0.034731
Jorgito	0.034690
Lautii	0.034627
Cristián	0.034524
Aldi	0.034483
Benicio	0.034401
Chicho	0.034381
Derlis	0.034300
Hugo Daniel	0.034280
Raul Alberto	0.034219
Franko	0.034179
Cristobal	0.034139
Juan Eduardo	0.034120
Matia	0.034100
Adriel	0.034080
Jor	0.034060
Daniel Eduardo	0.033981
Manolo	0.033962
Tano	0.033884
Gera	0.033864
Juaquin	0.033845
Juan Francisco	0.033748
Nehuen	0.033729
Florencio	0.033672
Elías	0.033558
Tobi	0.033520
Natanael	0.033501
Juan Bautista	0.033464
Hector Daniel	0.033408
Nanu	0.033370
Roly	0.033315
Dieguito	0.033296
Sixto	0.033260
Gustavo Javier	0.033204
Lauri	0.033150
Agu	0.033095
Gomez	0.033059
Jorge Oscar	0.033041
Ricardo Daniel	0.032987
Catriel	0.032969
Neri	0.032880
Chiche	0.032862
Esequiel	0.032827
Ger	0.032756
Oscar Alfredo	0.032651
Gonzalez	0.032634
Juan Angel	0.032616
Miqueas	0.032582
Carlos Javier	0.032444
Julio Alberto	0.032359
Gustavo Ariel	0.032325
Julio César	0.032258
Diego Martin	0.032241
Juan Luis	0.032208
Toti	0.032191
Migel	0.032174
Poli	0.032158
José Antonio	0.032125
Pelado	0.032075
Carlos Antonio	0.031976
Román	0.031944
Carlos Enrique	0.031911
Juan Pedro	0.031895
Jero	0.031863
Agustiin	0.031846
Elbio	0.031734
Víctor Hugo	0.031702
Faku	0.031686
Hector Hugo	0.031623
Javier Alejandro	0.031607
José María	0.031591
Leoo	0.031560
Jose Eduardo	0.031544
Simón	0.031435
Matiias	0.031419
Ruben Oscar	0.031404
Sergio Gustavo	0.031388
Fito	0.031327
Lukitas	0.031281
Jeremías	0.031265
Claudio Alejandro	0.031250
Walter Daniel	0.031235
Catalino	0.031220
Escracho	0.031204
Jonii	0.031129
Aníbal	0.031099
Aldy	0.031083
Gabriel Alejandro	0.031039
Daniel Oscar	0.031009
Ricardo Alberto	0.030994
Keviin	0.030949
Mario Daniel	0.030920
Rodo	0.030905
Rodry	0.030875
Pablo Alejandro	0.030846
Romero	0.030787
Pablo Javier	0.030758
Iñaki	0.030700
Fletes	0.030614
Luis Maria	0.030600
Eel	0.030571
Homero	0.030500
Gonzaa	0.030471
Yony	0.030457
Braiian	0.030443
Gabo	0.030415
Juanjose	0.030401
Checho	0.030373
Samu	0.030359
Amadeo	0.030345
Eladio	0.030317
Marcelo Daniel	0.030248
Favian	0.030234
Claudio Daniel	0.030220
Jose Ignacio	0.030206
Luis Alejandro	0.030151
Niico	0.030137
Yonii	0.030096
Luis Alfredo	0.030083
Gon	0.030056
Cecilio	0.030042
Jorje	0.030029
Sergio Alejandro	0.029988
Huguito	0.029948
Riky	0.029907
Conrado	0.029894
Aquiles	0.029867
Roberto Daniel	0.029814
Jose Ramon	0.029748
Luis Oscar	0.029735
Hector Eduardo	0.029722
Mono	0.029709
Lio	0.029683
Antho	0.029670
Dionicio	0.029643
Diego Alejandro	0.029630
Ubaldo	0.029579
Tahiel	0.029540
Gustavo Adolfo	0.029527
Gusti	0.029488
Casa	0.029476
Uri	0.029463
Fransisco	0.029412
Fedee	0.029399
Juan Miguel	0.029386
Bauty	0.029361
Rulo	0.029336
Ruben Alberto	0.029311
Sergio Ariel	0.029298
Alverto	0.029285
Ramon Antonio	0.029235
Maury	0.029223
Eber	0.029185
Victorio	0.029173
Cristian Ariel	0.029148
Oscar Eduardo	0.029136
Claudio Marcelo	0.029111
Juan Carlo	0.029099
Matute	0.029062
Lucca	0.029013
Turco	0.028976
Isidoro	0.028964
Yago	0.028952
Carlos Ariel	0.028928
Polaco	0.028916
Juan Andres	0.028904
Jorge Alejandro	0.028880
