ar
any
Gonzalez	1.000000
Gomez	0.707107
Lopez	0.577350
Rodriguez	0.500000
Martinez	0.447214
Diaz	0.408248
Fernandez	0.377964
Perez	0.353553
Romero	0.333333
Sanchez	0.316228
Garcia	0.301511
Sosa	0.288675
Torres	0.277350
Flores	0.267261
Alvarez	0.258199
Ramirez	0.250000
Acosta	0.242536
Rojas	0.235702
Benitez	0.229416
Ruiz	0.223607
Medina	0.218218
Castro	0.213201
Herrera	0.208514
Suarez	0.204124
Gimenez	0.200000
Aguirre	0.196116
Luna	0.192450
Pereyra	0.188982
Molina	0.185695
Gutierrez	0.182574
Ortiz	0.179605
Castillo	0.176777
Rios	0.174078
Cabrera	0.171499
Moreno	0.169031
Godoy	0.166667
Nuñez	0.164399
Vera	0.162221
Ledesma	0.160128
Vega	0.158114
Peralta	0.156174
Villalba	0.154303
Juarez	0.152499
Carrizo	0.150756
Quiroga	0.149071
Ferreyra	0.147442
Vargas	0.145865
Paz	0.144338
Muñoz	0.142857
Cardozo	0.141421
González	0.140028
Dominguez	0.138675
Coronel	0.137361
Ojeda	0.136083
Arias	0.134840
Maldonado	0.133631
Navarro	0.132453
Ponce	0.131306
Gonzales	0.130189
Caceres	0.129099
Figueroa	0.128037
Fernández	0.127000
Rodríguez	0.125988
Correa	0.125000
Rivero	0.124035
Vazquez	0.123091
Ayala	0.122169
Duarte	0.121268
Mansilla	0.120386
Escobar	0.119523
Barrios	0.118678
Acuña	0.117851
Lucero	0.117041
Bj	0.116248
Farias	0.115470
Cordoba	0.114708
Paez	0.113961
Avila	0.113228
Guzman	0.112509
Blanco	0.111803
Leiva	0.111111
López	0.110432
Campos	0.109109
Bustos	0.108465
Soto	0.107833
Soria	0.107211
Chavez	0.106600
Bravo	0.106000
Maidana	0.105409
Roldan	0.104828
Contreras	0.104257
Toledo	0.103695
Gómez	0.103142
Moyano	0.102598
Baez	0.102062
Gallardo	0.101535
Arce	0.101015
Olivera	0.100504
Valdez	0.100000
Aguero	0.099504
Montenegro	0.099015
Ibarra	0.098533
Vallejos	0.098058
Delgado	0.097590
Santillan	0.097129
Acevedo	0.096674
Sandoval	0.096225
Aranda	0.095783
Mamani	0.095346
Oviedo	0.094916
Martínez	0.094491
Ibañez	0.094072
Paredes	0.093659
Velazquez	0.093250
Ortega	0.092848
Mercado	0.092450
Leguizamon	0.092057
Salinas	0.091670
Zarate	0.091287
Heredia	0.090909
Segovia	0.090536
Alegre	0.090167
Caballero	0.089803
Zapata	0.089443
Coria	0.089087
Albornoz	0.088736
Lescano	0.088388
Rosales	0.088045
Veron	0.087706
Gauna	0.087370
Palacios	0.087039
Marquez	0.086711
Zalazar	0.086387
Barrera	0.086066
Barrionuevo	0.085749
Galvan	0.085436
Altamirano	0.085126
Aquino	0.084819
Cabral	0.084515
Cejas	0.084215
Quintana	0.083918
Cortez	0.083624
Bustamante	0.083333
Jara	0.083045
Varela	0.082761
Tapia	0.082479
Avalos	0.082199
Burgos	0.081923
Sánchez	0.081650
Aguilera	0.081379
Orellana	0.081111
Guerrero	0.080845
Atr	0.080582
Fuentes	0.080322
Garay	0.080064
Salas	0.079809
Quinteros	0.079556
Pacheco	0.079305
Rivas	0.079057
García	0.078811
Alonso	0.078567
Ocampo	0.078326
Monzon	0.078087
Romano	0.077850
Galeano	0.077615
Valenzuela	0.077382
Videla	0.077152
Funes	0.076923
Robles	0.076696
Lezcano	0.076472
Brizuela	0.076249
Carabajal	0.076029
Meza	0.075810
Maciel	0.075593
Alarcon	0.075378
Reynoso	0.075165
Cuello	0.074953
Saavedra	0.074744
Oliva	0.074536
Robledo	0.074329
Bazan	0.074125
Gerez	0.073922
Villegas	0.073721
Nieto	0.073521
Espinoza	0.073324
Galarza	0.073127
Ceballos	0.072932
Andrada	0.072739
Almada	0.072548
Vergara	0.072357
Serrano	0.072169
Sotelo	0.071982
Miño	0.071796
Barreto	0.071611
Peña	0.071429
Villarreal	0.071247
Díaz	0.071067
Escudero	0.070888
Solis	0.070711
Espindola	0.070535
Nieva	0.070360
Ochoa	0.070186
Almiron	0.070014
Guevara	0.069843
Rossi	0.069673
Arguello	0.069505
Gallo	0.069338
Lujan	0.069171
Escalante	0.069007
Villagra	0.068843
Bogado	0.068680
Ruiz Diaz	0.068519
Amaya	0.068359
Barraza	0.068199
Espinosa	0.068041
Salvatierra	0.067884
Frias	0.067729
Cano	0.067574
Araujo	0.067420
Quispe	0.067267
Montiel	0.067116
Gil	0.066965
Britez	0.066815
Gutiérrez	0.066667
Palacio	0.066519
Agüero	0.066372
Esquivel	0.066227
Tello	0.066082
Barrientos	0.065938
Roman	0.065653
Riquelme	0.065512
Quiroz	0.065372
Rolon	0.065233
Portillo	0.065094
Machado	0.064957
Luque	0.064820
Olmos	0.064685
Olmedo	0.064550
Pintos	0.064416
Ramírez	0.064282
Amarilla	0.064150
Alderete	0.064018
Centurion	0.063888
Saucedo	0.063758
Carrasco	0.063628
Palavecino	0.063500
Torrez	0.063372
Cuevas	0.063246
Villa	0.063119
Argañaraz	0.062994
Sanabria	0.062869
Zabala	0.062746
Moya	0.062622
Rey	0.062500
Parra	0.062378
Jaime	0.062257
Iglesias	0.062137
Britos	0.062017
Cantero	0.061898
Quevedo	0.061780
Moreira	0.061663
Basualdo	0.061546
Alfonso	0.061430
Ferrari	0.061314
Alcaraz	0.061199
Prieto	0.061085
Gamarra	0.060971
Benítez	0.060858
Corvalan	0.060746
Montes	0.060523
Choque	0.060412
Casas	0.060302
Bordon	0.060193
Carballo	0.060084
Lazarte	0.059976
Jofre	0.059868
Chamorro	0.059761
Arroyo	0.059655
Lencina	0.059549
Barros	0.059444
Cisneros	0.059339
Cortes	0.059235
Carp	0.059131
Caro	0.059028
Reinoso	0.058926
Sequeira	0.058824
Colman	0.058722
Llanos	0.058621
Russo	0.058521
Nievas	0.058421
Castaño	0.058321
Sarmiento	0.058222
Padilla	0.058124
Condori	0.058026
Araya	0.057928
Carranza	0.057831
Hidalgo	0.057735
Arevalo	0.057639
Moreyra	0.057544
Suárez	0.057448
Merlo	0.057354
Bruno	0.057260
Riveros	0.057166
Velez	0.057073
Albarracin	0.056980
Vivas	0.056888
Palma	0.056796
Cardenas	0.056705
Giménez	0.056614
Veliz	0.056523
Ovejero	0.056433
Cañete	0.056344
Chaves	0.056254
Montoya	0.056166
Gorosito	0.056077
Quintero	0.055989
Arrieta	0.055902
Cáceres	0.055815
Brito	0.055641
Guzmán	0.055556
Morel	0.055470
Corbalan	0.055385
Otero	0.055300
Falcon	0.055216
Chaparro	0.055132
Pizarro	0.055048
Fleitas	0.054965
Toloza	0.054882
Insaurralde	0.054800
Tevez	0.054718
Becerra	0.054636
Trejo	0.054554
Tolaba	0.054473
Segura	0.054393
Cornejo	0.054313
Gramajo	0.054233
Garrido	0.054153
Barboza	0.054074
Taborda	0.053995
Banegas	0.053916
Ludueña	0.053838
Gaitan	0.053760
Lugo	0.053606
Navarrete	0.053529
Rueda	0.053452
Villafañe	0.053376
Casco	0.053300
Alaniz	0.053225
Sepulveda	0.053149
Lemos	0.053074
Espinola	0.053000
Lorenzo	0.052852
Olguin	0.052778
Orellano	0.052705
Carmona	0.052632
Villar	0.052559
Tejada	0.052486
Balmaceda	0.052414
Vallejo	0.052342
Encina	0.052271
Pavon	0.052200
Córdoba	0.052129
Sayago	0.052058
Rivarola	0.051988
Bernal	0.051917
Alfaro	0.051848
Figueredo	0.051778
Baigorria	0.051709
Rojo	0.051571
Lobo	0.051503
Enrique	0.051434
Villarroel	0.051367
Jerez	0.051299
Martines	0.051232
Troncoso	0.051164
Candia	0.051098
Del Valle	0.051031
Lozano	0.050965
Gordillo	0.050833
Salto	0.050767
Zurita	0.050702
Cuenca	0.050637
Saravia	0.050572
Contrera	0.050508
Ahumada	0.050443
Pino	0.050379
Noguera	0.050315
Lobos	0.050252
Melgarejo	0.050189
Calvo	0.050125
Cepeda	0.050063
Lamas	0.050000
Colque	0.049938
Barroso	0.049875
Garro	0.049814
Cuellar	0.049752
Caseres	0.049690
Brandan	0.049568
Urquiza	0.049507
Noriega	0.049447
Allende	0.049386
Ordoñez	0.049326
Enriquez	0.049266
Domínguez	0.049207
Rodas	0.049147
Ale	0.049088
Beltran	0.049029
Olivares	0.048970
Arancibia	0.048912
Medrano	0.048853
Chazarreta	0.048795
Pedraza	0.048737
Rosas	0.048679
Pucheta	0.048622
Valle	0.048564
Maza	0.048507
Aparicio	0.048450
Bianchi	0.048393
Lagos	0.048280
Cristaldo	0.048224
Murua	0.048168
Diez	0.048113
Crespo	0.048057
Aballay	0.048002
Beron	0.047891
Canteros	0.047836
Taboada	0.047782
Centeno	0.047673
Roa	0.047619
Garnica	0.047565
Osorio	0.047511
Vaca	0.047458
Marino	0.047405
Silvero	0.047351
Colombo	0.047298
Reyna	0.047246
Borda	0.047193
Paniagua	0.047140
Gigena	0.047088
Narvaez	0.047036
Juárez	0.046984
Gauto	0.046932
Salcedo	0.046881
Villalva	0.046829
Benavidez	0.046778
Santa Cruz	0.046727
Balbuena	0.046676
Gatica	0.046625
Machuca	0.046575
Rubio	0.046524
Saez	0.046474
Fontana	0.046424
Salgado	0.046324
Avellaneda	0.046274
Viera	0.046225
Avendaño	0.046176
Cespedes	0.046127
Núñez	0.046078
Tejerina	0.046029
Ferrer	0.045980
Tolosa	0.045932
Mendieta	0.045883
Aramayo	0.045835
Andino	0.045787
Ferrero	0.045691
Florentin	0.045644
Yapura	0.045596
Recalde	0.045549
Cja	0.045502
Sena	0.045455
Muller	0.045408
Abregu	0.045361
Orozco	0.045314
San Martin	0.045268
Bulacio	0.045222
Cn	0.045175
Sierra	0.045129
Gonsalez	0.045083
Arriola	0.045038
Camargo	0.044992
Yañez	0.044947
Castellano	0.044901
Loza	0.044856
Carrera	0.044811
Ramallo	0.044766
Ríos	0.044721
