si
female
Maja	0.500000
Anja	0.333333
Katja	0.301511
Mateja	0.267261
Mojca	0.258199
Andreja	0.218218
Nataša	0.182574
Vesna	0.164399
Špela	0.147442
Nika	0.142857
Alenka	0.141421
Tjaša	0.140028
Urška	0.138675
Marija	0.137361
Suzana	0.132453
Katarina	0.124035
Marjan	0.120386
Edona	0.111111
Blerta	0.110432
Egzona	0.109764
Arta	0.107211
Jasmina	0.103695
Janja	0.101015
Darja	0.095346
Agnesa	0.094491
Kaja	0.093659
Sandi	0.093250
Polona	0.092848
Karmen	0.092057
Kaltrina	0.088388
Besa	0.088045
Fitore	0.087370
Albina	0.087039
Maša	0.084515
Marigona	0.083624
Vlora	0.083333
Sanja	0.081923
Blerina	0.081650
Dafina	0.081111
Mimoza	0.080845
Fidan	0.080322
Arlinda	0.079556
Donjeta	0.078811
Ardita	0.078567
Natalija	0.077850
Fjolla	0.077152
Dona	0.076923
Lidija	0.076249
Qendresa	0.076029
Gresa	0.075593
Diellza	0.075378
Klavdija	0.073922
Besarta	0.073721
Genta	0.073521
Metka	0.073127
Liridona	0.072932
Leonora	0.072739
Albulena	0.072169
Brigita	0.071611
Lucija	0.071429
Merita	0.071067
Arjeta	0.070711
Albana	0.069843
Urša	0.069338
Tadeja	0.069171
Jasna	0.068041
Jeta	0.067884
Shqipe	0.067729
Vanja	0.067574
Teuta	0.067420
Dragica	0.066815
Bojana	0.066372
Danijela	0.066227
Mirjeta	0.065653
Manca	0.065233
Shpresa	0.065094
Vjollca	0.064957
Aferdita	0.064820
Natasa	0.064550
Zdenka	0.064416
Franci	0.064018
Erza	0.063888
Marjana	0.063119
Nuša	0.062869
Mirjana	0.062746
Patricija	0.062378
Neža	0.062257
Arbenita	0.062017
Slavica	0.061898
Valbona	0.061663
Melita	0.061546
Saranda	0.061430
Ksenija	0.061314
Maruša	0.061199
Donika	0.060634
Jehona	0.060523
Jožica	0.060412
Luljeta	0.060302
Drita	0.060084
Branka	0.059868
Alja	0.059761
Antigona	0.059655
Njomza	0.059235
Tine	0.058621
Gentiana	0.058421
Fatime	0.058124
Lejla	0.057544
Nastja	0.057448
Ajda	0.057260
Gordana	0.057166
Majlinda	0.056980
Bleona	0.056888
Lindi	0.056523
Marjeta	0.056344
Ermira	0.055902
Era	0.055815
Ardiana	0.055728
Darinka	0.055556
Živa	0.055385
Dea	0.055300
Meta	0.055048
Anica	0.054393
Valerija	0.054233
Spela	0.053225
Mirlinda	0.052705
Yllka	0.052486
Vjosa	0.052342
Jelka	0.052271
Djellza	0.052200
Fatmire	0.052058
Neja	0.051988
Kosovare	0.051917
Julija	0.051848
Leonita	0.051778
Fatjona	0.051571
Albiona	0.051299
Arbnora	0.051232
Rrezarta	0.051098
Dragana	0.051031
Nevenka	0.050965
Tjasa	0.050899
Pranvera	0.050833
Elona	0.050702
Lule	0.050572
Cvetka	0.050379
Taja	0.050315
Elmedina	0.050125
Tringa	0.050000
Nives	0.049875
Manja	0.049326
Vlera	0.049266
Damjana	0.049207
Loni	0.049147
Marjetka	0.048970
Shkurta	0.048679
Lum	0.048564
Jozica	0.048393
Ganimete	0.048057
Saso	0.047782
Vlasta	0.047619
Lumi	0.047511
Dorentina	0.047458
Doruntina	0.047405
Dijana	0.047298
Arbresha	0.047246
Breda	0.046932
Ilirjana	0.046474
Erblina	0.046374
Stanka	0.046176
Krenare	0.046078
Qëndresa	0.046029
Drenusha	0.045980
Bardha	0.045932
Shkurte	0.045787
Marijana	0.045691
Urska	0.045596
Gaja	0.045502
Valdete	0.045361
Niti	0.045268
Lendita	0.045083
Besiana	0.044992
Fatlinda	0.044901
Altina	0.044588
Venera	0.044544
Ljubica	0.044499
Adrijana	0.044412
Aulona	0.044324
Sanela	0.044281
Valmira	0.044023
Elizabeta	0.043980
Ibadete	0.043811
Milica	0.043685
Morina	0.043644
Rinesa	0.043602
Laureta	0.043561
Samire	0.043396
Suela	0.043355
Lirije	0.043234
Festina	0.043193
Daša	0.043153
Jerneja	0.043113
Jadranka	0.042993
Lirie	0.042914
Adea	0.042796
Anamarija	0.042718
Lindita	0.042563
Flutura	0.042524
Kimete	0.042486
Marinka	0.042371
Fatbardha	0.042295
Buqe	0.042182
Ajshe	0.042108
Xheneta	0.042070
Klaudija	0.041959
Flaka	0.041812
Kujtesa	0.041703
Doroteja	0.041631
Ajla	0.041559
Filloreta	0.041487
Gona	0.041451
Gabrijela	0.041380
Fortesa	0.041345
Floriana	0.041135
Besjana	0.040791
Flutra	0.040757
Erona	0.040522
Pika	0.040489
Arbesa	0.040456
Zorica	0.040390
Valmire	0.040324
Ursa	0.040258
Bukurije	0.040226
Brina	0.040129
Sanije	0.039968
Anesa	0.039904
Polonca	0.039778
Leta	0.039684
Lume	0.039621
Zoja	0.039528
Blinera	0.039406
Dhurata	0.039344
Arjana	0.039314
Jolanda	0.039223
Alea	0.039103
Lilijana	0.039014
Snežana	0.038954
Tinkara	0.038866
Suada	0.038778
Nikolina	0.038691
Lumnije	0.038662
Neva	0.038633
Leja	0.038605
Zlatka	0.038576
Staša	0.038547
Iliriana	0.038490
Natyra	0.038462
Shyhrete	0.038433
Enisa	0.038236
Behare	0.038208
Tajda	0.038069
Brikena	0.038042
Silvija	0.037823
Antonija	0.037796
Biserka	0.037769
Erjona	0.037662
Xhemile	0.037635
Žana	0.037503
Anduena	0.037294
Anela	0.037242
Eljesa	0.037165
Alberina	0.037139
Hatixhe	0.037012
Florije	0.036911
Miša	0.036835
Mija	0.036588
Ljuba	0.036539
Arijana	0.036515
Sebahate	0.036466
Saška	0.036442
Xhevahire	0.036370
Dunja	0.036274
Štefka	0.036226
Zvonka	0.036202
Jerca	0.036131
Marjanca	0.036108
Alketa	0.036037
Lumturije	0.035991
Sabrije	0.035968
Minire	0.035898
Judita	0.035875
Valbone	0.035829
Verica	0.035783
Andrejka	0.035760
Aurela	0.035714
Nexhmije	0.035669
Neza	0.035578
Arita	0.035556
Bine	0.035533
Darija	0.035511
Sevdije	0.035466
Sumeja	0.035444
Fatlume	0.035422
Liljana	0.035377
Liri	0.035355
Hajrije	0.035223
Sadije	0.035180
Blenda	0.035115
Bahrije	0.035050
Tuana	0.035028
Dušanka	0.035007
Shala	0.034986
Artina	0.034964
Erisa	0.034943
Rajmonda	0.034922
Bukurie	0.034900
Myrvete	0.034858
Ksenja	0.034794
Minka	0.034731
Selvete	0.034690
Hyrije	0.034544
Hasime	0.034524
Loqka	0.034503
Almedina	0.034442
Zvezdana	0.034401
Anjeza	0.034320
Bossi	0.034280
Jetmira	0.034259
Drilona	0.034239
Klementina	0.034219
Rabije	0.034199
Desa	0.034159
Fahrije	0.034120
Bjondina	0.034080
Hermina	0.034040
Arbnore	0.034021
Blerona	0.033981
Jerica	0.033962
Valerina	0.033923
Blažka	0.033884
Olta	0.033845
Burbuqe	0.033806
Sadete	0.033787
Eriona	0.033768
Nisi	0.033748
Shkendije	0.033710
Lind	0.033691
Mihane	0.033672
Afërdita	0.033653
Bessa	0.033596
Remzije	0.033577
Zyrafete	0.033558
Arijeta	0.033464
Albesa	0.033408
Igballe	0.033389
Shqipdona	0.033333
Joži	0.033315
Amadeja	0.033296
Selvije	0.033186
Mevlude	0.033168
Zinka	0.033095
Abetare	0.033077
Lučka	0.033059
Elvana	0.033005
Nazmije	0.032969
Vahide	0.032844
Genita	0.032809
Ziva	0.032739
Loresa	0.032721
Malsore	0.032686
Marusa	0.032651
Alberita	0.032634
Rreze	0.032616
Rudina	0.032599
Nexhi	0.032547
Ejona	0.032513
Fitnete	0.032461
Artiola	0.032427
Xheva	0.032342
Resa	0.032309
Tinna	0.032275
Zejnepe	0.032258
Željka	0.032225
Milojka	0.032208
Mergime	0.032191
Herolinda	0.032174
Makfire	0.032141
Matejka	0.032108
Salloni	0.032075
Florjana	0.032042
Fetije	0.032026
Bedrije	0.031976
Diona	0.031960
Fllanza	0.031944
Jetlira	0.031911
Fita	0.031863
Ismeta	0.031846
Julijana	0.031830
Jetmire	0.031734
Fikrije	0.031718
Mihela	0.031670
Sergeja	0.031639
Lumturie	0.031623
Hajrie	0.031607
Nafije	0.031591
Lirika	0.031575
Jera	0.031544
Erleta	0.031497
Ermina	0.031435
Ferdane	0.031419
Biondina	0.031388
Hidajete	0.031373
Adelisa	0.031342
Snježana	0.031327
Magbule	0.031311
Nusa	0.031296
Shukrije	0.031265
Vildane	0.031250
Lavdie	0.031189
Qamile	0.031129
Olsa	0.031099
Resmije	0.031083
Sherife	0.031054
Sofije	0.031039
Bleta	0.031009
Rozafa	0.030994
Qika	0.030964
Kumrije	0.030905
Elfete	0.030890
Haxhere	0.030875
Slađana	0.030802
Anastazija	0.030787
Ilirida	0.030729
Erëza	0.030715
Urata	0.030686
Fjoralba	0.030628
Servete	0.030614
Selvie	0.030585
Nushi	0.030571
Nurije	0.030557
Asja	0.030542
Arieta	0.030401
Arnesa	0.030387
Enesa	0.030373
Arizona	0.030359
Fikreta	0.030331
Vojka	0.030234
Nerxhivane	0.030206
Mevlyde	0.030192
Duška	0.030165
Damijana	0.030124
Donaa	0.030096
Klea	0.030042
Jonida	0.030029
Gerta	0.030015
Mirvete	0.029894
Shqiponje	0.029814
Sevdie	0.029801
Endrita	0.029788
Learta	0.029775
Tinaa	0.029748
Senija	0.029709
Šejla	0.029696
Terezija	0.029683
Kanita	0.029656
Gentijana	0.029643
Shemsije	0.029604
Vladka	0.029591
Xhejlane	0.029553
Xona	0.029527
Leunora	0.029501
Manica	0.029476
Katjuša	0.029463
Mjellma	0.029437
Blendina	0.029412
Donjetë	0.029399
Angjelina	0.029386
Lavdije	0.029374
Arba	0.029361
Elvisa	0.029348
Elira	0.029311
Safete	0.029298
Naxhije	0.029285
Delvina	0.029210
Arianita	0.029198
Hyra	0.029185
Erita	0.029173
Ankica	0.029161
Nexha	0.029086
Sadbere	0.029013
Nazlije	0.029001
Sahadete	0.028989
Visare	0.028952
Božena	0.028940
Tija	0.028916
Aneja	0.028904
Danaja	0.028880
Sallon Ondulimi	0.028820
Rrona	0.028808
Antoneta	0.028724
Zoje	0.028642
