si
any
Gashi	1.000000
Krasniqi	0.707107
Berisha	0.577350
Morina	0.500000
Shala	0.447214
Bytyqi	0.408248
Kastrati	0.377964
Kryeziu	0.353553
Hoti	0.333333
Hoxha	0.316228
Hasani	0.301511
Kelmendi	0.288675
Thaqi	0.277350
Mehmeti	0.267261
Ahmeti	0.258199
Osmani	0.250000
Hyseni	0.242536
Bajrami	0.235702
Kabashi	0.229416
Novak	0.223607
Elshani	0.218218
Tahiri	0.213201
Rexhepi	0.208514
Sadiku	0.204124
Ademi	0.200000
Shabani	0.196116
Aliu	0.192450
Horvat	0.188982
Beqiri	0.185695
Mazreku	0.182574
Hajdari	0.179605
Ramadani	0.176777
Jashari	0.174078
Salihu	0.171499
Syla	0.169031
Zogaj	0.166667
Bajraktari	0.164399
Zeqiri	0.162221
Imeri	0.160128
Uka	0.158114
Lajqi	0.156174
Kuqi	0.154303
Ibrahimi	0.152499
Haliti	0.150756
Peci	0.149071
Selimi	0.147442
Latifi	0.145865
Sylejmani	0.144338
Maloku	0.142857
Halili	0.141421
Krajnc	0.140028
Spahiu	0.138675
Miftari	0.137361
Isufi	0.136083
Zeka	0.134840
Haziri	0.133631
Sejdiu	0.132453
Sahiti	0.131306
Abazi	0.130189
Veseli	0.129099
Pllana	0.128037
Islami	0.127000
Fazliu	0.125988
Asllani	0.125000
Shehu	0.124035
Selmani	0.123091
Maliqi	0.122169
Nikqi	0.121268
Azemi	0.120386
Brahimi	0.119523
Avdiu	0.118678
Ahmetaj	0.117851
Balaj	0.117041
Musliu	0.116248
Arifi	0.115470
Kadriu	0.114708
Hoxhaj	0.113961
Rexhaj	0.113228
Ismajli	0.112509
Bytyçi	0.111803
Kovačič	0.111111
Sinani	0.110432
Golob	0.109764
Halimi	0.109109
Rexha	0.108465
Zeneli	0.107833
Hasanaj	0.107211
Kos	0.106600
Behrami	0.106000
Ukaj	0.105409
Kovač	0.104828
Mlakar	0.104257
Ferizi	0.103695
Buzhala	0.103142
Zekaj	0.102598
Idrizi	0.102062
Neziri	0.101535
Potočnik	0.101015
Vidmar	0.100504
Murati	0.100000
Ibishi	0.099504
Kosova	0.099015
Duraku	0.098533
Sylaj	0.098058
Kralj	0.097590
Haxhiu	0.097129
Dreshaj	0.096674
Veliu	0.096225
Jusufi	0.095783
Jakupi	0.095346
Rozman	0.094916
Smajli	0.094491
Hajrizi	0.094072
Zupančič	0.093659
Thaçi	0.093250
Demaj	0.092848
Bizjak	0.092450
Bekteshi	0.092057
Kajtazi	0.091670
Kolgeci	0.091287
Avdyli	0.090909
Emini	0.090536
Mulaj	0.090167
Muriqi	0.089803
Osmanaj	0.089443
Ademaj	0.089087
Sopa	0.088736
Ramaj	0.088388
Petek	0.088045
Zupan	0.087706
Ferati	0.087370
Beka	0.087039
Rrustemi	0.086711
Rrahmani	0.086387
Shaqiri	0.086066
Veselaj	0.085749
Beqiraj	0.085436
Hajdini	0.085126
Fetahu	0.084819
Halilaj	0.084515
Fejza	0.084215
Demiri	0.083918
Hysenaj	0.083624
Ajeti	0.083333
Deliu	0.083045
Koren	0.082761
Istrefi	0.082479
Sopaj	0.082199
Oblak	0.081923
Kolar	0.081650
Bunjaku	0.081379
Kurti	0.081111
Paqarizi	0.080845
Muja	0.080582
Kuçi	0.080322
Kotnik	0.080064
Kamberi	0.079809
Hribar	0.079556
Korošec	0.079305
Blakaj	0.079057
Muhaxheri	0.078811
Elezaj	0.078567
Kukaj	0.078326
Zajc	0.078087
Haxha	0.077850
Kavčič	0.077615
Limani	0.077382
Kokollari	0.077152
Geci	0.076923
Bislimi	0.076696
Aliaj	0.076472
Nimani	0.076249
Bujupi	0.076029
Gashii	0.075810
Medved	0.075593
Hajra	0.075378
Božič	0.075165
Sadikaj	0.074953
Rushiti	0.074744
Maxhuni	0.074536
Xhemajli	0.074329
Begaj	0.074125
Musaj	0.073922
Selimaj	0.073721
Kurtaj	0.073521
Fejzullahu	0.073324
Hamiti	0.073127
Suka	0.072932
Ismaili	0.072739
Zenelaj	0.072548
Januzi	0.072357
Seferi	0.072169
Pajaziti	0.071982
Kastelic	0.071796
Salihi	0.071611
Pirc	0.071429
Qerimi	0.071247
Lah	0.071067
Dervishaj	0.070888
Elezi	0.070711
Rudi	0.070535
Metaj	0.070360
Shatri	0.070186
Haziraj	0.070014
Hetemi	0.069843
Košir	0.069673
Alija	0.069505
Spahija	0.069338
Zekolli	0.069171
Majcen	0.069007
Abdullahu	0.068843
Durmishi	0.068680
Dibrani	0.068519
Vokshi	0.068359
Raci	0.068199
Dauti	0.068041
Dakaj	0.067884
Ejupi	0.067729
Furlan	0.067574
Knez	0.067420
Daci	0.067267
Tahiraj	0.067116
Breznik	0.066965
Misini	0.066815
Sever	0.066667
Gegaj	0.066519
Sahitaj	0.066372
Halitaj	0.066227
Kuhar	0.066082
Hashani	0.065938
Žagar	0.065795
Zeqiraj	0.065653
Vidic	0.065512
Zejnullahu	0.065372
Begolli	0.065233
Lumi	0.065094
Rashiti	0.064957
Fras	0.064820
Jerman	0.064685
Hajdaraj	0.064550
Xhaferi	0.064416
Curri	0.064282
Zorko	0.064150
Sherifi	0.064018
Binaku	0.063888
Zupanc	0.063758
Leban	0.063628
Babič	0.063500
Arifaj	0.063372
Behluli	0.063246
Pavlin	0.063119
Kalludra	0.062994
Erjavec	0.062869
Logar	0.062746
Xhafa	0.062622
Begu	0.062500
Hrovat	0.062378
Murseli	0.062257
Jenko	0.062137
Brahimaj	0.062017
Peja	0.061898
Sallauka	0.061780
Sokoli	0.061663
Ymeri	0.061546
Bilalli	0.061430
Mehmetaj	0.061314
Muharremi	0.061199
Bezjak	0.061085
Kicaj	0.060971
Sertolli	0.060858
Belegu	0.060746
Nemec	0.060634
Bahtiri	0.060523
Tomažič	0.060412
Telaku	0.060302
Temaj	0.060193
Muqaj	0.060084
Sadriu	0.059976
Nrecaj	0.059868
Jahaj	0.059761
Gojani	0.059655
Gerguri	0.059549
Perko	0.059444
Racaj	0.059339
Likar	0.059235
Kobal	0.059131
Černe	0.059028
Bardhi	0.058926
Selmanaj	0.058824
Gjikolli	0.058722
Kramberger	0.058621
Dolenc	0.058521
Hočevar	0.058421
Lushtaku	0.058321
Guri	0.058222
Bllaca	0.058124
Bajra	0.058026
Paçarizi	0.057928
Hodaj	0.057831
Dushi	0.057735
Haxhaj	0.057639
Muqa	0.057544
Kovacic	0.057448
Vovk	0.057354
Meha	0.057260
Dervishi	0.057166
Loshi	0.057073
Cakaj	0.056980
Kosumi	0.056888
Marolt	0.056796
Makolli	0.056705
Kranjc	0.056614
Vidovič	0.056523
Klemenčič	0.056433
Marku	0.056344
Gega	0.056254
Topalli	0.056166
Qollaku	0.056077
Bozic	0.055989
Lesjak	0.055902
Zymberi	0.055815
Çitaku	0.055728
Pušnik	0.055641
Tolaj	0.055556
Jug	0.055470
Pavlič	0.055385
Qelaj	0.055300
Zadravec	0.055216
Uršič	0.055132
Petrič	0.055048
Zymeri	0.054965
Lokaj	0.054882
Gomboc	0.054800
Desku	0.054718
Gallapeni	0.054636
Bossi	0.054554
Ajvazi	0.054473
Baliu	0.054393
Bogataj	0.054313
Totaj	0.054233
Ilazi	0.054153
Skok	0.054074
Susuri	0.053995
Kosi	0.053916
Voca	0.053838
Kokalj	0.053760
Petrovič	0.053683
Bukovec	0.053606
Qenaj	0.053529
Jaha	0.053452
Lushaj	0.053376
Dragusha	0.053300
Salihaj	0.053225
Haxhijaj	0.053149
Pintar	0.053074
Kokol	0.053000
Hren	0.052926
Mazrekaj	0.052852
Rupnik	0.052778
Lekaj	0.052705
Sallahu	0.052632
Zabeli	0.052559
Bajgora	0.052486
Saramati	0.052414
Fazlija	0.052342
Gorenc	0.052271
Qoqaj	0.052200
Bajc	0.052129
Memaj	0.052058
Voci	0.051988
Besi	0.051917
Agushi	0.051848
Neziraj	0.051778
Xhema	0.051709
Jereb	0.051640
Cikaqi	0.051571
Karadolami	0.051503
Debeljak	0.051434
Močnik	0.051367
Preteni	0.051299
Shabanaj	0.051232
Maksuti	0.051164
Mahmuti	0.051098
Gjocaj	0.051031
Feka	0.050965
Zabelaj	0.050899
Hodzic	0.050833
Istogu	0.050767
Rožman	0.050702
Pevec	0.050637
Javornik	0.050572
Kuka	0.050508
Qorri	0.050443
Demolli	0.050379
Gjakova	0.050315
Dobruna	0.050252
Jamnik	0.050189
Leskovar	0.050125
Reshani	0.050063
Jelen	0.050000
Krivec	0.049938
Blatnik	0.049875
Rutar	0.049814
Gregorič	0.049752
Simonič	0.049690
Shkodra	0.049629
Rexhepaj	0.049568
Fetaj	0.049507
Fetahaj	0.049447
Pacolli	0.049386
Dolinar	0.049326
Qafleshi	0.049266
Toplak	0.049207
Kurtishaj	0.049147
Cvetko	0.049088
Jazbec	0.049029
Kolenc	0.048970
Stopar	0.048912
Vodopivec	0.048853
Lešnik	0.048795
Kocjančič	0.048737
Pirnat	0.048679
Jonuzi	0.048622
Bylykbashi	0.048564
Shoshi	0.048507
Kadriaj	0.048450
Popaj	0.048393
Rugova	0.048337
Avdullahu	0.048280
Lebar	0.048224
Jarc	0.048168
Murtezi	0.048113
Durguti	0.048057
Podvorica	0.048002
Pahor	0.047946
Tomšič	0.047891
Bejtullahu	0.047836
Malaj	0.047782
Palushi	0.047727
Demiraj	0.047673
Idrizaj	0.047619
Boshnjaku	0.047565
Qorraj	0.047511
Mujaj	0.047458
Volk	0.047405
Sitar	0.047351
Sopjani	0.047298
Zuka	0.047246
Pečnik	0.047193
Hasi	0.047140
Koci	0.047088
Nushi	0.047036
Zenuni	0.046984
Leci	0.046932
Zajmi	0.046881
Luma	0.046829
Bashota	0.046778
Hafner	0.046727
Kramar	0.046676
Zver	0.046625
Bajraj	0.046575
Zorman	0.046524
Rajh	0.046474
Žnidaršič	0.046424
Kafexholli	0.046374
Skenderi	0.046324
Dautaj	0.046274
Hamzaj	0.046225
Gruda	0.046176
Bajramaj	0.046127
Ibrahimaj	0.046078
Çeku	0.046029
Mulliqi	0.045980
Potocnik	0.045932
Ferk	0.045883
Avdijaj	0.045835
Gjini	0.045787
Tafaj	0.045739
Matoshi	0.045691
Quni	0.045644
Vogrin	0.045596
Humar	0.045549
Starc	0.045502
Gorjup	0.045455
Bugari	0.045408
Çoçaj	0.045361
Mihelič	0.045314
Berani	0.045268
Dedaj	0.045222
Duraj	0.045175
Ajdini	0.045129
Markaj	0.045083
Asllanaj	0.045038
Ibraj	0.044992
Kameri	0.044947
Qela	0.044901
Hribernik	0.044856
Lahu	0.044811
Gajšek	0.044766
Godec	0.044721
