cz
any
Nováková	1.000000
Novák	0.707107
Svoboda	0.577350
Novotná	0.500000
Svobodová	0.447214
Dvořáková	0.408248
Novotný	0.377964
Dvořák	0.353553
Černá	0.333333
Černý	0.316228
Procházková	0.301511
Kučerová	0.288675
Kučera	0.277350
Procházka	0.267261
Veselá	0.258199
Novak	0.250000
Marek	0.242536
Veselý	0.235702
Horáková	0.229416
Pokorná	0.223607
Němcová	0.218218
Králová	0.213201
Krejčí	0.208514
Marková	0.204124
Hájková	0.200000
Pospíšilová	0.192450
Němec	0.188982
Benešová	0.185695
Horák	0.182574
Jelínková	0.179605
Růžičková	0.176777
Fiala	0.174078
Zeman	0.171499
Pokorný	0.169031
Beneš	0.166667
Král	0.164399
Hájek	0.162221
Malá	0.160128
Fialová	0.158114
Urban	0.156174
Kolářová	0.154303
Doležalová	0.152499
Pospíšil	0.150756
Jelínek	0.149071
Sedláčková	0.147442
Zemanová	0.145865
Čermáková	0.144338
Novakova	0.142857
Růžička	0.141421
Sedláček	0.140028
Kolář	0.138675
Křížová	0.137361
Doležal	0.136083
Šimková	0.134840
Čermák	0.133631
Nová	0.132453
Vaňková	0.131306
Urbanová	0.130189
Vlčková	0.129099
Kratochvílová	0.128037
Kopecká	0.127000
Cz	0.125988
Šťastná	0.125000
Navrátilová	0.124035
Moravec	0.123091
Kadlec	0.122169
Soukup	0.121268
Bartošová	0.120386
Musil	0.119523
Kříž	0.118678
Čechová	0.117851
Blažková	0.117041
Marešová	0.116248
Poláková	0.115470
Malý	0.114708
Vaněk	0.113961
Soukupová	0.113228
Holub	0.112509
Kovářová	0.111803
Šimek	0.111111
Štěpánková	0.110432
Blažek	0.109764
Kratochvíl	0.109109
Vlček	0.107833
Bláhová	0.107211
Polák	0.106600
Kadlecová	0.106000
Janda	0.105409
Štěpánek	0.104828
Šťastný	0.104257
Vávrová	0.103695
Valenta	0.103142
Mašková	0.102598
Říhová	0.102062
Novotny	0.101535
Staňková	0.101015
Sýkorová	0.100504
Jandová	0.100000
Bartoš	0.099504
Dušková	0.099015
Kopecký	0.098533
Tichá	0.098058
Navrátil	0.097590
Valentová	0.097129
Mareš	0.096674
Konečná	0.096225
Čech	0.095783
Hrubá	0.095346
Machová	0.094916
Dostálová	0.094491
Matoušková	0.094072
Musilová	0.093659
Mašek	0.093250
Staněk	0.092848
Krejčová	0.092450
Moravcová	0.092057
Mach	0.091670
Sýkora	0.091287
Novotna	0.090909
Šmídová	0.090536
Burešová	0.090167
Vacek	0.089803
Kovář	0.089443
Bláha	0.089087
Toman	0.088736
Ševčíková	0.088388
Hrušková	0.088045
Matoušek	0.087706
Lišková	0.087370
Strnad	0.087039
Tůmová	0.086711
Havlíčková	0.086387
Beran	0.086066
Říha	0.085749
Tichý	0.085436
Vávra	0.085126
Jarošová	0.084819
Fišerová	0.084515
Holubová	0.084215
Havel	0.083918
Dostál	0.083624
Konečný	0.083333
Dušek	0.083045
Pavlíková	0.082761
Kraus	0.082479
Bártová	0.082199
Bureš	0.081923
Hruška	0.081650
Vacková	0.081379
Hrubý	0.081111
Beranová	0.080845
Prokop	0.080582
Müller	0.080322
Kočí	0.080064
Liška	0.079809
Beránková	0.079556
Macháčková	0.079305
Pešková	0.079057
Tůma	0.078811
Žáková	0.078567
Němečková	0.078326
Ševčík	0.078087
Matějková	0.077850
Tomanová	0.077615
Vítková	0.077382
Havlíček	0.077152
Ježková	0.076923
Kohout	0.076696
Kašparová	0.076472
Brožová	0.076249
Stejskalová	0.076029
Richter	0.075810
Svobodova	0.075593
Němeček	0.075378
Bárta	0.075165
Janečková	0.074953
Švecová	0.074744
Šulcová	0.074536
Horáčková	0.074329
Pavlík	0.074125
Slavíková	0.073922
Stejskal	0.073721
Šmíd	0.073521
Ježek	0.073324
Müllerová	0.073127
Vítek	0.072932
Nový	0.072739
Petrová	0.072548
Bednářová	0.072357
Žák	0.072169
Strnadová	0.071982
Vlk	0.071611
Fišer	0.071429
Jaroš	0.071247
Bílková	0.071067
Kašpar	0.070888
Šulc	0.070711
Sedláková	0.070535
Beránek	0.070186
Slavík	0.070014
Kohoutová	0.069843
Švec	0.069673
Krausová	0.069505
Havlová	0.069338
Macháček	0.069171
Bednář	0.069007
Brož	0.068843
Vrba	0.068680
Klímová	0.068519
Matějka	0.068359
Kubíčková	0.068199
Horáček	0.068041
Červenková	0.067884
Benda	0.067729
Suchá	0.067574
Tesař	0.067420
Bílek	0.067267
Janoušková	0.067116
Hlaváčková	0.066965
Havlíková	0.066815
Součková	0.066667
Pešek	0.066519
Čížková	0.066372
Volf	0.066227
Suchý	0.066082
Sedlák	0.065938
Pavlíčková	0.065795
Zelenka	0.065653
Jeřábková	0.065512
Tomášková	0.065372
Prokopová	0.065233
Tesařová	0.065094
Vlková	0.064957
Brabec	0.064820
Bendová	0.064685
Kovaříková	0.064550
Holá	0.064416
Prochazka	0.064282
Hrdličková	0.064150
Linhart	0.064018
Dvorak	0.063888
Souček	0.063758
Adamec	0.063628
Klíma	0.063500
Šindelářová	0.063372
Janoušek	0.063246
Havelková	0.063119
Špačková	0.062994
Straka	0.062869
Kubíček	0.062746
Čapková	0.062622
Volfová	0.062500
Kozáková	0.062378
Štěpánová	0.062257
Pavelková	0.062137
Kubíková	0.062017
Janeček	0.061898
Macek	0.061780
Přibylová	0.061663
Tomášek	0.061546
Adámková	0.061430
Kozák	0.061314
Turek	0.061199
Vrbová	0.061085
Daňková	0.060971
Čížek	0.060858
Kubík	0.060746
Richterová	0.060634
Jedličková	0.060523
Pavelka	0.060412
Mrázková	0.060302
Červenka	0.060193
Zapletal	0.060084
Trnková	0.059976
Pavlíček	0.059868
Řeháková	0.059761
Málková	0.059655
Jedlička	0.059549
Šrámková	0.059444
Adamcová	0.059339
Trnka	0.059235
Havelka	0.059131
Linhartová	0.059028
Krátká	0.058926
Váňová	0.058824
Stehlíková	0.058722
Filipová	0.058621
Hošková	0.058521
Stránská	0.058421
Straková	0.058321
Váňa	0.058222
Michálková	0.058124
Burian	0.058026
Holečková	0.057928
Kroupa	0.057831
Zelenková	0.057735
Martínková	0.057639
Dlouhá	0.057544
Vránová	0.057448
Urbánková	0.057354
Špaček	0.057260
Šímová	0.057166
Šindelář	0.057073
Stará	0.056980
Holý	0.056888
Zapletalová	0.056796
Suchánková	0.056614
Macková	0.056523
Hanáková	0.056433
Urbánek	0.056254
Hrdlička	0.056166
Daněk	0.056077
Nováčková	0.055989
Dohnal	0.055902
Málek	0.055815
Gregor	0.055728
Janků	0.055641
Charvátová	0.055556
Přibyl	0.055385
Havlík	0.055300
Vlach	0.055216
Hladík	0.055132
Hlaváček	0.055048
Švarcová	0.054965
Smetana	0.054882
Nosek	0.054800
Brabcová	0.054718
Březinová	0.054554
Burianová	0.054473
Turková	0.054393
Nosková	0.054313
Stehlík	0.054233
Mrázek	0.054153
Davidová	0.054074
Klimešová	0.053995
Kořínková	0.053916
Pechová	0.053838
Majer	0.053760
Vondráčková	0.053683
Červená	0.053606
Bauer	0.053529
Šíma	0.053452
Vesela	0.053376
Ptáčková	0.053300
Válková	0.053225
Šrámek	0.053149
Jeřábek	0.053074
Sládková	0.053000
Kovařík	0.052926
Dvorakova	0.052852
Hladíková	0.052778
Švarc	0.052705
Martínek	0.052632
Krátký	0.052559
Dlouhý	0.052486
Šedivá	0.052414
Holeček	0.052342
Hanušová	0.052271
Adámek	0.052200
Prokeš	0.052129
Michálek	0.052058
Kubátová	0.051917
Vesely	0.051848
Lukešová	0.051778
Prokešová	0.051709
Dvořáčková	0.051640
Štěrbová	0.051571
Šebestová	0.051503
Cerny	0.051434
Koudelka	0.051367
Lukeš	0.051299
Březina	0.051232
Jindra	0.051164
Majerová	0.051098
Chaloupková	0.051031
Jirásková	0.050965
Hlaváčová	0.050899
Červený	0.050833
Hošek	0.050767
Řezníčková	0.050702
Duda	0.050637
Řehák	0.050508
Nováček	0.050443
Komárková	0.050379
Vrána	0.050315
Kroupová	0.050252
Hanuš	0.050189
Mrázová	0.050125
Polášková	0.050063
Zajíčková	0.050000
Hofman	0.049938
Slámová	0.049875
Šedivý	0.049814
Řezníček	0.049752
Čapek	0.049690
Hanák	0.049629
Burda	0.049568
Sobotka	0.049507
Klimeš	0.049447
Rada	0.049386
Poláček	0.049326
Vodičková	0.049266
Hudec	0.049207
Kováčová	0.049147
Dufková	0.049088
Chaloupka	0.049029
Dvořáček	0.048970
Kouba	0.048912
Zajíček	0.048853
Tomková	0.048795
Dudová	0.048737
Prochazkova	0.048679
Horak	0.048622
Ptáček	0.048564
Poláčková	0.048507
Gregorová	0.048450
Vašková	0.048393
Mikešová	0.048337
Sobotková	0.048280
Kořínek	0.048224
Hofmanová	0.048168
Stránský	0.048113
Pánková	0.048057
Kral	0.048002
Martinek	0.047946
Kalina	0.047891
Sláma	0.047836
Kubát	0.047782
Kalinová	0.047727
Slezáková	0.047673
Kováč	0.047619
Vašíčková	0.047565
Dohnalová	0.047511
Kuchařová	0.047458
Dufek	0.047405
Franc	0.047351
Fojtíková	0.047298
Kvapil	0.047246
Sládek	0.047193
Vlachová	0.047140
Suchánek	0.047088
Hora	0.047036
Boháčová	0.046984
Mráz	0.046932
Jílková	0.046881
Hlaváč	0.046829
Vlasáková	0.046778
Peterková	0.046727
Jindrová	0.046676
Charvát	0.046625
Žižková	0.046575
Smetanová	0.046524
Blaha	0.046424
Vodička	0.046374
Kopřivová	0.046324
Žáčková	0.046274
Tomek	0.046225
Kunc	0.046176
Hovorka	0.046127
Jílek	0.046078
Smejkal	0.046029
Malina	0.045980
Kocourek	0.045932
Markova	0.045883
Vondráček	0.045835
Pánek	0.045787
Radová	0.045739
Koubová	0.045691
Peterka	0.045644
Zavadil	0.045596
Šebek	0.045549
Horká	0.045502
Karásková	0.045455
Kuncová	0.045408
Tučková	0.045361
Šebková	0.045314
Kulhánková	0.045268
Mikeš	0.045222
Komárek	0.045175
Křížková	0.045129
Hajek	0.045083
Kuchař	0.045038
Burdová	0.044992
Cerna	0.044947
Kucera	0.044901
Lukášová	0.044856
Adamová	0.044811
Trojan	0.044766
Malík	0.044721
