ao
female
Madalena	0.316228
Neusa	0.250000
Domingas	0.242536
Filomena	0.235702
Catarina	0.213201
Margarida	0.208514
Luzia	0.192450
Telma	0.185695
Jandira	0.182574
Albertina	0.176777
Celma	0.166667
Márcia	0.164399
Marinela	0.162221
Conceição	0.158114
Iracelma	0.145865
Adelaide	0.138675
Cláudia	0.133631
Marcelina	0.129099
Patrícia	0.125000
Anabela	0.121268
Fátima	0.119523
Meury	0.118678
Amélia	0.117851
Deolinda	0.117041
Antónia	0.116248
Gizela	0.113228
Esperanca	0.107211
Djamila	0.105409
Júlia	0.103695
Nelma	0.101535
Rosalina	0.098533
Laurinda	0.098058
Tânia	0.096225
Graça	0.094491
Nádia	0.093250
Engracia	0.092848
Jacira	0.091670
Inês	0.090167
Augusta	0.089443
Maravilha	0.087370
Elizandra	0.087039
Ângela	0.086711
Sónia	0.086387
Joaquina	0.086066
Luísa	0.084215
Jéssica	0.083918
Feliciana	0.083624
Odeth	0.082761
Benvinda	0.082479
Emília	0.081379
Stela	0.080845
Jurelma	0.080322
Natália	0.080064
Guilhermina	0.079556
Juelma	0.078811
Rosário	0.078567
Arlete	0.078326
Ermelinda	0.077850
Jurema	0.077382
Vânia	0.076923
Yola	0.076249
Núria	0.074125
Branca	0.073922
Victória	0.073721
Neide	0.073324
Lúcia	0.073127
Alzira	0.072932
Gracieth	0.072739
Noemia	0.072357
Eugénia	0.071982
Dilma	0.071796
Cecília	0.071429
Weza	0.069843
Claudeth	0.069673
Idalina	0.069171
Filipa	0.068359
Lídia	0.067574
Rosaria	0.067116
Vanuza	0.066372
Celestina	0.066082
Esperança	0.065795
Suzeth	0.065512
Jussara	0.065372
Odete	0.065233
Imaculada	0.065094
Lukenia	0.064550
Suraya	0.064416
Nayara	0.064150
Érica	0.064018
São	0.063246
Edvania	0.063119
Estrela	0.062500
Avelina	0.062257
Vivalda	0.061780
Celmira	0.061663
Rosária	0.061546
Cesaltina	0.060412
Joice	0.060302
Elizeth	0.060084
Neidy	0.059339
Mamie	0.059131
Marilia	0.059028
Maria De Fatima	0.058926
Henriqueta	0.058421
Sílvia	0.058026
Anacleta	0.057831
Noémia	0.057639
Joelma	0.057448
Alcina	0.057354
Letícia	0.057260
Neves	0.057166
Arleth	0.057073
Glória	0.056523
Alegria	0.056344
Bibiche	0.055989
Belmira	0.055902
Engrácia	0.055815
Marília	0.055470
Flávia	0.055132
Blandine	0.054882
Nazaré	0.054473
Conceicao	0.054393
Graciana	0.054233
Nzinga	0.053995
Cândida	0.053683
Evalina	0.053606
Nataniela	0.053529
Preta	0.053452
Preciosa	0.053074
Pancha	0.053000
Nazare	0.052852
Vanusa	0.052705
Iracema	0.052271
Dionisia	0.052129
Jorgina	0.051778
Elizangela	0.051503
Estefânia	0.051434
Arieth	0.051299
Leonilde	0.050637
Alexandrina	0.050572
Kátia	0.050508
Gertrudes	0.050063
Maria Helena	0.049938
Guiomar	0.049507
Nadege	0.049386
Zenilda	0.049266
Lú	0.048970
Marieth	0.048679
Niclette	0.048564
Dadiva	0.048507
Analtina	0.048337
Edvânia	0.048280
Felicidade	0.048224
Huguette	0.048168
Tucha	0.047891
Felismina	0.047782
Adélia	0.047673
Graciete	0.047565
Dádiva	0.047511
Cátia	0.047458
Leopoldina	0.047351
Lucrécia	0.047193
Benedita	0.047088
Serafina	0.046881
Geny	0.046676
Zulmira	0.046474
Antonica	0.046424
Isilda	0.046324
Katila	0.046176
Elisandra	0.045980
Maria De Fátima	0.045787
Germana	0.045739
Maria Da Conceição	0.045691
Mariquinha	0.045644
Piedade	0.045361
Fineza	0.045268
Bernadeth	0.045222
Joia	0.045083
Doroteia	0.044992
Loide	0.044856
Virgínia	0.044811
Ricardina	0.044677
Aldina	0.044632
Valéria	0.044108
Suely	0.043980
Judite	0.043895
Guida	0.043811
Jerusa	0.043727
Chimene	0.043561
Josina	0.043396
Rainha	0.043355
Claúdia	0.043315
Maguy	0.043234
Tchissola	0.043033
Cássia	0.042875
Naomie	0.042835
Assunção	0.042718
Marilda	0.042679
Creusa	0.042563
Zinha	0.042486
Mariame	0.042371
Constância	0.042220
Cheila	0.042033
Viviany	0.041776
Suraia	0.041739
Orlanda	0.041703
Euridice	0.041523
Chinha	0.041416
Katiana	0.041380
Cleusia	0.041345
Paciência	0.041310
Cleide	0.041100
Lindalva	0.041065
Tininha	0.040996
Maria De Lourdes	0.040893
Constancia	0.040757
Janete	0.040723
Goreth	0.040689
Nicha	0.040656
Maria Manuela	0.040622
Kadiatou	0.040555
Inacia	0.040522
Henda	0.040489
Maria Madalena	0.040423
Nelsa	0.040390
Bijou	0.040357
Evandra	0.040324
Maria João	0.040193
Felizarda	0.040161
Jú	0.040096
Mimosa	0.039904
Paciencia	0.039873
Stelvia	0.039809
Eugênia	0.039778
Dinamene	0.039746
Generosa	0.039715
Francelina	0.039653
Ariete	0.039621
Delcia	0.039528
Cassia	0.039498
Luyana	0.039467
Bijoux	0.039284
Adalgisa	0.039253
Mônica	0.039193
Edmara	0.039073
Ivete	0.038519
Bernardeth	0.038462
Hermenegilda	0.038433
Analdina	0.038348
Olívia	0.038292
Célia	0.038264
Andreza	0.038208
Maria De	0.038125
Tunicha	0.037987
Inocência	0.037905
Manucha	0.037716
Lirio	0.037689
Eulália	0.037609
Florença	0.037582
Gemima	0.037556
Pathy	0.037529
Biatriz	0.037503
Formosa	0.037450
Lauriana	0.037424
Valquiria	0.037398
Elizângela	0.037372
Suzete	0.037320
Nucha	0.037294
Lizete	0.037268
Yonara	0.037216
Dorivalda	0.037165
Falone	0.037113
Auria	0.037037
Fatinha	0.036961
Dorca	0.036711
Evaldina	0.036662
Adalgiza	0.036613
Makiesse	0.036515
Etiandra	0.036491
Vitória	0.036466
Lukénia	0.036442
Lizandra	0.036370
Kikas	0.036346
Gueth	0.036250
Lemba	0.036226
Felly	0.036202
Evanilda	0.036179
Anair	0.036155
Izilda	0.035944
Dalva	0.035875
Áurea	0.035852
Aissatou	0.035806
Catiana	0.035692
Alfonsina	0.035646
Victorina	0.035624
Marineth	0.035556
Oi	0.035511
Joceline	0.035466
Anastácia	0.035444
Laureth	0.035355
Ivandra	0.035333
Inácia	0.035289
Jucelma	0.035267
Luquenia	0.035245
Meuri	0.035115
Felisbela	0.035093
Trindade	0.035028
Aneth	0.035007
Céu	0.034986
Vanilda	0.034964
Graca	0.034922
Chelsia	0.034900
Cremilda	0.034879
Alícia	0.034773
Agnela	0.034731
Natércia	0.034690
Violante	0.034648
Miraldina	0.034606
Efigenia	0.034544
Felisberta	0.034503
Luiana	0.034442
Aninha	0.034421
Elisângela	0.034401
Florbela	0.034300
Leonilda	0.034280
Ondina	0.034199
Negra	0.034159
Conceiçao	0.034060
Nayol	0.034001
Maria Manuel	0.033962
Euridce	0.033923
Jesuina	0.033826
Vissolela	0.033806
Marquinha	0.033710
Dália	0.033691
Diolinda	0.033634
Valdimira	0.033596
Tainara	0.033520
Ludimila	0.033482
Maria Da Silva	0.033464
Maria De Lurdes	0.033426
Deise	0.033408
Felícia	0.033352
Lassaleth	0.033333
Elizabete	0.033278
Cremilde	0.033241
Amália	0.033186
Gracinda	0.033168
Hélia	0.033131
Teresinha	0.033005
Tantine	0.032987
Dionísia	0.032969
Prazeres	0.032951
Yolene	0.032862
Telmira	0.032791
Eliandra	0.032739
Hirondina	0.032721
Neuma	0.032703
Cíntia	0.032564
Anilda	0.032461
Giza	0.032427
Belinha	0.032309
Teresa Manuel	0.032275
Mariclenia	0.032241
Vuvu	0.032225
Jaciara	0.032141
Lucelia	0.032125
Vau	0.032092
Jóia	0.032059
Quina	0.032042
Maria Luísa	0.031993
Maria De Jesus	0.031976
Maria Alice	0.031798
Alcione	0.031734
Eufrazina	0.031670
Djenny	0.031607
Txiia	0.031544
Evania	0.031528
Isabel Pedro	0.031497
Reginalda	0.031481
Djanira	0.031388
Mircia	0.031342
Gode	0.031327
Landinha	0.031281
Jocelina	0.031235
Bibicha	0.031220
Taynara	0.031189
Valquíria	0.031114
Cristiany	0.031099
Orquídea	0.031068
Beiby	0.031024
Délcia	0.030979
Marivalda	0.030964
Maria Da	0.030949
Donana	0.030934
Maria Antónia	0.030920
Carmo	0.030890
Antônia	0.030875
Andresa	0.030729
Fortuna	0.030715
Ana Manuel	0.030686
Catila	0.030657
Bemvinda	0.030643
Maria Dos Santos	0.030585
Txia	0.030528
Nahary	0.030486
Avozinha	0.030471
Natercia	0.030443
Rosimeury	0.030415
Falonne	0.030401
Esmeraldina	0.030387
Mizé	0.030373
Silmara	0.030359
Dores	0.030331
Tukayana	0.030317
Bernardete	0.030248
Tecas	0.030220
Anália	0.030206
Chissola	0.030192
Zeferina	0.030165
Edivania	0.030083
Aguinalda	0.030056
Cleusa	0.030002
Ceu	0.029988
Gilberta	0.029948
Loriana	0.029921
Edma	0.029907
Eurídice	0.029894
Ivanilda	0.029867
Celita	0.029841
Merveille	0.029814
Sayonara	0.029788
Cléusia	0.029775
Wanessa	0.029761
Teca	0.029709
Geovania	0.029683
Lauriane	0.029670
Azenaida	0.029656
Hossana	0.029643
Lucilia	0.029617
Paulinha	0.029566
Lígia	0.029540
Djeny	0.029527
Domiana	0.029476
Zélia	0.029450
Graziela	0.029437
Pascoalina	0.029374
Família	0.029361
Osvaldina	0.029348
Leocádia	0.029323
Ludovina	0.029198
Luanda	0.029173
Luzineide	0.029161
Mize	0.029123
Cidália	0.029086
Irondina	0.029074
Nilma	0.028976
Maristela	0.028964
Maricleny	0.028952
Londa	0.028940
Pérola	0.028843
Eliude	0.028831
Jureuma	0.028808
Tercia	0.028796
Pretinha	0.028784
Cleidy	0.028748
Solene	0.028677
Claudete	0.028642
Maria Pedro	0.028548
Cipriana	0.028537
Felisbina	0.028513
Dos Anjos	0.028490
Jucira	0.028444
Teresa Pedro	0.028433
Shelcia	0.028421
Elizete	0.028375
Maria Da Graça	0.028262
Cesarina	0.028250
Lourença	0.028217
Kassia	0.028183
Epifânia	0.028149
Afonsina	0.028094
Tomasia	0.028039
Martucha	0.028028
Neyde	0.027984
Liandra	0.027973
Marçia	0.027940
Terezinha	0.027832
Lassalete	0.027810
Thethe	0.027789
Bobette	0.027756
Astride	0.027735
Suzaneth	0.027714
Zurema	0.027671
Liriany	0.027629
Perpétua	0.027608
Fábia	0.027597
Nzumba	0.027576
Fula	0.027524
Isamara	0.027514
Avó	0.027503
Maria Augusta	0.027451
Lueji	0.027298
Gisa	0.027257
Belita	0.027247
Noelma	0.027217
Fá	0.027196
Rosimery	0.027146
Marizeth	0.027136
Ana Francisco	0.027126
Líria	0.027116
Yoleny	0.027106
Dicla	0.027067
Siumara	0.027037
Belange	0.027007
Miloca	0.026997
Isabel Manuel	0.026988
Maricelma	0.026978
Evânia	0.026958
Ivoneth	0.026919
Valdeth	0.026900
Jovania	0.026890
Lidiane	0.026851
Yunara	0.026841
Hilária	0.026812
Winy	0.026803
Paula Cristina	0.026793
Cleu	0.026774
Patou	0.026764
Maria Miguel	0.026755
Domingas Manuel	0.026745
Malta	0.026717
Chancel	0.026707
Nelinha	0.026688
Chancelvie	0.026669
Teuma	0.026650
Ducha	0.026631
Etianeth	0.026612
Nanga	0.026584
Verônica	0.026575
Ercília	0.026565
Hortência	0.026547
Bernada	0.026519
Marissol	0.026500
Custódia	0.026491
Martinha	0.026371
Miquilina	0.026270
Teresa Da Silva	0.026261
Miquelina	0.026207
Belarmina	0.026189
Lukenya	0.026162
Kiamy	0.026153
Edmira	0.026135
Isabel Francisco	0.026109
Luduvina	0.026100
Firmina	0.026091
Edmila	0.026082
Adjane	0.026073
Cona	0.026055
Yanessa	0.026029
Soleny	0.025994
Colégio	0.025985
Filó	0.025967
Maria Fernandes	0.025959
Acácia	0.025889
Clélia	0.025854
Azinaida	0.025846
Wivine	0.025828
Eliany	0.025803
Canda	0.025717
Vunge	0.025709
Graciany	0.025675
Luzineidy	0.025666
Stiviandra	0.025658
Mirene	0.025649
Leaticia	0.025641
Djuly	0.025624
Edvalda	0.025616
Passy	0.025607
Zuleica	0.025599
Benie	0.025565
Kieza	0.025557
Nenette	0.025524
Vivia	0.025491
Jasmim	0.025458
Bernadete	0.025441
Vauquiria	0.025425
Florência	0.025416
Eufrasia	0.025400
Suridia	0.025392
Lucélia	0.025335
Érika	0.025302
Deusa	0.025294
Malú	0.025278
Emana	0.025246
Shelsia	0.025206
Maria Francisco	0.025198
Otília	0.025190
Wilmara	0.025142
Dadinha	0.025126
Natividade	0.025086
Simony	0.025078
Docas	0.025063
Ana Jose	0.025055
Carla Marina	0.025047
Filha	0.025031
Chelcia	0.025023
África	0.024977
Swely	0.024961
Neid	0.024938
Rodeth	0.024930
Laureana	0.024907
Luena	0.024868
Jacline	0.024815
Betinha	0.024799
Lidiany	0.024754
Niusa	0.024723
Benedite	0.024708
Olímpia	0.024701
Sônia	0.024693
Nazy	0.024686
Etiene	0.024678
Queta	0.024671
Josemara	0.024648
Cacilda	0.024633
Tomásia	0.024611
Braulia	0.024603
Drica	0.024596
Manú	0.024574
Yeta	0.024566
Brigith	0.024544
Cantinho	0.024537
Miriame	0.024522
Kevine	0.024515
Charmante	0.024507
Lindauva	0.024500
Jô	0.024456
Maria Joao	0.024441
Cadette	0.024419
Jacliny	0.024405
Meuricleny	0.024361
Kaylane	0.024340
Ticha	0.024318
Negrinha	0.024289
Teresa Maria	0.024275
Kelcia	0.024261
Deizy	0.024161
Horvanda	0.024147
Hermínia	0.024140
Zinilda	0.024112
Bendita	0.024084
Zenaide	0.024070
Leninha	0.024042
Getou	0.024035
Ciana	0.024008
Das Dores	0.023959
Isabel Da	0.023953
Osvalda	0.023932
Zany	0.023905
Massoxi	0.023884
Anayara	0.023857
Jumara	0.023816
Senga	0.023810
Arnalda	0.023769
Maria Amélia	0.023756
Elinda	0.023729
Eduina	0.023722
Flaviana	0.023709
Maria Silva	0.023696
Miriã	0.023682
Suelly	0.023669
Welwitschia	0.023649
Honorina	0.023643
Landrine	0.023636
Edjane	0.023629
Stélvia	0.023616
Éabby	0.023610
Analdeth	0.023596
Agui	0.023570
Niura	0.023499
Isabel Dos Santos	0.023492
Maria Imaculada	0.023486
Cleonice	0.023473
Loidy	0.023460
Sófia	0.023453
Joseane	0.023434
Joaninha	0.023427
Aninhas	0.023421
Helena Manuel	0.023383
Mauriclenia	0.023370
Ana Bele	0.023363
Vanilde	0.023281
Mbiavanga	0.023275
Tircia	0.023250
Makiese	0.023224
Merciana	0.023212
Beleza	0.023206
Anilde	0.023181
Kássia	0.023168
Adrix	0.023156
Gerusa	0.023150
Valdirene	0.023143
Plamedi	0.023137
Tayana	0.023113
Belbiche	0.023100
Kabibi	0.023088
Eidy	0.023045
Ana De	0.023027
Madalena Manuel	0.022966
Dumilda	0.022960
Mãezinha	0.022887
Teresa Francisco	0.022869
Joana Manuel	0.022863
Djandira	0.022858
Edna Patricia	0.022852
Laurentina	0.022840
Ireny	0.022834
Antoniela	0.022786
Znaida	0.022763
Perola	0.022721
Xica	0.022716
Teresa Miguel	0.022704
Pedra	0.022698
Maria António	0.022680
Maria Filomena	0.022675
Maurícia	0.022669
Maria Do Carmo	0.022651
Deth	0.022640
Ana Carla	0.022634
Isabel Antonio	0.022611
Carla Patricia	0.022593
Zilda	0.022553
Nadioreth	0.022547
Hortance	0.022530
Chimena	0.022507
Castanha	0.022502
Nilde	0.022490
Ingracia	0.022485
Lourena	0.022479
Mariete	0.022462
Hebo	0.022445
Minha	0.022439
Sivi	0.022434
Minga	0.022417
Ágata	0.022406
Lukene	0.022377
Gaudencia	0.022372
Maria Domingos	0.022350
Finesa	0.022344
Melicia	0.022338
Maria Da Gloria	0.022316
Michelina	0.022311
Milay	0.022294
Maria Sebastião	0.022288
Mifi	0.022239
Rodé	0.022217
Rosa Manuel	0.022206
Lauriany	0.022189
Filha De Deus	0.022168
Ana Pedro	0.022151
Ana Da Costa	0.022108
Cesária	0.022102
Levita	0.022092
Telmara	0.022086
Maria Emília	0.022076
Milénia	0.022070
Nisia	0.022054
Clenia	0.022043
Finda	0.022038
Rosa Da Silva	0.022017
Zezinha	0.021990
Rosineidy	0.021974
Nadiesda	0.021963
Nzongo	0.021953
Cailany	0.021937
Sulamita	0.021921
Evanilde	0.021911
Isandra	0.021884
Ketsia	0.021879
Calita	0.021837
Paca	0.021817
Luany	0.021811
Tucayana	0.021806
Afrodith	0.021801
Deodeth	0.021786
Rosineide	0.021770
Manuela Dos Santos	0.021703
Maria Mateus	0.021693
Rosa Da Costa	0.021688
Anastancia	0.021673
Teresa Silva	0.021657
Elieth	0.021637
Íris	0.021602
Miriany	0.021587
Rosa Paulo	0.021562
Isabel Domingos	0.021527
Ana Gomes	0.021517
Lukénya	0.021482
Cassiane	0.021477
Rodrina	0.021472
Ciumara	0.021462
Ludumila	0.021432
Anareth	0.021423
Keura	0.021408
Sandra Gomes	0.021403
Ana Lopes	0.021398
Prudência	0.021388
Geovânia	0.021354
Mwana	0.021344
Zuraida	0.021320
Maria Joaquina	0.021315
Maria Da Conceicao	0.021214
Domigas	0.021205
Zolana	0.021195
Beibe	0.021190
Adida	0.021181
Ritinha	0.021152
Madelena	0.021119
Câmia	0.021115
Africana	0.021101
Luria	0.021096
Síria	0.021035
Conceição Manuel	0.021031
Teresa Paulo	0.021021
Clé	0.021007
Áuria	0.020984
Rosália	0.020980
Keury	0.020975
Louange	0.020938
Jupsy	0.020924
Camia	0.020915
Taciana	0.020911
Euritce	0.020883
Emeraude	0.020874
Maria Gonçalves	0.020856
Josineide	0.020847
Radija	0.020842
Helena Domingos	0.020829
Pelúcia	0.020820
Tussamba	0.020806
Walquiria	0.020797
Sorte	0.020793
Luciany	0.020770
Cassiany	0.020752
Quinha	0.020743
Loyde	0.020735
Emaculada	0.020721
Isabel António	0.020717
Adália	0.020699
Elainy	0.020681
Maureth	0.020677
Zilpa	0.020664
Bibichi	0.020633
Teresa Lopes	0.020620
Edmaura	0.020615
Felizberta	0.020607
Ana Fernandes	0.020602
Conceicão	0.020598
Kailane	0.020585
Tayane	0.020554
Liany	0.020511
Comparações	0.020507
Maria Gomes	0.020494
Margarida Manuel	0.020477
Ngueve	0.020472
Kidy	0.020459
Liliany	0.020455
Nareth	0.020447
Isabel Eduardo	0.020438
Esmaela	0.020429
Zilma	0.020412
Adalzira	0.020400
Ivany	0.020391
Afrodite	0.020387
Níria	0.020374
Maria Do Céu	0.020349
Teresa Neto	0.020319
Maura Dos Santos	0.020311
Maria Ferreira	0.020299
Josimara	0.020278
Teresa Antonio	0.020261
Lucimara	0.020249
Nzila	0.020244
Hermeline	0.020232
Elisama	0.020228
Maria Da Glória	0.020220
Ana Da Silva	0.020207
Unita	0.020203
Jizela	0.020199
Efigénia	0.020191
Tely	0.020158
Maria Lopes	0.020150
Carla Dos Santos	0.020146
Maria Afonso	0.020141
Valdemira	0.020109
Ofélia	0.020097
Yumara	0.020072
Efigênia	0.020068
Elcana	0.020052
Dedaldina	0.020036
Antonieth	0.020024
Maria Das Dores	0.020016
Fàtima	0.019976
Dilsa	0.019960
Umbelina	0.019956
Fatoumata Binta	0.019928
Isabel De	0.019889
Octávia	0.019881
Esperaça	0.019865
Lucineide	0.019858
Jacyra	0.019854
Maria Pinto	0.019803
Adolfina	0.019776
Maria Do Ceu	0.019760
Isabel Da Silva	0.019753
Cassinda	0.019741
Alcidia	0.019737
Mariquinhas	0.019722
Novidades	0.019718
Nivalda	0.019695
Mamona	0.019684
Da Graça	0.019672
Assuncao	0.019668
Irineia	0.019661
Adelaid	0.019657
Paula Silva	0.019646
Rosinha	0.019623
Leide	0.019615
Ednara	0.019600
Luzineyde	0.019597
Ladie	0.019585
Cassova	0.019582
Catya	0.019570
Maria Augusto	0.019559
Kénia	0.019552
Ivoni	0.019537
Suzana Manuel	0.019529
Tieta	0.019514
Roseth	0.019499
Carla Prata	0.019488
Ivânia	0.019481
Alice Maria	0.019455
Nova Era	0.019448
Cleny	0.019437
Idiatou	0.019415
Cestas	0.019386
Mavilde	0.019382
Késsia	0.019378
Trícia	0.019367
Genilsa	0.019360
Lindeza	0.019356
Yasmim	0.019331
Alaide	0.019320
Ana Dos Santos	0.019299
Yocania	0.019292
Aryane	0.019281
Laurinda Manuel	0.019277
Maria Miranda	0.019270
Eulária	0.019263
Luzia Francisco	0.019252
Elizabeth Dos Santos	0.019241
Eduige	0.019238
Celsia	0.019224
Aznaida	0.019220
Anivalda	0.019213
Domitilia	0.019195
Edianeth	0.019188
Sambita	0.019185
Wamy	0.019181
Bruna Carla	0.019178
Edine	0.019167
Pricilia	0.019153
Graciosa	0.019142
Edvirgem	0.019139
Criola	0.019101
Rosângela	0.019097
Tucaiana	0.019052
Maria Linda	0.019021
Belvania	0.019014
Manuela Gomes	0.018983
Makela	0.018980
Teresa Pinto	0.018956
Chiminha	0.018949
Benedith	0.018946
Mavungo	0.018942
Miclina	0.018932
Domingas Francisco	0.018929
Úrsula	0.018885
Fernanda Da Silva	0.018878
Beuma	0.018871
Lélia	0.018868
Kiangebeni	0.018865
Gizele	0.018858
Djane	0.018848
Auriana	0.018841
Lusineide	0.018838
Agnalda	0.018834
Azenaide	0.018821
Isabel Mateus	0.018814
Angelina Manuel	0.018811
Airosa	0.018804
Hornella	0.018798
Creu	0.018785
Da Conceição	0.018781
Isabel André	0.018771
Jeovana	0.018765
Juscelina	0.018761
Hadiatou	0.018755
Maria Dos Anjos	0.018715
Ayani	0.018699
Mitó	0.018670
Guidinha	0.018660
Maravilia	0.018650
Nsenga	0.018647
Joana Fernandes	0.018640
Maria Paulo	0.018627
Meury Da Silva	0.018615
Ivanilde	0.018611
Vicência	0.018605
Crisna	0.018598
Julha	0.018595
Lecticia	0.018586
Gilsa	0.018573
Verdiana	0.018547
Coleta	0.018538
Judice	0.018534
Tachinha	0.018531
Suany	0.018525
Sacramento	0.018477
Fernanda Gomes	0.018474
Teresa Da Conceição	0.018471
Elizabeth Francisco	0.018468
Yoleni	0.018452
Dânia	0.018449
Lourenca	0.018421
Ana Rodrigues	0.018415
Ketia	0.018408
Juciara	0.018399
Tailany	0.018396
Maria Adelaide	0.018393
Neury	0.018383
Ana Bela	0.018380
Gracinha	0.018377
Adriana Manuel	0.018374
Luriany	0.018343
Domingas Pedro	0.018319
Isabel José	0.018309
Lainy	0.018288
Canducha	0.018276
Valdmira	0.018273
Càtia	0.018270
Paula Da Silva	0.018267
Ana Manuela	0.018264
Mauritânia	0.018251
Saleth	0.018239
Maria De Sousa	0.018236
Kailany	0.018230
Coisas	0.018227
Creuza	0.018221
Maria Da Luz	0.018218
Adjamila	0.018209
Teresa Cristina	0.018206
Evodia	0.018203
De Fátima	0.018200
Francilina	0.018197
Julinha	0.018191
Glodie	0.018185
Neyd	0.018173
Vicencia	0.018152
Muginga	0.018134
Dicelma	0.018131
Marinete	0.018125
Nkengue	0.018104
Diaraye	0.018098
Juracy	0.018039
Teresa Dos Santos	0.018033
Dilmara	0.018028
Maria Odete	0.018016
Bebiana	0.018010
Domingas Miguel	0.017984
Lukênia	0.017981
Juliana Da Costa	0.017978
Milú	0.017972
Telma Dos Santos	0.017966
Maria Júlia	0.017961
Ilidia	0.017958
Bäby	0.017955
Maximiana	0.017952
Licita	0.017937
Gelsa	0.017932
Jeovania	0.017920
Nsona	0.017911
Vanilsa	0.017909
Deide	0.017900
Clemência	0.017897
Emany	0.017891
Emiliany	0.017889
Dadine	0.017886
Salimatou	0.017849
Maninha	0.017834
Jeovânia	0.017832
Fernanda Fernandes	0.017826
Esmenia	0.017823
Maria Dos	0.017820
Igueth	0.017809
Aracy	0.017806
Belly	0.017803
Clàudia	0.017800
Rosa Francisco	0.017795
Dalena	0.017792
Juzy	0.017784
Niclete	0.017772
Edna Silva	0.017770
Tónia	0.017764
Mireusa	0.017761
Luisandra	0.017744
Carla Manuel	0.017739
Aïssatou	0.017730
Helena Francisco	0.017728
Domila	0.017725
Jacira Dos Santos	0.017722
Chirley	0.017714
Ana Francisca	0.017711
Rosa Da	0.017705
Isabel Gomes	0.017697
Quenia	0.017689
Suzilene	0.017683
Rosa Dos Santos	0.017678
Yocana	0.017667
Edvany	0.017661
Páscoa	0.017656
Portal Dos	0.017639
Peury	0.017620
Ana José	0.017617
Amorosa	0.017614
Maria Daniel	0.017606
Paula Fernandes	0.017604
Jossana	0.017601
Magrela	0.017593
Mamisa	0.017590
Creusia	0.017587
Paula Maria	0.017582
Muaka	0.017574
Neusa Manuel	0.017571
Nerica	0.017568
Lajoie	0.017557
Mara Maravilha	0.017552
Hosana	0.017547
Maria Antonio	0.017544
Zilena	0.017536
Carlla	0.017530
Clariany	0.017528
Josiany	0.017525
Licinha	0.017514
Lamama	0.017506
Esvaldina	0.017482
Adelaidy	0.017474
Agda	0.017466
Chaida	0.017458
Isabel Daniel	0.017453
Rösä	0.017445
Elisa Maria	0.017442
Stianeth	0.017440
Belvie	0.017426
Dilva	0.017387
Gaudência	0.017381
Osvania	0.017379
Esménia	0.017368
Sònia	0.017360
Neusa Pedro	0.017342
Kerene	0.017340
Paula Manuel	0.017334
Maria Pereira	0.017327
Tuninha	0.017321
Ana Sebastiao	0.017314
Gê	0.017301
Loló	0.017298
Beuclenia	0.017293
Rosiany	0.017288
Juventina	0.017280
Geruza	0.017272
Azulay	0.017270
Emiliane	0.017267
Leiry	0.017262
Kelsia	0.017257
Degrace	0.017254
Heliane	0.017249
Edmazia	0.017244
Catarina João	0.017241
Ló	0.017239
Rosicleny	0.017231
Clénia	0.017223
Jorgeta	0.017218
Veridiana	0.017198
Judicleny	0.017193
Domingas Alberto	0.017190
Marinalva	0.017180
Getride	0.017175
Pierette	0.017173
Nelvia	0.017170
Verá	0.017152
Odília	0.017142
Valdina	0.017140
Tayanna	0.017135
Hornela	0.017132
Louren	0.017117
Cristina Dos Santos	0.017115
Perucas	0.017095
Teresa Mendes	0.017082
Sandrinha	0.017072
Marciany	0.017070
Petronie	0.017062
Lablonde	0.017060
Már	0.017057
Wiliana	0.017040
Manoh	0.017037
Carla Alexandra	0.017025
Sandra Marisa	0.017015
Juliana Miguel	0.017008
Dëlcïö	0.016998
Memória	0.016996
Helena Pedro	0.016993
Milenia	0.016991
Cristina Manuel	0.016988
Alsina	0.016969
Trifena	0.016959
Junette	0.016954
Miló	0.016949
Delfina José	0.016942
Filomena Maria	0.016937
Fatima Manuel	0.016932
Ana Miguel	0.016930
Elyane	0.016925
Milta	0.016915
Genivalda	0.016903
Ana Dias	0.016855
Luzia Dos Santos	0.016845
Teresa Gomes	0.016841
Narcia	0.016838
Neumara	0.016824
Selmira	0.016819
Teré	0.016814
Rouguiatou	0.016812
Chekina	0.016793
Marcolina	0.016791
Daluz	0.016781
Teresa Fernandes	0.016774
Alíria	0.016772
Ana Da Conceição	0.016767
Cleópatra	0.016762
Sumbo	0.016760
Ana Paulo	0.016755
Alice Lopes	0.016748
Fernanda De	0.016746
Fatumata	0.016734
Tsimba	0.016732
Mércia	0.016730
Isalina	0.016727
Maria Neto	0.016723
Branquinha	0.016718
Neidi	0.016713
Conceiçaõ	0.016708
Lumengo	0.016701
Suelma	0.016695
Lebo	0.016692
Isabel Paulo	0.016685
Junice	0.016683
Grécia	0.016681
Joana Antonio	0.016678
Riqueza	0.016674
Sandra Manuel	0.016671
Menayame	0.016667
Dayany	0.016660
Lavínia	0.016641
Rosilene	0.016634
Teresa Cardoso	0.016627
Maezinha	0.016625
Erivalda	0.016616
Tërësä	0.016609
Ruthiana	0.016607
Ana Mateus	0.016600
Joana Paula	0.016593
Jordania	0.016591
Claudiana	0.016584
Maria Luzia	0.016575
Cilenia	0.016573
Madalena Da Silva	0.016559
Edvandra	0.016550
Kinha	0.016543
Domingas Neto	0.016532
Maria Alves	0.016529
Terminar	0.016525
Adelayde	0.016514
Yollanda	0.016507
Neusa Patricia	0.016500
Marta Pedro	0.016482
Maria Da Costa	0.016478
Maior	0.016473
Domingas Dos Santos	0.016471
Do Carmo	0.016469
Aliny	0.016462
Esperanca Antonio	0.016455
Rosa De	0.016451
Madalena João	0.016444
Bernis	0.016442
Edneia	0.016438
Evodie	0.016435
Doneta	0.016424
Mireny	0.016393
Jelsa	0.016380
Ninguém	0.016378
Kiary	0.016374
Kâmia	0.016371
Sabrita	0.016369
Jeruza	0.016365
Jessica Manuel	0.016360
Marilde	0.016354
Isalene	0.016343
Diama	0.016339
Melícia	0.016332
Swelly	0.016328
Evódia	0.016326
Domingas Da Silva	0.016323
Paula Dos Santos	0.016289
Acassia	0.016280
Beija	0.016267
Anacleth	0.016256
Lumena	0.016254
Herculana	0.016250
Pelágia	0.016226
Mírcia	0.016220
Isabel Agostinho	0.016197
Arsénia	0.016154
Kilma	0.016152
Milocas	0.016142
Ana Silva	0.016140
Celmara	0.016137
Cristina Pedro	0.016135
Nizia	0.016131
Célcia	0.016129
Paula Tavares	0.016127
Kengue	0.016125
Divua	0.016121
Mimas	0.016110
Michoux	0.016102
Christivie	0.016081
Isabel Lourenço	0.016077
Rosandra	0.016066
Carla Marisa	0.016064
Wesa	0.016031
Dionisa	0.016029
Frencis	0.016027
Muke	0.016023
Tô	0.016021
Libânia	0.016013
Nayole	0.016007
Mulheres	0.015998
Märcïä	0.015996
Luzia Pedro	0.015988
Adé	0.015986
Balenda	0.015984
Manuela Santos	0.015980
Mimada	0.015978
Madalena Francisco	0.015966
Emilia Manuel	0.015960
Isabel Fernandes	0.015948
Jandiira	0.015945
Isabel Dala	0.015943
Júliana	0.015941
Aléxia	0.015939
Gilvânia	0.015933
Hortancia	0.015927
Dandara	0.015925
Marleth	0.015913
Maria Sebastiao	0.015911
Kreusa	0.015909
Deusah	0.015901
Esdra	0.015899
Claudia Domingos	0.015889
Aliandra	0.015887
Heloísa	0.015883
Strela	0.015873
Mariana Lopes	0.015863
Maria Morais	0.015861
Maria Matondo	0.015859
Suziany	0.015855
Malila	0.015851
Yollande	0.015845
Tchinossole	0.015837
Taiza	0.015835
Nfinda	0.015833
Igraça	0.015823
Graçia	0.015821
Victoria Dos Santos	0.015819
Anicete	0.015813
Águeda	0.015803
Marisa Dos Santos	0.015800
Verro	0.015790
Palestina	0.015788
Cleiny	0.015780
Jandira Da Silva	0.015776
Landia	0.015772
Manuela Pedro	0.015764
Cristina Da	0.015756
Lussandra	0.015752
Elsa Da Silva	0.015743
Néria	0.015735
Plamedie	0.015733
Hozana	0.015727
Benivalda	0.015721
Beloty	0.015719
Ericelma	0.015715
Israela	0.015710
Consolação	0.015704
Ana Domingos	0.015702
Anunciação	0.015700
Zânia	0.015698
Isabel Jose	0.015684
Jusara	0.015681
Palucha	0.015677
Aliane	0.015673
Marinela De Sousa	0.015669
Ulika	0.015663
Graças	0.015658
Georgeth	0.015654
Lussinga	0.015644
Zareth	0.015636
Elizabeth Beth	0.015635
Salmata	0.015623
Crismara	0.015614
Sinara	0.015610
Siloe	0.015604
Indira Patricia	0.015596
Paula Antonio	0.015593
Helena Miguel	0.015591
Elizabeth Costa	0.015583
Renatte	0.015578
Miracelma	0.015570
Teresa De Jesus	0.015564
Percia	0.015555
Josélia	0.015549
Madó	0.015532
Kapinga	0.015527
Delmara	0.015519
Yuria	0.015516
Flomena	0.015512
Naulila	0.015502
Epfania	0.015497
Antonia Pedro	0.015493
Ana Luis	0.015489
Stelma	0.015478
Guilmara	0.015465
Madalena Da Costa	0.015460
Chimita	0.015451
Joana De Sousa	0.015449
Amilta	0.015441
Joana Jose	0.015438
Marineusa	0.015436
Kíria	0.015434
Neige	0.015427
Ceumara	0.015421
Jusy	0.015419
Josenilda	0.015408
Tricha	0.015401
Milucha	0.015396
Olivia Cardoso	0.015394
Jenoveva	0.015392
Lenilda	0.015385
Ana Margarida	0.015379
Mariana Da Silva	0.015372
Welwitchia	0.015368
Maura Manuel	0.015366
Domingas João	0.015356
Claudiany	0.015354
Purificação	0.015350
Beatriz Da Silva	0.015348
Yurca	0.015345
Maria Barros	0.015339
Sandra Pedro	0.015330
Encarnação	0.015327
Emilia Domingos	0.015325
Jujú	0.015318
Porcelana	0.015309
Malonda	0.015307
Fabíola	0.015305
Clá	0.015298
Esprança	0.015287
Christenvie	0.015282
Delfiina	0.015278
Miminhos	0.015277
Princilia	0.015271
Tomazia	0.015269
Iriany	0.015259
Kiami	0.015248
Ana Carvalho	0.015246
Deumara	0.015243
Amelia Domingos	0.015236
Docha	0.015234
Joseana	0.015227
Paula Miguel	0.015222
Elizabeth Pedro	0.015213
Meuriany	0.015209
Felizmina	0.015207
Auxilia	0.015202
Lauriela	0.015181
Juçara	0.015179
Ana Fernando	0.015178
Laércia	0.015176
Lucia Manuel	0.015174
Dalvia	0.015169
Luqueny	0.015167
Xandinha	0.015160
Isabel João	0.015157
Belucha	0.015150
Percilia	0.015143
Dúlcia	0.015141
Staline	0.015139
Alinne	0.015127
Esmeralda Da Silva	0.015120
Adassa	0.015105
Carla José	0.015103
Anacleny	0.015101
Beatriz Manuel	0.015100
Arciolinda	0.015098
Alice Manuel	0.015094
Manuela Da Cruz	0.015089
Nuriane	0.015088
Rosa Domingos	0.015086
Tariana	0.015082
Terciany	0.015081
Kaynara	0.015077
Rosimara	0.015074
Juceline	0.015060
Agustinha	0.015057
Teresa Ferreira	0.015055
Evelize	0.015036
Catarina Miguel	0.015035
Maria Fineza	0.015030
Fodedor De Conas	0.015024
Ericlenia	0.015023
Cocaína	0.015018
Marilinda	0.015013
Patriçia	0.015009
Promessa	0.015006
Nkusu	0.014997
Huguete	0.014996
Apolinária	0.014992
Damares	0.014989
Anilsa	0.014982
Zuraima	0.014970
Silvânia	0.014967
Amazone	0.014962
Tânya	0.014957
Wayame	0.014942
Jiza	0.014940
Nária	0.014939
Leilany	0.014935
Syntiche	0.014934
Andércia	0.014927
Edna Da Silva	0.014910
Blindada	0.014909
Manuela Domingos	0.014905
Meury Dos Santos	0.014902
Tarcia	0.014900
Teury	0.014899
Genilma	0.014894
Ana Júlia	0.014892
Mayamona	0.014891
Gercia	0.014889
Julia Fernandes	0.014886
Milza	0.014884
Etieny	0.014872
Soleni	0.014869
Paulucha	0.014868
Elizabeth Manuel	0.014861
Màrcia	0.014859
Lucília	0.014856
Maria Da Piedade	0.014853
Mijose	0.014845
Celda	0.014841
Arnaldina	0.014840
Lesliany	0.014835
Anjo Da Guarda	0.014833
Tânia Dos Santos	0.014832
Encomendas	0.014825
Aliria	0.014823
Kélcia	0.014814
Milcia	0.014807
Siloy	0.014805
Ana Cláudia	0.014802
Jacimira	0.014794
Vanilza	0.014776
Nascy	0.014767
Tilsa	0.014755
Lolas	0.014754
Nerika	0.014746
Maria Cândida	0.014743
Jandyra	0.014738
Jeorgina	0.014736
Rita Manuel	0.014730
Francineth	0.014728
Laurieta	0.014723
Mariana Jorge	0.014715
Lagrace	0.014714
Tárcia	0.014711
Malau	0.014707
Juliana Joao	0.014706
Elisabeti	0.014703
Estefánia	0.014695
Luquênia	0.014693
Giovania	0.014684
Izis	0.014682
Luriana	0.014673
Tchiwa	0.014669
Fabiany	0.014666
Elizangêla	0.014663
Máfia	0.014655
Jornal	0.014651
Teresa Joao	0.014649
Hossy	0.014644
Evelise	0.014643
Madlainy	0.014641
Tchiza	0.014635
Pitanga	0.014633
Maria Flora	0.014627
Thythy	0.014622
Malua	0.014618
Conceição António	0.014616
Djenabou	0.014613
Quetura	0.014599
Adriela	0.014588
Aricelma	0.014586
Domingas Da Costa	0.014585
Godelive	0.014582
Netinha	0.014569
Maria Ernesto	0.014565
Melânia	0.014562
Isabel Goncalves	0.014551
Ludvina	0.014549
Chilombo	0.014548
Suzana Miguel	0.014539
Pacy	0.014537
Teresa Domingos	0.014534
Guiomara	0.014523
Rosa Dias	0.014517
Loures	0.014513
Míria	0.014511
Dadva	0.014508
Pauleth	0.014505
Marciane	0.014490
Nauria	0.014484
Aduzinda	0.014473
Heleninha	0.014465
Janety	0.014464
Djene	0.014461
Teresa Afonso	0.014458
Lukenia Fernandes	0.014450
Katendi	0.014449
Miradi	0.014447
Zezé	0.014446
Francisca Dos Santos	0.014444
Dinha	0.014443
Lídiane	0.014440
Ana Paula Gomes	0.014438
Maíra	0.014437
Luisa Jorge	0.014429
Maria Neves	0.014422
Marlene De	0.014416
Luzineid	0.014414
Adriana Dos Santos	0.014413
Teresa Adão	0.014411
Agostinha	0.014404
Carla Patrícia	0.014401
Manuela Manuel	0.014396
Juleita	0.014389
Luisa Miguel	0.014387
Valdireny	0.014386
Nsambu	0.014383
Silvia Santos	0.014380
Deuma	0.014375
Ednah	0.014361
Sua Excelência	0.014355
Antonia Da Silva	0.014353
Rosa Pedro	0.014350
Negra Rara	0.014349
Dulcinia	0.014344
Adalmira	0.014341
Bráulia	0.014338
Ana Soares	0.014337
Isabel Pereira	0.014333
Zuriela	0.014331
Maísa	0.014325
Alice Dos Santos	0.014322
Chitula	0.014318
Libania	0.014306
Marisa Antonio	0.014287
Teumara	0.014284
Perfumes	0.014280
Kalei	0.014268
Marilha	0.014267
Diaka	0.014264
Imirene	0.014260
Carlinha	0.014252
Quezia	0.014249
Ellsa	0.014244
Maria Pascoal	0.014242
Suzana Paulo	0.014239
Daiany	0.014235
Paraíso	0.014232
Boneca	0.014231
Nazarina	0.014228
Françisca	0.014226
Baronesa	0.014219
Kamia	0.014213
Lisdália	0.014212
Maria Suzana	0.014208
Mbuyi	0.014206
Cadia	0.014205
Nídia	0.014200
Elisa Manuel	0.014183
Mariclene	0.014175
Nilcia	0.014173
Panchita	0.014172
Joana Silva	0.014168
Rosa De Sousa	0.014166
Kadidia	0.014165
Elizabeth Soares	0.014162
Jeovánia	0.014161
Loidiana	0.014159
Anuarite	0.014151
Abençoada	0.014146
Marcelina Salvador	0.014144
Hildegarda	0.014142
Odete Manuel	0.014141
Edeltrudes	0.014136
Jovete	0.014124
Luizinha	0.014111
Maria Tavares	0.014107
Nereide	0.014106
Diaconisa	0.014104
Idalecia	0.014098
Joana Francisco	0.014096
Fabrícia	0.014094
Seja	0.014087
Ketura	0.014085
Evalda	0.014083
Parfaite	0.014082
Haniela	0.014079
Dercia	0.014059
Ticiane	0.014055
Cléria	0.014052
Genilda	0.014050
Ciany	0.014044
Maria Monteiro	0.014041
Ana Juliana	0.014040
Welwitcha	0.014039
Zuria	0.014034
Wayami	0.014033
Isabel Barros	0.014032
Dasdores	0.014029
Rosa Gomes	0.014026
Eva Antonio	0.014019
Ana Ferreira	0.014010
Luzia Neto	0.014008
Ivaneth	0.014007
Akssana	0.014004
Sumbula	0.014003
Maria Dulce	0.013993
Lufuma	0.013988
Edivalda	0.013982
Ndalo	0.013975
Da Luz	0.013971
Emirene	0.013970
Noêmia	0.013969
Joana Lopes	0.013967
Tá	0.013965
Kuenda	0.013963
Mingota	0.013959
Ratinha	0.013956
Isabel Marques	0.013944
Cissa	0.013937
Dúnia	0.013927
Maura Patricia	0.013921
Paula Dias	0.013918
Maria Catarina	0.013916
Dofilia	0.013914
Delvania	0.013904
Serrote	0.013902
Betânia	0.013894
Janaína	0.013893
Mbuka	0.013892
Miriane	0.013884
Blindada Por Deus	0.013877
Vaneth	0.013876
Filismina	0.013872
Zeizy	0.013869
Oumou Hawa	0.013865
Lassalett	0.013860
Ana Antonio	0.013858
Sandra Marina	0.013854
Sandra Santos	0.013844
Maria Conceição	0.013842
Katyana	0.013841
Maria Dias	0.013840
Ridaura	0.013838
Teresa Martins	0.013836
Ilda Maria	0.013829
Guilma	0.013828
Julia Manuel	0.013822
Ana Jandira	0.013820
Maria Domingas	0.013818
Euridse	0.013809
Erondina	0.013805
Prencilia	0.013800
Alehandra	0.013795
Ronilda	0.013793
Eriana	0.013792
Brunela	0.013788
Lionela	0.013787
Edvana	0.013786
Linda Linda	0.013784
Ma Ri	0.013783
Destina	0.013782
Maura Dias	0.013776
Naureth	0.013770
Maria Ramos	0.013767
Nenete	0.013762
Octaviana	0.013759
Tércia	0.013757
Euny	0.013754
Luyani	0.013752
Gilcia	0.013750
Edmarcia	0.013749
Tania Jorge	0.013745
Maria Jacob	0.013743
Ortavie	0.013735
Tiranke	0.013733
Tacia	0.013732
Domingas Caetano	0.013731
Adelina Domingos	0.013730
Mboyo	0.013728
Päulä	0.013724
Julheta	0.013718
Marinela De Fatima	0.013713
Evanilsa	0.013712
Josefa De Jesus	0.013704
Manuela Da	0.013701
Nicidia	0.013700
Josineid	0.013697
Fallone	0.013696
Joana Manuela	0.013693
Dadivania	0.013692
Yoanis	0.013686
Mozizo	0.013682
Eva Luis	0.013669
Belcha	0.013668
Mavunza	0.013658
Adozinda	0.013656
Meuryclenia	0.013655
Maria Vicente	0.013641
Luisa Vicente	0.013639
Naurea	0.013636
Maria Leal	0.013634
Cona Teza	0.013632
Irís	0.013630
Rita Francisco	0.013627
Yokana	0.013623
Maria Alfredo	0.013621
Keilany	0.013613
Única	0.013612
Daleth	0.013611
Eurice	0.013608
Franciany	0.013607
Joelcia	0.013601
Brüna	0.013599
Iracelma Manuel	0.013596
Merneza	0.013594
Ediane	0.013587
Aminatha	0.013584
Éababy	0.013582
Tchelsia	0.013579
Mucuta	0.013577
Edivany	0.013576
Consolate	0.013574
Cilana	0.013573
Helena Simão	0.013572
Marinela Domingos	0.013569
Elizabeth Ventura	0.013568
Maria Filipe	0.013566
Wilsa	0.013564
Edlainy	0.013562
Mariana Pereira	0.013561
Edna Marisa	0.013556
Mujinga	0.013546
Angolana	0.013538
Tatiany	0.013536
Brinelle	0.013532
Djamiila	0.013528
Cleia	0.013526
Maria Suzana Luciano	0.013525
Zenebou	0.013523
Liriane	0.013520
Galaxia	0.013516
Isís	0.013515
Kissanga	0.013511
Antonia Da Costa	0.013507
Maria Simao	0.013505
Paula Paula	0.013501
Josuela	0.013500
Luzimira	0.013496
Agnete	0.013495
Maurina	0.013494
Luziandra	0.013480
Carla Cristina	0.013479
Mauricleny	0.013475
Juelcia	0.013474
Cleúsia	0.013473
Fabiula	0.013468
Carla Tavares	0.013467
Mírian	0.013462
Humilde	0.013461
Idânia	0.013460
Hortância	0.013456
Beumira	0.013455
Maluka	0.013452
Maria Ventura	0.013451
Teresa Sebastiao	0.013450
Nezy	0.013445
Bimbi	0.013444
Teresa Santos	0.013443
Larissa Gomes	0.013440
Esperänçä	0.013438
Naiole	0.013435
Derivalda	0.013428
Nelma De	0.013426
Telma Da	0.013424
Ana Dos Anjos	0.013423
Cassiana	0.013422
Paula Daniel	0.013418
Ana Domingas	0.013416
Rosimel	0.013412
Adelaide Dos Santos	0.013410
Cris Dos Santos	0.013405
Carla Fernandes	0.013404
Dinameny	0.013403
Mengue	0.013399
Eufrásia	0.013398
Luidmila	0.013386
Teresa Augusto	0.013385
Mamuke	0.013383
Divania	0.013382
Sónia Dos Santos	0.013375
Filomena Pedro	0.013373
Maria Vela	0.013370
Ursil	0.013365
Maria Zita	0.013363
Adelina Francisco	0.013358
Joicelina	0.013355
Sandra Da	0.013349
Isabel Pascoal	0.013348
Virginia Francisco	0.013344
Rosileny	0.013340
Eliane Manuel	0.013339
Carla Vanuza	0.013338
Adelaide Da Costa	0.013332
Blondy	0.013330
Balbine	0.013323
Fernanda Francisco	0.013316
Juleica	0.013310
Dullce	0.013306
Marisa Gaspar	0.013304
Ana Afonso	0.013303
Rita Rodrigues	0.013300
Natalicia	0.013299
Jessica Dos Santos	0.013297
Dulce Gabana	0.013291
Celma De	0.013287
Ludimira	0.013286
Isabel Garcia	0.013284
Victòria	0.013280
Juselma	0.013278
Edna Maria	0.013276
Morena Martins	0.013273
Adriana Da Costa	0.013271
Tussevo	0.013264
Andreiia	0.013262
Maria De Brito	0.013257
Maria Dionisia	0.013255
Maria Gabriel	0.013252
Jordânia	0.013245
Adriana Da	0.013244
Oreli	0.013240
Sezaltina	0.013238
Doricleny	0.013234
Lombe	0.013233
Leonara	0.013231
Tilma	0.013229
Famosa	0.013228
Helena Garcia	0.013224
Diuma	0.013214
Telma De Jesus	0.013213
Meliane	0.013209
Clëu	0.013208
Joquebede	0.013203
Babine	0.013200
Manuela Patricia	0.013199
Élida	0.013194
Mariazinha	0.013192
Juliana Eduardo	0.013191
Zinaira	0.013188
Euricia	0.013184
Souadou	0.013182
Djaneth	0.013177
Isabel Afonso	0.013176
Lercia	0.013174
Fernanda Da Costa	0.013170
Filisbina	0.013169
Dárcia	0.013167
Teresa Rosa	0.013164
Cláudia Francisco	0.013161
Leilane	0.013159
Euridece	0.013157
Rosa Sebastião	0.013154
Carliane	0.013153
Maria Vieira	0.013148
Luwengo	0.013147
Teresa António	0.013145
Carmene	0.013141
Yukka	0.013140
Beury	0.013139
Tírcia	0.013134
Feleciana	0.013131
Luciana Dos Santos	0.013130
Jovanya	0.013128
Marta Miguel	0.013127
Marcia Tavares	0.013123
Silvana Da Silva	0.013122
Catarina Jose	0.013119
Lutonadia	0.013117
Mila Santos	0.013114
Ana Filipe	0.013111
Sändrä	0.013107
Julia Pedro	0.013104
Adama Hawa	0.013102
Blandini	0.013098
Rosa José	0.013095
Ana De Jesus	0.013091
Berveline	0.013088
Suzana Alberto	0.013087
Lília	0.013079
Laricia	0.013078
Tâniia	0.013070
Brinette	0.013069
Elavoko	0.013068
Dumila	0.013067
Nonó	0.013061
Catarina Bravo	0.013059
Wame	0.013050
Yava	0.013048
Amélia Fernandes	0.013042
Marinela Dos Santos	0.013038
Raíssa	0.013034
Anastâcia	0.013033
Daniela Tavares	0.013032
Alfoncina	0.013031
Luanny	0.013030
Yossane	0.013029
Edne	0.013026
Maria Almeida	0.013024
Floriany	0.013023
Yolanda Yola	0.013019
Cailane	0.013018
Wezza	0.013016
Joana Isabel	0.013013
Rosa Augusto	0.013010
Deodata	0.013005
Muenga	0.013002
Marcia Dos	0.013001
Euritse	0.012999
Sulamite	0.012997
Rockssana	0.012992
Gicelma	0.012987
Suzeth Da Costa	0.012980
Maria Jorge	0.012975
Graciane	0.012970
Vaikeny	0.012968
Vedeta	0.012967
Lusineidy	0.012966
Rochana	0.012965
Elisa Paula	0.012962
Nyclette	0.012961
Nadiny	0.012959
Ânia	0.012956
Maria Ngonga	0.012953
Neusa Domingos	0.012948
Nádya	0.012946
Celcia	0.012942
Madalena Garcia	0.012941
Delvia	0.012940
Evodi	0.012939
Ketshia	0.012937
Géssica	0.012936
Vangu	0.012932
Luzamira	0.012926
Isabel Lopes	0.012924
Lilh	0.012917
Neiry	0.012913
Isabel Jepele	0.012909
Ana Joice	0.012908
Manoka	0.012905
Milonga	0.012901
Paula Fernanda	0.012900
Memes Da	0.012898
Janicy	0.012895
Catarina Dos Santos	0.012890
Vilmara	0.012887
Suzanete	0.012884
Ivodia	0.012872
Domingos Felix	0.012870
Maria De Oliveira	0.012869
Isabel Bernardo	0.012868
Mpia	0.012866
Beybe	0.012864
Naomia	0.012863
Neusa João	0.012862
Domingas Silva	0.012860
Nkiawete	0.012856
Maizinha	0.012855
Jessica Da Silva	0.012849
Defina	0.012848
Judiany	0.012847
Naiol	0.012846
Paula Afonso	0.012843
Rosa Miguel	0.012841
Prefina	0.012837
Jacira Miranda	0.012836
Madleine	0.012835
Felizalda	0.012833
Luciana Manuel	0.012832
Djamilla	0.012831
Ruth De Jesus	0.012830
Adelaidi	0.012829
Elsa Dias	0.012825
Suziclenia	0.012823
Asmaou	0.012822
Ramatoulaye	0.012819
Victória Pedro	0.012818
Leyde	0.012817
Danilza	0.012816
Ruthe	0.012815
Edmunda	0.012813
Suzana Da Silva	0.012808
Essanjo	0.012807
Crizia	0.012806
Ana Lúcia	0.012804
Teresa João	0.012801
Hercília	0.012799
Maria Estrela	0.012793
Guerreira	0.012788
Ana Ramos	0.012784
Ngalula	0.012783
Joscelina	0.012782
Mariana Andre	0.012781
Rosimer	0.012779
Carolina Fernandes	0.012773
Victoria Domingos	0.012770
Celiany	0.012769
Lauriclenia	0.012768
Feliciana Baptista	0.012766
Isabel Ferreira	0.012764
Isabel De Almeida	0.012762
Branca Manuel	0.012761
Mavita	0.012754
Muimba	0.012750
Analide	0.012740
Teresa Fernanda	0.012739
Dulcineia	0.012736
Carla Gomes	0.012735
Manata	0.012734
Txïïa	0.012730
Jasmy	0.012727
Nelmira	0.012726
Marcia Maria	0.012725
Catarina Manuel	0.012723
Nanucha	0.012722
Claudia Da Silva	0.012718
Claudia Pedro	0.012717
Kussy	0.012716
Jandira Francisco	0.012715
Sú	0.012714
Edmilda	0.012713
Sureia	0.012709
Marlleny	0.012706
Cellma	0.012699
Luisa Patrícia	0.012697
Neusa De Jesus	0.012694
Suyane	0.012690
Maria De Almeida	0.012686
Janeth Dos Santos	0.012685
Ritelma	0.012684
Patricia Gomes	0.012683
Evaneth	0.012677
Isabel Casimiro	0.012673
Ponteciana	0.012670
Domingas Fernandes	0.012669
Arménia	0.012666
Isabel Costa	0.012662
Vaneça	0.012657
Rossanah	0.012655
Mademou	0.012654
Beatriz Dos Santos	0.012649
Ndapandula	0.012648
Madalena Da	0.012643
Jenivalda	0.012642
Terência	0.012640
Telminha	0.012639
Ines Paula	0.012637
Estilista	0.012636
Teresa Miranda	0.012634
Wumba	0.012633
Laura Miguel	0.012630
Vaneusa	0.012627
Jessica Isabel	0.012625
Albertina Pedro	0.012624
Nicleta	0.012623
Maria De Carvalho	0.012622
Carla Vicente	0.012621
Muanha	0.012612
Tandala	0.012609
Wilza	0.012607
Rossandra	0.012605
Zípora	0.012604
Graciette	0.012603
Bervely	0.012599
Anaise	0.012598
Naireth	0.012589
Conceição Da Costa	0.012587
Arisia	0.012585
Tetinha	0.012584
Domingas Fernanda	0.012578
Joselma	0.012572
Nayola	0.012571
Isabel Da Costa	0.012566
Eunicia	0.012560
Suzana Francisco	0.012559
Azenaite	0.012556
Biruta	0.012553
Maria Cambolo	0.012551
Madalena Alberto	0.012550
Ana Fernanda	0.012549
Alice David	0.012545
Chouchouna	0.012543
Clemenciana	0.012539
Telma Manuel	0.012538
Eusa	0.012532
Crisia	0.012529
Inês Manuel	0.012520
Isabel Luis	0.012519
Daniela Sousa	0.012515
Antónia Dos Santos	0.012511
Mariana Antonio	0.012509
Maria Joana	0.012507
Ro Sa	0.012504
Rosaria De Fatima	0.012502
Lusneidy	0.012501
Sara Miguel	0.012500
Nayuca	0.012499
Emilía	0.012498
Nelma Dos Santos	0.012496
Leila Francisco	0.012491
Ana Simões	0.012490
Rubiana	0.012489
Ana Regina	0.012484
Maria Gaspar	0.012482
Imongo	0.012481
Suzana Antonio	0.012478
Riquita	0.012476
Domingas Gabriel	0.012474
Mär	0.012473
Adelfina	0.012466
Paula Gomes	0.012465
Franciela	0.012460
Divany	0.012458
Nanja	0.012452
Juvenália	0.012450
Cristina Da Silva	0.012448
Hugueth	0.012447
Marinela José	0.012443
Christela	0.012441
Edivânia	0.012437
Bobeth	0.012436
Elsa Manuel	0.012432
Emerance	0.012431
Jorgita	0.012430
Ana Pinto	0.012423
Luzia Da	0.012421
Zarete	0.012415
Tshitshi	0.012413
Joana Dos Santos	0.012406
Massinda	0.012405
Telma Marisa	0.012403
Flora Carlos	0.012402
Paula Isabel	0.012401
Angelina Maria	0.012399
Joseanne	0.012397
Maria Guilherme	0.012395
Cainara	0.012394
Joana André	0.012393
Isabel Alexandre	0.012392
Eugenia Manuel	0.012391
Didina	0.012390
Genilza	0.012389
Diamena	0.012388
Alércia	0.012385
Maria Fonseca	0.012384
Ana Joaquim	0.012383
Juliana Paulo	0.012382
Manuela Francisco	0.012377
Joana Miranda	0.012376
Teresa Campos	0.012375
Russa	0.012373
Mpasi	0.012372
Aliciany	0.012370
Cornélia	0.012368
Stela De Oliveira	0.012365
Marineza	0.012364
Zilca	0.012362
Aurora De Sousa	0.012354
Laura Francisco	0.012353
A Tall	0.012352
Luliane	0.012351
Ciolene	0.012350
Edjany	0.012348
Alice Patricia	0.012347
Juema	0.012346
Tania Fernandes	0.012341
Oliviera	0.012332
Isabel Dos	0.012330
Vanildy	0.012328
Josénia	0.012322
Perpetue	0.012321
Tätïänä	0.012319
Laura Dos Santos	0.012318
Isaldina	0.012317
Caila	0.012315
Eularia	0.012308
Joséfa	0.012303
Josiela	0.012300
Malulu	0.012299
Jù	0.012296
Delfina Carlos	0.012295
Elsa Daniel	0.012294
Madilu	0.012293
Anaury	0.012291
Cadicha	0.012290
Fánia	0.012289
Maria Joaquim	0.012285
Iná	0.012283
Fernanda Pedro	0.012282
Luisa De Almeida	0.012280
Ellizandra	0.012275
Fineusa	0.012274
Chinesa	0.012272
Maria De Assunção	0.012271
Aurora Francisco	0.012269
Cassilda	0.012267
Djuli	0.012266
Fernanda Neto	0.012264
Julia Da	0.012263
Helcia	0.012262
Adiclenia	0.012261
Lariça	0.012258
Madalena Gaspar	0.012254
Cezaltina	0.012253
Telma Lopes	0.012245
Sandra Martins	0.012244
Meuriclene	0.012243
Esperanca Manuel	0.012243
Rosa Fernandes	0.012241
Dalua	0.012234
Famorosa	0.012233
Deura	0.012232
Leodmila	0.012229
Feliciana Fernando	0.012225
Erica Dos Santos	0.012219
Marlene Augusto	0.012215
Yocany	0.012214
Conceição Vicente	0.012212
Rosicleiny	0.012211
Assucena	0.012210
Joaquina Francisco	0.012207
Isabel Jorge	0.012202
Alguém	0.012195
Maria Agostinho	0.012193
Divalda	0.012192
Ursule	0.012185
Madalena Gomes	0.012184
Maria Alberto	0.012181
Elsa Gomes	0.012179
Tonicha	0.012174
Idianeth	0.012173
Daniela Pereira	0.012171
Anarilda	0.012167
Marcelina João	0.012164
Tonha	0.012163
Seomara	0.012159
Madalena José	0.012158
Ceu Andre	0.012152
Pascalina	0.012150
Belca	0.012140
Jucilda	0.012137
Edna Nunes	0.012137
Joaquina Lopes	0.012133
Fernanda António	0.012132
Esperanca Domingos	0.012130
Vanessa Silva	0.012129
Ângela Maria	0.012129
Florinda Manuela	0.012128
Ermelinda Dos Santos	0.012125
Kalú	0.012121
Rita Pedro	0.012119
Eiddy	0.012113
Ana Dos	0.012109
Nadiuska	0.012108
Wayamy	0.012103
Nadiejda	0.012102
Jucleny	0.012099
Fideline	0.012096
Darcia	0.012094
Perola Negra	0.012092
Joelsa	0.012085
Isalinda	0.012083
Roménia	0.012082
Maria Carlos	0.012081
Delfina Manuel	0.012080
Naná	0.012079
Juliana José	0.012075
Venacia	0.012073
Cecília Maria	0.012071
Costância	0.012070
Celma Pedro	0.012069
Keicy	0.012067
Jaciana	0.012066
Meüry	0.012064
Angelica Francisco	0.012061
Vissony	0.012060
Yembe	0.012055
Batoma	0.012054
Teresa Fernando	0.012053
Luziane	0.012053
Teresa Da Cruz	0.012051
Maria Odeth	0.012049
Paula Alves	0.012044
Lurdes Rodrigues	0.012040
Meuriclenia	0.012038
Neurice	0.012037
Calú	0.012036
Maria Sequeira	0.012034
Ana Celeste	0.012033
Afonsa	0.012032
Kátya	0.012030
Elavoco	0.012029
Ana João	0.012028
Amelia Sousa	0.012026
Dó	0.012026
Filomena Miguel	0.012019
Gabriela Gabriel	0.012019
Isabel Francisca	0.012017
Teresa Luis	0.012011
Beatriz José	0.012010
Angela Da	0.012009
Celina Manuel	0.012007
Naire	0.012006
Elione	0.012003
Crimilda	0.012001
Isabel Fernanda	0.012000
Sileny	0.011999
Guiuma	0.011997
Kissola	0.011996
Houssainatou	0.011995
Elsiany	0.011992
Joana Da Costa	0.011991
Quinhas	0.011990
Teresa Garcia	0.011989
Delfina Da Silva	0.011987
Vitorina	0.011981
Juelma Correia	0.011981
Indyra	0.011973
Patrícia De	0.011971
Eva Manuel	0.011969
Ceuma	0.011967
Tagilde	0.011965
Cudy	0.011960
Tánia	0.011959
Maria Custódia	0.011956
Luaty	0.011954
Maria Alexandre	0.011953
Arivalda	0.011951
Emilia Antonio	0.011950
Servelina	0.011941
Ana Joyce	0.011940
Juliana Domingos	0.011940
Marta Da Silva	0.011938
Madalena Domingos	0.011935
Teresa De Carvalho	0.011934
Elzira	0.011934
Delf	0.011933
Pitshuna	0.011929
Vissol	0.011928
Amélia Martins	0.011924
Marlene Da Silva	0.011923
Cácia	0.011923
Graciety	0.011922
Conceição Francisco	0.011921
Inalda	0.011915
Jéssica Patrícia	0.011913
Madalena Afonso	0.011911
Marcelina Gomes	0.011909
Onyii	0.011904
Domilsia	0.011902
Helca	0.011899
Marcleny	0.011897
Neusa Lopes	0.011892
Sidalia	0.011885
Kelline	0.011881
Iracelma Patricia	0.011877
Maria Lisboa	0.011872
Domingas Maria	0.011871
Anisabel	0.011870
Patricia Lopes	0.011869
Adalberta	0.011867
Ngina	0.011864
Cláudia Patrícia	0.011859
Manuela Marques	0.011857
Marlene Manuel	0.011853
Paciençia	0.011852
Juliana Manuel	0.011851
Maicy	0.011846
Tabernáculo	0.011843
Ariadina	0.011840
Cicília	0.011839
Marioneth	0.011835
Abiúde	0.011831
Laudimira	0.011828
Anselmina	0.011826
Claudia Fernandes	0.011825
Emilia Dos Santos	0.011824
Paito	0.011822
Ximinha	0.011820
Scola	0.011818
Eduardina	0.011817
Jassira	0.011816
Mbimbi	0.011813
Luina	0.011811
Zeine	0.011810
Rossana Manuel	0.011805
Vanice	0.011804
Taxinha	0.011802
Manassa	0.011801
Mïchël	0.011798
Vanda Domingos	0.011793
Teresa Monteiro	0.011791
Anaela	0.011783
Zenilde	0.011783
Paula Francisco	0.011776
Diamila	0.011774
Ngueza	0.011770
Oliveira Oliveira	0.011770
Edna Da Costa	0.011769
Ruth Manuel	0.011767
Bazar Da	0.011765
Lectícia	0.011763
Irina Gomes	0.011761
Deolinda Manuel	0.011753
Ivanira	0.011752
Joana Paulo	0.011751
Magnela	0.011749
Elodi	0.011743
Alexandra Gomes	0.011740
Isabel Miguel	0.011737
Teresa Barros	0.011736
Cristina Ernesto	0.011733
Patricia Cardoso	0.011731
Azinaide	0.011729
Jumila	0.011728
Sandra Da Silva	0.011724
Açucena	0.011718
Loydy	0.011717
Djeinaba	0.011714
Nancia	0.011712
Carmen Dolores	0.011705
Neiidy	0.011703
Mbombo	0.011703
Marta Da Costa	0.011702
Biura	0.011701
Eurith	0.011698
Bibiana Manuel	0.011697
Dácia	0.011696
Elsa De Jesus	0.011695
Silvia Miguel	0.011694
Elisa Francisco	0.011693
Isabel Gonçalves	0.011691
Geizy	0.011687
Zuria Vega	0.011685
Jacimara	0.011684
Margarida Joao	0.011676
Ana Joao	0.011671
Nocas	0.011671
Isabel Manuela	0.011666
Josicleny	0.011665
Ditomene	0.011664
Fuca	0.011663
Janilda	0.011662
Joana Mateus	0.011653
Rosa Martins	0.011652
Ana Morena	0.011651
Bilguissa	0.011650
Carla Pedro	0.011649
Meury Gomes	0.011648
Cristina Ferreira	0.011645
Cristina Ngueve	0.011643
Franciane	0.011640
Zuela	0.011636
Kelma	0.011631
Leonice	0.011629
Alicia Gomes	0.011626
Daniela Dos Santos	0.011622
Suriany	0.011621
Domiciana	0.011618
Teresa Jose	0.011618
Teresa Patricia	0.011616
Maria Stela	0.011615
Nanete	0.011614
Azenath	0.011613
Cristina Antonio	0.011612
Helena José	0.011611
Alexandra Silva	0.011607
Nathaniela	0.011606
Evanir	0.011604
Cristina Francisco	0.011600
Feliciany	0.011599
Jipsi	0.011595
Maria Ze	0.011592
Mirma	0.011591
Eusébia	0.011590
Dagma	0.011588
Quirima	0.011585
Rosa Fernanda	0.011584
Telma Silva	0.011583
Dilana	0.011582
Rosa Paula	0.011580
Ursinha	0.011577
Ruthiany	0.011576
Antonia Almeida	0.011575
Isabel Tavares	0.011570
Mariafatima	0.011568
Meiga	0.011567
Luizilda	0.011565
Ticiany	0.011562
Manuela Ferreira	0.011561
Raquel Augusto	0.011560
Delfina Miguel	0.011559
Jossany	0.011557
Margarida Bandeira	0.011552
Neusa Dos Santos	0.011549
Iduina	0.011547
Manuel Gonga	0.011542
Margarida Neto	0.011535
Jardim	0.011533
Suzana Manuela	0.011532
Magnólia	0.011527
Franklina	0.011516
Domingas De Jesus	0.011514
Paula Bernardo	0.011512
Nzolany	0.011507
Jaona	0.011506
Luzia De Fatima	0.011506
Celleste	0.011505
Grimaneza	0.011504
Domingas Diogo	0.011503
Eniara	0.011502
Irene Silva	0.011501
Joana Domingos	0.011500
Ana Celma	0.011497
Georgete	0.011497
Domingas Fortunato	0.011494
Jandira Dos Santos	0.011493
Julia Da Silva	0.011493
Isabel Rodrigues	0.011487
Maria Costa	0.011482
Candinha	0.011481
Euclénia	0.011478
Jusimara	0.011477
Maria Esperança	0.011476
Mamusca	0.011474
Ana Oliveira	0.011473
Alda Maria	0.011472
Cristina Alexandre	0.011465
Chiola	0.011461
Abiúd	0.011457
Ana Costa	0.011456
Malengue	0.011455
Ana Tavares	0.011453
Becas	0.011452
Francisca De	0.011447
Manuela De Jesus	0.011447
Linete	0.011441
Maria Do Rosario	0.011438
Mariceu	0.011438
Mirien	0.011436
Biatris	0.011435
Maria Barbosa	0.011434
Wizana	0.011430
Isabel Sebastião	0.011428
Kicas	0.011423
Margarida Dias	0.011419
Helena Augusto	0.011418
Adelmira	0.011416
Dikila	0.011415
Claudia Neto	0.011415
Maria Diogo	0.011414
Sofia Dos Santos	0.011412
Luzia Fernandes	0.011410
Catarina Fernando	0.011409
Ana De Sousa	0.011408
Maria Simão	0.011407
Dorix	0.011406
Lauriel	0.011401
Juvenalia	0.011397
Rosa Conde	0.011395
Franciely	0.011394
Zilka	0.011393
Engracia Miguel	0.011392
Carla Domingos	0.011390
Luyane	0.011386
Linda Gomes	0.011386
Eva Mendes	0.011385
Marcia Miguel	0.011381
Elizandra Dos Santos	0.011377
Matilde Miguel	0.011376
Itana	0.011373
Yana Da Silva	0.011371
Maria Lúcia	0.011365
Cenas	0.011364
Vladmira	0.011357
Panela	0.011353
Laercia	0.011351
Márciia	0.011350
Paula Costa	0.011349
Abilde	0.011348
Saozinha	0.011348
Fernanda Dos Santos	0.011346
Sofia Ramos	0.011345
Emerode	0.011345
Domingas Ventura	0.011344
Milma	0.011343
Marinilda	0.011341
Nikia	0.011340
Vangui	0.011337
Maria Da Cruz	0.011333
Isabel Fernando	0.011332
Virtuosa	0.011326
Anatilde	0.011325
Josyane	0.011318
Edmilsa	0.011317
Nelha	0.011315
Deolinda Neto	0.011313
Maria Bento	0.011311
Jacyara	0.011310
Neusa Silva	0.011309
Marcelina Manuel	0.011307
Numbi	0.011306
Margarida Vieira	0.011305
Engraçia	0.011304
Clarinha	0.011302
Elisa Gomes	0.011298
Ana Tomas	0.011296
Paula Teixeira	0.011288
Jandira António	0.011287
Wilma Santos	0.011284
Lurdes Soares	0.011282
Andorinha	0.011281
Teresa Fortunato	0.011279
Rosa António	0.011271
Anastância	0.011265
Felizbela	0.011264
Candeia	0.011262
Joana Diogo	0.011259
Isabel Almeida	0.011257
Rosa Ferreira	0.011256
Irina Da Silva	0.011255
Tânia Marisa	0.011254
Horline	0.011253
Lùcia	0.011251
Irene Almeida	0.011249
Andreia Lopes	0.011243
Ana Augusto	0.011242
Sandra Fernando	0.011241
Helena Costa	0.011236
Natalia Antonio	0.011234
Luzizila	0.011232
Feliçiana	0.011230
Isabel Joao	0.011229
Vera Lúcia	0.011228
Cumba	0.011227
Cristina Fernandes	0.011227
Misé	0.011224
Engraça	0.011222
Dokas	0.011221
Nicinha	0.011218
Elizabeth Gomes	0.011217
Astrida	0.011215
Silania	0.011214
Maria Do	0.011212
Edna Luis	0.011211
Maria Margarida	0.011208
Inês Antonio	0.011206
Hermenia	0.011204
Laude	0.011199
Maria Eugénia	0.011198
Antonia Domingos	0.011197
Margarida Maria	0.011194
Nhanha	0.011193
Josefa Pedro	0.011192
Lisangela	0.011191
Ana Garcia	0.011190
Eugénia Domingos	0.011184
Emilha	0.011183
Marizé	0.011182
Isabel Caetano	0.011180
Adélcia	0.011178
Celma Da Silva	0.011177
Cecilia Da Costa	0.011176
Natalia Da Silva	0.011173
Caita	0.011173
Alaíde	0.011171
Dariany	0.011171
Sandra Jose	0.011170
Anatólia	0.011166
Angelina Pedro	0.011164
Gizelly	0.011162
Laurieth	0.011162
Isabel Lemos	0.011153
Chimen	0.011152
Rita Dos	0.011150
Sónia Patrícia	0.011148
Francisca Januario	0.011147
Ndimbani	0.011146
Teresa Goncalves	0.011145
Francisca José	0.011144
Lucrecia Manuel	0.011143
Dinaura	0.011140
Edna Pedro	0.011139
Isabel Matos	0.011136
Miphy	0.011131
Nkembi	0.011129
Siriana	0.011125
Jorisa	0.011123
Prëtä	0.011118
Onésima	0.011115
Crismilda	0.011113
Houlaymatou	0.011112
Fátima Augusto	0.011111
Nzuzi Kiala	0.011106
Sidna	0.011106
Yoraine	0.011104
Kainda	0.011101
Bruna Simão	0.011099
Márcia Andrea	0.011097
Eriandra	0.011097
Luisa Daniel	0.011095
Elisa Domingos	0.011093
Megany	0.011092
Chimeni	0.011090
Sallen	0.011089
Ndundu	0.011088
Teresa Tavares	0.011086
Ana Natalia	0.011084
Artigos	0.011084
Tečä	0.011074
Yurana	0.011074
Vanira	0.011069
Rosa Cassange	0.011068
Priscila Mendes	0.011064
Maria Vanda	0.011063
Luisa De Carvalho	0.011061
Djombera	0.011060
Viuva	0.011059
Filomena Martins	0.011057
Denilza	0.011052
Fárida	0.011049
Eva Manuela	0.011048
Aúria	0.011047
Elsa Rodrigues	0.011046
Thannya	0.011045
Veronica Dos Santos	0.011044
Maldina	0.011042
Domingas Domingos	0.011040
Liria Manuel	0.011039
Núbia	0.011037
Telzira	0.011036
Hermengarda	0.011034
Patrícia Da Silva	0.011032
Joanina	0.011031
Guiana	0.011030
Bernicia	0.011030
Bertânia	0.011027
Nerysandra	0.011025
Olga Silva	0.011024
Filomena Alfredo	0.011023
Monica Ciciolina Conde	0.011021
Crisvania	0.011020
Heidinha	0.011020
Catarina Da Cruz	0.011018
Evanice	0.011018
Vlademira	0.011016
Yarusca	0.011014
Marinela António	0.011012
Feliciana Neves	0.011006
Elsa Madalena	0.011004
Gizel Kizua	0.011004
Sara De Sousa	0.011002
Canjala	0.011000
Flora Da Costa	0.010999
Adolo	0.010998
Luzes	0.010998
Jéssica Da Silva	0.010996
Ana Creusa	0.010996
Yara Dos Santos	0.010992
Anádia	0.010987
Isabel Coimbra	0.010986
Gertride	0.010984
Anã	0.010981
Luisa António	0.010980
La Joie	0.010978
Yzzy	0.010976
Conceição Dos Santos	0.010974
Ângela Fernandes	0.010969
Patricia Correia	0.010965
Aida Zua	0.010964
Domingas Bernardo	0.010963
Teresa Correia	0.010959
Julieta Rodrigues Carlos	0.010958
Julieta Da Silva	0.010957
Ïsäbël	0.010953
Nuria Paiva	0.010951
Jaio	0.010950
Belbicha Ell	0.010948
Domingos Alfredo	0.010947
Domingas Ferreira	0.010945
Macelina	0.010945
Txïa	0.010944
Mahanny	0.010942
Edneth	0.010938
Gí	0.010938
Anisleide	0.010936
Esmeralda Susana	0.010932
Alzira Alzira	0.010928
Jaelle	0.010928
Gabriela Fernandes	0.010927
Dörcä	0.010926
Esmeralda Rodriguis	0.010925
Niusia	0.010923
Ana Daniel	0.010922
Gabriela Da Silva	0.010918
Domiany	0.010917
Maria Macedo	0.010915
Ássima	0.010909
Lisdalia	0.010908
Isa Daniel	0.010908
Nérica	0.010907
Juliana Isabel	0.010902
Lenilsa	0.010901
Helena Alfredo	0.010896
Maria Leite	0.010895
Ngonda	0.010894
Judercia	0.010892
Telciany	0.010891
Márcia Simão	0.010891
Magdalena Prudencia	0.010890
Ndua	0.010890
Odeth Teixeira	0.010884
Marcinha	0.010883
Guilhermina José	0.010882
Fernanda Rodrigues	0.010881
Jesuina Mendes	0.010880
Mamadou Hassimiou	0.010878
Rosete	0.010877
Escolástica	0.010876
Teresa Costa	0.010872
Débora Da Silva	0.010869
Niame	0.010868
Juelma Soares	0.010867
Josina Machel	0.010866
Dania Silva	0.010865
Fuchinha	0.010864
Dos Santos Muatota	0.010862
Vanessa Jzw	0.010861
Teresa Zua	0.010859
Ladjane	0.010858
Juvena	0.010857
Gress	0.010857
Irene Miguel	0.010856
Catarina Mateus	0.010855
Nzoji	0.010854
Meury Alves	0.010852
Exousia	0.010852
Cristina Pacheco	0.010850
Julciany	0.010848
Marinela Lopes	0.010848
Arminda Tavares	0.010847
Waldimara	0.010847
Joana Van-Dunem	0.010845
Trifosa	0.010845
Luquenia Fernandes	0.010843
Morena Dos Anjos	0.010841
Zadis	0.010839
Simão Francisco	0.010838
Djcosta	0.010834
Natália Naty	0.010833
Neimara	0.010833
Cimeira	0.010832
Brunilde	0.010831
Lusolo	0.010829
Isaura Alves	0.010827
Nguizani	0.010826
Julma	0.010826
Gabriela De Sousa	0.010824
Edione	0.010824
Vänïä	0.010820
Rita Bola	0.010817
Elisa Eduardo	0.010816
Héli	0.010815
Maura António	0.010814
Marlëne	0.010813
Ana Mendes	0.010813
Joseany	0.010812
Valdira	0.010812
Mbilia	0.010810
Ziny	0.010810
Zumira	0.010809
Surany	0.010808
Lukeniia	0.010803
Neusa Neto	0.010803
Jurellma	0.010801
Naiir	0.010800
Shellcia	0.010799
Raquel Fernandes	0.010796
Neusa Gaspar	0.010795
Zizela	0.010793
Clementina Domingos	0.010793
Natavilde	0.010792
Gabriela Dos	0.010790
Djalikatou	0.010790
Edvânia Carvalho	0.010782
Lucia José	0.010781
Benilza	0.010780
Cláudia Costa	0.010778
Nádia Dos Santos	0.010776
Makani	0.010776
Anaureth	0.010773
Marileny	0.010770
Ana Sebastião	0.010767
Sureny	0.010766
Nëüsä	0.010764
Pasy	0.010761
Rosa Correia	0.010760
Mary Gonçalves	0.010760
Joanila	0.010758
Brí	0.010757
Adelaide Manuel	0.010756
Jingongo	0.010752
Atall Morena	0.010751
Tiuza	0.010750
Jercia	0.010750
Sandra Ricardo	0.010748
Massissa	0.010748
Vanicia	0.010747
Estrela Gomes	0.010746
Isabel Ana	0.010746
Meurinha	0.010744
Mariam De Jesus	0.010743
Líliana	0.010741
Zilandia	0.010736
Jurizeth	0.010734
Adao Vunge	0.010733
Isabel Silvia	0.010729
Marcia Afonso	0.010726
Edna Clemente	0.010725
Isabel Duarte	0.010725
Helena Menezes	0.010724
Judvania	0.010723
Irene Paula	0.010722
Teresa Chimuco	0.010721
Édna	0.010719
Sany Dos Santos	0.010717
Eunora	0.010715
Neiide	0.010714
Sandra Pitra	0.010713
Lidia Santos	0.010711
Catarina Francisco	0.010711
Julia Neto	0.010709
Augusto Seabra	0.010708
Celma Sousa	0.010708
Katiany	0.010706
Vandercia	0.010705
Joclenia	0.010704
Nariclenia	0.010703
Cristina Zau	0.010701
Nenethe	0.010701
Tchayna	0.010699
Eunice Da Cruz	0.010695
Kiema	0.010695
Beatriz Salvador	0.010694
Anastásia	0.010693
Petrónia	0.010690
Kabone	0.010689
Monica Da Silva	0.010687
Jucelma Patricia	0.010685
Kitala	0.010684
Esmeralda Agostinho	0.010684
Adelainy	0.010683
Isabel Dias	0.010683
Marlene Sebastiao	0.010681
Joana Fernando	0.010681
Lesliana	0.010679
Èrica	0.010678
Mariadaconceicao	0.010677
Edymilcia Eusebio	0.010676
Neuma Manuel	0.010676
Edfátima	0.010675
Maricleny Marivalda	0.010674
Elisa António	0.010672
Margarida Eduardo	0.010672
Kayene	0.010671
Plamedy	0.010667
Carmém	0.010665
Cecilia Manuel	0.010664
Siloé	0.010662
Idalete	0.010661
Maria Victória	0.010660
Tchiissola	0.010659
Gnouma	0.010658
Josefina Manuel	0.010654
Esmeralda Francisco	0.010653
Tania Luis	0.010652
Djovana	0.010651
Carla Rodrigues	0.010650
Luzia Joaquim	0.010650
Cecilia Pedro	0.010649
Marta Paulo	0.010647
Núria Dias	0.010646
Cínthia	0.010645
Rita Pereira	0.010644
Cheila Gomes	0.010643
Davla	0.010641
Engrácia Mateus	0.010640
Marinalda	0.010639
Keite	0.010638
Lurdes Dos Santos	0.010635
Valdemara	0.010635
Angelma	0.010633
Nucha Morena	0.010632
Sandra Fernanda	0.010631
Cleusiia	0.010629
Euricleny	0.010629
Ângela Da Conceição	0.010627
Adaljiza	0.010626
Cadina	0.010624
Jicira	0.010623
Clara Lopes	0.010621
Gelmira	0.010620
Tatiana Da Costa	0.010619
Iracelma Dos Santos	0.010618
Lueje	0.010617
Helena Ernesto	0.010614
Palmira Lopes	0.010614
Esmeralda De Jesus	0.010613
Maria Ronilda	0.010610
Taleni	0.010609
Cháchá Negra	0.010605
Tania Costa	0.010604
Skaya	0.010603
Linda Morena	0.010602
Celestina Andre	0.010602
Maravilha João	0.010601
Amarilia	0.010596
Ana Chilombo	0.010595
Silvia Antonio	0.010593
Llinda	0.010590
Gervásia	0.010590
Märä	0.010587
Lena Baptista	0.010586
Liduina	0.010585
Laudiceia	0.010585
Marisa Ribeiro	0.010583
Euvira	0.010582
Leila De	0.010581
Edna Lopes	0.010580
Lukenia Patricia	0.010580
Taibou	0.010579
Elsimar	0.010575
Madalena Lena	0.010573
Maria Cristóvão	0.010571
Marcia Mendes	0.010568
Deuladeu	0.010567
Joice De Carvalho	0.010567
Yasmini	0.010566
Paula Sampaio	0.010566
Euphrasie	0.010563
Paula Neto	0.010559
Ana Bimbi	0.010554
Rosileiny	0.010552
Isabel Mendes	0.010551
Jupsie	0.010550
Horacia	0.010547
Conceição Alberto	0.010546
Cleuma	0.010546
Marcelina Da	0.010545
Eleusa	0.010543
Tchissole	0.010543
Massuena	0.010542
Nellg	0.010541
Tchissolosse	0.010540
Sofania	0.010540
Jéss	0.010537
Recrutamento	0.010536
Danilma	0.010534
Natalícia	0.010534
Helena Sebastiao	0.010533
Marlucia	0.010533
Valeria Pedro	0.010530
Janicia	0.010529
Mazina	0.010528
Fidel Mendes	0.010527
Yamara	0.010522
Noèmia	0.010521
Mpata	0.010520
Beumira Beu	0.010519
Cariane	0.010516
Miilaa	0.010514
Paulino Da Cruz	0.010514
Titi Ngoma	0.010511
Marlene Pereira	0.010510
Esmerauda	0.010509
Nadia Lopes	0.010508
Juliana Costa	0.010507
Rosana Manuel	0.010507
Sofia Gloria	0.010502
Mariana Mendes	0.010502
Zinayda	0.010501
Tatiana De	0.010501
Marisa Verônica	0.010498
Tabita Dorcas	0.010498
Jonas Malheiro Savimbi	0.010497
Flá	0.010497
Rosymar	0.010496
Carla Da	0.010496
Guelta	0.010495
Dumilcia	0.010494
Fátima António	0.010494
Catho	0.010493
Saneidy	0.010491
Laimy	0.010490
Petromina	0.010489
Iracelma Neto	0.010488
Cássiia	0.010487
Domingas Serafim	0.010482
Beatriz Antônio	0.010479
Celeste Wandi	0.010478
Kerenne	0.010476
Aissato	0.010474
Eulidia	0.010471
Nércia	0.010471
Elisa Da	0.010470
Nzazi	0.010469
Lassalette	0.010468
Momentos	0.010468
Meuriana	0.010467
Sandra Fernandes	0.010467
Tucayane	0.010466
Loteni	0.010466
Marú	0.010464
Rosária Dumbo	0.010462
Cleusiany	0.010462
Ndaye	0.010460
Carla Ribeiro	0.010459
Alice Faustino	0.010458
Uguette	0.010456
Mayinga	0.010455
Paula Morena	0.010455
Cátia Mendes	0.010454
Geovanya	0.010454
Teresa Marques	0.010451
Teresa Gaspar	0.010451
Margarida Santos	0.010450
Suzaltina	0.010447
Tatcher	0.010447
Maria Lindeza	0.010445
Madalena Ernesto	0.010442
Joana Dias	0.010440
Vilcia	0.010439
Persistente	0.010439
Branca Dos Santos	0.010438
Nilca	0.010437
Valéria Da Caridade	0.010437
Cona Grande	0.010435
Suazy	0.010434
Makumbu	0.010434
Sónia Xavier	0.010433
Bazola	0.010432
Berta António	0.010431
Mapasa	0.010430
Silviany	0.010429
Bettencourt	0.010427
Elsa Neto	0.010427
Maueza	0.010426
Claüdia	0.010421
Simiona	0.010421
Cristina Mel	0.010419
Teresa Conceição	0.010417
Evalinda	0.010417
Maravilha Dos Santos	0.010416
Iracelma Da	0.010413
Jucilaine	0.010412
Viuma	0.010411
Leonilde Soares	0.010409
Mariana De Jesus	0.010407
Flora David	0.010405
Yossara	0.010403
Madalena Filipe	0.010403
Ana Patrícia	0.010402
Tatiana Silva	0.010401
Floribela	0.010400
Lisliany	0.010398
Albertina Chimuco	0.010396
Dianeth	0.010394
Sandra Afonso	0.010393
Eriney	0.010391
Cianny	0.010390
Selcia	0.010389
Erica Machado	0.010389
Ariclenia Ary	0.010388
Arlequina	0.010387
Hassanatou	0.010386
Daloba	0.010385
Belisia	0.010384
Neusa Costa	0.010383
Laurianny	0.010383
Catarina Joao	0.010382
Eliany Manuel	0.010381
Dumingas	0.010380
Zizina	0.010377
Tália	0.010376
Avelainy	0.010375
Lúciana	0.010375
Teresa Ribeiro	0.010373
Florinda Junior	0.010372
Jussiana	0.010371
Felicia Fernandes	0.010368
Bibiany	0.010366
Esmeralda Alexandre	0.010363
Coreografia	0.010362
Matondo Manzambi	0.010359
Luzia De	0.010358
Crismel	0.010357
Bacana	0.010357
Delfina De Castro	0.010355
Pascalia	0.010353
Daniela Daniel	0.010353
Jocélia	0.010352
Elizabeth Da Silva	0.010351
Erineusa	0.010350
Mëury	0.010349
Jennifer Da Silva	0.010348
Mariza Manuel	0.010347
Marlene Luciano	0.010347
Moreno O	0.010346
Katia Dos Santos	0.010345
Isabël	0.010342
Latoia	0.010341
Meury Dos Anjos	0.010340
Mambimbi	0.010338
Mariam Ciré	0.010338
Líriane	0.010337
Sandra Mariza	0.010336
Meliny	0.010336
Daniela Fernandes	0.010335
Kayolo	0.010334
Mbalu	0.010333
Mörënä	0.010332
Geossany	0.010329
Duina	0.010326
Jossania	0.010326
Neusa Dos	0.010322
Marta José	0.010322
Lunara	0.010321
Bruna De Sousa	0.010320
Ifepaa	0.010315
Josyany	0.010315
Beua	0.010314
Leonete	0.010314
Indira De	0.010313
Cristina Ana	0.010310
Vänëssä	0.010309
Rosa Filipe	0.010308
Afalina	0.010305
Filömena	0.010303
Kambamba	0.010301
Cláudia Gonçalves	0.010300
Lelê	0.010296
Kiassissua	0.010295
Elisa Paulo	0.010295
Renath	0.010294
Heliandra	0.010293
Nwanneka	0.010292
Lisângela	0.010291
Madalena Alexandre	0.010291
Aimerance	0.010289
Júlia Dos Santos	0.010288
Carla Nunes	0.010287
Joana Pires	0.010284
Teresa Micaela	0.010283
Rosä	0.010282
Etelvina Miranda	0.010280
Márcia Dos Santos	0.010278
Dalvina	0.010276
Juliana Pedro	0.010271
Iså	0.010267
Aliciane	0.010265
Asuen	0.010264
Fatima Yolanda	0.010263
Matomene	0.010260
Litania	0.010259
Mauricleiny	0.010258
Lúcia Domingos	0.010257
Cristina Simão	0.010256
Helba	0.010255
Cristina Lourenço	0.010253
Carolainy	0.010252
Dercy	0.010250
Fernandinha	0.010247
Ruiana	0.010246
Andrea Dos Santos	0.010244
Telmä	0.010243
Teresa Andre	0.010241
Maria Adriano	0.010240
Iaabel	0.010239
Isabel Moniz	0.010238
Suzelma	0.010237
Elizandra Ferreira	0.010237
Elizabeth Pereira	0.010236
Regina Dos Santos	0.010235
Catiana Dos Anjos	0.010234
Dejanira	0.010234
Francismara	0.010233
Evandra Da Costa	0.010232
Pérola Negra	0.010231
Querene	0.010231
Etiana	0.010230
Helena Paixao	0.010230
Jandira Oliveira	0.010226
Ana Yolanda	0.010226
Menqui	0.010224
Sulana	0.010223
Jovânia	0.010222
Iracelmah	0.010222
Lourdes Cesar	0.010221
Lidia Costa	0.010220
Iranessa	0.010220
Eunice Manuel	0.010218
Emilia De Jesus	0.010218
Beusa	0.010217
Sanaba	0.010217
Victoria Da Silva	0.010216
Valeria Dos Santos	0.010215
Augusta César	0.010214
Mariana Dos	0.010213
Yeney	0.010211
Catarina Gomes	0.010210
Eugidia	0.010209
Graciana Mateus	0.010209
Lucreçia	0.010208
Félicia	0.010207
Dulce Dos Santos	0.010207
Lauca	0.010206
Iracelma Gaieta	0.010206
Gizela Fernandes	0.010205
Percinda	0.010205
Mulher	0.010204
Delciany	0.010202
Marynalda	0.010200
Leopoldina André	0.010199
Adenilde	0.010198
Carla Morena	0.010197
Gelsy	0.010197
Horquidia	0.010192
Vayela	0.010192
Hariete	0.010191
Vanda Maria	0.010190
Shélcia	0.010190
Luciandra	0.010189
Safira Gabriel	0.010187
Anaidy	0.010186
Solidade	0.010185
Chayane	0.010184
Rita De Cassia	0.010183
Cristina Bento	0.010181
Suelene	0.010181
Silvanie	0.010179
Esperanca De Almeida	0.010179
Ludvânia	0.010178
Lidjiane	0.010177
Coriana	0.010177
Katia Mariza	0.010173
Fainy	0.010172
Raquel Da Silva	0.010171
Tegra	0.010170
José Praia	0.010170
Emércia	0.010169
Izaltina	0.010169
Luisa Morais	0.010167
Ellma	0.010167
Ana Van-Dúnem	0.010166
Futy	0.010165
Juvelina	0.010164
Sanildy	0.010164
Delfina De	0.010163
Idália	0.010162
Margarida Francisco	0.010162
Ne La	0.010161
Vhasco	0.010158
Deníse	0.010158
Lidia De Jesus	0.010157
Jucelia	0.010156
Muesly	0.010155
Preciosa Maria	0.010155
Adriana Gabriel	0.010151
Laura Gaspar	0.010150
Penehafo	0.010149
Emília Manuel	0.010147
Isabel Jaime	0.010146
Judimara	0.010145
Nicoleth	0.010144
Keima	0.010144
Clarisi	0.010142
Tchizé	0.010141
Gaudiosa	0.010140
Adelaide Jorge	0.010139
Etianette	0.010138
Loury	0.010136
Luandina	0.010134
Erica Daniel	0.010134
Erineth	0.010133
Etelvina Manuel	0.010132
Ricia	0.010132
Vivaldina	0.010128
Judilena	0.010128
Emilia Dias	0.010127
Normelia	0.010125
Teresa Francisca	0.010125
Nzimbu	0.010124
Rafaela Da	0.010123
Naíma	0.010122
Adriana Lopes	0.010122
Kélia	0.010121
Joana Santos	0.010120
Elisa Mateus	0.010120
Diossandra	0.010118
Pricillia	0.010114
Ana Da Paz	0.010114
Branca Da Silva	0.010113
Belfie	0.010111
Emiliana Marcos	0.010111
Cristina Luis	0.010110
Dorciana	0.010110
Isabel Magalhães	0.010109
Luviane	0.010107
Celicia	0.010100
Sarrive	0.010099
Manuela Vicente	0.010097
Nara Dos	0.010096
Suzana Clisila	0.010095
Tatiana Carina	0.010094
Curina	0.010093
Estrelas	0.010091
Niuza	0.010090
Anaclete	0.010089
Jurelma Francisco	0.010087
Delcia Santos	0.010087
Rossiana	0.010086
Janaine	0.010085
Saionara	0.010081
Beatriz Simba	0.010081
Houssay	0.010080
Nsimba Lukau	0.010078
Dorcace	0.010076
Helena Cesar	0.010072
Teresa Lino	0.010071
Isabel Armando	0.010070
Acássia	0.010070
Eunice Almeida	0.010069
Deonisia	0.010068
Carla Matos	0.010066
Yossany	0.010065
Muana Nzambe	0.010062
Diamantina Santos	0.010061
Beth Cleuprata Leoprata	0.010061
Nzola Madalena	0.010059
Helena Pemba	0.010058
Sonia Dos Santos	0.010057
Esmeralda Da	0.010056
Maria Aleandra	0.010056
Beuridia	0.010055
Helenice	0.010054
Surema	0.010053
Denilsa	0.010052
Daniela Da	0.010052
Rosimeuri	0.010048
Claudia Costa	0.010046
Maria Rodrigues	0.010046
Joelma Sebastião	0.010045
Euriana	0.010044
Nadia Carina	0.010043
Madalena De	0.010042
Bruna Carlos	0.010042
Mo Re	0.010041
Elisania	0.010041
Mariana Dos Santos	0.010037
Delmaria	0.010035
Dálcia	0.010033
Marta Joaquim	0.010032
Sandra Mateus	0.010030
Perona	0.010027
Chayeny	0.010024
Ilda Francisco	0.010023
Nininha	0.010023
Angelica Manuel	0.010021
Gizela Gomes	0.010018
Cristina José	0.010015
Sonia Manuel	0.010014
Eunice Da Silva	0.010013
Silvania Da Silva	0.010008
Osiane	0.010007
Antónia Manuel	0.010006
Lurelma	0.010005
Elsa Manuela Vasco	0.010004
Elisangela Dos Santos	0.010003
Elaly	0.010003
Talamaku	0.010002
Mariama Cire	0.010001
Maura Domingos	0.010000
Isabel Júnior	0.010000
Ana Letícia	0.009999
Catarina Inácio	0.009998
Ruth Miguel	0.009997
Antónela	0.009995
Elify	0.009993
Maria Jacinto	0.009993
Ibrahima Bourouwal	0.009992
Laurinda Linda	0.009991
Telma Alferes	0.009989
Alcinia	0.009986
Aziela	0.009985
Jaime Efirranck	0.009985
Nyura	0.009984
Riany	0.009982
Fatima Gaspar	0.009980
Jacila	0.009980
Vanderleia	0.009978
Morenah	0.009976
Luisa Augusto	0.009974
Filomena Santos	0.009973
Yolanda Simão	0.009973
Dorivaldo Da Costa	0.009971
Mpova	0.009970
Laureta Daniel	0.009969
Miusa	0.009965
Teresa De Oliveira	0.009963
Imaculada Conceição	0.009962
Jidilson	0.009959
Rutilda	0.009958
Dosanjos	0.009957
Edva	0.009956
Celestina Domingos	0.009956
Benvinda Dos Santos	0.009955
Morena Da Costa	0.009953
Simaura	0.009953
Lidialula	0.009950
Rosimary	0.009948
Lucira	0.009946
Náira	0.009943
Paulete	0.009942
Varanda	0.009941
Anna Joyce	0.009940
Kiesa	0.009939
Verôni	0.009938
Fatima Dos Santos	0.009936
Maria Desamparada	0.009935
Idalercia	0.009932
Kaluseviko	0.009931
Joaquina José	0.009930
Elisa Da Costa	0.009929
Filipa Gomes	0.009929
Suzana Mateus	0.009927
Imagem	0.009925
Adama Sadio	0.009924
Jorcia	0.009923
Engenheira	0.009922
Maria David	0.009921
Jorneza	0.009920
Silana	0.009919
Jucelma Dos Santos	0.009919
Fuka	0.009918
Jador	0.009917
Paula Joao	0.009917
Carina Dos Santos	0.009916
Luisa Filipe	0.009915
Belothy	0.009914
Butela	0.009914
Bruna Manuel	0.009913
Marcia Magrela	0.009912
Mylja	0.009912
Miriela	0.009909
Chouna	0.009909
Teresa Chilombo	0.009907
Ruth Eunice	0.009906
Aurora Rodrigues	0.009906
Fernanda Tavares	0.009904
Elphie	0.009903
Mayeye	0.009901
Cristina Miguel	0.009899
Jane Patricia	0.009896
Luisa Paula	0.009895
Andercia	0.009895
Tânia Ferreira	0.009894
Judith Pedro	0.009891
Flora Moises	0.009889
Adriana Antonio	0.009888
Antónia Pedro	0.009887
Denise Boavida	0.009886
Madalena Figueira	0.009885
Dinilcia	0.009883
Rosa Angola	0.009882
Fanilda	0.009882
Rosa Silva	0.009881
Hassatou	0.009880
Dionilde	0.009878
Ninicha	0.009877
Isabel Vieira	0.009875
Anacleidy	0.009873
Engracia Manuel	0.009872
Liliandra	0.009872
Niangi	0.009870
Mariza De	0.009869
Dombaxe	0.009868
Madalenaalves	0.009867
Mariza De Jesus	0.009866
Horquídia	0.009865
Micaela Rodiguest	0.009864
Nguevinha	0.009863
Natani	0.009862
Junilcia	0.009862
Isabel Filipe	0.009861
Claudia Santana	0.009858
Lazinha	0.009857
Rosa Samuel	0.009857
Teresa Graça	0.009851
Pitshouna	0.009850
Valência	0.009849
Zédu	0.009848
Veria	0.009847
Jacinta Tchipeta	0.009845
Marta Domingos	0.009842
Natália Francisco	0.009841
Sussu	0.009840
Nuria Dias	0.009839
Carina Barros	0.009837
Zurelma	0.009834
Luiba	0.009834
Suzana Baptista	0.009833
Laura Manuel	0.009828
Príscilla	0.009827
Jany Barbosa	0.009826
Teresa Dos Anjos	0.009825
Pedro Artur Zeferino	0.009824
Eduarda Da Silva	0.009821
Luimara	0.009820
Lucrecia De Carvalho	0.009820
Alabastro	0.009820
Samone	0.009819
Yete	0.009817
Maivi	0.009817
Idalina Patricia	0.009816
Fã	0.009815
Ndaka	0.009814
Adélia Ngueve Jamba	0.009813
Odreia	0.009812
Cães	0.009810
Elizandra Da Silva	0.009809
Adelina Maria	0.009809
Neusa Cordeiro Damata	0.009807
Junelma	0.009806
Beuricleny	0.009806
Maria Viegas	0.009803
Madalena Cardoso	0.009802
Jessica Gomes	0.009802
Rosa Capitango	0.009801
Nyurka	0.009801
Juracelma	0.009800
Saulinda	0.009799
Albertina De	0.009796
Joana Lucas	0.009796
Marisa Da	0.009795
Malonghy	0.009795
Núriia	0.009795
Paula De	0.009793
Rita Martins	0.009793
Karina Lopes	0.009792
Isabel Bernadeth	0.009792
Janeth Fernandes	0.009791
Carla Gouveia	0.009789
Marina Yana	0.009788
Gabriela Morena	0.009787
Paula António	0.009787
Congolo	0.009785
Leiriana	0.009783
Rosa Antonio	0.009782
Vissó	0.009781
Gabriela Rodrigues	0.009780
Maura Jose	0.009778
Horiana	0.009777
Tamy Andrade	0.009776
Eunici	0.009776
Cacia	0.009775
Leezy	0.009773
Tatiana Paulo	0.009772
Isabel Olga	0.009772
Ruth Alexandre	0.009771
Prida	0.009771
Nayarah	0.009769
Ëlsä	0.009768
Namoro	0.009767
Rosa Negra	0.009765
Maria Florinda	0.009765
Jucenia	0.009760
Lúcia Alexandre	0.009759
Ëspëränçä	0.009755
Mivalda	0.009754
Suleine	0.009754
Lenira	0.009751
Cristina Frederico	0.009750
Rosa Marcos	0.009749
Aldareth	0.009745
Edvalda Dos	0.009743
Elsa Dinis	0.009742
Edjany Altines	0.009742
Ednalva	0.009740
Sapataria	0.009740
Helena Patricia	0.009739
Narcia Patricia	0.009738
Merdy	0.009737
Osmilda	0.009735
Gladisse	0.009734
Victoria Bernardo	0.009733
Kutxi	0.009733
Zulmira Da Silva	0.009732
Passiane	0.009730
Ângela Miguel	0.009728
Nsuami	0.009728
Catia Miguel De	0.009727
Fãclub	0.009726
Nerilma	0.009723
Giselasilva	0.009722
Elizabeth Correia	0.009721
Evä	0.009720
Jureuma Joana	0.009719
Sheila Vanusa	0.009717
Dicha	0.009714
Insónia	0.009714
Teresa Morena	0.009713
Jussara Matias	0.009712
Angela Manuel	0.009710
Yowa	0.009709
Paulina Dias	0.009709
Fä	0.009708
Ana Germano	0.009707
Neusa Miguel	0.009706
Diameli	0.009706
Maria Eugênia	0.009705
Carolina Carol	0.009704
Estefaniia	0.009704
Angelina Domingos	0.009703
Leliana	0.009703
Wiilma	0.009702
Djully	0.009699
Edna Fortes	0.009699
Sandra Neto	0.009697
Ilariany	0.009696
Hanabela	0.009695
Zuraina	0.009695
Deizzy	0.009694
Inaldina	0.009694
Clarra	0.009693
Catilde	0.009693
Fló	0.009692
Queta Augusto	0.009692
Samara Miguel	0.009691
Miusia	0.009690
Francisclenia	0.009689
Cláudia Dos Santos	0.009686
Francisca Mateus	0.009684
Kélvia	0.009684
Claricy	0.009683
Anabela Vieira	0.009682
Carla Alexandre	0.009680
Ablavie	0.009679
Dumilzia	0.009679
Märå	0.009676
La Main	0.009674
Hopeness	0.009673
Maruskha	0.009672
Indira Dos Santos	0.009671
Telinha	0.009670
Vandra	0.009670
Margarida Magui	0.009669
Saneth	0.009668
Lìdia	0.009664
Landria	0.009664
Alercia	0.009658
Lubondo	0.009656
Tania Francisco	0.009655
Perpetie	0.009654
Naty Sofia	0.009653
Admiranda	0.009651
Vanilma	0.009650
Crisvina	0.009649
Jusselma	0.009648
Barry Saliou	0.009647
Felicia Dos Santos	0.009646
Esther De Jesus	0.009645
Teresa Bernardo	0.009644
Marinela Ferreira	0.009641
Alice Futi	0.009639
Quem Ama	0.009639
Dionilda	0.009637
Kilcia	0.009636
Eugênia Martins	0.009635
Gezy	0.009633
Rebeca Samuel	0.009630
Celma Manuel	0.009629
Yokessa	0.009628
Muondo	0.009627
Luissandra	0.009626
Noélia	0.009626
Andersa	0.009625
Teresa Mateus	0.009625
Nelma Pedro	0.009624
Tidiana	0.009624
Regiany	0.009622
Conceição Gonçalves	0.009621
Aline Morais	0.009620
Marta Correia	0.009620
Lurena	0.009619
Sandra Antonio	0.009613
Gabriela Daniel	0.009610
Isabel Narciso	0.009608
Eva Pedro	0.009607
Oldemira	0.009607
Jilvania	0.009605
Teumira	0.009602
Judilsia	0.009601
Ernestina Da Silva	0.009601
Liliana Ferreira	0.009599
Elizabethe	0.009597
Patiance	0.009597
Sidis	0.009596
Madalena Santana	0.009595
Larissa Lopes	0.009595
Teresa Lemos	0.009593
Telcia	0.009593
Maravilha De	0.009592
Jasimira	0.009591
Anabela Lopes	0.009590
Honwana	0.009588
Teresa Salvador	0.009585
Anamatos	0.009584
Antonia Correia	0.009583
Núria Manuela	0.009582
Vanessa Fernandes	0.009581
Lizia Da Costa	0.009580
Juzimara	0.009577
Etelmira	0.009575
Edânia	0.009573
Guilhermina Fernandes	0.009572
Joicemara	0.009570
Ana Maria Junior	0.009570
Aliice	0.009569
Tania Paulo	0.009568
Efragie	0.009566
Márcia De	0.009565
Rosemer	0.009564
Zadocmi	0.009563
Luzia Campos	0.009562
Rosita Joao	0.009562
Dircy	0.009560
Bvby	0.009559
Julia Mateus	0.009559
Josyvandra	0.009558
Catia Paulo	0.009557
Domingas Helena	0.009556
Lidionete	0.009556
Rita Paulo	0.009552
Pérsia	0.009551
Vauquíria	0.009550
Helena Da Costa	0.009549
Humbelina	0.009548
Ana Morais	0.009547
Helena Antonio	0.009546
Chimelle	0.009545
Leidmara	0.009545
Djessica	0.009544
Luzia Ventura	0.009544
Erdione Da	0.009542
Irene Antonio	0.009542
Emilia Francisco	0.009540
Quézia	0.009540
Mervie	0.009538
Ceciliana	0.009538
Ëmïlïänä	0.009537
Joana Ngueve	0.009535
Filha De	0.009532
Bernisse	0.009532
Suzana Bravo	0.009531
Neusah	0.009531
Catarina De Fátima	0.009530
Carla Da Conceicao	0.009529
Meury Pedro	0.009528
Quitutes	0.009527
Jacira Da Silva	0.009526
Maria Orlanda	0.009526
Isabel Panzo	0.009524
Belzira	0.009523
Julha Pedro	0.009523
Salisvany	0.009522
Dulce Gabriel	0.009519
Blanda	0.009516
Ilela	0.009516
Mágda	0.009516
Anita Miguel	0.009514
Mandinha	0.009514
Josimira	0.009513
Rebeca De Lurdes	0.009513
Fidélia	0.009512
Valtisia	0.009510
Helane	0.009507
Teresa Zeca	0.009507
Scheilla	0.009504
Helena Vaz	0.009504
Maló	0.009504
Elizandra Morena	0.009503
Tchitcha	0.009501
Belby	0.009499
Imildä	0.009498
Catarina Natalia	0.009496
Rosainy	0.009494
Angelca	0.009493
Leila Silva	0.009492
Merite	0.009490
Abibata	0.009489
Lulembe Muanza Lulembe	0.009488
Dadyva	0.009488
Tadila	0.009487
Suzineide	0.009486
Veronica Pedro	0.009486
Surelma	0.009484
Jéssica Da	0.009484
Jureuma Jose	0.009482
Eurix	0.009479
Emercia	0.009478
Marcelina Jose	0.009478
Carla Dias	0.009478
Marcelina Ferreira	0.009475
Tenen	0.009474
Nadia Cristina	0.009473
Filomena Daniel	0.009472
Ilídia	0.009472
Canduxa	0.009471
Adnela	0.009471
Radicha	0.009467
Pricensa	0.009467
Kafuti	0.009466
Flor Linda	0.009465
Joana Ruth	0.009464
Natany	0.009463
Lifraniah	0.009462
Decoradora	0.009460
Caixinha	0.009460
Maria Teles	0.009458
Esperanca Muhanda	0.009458
Ana Maura	0.009456
Nuriia	0.009455
Mundinho Huambo	0.009454
Anety	0.009452
Rosa Ribeiro	0.009452
Valdimara	0.009451
Francisbela	0.009451
Carla Francisco	0.009449
Pérola Daniel	0.009447
Franciis	0.009446
Paula Barros	0.009444
Domingas Mendes	0.009444
Nelmara	0.009440
Gimbi	0.009439
Teresapinto	0.009439
Cär	0.009437
Diry	0.009437
Cesaltina Manuel	0.009436
Teresa Pemba	0.009435
Vanda Da Silva	0.009434
Uriana	0.009433
Anninha	0.009432
Catyana	0.009431
Sentia	0.009430
Maria Blindada	0.009429
Arlethe	0.009429
Suzana Jose	0.009427
Graça Mimosa	0.009426
Tezuda	0.009425
Teresa Paula	0.009425
Sany Miguel	0.009424
Liony	0.009423
Marly Nunes	0.009423
Isaurinha	0.009422
Jetou	0.009420
Delfina Handanga	0.009419
Ermingarda	0.009418
Esmeralda Miguel	0.009418
Luzia Santos	0.009417
Tania Caetano	0.009416
Diana Santos	0.009416
Ma Julie	0.009415
Margarida Paulo	0.009415
Jenilcia	0.009414
Neliana	0.009412
Imaculada José	0.009412
Candeias	0.009411
Marlene Da Costa	0.009411
Leonildes	0.009410
Elsa Baltazar	0.009408
Adjaniela	0.009406
Ánjela	0.009405
Telma Francisco	0.009404
Catela	0.009403
Anilza	0.009402
Taymara	0.009401
Manuela Nela	0.009401
Lauzy	0.009400
Emilia Gaspar	0.009400
Florinda Pinto	0.009398
Clementina Paulo	0.009398
Paulafernandes	0.009397
Odeth Dias	0.009396
Isa Maria	0.009396
Mensageira	0.009395
Tatiana Da Silva	0.009394
Teresa Mário	0.009393
Dalva Morena	0.009391
Joana Pereira	0.009390
Bruna Fernandes	0.009390
Telma Isabel	0.009389
Elizabeth Lima	0.009389
Imaculada Da Conceição	0.009386
Margarida Coelho	0.009385
Dulcenia	0.009384
Horely	0.009384
Belita António	0.009382
Luisa Fernandes	0.009382
Mayuma	0.009381
Indira Da Silva	0.009380
Comparaçaõ	0.009379
Djuli Francisco	0.009378
Charleny	0.009377
Agath	0.009376
Suzana Campos	0.009375
Mádia	0.009374
Balduina	0.009374
Isabel Salvador	0.009373
Méssia	0.009372
Télcia	0.009370
Júlia Morena	0.009370
Esmeralda Filipe	0.009368
Rita Santiago	0.009367
Meurycleni	0.009366
Yunica	0.009366
Admara	0.009365
Maria Morena	0.009365
Kaciany	0.009362
Saumira	0.009361
Fatima Barros	0.009359
Zinaidy	0.009358
Evanild	0.009357
Surriany	0.009357
Juliana António	0.009355
Jélcia	0.009354
Luciana Luciana	0.009353
Milinha	0.009352
Kady Kadima	0.009352
Utall Moreno	0.009351
Adilia Isabel	0.009350
Domingas Teresa	0.009349
Vâniia	0.009348
Maria Suca	0.009347
Isaina	0.009347
Patriciana	0.009347
Maigo	0.009346
Alexandra Paulo	0.009345
Maria Engracia	0.009344
Adelaide Martins	0.009343
Maria Meury	0.009342
Edivandra	0.009341
Isabel Bastos	0.009340
Arielma	0.009340
Cossengue	0.009340
Kally Ponce	0.009338
Vahelema	0.009338
Anuarith	0.009337
Katia Patricia	0.009337
Deysialina	0.009336
Ïsä	0.009335
Maria Timóteo	0.009334
Eva Da Silva	0.009332
Vivalda António	0.009331
Juliana Garcia	0.009330
Ortance	0.009330
Leonild	0.009327
Da Drena	0.009326
Domingas Morena	0.009325
Sandra De Jesus	0.009325
Lilás	0.009324
Janiria	0.009323
Carina Magalhães	0.009322
Estefânia Maria	0.009321
Keliane	0.009321
Angela Gomes	0.009320
Silvera	0.009319
Bibiry	0.009319
Rita Jacinto	0.009318
Azinath	0.009317
Lídia Francisco	0.009317
Ísis	0.009316
Lumarcia	0.009316
Stefânia	0.009314
Rosa Lemos	0.009313
Ladine	0.009312
Kelzia	0.009311
Tiguida	0.009310
Albertina Magrela	0.009309
Isabel Amelia	0.009308
Nacleta	0.009308
Anna Carla	0.009306
Vyda	0.009305
Daniela Da Silva	0.009304
Platinado	0.009304
Adriana Pedro	0.009303
Sofia Afonso	0.009301
Lionilda	0.009300
Silvia Da	0.009299
Notícias	0.009298
Leusa	0.009298
Beuvania	0.009298
Rosa Domingas	0.009296
Idelisa	0.009295
Joanna Joanahí	0.009294
Uma Tal	0.009292
Saudanha	0.009291
Regina Neto	0.009290
Benícia	0.009290
Amélia José	0.009288
Cheya	0.009287
Maria Tania	0.009286
Israelita	0.009285
Olga Manuel	0.009284
Jacqueliny	0.009284
Celiane	0.009283
Leoclenia	0.009282
Claudeth Manuel	0.009280
Rosalina Carlos	0.009280
Alvelina	0.009278
Cristina Nobre	0.009278
Jüjü Älmëïdä	0.009278
Fernanda Antonia	0.009277
Sara Jose	0.009275
Nüria	0.009273
Maria Marques	0.009272
Naninha	0.009272
Vissila	0.009271
Miriam Vanessa	0.009270
Ládia	0.009266
Carla Araújo	0.009265
Lércia	0.009264
Emerência	0.009264
Nilmara	0.009263
Angela Bragança	0.009262
Nùria	0.009261
Cilmara	0.009261
Sintra	0.009260
Teresa Sofia	0.009258
Juliana Francisco	0.009258
Marcia Morena	0.009257
Jaclene	0.009256
Esmeralda Dias	0.009256
Mário Menezes	0.009254
Teriany	0.009254
Tânia Ribeiro	0.009251
Antónia Lopes	0.009246
Luanita	0.009245
Ana Inacio	0.009245
Maura Afonso	0.009244
Riquelma	0.009244
Laurinda João	0.009242
Pemba Marta	0.009241
Rosa Miranda	0.009241
Jesuína	0.009240
Julia Dos Santos	0.009239
Carolina Simão	0.009239
Lorvie	0.009238
Benilsa	0.009238
Isabel Vicente	0.009237
Gueiby	0.009237
Alexandra Pedro	0.009236
Josiandra	0.009236
Josefa Garcia	0.009233
Luzia Panguila	0.009231
Teresa Linha	0.009228
Lauzilene	0.009227
Bernícia	0.009226
Mawesi	0.009226
Fërnändës	0.009225
Tchelsea	0.009225
Kézia	0.009220
Malela	0.009219
Violleta	0.009218
Raquel Pedro	0.009217
Lendária	0.009216
Adelino António	0.009216
Mar Le Ne	0.009215
Francislaine	0.009215
Margarida Fernando	0.009214
Donge	0.009213
Cristina Araújo	0.009210
Elizabeth Miguel	0.009208
Luziney	0.009207
Tongo Miguel Ambrosio	0.009205
Claudia Gaspar	0.009204
Mïmä	0.009203
Brechó	0.009202
Juliana Dos Santos	0.009201
Merciany	0.009200
Cellina	0.009199
Ga Bri	0.009199
Telma Paulo	0.009198
Fininha	0.009197
Silvia Fernandes	0.009197
Jusineide	0.009196
Eriane	0.009195
Rosa Mateus	0.009194
Neiya	0.009193
Emi Mundele	0.009193
Txíío	0.009192
Miflor	0.009191
Josivalda	0.009191
Paula Jorge	0.009190
Cecilia Da Conceicao	0.009190
Jussandra	0.009189
Luzmara	0.009188
Conceição Mateus	0.009186
Tatiana Monteiro	0.009184
Joaquina Dos Santos	0.009183
Regina Da Graça	0.009181
Tchamba	0.009180
Carlah	0.009180
Eufêmia	0.009179
Claudia De	0.009179
Mireill	0.009178
Martiza	0.009178
Beatriz Martins	0.009177
Oásis	0.009174
Arlleth	0.009173
Tadinho	0.009172
Dinilsa	0.009166
Gloriosa	0.009165
Maria Ângela	0.009164
Telma Neto	0.009159
Rosa Diamante	0.009158
Chiquinha	0.009157
Elizandra Manuel	0.009156
Meguy	0.009152
Celmira Gaspar	0.009152
Rosa Bernardo	0.009150
Mãos	0.009150
Landrina	0.009150
Sara Dos	0.009149
Iraildes	0.009148
Joana Ferreira	0.009147
Zeeny	0.009147
Marcia Claudia	0.009146
Maria Visconde Dias	0.009146
Luizana	0.009145
Hélder Francisco	0.009144
Edvania Francisco	0.009141
Eurídce	0.009141
Tellma	0.009140
Buchinha	0.009139
Janete Dos Santos	0.009138
Natacha Manuel	0.009136
Lachefia	0.009135
Mariana Pedro	0.009134
Tchuca	0.009133
Eucilia	0.009133
Rodna	0.009131
Maura Dos	0.009131
Djenebou	0.009130
Janeth Rossana	0.009129
Delfina Pires	0.009129
Marcia De Almeida	0.009129
Lucia Dos	0.009128
Tabina	0.009126
Carolina De Oliveira	0.009126
Hé	0.009125
Jilva	0.009125
Maurah	0.009124
Tatiana Antonio	0.009123
Valquinia	0.009122
Albertina Carvalho	0.009121
Anä Kaiänny	0.009121
Ana David	0.009119
Deleva	0.009118
Teresa Almeida	0.009117
Judiane	0.009116
Kambanga	0.009115
Bebucha	0.009115
Juricelma	0.009114
Sara Helena	0.009113
Luciana Da	0.009111
Delfina Pedro	0.009111
Sábia	0.009110
Maria Borges	0.009110
Isabel Ramos	0.009109
Sangra	0.009105
Celma Madalena Baptista	0.009104
Otchaly	0.009104
Guelly	0.009103
Massochi	0.009103
Marlene De Carvalho	0.009102
Ciclenia	0.009101
Yara Mosquito	0.009099
Domivania	0.009099
Platiina	0.009098
Gabriela Soares	0.009096
Helayne	0.009096
Mabala	0.009095
Lucrecia Silva	0.009095
Suelem	0.009093
Jufra De	0.009092
Eunice Maria	0.009091
Joana Borges	0.009091
Catarina Sonia	0.009090
Elsa Manuela	0.009090
Fernanda Paulo	0.009089
Mäurä	0.009088
Laurentine	0.009088
Sandra Sandra	0.009087
Diariatou	0.009086
Luuh	0.009085
Rosminy	0.009085
Elisa Alberto	0.009085
Harieth	0.009084
Marcelina Matari	0.009084
Elizabeth Caetano	0.009083
Aida Francisco	0.009083
Nurivalda	0.009082
Lulendo	0.009081
Eva Miguel	0.009080
Mirivalda	0.009080
Cona Boa	0.009079
Marcia Dias	0.009079
Serafine	0.009078
Malenda	0.009078
Elyanne	0.009077
Hireny	0.009076
Arcanjo Mateus	0.009074
Jumilsa	0.009073
Joana Da Silva	0.009073
Sayeni	0.009073
Hortavie	0.009072
Pascoal Pedro	0.009071
Carla Mimada	0.009070
Marisol Soares	0.009069
Marilobeubeu	0.009069
Ximene	0.009068
Ângella	0.009065
Custódia Gonçalves	0.009065
Marcia Andreia	0.009064
Vicleny	0.009062
Elizabeth Lourenço	0.009062
Fénica	0.009061
Ressamo	0.009061
Ruth António	0.009059
Marlene Pedro	0.009059
Loopy	0.009058
Joyceclenia	0.009058
Diambi	0.009055
Antonia Dias	0.009054
Chipepe	0.009054
Maria Luís	0.009054
Dadá	0.009052
Candida Silva	0.009052
Moseka	0.009050
Ediany	0.009050
Kleury	0.009049
Juliana Agostinho	0.009048
Anicleni	0.009048
Nadia Silva	0.009047
Marido	0.009047
He Le Na	0.009044
Irina Costa	0.009044
Jazimi	0.009043
Adriana Neto	0.009042
Barry Mo	0.009042
Sheilinha	0.009039
Lusitana	0.009038
Nhàn	0.009037
Lurdes Buca	0.009037
Esmeralda Manuel	0.009036
Nsimba Luisa	0.009036
Sandra António	0.009033
Goureth	0.009033
Silvina Manuel	0.009032
Josefa Almeida	0.009031
Ana Alexandre	0.009031
Bruna José	0.009030
Khaiyuna	0.009029
Anabela Joaquim	0.009028
Amelia Mario	0.009027
Cëlcïa	0.009027
Licínia	0.009024
Felicia Manuel	0.009024
Arminda Maria	0.009023
Marciela	0.009023
Andrêa	0.009020
Weza Maria	0.009019
Patricia Francisco	0.009018
Elsah	0.009018
Rutiana	0.009016
Espérance	0.009015
Edna Fortuna	0.009014
Edvania Antonio	0.009013
Alexadrina	0.009012
Diolene	0.009012
Rosa Antônio	0.009009
Isala	0.009009
Isäbël	0.009009
Sara Silva	0.009008
Laurente	0.009008
Antónia Francisca	0.009006
Iracelma Dias	0.009004
Anurb	0.009002
Salamandra	0.009002
Bivania	0.009000
Isabel Oliveira	0.008999
Émeraude	0.008998
Claudia Contreiras	0.008997
Flor De Lis	0.008997
Laurinda Maria	0.008996
Paula Rosa	0.008996
Marisilda	0.008993
Diamona	0.008992
Carla Fernando	0.008989
Lidjany	0.008988
Dulmira	0.008988
Hadja Fatoumata	0.008987
Luzia Alberto	0.008987
Hirana	0.008986
Rosa Patricia	0.008986
Wezi	0.008985
Mëüry	0.008984
Milga	0.008983
Marleni Alexandre	0.008981
Leticia Santos	0.008981
Simão Da Silva	0.008980
Rosa Dinis	0.008980
Meuri Amorosa	0.008979
Mar Maria	0.008977
Chancelvi	0.008976
Alexandra Dos Santos	0.008975
Marizinha	0.008975
Maricéu	0.008974
Joana Francisca	0.008974
Rosiclene	0.008973
Mankila	0.008972
Mariana António	0.008972
Teresa Alberto	0.008971
Maque	0.008970
Analgiza	0.008969
Teresa Wandi	0.008969
Edimilson Carlos	0.008969
Edna Joice	0.008968
Amélia Gomes	0.008968
Jandira Da Costa	0.008967
Domingas Florência Miguel	0.008966
Luwengo Maria	0.008965
Adriana Gomes	0.008965
Maritania	0.008964
Edlaine	0.008964
Horelie	0.008963
Eva António	0.008963
Marlene Da Cruz	0.008963
Maricleni Dos Santos	0.008962
Helena De Almeida	0.008960
Rosária Fortunato	0.008960
Mataia	0.008960
Dalila Simões	0.008959
Maria Silvina	0.008959
Juditte	0.008958
Maria Ceu	0.008957
Flavia Dos Santos	0.008956
Margarida Da	0.008956
Branca De	0.008956
Núrya	0.008955
Carla Ferreira	0.008955
Nilza Domingos	0.008951
Jomara	0.008951
Teresa Dinis	0.008950
Marinelacosta	0.008950
Djudja	0.008950
Mamã	0.008949
Larusso	0.008949
Daniela Marlene	0.008949
Silesia	0.008948
Sandra Dos	0.008947
Ana Pimentel	0.008947
Maria Rosaria	0.008945
Laurinda Domingos	0.008945
Djeinabou	0.008944
Antónia Fernandes	0.008943
Sotto Maior	0.008942
Rosimeury Gamboa	0.008941
Eliana Patricia	0.008941
Paula De Carvalho	0.008941
Cibela	0.008940
Clarice Sebastiao	0.008940
Gabriela Dos Santo	0.008938
Maüra	0.008937
Jurema Manuel	0.008937
Ana Luana	0.008936
Juvania	0.008934
Maria Quembe	0.008933
Cláu	0.008933
Neide Da Silva	0.008932
Kilenda	0.008932
Rosa Dos	0.008931
Yölå	0.008930
Miriani	0.008930
Ana Alberto	0.008928
Olávia	0.008927
Emilia Rosa	0.008926
Antonia Dos Santos	0.008925
Anaclenia	0.008925
Julcia	0.008924
Lumbu	0.008924
Margarida António	0.008921
Inês Pedro	0.008921
Catarina Antonio	0.008920
Rosa Eduardo	0.008918
Rosineid	0.008916
Josefa Da Conceição	0.008914
Kianda	0.008913
O Aprendiz	0.008912
Paula Ngola	0.008910
Tchusca	0.008910
Angela Mario	0.008908
Dulce Manuel	0.008908
Nazaré Ferreira	0.008907
Náuria	0.008907
Jeneba	0.008905
Tshiama	0.008905
Belíssima	0.008903
Rossana Da Silva	0.008903
Mariinela	0.008902
Waldimira	0.008902
Domingas Fabiana	0.008901
Carolina Jacinto	0.008900
Mariame Cire	0.008899
Maria Lucas	0.008898
Ziomar	0.008898
Telma João	0.008898
Silvia De Carvalho	0.008897
Tònia	0.008896
Pa Trí	0.008896
Comparaçoês	0.008894
Kapingala	0.008893
Vissapa	0.008893
Teresa Jorge	0.008892
Luvânia	0.008889
Maria Makiesse	0.008889
Miclaire	0.008888
Síllvia	0.008888
Fátima Correia	0.008887
Fernanda Mendes	0.008886
Rosa Lima	0.008885
Ruth Joaquina	0.008885
Amarcia	0.008884
Juellma	0.008884
Declara	0.008883
Vanessa Santos	0.008883
Laurinda Alberto	0.008882
Kiyika	0.008882
Sandra Simão	0.008882
Populares	0.008881
Julia Teresa	0.008879
Lenicia	0.008879
Oriza	0.008875
Adelaide Da Silva	0.008874
Adelina António	0.008874
Gemis	0.008873
Lealdina	0.008873
Yolanda Marisa	0.008872
Madalena Pedro	0.008871
Jazzmy	0.008870
Oumana	0.008870
Maria Luis	0.008870
Munene	0.008869
Alegria João	0.008868
Manuelanela	0.008868
Diavanga	0.008867
Maria Graça	0.008866
Lidia Oliveira	0.008865
Jucileine	0.008864
Silvia Marilia	0.008864
Sofia Jorge	0.008864
Rosa Reis	0.008862
Manuel Lucas Cassinda	0.008862
Wassamba	0.008862
Gizela Patrícia	0.008861
Deula	0.008861
Telma Santos	0.008858
Claudia Oliveira	0.008856
Yolanda De Jesus	0.008855
Identidade	0.008854
Florinda Santos	0.008853
Itiandra	0.008852
Lenivalda	0.008851
Fatima Bravo	0.008851
Isabel Pina	0.008850
Luiziany	0.008846
Lussati	0.008846
De Gama	0.008845
Josefa Manuel	0.008845
Daniela Teixeira	0.008845
Joãobaptista	0.008844
Marcia Gaspar	0.008842
Victoria Miguel	0.008842
Tunísia	0.008842
Vissolela Machado	0.008840
Claudineth	0.008838
Elliandra	0.008838
Laura Campos	0.008837
Luisa Paulo	0.008836
Suzana Lucas	0.008836
Djorobo	0.008835
Cecília João	0.008834
Isabel Daniela	0.008833
Angelina Miguel	0.008832
Perpety	0.008831
Yanesa	0.008830
Vilma Santos	0.008829
Ana Luciano	0.008828
Amelia Solange	0.008827
Soqui	0.008826
Judith De Fatima	0.008825
Tuluka	0.008825
Marizana Lopes	0.008824
Victoria De Jesus	0.008824
Francisca De Oliveira	0.008823
Lidia Patricia	0.008823
Marcelina Marcos	0.008822
Plácida	0.008821
José Paxe	0.008821
Marlene José	0.008821
Esperence	0.008820
Augusta Luis	0.008820
Aniandra	0.008819
Elvira Patricia	0.008817
Rosa Dos Ventos	0.008816
Julieta Paulo	0.008816
Anassoxi	0.008816
Kadijatu	0.008815
Zenilda Cristina	0.008812
Guilhermina Manuel	0.008811
Evanilse	0.008810
Ana Alexandra	0.008810
Suzana Pedro	0.008809
Dapaixao	0.008808
Fixa	0.008807
Emilia Felix	0.008806
Maria Perpetua	0.008805
Carla Fernanda	0.008804
Larissa Manuela	0.008803
Anaterça	0.008802
Carla Miguel	0.008802
Sonia Da Costa	0.008801
Jasimara	0.008800
Ajuda	0.008799
Josemila	0.008799
Rita Soares	0.008797
Leid	0.008797
Sara Garcia	0.008796
Tanya Bomolo	0.008794
Auxílio	0.008794
Aliceth	0.008793
Nadiusca	0.008793
Fernanda Augusto	0.008792
Vadney	0.008791
Maria Angélica Nenganga	0.008790
Lufuto	0.008789
Kajatou	0.008786
Herondina	0.008786
Makika	0.008785
Domingas De Fátima	0.008785
Azenaty	0.008784
Agira	0.008784
Angeliquinha	0.008783
Adriana Paulo	0.008783
Mári	0.008782
A Tal	0.008780
Tomatala	0.008780
Julmira	0.008776
Muxima Caculama	0.008775
Daniela Costa	0.008775
Joycelina	0.008774
Marveline	0.008772
Filomena Efigenia	0.008772
Sara Morais	0.008769
Bisanga	0.008768
Sonia Da Silva	0.008766
Luziany	0.008766
Rosa Sebastiao	0.008766
Ruthinha	0.008765
Júlia Pereira	0.008764
Dulcínia	0.008764
Juciline	0.008763
Sidi Bouthie	0.008761
Lua Pereira	0.008760
Carolina Pedro	0.008760
Ariovalda	0.008759
Elizabeth De	0.008759
Eva Agostinho	0.008758
Ines Manuel	0.008758
Esmeralda Rosa	0.008758
Albertina Manuel	0.008756
Rita Raimundo	0.008755
Helena Massanga	0.008754
Horacio Laura Chiri	0.008753
Paula Filomena	0.008751
Paulina Da	0.008749
Brunelle	0.008746
Indina	0.008746
Helena De Fátima	0.008746
Evaliny	0.008745
Adelina Manuel	0.008744
Catarina Bernardo	0.008744
Juliana Joaquim	0.008744
Hadjiratou	0.008742
Teresa Filomena	0.008740
Iosodrak	0.008739
Medalha	0.008738
Felí	0.008738
Jaciane	0.008737
Vaniia	0.008737
Clarícia	0.008737
Rosa De Saron	0.008736
Teresa Luemba	0.008734
Zungueira	0.008734
Joana Fonseca	0.008734
Ivety	0.008733
Neusa Karina	0.008732
Fantoumata	0.008731
Huina	0.008730
Amélia Dias	0.008730
Alfonsine	0.008729
Tatiana José	0.008728
Alexandra Gaspar	0.008724
Antónica	0.008724
Idalécia	0.008722
Kiare	0.008721
Mariana Da	0.008721
Yonilde	0.008718
Ludmila Moisés	0.008717
Balanca	0.008717
Lucinda Manuel	0.008717
Rode Paula Sambo	0.008716
Telma De Carvalho	0.008715
Beatriz Lucas	0.008714
Didja	0.008714
Sara De Almeida	0.008714
Lauriclene	0.008713
Domingas Lopes	0.008713
Natalia Garcia	0.008713
Melice	0.008712
Fernanda Saprinho	0.008712
Brisda	0.008708
Hél	0.008708
Isabel Da Cunha	0.008707
Dulce Mariana	0.008705
Ja Ci Ra	0.008704
Micayela	0.008703
