tm
female
Jennet	0.353553
Selbi	0.333333
Maral	0.316228
Ayna	0.301511
Gulnara	0.258199
Gulshat	0.229416
Mahri	0.200000
Jeren	0.196116
Aygul	0.185695
Gozel	0.182574
Gulya	0.176777
Merjen	0.166667
Nasiba	0.150756
Aylar	0.145865
Leyli	0.141421
Nargiza	0.140028
Altyn	0.128037
Guncha	0.124035
Enejan	0.120386
Govher	0.118678
Gunca	0.112509
Bahara	0.111111
Myahri	0.107833
Aylara	0.103695
Ayka	0.100504
Dilfuza	0.099504
Bagul	0.098058
Dilya	0.097129
Yulduz	0.095346
Marala	0.093250
Shemshat	0.092848
Umida	0.092450
Meret	0.091670
Elnara	0.091287
Enesh	0.088045
Ejesha	0.087706
Jamilya	0.085749
Manzura	0.084515
Jahana	0.084215
Nigara	0.083333
Lachyn	0.080582
Gulsat	0.080322
Sulgun	0.079556
Ejesh	0.075593
Nailya	0.073922
Guzelya	0.070014
Nazilya	0.069843
Guljahan	0.069673
Gyzylgul	0.068843
Mahym	0.068519
Gulshirin	0.068199
Enesha	0.067420
Guljan	0.067267
Jemile	0.065653
Berdy	0.064957
Jerena	0.064820
Altyna	0.063888
Hatyja	0.063119
Arzuw	0.062746
Aybolek	0.062622
Lachina	0.060634
Aynura	0.060302
Nurana	0.060193
Altynay	0.058222
Hanum	0.057928
Aknur	0.057448
Dawlet	0.056523
Arzygul	0.056344
Gulruh	0.055989
Tavus	0.055815
Gulalek	0.055641
Menli	0.055556
Tylla	0.055385
Ayjemal	0.055300
Akjemal	0.054965
Oguljan	0.054882
Guljemal	0.054554
Aysoltan	0.054393
Gözel	0.052926
Gulsenem	0.052271
Amangul	0.051031
Bagtygul	0.050125
Mähri	0.049938
Chemen	0.049875
Arzuv	0.049690
Zulhumar	0.049326
Aygozel	0.049029
Aysenem	0.048737
Ejegul	0.048622
Jumagul	0.048450
Şeker	0.048113
Gülnar	0.047946
Ruhiya	0.046881
Aytach	0.046676
Marjina	0.046575
Soyun	0.045883
Jemka	0.045739
Arzy	0.045644
Serwi	0.045549
Bibigul	0.045408
Zumrat	0.044856
Zumrad	0.044677
Firyuza	0.044544
Yazgul	0.044412
Mamajan	0.044368
Lacyn	0.044194
Ayjeren	0.044151
Matlyuba	0.044108
Güljahan	0.044023
Gulendam	0.043937
Nargilya	0.043853
Uzuk	0.043811
Şemşat	0.043769
Ogulnur	0.043685
Aybibi	0.043644
Gulsirin	0.043355
Gulsere	0.043274
Ayjahan	0.043193
Tyllagozel	0.042993
Annagul	0.042954
Tazegul	0.042914
Enecan	0.042718
Semsat	0.042640
Atayewa	0.042563
Aynashka	0.042524
Merjena	0.042333
Bagty	0.042182
Mahriban	0.042033
Çinara	0.041885
Ejebay	0.041812
Byagul	0.041739
Jenneta	0.041595
Sazada	0.041345
Lacka	0.041310
Zenfira	0.041239
Gulka	0.041169
Gulara	0.040962
Jeyran	0.040589
Sevilya	0.040489
Djamilya	0.039936
Ayjan	0.039904
Gulayim	0.039841
Begga	0.039809
Mammet	0.039344
Mengli	0.039284
Shekera	0.038720
Guldana	0.038605
Almagul	0.038576
Aydana	0.038519
Gulzara	0.038097
Galima	0.037905
Gulchehra	0.037878
Gulnaza	0.037823
Aygulya	0.037609
Wenera	0.036911
Gülruh	0.036860
Aymaral	0.036786
Owadan	0.036736
Şahida	0.036711
Kumus	0.036637
Gulcehra	0.036564
Orazjemal	0.036466
Mylayym	0.036442
Gülendam	0.036418
Gülşat	0.036370
Nowruza	0.036346
Aysona	0.036322
Gülsenem	0.036274
Muhabbet	0.036202
Govhera	0.036155
Tamilya	0.035921
Güljan	0.035829
Akjagul	0.035760
Aylale	0.035737
Nagmat	0.035669
Gulnabat	0.035624
Ogulsenem	0.035601
Mahmal	0.035511
Gunça	0.035444
Amanmyradowa	0.035158
Aynulya	0.035115
Shasenem	0.035050
Dunyagozel	0.035007
Guljana	0.034986
Wiktoriya	0.034964
Gülalek	0.034752
Mayagozel	0.034711
Ejegyz	0.034690
Gulyalek	0.034606
Mahrijemal	0.034586
Enegul	0.034565
Cynar	0.034503
Guljanik	0.034462
Leylisha	0.034421
Gulkamar	0.034381
Ogulshat	0.034360
Geldy	0.034139
Nurjemal	0.034080
Keyik	0.033962
Yazbibi	0.033942
Mawlyuda	0.033653
Shadokht	0.033501
Menekshe	0.033426
Agoss	0.033389
Mirvari	0.033241
Resmiyye	0.032933
Günka	0.032791
Axmedova	0.032599
Gülzar	0.032258
Gülüş	0.031928
Sabına	0.031911
Aysara	0.031846
Kuzya	0.031766
Kenulka	0.031718
Oksans	0.031686
Ahmedova	0.031623
Milaşka	0.031528
Elminaz	0.031513
Bayramova	0.031419
Saniyat	0.031404
Nurguzel	0.031265
Djennet	0.030979
Jemala	0.030657
Meilis	0.030500
Jansaya	0.029735
