tm
male
Serdar	1.000000
Merdan	0.707107
Maksat	0.577350
Azat	0.500000
Batyr	0.447214
Mekan	0.408248
Myrat	0.377964
Eziz	0.288675
Shohrat	0.267261
Dovran	0.250000
Begench	0.242536
Meylis	0.223607
Atajan	0.213201
Dovlet	0.208514
Parahat	0.188982
Dowlet	0.179605
Mergen	0.171499
Azamat	0.169031
Bahtiyar	0.162221
Rovshen	0.160128
Gurban	0.156174
Wepa	0.154303
Kakajan	0.152499
Yusup	0.149071
Guvanch	0.147442
Bega	0.144338
Berdi	0.142857
Vepa	0.137361
Oraz	0.130189
Dowran	0.129099
Yhlas	0.127000
Guwanch	0.121268
Atabek	0.116248
Shatlyk	0.114708
Agajan	0.113228
Begenc	0.111803
Erkin	0.110432
Perman	0.109764
Begli	0.104828
Muhabbat	0.103142
Babajan	0.102598
Gowher	0.102062
Yazgeldi	0.101015
Perhat	0.097590
Atash	0.096674
Sapar	0.094916
Rahym	0.089803
Gaygysyz	0.089443
Hemra	0.089087
Dayanch	0.088388
Guwanc	0.087370
Hangeldi	0.087039
Davlet	0.086711
Sohbet	0.084819
Nurgeldi	0.083045
Ihlas	0.082199
Toyly	0.081923
Atamyrat	0.081650
Agamyrat	0.081379
Allanur	0.081111
Allamyrat	0.080845
Ylham	0.080064
Begmyrat	0.079809
Dayanc	0.079057
Rejep	0.076923
Bezirgen	0.076472
Umyt	0.076029
Rowshen	0.075378
Tawus	0.075165
Akmurat	0.074953
Ulugbek	0.074744
Rovsen	0.074536
Nurik	0.074125
Serik	0.071982
Gadam	0.070711
Nowruz	0.070535
Aybek	0.070360
Atashka	0.069338
Bagtyyar	0.069007
Kakysh	0.068680
Akmyrat	0.068359
Nurmuhammet	0.068041
Aymyrat	0.067574
Vagif	0.066965
Daniyar	0.066082
Mukam	0.065372
Hajy	0.064685
Faruh	0.064550
Nuryagdy	0.063500
Nurmyrat	0.063372
Akmuhammet	0.063246
Kakamyrat	0.062994
Allaberdi	0.062869
Rowsen	0.062500
Berdimyrat	0.062378
Yslam	0.062257
Ylyas	0.062137
Hydyr	0.061780
Shamuhammet	0.061663
Bashim	0.061430
Ovez	0.061314
Muhammetnazar	0.061199
Nepes	0.060971
Durdy	0.060858
Balkan	0.060746
Atahan	0.060523
Jeyhun	0.060084
Atas	0.059868
Azizbek	0.058321
Kerwen	0.058026
Hoja	0.057831
Amangeldi	0.057073
Kadyr	0.056980
Yashka	0.056433
Shageldi	0.056166
Kuwwat	0.055470
Baymyrat	0.055216
Begenç	0.055132
Jepbar	0.055048
Dortguly	0.054800
Dawut	0.054718
Ashyr	0.054636
Kuvvat	0.054473
Nurberdi	0.054074
Dowletgeldi	0.053995
Toyli	0.053838
Sohrat	0.053760
Bilbil	0.053683
Hezret	0.053300
Murik	0.053149
Lachin	0.052632
Ymam	0.051640
Abadan	0.051503
Artyk	0.050508
Atamurat	0.050443
Ilmurat	0.050315
Devlet	0.050063
Atageldi	0.050000
Agamurat	0.049814
Suhrap	0.049752
Guwanç	0.049629
Orazmuhammet	0.049568
Şohrat	0.049507
Guvanc	0.049447
Jemshit	0.049386
Satlyk	0.049266
Yazik	0.049147
Sunnet	0.049088
Owez	0.048970
Shamyrat	0.048912
Babamurat	0.048853
Danatar	0.048795
Arazik	0.048679
Salyh	0.048507
Dawran	0.048393
Jumanazar	0.048337
Geldi	0.048280
Atacan	0.048224
Sahet	0.047036
Alibek	0.046932
Kyamran	0.046727
Cemen	0.046424
Azym	0.046078
Shanazar	0.045980
Jumash	0.045596
Ihtiyar	0.045038
Arslanbek	0.044811
Döwlet	0.044281
Abdylla	0.044237
Saparmurat	0.043727
Seyitjan	0.043561
Baýram	0.043519
Muhammetmyrat	0.043478
Owezgeldi	0.043396
Agageldi	0.043315
Sylap	0.043234
Saparmyrat	0.043153
Dovletgeldi	0.043033
Halmyrat	0.042875
Atanazar	0.042835
Orazmyrat	0.042757
Bahtyyar	0.042679
Yhtyyar	0.042601
Yazmyrat	0.042486
Annamyrat	0.042448
Muhammetali	0.042371
Tahyr	0.042295
Meýlis	0.042258
Yagmyr	0.042220
Myratgeldi	0.042145
Meretgeldi	0.042108
Sapaly	0.041959
Geldimyrat	0.041922
Kyyas	0.041849
Umitjan	0.041703
Shadurdy	0.041667
Hosgeldi	0.041631
Gylych	0.041559
Agamurad	0.041451
Tirkish	0.041416
Tachmurat	0.041380
Ertogrul	0.041274
Cahan	0.040893
Muradov	0.040825
Muradik	0.040390
Aydyn	0.040291
Joshgun	0.040258
Tagan	0.040064
Seydulla	0.039467
Durjan	0.039436
Hayrulla	0.039406
Ajap	0.039314
Ilshat	0.039193
Ilmyrat	0.038925
Hanuma	0.038808
Remezan	0.038778
Ilaman	0.038749
Kuwat	0.038691
Kasym	0.038180
Nuraly	0.038152
Davran	0.038069
Begzat	0.038042
Asadbek	0.037987
Gayrat	0.037932
Hurshid	0.037851
Nurmuhammed	0.037743
Uktam	0.037716
Kamiljan	0.037372
Allayar	0.037346
Ibadulla	0.037268
Berdimurat	0.037242
Nadirbek	0.037216
Suwat	0.037139
Wezir	0.037113
Ibragimov	0.036961
Altymyrat	0.036761
Jamshit	0.036686
Annageldi	0.036662
Sadap	0.036613
Yhtiyar	0.036515
Saparbay	0.036491
Sapargeldi	0.036394
Dowletmyrat	0.036298
Fahraddin	0.036250
Kakish	0.036226
Gutly	0.036179
Arazmyrat	0.036108
Yklym	0.036084
Mered	0.036061
Bayramguly	0.035968
Gaip	0.035944
Hanchik	0.035898
Yalkap	0.035875
Guvanç	0.035806
Daýanç	0.035783
Hemik	0.035692
Shyhy	0.035556
Kowus	0.035533
Gylyc	0.035489
Baygeldi	0.035466
Nurmurad	0.035422
Annadurdy	0.035355
Hojamuhammet	0.035311
Babahan	0.035267
Hajymyrat	0.035245
Allanazar	0.035223
Adylbek	0.035202
Gahryman	0.035180
Jumadurdy	0.035136
Rejepgeldi	0.035093
Yagshymurat	0.035072
Derkar	0.035028
Agaly	0.034943
Babageldi	0.034922
Alyosh	0.034900
Rahmetjan	0.034879
Hojik	0.034858
Nursahet	0.034837
Jumageldi	0.034794
Turkmenistan	0.034773
Aymurat	0.034731
Kakys	0.034669
Charyyar	0.034648
Jemsit	0.034544
Ybrayym	0.034483
Dadish	0.034442
Arazberdi	0.034401
Kovus	0.034320
Agadurdy	0.034280
Pirguly	0.034259
Palvan	0.034199
Shokhrat	0.034179
Annamamed	0.034120
Esenow	0.034100
Ataha	0.034060
Hojamyrat	0.034040
Guych	0.033923
Soyench	0.033903
Amandurdy	0.033884
Bahty	0.033845
Annamuhammet	0.033806
Kakabay	0.033787
Döwran	0.033768
Etrek	0.033748
Kurbanbay	0.033710
Rozumbay	0.033691
Perdeli	0.033672
Allash	0.033634
Zafarjan	0.033615
Söhbet	0.033596
Kakadurdy	0.033577
