tm
any
Atayew	1.000000
Atayev	0.707107
Mamedov	0.500000
Mamedova	0.447214
Gurbanow	0.408248
Kurbanova	0.377964
Meredow	0.353553
Amanov	0.333333
Atayewa	0.316228
Nazarov	0.301511
Muradova	0.277350
Gurbanov	0.258199
Kurbanov	0.242536
Saparov	0.235702
Rejepov	0.229416
Myradow	0.223607
Atayeva	0.218218
Amanow	0.213201
Berdiyew	0.208514
Ovezova	0.204124
Bayramova	0.200000
Saparow	0.196116
Kurbanowa	0.182574
Bayramov	0.179605
Durdyyew	0.174078
Amanova	0.171499
Berdiyev	0.169031
Meredov	0.166667
Orazow	0.164399
Nazarova	0.160128
Orazov	0.152499
Meredova	0.149071
Nazarow	0.147442
Charyyev	0.145865
Bayramow	0.144338
Kurbanow	0.142857
Ashyrow	0.140028
Owezow	0.138675
Jumayew	0.136083
Gurbanowa	0.134840
Caryyew	0.132453
Rejepova	0.128037
Rejepow	0.125988
Kerimova	0.125000
Ashyrov	0.123091
Ovezov	0.122169
Babayeva	0.121268
Bazarov	0.119523
Ahmedow	0.118678
Saparova	0.117041
Mamedow	0.116248
Jorayew	0.114708
Jumayewa	0.113961
Yusupow	0.113228
Gurbanova	0.111803
Bazarova	0.110432
Muradowa	0.108465
Babayew	0.107833
Batyrow	0.107211
Durdyeva	0.106600
Muradow	0.106000
Rejepowa	0.105409
Atajanova	0.104828
Muhammedow	0.104257
Annayew	0.103695
Nepesov	0.103142
Rahmanov	0.102062
Rahmanova	0.101535
Ahmedowa	0.101015
Orazova	0.100504
Atajanov	0.100000
Abdullayew	0.099504
Charyyew	0.099015
Berdiyeva	0.098533
Geldiyew	0.098058
Geldiyev	0.097590
Bazarow	0.097129
Durdyev	0.096674
Berdiyewa	0.096225
Mammedow	0.095783
Atajanow	0.095346
Hojayew	0.094916
Kuliyeva	0.094491
Yusupova	0.094072
Kadyrova	0.093250
Jumayev	0.092848
Kerimow	0.092450
Jorayev	0.092057
Nuryyew	0.091670
Amanowa	0.091287
Babayewa	0.090909
Hanow	0.090536
Mammedowa	0.089803
Muhammedov	0.089443
Jumayeva	0.088736
Mammedov	0.088045
Ataev	0.084515
Bashimow	0.083333
Artykow	0.083045
Chariyev	0.082761
Jorayewa	0.082479
Jorayeva	0.082199
Rahmanow	0.081923
Bashimov	0.081379
Rozyyev	0.080845
Guseynov	0.080322
Guseynova	0.079809
Ashirov	0.078326
Annayev	0.077615
Charyev	0.077382
Kadyrov	0.076696
Jumaniyazov	0.076472
Sahatow	0.076249
Saparowa	0.076029
Hydyrow	0.075810
Hydyrov	0.075593
Myradowa	0.075378
Myradov	0.075165
Akyyew	0.074953
Meredowa	0.074744
Agayew	0.074536
Kadyrow	0.073922
Achilova	0.073521
Annamuhammedov	0.073324
Durdiyev	0.072932
Hydyrova	0.072739
Kakabayew	0.072548
Agayeva	0.072357
Mammedova	0.071982
Seidov	0.071796
Niyazova	0.071611
Dovletova	0.071247
Cherkezov	0.070360
Esenov	0.070186
Akmyradow	0.070014
Ashirova	0.069171
Batyrov	0.069007
Ataeva	0.068843
Yakubow	0.068519
Allaberdiyew	0.068359
Annayeva	0.068199
Owezowa	0.068041
Charyyeva	0.067884
Nazarowa	0.067729
Kerimowa	0.067574
Gurbanmyradow	0.067420
Hamrayew	0.067267
Aliyewa	0.067116
Annamyradow	0.066965
Kadyrowa	0.066815
Nurmyradow	0.066667
Durdyyewa	0.066519
Esenow	0.066227
Allaberdiyev	0.066082
Geldiyeva	0.065938
Orazowa	0.065795
Atabayeva	0.065653
Ashyrova	0.065512
Gurbanmyradov	0.065372
Gasanova	0.065094
Babaeva	0.064685
Kulieva	0.064550
Mamedowa	0.063758
Jumaeva	0.063372
Geldiyewa	0.062994
Achilov	0.062257
Muhammedowa	0.062137
Taganow	0.062017
Matyakubova	0.061898
Jumageldiyew	0.061663
Altyyew	0.061546
Baltayeva	0.061430
Hallyyew	0.061314
Artykova	0.061085
Akmammedow	0.060971
Charyeva	0.060858
Hanov	0.060746
Hamrayeva	0.060634
Gurdow	0.060523
Aliyew	0.060412
Allanazarov	0.060302
Rustamow	0.059976
Karimow	0.059868
Hojaniyazov	0.059761
Garayewa	0.059655
Turkmenistan	0.059444
Hudayberdiyev	0.059235
Shukurov	0.059131
Abasova	0.059028
Niyazov	0.058926
Serdarov	0.058421
Arazov	0.058321
Agaev	0.058222
Dovletov	0.058124
Karayev	0.058026
Abayev	0.057928
Ayrapetyan	0.057260
Haitova	0.057073
Kalandarov	0.056888
Arslanov	0.055989
Dovranova	0.055641
Ataew	0.055556
Seyidow	0.055470
Babajanowa	0.055385
Matyakubow	0.055216
Hamrayewa	0.055132
Berdyev	0.055048
Haydarow	0.054800
Durdyyeva	0.054718
Babajanow	0.054636
Yusupowa	0.054473
Baltayewa	0.054393
Rozyyew	0.054313
Annamuradov	0.054233
Nurmuhammedov	0.054153
Rahmanowa	0.054074
Rozyyeva	0.053995
Akmammedova	0.053916
Abdullayewa	0.053838
Torayew	0.053683
Bazarowa	0.053606
Taganowa	0.053529
Kakajanow	0.053376
Nuryyev	0.053300
Hasanowa	0.053225
Rajapow	0.053149
Italmazow	0.053074
Gurdova	0.053000
Begjanow	0.052926
Rozyyewa	0.052852
Amangeldiyew	0.052778
Hudayberdiyewa	0.052705
Sadykow	0.052632
Orazmuhammedov	0.052559
Dowletow	0.052414
Veliyev	0.052342
Novruzov	0.052271
Abasov	0.052200
Soltanov	0.052129
Kazimova	0.051988
Kuliyev	0.051778
Haydarov	0.051640
Tachev	0.051299
Durdyyev	0.051098
Kasymov	0.051031
Hanova	0.050965
Esenova	0.050443
Batyrova	0.050252
Rozmetov	0.050189
Hudaybergenov	0.050063
Hajyyew	0.049814
Suleymanow	0.049752
Berdyyewa	0.049690
Hallyev	0.049629
Karyagdyyew	0.049568
Hudaynazarov	0.049507
Hudaybergenow	0.049447
Toylyyewa	0.049386
Orazgeldiyev	0.049326
Allayew	0.049266
Orunova	0.049207
Tekayew	0.049147
Hojiyew	0.049088
Tajiyew	0.049029
Ezizow	0.048970
Jumaniyazow	0.048853
Agayewa	0.048795
Hudaynazarow	0.048737
Tursunow	0.048679
Hydyrowa	0.048622
Hallyyev	0.048564
Chariev	0.048507
Beshimov	0.048450
Sabirow	0.048393
Yoldashow	0.048337
Komekova	0.048280
Allaberdiyeva	0.048224
Hudayberdiyew	0.048168
Açilowa	0.048113
Agabayev	0.048057
Masharipow	0.048002
Palvanova	0.047946
Serdarow	0.047891
Allanazarow	0.047836
Jumabayew	0.047782
Abdyyev	0.047727
Geldimyradow	0.047673
Hojamyradow	0.047619
Annayewa	0.047565
Muhamedova	0.047511
Azadow	0.047458
Jumakulyyew	0.047405
Annageldiyew	0.047351
Hasanow	0.047298
Akyyewa	0.047246
Allabergenova	0.047193
Iskanderova	0.047140
Nurberdiyev	0.047036
Hudaybergenowa	0.046984
Akmuradow	0.046932
Jepbarow	0.046881
Gylyjow	0.046829
Garajayew	0.046778
Sahatov	0.046727
Hamraev	0.046676
Sabirowa	0.046625
Baltayew	0.046575
Dowranow	0.046524
Annageldiyewa	0.046474
Hojayeva	0.046424
Chariyeva	0.046374
Kandymova	0.046324
Durdyýew	0.046274
Yagmurova	0.046225
Allabergenov	0.046176
Atamuradov	0.046127
Gulamow	0.046029
Öwezowa	0.045980
Berdimyradov	0.045932
Baymyradov	0.045883
Sahedow	0.045835
Allayarow	0.045787
Byashimov	0.045739
Geldiýew	0.045691
Orunov	0.045644
Artykov	0.045549
Abdyyew	0.045502
Matyakubov	0.045455
Acilova	0.045408
Jumadurdyyew	0.045314
Atabayev	0.045268
Komekov	0.045222
Ereshov	0.045175
Charyew	0.045129
Atageldiyew	0.045083
Taganova	0.045038
Begenjow	0.044992
Japarow	0.044947
Umarow	0.044901
Gurdov	0.044856
Atjanov	0.044811
Amandurdyyev	0.044766
