us
any
Garcia	1.000000
Hernandez	0.707107
Rodriguez	0.577350
Lopez	0.500000
Martinez	0.447214
Gonzalez	0.408248
Smith	0.377964
Perez	0.353553
Johnson	0.333333
Sanchez	0.316228
Ramirez	0.301511
Williams	0.288675
Jones	0.277350
Brown	0.267261
Flores	0.258199
Torres	0.250000
Patel	0.242536
Cruz	0.235702
Gomez	0.229416
Diaz	0.223607
Rivera	0.218218
Reyes	0.213201
Morales	0.208514
Davis	0.204124
Lee	0.200000
Miller	0.196116
Ortiz	0.192450
Ramos	0.188982
Thomas	0.185695
Mendoza	0.182574
Castillo	0.179605
Gutierrez	0.176777
Ruiz	0.174078
Jackson	0.171499
Alvarez	0.169031
Jimenez	0.166667
Wilson	0.164399
Anderson	0.162221
Taylor	0.160128
Aguilar	0.158114
Castro	0.156174
Martin	0.154303
Chavez	0.152499
Romero	0.150756
Singh	0.149071
Moore	0.147442
White	0.145865
Harris	0.144338
Herrera	0.142857
Vasquez	0.141421
Mendez	0.140028
Moreno	0.138675
Thompson	0.137361
Vargas	0.136083
Medina	0.134840
Guzman	0.133631
Fernandez	0.132453
Lewis	0.131306
King	0.130189
Robinson	0.129099
Santos	0.128037
Marie	0.127000
Vazquez	0.125988
Walker	0.125000
Mejia	0.124035
Alvarado	0.123091
Silva	0.122169
Allen	0.121268
Salazar	0.120386
Nguyen	0.119523
Green	0.118678
Young	0.117851
Soto	0.117041
Clark	0.116248
Scott	0.115470
Gonzales	0.113961
Contreras	0.113228
Rojas	0.112509
Wright	0.111803
Hall	0.111111
Khan	0.110432
Estrada	0.109764
Hill	0.109109
Kim	0.108465
Nelson	0.107833
Ortega	0.107211
Guerrero	0.106600
Maldonado	0.106000
Delgado	0.105409
Rios	0.104828
Adams	0.104257
Vega	0.103695
Garza	0.103142
Sandoval	0.102598
Carter	0.102062
Santiago	0.101535
Mitchell	0.101015
Luna	0.100504
Campbell	0.100000
Acosta	0.099504
Dominguez	0.099015
Juarez	0.098533
Espinoza	0.098058
Molina	0.097590
Baker	0.097129
Valdez	0.096674
Roberts	0.096225
Hernández	0.095783
Cabrera	0.095346
Edwards	0.094916
Ayala	0.094072
Munoz	0.093659
Rose	0.093250
Evans	0.092848
Fuentes	0.092450
Miranda	0.092057
Avila	0.091670
Parker	0.091287
Campos	0.090909
Love	0.090536
Stewart	0.090167
Turner	0.089803
Escobar	0.089443
Figueroa	0.089087
Shah	0.088736
Rivas	0.088388
Marquez	0.088045
Leon	0.087706
Phillips	0.087370
Nunez	0.087039
Padilla	0.086711
Lara	0.086387
Navarro	0.086066
Collins	0.085749
Cortez	0.085436
Morris	0.085126
Carrillo	0.084819
Bell	0.084515
Pineda	0.084215
Velasquez	0.083918
Morgan	0.083624
Murphy	0.083333
Rogers	0.083045
Solis	0.082761
Pena	0.082479
Ochoa	0.082199
Cooper	0.081923
Alexander	0.081650
Kelly	0.081379
Chen	0.081111
Rosales	0.080845
Peterson	0.080582
Bailey	0.080322
Santana	0.080064
Rodríguez	0.079809
Duran	0.079556
Robles	0.079305
Cook	0.079057
Ross	0.078811
Salinas	0.078567
Aguirre	0.078326
López	0.078087
Richardson	0.077850
Howard	0.077615
Brooks	0.077382
Arias	0.077152
Serrano	0.076923
Calderon	0.076696
Cardenas	0.076472
Gray	0.076249
Cervantes	0.076029
Suarez	0.075810
Wang	0.075593
Watson	0.075378
Bonilla	0.075165
Valencia	0.074953
Orozco	0.074744
Jordan	0.074536
Guerra	0.074329
Franco	0.074125
Reed	0.073922
Pacheco	0.073721
Sosa	0.073521
Velazquez	0.073324
García	0.073127
Bennett	0.072932
González	0.072739
Ward	0.072548
Camacho	0.072357
Kumar	0.072169
Sanders	0.071982
Li	0.071796
Andrade	0.071611
Washington	0.071429
Bautista	0.071247
Barrera	0.071067
Coleman	0.070888
Foster	0.070711
Mora	0.070535
Tran	0.070360
Wong	0.070186
Wood	0.070014
Price	0.069843
Lynn	0.069673
Ibarra	0.069505
Jenkins	0.069338
Black	0.069171
Powell	0.069007
Butler	0.068843
Cox	0.068680
Henderson	0.068519
Barnes	0.068359
Peña	0.068199
Martínez	0.068041
Henry	0.067884
Gordon	0.067729
Perry	0.067420
Long	0.067267
Salas	0.067116
Hughes	0.066965
Cortes	0.066815
Russell	0.066667
Guevara	0.066519
Kaur	0.066372
Benitez	0.066227
Portillo	0.066082
Cole	0.065938
Sullivan	0.065795
Roman	0.065653
Simmons	0.065512
West	0.065372
Chan	0.065233
Graham	0.065094
Wallace	0.064957
Hamilton	0.064820
Villa	0.064550
Zamora	0.064416
Villanueva	0.064282
Montoya	0.064150
Lozano	0.064018
Ford	0.063888
Rosario	0.063758
Woods	0.063628
Patterson	0.063500
Melendez	0.063372
Zavala	0.063246
Fisher	0.063119
Murray	0.062994
Meza	0.062869
Myers	0.062746
Sharma	0.062622
Ellis	0.062500
Marshall	0.062378
Grant	0.062257
Palacios	0.062137
Villarreal	0.062017
Beltran	0.061898
Rubio	0.061780
Amaya	0.061663
Bryant	0.061546
Rangel	0.061430
Griffin	0.061314
Tapia	0.061199
Ann	0.061085
Ponce	0.060971
Harrison	0.060746
Hayes	0.060634
Reynolds	0.060523
Muñoz	0.060412
Macias	0.060302
Hunter	0.060193
Ray	0.060084
Freeman	0.059976
Acevedo	0.059761
Kennedy	0.059655
Stevens	0.059549
Liu	0.059444
Valenzuela	0.059339
Orellana	0.059235
Mercado	0.059131
Ventura	0.059028
Marin	0.058926
De Leon	0.058824
Park	0.058621
Mcdonald	0.058521
Montes	0.058421
Cohen	0.058321
Trujillo	0.058222
Gibson	0.058124
Rosas	0.058026
Reddy	0.057928
Zuniga	0.057831
De La Cruz	0.057735
Moran	0.057639
Stone	0.057448
Rocha	0.057354
Zhang	0.057260
Blanco	0.057166
Wells	0.057073
Peralta	0.056980
Murillo	0.056796
Dixon	0.056705
Colon	0.056614
Bravo	0.056523
Velez	0.056433
Porter	0.056344
Duarte	0.056254
Jean	0.056166
Palmer	0.056077
Pierre	0.055989
Shaw	0.055902
Tucker	0.055815
Gallegos	0.055728
Owens	0.055641
Mason	0.055556
Quintero	0.055470
Castaneda	0.055385
Trejo	0.055300
Arellano	0.055216
Banks	0.055132
Simpson	0.055048
Pérez	0.054965
Holmes	0.054882
Salgado	0.054800
Villegas	0.054718
Crawford	0.054636
Daniels	0.054554
Galvan	0.054473
Cisneros	0.054393
Huerta	0.054313
Mata	0.054233
Osorio	0.054153
Olson	0.054074
Fox	0.053995
Reid	0.053916
Nava	0.053760
Lucas	0.053683
Robertson	0.053606
Alfaro	0.053529
Lawrence	0.053452
Richards	0.053376
Arroyo	0.053300
Knight	0.053225
Webb	0.053149
Mills	0.053074
Burns	0.053000
Yang	0.052852
Cardona	0.052778
Matthews	0.052705
Warren	0.052632
Corona	0.052559
Cuevas	0.052486
Hunt	0.052414
Boyd	0.052342
Le	0.052271
Spencer	0.052200
Medrano	0.052129
Paz	0.052058
Dunn	0.051988
Sánchez	0.051917
Hawkins	0.051848
Lemus	0.051778
Davila	0.051709
Bernal	0.051640
Armstrong	0.051571
Ramírez	0.051503
Ferguson	0.051434
Cano	0.051367
Nuñez	0.051299
Lin	0.051232
Payne	0.051164
Parra	0.051098
Franklin	0.051031
Hansen	0.050965
Andrews	0.050899
Lane	0.050833
Barajas	0.050767
Gill	0.050702
Rice	0.050637
Gardner	0.050572
Hicks	0.050508
Lugo	0.050379
Stephens	0.050315
Cantu	0.050252
Wu	0.050189
Meyer	0.050125
Cunningham	0.050063
Simon	0.050000
Duncan	0.049938
Berry	0.049875
Barrios	0.049814
Riley	0.049752
May	0.049690
Hart	0.049629
Hudson	0.049568
Peters	0.049507
Correa	0.049447
Valle	0.049386
Sierra	0.049326
Zapata	0.049266
Esquivel	0.049207
Baez	0.049147
Chang	0.049088
Alonso	0.049029
Greene	0.048970
Kelley	0.048912
Francis	0.048853
Jacobs	0.048737
Galindo	0.048679
Gupta	0.048622
Felix	0.048564
Vera	0.048450
Clarke	0.048337
Cordova	0.048280
Castellanos	0.048224
Bradley	0.048168
Espinosa	0.048113
Wagner	0.048057
Villalobos	0.048002
Elliott	0.047946
Avalos	0.047836
Sims	0.047782
Trevino	0.047727
Morrison	0.047673
Schmidt	0.047619
Willis	0.047565
Perkins	0.047511
Douglas	0.047458
Jensen	0.047405
Burke	0.047351
Oliver	0.047298
Pierce	0.047246
Carroll	0.047193
Nichols	0.047140
Leal	0.047036
Esparza	0.046984
Gil	0.046932
Watkins	0.046881
Enriquez	0.046829
Velasco	0.046778
Arnold	0.046727
Harper	0.046676
Argueta	0.046625
Pereira	0.046575
Huang	0.046524
Obrien	0.046474
Larson	0.046424
Tovar	0.046374
Day	0.046324
Johnston	0.046274
Lynch	0.046225
Carr	0.046176
Caballero	0.046127
Carlson	0.046078
Hassan	0.046029
Paredes	0.045980
Aguilera	0.045932
Snyder	0.045883
Dean	0.045835
Chapman	0.045787
Guillen	0.045739
Montgomery	0.045691
Rodrigues	0.045644
Gallardo	0.045596
Deleon	0.045502
Harvey	0.045455
Carranza	0.045408
Reyna	0.045268
Hanson	0.045222
Wheeler	0.045175
Gilbert	0.045129
Walsh	0.045083
Polanco	0.045038
Hoffman	0.044992
Burton	0.044947
Davidson	0.044901
Weaver	0.044856
Louis	0.044811
Newman	0.044766
Nieves	0.044721
