rs
female
Jelena	0.577350
Marija	0.408248
Milica	0.377964
Ivana	0.288675
Jovana	0.267261
Dragana	0.258199
Aleksandra	0.242536
Maja	0.218218
Sanja	0.213201
Vesna	0.208514
Katarina	0.192450
Biljana	0.182574
Danijela	0.179605
Mirjana	0.176777
Snezana	0.169031
Bojana	0.166667
Ljiljana	0.162221
Natasa	0.152499
Andjela	0.150756
Tijana	0.149071
Gordana	0.147442
Zorica	0.142857
Slavica	0.140028
Sladjana	0.137361
Marijana	0.136083
Jasmina	0.134840
Nevena	0.130189
Vanja	0.129099
Teodora	0.128037
Tatjana	0.125000
Branka	0.122169
Olivera	0.114708
Nikolina	0.111803
Lidija	0.111111
Dijana	0.109764
Anđela	0.108465
Iva	0.107833
Ksenija	0.107211
Sofija	0.105409
Dragica	0.104257
Radmila	0.103695
Anastasija	0.102598
Natalija	0.100000
Jasna	0.099504
Mile	0.096674
Danica	0.094916
Nataša	0.094072
Andrijana	0.093659
Ljubica	0.092450
Isidora	0.091287
Dusica	0.090167
Snežana	0.089803
Vlada	0.088736
Rada	0.088388
Dunja	0.086066
Emina	0.085749
Miljana	0.084819
Verica	0.084515
Jadranka	0.084215
Sanela	0.083918
Zorana	0.082761
Dejana	0.082199
Olja	0.080582
Ivona	0.078811
Mateja	0.077152
Lejla	0.076249
Emilija	0.075593
Danka	0.075165
Ljilja	0.074125
Nikoleta	0.073324
Goca	0.073127
Ruzica	0.072357
Jovanka	0.072169
Pera	0.071611
Jelica	0.071247
Milana	0.070888
Anica	0.070711
Dubravka	0.070360
Milanka	0.069171
Dajana	0.068843
Maša	0.067884
Milijana	0.067574
Nevenka	0.066519
Gorica	0.066082
Zeljka	0.065795
Branislava	0.065512
Minja	0.065372
Dusanka	0.065094
Nađa	0.064685
Andjelka	0.063888
Brankica	0.063372
Slađana	0.062500
Ceca	0.062257
Sladja	0.062137
Daliborka	0.061663
Julija	0.061546
Nadica	0.060746
Amela	0.060412
Olgica	0.060302
Andreja	0.060193
Slobodanka	0.059976
Ranka	0.059761
Senka	0.059444
Ljubinka	0.058521
Suada	0.057735
Ajla	0.057639
Senada	0.057544
Radica	0.057354
Darija	0.056980
Daca	0.056705
Julijana	0.056614
Rajka	0.056523
Enisa	0.055815
Zaklina	0.055728
Prodaja	0.055470
Vaso	0.055385
Nermina	0.055300
Stanka	0.055216
Duska	0.054554
Mirsada	0.054233
Sneza	0.054074
Stana	0.053606
Gorana	0.053300
Dušica	0.053074
Ljuba	0.052342
Staša	0.052200
Zorka	0.051917
Vladana	0.051778
Apartmani	0.051571
Slavka	0.051299
Dobrila	0.051232
Cica	0.051098
Ankica	0.050965
Bilja	0.050637
Vukica	0.050572
Saska	0.050379
Stasa	0.050125
Željka	0.049938
Miona	0.049814
Hristina	0.049629
Merima	0.049088
Adrijana	0.048970
Radojka	0.048912
Nesa	0.048679
Jasminka	0.048564
Gabrijela	0.048507
Smilja	0.048450
Biserka	0.048393
Bobana	0.048113
Vjera	0.048002
Ajsela	0.047891
Andja	0.047782
Mileva	0.047727
Almina	0.047673
Mersiha	0.047565
Borka	0.047511
Djina	0.047458
Andjelija	0.047298
Kaca	0.047193
Silvija	0.047140
Smiljana	0.046881
Ajsa	0.046676
Itana	0.046575
Desanka	0.046324
Stefana	0.046274
Katica	0.045883
Stojanka	0.045835
Suncica	0.045787
Ružica	0.045739
Saška	0.045549
Mija	0.045361
Adelisa	0.045222
Mersija	0.045129
Valerija	0.044947
Zvezdana	0.044901
Divna	0.044856
Ermina	0.044324
Arnela	0.044281
Bisera	0.044237
Eldina	0.044194
Spomenka	0.044108
Vinka	0.044065
Visnja	0.044023
Tatijana	0.043853
Vedrana	0.043519
Nikolija	0.043396
Žana	0.043274
Vasilisa	0.043234
Minela	0.043113
Bozana	0.042993
Almasa	0.042875
Ramiza	0.042640
Azemina	0.042601
Anamarija	0.042563
Šejla	0.042486
Ratka	0.042448
Miša	0.042371
Edisa	0.041996
Snjezana	0.041922
Brana	0.041812
Draga	0.041776
Milja	0.041703
Malisa	0.041380
Jela	0.041310
Svjetlana	0.041169
Bozica	0.041100
Arijana	0.041030
Bosiljka	0.040962
Jeca	0.040859
Kaća	0.040791
Djurdja	0.040757
Zeljana	0.040456
Lepa	0.040390
Sajma	0.040357
Darka	0.040226
Anida	0.040000
Elzana	0.039936
Safeta	0.039841
Dzenana	0.039746
Sanija	0.039559
Tasa	0.039406
Suza	0.039043
Ismeta	0.038984
Antonija	0.038954
Dzenita	0.038866
Ifeta	0.038808
Muamera	0.038691
Zilha	0.038662
Apartman	0.038519
Jelisaveta	0.038405
Butik	0.038180
Elvisa	0.038152
Mersida	0.038125
Enesa	0.038069
Bosa	0.038042
Aldijana	0.037987
Jelka	0.037959
Hajrija	0.037932
Mladenka	0.037905
Anastazija	0.037878
Rabija	0.037851
Zagorka	0.037769
Dušanka	0.037716
Anđelija	0.037529
Sadija	0.037294
Janja	0.037242
Almedina	0.037190
Savka	0.037139
Stoja	0.037113
Nerma	0.037062
Djurdjica	0.036986
Vasilija	0.036860
Binasa	0.036786
Željana	0.036637
Izeta	0.036179
Andjelina	0.036155
Nejra	0.036108
Velisa	0.036014
Sabaheta	0.035921
Ljupka	0.035875
Sunčica	0.035852
Anđelka	0.035760
Nastasija	0.035714
Duška	0.035578
Slađa	0.035511
Resmija	0.035422
Sadeta	0.035223
Vahida	0.035202
Zivka	0.035158
Davorka	0.035136
Zumreta	0.035115
Sumeja	0.035093
Nusreta	0.035072
Javorka	0.035050
Vukosava	0.034943
Vojka	0.034794
Djurdjina	0.034773
Milosava	0.034690
Rajna	0.034503
Mersada	0.034421
Senida	0.034401
Sejla	0.034381
Zineta	0.034360
Nedeljka	0.034280
Bahrija	0.034259
Evica	0.034219
Draginja	0.034199
Ilinka	0.034179
Vlatka	0.034159
Mujesira	0.033962
Sanida	0.033942
Ljudmila	0.033903
Kosana	0.033729
Milunka	0.033710
Mladena	0.033653
Đina	0.033539
Igbala	0.033389
Selvija	0.033370
Sibela	0.033260
Saveta	0.033241
Peki	0.033150
Josipa	0.033131
Hajnalka	0.033113
Asmira	0.033077
Mirzeta	0.033041
Sabrija	0.033005
Stefanija	0.032969
Vidosava	0.032951
Ruža	0.032915
Djuka	0.032898
Žaklina	0.032844
Nafija	0.032809
Asija	0.032791
Ana Marija	0.032669
Višnja	0.032634
Nebitno	0.032616
Agencija	0.032582
Simonida	0.032547
Mejrema	0.032496
Muradija	0.032292
Vildana	0.032141
Zlatica	0.032092
Blazenka	0.032059
Magdolna	0.032042
Hatidza	0.032026
Milkica	0.031944
Zivana	0.031928
Crna	0.031879
Tajana	0.031846
Milojka	0.031814
Radenka	0.031750
Ilijana	0.031718
Persa	0.031686
Lamija	0.031670
Dragoslava	0.031654
Nastasja	0.031560
Esmin	0.031528
Dzeneta	0.031481
Leposava	0.031327
Srna	0.031296
Jagodica	0.031235
Ajša	0.031220
Bozidarka	0.031204
Vojislava	0.031159
Srdjana	0.031144
Rijalda	0.031099
Dacha	0.031068
Danijela Nela	0.031039
Milesa	0.031024
Aleksandra Saska	0.030875
Rialda	0.030861
Sneža	0.030846
Bjanka	0.030671
Borjana	0.030657
Jordanka	0.030643
Kica	0.030628
Fikreta	0.030600
Drazenka	0.030514
Snježana	0.030486
Blagica	0.030471
Smiljka	0.030457
Novka	0.030443
Ljerka	0.030429
Munevera	0.030415
Nevzeta	0.030401
Velinka	0.030373
Glorija	0.030359
Doroteja	0.030345
Vladanka	0.030289
Cile	0.030248
Zlatana	0.030137
Grozdana	0.030056
Fetija	0.029988
Nadežda	0.029788
Melanija	0.029775
Đurđa	0.029761
Marijeta	0.029748
Gracija	0.029735
Nakit	0.029709
Citati	0.029683
Sta Te	0.029670
Kimeta	0.029617
Jefimija	0.029527
Akica	0.029514
Radulović	0.029501
Hajdana	0.029488
Krstinja	0.029437
Đurđina	0.029412
Zejnepa	0.029386
Momirka	0.029361
Ognjenka	0.029348
Gospodjica	0.029285
Djukic	0.029273
Allmira	0.029223
Binela	0.029210
Enida	0.029086
Belkisa	0.029062
Merjem	0.029037
Senija	0.028964
Refija	0.028940
Cvijeta	0.028928
Dzana	0.028904
Remzija	0.028880
Tihana	0.028868
Arijeta	0.028855
Ana-Marija	0.028831
Velida	0.028808
Božica	0.028796
Fahreta	0.028784
Radinka	0.028772
Djula	0.028712
Ernesa	0.028665
Dženita	0.028653
Ramija	0.028642
Stanojka	0.028630
Veca	0.028618
Jugoslava	0.028583
Nikolina Nina	0.028571
Zivica	0.028490
Volim Te	0.028467
Vezira	0.028398
Optika	0.028352
Veselinka	0.028307
Plava	0.028228
Boža	0.028217
Satka	0.028194
Selveta	0.028172
Varja	0.028149
Taida	0.028138
Ljubav	0.028061
Svasta	0.027973
Seminarski	0.027951
Parfemi	0.027929
