rs
any
Jovanovic	1.000000
Petrovic	0.707107
Markovic	0.577350
Nikolic	0.500000
Popovic	0.447214
Stojanovic	0.408248
Ilic	0.377964
Ivanovic	0.353553
Djordjevic	0.333333
Jankovic	0.316228
Pavlovic	0.301511
Stankovic	0.288675
Milosevic	0.277350
Kovacevic	0.267261
Savic	0.258199
Mitrovic	0.250000
Vukovic	0.242536
Zivkovic	0.235702
Muric	0.229416
Todorovic	0.223607
Knezevic	0.218218
Vujovic	0.213201
Radovic	0.208514
Kostic	0.204124
Milic	0.200000
Radulovic	0.196116
Ristic	0.192450
Perovic	0.188982
Bulatovic	0.185695
Simic	0.182574
Obradovic	0.179605
Jovanović	0.176777
Stevanovic	0.174078
Milovanovic	0.171499
Milosavljevic	0.169031
Tomic	0.166667
Djurovic	0.164399
Boskovic	0.162221
Mladenovic	0.160128
Jovic	0.158114
Milenkovic	0.156174
Cvetkovic	0.154303
Novakovic	0.152499
Radovanovic	0.150756
Nikolić	0.149071
Petrović	0.147442
Mihajlovic	0.145865
Pejovic	0.144338
Marinkovic	0.142857
Filipovic	0.141421
Krstic	0.140028
Lukic	0.138675
Stefanovic	0.137361
Petkovic	0.136083
Stojkovic	0.134840
Marković	0.133631
Bozovic	0.132453
Lazarevic	0.131306
Aleksic	0.130189
Djuric	0.129099
Martinovic	0.128037
Stanojevic	0.127000
Mirkovic	0.125988
Lazic	0.125000
Popović	0.124035
Milanovic	0.123091
Dimitrijevic	0.122169
Babic	0.121268
Vukcevic	0.120386
Peric	0.119523
Vasic	0.118678
Djukic	0.117851
Pavicevic	0.117041
Maric	0.116248
Vuckovic	0.115470
Djokic	0.114708
Mitic	0.113961
Radonjic	0.113228
Radosavljevic	0.112509
Krivokapic	0.111803
Bogdanovic	0.111111
Zivanovic	0.110432
Maksimovic	0.109764
Pesic	0.109109
Raicevic	0.108465
Blagojevic	0.107833
Matic	0.107211
Miletic	0.106600
Marjanovic	0.106000
Stojanović	0.105409
Stanisic	0.104828
Stamenkovic	0.104257
Kalac	0.103695
Gajic	0.103142
Antic	0.102598
Nedeljkovic	0.102062
Skrijelj	0.101535
Ilić	0.101015
Miljkovic	0.100504
Sekulic	0.100000
Mandic	0.099504
Hodzic	0.099015
Jokic	0.098533
Vojinovic	0.098058
Zdravkovic	0.097590
Jovovic	0.097129
Kovačević	0.096674
Milovic	0.096225
Scekic	0.095783
Rajkovic	0.095346
Scepanovic	0.094916
Milicevic	0.094491
Rakocevic	0.094072
Milojevic	0.093659
Milutinovic	0.093250
Bojovic	0.092848
Vasiljevic	0.092450
Milošević	0.092057
Muratovic	0.091670
Jevtic	0.091287
Ostojic	0.090909
Pavlović	0.090536
Rakic	0.090167
Grujic	0.089803
Kuc	0.089443
Arsic	0.089087
Lekic	0.088736
Dacic	0.088388
Golubovic	0.088045
Mijatovic	0.087706
Ivkovic	0.087370
Lazovic	0.087039
Stanic	0.086711
Tasic	0.086387
Djurdjevic	0.086066
Vuksanovic	0.085749
Andjelkovic	0.085436
Spasic	0.085126
Velickovic	0.084819
Đorđević	0.084515
Ramovic	0.084215
Stanković	0.083918
Jakovljevic	0.083624
Radojevic	0.083333
Knežević	0.083045
Minic	0.082761
Nurkovic	0.082479
Radivojevic	0.082199
Berisa	0.081923
Andric	0.081650
Živković	0.081379
Savić	0.081111
Samardzic	0.080845
Vlahovic	0.080582
Miladinovic	0.080322
Trifunovic	0.080064
Vuković	0.079809
Paunovic	0.079556
Jelic	0.079305
Pantic	0.079057
Mihailovic	0.078811
Mitrović	0.078567
Djukanovic	0.078326
Drobnjak	0.078087
Draskovic	0.077850
Spasojevic	0.077615
Pepic	0.077382
Pajovic	0.077152
Kaludjerovic	0.076923
Jovicic	0.076696
Tomasevic	0.076472
Ivanović	0.076249
Veljkovic	0.076029
Simonovic	0.075810
Dragovic	0.075593
Janković	0.075378
Joksimovic	0.075165
Tadic	0.074953
Gavrilovic	0.074744
Licina	0.074536
Radović	0.074329
Lucic	0.074125
Jeremic	0.073922
Simovic	0.073721
Vukotic	0.073521
Zecevic	0.073324
Agovic	0.073127
Vujosevic	0.072932
Manojlovic	0.072739
Cetkovic	0.072548
Nesic	0.072357
Djurisic	0.072169
Todorović	0.071982
Adrovic	0.071796
Vujacic	0.071429
Nikcevic	0.071247
Damjanovic	0.071067
Rankovic	0.070888
Trajkovic	0.070711
Veselinovic	0.070535
Vucinic	0.070360
Ciric	0.070186
Stosic	0.070014
Krsmanovic	0.069843
Bulatović	0.069673
Perisic	0.069505
Ignjatovic	0.069338
Koprivica	0.069171
Delic	0.069007
Brankovic	0.068843
Pantelic	0.068680
Adzic	0.068519
Lekovic	0.068359
Bozic	0.068199
Hasanovic	0.068041
Micic	0.067884
Vukicevic	0.067729
Radic	0.067574
Terzic	0.067420
Radojicic	0.067267
Milić	0.067116
Misic	0.066965
Davidovic	0.066815
Milivojevic	0.066667
Vukadinovic	0.066519
Simić	0.066372
Radunovic	0.066227
Avramovic	0.066082
Korac	0.065938
Mujevic	0.065795
Tosic	0.065653
Mugosa	0.065512
Podgorica	0.065372
Bubanja	0.065233
Roganovic	0.065094
Vujicic	0.064957
Ratkovic	0.064820
Kostić	0.064685
Tomovic	0.064550
Bulajic	0.064416
Janjic	0.064282
Dautovic	0.064150
Krstić	0.064018
Djokovic	0.063888
Obradović	0.063758
Maras	0.063628
Omerovic	0.063500
Panic	0.063372
Bajic	0.063246
Ristić	0.063119
Vucetic	0.062994
Matovic	0.062869
Nikola	0.062622
Mijailovic	0.062500
Bojic	0.062378
Bojanic	0.062257
Zekovic	0.062137
Hott	0.062017
Jovicevic	0.061898
Despotovic	0.061780
Lukovic	0.061663
Đurović	0.061546
Kalezic	0.061430
Grbovic	0.061314
Halilovic	0.061199
Kuzmanovic	0.061085
Rastoder	0.060971
Mijovic	0.060858
Zaric	0.060634
Tomić	0.060523
Rakovic	0.060412
Zoric	0.060302
Perović	0.060193
Radulović	0.060084
Kojic	0.059976
Randjelovic	0.059868
Andjelic	0.059761
Sabotic	0.059655
Bošković	0.059549
Pejović	0.059444
Brajovic	0.059339
Babovic	0.059235
Vujović	0.059131
Medjedovic	0.059028
Milovanović	0.058926
Nedovic	0.058824
Mehovic	0.058722
Urosevic	0.058621
Milinkovic	0.058521
Vojvodic	0.058421
Novovic	0.058321
Bakic	0.058124
Mladenović	0.058026
Šćepanović	0.057928
Lalic	0.057831
Murić	0.057735
Boljevic	0.057639
Dabovic	0.057544
Lukić	0.057448
Mihajlović	0.057354
Corovic	0.057260
Pantovic	0.057166
Rajic	0.057073
Vuletic	0.056980
Radevic	0.056888
Budva	0.056705
Stojadinovic	0.056614
Nikic	0.056523
Stojiljkovic	0.056433
Petković	0.056344
Božović	0.056254
Brkic	0.056166
Milojkovic	0.056077
Stevanović	0.055989
Vukčević	0.055902
Kurpejovic	0.055815
Kovac	0.055641
Stepanovic	0.055556
Rosic	0.055470
Đukić	0.055300
Cvetković	0.055216
Milacic	0.055132
Pekovic	0.055048
Djurkovic	0.054965
Rasovic	0.054882
Medenica	0.054800
Hadzic	0.054718
Saric	0.054636
Begovic	0.054554
Vidakovic	0.054473
Gojkovic	0.054393
Bogicevic	0.054313
Jocic	0.054233
Marovic	0.054153
Lazarević	0.054074
Stevic	0.053995
Karadzic	0.053838
Novaković	0.053760
Grbic	0.053683
Osmanovic	0.053606
Lakic	0.053529
Husovic	0.053452
Stefanović	0.053376
Dimitrijević	0.053300
Mrdak	0.053225
Colic	0.053074
Đurić	0.052926
Gardasevic	0.052852
Miskovic	0.052705
Mikic	0.052632
Glisic	0.052559
Stanisavljevic	0.052486
Vukasinovic	0.052414
Kalač	0.052342
Lalovic	0.052271
Pavićević	0.052200
Avdic	0.052129
Adamovic	0.052058
Kocic	0.051988
Colovic	0.051917
Konatar	0.051848
Zec	0.051778
Tesic	0.051709
Jaksic	0.051640
Marić	0.051571
Matić	0.051503
Aleksić	0.051434
Milosavljević	0.051367
Škrijelj	0.051299
Lutovac	0.051232
Prelevic	0.051164
Durakovic	0.051098
Vujic	0.051031
Dukic	0.050965
Dinic	0.050899
Antonijevic	0.050833
Sinanovic	0.050767
Danilovic	0.050702
Dragicevic	0.050637
Filipović	0.050572
Radenkovic	0.050508
Jović	0.050443
Sijaric	0.050379
Niksic	0.050315
Stanojević	0.050252
Kurti	0.050125
Dedic	0.050063
Pajic	0.050000
Radojkovic	0.049938
Radanovic	0.049875
Tanaskovic	0.049814
Zekic	0.049752
Lazić	0.049690
Miljanic	0.049629
Bogojevic	0.049568
Redzovic	0.049507
Raznatovic	0.049447
Katic	0.049386
Nedic	0.049326
Balic	0.049266
Subotic	0.049207
Babić	0.049147
Marinković	0.049088
Milenković	0.049029
Papic	0.048970
Dakic	0.048912
Vasić	0.048853
Curcic	0.048795
Martinović	0.048737
Gvozdenovic	0.048679
Velimirovic	0.048622
Stojković	0.048564
Vulovic	0.048507
Krstovic	0.048450
Klikovac	0.048393
Bosnjak	0.048337
Sabanovic	0.048280
Dragojevic	0.048224
Mijajlovic	0.048168
Radisavljevic	0.048113
Stanimirovic	0.048057
Bogdanović	0.048002
Živanović	0.047946
Vlaovic	0.047891
Radonjić	0.047836
Raičević	0.047782
Bjelica	0.047727
Savovic	0.047673
Kastratovic	0.047619
Kuč	0.047565
Kljajic	0.047511
Radosevic	0.047405
Asanovic	0.047298
Cvijovic	0.047246
Miranovic	0.047193
Mijuskovic	0.047140
Rakonjac	0.047088
Medojevic	0.047036
Ibrahimovic	0.046984
Banovic	0.046932
Matkovic	0.046881
Skenderovic	0.046829
Gogic	0.046778
Djuricic	0.046727
Tošić	0.046676
Camaj	0.046625
Radoncic	0.046575
Damnjanovic	0.046524
Gajić	0.046474
Prodanovic	0.046424
Smiljanic	0.046374
Vučković	0.046324
Stanišić	0.046274
Pešić	0.046225
Mitić	0.046176
Ljumovic	0.046078
Stevovic	0.046029
Ahmetovic	0.045980
Cirkovic	0.045932
Dimic	0.045883
Vucic	0.045835
Popadic	0.045787
Kujovic	0.045739
Grujić	0.045691
Maksimović	0.045644
Ćetković	0.045596
Nenezic	0.045549
Bibic	0.045502
Savkovic	0.045455
Stojic	0.045408
Dasic	0.045361
Sekulić	0.045314
Lakovic	0.045268
Mukovic	0.045222
Otasevic	0.045175
Cosovic	0.045129
Jevtovic	0.045083
Medic	0.045038
Cosic	0.044992
Topalovic	0.044947
Majstorovic	0.044901
Tahirovic	0.044856
Hamidovic	0.044811
Buric	0.044766
Starcevic	0.044721
