hr
any
Horvat	1.000000
Marić	0.707107
Novak	0.577350
Kovačević	0.500000
Jurić	0.447214
Babić	0.408248
Matić	0.377964
Kovačić	0.353553
Vuković	0.333333
Knežević	0.316228
Tomić	0.301511
Marković	0.288675
Perić	0.277350
Maric	0.267261
Grgić	0.258199
Kovač	0.250000
Šarić	0.242536
Šimić	0.235702
Pavlović	0.229416
Božić	0.223607
Petrović	0.218218
Pavić	0.213201
Jukić	0.208514
Lovrić	0.204124
Kralj	0.200000
Blažević	0.196116
Radić	0.192450
Juric	0.188982
Bašić	0.185695
Kos	0.182574
Barišić	0.179605
Perković	0.176777
Matic	0.174078
Peric	0.171499
Bošnjak	0.169031
Vidović	0.166667
Filipović	0.164399
Babic	0.162221
Markovic	0.160128
Kovacevic	0.158114
Klarić	0.156174
Galić	0.154303
Novosel	0.152499
Poljak	0.150756
Mandić	0.149071
Lončar	0.147442
Nikolić	0.145865
Barić	0.144338
Živković	0.142857
Popović	0.141421
Brkić	0.140028
Martinović	0.138675
Bilić	0.137361
Herceg	0.136083
Tomic	0.134840
Petrovic	0.133631
Stanić	0.132453
Ćosić	0.131306
Knezevic	0.130189
Vukovic	0.129099
Radic	0.128037
Vrdoljak	0.127000
Rukavina	0.125988
Lukić	0.125000
Jelić	0.124035
Posavec	0.123091
Jurković	0.122169
Lučić	0.121268
Ban	0.120386
Matijević	0.119523
Šimunović	0.118678
Matković	0.117851
Pavlovic	0.117041
Mihaljević	0.116248
Filipovic	0.115470
Kovacic	0.114708
Erceg	0.113961
Jurišić	0.113228
Katić	0.112509
Jukic	0.111803
Marinović	0.111111
Ivančić	0.110432
Ivić	0.109764
Jozić	0.109109
Jerković	0.108465
Car	0.107833
Topić	0.107211
Pavic	0.106600
Budimir	0.106000
Lovric	0.105409
Tadić	0.104828
Milić	0.104257
Bozic	0.103695
Janković	0.103142
Miletić	0.102598
Ivanković	0.102062
Grgic	0.101535
Cindrić	0.101015
Marušić	0.100504
Kolar	0.100000
Mikulić	0.099504
Vidovic	0.099015
Blazevic	0.098533
Vučković	0.098058
Marjanović	0.097590
Sever	0.097129
Perkovic	0.096674
Buljan	0.096225
Varga	0.095783
Ivanović	0.095346
Bilic	0.094916
Gudelj	0.094491
Pranjić	0.094072
Nikolic	0.093659
Ilić	0.093250
Vuk	0.092848
Kovac	0.092450
Mandic	0.092057
Klaric	0.091670
Bačić	0.091287
Tokić	0.090909
Tolić	0.090536
Saric	0.090167
Maras	0.089803
Anić	0.089443
Pavičić	0.089087
Grubišić	0.088736
Turkalj	0.088388
Medved	0.088045
Dujmović	0.087706
Galic	0.087370
Duvnjak	0.087039
Petrić	0.086711
Radoš	0.086387
Mamić	0.086066
Špoljarić	0.085749
Đurić	0.085436
Bogdan	0.085126
Barisic	0.084819
Hodak	0.084515
Martinovic	0.084215
Majić	0.083918
Popovic	0.083624
Baričević	0.083333
Antunović	0.083045
Radman	0.082761
Petric	0.082479
Lukic	0.082199
Salopek	0.081923
Vidaković	0.081650
Šimunić	0.081379
Simic	0.081111
Rašić	0.080845
Štimac	0.080582
Jović	0.080322
Josipović	0.080064
Basic	0.079809
Bosnjak	0.079556
Kelava	0.079305
Horvatić	0.079057
Brkic	0.078811
Petković	0.078567
Golub	0.078326
Burić	0.078087
Ivic	0.077850
Delić	0.077615
Pavlić	0.077382
Matijevic	0.077152
Ivković	0.076923
Martić	0.076696
Jovanović	0.076472
Balić	0.076249
Novaković	0.076029
Čović	0.075810
Ljubičić	0.075593
Starčević	0.075378
Soldo	0.075165
Pejić	0.074953
Lončarić	0.074744
Boban	0.074536
Tadic	0.074329
Miličević	0.074125
Matkovic	0.073922
Stanic	0.073721
Brajković	0.073521
Ružić	0.073324
Golubić	0.073127
Ljubić	0.072932
Jakšić	0.072739
Zovko	0.072548
Vlašić	0.072357
Knez	0.072169
Ćurić	0.071982
Prpić	0.071796
Zg	0.071611
Vukelić	0.071429
Lucic	0.071247
Brekalo	0.071067
Mijatović	0.070888
Perica	0.070711
Mlinarić	0.070535
Marinovic	0.070360
Mitrović	0.070186
Orešković	0.070014
Baric	0.069843
Rožić	0.069673
Jozic	0.069505
Franić	0.069338
Abramović	0.069171
Kolarić	0.069007
Milic	0.068843
Zec	0.068680
Šoštarić	0.068519
Ivanovic	0.068359
Vukić	0.068199
Barać	0.068041
Pintarić	0.067884
Matošević	0.067729
Petričević	0.067574
Grgurić	0.067420
Roso	0.067267
Cvitković	0.067116
Nekić	0.066965
Stanković	0.066815
Jurčević	0.066667
Crnković	0.066519
Sertić	0.066372
Galović	0.066227
Stipić	0.066082
Miloš	0.065938
Bekavac	0.065795
Mijić	0.065653
Jurkovic	0.065512
Jelic	0.065372
Kozina	0.065233
Turković	0.065094
Banović	0.064957
Lacković	0.064820
Sabljak	0.064685
Andrić	0.064550
Mršić	0.064416
Leko	0.064282
Puškarić	0.064150
Zorić	0.064018
Ilic	0.063888
Palić	0.063758
Ćurković	0.063628
Mihalić	0.063500
Vlahović	0.063372
Čuljak	0.063246
Anic	0.063119
Dragičević	0.062994
Marijanović	0.062869
Gavran	0.062746
Meštrović	0.062622
Sučić	0.062500
Mišković	0.062378
Jerkovic	0.062257
Špoljar	0.062137
Domazet	0.062017
Modrić	0.061898
Vrban	0.061780
Kraljević	0.061663
Jurisic	0.061546
Loncar	0.061430
Barbir	0.061314
Rončević	0.061199
Mišić	0.061085
Cosic	0.060858
Katic	0.060746
Marusic	0.060634
Mikulic	0.060523
Marinić	0.060412
Knezović	0.060302
Bušić	0.060193
Bulić	0.060084
Glavaš	0.059976
Matas	0.059868
Josipovic	0.059761
Dodig	0.059655
Majstorović	0.059549
Mikić	0.059444
Samardžić	0.059339
Špehar	0.059235
Rajković	0.059131
Medić	0.059028
Topic	0.058824
Stojanović	0.058722
Zelić	0.058621
Raguž	0.058521
Marjanovic	0.058421
Župan	0.058321
Milković	0.058222
Baković	0.058124
Benić	0.058026
Zivkovic	0.057928
Begić	0.057831
Miletic	0.057735
Petek	0.057639
Grbavac	0.057544
Lucić	0.057448
Milanović	0.057354
Jurjević	0.057260
Magdić	0.057166
Vukušić	0.057073
Rogić	0.056980
Jelavić	0.056888
Vuletić	0.056796
Milas	0.056705
Tkalec	0.056614
Krpan	0.056523
Đaković	0.056433
Delic	0.056344
Kolak	0.056254
Matanović	0.056166
Majic	0.056077
Jankovic	0.055989
Jovic	0.055902
Valentić	0.055815
Devčić	0.055728
Ćorić	0.055641
Jakovljević	0.055556
Botica	0.055470
Čičak	0.055385
Mihaljevic	0.055216
Gašpar	0.055132
Ivancic	0.055048
Lalić	0.054965
Čulina	0.054882
Ivankovic	0.054800
Uzelac	0.054718
Kolić	0.054636
Papić	0.054554
Maričić	0.054473
Butorac	0.054393
Lasić	0.054313
Kardum	0.054233
Borić	0.054153
Tot	0.054074
Radošević	0.053995
Lisica	0.053916
Brčić	0.053838
Jovanovic	0.053760
Smolčić	0.053683
Kljajić	0.053606
Bešlić	0.053529
Skender	0.053452
Sabo	0.053376
Pejic	0.053300
Žilić	0.053225
Perišić	0.053149
Vidak	0.053074
Pervan	0.053000
Banić	0.052926
Dujmovic	0.052852
Pavelić	0.052778
Bartulović	0.052705
Levak	0.052632
Kordić	0.052559
Damjanović	0.052486
Mesić	0.052414
Malenica	0.052342
Vučić	0.052271
Čačić	0.052200
Tolic	0.052129
Tomašić	0.052058
Juričić	0.051988
Prgomet	0.051917
Batur	0.051848
Pintar	0.051778
Vidakovic	0.051709
Benko	0.051640
Ramljak	0.051571
Juras	0.051503
Štefanac	0.051434
Radović	0.051367
Antolović	0.051299
Koren	0.051232
Balog	0.051164
Tomičić	0.051098
Anđelić	0.051031
Krizmanić	0.050965
Bošković	0.050899
Vranić	0.050833
Vinković	0.050767
Vukoja	0.050702
Marinković	0.050637
Antić	0.050572
Zagreb	0.050508
Klanac	0.050443
Tomašević	0.050379
Martic	0.050315
Šabić	0.050252
Vulić	0.050189
Pranjic	0.050125
Vuckovic	0.050063
Kiš	0.050000
Prša	0.049938
Barac	0.049875
Hren	0.049814
Pavković	0.049752
Bogović	0.049690
Obradović	0.049629
Pavicic	0.049568
Lulić	0.049507
Palic	0.049447
Maretić	0.049386
Franjić	0.049326
Đurđević	0.049266
Ivanišević	0.049207
Tomac	0.049147
Bogdanović	0.049088
Kuhar	0.049029
Čolić	0.048970
Glasnović	0.048912
Butković	0.048853
Tomaš	0.048795
Molnar	0.048737
Milicevic	0.048679
Benčić	0.048622
Tonković	0.048564
Cvetko	0.048507
Ostojić	0.048450
Antunovic	0.048393
Grabovac	0.048337
Buzov	0.048280
Jug	0.048224
Vidić	0.048168
Marasović	0.048113
Bićanić	0.048057
Primorac	0.048002
Tomljanović	0.047946
Krolo	0.047891
Belošević	0.047836
Leskovar	0.047782
Kuzmić	0.047727
Pušić	0.047673
Tokic	0.047619
Mamic	0.047565
Kukec	0.047511
Grahovac	0.047458
Tolj	0.047405
Debeljak	0.047351
Grubisic	0.047298
Đukić	0.047246
Vukman	0.047193
Begović	0.047140
Krznarić	0.047088
Maršić	0.047036
Gašparić	0.046984
Mustapić	0.046932
Kranjec	0.046881
Runje	0.046829
Bubalo	0.046778
Žunić	0.046727
Pleša	0.046676
Rimac	0.046625
Markulin	0.046575
Puljić	0.046524
Buric	0.046474
Miljak	0.046424
Markić	0.046374
Vrkić	0.046324
Koprivnjak	0.046274
Dukić	0.046225
Antolić	0.046176
Kujundžić	0.046127
Zajec	0.046078
Barbarić	0.046029
Tušek	0.045980
Stjepanović	0.045932
Grizelj	0.045883
Vincek	0.045835
Rendulić	0.045787
Mitrovic	0.045739
Andric	0.045691
Novakovic	0.045644
Zadravec	0.045596
Ravlić	0.045549
Šikić	0.045502
Lipovac	0.045455
Krsnik	0.045408
Hršak	0.045361
Bukovac	0.045314
Majer	0.045268
Simunovic	0.045222
Savić	0.045175
Žalac	0.045129
Polić	0.045083
Perak	0.045038
Ćuk	0.044992
Majetić	0.044947
Gregurić	0.044901
Vukšić	0.044856
Blašković	0.044811
Kramarić	0.044766
Mrkonjić	0.044721
