kh
male
Meas	0.500000
Khmer	0.377964
Veasna	0.353553
Pov	0.333333
Pozz	0.267261
Pich	0.250000
Chhun	0.235702
Sreng	0.185695
Sothea	0.171499
Sophal	0.154303
Samnang	0.152499
Makara	0.150756
Socheat	0.142857
Vannak	0.141421
Chhim	0.134840
Ratanak	0.131306
Chheng	0.130189
Norng	0.127000
Piseth	0.122169
Moeng	0.121268
Sothy	0.120386
Sorn	0.118678
Sovann	0.117851
Cheang	0.117041
Vichet	0.114708
Rayuth	0.111803
Kosal	0.110432
Rathana	0.109109
Pheara	0.108465
Rathanak	0.106600
Sopheak	0.094916
Suon	0.093250
Sarom	0.092450
Vibol	0.089087
Doung	0.088736
Saroth	0.088388
Ah Long	0.087370
Pisal	0.081379
Serei	0.080582
Sufy Al-Hashimy	0.078811
Putrong	0.078326
Darachhanu	0.077152
Chamnab	0.076472
Sereiroth	0.075378
Prince Wisdom	0.075165
Vanto	0.074536
Chivorn	0.074329
Chhayna	0.071067
Chrek	0.070186
Sovichhay	0.069673
Lee Kaing	0.069338
Seng Heang Konkhmer	0.068519
Kroch	0.068041
Techchay	0.067574
Siek	0.066372
Pozz Roeun	0.066227
Srey Net	0.065653
Sarum	0.064550
Yulang	0.064416
Pê	0.063758
Piesy	0.063628
Chhayvirak	0.062869
Sovannarith	0.062746
Phirun	0.062500
Chanden	0.062137
Syukri V Fadhna	0.061780
Mrr Hing	0.060412
Hēâ	0.060302
Savuth	0.059868
Phak	0.059761
Thouv	0.059339
Sombath	0.059131
Chhob	0.059028
Seng Sithon	0.058824
Chuon	0.058722
Roeung	0.058321
Sethnaga	0.058124
Chhunly	0.058026
Mondulkiri	0.057166
Choem	0.056254
Chaovirun	0.055989
Ćhéńg	0.055902
Yak K	0.054554
Vilaoudom	0.054393
Tith	0.054313
Hea Śak	0.053995
Sopheaktra	0.053683
Æh	0.053606
Love Cambodia	0.053529
Bunthim	0.053376
Mean Arom	0.053149
Sandonith	0.052486
Van Ny	0.052271
Poz Zvet	0.051988
B Man	0.051778
Dewan Abul	0.051709
Knbo	0.051503
Sonheang	0.051434
Phirom	0.051367
Tep Chantheary	0.051299
Toeur	0.051031
Pheap	0.050965
Khoun	0.050702
Muhammad Maruf	0.050637
Pour Phear	0.050572
Bunnarith	0.050252
Chakrey	0.050189
Chreasop	0.050000
Ntri	0.049938
Fjioa	0.049814
Vanphan	0.049690
Pheakdy	0.048622
Kimseng	0.048507
Savat	0.047782
Khemarak	0.047619
Sotho	0.047458
Maverique	0.046932
Sāmbōukpš	0.046829
Huadi	0.046676
Řeth	0.046625
Ourng	0.046374
Pøűk	0.046176
Bong Ret	0.045739
Sisnong	0.045502
Sekmonen	0.045455
Chesda	0.044992
Yasir Too	0.044947
Chhayheng	0.044901
Nàrong	0.044811
Chetha	0.044455
Õüñ	0.044368
Dïï Kömhöch	0.044324
Ngoun	0.044237
Böng Nāk	0.044194
Semvy	0.044065
Kongkea	0.043980
Mengneang Eng	0.043937
Bŕo	0.043895
Raroth	0.043853
Bøñg Mäb	0.043685
Zeaur	0.043602
Vileam	0.042993
Chan Tha	0.042954
Ngeth	0.042875
Angkor	0.042601
Rongqiang	0.042258
Phallet	0.041667
Reachboy	0.041310
Riththea	0.041274
Sophath	0.040825
Bongpoom	0.040656
Preab	0.040456
Hëã	0.040291
Sokkhon	0.040064
Vannlin	0.040032
Thoeurn	0.039559
Soben	0.039406
Bottra Q	0.039073
Roth Na	0.038866
Channean	0.038749
Moeun	0.038720
Allant	0.038633
Manhero	0.038519
Boravuth	0.038490
Vireak	0.038348
Siemreap	0.038264
Must Be Change	0.038097
Soth	0.038069
Phear	0.037851
Abu Afif	0.037743
Takvan	0.037503
Etv	0.037450
Jonhan	0.037424
Sunsambath	0.037216
Chamroeun	0.037190
Up To	0.037113
Taing	0.037062
Chaiy	0.036986
Roeun	0.036886
Lyhour	0.036860
Vatthana	0.036686
Thyrith	0.036613
Layheng	0.036588
Liankk	0.036515
Māā	0.036466
Lyry	0.036442
Jivanathan	0.036394
Chhoung	0.036370
Yourk	0.036322
Bunthoeun	0.036226
Çî	0.036061
Gragon	0.036014
Vananrith	0.035968
Konnak	0.035829
Rorng	0.035624
Phalli	0.035601
Besdong	0.035578
Chankolich	0.035556
Lerder	0.035533
Sokunsamnang	0.035444
Thuok	0.035400
Svay	0.035355
Tnam	0.035267
Rasmey	0.035202
Āmm	0.035158
Khloksunly	0.035028
Chuop	0.034986
Thul	0.034922
Thøü	0.034879
