br
female
Maria	1.000000
Ana	0.577350
Fernanda	0.200000
Juliana	0.196116
Adriana	0.192450
Bruna	0.188982
Amanda	0.176777
Aline	0.169031
Sandra	0.158114
Vanessa	0.156174
Camila	0.152499
Patricia	0.150756
Marcia	0.149071
Luana	0.147442
Eliane	0.140028
Luciana	0.138675
Francisca	0.134840
Larissa	0.133631
Jessica	0.130189
Beatriz	0.128037
Gabriela	0.125988
Renata	0.121268
Mariana	0.119523
Ana Paula	0.118678
Carla	0.117851
Fabiana	0.116248
Fatima	0.114708
Claudia	0.113961
Raquel	0.112509
Paula	0.111803
Cristiane	0.111111
Julia	0.109764
Jaqueline	0.109109
Leticia	0.108465
Silvana	0.107833
Lucia	0.106600
Andreia	0.104828
Rafaela	0.103695
Andressa	0.103142
Marlene	0.102062
Daniela	0.101015
Rosangela	0.100000
Rosa	0.099504
Rose	0.099015
Cristina	0.098533
Bianca	0.097590
Priscila	0.097129
Sabrina	0.096225
Socorro	0.095783
Vera	0.095346
Angela	0.094916
Solange	0.094072
Rita	0.093250
Alessandra	0.092848
Jéssica	0.092450
Elaine	0.091287
Thais	0.090536
Viviane	0.089803
Daiane	0.089443
Sonia	0.089087
Janaina	0.088736
Antonia	0.088045
Neide	0.087039
Carol	0.086711
Kelly	0.086387
Eduarda	0.085126
Regina	0.084819
Cida	0.084515
Edna	0.084215
Marli	0.083333
Mayara	0.082761
Aparecida	0.081111
Luiza	0.080845
Vitoria	0.080064
Vitória	0.078567
Alice	0.078326
Rosana	0.078087
Tatiane	0.077850
Marta	0.077615
Helena	0.077382
Letícia	0.077152
Sueli	0.076923
Marina	0.076696
Roseli	0.076472
Terezinha	0.076249
Joana	0.075810
Caroline	0.075593
Karina	0.075378
Denise	0.075165
Alisson	0.074536
Samara	0.074329
Patrícia	0.073922
Luzia	0.073721
Mara	0.073521
Roberta	0.073324
Debora	0.072932
Débora	0.072548
Isabel	0.072357
Cleide	0.071796
Katia	0.071429
Josiane	0.071247
Gisele	0.070360
Cris	0.070014
Milena	0.069505
Elisangela	0.069338
Joyce	0.069007
Ivone	0.068843
Carolina	0.068680
Janete	0.068359
Flavia	0.068041
Lourdes	0.067884
Dayane	0.067729
Maria Eduarda	0.067574
Mari	0.067420
Fátima	0.067116
Marilene	0.066815
Cicera	0.066519
Erica	0.066372
Ingrid	0.066227
Tereza	0.065795
Vania	0.065653
Celia	0.065094
Eliana	0.064820
Márcia	0.064550
Talita	0.064416
Jane	0.064282
Salete	0.064150
Lara	0.063758
Isabela	0.063628
Tatiana	0.063500
Erika	0.063372
Karla	0.063246
Yasmin	0.063119
Tania	0.062869
Bia	0.062500
Nayara	0.062378
Ana Maria	0.062257
Marcela	0.062137
Pamela	0.061898
Giovanna	0.061780
Franciele	0.061663
Luciene	0.061430
Brenda	0.061199
Ivonete	0.061085
Joelma	0.060858
Rosane	0.060746
Luciane	0.060634
Vilma	0.060302
Natália	0.060193
Lorena	0.060084
Clara	0.059976
Raimunda	0.059761
Andreza	0.059655
Paloma	0.059444
Danielle	0.059235
Karol	0.059028
Lilian	0.058926
Neusa	0.058621
Selma	0.058521
Valeria	0.058026
Leila	0.057928
Angelica	0.057831
Suzana	0.057735
Regiane	0.057544
Karine	0.057448
Lidiane	0.057166
Cintia	0.056888
Graça	0.056796
Mirian	0.056523
Tamires	0.056433
Júlia	0.056344
Isabella	0.056254
Maria Aparecida	0.056077
Joice	0.055989
Marisa	0.055728
Rejane	0.055641
Clarice	0.055470
Duda	0.055300
Bárbara	0.055216
Josefa	0.055132
Flávia	0.054965
Isadora	0.054882
Lucilene	0.054800
Giovana	0.054554
Cleonice	0.054393
Elizangela	0.054313
Liliane	0.054233
Edilene	0.054074
Conceição	0.053995
Izabel	0.053916
Claudete	0.053683
Sheila	0.053606
Rosilene	0.053529
Mônica	0.053300
Nathalia	0.053225
Vanda	0.053000
Emilly	0.052926
Iara	0.052559
Gislaine	0.052271
Lurdes	0.052058
Elza	0.051917
Rebeca	0.051778
Elizabete	0.051640
Josy	0.051571
Valéria	0.051367
Maiara	0.051299
Livia	0.051232
Val	0.051164
Andréia	0.051031
Ellen	0.050899
Suely	0.050833
Geovana	0.050767
Lais	0.050702
Neuza	0.050443
Gaby	0.050315
Lu	0.050189
Rayssa	0.049875
Cláudia	0.049814
Ana Carolina	0.049752
Suelen	0.049690
Sirlei	0.049629
Cleusa	0.049568
Eliete	0.049507
Alana	0.049447
Daiana	0.049088
Lúcia	0.049029
Eliene	0.048970
Ester	0.048912
Dalva	0.048795
Gabriella	0.048737
Emily	0.048679
Ariane	0.048564
Jussara	0.048450
Yasmim	0.048393
Margarida	0.048337
Maria Clara	0.048280
Elizete	0.048168
Gabi	0.047946
Juliane	0.047891
Thaís	0.047782
Raissa	0.047619
Mariane	0.047565
Antônia	0.047458
Nilda	0.047405
Lucimar	0.047351
Heloisa	0.047246
Aninha	0.047193
Sônia	0.047140
Ana Claudia	0.047088
Thays	0.047036
Alison	0.046932
Kamila	0.046727
Gabrielly	0.046625
Meire	0.046575
Carmem	0.046474
Joseane	0.046424
Ivete	0.046374
Silva	0.046274
Madalena	0.046225
Eunice	0.046176
Teresinha	0.045980
Célia	0.045883
Silmara	0.045835
Josi	0.045787
Iracema	0.045739
Valdirene	0.045549
Yara	0.045408
Monique	0.045361
Rosângela	0.045314
Nice	0.045222
Lia	0.045083
Lidia	0.044992
Marilia	0.044947
Nair	0.044901
Maria Luiza	0.044856
Rafaella	0.044766
Maria Helena	0.044632
Keila	0.044588
Margarete	0.044544
Tais	0.044499
Maria José	0.044412
Lucineide	0.044324
Tainara	0.044237
Suellen	0.044151
Maristela	0.044108
Andréa	0.044065
Ana Clara	0.044023
Hellen	0.043895
Deise	0.043853
Gabrielle	0.043769
Iraci	0.043685
Vera Lucia	0.043644
Jeane	0.043561
Elisa	0.043519
Anny	0.043478
Thalita	0.043396
Nara	0.043355
Ana Lucia	0.043315
Zilda	0.043274
Telma	0.043193
Arlete	0.043153
Mariza	0.043033
Angélica	0.042993
Carina	0.042954
Nilza	0.042914
Fabiane	0.042875
Lena	0.042835
Damiana	0.042796
Vivian	0.042718
Isa	0.042640
Lucimara	0.042563
Priscilla	0.042524
Adriane	0.042371
Vânia	0.042295
Elisabete	0.042220
Marinalva	0.042182
Karoline	0.042108
Francieli	0.041996
Naiara	0.041885
Tânia	0.041739
Alexsandra	0.041703
Maria De Lourdes	0.041559
Marly	0.041523
Rosi	0.041451
Paty	0.041416
Camilla	0.041380
Poliana	0.041345
Cassia	0.041310
Rosiane	0.041274
Tati	0.041239
Michelly	0.041204
Sirlene	0.041169
Leidiane	0.041065
Toinha	0.040962
Ju	0.040927
Isabelle	0.040893
Valquiria	0.040859
Dora	0.040825
Verônica	0.040791
Edileuza	0.040723
Ana Beatriz	0.040689
Sophia	0.040622
Lívia	0.040555
Odete	0.040456
Gessica	0.040423
Maria Do Carmo	0.040390
Rosy	0.040357
Vanusa	0.040291
Ana Cristina	0.040258
Cilene	0.040193
Nanda	0.040161
Leda	0.040096
Stefany	0.040064
Silvania	0.040000
Elenice	0.039936
Fabiola	0.039873
Maria Jose	0.039841
Glaucia	0.039809
Gorete	0.039715
Janaína	0.039684
Catarina	0.039653
Maria De Fatima	0.039621
Isabelly	0.039590
Laís	0.039559
Geane	0.039498
Kátia	0.039467
Dudu	0.039344
Roseane	0.039223
Vivi	0.039193
Mayra	0.039103
Bernadete	0.039073
Rute	0.039043
Laryssa	0.039014
Marilda	0.038954
Taty	0.038925
Wanessa	0.038895
Dirce	0.038837
Luzinete	0.038808
Angelita	0.038778
Rosilda	0.038605
Francilene	0.038576
Thalia	0.038490
Érica	0.038376
Morgana	0.038292
Thamires	0.038264
Noeli	0.038236
Ligia	0.038208
Iolanda	0.038125
Luanna	0.038097
Taynara	0.038042
Zenaide	0.038014
Cleuza	0.037959
Eliza	0.037932
Cristiana	0.037905
Alcione	0.037851
Graziela	0.037823
Luh	0.037796
Maria Do Socorro	0.037743
Gilmara	0.037689
Marília	0.037662
Jenifer	0.037609
Pâmela	0.037556
Hilda	0.037503
Geni	0.037372
Jaque	0.037320
Zelia	0.037190
Leonice	0.037165
Danielly	0.037139
Thaynara	0.037062
Elisângela	0.037037
Rosineide	0.036986
Claudiana	0.036961
Geovanna	0.036936
Josilene	0.036886
Dayana	0.036860
Neia	0.036786
Eloisa	0.036761
Paulinha	0.036711
Vanderleia	0.036686
Dulce	0.036662
Ângela	0.036637
Catia	0.036613
Ceiça	0.036588
Neiva	0.036515
Ana Luiza	0.036491
Valdete	0.036442
Ivanilda	0.036418
Juh	0.036370
Edina	0.036346
Zenilda	0.036322
Fabricia	0.036274
Andresa	0.036084
Victória	0.036061
Cidinha	0.036014
Raiane	0.035991
Leandra	0.035968
Ivani	0.035944
Maria Lucia	0.035898
Inês	0.035829
Nathália	0.035806
Fabi	0.035783
Rayanne	0.035760
Deborah	0.035669
Benedita	0.035601
Francielle	0.035511
Janice	0.035489
Luci	0.035466
Thayna	0.035422
Jeniffer	0.035377
Lucineia	0.035311
Brunna	0.035289
Marluce	0.035267
Dilma	0.035202
Cinthia	0.035180
Taina	0.035158
Cibele	0.035093
Sol	0.035072
Jandira	0.035050
Marciana	0.035028
Rosimeire	0.034986
Jackeline	0.034922
Lindalva	0.034900
Marines	0.034858
Daniella	0.034837
Giselle	0.034816
Maria De Fátima	0.034794
Tainá	0.034752
Dione	0.034690
Ivanete	0.034669
Nena	0.034648
Nicolly	0.034565
Vanuza	0.034503
Zuleide	0.034442
Ivanir	0.034401
Brena	0.034381
Angelina	0.034360
Elis	0.034340
Cecília	0.034280
Danieli	0.034219
Francine	0.034159
Milene	0.034120
Leia	0.034080
Nubia	0.034060
Nalva	0.034040
Alzira	0.034001
Ana Julia	0.033942
Maria Das Graças	0.033923
Jacira	0.033903
Jucelia	0.033864
Marizete	0.033845
Celina	0.033806
Edivania	0.033787
Micheli	0.033768
Severina	0.033729
Malu	0.033710
Morena	0.033672
Gislene	0.033653
Leide	0.033577
Adriele	0.033520
Francineide	0.033501
