br
male
Lucas	0.707107
Marcos	0.500000
Carlos	0.447214
Paulo	0.408248
Francisco	0.377964
Gabriel	0.353553
Rafael	0.333333
Pedro	0.316228
João	0.301511
Jose	0.288675
Bruno	0.277350
Antonio	0.267261
Marcelo	0.258199
Felipe	0.250000
Daniel	0.242536
Eduardo	0.235702
Rodrigo	0.229416
Matheus	0.223607
Fernando	0.218218
José	0.213201
Luiz	0.208514
Anderson	0.204124
Leandro	0.185695
Guilherme	0.182574
Gustavo	0.179605
Thiago	0.174078
Joao	0.171499
Ricardo	0.166667
Leonardo	0.164399
Diego	0.162221
Junior	0.160128
Alexandre	0.154303
Fabio	0.145865
Edson	0.144338
Adriano	0.142857
Alex	0.141421
Roberto	0.137361
Marcio	0.136083
Tiago	0.132453
Simone	0.131306
Douglas	0.129099
Mateus	0.127000
Vinicius	0.125000
Victor	0.124035
Henrique	0.123091
Luciano	0.122169
Renato	0.120386
André	0.117041
Vitor	0.115470
Andre	0.113228
Samuel	0.110432
Ronaldo	0.107211
Sergio	0.106000
Robson	0.105409
Jefferson	0.104257
Claudio	0.102598
Igor	0.101535
Manoel	0.100504
Jean	0.098058
Danilo	0.096674
Cristiano	0.094491
Wellington	0.093659
Luan	0.092057
Emerson	0.091670
Wesley	0.090909
Renan	0.090167
Julio	0.088388
Davi	0.087706
Raimundo	0.087370
Antônio	0.086066
Cicero	0.085749
Willian	0.085436
Alan	0.083918
William	0.083624
Jonas	0.083045
Fabiano	0.082479
Reginaldo	0.082199
Caio	0.081923
Jeferson	0.081650
Wagner	0.081379
Mauricio	0.080582
Rogerio	0.080322
Juliano	0.079809
Arthur	0.079556
Gilberto	0.079305
Flavio	0.079057
Everton	0.078811
Diogo	0.076029
Daniele	0.074953
Gilmar	0.074744
Sandro	0.074125
Valdir	0.073127
Wilson	0.072739
Adilson	0.072169
Alessandro	0.071982
Maicon	0.071611
Michele	0.071067
Elias	0.070888
Evandro	0.070711
Cleiton	0.070535
Jackson	0.070186
Fábio	0.069843
Ademir	0.069673
Gilson	0.069171
Jair	0.068519
Fabricio	0.068199
Joel	0.067267
Pablo	0.066965
Nelson	0.066667
Vanderlei	0.066082
Fran	0.065938
Mauro	0.065512
Leo	0.065372
Edilson	0.065233
Cesar	0.064957
Júnior	0.064685
Valmir	0.064018
Erick	0.063888
Rogério	0.062994
Murilo	0.062746
Allan	0.062622
Silvio	0.062017
Emanuel	0.061546
Celso	0.061314
Augusto	0.060971
Geraldo	0.060523
Israel	0.060412
Neto	0.059868
Valdecir	0.059549
Jailson	0.059339
Vagner	0.059131
Michel	0.058824
Yuri	0.058722
Kauan	0.058421
João Paulo	0.058321
Nilson	0.058222
Ruan	0.058124
Márcio	0.057639
Luiz Carlos	0.057354
Charles	0.057260
Cleber	0.057073
Ismael	0.056980
Maycon	0.056705
Claudinei	0.056614
Breno	0.056166
Dani	0.055902
Gerson	0.055815
Italo	0.055556
Reinaldo	0.055385
Rubens	0.055048
Vinícius	0.054718
Sidnei	0.054636
Sérgio	0.054473
Geovane	0.054153
Filipe	0.053838
Ailton	0.053760
Joaquim	0.053452
Flávio	0.053376
Claudemir	0.053149
Jhonatan	0.053074
Marlon	0.052852
Osmar	0.052778
Eder	0.052705
Edmilson	0.052632
Denilson	0.052486
Ramon	0.052414
Beto	0.052342
Helio	0.052200
Denis	0.052129
Elton	0.051988
Nilton	0.051848
Raphael	0.051709
Alexsandro	0.051503
Sidney	0.051434
Kaio	0.051098
Vilmar	0.050965
Milton	0.050637
Ezequiel	0.050572
Jairo	0.050508
Odair	0.050379
Airton	0.050252
Rayane	0.050125
Valter	0.050063
Juninho	0.050000
Sebastião	0.049938
Wanderson	0.049386
Edvaldo	0.049326
Osvaldo	0.049266
Moises	0.049207
Everaldo	0.049147
Cláudio	0.048853
Orlando	0.048622
Moacir	0.048507
Lukas	0.048224
Kleber	0.048113
João Pedro	0.048057
Valdemir	0.048002
Rafa	0.047836
Artur	0.047727
Vicente	0.047673
Romario	0.047511
Gil	0.047298
Nathan	0.046984
Natan	0.046881
Kaique	0.046829
Gilvan	0.046778
Jose Carlos	0.046676
Edivaldo	0.046524
Jaime	0.046324
Vilson	0.046127
Josimar	0.046078
Maurício	0.046029
Rodolfo	0.045932
José Carlos	0.045691
Natanael	0.045644
Ivo	0.045596
Arnaldo	0.045502
João Vitor	0.045455
Carlos Eduardo	0.045268
Weslley	0.045175
Ivanildo	0.045129
Celio	0.045038
Jardel	0.044811
Dany	0.044721
Marcus	0.044677
Almir	0.044455
Nivaldo	0.044368
Severino	0.044281
Iago	0.044194
Giovani	0.043980
Joao Paulo	0.043937
Angelo	0.043811
Isaias	0.043727
Higor	0.043602
Washington	0.043437
João Victor	0.043234
Cícero	0.043113
Valdeci	0.043073
Aparecido	0.042757
Otavio	0.042679
Enzo	0.042601
Deivid	0.042486
Júlio	0.042448
Ademar	0.042409
Sebastiao	0.042333
Chico	0.042258
Gean	0.042145
Agnaldo	0.042070
Paulinho	0.042033
Lindomar	0.041959
Dirceu	0.041922
Domingos	0.041849
Léo	0.041812
Gabriele	0.041776
Cleverson	0.041667
Pedro Henrique	0.041631
Zé	0.041595
Ederson	0.041487
Ray	0.041135
Juarez	0.041100
Damião	0.041030
Maciel	0.040996
Antonio Carlos	0.040757
Kauã	0.040656
Bernardo	0.040589
Ednaldo	0.040522
Luiz Fernando	0.040489
Humberto	0.040324
Yago	0.040226
Ze	0.040129
Laercio	0.040032
Saulo	0.039968
Benedito	0.039904
Jonatas	0.039778
Naldo	0.039746
Edinaldo	0.039528
Josias	0.039436
Assis	0.039406
Nadir	0.039375
Josué	0.039314
Itamar	0.039284
Everson	0.039253
Amarildo	0.039163
Evaldo	0.039133
Andrey	0.038984
Marciano	0.038866
Fagner	0.038749
Mikael	0.038720
Clayton	0.038691
Messias	0.038662
Fabrício	0.038633
Carlos Alberto	0.038547
Erivaldo	0.038519
Kaue	0.038462
Carlinhos	0.038433
César	0.038405
Altair	0.038348
Kelvin	0.038320
Moisés	0.038180
Gui	0.038152
Joelson	0.038069
Darci	0.037987
Heitor	0.037878
Emanoel	0.037769
Paulo Henrique	0.037716
Ari	0.037635
Jonatan	0.037582
Elizeu	0.037529
Andrei	0.037477
Genilson	0.037450
Valdinei	0.037424
Kaua	0.037398
Damiao	0.037346
Alexandro	0.037294
João Carlos	0.037268
Amauri	0.037242
Mário	0.037216
Irineu	0.037113
Cleyton	0.037088
Alysson	0.037012
Adailton	0.036911
Aldo	0.036835
Adalberto	0.036811
Luis Carlos	0.036736
Jurandir	0.036564
Valdemar	0.036539
Levi	0.036466
Julio Cesar	0.036394
Marcello	0.036298
Josiel	0.036250
Jadson	0.036226
Ewerton	0.036202
Giovane	0.036179
Edmar	0.036155
Lucio	0.036131
Nando	0.036108
Cassio	0.036037
Magno	0.035921
Edimar	0.035875
Darlan	0.035852
Edivan	0.035737
Luiz Henrique	0.035714
Caique	0.035692
Silvano	0.035646
Luís	0.035624
Clovis	0.035578
Adenilson	0.035556
Joao Vitor	0.035533
Regis	0.035444
Edison	0.035400
Arlindo	0.035355
Wallace	0.035333
Gelson	0.035245
Alcides	0.035223
Erivan	0.035136
Afonso	0.035115
Nonato	0.035007
Jailton	0.034964
Maikon	0.034943
Marciel	0.034879
Wanderley	0.034773
Cezar	0.034731
António	0.034711
Romulo	0.034627
Edu	0.034606
Paulo Roberto	0.034586
Will	0.034544
Eliseu	0.034524
Nildo	0.034483
Eudes	0.034462
Sidinei	0.034421
Edvan	0.034320
Adão	0.034300
Clodoaldo	0.034259
Biel	0.034239
Hélio	0.034199
Amilton	0.034179
Lauro	0.034139
Josenildo	0.034100
Adao	0.034021
Romário	0.033981
Eliel	0.033962
Geovani	0.033884
Yan	0.033826
Erinaldo	0.033748
Rian	0.033691
Romildo	0.033634
Edenilson	0.033615
Joao Pedro	0.033596
João Batista	0.033558
Lourival	0.033539
Cassiano	0.033482
Adriel	0.033315
Wilton	0.033296
Maykon	0.033260
Jaison	0.033223
Santos	0.033204
Paulo Cesar	0.033023
Hiago	0.032987
Djalma	0.032915
Wendel	0.032880
Thales	0.032862
Edi	0.032791
Cauã	0.032739
Silas	0.032703
Ney	0.032686
Vando	0.032651
Donizete	0.032616
Tarcisio	0.032599
Otávio	0.032564
Eraldo	0.032496
Isaque	0.032461
Adair	0.032444
Josemar	0.032359
Hamilton	0.032342
Oliveira	0.032325
Marcilio	0.032275
Vanderson	0.032241
Roni	0.032225
Nei	0.032191
Aguinaldo	0.032174
Helton	0.032158
Micael	0.032141
Ygor	0.032108
Hudson	0.032092
Josivan	0.032042
Gleison	0.032026
Welington	0.032009
Jhonny	0.031976
Tadeu	0.031944
Genivaldo	0.031928
Carlos Henrique	0.031911
Iran	0.031863
Francinaldo	0.031830
Osni	0.031782
Weverton	0.031670
Jhony	0.031654
Dinho	0.031623
Edimilson	0.031591
Batista	0.031575
Rony	0.031560
Thyago	0.031513
Luiz Felipe	0.031481
Roberio	0.031435
Jhonata	0.031373
Genival	0.031357
Alef	0.031220
Helder	0.031159
Rômulo	0.031099
Givanildo	0.031039
Savio	0.031024
Kennedy	0.031009
Eliezer	0.030994
Isac	0.030964
Valmor	0.030890
Peterson	0.030846
Chagas	0.030787
Wilian	0.030773
Valdenir	0.030729
Valdomiro	0.030486
Paulo Sergio	0.030401
Valdeir	0.030387
Rivaldo	0.030373
Edy	0.030359
Rai	0.030248
Adelson	0.030234
Luis Fernando	0.030192
Jean Carlos	0.030179
Icaro	0.030151
Elson	0.030110
Anselmo	0.030096
Pietro	0.030083
Inacio	0.030069
Janderson	0.029988
Marcondes	0.029948
Rick	0.029921
Joao Carlos	0.029907
Fellipe	0.029854
Cosme	0.029788
Marquinhos	0.029761
Joao Victor	0.029748
Germano	0.029709
Welton	0.029670
Izaias	0.029643
Vini	0.029630
Rui	0.029617
Enio	0.029604
Brunno	0.029488
Josivaldo	0.029476
Marco Antonio	0.029437
Junio	0.029424
Cleberson	0.029412
Expedito	0.029386
Mauri	0.029336
Erasmo	0.029298
Elcio	0.029285
Rinaldo	0.029210
Ítalo	0.029123
Ademilson	0.029111
Wendell	0.029074
