br
any
Silva	1.000000
Santos	0.707107
Oliveira	0.577350
Lima	0.500000
Souza	0.447214
Alves	0.408248
Rodrigues	0.377964
Sousa	0.353553
Ferreira	0.333333
Pereira	0.316228
Gomes	0.301511
Costa	0.288675
Martins	0.277350
Soares	0.267261
Ribeiro	0.258199
Fernandes	0.242536
Nascimento	0.235702
Lopes	0.229416
Carvalho	0.223607
Almeida	0.218218
Vieira	0.213201
Araujo	0.208514
Da Silva	0.204124
Barbosa	0.200000
Henrique	0.196116
Rocha	0.192450
Andrade	0.188982
Nunes	0.185695
Freitas	0.182574
Gonçalves	0.179605
Dias	0.176777
Mendes	0.174078
Marques	0.171499
Cardoso	0.169031
Araújo	0.166667
Dos Santos	0.164399
Batista	0.162221
Melo	0.160128
Machado	0.158114
Santana	0.156174
Moreira	0.154303
Moura	0.152499
Ramos	0.150756
Junior	0.149071
Medeiros	0.147442
Bezerra	0.144338
Cristina	0.142857
Borges	0.141421
Morais	0.140028
Barros	0.138675
Teixeira	0.137361
Brito	0.136083
Monteiro	0.134840
Duarte	0.133631
Pinheiro	0.132453
Castro	0.131306
Farias	0.130189
Moraes	0.129099
Rosa	0.128037
Dantas	0.127000
Miranda	0.125988
Cavalcante	0.125000
Nogueira	0.124035
Reis	0.123091
Tavares	0.122169
Campos	0.121268
Silveira	0.120386
Cruz	0.119523
Leite	0.118678
Viana	0.117851
Garcia	0.117041
Maia	0.116248
Neto	0.113961
Filho	0.111803
Xavier	0.111111
De Souza	0.110432
Aparecida	0.109764
Sales	0.109109
Queiroz	0.108465
Macedo	0.107833
De Oliveira	0.107211
Amorim	0.106600
Mello	0.106000
Vasconcelos	0.105409
Coelho	0.104828
Siqueira	0.104257
Cordeiro	0.103695
Cunha	0.103142
Azevedo	0.102598
Albuquerque	0.101535
Aguiar	0.101015
Alencar	0.100504
Camargo	0.099504
Pires	0.099015
Felix	0.098533
Matos	0.096674
Paula	0.095783
Paiva	0.095346
Menezes	0.094916
Correia	0.094491
Sampaio	0.094072
Maciel	0.093250
Augusto	0.092848
Amaral	0.092450
Torres	0.092057
Neves	0.091670
França	0.091287
Braga	0.090909
Jesus	0.090167
Freire	0.089803
Antunes	0.089443
Feitosa	0.089087
Leal	0.088736
Bueno	0.088388
Mota	0.087370
Cesar	0.087039
Correa	0.086711
Fonseca	0.086387
Santiago	0.085749
Chaves	0.085436
Carneiro	0.085126
Lemos	0.084819
Cabral	0.084515
Mesquita	0.083918
Guedes	0.083624
Lira	0.083333
Abreu	0.083045
Matias	0.082761
Vitor	0.082479
Lucia	0.082199
Barreto	0.081379
Júnior	0.081111
De Lima	0.080582
Magalhães	0.080322
Prado	0.080064
Vitoria	0.079809
Vicente	0.079305
Pacheco	0.079057
Diniz	0.078811
Eduarda	0.078567
Guimarães	0.078326
Marinho	0.078087
Pontes	0.077850
Regina	0.077615
Goncalves	0.077382
Miguel	0.076923
Lourenço	0.076696
Muniz	0.076472
Padilha	0.076249
Sena	0.076029
Caetano	0.075810
Bernardo	0.075593
Kelly	0.075165
Holanda	0.074953
Arruda	0.074744
Mendonça	0.074536
Assis	0.074329
De Jesus	0.074125
Mariano	0.073922
Saraiva	0.073721
Dutra	0.073521
Pinto	0.073324
Luz	0.073127
Vitória	0.072739
Lacerda	0.072548
Chagas	0.072169
Fagundes	0.071982
Nobre	0.071796
De Paula	0.071611
Aquino	0.071429
Paulino	0.071247
Caroline	0.071067
Ferraz	0.070888
Figueiredo	0.070711
Bastos	0.070360
Luis	0.070186
Candido	0.070014
Passos	0.069843
Franco	0.069673
Domingos	0.069505
Bento	0.069338
Lins	0.069007
Conceição	0.068843
Pessoa	0.068680
Mattos	0.068519
Clara	0.068199
Furtado	0.068041
Coutinho	0.067729
Paz	0.067574
Luiza	0.067420
Cavalcanti	0.067267
Linhares	0.067116
Teles	0.066965
Galdino	0.066667
Trindade	0.066519
Damasceno	0.066227
Helena	0.066082
Braz	0.065938
Brandão	0.065795
Vidal	0.065653
Pedroso	0.065512
Veras	0.065372
Borba	0.065233
Lucena	0.065094
De Sousa	0.064957
Peixoto	0.064820
Vaz	0.064685
Aparecido	0.064550
Alberto	0.064416
Domingues	0.064150
Corrêa	0.064018
Carolina	0.063888
Antônio	0.063758
Elias	0.063628
Barboza	0.063500
Anjos	0.063372
Oliver	0.063246
Marcelino	0.063119
Jorge	0.062994
Sillva	0.062746
Bandeira	0.062622
Goulart	0.062500
Da Rosa	0.062378
Motta	0.062257
Galvão	0.062137
Santtos	0.062017
Faria	0.061898
Da Costa	0.061780
Pimentel	0.061663
Magalhaes	0.061546
Evangelista	0.061314
Guimaraes	0.061199
Pjl	0.061085
Lisboa	0.060971
Bittencourt	0.060858
Bispo	0.060746
Inacio	0.060523
Peres	0.060412
Porto	0.060302
Sabino	0.060193
Salles	0.060084
Becker	0.059976
Portela	0.059868
César	0.059761
Barroso	0.059655
Meneses	0.059549
Veloso	0.059444
Tomaz	0.059339
Carmo	0.059028
Rabelo	0.058824
Schneider	0.058722
Alcantara	0.058621
Pereira Da Silva	0.058521
Messias	0.058421
Muller	0.058321
Sanches	0.058124
Rezende	0.058026
Lara	0.057928
Amaro	0.057831
Guerra	0.057735
Ferrari	0.057639
Mara	0.057544
Camilo	0.057448
Lino	0.057354
Veiga	0.057260
Siilva	0.057166
Gonzaga	0.057073
Lemes	0.056980
Serafim	0.056888
Avelino	0.056796
Faustino	0.056614
Firmino	0.056344
Ventura	0.056254
Godoy	0.056166
Schmidt	0.055989
Fontenele	0.055902
Ramalho	0.055815
Silvestre	0.055728
Da Cruz	0.055556
Couto	0.055470
Santo	0.055385
Félix	0.055132
Gama	0.055048
Nonato	0.054965
Teodoro	0.054882
Bonfim	0.054800
Ribas	0.054636
Hugo	0.054554
Aragão	0.054473
Sá	0.054393
Cardozo	0.054313
Gouveia	0.054233
Olivera	0.054153
Cezar	0.054074
Sobral	0.053995
Alcântara	0.053838
Paes	0.053760
Emanuel	0.053606
Rufino	0.053529
Paixão	0.053452
Do Carmo	0.053376
Do Nascimento	0.053300
Novaes	0.053225
De Almeida	0.053149
Alves Da Silva	0.053074
Rossi	0.052926
Dos Anjos	0.052852
Franca	0.052778
Da Luz	0.052705
Ferreira Da Silva	0.052559
Sobrinho	0.052486
Roque	0.052414
Custodio	0.052342
Branco	0.052271
Fontes	0.052200
Brasil	0.052129
Bernardes	0.052058
Neres	0.051917
Mafra	0.051848
Salvador	0.051778
Silvia	0.051709
Honorato	0.051640
Luna	0.051503
Rios	0.051434
Valentim	0.051367
Flor	0.051299
Saldanha	0.051164
Justino	0.051098
Ximenes	0.051031
Varela	0.050965
Assunção	0.050899
Avila	0.050767
Hoffmann	0.050702
Novais	0.050637
Meira	0.050572
Simões	0.050508
Dourado	0.050379
Germano	0.050315
Schmitz	0.050252
Bitencourt	0.050189
Toledo	0.050125
Goes	0.050063
Gois	0.049938
Lúcia	0.049875
Cavalheiro	0.049752
Weber	0.049690
Noronha	0.049629
Patricio	0.049568
Lobo	0.049507
Inácio	0.049386
Pinho	0.049326
Telles	0.049266
Britto	0.049207
Frota	0.049147
Figueredo	0.049088
Gadelha	0.049029
Campelo	0.048970
Severino	0.048912
Castilho	0.048853
Marcondes	0.048795
Cris	0.048737
Monte	0.048679
Silvah	0.048622
Brandao	0.048564
Angelo	0.048507
Calixto	0.048393
Quadros	0.048337
Silva Santos	0.048280
Prestes	0.048224
Galvao	0.048168
Joaquim	0.048113
Venancio	0.048002
Vale	0.047946
Bessa	0.047891
Feliciano	0.047836
Cândido	0.047782
Pimenta	0.047673
Vianna	0.047619
Bernardino	0.047565
Gaspar	0.047511
Schmitt	0.047458
Vinícius	0.047405
Floriano	0.047193
Gurgel	0.047140
Claudino	0.047088
Silvaa	0.047036
Macêdo	0.046984
Dasilva	0.046932
Albino	0.046881
Laurindo	0.046829
Müller	0.046727
Viera	0.046676
Nery	0.046625
Gonsalves	0.046575
Belo	0.046524
De Freitas	0.046424
Caldas	0.046374
Tenorio	0.046274
Morena	0.046176
Fortunato	0.046127
Leão	0.046078
Vitorino	0.046029
Mary	0.045980
Lustosa	0.045932
Pedrosa	0.045883
Vilela	0.045739
Rangel	0.045691
Falcão	0.045644
Severo	0.045596
Godoi	0.045549
Fidelis	0.045502
Afonso	0.045455
Senna	0.045408
Conceicao	0.045361
Aires	0.045314
Vital	0.045268
Rodrigues Da Silva	0.045222
Karla	0.045175
Resende	0.045083
De Melo	0.045038
Espindola	0.044992
Cassiano	0.044901
Regis	0.044766
De Carvalho	0.044721
