cl
any
Gonzalez	1.000000
Muñoz	0.707107
Rojas	0.577350
Diaz	0.500000
Perez	0.447214
Contreras	0.408248
Soto	0.377964
Morales	0.353553
Torres	0.333333
Silva	0.316228
Castillo	0.301511
Rodriguez	0.288675
Martinez	0.277350
Lopez	0.267261
Flores	0.258199
Fuentes	0.250000
Reyes	0.242536
Valenzuela	0.235702
Araya	0.229416
Castro	0.223607
Espinoza	0.218218
Sepulveda	0.213201
Vargas	0.208514
Hernandez	0.204124
Ramirez	0.200000
Herrera	0.196116
Alvarez	0.192450
Sanchez	0.188982
Gutierrez	0.185695
Carrasco	0.182574
Tapia	0.179605
Vergara	0.176777
Fernandez	0.174078
Vasquez	0.171499
Gomez	0.169031
González	0.166667
Rivera	0.164399
Jara	0.162221
Cortes	0.160128
Riquelme	0.158114
Garcia	0.156174
Figueroa	0.154303
Miranda	0.152499
Sandoval	0.150756
Bravo	0.149071
Molina	0.147442
Nuñez	0.145865
Vera	0.144338
Campos	0.142857
Vega	0.141421
Orellana	0.140028
Gallardo	0.138675
Salazar	0.137361
Ortiz	0.136083
Romero	0.134840
Olivares	0.133631
Garrido	0.132453
Aguilera	0.131306
Saavedra	0.130189
Ignacio	0.129099
Parra	0.128037
Andrea	0.127000
Pizarro	0.125988
Navarro	0.125000
Escobar	0.124035
Aravena	0.123091
Ruiz	0.122169
Godoy	0.121268
Peña	0.120386
Medina	0.119523
Vidal	0.118678
Zuñiga	0.117851
Leiva	0.117041
Salinas	0.116248
Moreno	0.115470
Andres	0.114708
Guzman	0.113961
Maldonado	0.113228
Lagos	0.112509
Alarcon	0.111803
Henriquez	0.111111
Carvajal	0.110432
Bustamante	0.109764
Paredes	0.109109
Ortega	0.108465
Ramos	0.107833
Bustos	0.107211
Alvarado	0.106600
Jimenez	0.106000
Palma	0.105409
Guerrero	0.104828
Sanhueza	0.104257
Donoso	0.103695
Mora	0.103142
Acevedo	0.102598
Navarrete	0.102062
Pino	0.101535
Caceres	0.101015
Poblete	0.100504
Toledo	0.100000
Venegas	0.099504
Valdes	0.098533
Yañez	0.098058
Pinto	0.097590
Cardenas	0.097129
Rivas	0.096674
Quezada	0.096225
Salas	0.095783
Arriagada	0.095346
Acuña	0.094916
Toro	0.094491
Gonzales	0.094072
Aguilar	0.093659
Arancibia	0.092848
Arias	0.092450
Cabrera	0.092057
Hidalgo	0.091670
Saez	0.091287
Farias	0.090909
Osorio	0.090536
Troncoso	0.090167
Cornejo	0.089803
Correa	0.089443
Inostroza	0.089087
Ulloa	0.088736
Pérez	0.088388
Rios	0.088045
Lara	0.087706
Mendez	0.087370
Villarroel	0.087039
Delgado	0.086711
Villalobos	0.086387
Pacheco	0.086066
Velasquez	0.085749
Cifuentes	0.085436
Ojeda	0.085126
Rodríguez	0.084819
Ponce	0.084515
Burgos	0.084215
Díaz	0.083918
Cerda	0.083624
Marin	0.083333
Hernández	0.083045
Barrera	0.082761
López	0.082479
Cuevas	0.082199
Salgado	0.081923
Mendoza	0.081650
Paz	0.081379
Duran	0.081111
Moya	0.080845
Zapata	0.080582
Astudillo	0.080322
Aguirre	0.080064
Valencia	0.079809
Guerra	0.079556
Sepúlveda	0.079305
Chavez	0.079057
Leon	0.078811
Fernández	0.078567
San Martin	0.078326
Valdivia	0.078087
Alfaro	0.077850
Uribe	0.077615
Pereira	0.077152
Gajardo	0.076923
Andrade	0.076696
Jorquera	0.076472
Ahumada	0.076249
Martínez	0.076029
Avila	0.075810
Retamal	0.075593
Villegas	0.075378
Meza	0.075165
Neira	0.074953
Valdebenito	0.074744
Becerra	0.074536
Calderon	0.074329
Lobos	0.074125
Pavez	0.073922
Barrientos	0.073721
Araneda	0.073521
Gutiérrez	0.073324
Urrutia	0.073127
Moraga	0.072932
Canales	0.072739
Barraza	0.072548
Concha	0.072357
Sánchez	0.072169
Mancilla	0.071982
Mardones	0.071796
Mella	0.071611
Leal	0.071429
Barria	0.071247
Abarca	0.071067
Quiroz	0.070888
Mansilla	0.070711
Riveros	0.070535
Catalan	0.070360
Albornoz	0.070186
Gatica	0.070014
Vallejos	0.069843
Baeza	0.069673
Ignacia	0.069505
Fuentealba	0.069338
Santander	0.069171
Rebolledo	0.069007
Solis	0.068843
Pierre	0.068680
Ibarra	0.068519
Fuenzalida	0.068359
Gaete	0.068199
Guajardo	0.068041
Cid	0.067884
Cisternas	0.067729
Caro	0.067574
Carrillo	0.067420
Joseph	0.067267
Zamora	0.067116
Carcamo	0.066965
Varas	0.066815
Ramírez	0.066667
Galvez	0.066519
Gómez	0.066372
Opazo	0.066227
Carreño	0.066082
Pardo	0.065938
Suarez	0.065795
Manriquez	0.065653
Santana	0.065512
Barra	0.065372
Rubio	0.065094
Zamorano	0.064957
Robles	0.064820
Arenas	0.064685
Vásquez	0.064550
Cordova	0.064416
Villanueva	0.064282
Cortez	0.064150
Montecinos	0.064018
Cancino	0.063888
Santibañez	0.063758
Meneses	0.063628
Berrios	0.063500
Briones	0.063372
Rosales	0.063246
Mena	0.063119
Belen	0.062994
García	0.062869
Roa	0.062746
Vilches	0.062622
Jaramillo	0.062500
Palacios	0.062378
Plaza	0.062257
Maturana	0.062137
Jean	0.062017
Veliz	0.061898
Parada	0.061780
Oyarzun	0.061663
Peralta	0.061546
Huerta	0.061430
Zambrano	0.061314
Astorga	0.061199
Ayala	0.061085
Marquez	0.060971
Andrés	0.060858
Guzmán	0.060746
Galaz	0.060634
Hermosilla	0.060523
Luna	0.060412
Monsalve	0.060302
Oyarzo	0.060193
Aguayo	0.060084
Tobar	0.059976
Espinosa	0.059868
Cabezas	0.059761
Marchant	0.059655
Cortés	0.059549
Gallegos	0.059444
Padilla	0.059339
Avendaño	0.059235
Riffo	0.059131
Cofre	0.059028
Lillo	0.058926
Alarcón	0.058824
Montenegro	0.058722
Suazo	0.058621
Lizama	0.058521
Arce	0.058421
Quintana	0.058321
Carmona	0.058222
Almonacid	0.058026
Leyton	0.057928
Mamani	0.057831
Duarte	0.057735
Roman	0.057639
Norambuena	0.057544
Beltran	0.057448
Mellado	0.057354
Galleguillos	0.057260
Rubilar	0.057073
Urra	0.056980
Arevalo	0.056888
Altamirano	0.056796
Barrios	0.056705
Hurtado	0.056614
Benavides	0.056523
Candia	0.056433
Seguel	0.056344
Osses	0.056254
Serrano	0.056166
Ibañez	0.056077
Novoa	0.055815
Bastias	0.055728
Cartes	0.055641
Faundez	0.055556
Olguin	0.055470
Cisterna	0.055385
Alonso	0.055216
Garces	0.055132
Loyola	0.055048
Varela	0.054965
Madrid	0.054882
Cabello	0.054800
Segovia	0.054718
Cáceres	0.054636
Montero	0.054554
Matus	0.054473
Verdugo	0.054393
Bahamondes	0.054313
Merino	0.054233
Mondaca	0.054153
Hormazabal	0.054074
Oliva	0.053995
Segura	0.053916
Jofre	0.053838
Aranda	0.053760
Jerez	0.053683
Arellano	0.053606
Brito	0.053529
Valderrama	0.053376
Briceño	0.053300
Ferrada	0.053225
Urbina	0.053149
Belén	0.053074
Aedo	0.052926
Cea	0.052852
Acosta	0.052778
Núñez	0.052705
Olave	0.052632
Jiménez	0.052559
Maureira	0.052486
Álvarez	0.052414
Barahona	0.052342
Villagra	0.052271
Rosas	0.052200
Elgueta	0.052129
Cordero	0.052058
Fierro	0.051988
Lorca	0.051917
Montoya	0.051848
Valdés	0.051778
Matamala	0.051709
Estay	0.051640
Casanova	0.051571
Trujillo	0.051503
Vivanco	0.051434
Aburto	0.051367
Oyarce	0.051299
Lizana	0.051232
Gamboa	0.051164
Vicencio	0.051098
Belmar	0.050965
Zepeda	0.050899
Villa	0.050833
Echeverria	0.050767
Letelier	0.050637
Lazo	0.050572
Alegria	0.050508
Pasten	0.050443
Ordenes	0.050379
León	0.050315
Ovalle	0.050252
Marambio	0.050189
Avalos	0.050063
Bernal	0.050000
Rozas	0.049938
Henríquez	0.049875
Quiroga	0.049814
Aliaga	0.049752
Cárdenas	0.049690
Dominguez	0.049629
Quinteros	0.049568
Muños	0.049507
Aros	0.049447
Blanco	0.049386
Aguila	0.049326
Collao	0.049266
Escalona	0.049207
Garay	0.049147
Zúñiga	0.049088
Borquez	0.048970
Cespedes	0.048853
Calderón	0.048795
Bugueño	0.048737
Bello	0.048679
Saldivia	0.048622
Armijo	0.048564
Medel	0.048507
Pinilla	0.048450
Arredondo	0.048337
Aranguiz	0.048280
Pozo	0.048224
Charles	0.048168
Barros	0.048113
Baez	0.048057
Munoz	0.048002
Villagran	0.047891
Prado	0.047836
Rocha	0.047782
Parraguez	0.047727
Urzua	0.047673
Alexandra	0.047619
Louis	0.047565
Llanos	0.047511
Pineda	0.047458
Fredes	0.047405
Estrada	0.047351
Orrego	0.047298
Ampuero	0.047246
Mejias	0.047193
Iturra	0.047140
Ceballos	0.047036
Madariaga	0.046984
Machuca	0.046932
De La Fuente	0.046881
Valladares	0.046829
Lucero	0.046778
Jaque	0.046727
Castañeda	0.046676
Coronado	0.046625
Catalán	0.046575
Chacon	0.046474
Pincheira	0.046424
Rojo	0.046374
Ruz	0.046324
Tello	0.046225
Luengo	0.046176
Prieto	0.046078
Peñaloza	0.046029
Lira	0.045980
Salamanca	0.045932
Piña	0.045883
Cubillos	0.045835
Melo	0.045787
Chamorro	0.045739
Allende	0.045691
Celis	0.045644
Oñate	0.045596
Zurita	0.045549
Saldias	0.045502
Montes	0.045455
Veloso	0.045408
Badilla	0.045361
Mercado	0.045314
Chandia	0.045268
Azocar	0.045222
Quijada	0.045175
Velásquez	0.045129
Bahamonde	0.045083
Naranjo	0.045038
Videla	0.044992
Montecino	0.044947
Quintanilla	0.044901
Pulgar	0.044856
Galdames	0.044811
Quispe	0.044766
Sáez	0.044721
