id
any
Wijaya	1.000000
Gunawan	0.707107
Setiawan	0.577350
Santoso	0.500000
Kurniawan	0.447214
Susanto	0.408248
Putra	0.377964
Hidayat	0.353553
Widjaja	0.333333
Wibowo	0.316228
Lie	0.301511
Nugroho	0.288675
Saputra	0.267261
Hartono	0.258199
Siregar	0.250000
Putri	0.242536
Irawan	0.235702
Kusuma	0.229416
Pratama	0.223607
Iskandar	0.218218
Arifin	0.213201
Prasetyo	0.208514
Purnomo	0.204124
Wati	0.200000
Budiman	0.196116
Lestari	0.192450
Wahyudi	0.188982
Jaya	0.185695
Hermawan	0.182574
Widodo	0.179605
Susilo	0.176777
Sutanto	0.174078
Maulana	0.171499
Yanto	0.169031
Utomo	0.166667
Nugraha	0.164399
Susanti	0.162221
Darmawan	0.160128
Tjandra	0.158114
Handayani	0.156174
Purwanto	0.154303
Surya	0.152499
Lubis	0.150756
Hartanto	0.149071
Rahayu	0.147442
Nasution	0.144338
Rusli	0.142857
Simanjuntak	0.141421
Rahardjo	0.140028
Sanjaya	0.138675
Liem	0.137361
Ramadhan	0.136083
Effendi	0.134840
Rachman	0.133631
Winata	0.132453
Yanti	0.131306
Haryanto	0.130189
Setiadi	0.129099
Lesmana	0.128037
Sinaga	0.127000
Astuti	0.125988
Permana	0.125000
Mulyadi	0.124035
Wahyuni	0.123091
Harahap	0.121268
Handoko	0.120386
Firmansyah	0.119523
Wibisono	0.118678
Kurnia	0.117851
Santosa	0.117041
Aja	0.116248
Agustina	0.115470
Pratiwi	0.114708
Wirawan	0.113961
Rizal	0.113228
Fauzi	0.112509
Sugianto	0.111803
Prabowo	0.111111
Sugiarto	0.110432
Tobing	0.109764
Indra	0.109109
Purnama	0.108465
Utama	0.107833
Wulandari	0.107211
Wicaksono	0.106000
Kosasih	0.105409
Lukman	0.104828
Yulianto	0.104257
Utami	0.103695
Agus	0.103142
Kartika	0.102598
Tambunan	0.102062
Purba	0.101535
Syah	0.101015
Tarigan	0.100504
Candra	0.099504
Setiawati	0.099015
Ginting	0.098533
Siahaan	0.098058
Effendy	0.097590
Damayanti	0.097129
Siswanto	0.096225
Suryadi	0.095783
Pramono	0.095346
Aditya	0.094916
Prasetya	0.094491
Cahyadi	0.094072
Wardhana	0.093659
Sutrisno	0.093250
Anggraini	0.092848
Mulyana	0.092450
Aulia	0.091670
Sihombing	0.091287
Wahyu	0.090909
Firdaus	0.090536
Setyawan	0.090167
Sofyan	0.089803
Pribadi	0.089443
Raharjo	0.089087
Sitorus	0.088736
Hutabarat	0.088388
Abidin	0.088045
Mulyono	0.087706
Pasaribu	0.087370
Sembiring	0.087039
Ningsih	0.086711
Riyanto	0.086387
Cahyono	0.086066
Hariyanto	0.085749
Kusnadi	0.085436
Bachtiar	0.085126
Dwi	0.084819
Hermanto	0.084515
Yono	0.084215
Silalahi	0.083918
Andriani	0.083624
Nurdin	0.083333
Herawati	0.083045
Situmorang	0.082761
Satria	0.082479
Basuki	0.082199
Manurung	0.081923
Yadi	0.081650
Tanjung	0.081111
Hendrawan	0.080845
Budiono	0.080582
Doank	0.080322
Kurniawati	0.080064
Gozali	0.079809
Siagian	0.079556
Ramadhani	0.079305
Sudrajat	0.079057
Sugiharto	0.078811
Saputro	0.078567
Widjaya	0.078326
Kristanto	0.078087
Yuwono	0.077850
Wiyono	0.077615
Napitupulu	0.077382
Tjahjadi	0.077152
Herlina	0.076923
Efendi	0.076696
Riyadi	0.076472
Supriyanto	0.076249
Tampubolon	0.076029
Rahmawati	0.075810
Mulia	0.075593
Tjong	0.075378
Budianto	0.075165
Hasibuan	0.074953
Nurhayati	0.074744
Rasyid	0.074536
Suwandi	0.074125
Saragih	0.073922
Pamungkas	0.073721
Ardiansyah	0.073521
Liong	0.073324
Prayitno	0.073127
Pranata	0.072932
Tio	0.072739
Pranoto	0.072548
Irawati	0.072357
Handoyo	0.072169
Sirait	0.071982
Rizky	0.071796
Anggraeni	0.071611
Panjaitan	0.071247
Rahardja	0.071067
Udin	0.070888
Fitri	0.070711
Suryani	0.070535
Junaidi	0.070360
Suryanto	0.070014
Indrawati	0.069843
Gunadi	0.069673
Jakarta	0.069505
Tjahjono	0.069338
Syarif	0.069171
Setiono	0.069007
Wongso	0.068843
Hutapea	0.068680
Yulianti	0.068519
Supriyadi	0.068359
Haryono	0.068199
Kusumo	0.068041
Hasyim	0.067884
Harianto	0.067729
Suherman	0.067574
Simamora	0.067420
Oei	0.067267
Wibawa	0.067116
Nainggolan	0.066965
Simatupang	0.066815
Mahendra	0.066667
Dharma	0.066519
Kurniadi	0.066372
Lukito	0.066227
Himawan	0.066082
Hutagalung	0.065938
Harsono	0.065653
Rachmat	0.065512
Sitompul	0.065372
Gultom	0.065233
Azis	0.065094
Ramli	0.064957
Dahlan	0.064820
Waluyo	0.064685
Puspitasari	0.064550
Sulistyo	0.064416
Rizki	0.064282
Hidayati	0.064150
Mulya	0.064018
Winarto	0.063888
Djohan	0.063758
Fajar	0.063628
Puspita	0.063500
Pangestu	0.063372
Hartati	0.063246
Wardhani	0.063119
Latief	0.062994
Dharmawan	0.062869
Sidharta	0.062746
Chaniago	0.062622
Andrian	0.062500
Jap	0.062257
Arianto	0.062137
Suwito	0.061898
Thio	0.061780
Hasanah	0.061663
Maharani	0.061546
Zaini	0.061430
Wanto	0.061314
Priyanto	0.061199
Sumantri	0.061085
Tjia	0.060971
Hapsari	0.060858
Tjoa	0.060746
Marpaung	0.060634
Tanuwijaya	0.060523
Safitri	0.060412
Sidik	0.060302
Yudi	0.060084
Haryadi	0.059976
Kesuma	0.059868
Perkasa	0.059761
Supriadi	0.059655
Sutikno	0.059549
Kusumawati	0.059444
Surabaya	0.059339
Suryana	0.059235
Martono	0.059131
Pardede	0.058926
Silitonga	0.058824
Marlina	0.058722
Mustofa	0.058621
Perdana	0.058421
Priyono	0.058321
Suyanto	0.058222
Alamsyah	0.058124
Prayogo	0.058026
Thamrin	0.057928
Suprapto	0.057831
Fitria	0.057735
Pratomo	0.057544
Dermawan	0.057448
Heryanto	0.057354
Panggabean	0.057260
Aprilia	0.057166
Jusuf	0.057073
Tanzil	0.056980
Arsyad	0.056888
Wardana	0.056705
Sunarto	0.056614
Indriani	0.056523
Tjhin	0.056344
Setyowati	0.056254
Kwee	0.056166
Laksono	0.056077
Suhartono	0.055989
Aritonang	0.055902
Sitepu	0.055815
Sutedja	0.055728
Atmaja	0.055641
Tedja	0.055556
Irianto	0.055470
Atmadja	0.055385
Taslim	0.055300
Sundari	0.055132
Sakti	0.055048
Zulkarnain	0.054965
Sumardi	0.054882
Prakoso	0.054800
Oktavia	0.054718
Wijayanto	0.054636
Darma	0.054554
Permadi	0.054473
Wardani	0.054393
Lauw	0.054313
Ekawati	0.054233
Mulyanto	0.054153
Putranto	0.054074
Djaja	0.053995
Sitanggang	0.053916
Bintang	0.053838
Pohan	0.053760
Andri	0.053683
Aryanto	0.053606
Supardi	0.053529
Soleh	0.053452
Sucipto	0.053376
Satrio	0.053300
Makmur	0.053074
Sasongko	0.053000
Sulaeman	0.052926
Sugiono	0.052852
Junaedi	0.052778
Noer	0.052705
Sunardi	0.052632
Susanty	0.052559
Oey	0.052486
Bangun	0.052414
Sutedjo	0.052342
Damanik	0.052271
Sibarani	0.052200
Budiyanto	0.052129
Fauzan	0.051917
Ariani	0.051709
Sunaryo	0.051640
Syahputra	0.051571
Susilowati	0.051503
Suwardi	0.051434
Simbolon	0.051367
Herlambang	0.051299
Sentosa	0.051232
Kirana	0.051164
Taufiq	0.051098
Fitriani	0.051031
Mubarok	0.050965
Nawawi	0.050833
Mandiri	0.050767
Ariyanto	0.050702
Singgih	0.050637
Rachmawati	0.050572
Wijayanti	0.050508
Batik	0.050443
Hartoyo	0.050379
Setiabudi	0.050315
Soesanto	0.050252
Mutiara	0.050125
Mulyani	0.050063
Alwi	0.050000
Tono	0.049938
Marzuki	0.049875
Sanusi	0.049814
Sudirman	0.049752
Sulistio	0.049690
Purwanti	0.049629
Supriatna	0.049568
Tanto	0.049507
Wahyuningsih	0.049447
Ratnawati	0.049386
Widyastuti	0.049326
Sianipar	0.049266
Pangaribuan	0.049207
Budiarto	0.049147
Indrawan	0.049088
Soesilo	0.049029
Azizah	0.048970
Krisna	0.048853
Waty	0.048795
Buana	0.048737
Mukti	0.048622
Thalib	0.048564
Sutisna	0.048507
Suseno	0.048450
Prasetio	0.048393
Wahyudin	0.048337
Darwis	0.048280
Sianturi	0.048224
Dinata	0.048168
Ariyani	0.048113
Larasati	0.048057
Manalu	0.048002
Tanuwidjaja	0.047946
Rivai	0.047891
Prawira	0.047836
Lombok	0.047782
Salsabila	0.047727
Aryani	0.047673
Riana	0.047619
Trisna	0.047565
Kuncoro	0.047511
Suryono	0.047458
Yuliani	0.047405
Ridho	0.047351
Baskoro	0.047298
Widianto	0.047246
Sasmita	0.047193
Wardoyo	0.047140
Ernawati	0.047088
Kumala	0.046984
Purnamasari	0.046932
Suyono	0.046881
Marbun	0.046829
Sugito	0.046778
Kristianto	0.046727
Dewanto	0.046676
Tanoto	0.046625
Kusumah	0.046575
Muchtar	0.046524
Sidabutar	0.046474
Surjadi	0.046424
Doang	0.046374
Asih	0.046324
Ardian	0.046274
Yonathan	0.046225
Anugrah	0.046176
Rianto	0.046078
Abdillah	0.046029
Solihin	0.045980
Imron	0.045883
Sagita	0.045835
Raditya	0.045787
Suryo	0.045739
Mustika	0.045691
Negara	0.045644
Noviana	0.045596
Fajri	0.045549
Sukamto	0.045502
Novianti	0.045455
Fatmawati	0.045408
Prasetia	0.045361
Haryani	0.045314
Subagio	0.045268
Munthe	0.045222
Ningrum	0.045175
Pakpahan	0.045129
Juwono	0.045083
Tjokro	0.045038
Sutjipto	0.044992
Widiastuti	0.044947
Kartono	0.044901
Winarno	0.044856
Hartawan	0.044811
Tedjo	0.044766
Tanudjaja	0.044721
