dk
female
Mette	0.500000
Kim	0.316228
Anne	0.301511
Helle	0.288675
Louise	0.277350
Camilla	0.258199
Susanne	0.242536
Charlotte	0.229416
Hanne	0.223607
Lene	0.218218
Rikke	0.208514
Marianne	0.204124
Gitte	0.192450
Kirsten	0.185695
Christina	0.182574
Pernille	0.179605
Pia	0.174078
Julie	0.169031
Lone	0.162221
Line	0.156174
Jette	0.141421
Heidi	0.140028
Sofie	0.138675
Trine	0.137361
Annette	0.134840
Stine	0.133631
Cecilie	0.132453
Anette	0.131306
Katrine	0.130189
Bente	0.128037
Birgitte	0.127000
Malene	0.125988
Signe	0.125000
Dorthe	0.124035
Ida	0.123091
Lisbeth	0.122169
Dorte	0.118678
Anja	0.117851
Ulla	0.117041
Lise	0.115470
Lotte	0.114708
Nanna	0.113961
Maja	0.111111
Birgit	0.109109
Bent	0.108465
Tine	0.107833
Vibeke	0.106600
Emilie	0.106000
Henriette	0.104257
Inge	0.103695
Ditte	0.102062
Sanne	0.101015
Amalie	0.100504
Birthe	0.099015
Jeanette	0.098533
Lis	0.098058
Jytte	0.096674
Mathilde	0.096225
Tanja	0.095783
Bettina	0.095346
Helene	0.094491
Tove	0.092848
Inger	0.092450
Bodil	0.092057
Kathrine	0.091670
Josefine	0.090167
Betina	0.089443
Else	0.089087
Merete	0.088736
Kristine	0.088388
Katja	0.088045
Berit	0.086387
Anni	0.085126
Frederikke	0.084819
Jannie	0.084515
Britta	0.083624
Grethe	0.083333
Freja	0.083045
Iben	0.082479
Lærke	0.081650
Janni	0.081111
Mille	0.080582
Johanne	0.080322
Kamilla	0.080064
Margit	0.079305
Randi	0.079057
Karoline	0.078567
Britt	0.078087
Maiken	0.077850
Jonna	0.077382
Kirstine	0.077152
Cathrine	0.076696
Annika	0.075810
Thea	0.075378
Aase	0.074953
Majbritt	0.074744
Rie	0.074536
Birte	0.074329
Nicoline	0.073324
Anne-Mette	0.073127
Elsebeth	0.072548
Fie	0.072357
Solveig	0.072169
Liv	0.071796
Lillian	0.071611
Ane	0.071429
Nadja	0.071247
Liselotte	0.071067
Sidsel	0.070888
Lykke	0.070711
Elin	0.070535
Annemette	0.070360
Marie-Louise	0.070014
Sine	0.069673
Jes	0.069505
Lisbet	0.069338
Alberte	0.069171
Anne Marie	0.068843
Stina	0.067884
Natasja	0.067574
Malou	0.067267
Ingelise	0.067116
Majken	0.066965
Annelise	0.066667
Natascha	0.066372
Sille	0.066227
Hatice	0.066082
Nikoline	0.065938
Naja	0.065795
Maj-Britt	0.065653
Danni	0.065372
Ninna	0.065233
Gerda	0.064820
Grete	0.064685
Sussi	0.064282
Sisse	0.064018
Tenna	0.063628
Anne Sofie	0.063372
Gurli	0.063246
Rebekka	0.062869
Anne Mette	0.062746
Nicki	0.061546
Søs	0.061430
Majbrit	0.061314
Maibritt	0.061199
Anne-Sofie	0.061085
Bitten	0.060634
Asta	0.060412
Margrethe	0.060302
Toke	0.060193
Benedikte	0.060084
Gry	0.059976
Regitze	0.059868
Mariann	0.059549
Jeanett	0.059339
Conni	0.059235
Sissel	0.058926
Lissi	0.058722
Agnete	0.058621
Kia	0.058421
Henny	0.058321
Benedicte	0.058222
Michala	0.058124
Minna	0.057544
Linette	0.057448
Bolette	0.057354
Mai-Britt	0.057260
Stinne	0.056705
Cille	0.056614
Sandie	0.056433
Luise	0.055989
Inge-Lise	0.055902
Orla	0.055815
Dorrit	0.055728
Gudrun	0.055470
Lise-Lotte	0.055385
Tinna	0.055216
Sussie	0.055132
Nynne	0.055048
Nete	0.054965
Marie Louise	0.054882
Ann-Sofie	0.054800
Ingeborg	0.054554
Michella	0.054393
Kresten	0.054313
Tilde	0.053838
Catharina	0.053760
Fadime	0.053683
Silke	0.053529
Lilli	0.053376
Didde	0.053149
Familien	0.053074
Else Marie	0.053000
Åse	0.052926
Nis	0.052852
Anne-Lise	0.052778
Silje	0.052632
Merethe	0.052559
Sidse	0.052486
Thilde	0.052414
Cæcilie	0.052271
Jeanet	0.052129
Linnea	0.051848
Sus	0.051640
Ronja	0.051503
Linea	0.051434
Maren	0.051299
Lenette	0.051232
Anna Marie	0.051098
Kamma	0.050899
Gunhild	0.050833
Liva	0.050767
Catrine	0.050637
Hacer	0.050508
Agnethe	0.050379
Dorit	0.050315
Lonni	0.050125
Anne-Grethe	0.050000
Zenia	0.049938
Gertrud	0.049875
Tugba	0.049814
Brit	0.049507
Juliane	0.049326
Karen Marie	0.049266
Özlem	0.049147
Herdis	0.049088
Terese	0.049029
Birgith	0.048912
Anne Katrine	0.048795
Ieva	0.048737
Linn	0.048679
Solvejg	0.048564
Karen Margrethe	0.048337
Anne-Sophie	0.048168
Kamille	0.048057
Anne Grethe	0.048002
Rigmor	0.047946
Brita	0.047836
Ulrikke	0.047673
Ida Marie	0.047619
Hülya	0.047565
Kimmie	0.047511
Kitt	0.047405
Inge Lise	0.047351
Kübra	0.047246
Katinka	0.047193
Fadumo	0.047140
Lajla	0.047036
Rukiye	0.046984
Berivan	0.046932
Puk	0.046829
Solvej	0.046778
Inger Marie	0.046625
Zeliha	0.046575
Tinne	0.046524
Else-Marie	0.046374
Melike	0.046274
Cemile	0.046225
Anne Sophie	0.046176
Kell	0.046127
Maybritt	0.046078
Birgitta	0.045980
Silja	0.045883
Oline	0.045835
Pinar	0.045691
Benthe	0.045644
Annalise	0.045549
Mikala	0.045502
Gül	0.045408
Tabita	0.045361
Marit	0.045268
Annesofie	0.045175
Manja	0.045083
Elna	0.045038
Tülay	0.044992
May-Britt	0.044947
Sasja	0.044901
Ebba	0.044811
Maibrit	0.044766
Stinna	0.044721
Mette Marie	0.044677
Anitta	0.044588
Mehtap	0.044544
Winni	0.044499
Bjørg	0.044324
Rezan	0.044237
Micki	0.044194
Songül	0.044108
Nickie	0.044065
Grith	0.043980
Havva	0.043937
Betül	0.043895
Gitta	0.043853
Anna-Marie	0.043727
Christen	0.043685
Ragnhild	0.043644
Anne Louise	0.043602
Sanni	0.043561
Lizzi	0.043478
Songul	0.043437
Filippa	0.043396
Ellinor	0.043355
Yrsa	0.043274
Cecillie	0.043234
Anne Kathrine	0.043193
Cindie	0.043153
Anne-Grete	0.043033
Anne-Dorthe	0.042993
Siff	0.042954
Gülay	0.042875
Hulya	0.042796
Anne-Louise	0.042757
Chalotte	0.042718
Lise Lotte	0.042601
Anna Sofie	0.042563
Serife	0.042333
Annett	0.042295
Elife	0.042258
Githa	0.042220
Lissie	0.042182
Tulle	0.042145
Inger Lise	0.042108
Ann-Louise	0.042070
Ann-Britt	0.041996
Annegrethe	0.041959
Gunvor	0.041922
Ayfer	0.041849
Gro	0.041739
Thora	0.041667
Susse	0.041595
Hjørdis	0.041559
Inge Marie	0.041523
Hella	0.041451
Kristiane	0.041274
Dorthea	0.041239
Catja	0.041204
Anne-Katrine	0.041065
Türkan	0.040927
Berfin	0.040893
Ann-Marie	0.040791
Mulle	0.040723
Eske	0.040689
Büsra	0.040522
Gülcan	0.040489
Gülsüm	0.040456
Anne-Dorte	0.040161
Yeter	0.040096
Hevin	0.040064
Anne Lise	0.040000
Sinne	0.039968
Faduma	0.039904
Smilla	0.039873
Anine	0.039841
Aino	0.039809
Anna Grethe	0.039746
Berith	0.039684
Ingerlise	0.039621
Kirsa	0.039590
Heini	0.039436
Ragna	0.039344
Fartun	0.039314
Mette-Marie	0.039223
Elsebet	0.039193
Maria Louise	0.039133
Hedvig	0.039103
Erla	0.039073
Loa	0.039043
Aysegül	0.038984
Safiye	0.038954
Emmelie	0.038895
Lill	0.038837
Siw	0.038778
Sofie Amalie	0.038749
Anne Cathrine	0.038720
Semiha	0.038576
Bine	0.038519
Steffanie	0.038462
Kirsti	0.038405
Trille	0.038292
Hildur	0.038180
Christinna	0.038152
Ayoe	0.038125
Glennie	0.038069
Metha	0.038014
Cigdem	0.037905
Kevser	0.037878
Seyma	0.037851
Käthe	0.037796
Deeqa	0.037689
Johnna	0.037635
Ann-Mari	0.037503
Cirkeline	0.037450
Anne-Cathrine	0.037424
Thit	0.037398
Kicki	0.037320
Franziska	0.037242
Döndü	0.037216
Sebahat	0.037190
Kirstin	0.037165
Tulay	0.037088
Ubah	0.037062
Ditte Marie	0.036936
Krestine	0.036911
Inger-Lise	0.036860
Bjørk	0.036835
Maj-Brit	0.036811
Hawra	0.036736
Döne	0.036686
Annelie	0.036637
Dace	0.036564
Ann-Sophie	0.036539
Gunilla	0.036515
Pernilla	0.036491
Inese	0.036442
Annitta	0.036346
Sannie	0.036274
Bethina	0.036250
Alette	0.036226
Lilja	0.036202
Käte	0.036179
Nille	0.036155
Anna-Lise	0.036061
Kirsten Marie	0.036037
Ann Sofie	0.036014
Maria-Louise	0.035991
Anne Dorthe	0.035968
Mari-Ann	0.035944
Slettet	0.035898
Anne Birgitte	0.035875
Gülsen	0.035806
Svenja	0.035783
Silan	0.035760
Busra	0.035737
Natashia	0.035601
Bue	0.035578
Anab	0.035556
Åsa	0.035533
Annegrete	0.035466
Dagny	0.035444
Petrine	0.035400
Arendse	0.035245
Nethe	0.035223
Brith	0.035202
Anne Kirstine	0.035093
Anna-Sofie	0.035072
Ann-Katrine	0.035050
Chanette	0.035028
Nosheen	0.035007
Nurgül	0.034922
Sengul	0.034858
Laus	0.034837
Freia	0.034816
Anne Christine	0.034731
Lille	0.034690
Allis	0.034669
Lissen	0.034544
Anna Lise	0.034503
Anne Grete	0.034462
Ida-Marie	0.034442
Hanne Marie	0.034421
Margith	0.034401
Elsemarie	0.034381
Huriye	0.034340
Keziban	0.034320
Nilüfer	0.034300
Gülüzar	0.034280
Pakize	0.034259
Frauke	0.034239
Adalet	0.034219
Wiebke	0.034199
Minik	0.034159
Tasja	0.034139
Lillan	0.034080
Zozan	0.034040
Heva	0.034021
Gritt	0.033981
Inge Merete	0.033962
Emma Sofie	0.033942
Birna	0.033923
Sussanne	0.033864
Nathja	0.033826
Maj Britt	0.033787
Anne Dorte	0.033768
Dicte	0.033710
Gyda	0.033672
Ane Marie	0.033653
Inge-Marie	0.033615
Betinna	0.033596
Nighat	0.033558
Guro	0.033520
Cathrin	0.033501
Züleyha	0.033464
Sebiha	0.033426
Wicki	0.033389
Fahimeh	0.033333
Fardowsa	0.033296
Indre	0.033278
Annica	0.033260
Birgithe	0.033204
Wenche	0.033113
Tonje	0.033095
Turid	0.033023
Kikki	0.032951
Anne-Kathrine	0.032933
Mikkeline	0.032880
Sørine	0.032862
Heidie	0.032844
Estrid	0.032774
Aviaja	0.032756
Chelina	0.032739
Ingvild	0.032703
Mari-Louise	0.032686
Gülten	0.032616
Öznur	0.032599
Rojda	0.032582
Natja	0.032530
Farhiya	0.032513
Viyan	0.032461
Dicle	0.032427
Bette	0.032393
Jeannett	0.032325
Jeannet	0.032309
Sidrah	0.032275
Saynab	0.032241
Aiste	0.032191
Synne	0.032009
Beinta	0.031960
Regitse	0.031944
Margrete	0.031928
Ellen Margrethe	0.031911
Wivi	0.031895
Krestina	0.031879
Øzlem	0.031846
Ditte-Marie	0.031830
Anne-Lene	0.031798
Malue	0.031766
Nivi	0.031750
Line Marie	0.031718
Sigga	0.031702
Zanne	0.031686
Kajsa	0.031670
Sigrún	0.031654
Gülhan	0.031591
Sümeyye	0.031575
Anna-Sophie	0.031560
Menekse	0.031544
Selcan	0.031528
Hediye	0.031513
Mihriban	0.031497
Firdevs	0.031481
Aysenur	0.031466
Birgul	0.031450
Dondu	0.031435
Konni	0.031404
Nafiye	0.031373
Runi	0.031357
Natasia	0.031342
Charlotta	0.031311
Khadije	0.031296
Sebrina	0.031281
Rūta	0.031265
Aija	0.031159
Inger Margrethe	0.031099
Karen-Margrethe	0.031083
Ingegerd	0.031054
Julie Marie	0.031009
Rannvá	0.030979
Anne-Kirstine	0.030949
Barbro	0.030890
Ida-Maria	0.030875
Anna Margrethe	0.030861
Emmeli	0.030831
Lív	0.030802
Vilde	0.030787
Kjersti	0.030773
Fakhra	0.030715
Khatera	0.030700
Caja	0.030671
Rumeysa	0.030571
Kiymet	0.030542
Nejra	0.030528
Nesibe	0.030486
Lisanne	0.030471
Cansel	0.030443
Liene	0.030415
Tascha	0.030387
Maise	0.030359
Svea	0.030345
Eja	0.030303
Leise	0.030289
Daiga	0.030234
Anne Charlotte	0.030220
Dorete	0.030206
Sacdiyo	0.030192
Neringa	0.030179
Zuzan	0.030165
Ingi	0.030124
Sintija	0.030083
Linnéa	0.030042
Farxiya	0.030029
Sacdiya	0.030015
Ane-Marie	0.029894
Inge-Merete	0.029867
Annsofie	0.029841
Anne Margrethe	0.029814
Hege	0.029801
Begitte	0.029775
Birthe Marie	0.029735
Farhiyo	0.029722
Penille	0.029709
Kristinna	0.029696
Jóhanna	0.029683
Anna-Louise	0.029670
Alberthe	0.029656
Karen-Marie	0.029630
Sunniva	0.029617
Valborg	0.029579
Kristín	0.029566
Eglė	0.029553
Saiqa	0.029514
Birgül	0.029488
Sejla	0.029463
Sigrun	0.029450
Gülsah	0.029437
Gülizar	0.029424
Nezahat	0.029399
Nurhayat	0.029386
Nezaket	0.029374
Zubeyde	0.029361
Ylva	0.029348
Miyase	0.029323
Aurelija	0.029311
Mizgin	0.029298
Ahin	0.029285
Gintare	0.029260
Nathasja	0.029210
Sahro	0.029185
Ninett	0.029161
Mulki	0.029136
Ikran	0.029123
Pernelle	0.029099
Lilav	0.029074
Anemone	0.029050
Bitte	0.029037
Cicilie	0.029001
Margrét	0.028976
Annasofie	0.028916
Dortea	0.028904
Anne-Birgitte	0.028880
Anne-Margrethe	0.028868
Inge Lis	0.028855
Marijanne	0.028843
Hejdi	0.028831
Ann-Cathrine	0.028808
Laerke	0.028772
Channe	0.028748
Ulrikka	0.028736
Anne Merete	0.028724
Birita	0.028689
Gyrithe	0.028665
Pouline	0.028642
Jannike	0.028630
Britha	0.028606
Gunver	0.028583
Ellen Marie	0.028571
Anne Kristine	0.028560
Guðrún	0.028548
Ann-Charlott	0.028537
Anniqa	0.028513
Annebeth	0.028502
Cæcilia	0.028490
Lise Marie	0.028421
Lovisa	0.028410
Futte	0.028364
Miski	0.028341
Javeria	0.028318
Nilab	0.028307
Ramzia	0.028296
Masoumeh	0.028284
Gülseren	0.028239
Zübeyde	0.028228
Sengül	0.028217
Sükran	0.028205
Özgül	0.028194
Müzeyyen	0.028172
Gülnur	0.028161
Bediha	0.028127
Newroz	0.028116
Gulseren	0.028105
Emmely	0.028083
Sumeyye	0.028050
Anneline	0.028028
Ann Sophie	0.027984
Louise Marie	0.027962
Furaha	0.027951
Mitzie	0.027929
Midya	0.027907
Gulli	0.027875
Ivalu	0.027864
Ausra	0.027853
Indrė	0.027842
Ulle	0.027789
Anna Kathrine	0.027671
Anne-Line	0.027650
Rosa Marie	0.027639
Ann-Mette	0.027618
Sophie Amalie	0.027576
Emma Louise	0.027535
Signe Marie	0.027462
Gabrielė	0.027420
Elsabeth	0.027400
Pipaluk	0.027328
Mejse	0.027318
Zitta	0.027308
Anna Emilie	0.027298
Ann-Dorthe	0.027267
Agnė	0.027227
Najmo	0.027217
Cilie	0.027196
Aviaaja	0.027176
Durita	0.027166
Henrijette	0.027146
Paiman	0.027067
Arezu	0.027057
Banin	0.027047
Sorte	0.027017
Güllü	0.027007
Ümmü	0.026997
Nebahat	0.026978
Ümran	0.026968
Melahat	0.026929
Sevval	0.026919
Esengül	0.026890
Sebina	0.026870
Cagla	0.026861
Ann-Kathrin	0.026851
Sükriye	0.026832
Rahsan	0.026822
Guluzar	0.026803
Mürüvvet	0.026793
Mensure	0.026774
Feline	0.026707
Guldane	0.026679
Rozerin	0.026669
Freyja	0.026660
Thyra	0.026650
Thine	0.026641
Annelis	0.026631
Sannah	0.026612
Shanthy	0.026584
Zobia	0.026575
Hibaq	0.026528
Shannie	0.026491
Anzelika	0.026472
Sarah Louise	0.026454
Ann-Christine	0.026435
Bára	0.026417
Eva Marie	0.026407
Dovilė	0.026389
Kathinka	0.026380
Fenja	0.026361
Bibbi	0.026334
Tordis	0.026325
Nanett	0.026307
Laura Marie	0.026298
Ritva	0.026288
Perwin	0.026279
Kaltun	0.026270
Tuva	0.026261
Annagrethe	0.026207
Rósa	0.026198
Channie	0.026180
Lene Møller	0.026135
Synnøve	0.026126
Thrine	0.026118
Mette Louise	0.026109
Ingerlis	0.026100
Anna-Grethe	0.026064
Helle Vibeke	0.026055
Sigríður	0.026047
Bendte	0.025985
Inger-Marie	0.025967
Ása	0.025950
Anna Karina	0.025933
Ingelis	0.025915
Anna Mette	0.025889
Mormor	0.025863
Kirse	0.025854
Anna Katrine	0.025846
Vivi-Ann	0.025828
Gunn	0.025811
Hifza	0.025760
Hebba	0.025751
Ann-Charlotte	0.025743
Ingunn	0.025734
Sasia	0.025726
Slet	0.025717
Sysser	0.025700
Ditte Maria	0.025675
Boline	0.025658
Maja Maria	0.025649
Torill	0.025633
Noomi	0.025616
Līga	0.025574
Cecilie Maria	0.025549
Ann Louise	0.025540
Kwestan	0.025532
Mehvish	0.025474
Muzhgan	0.025458
Khatira	0.025449
Malalai	0.025441
Mirjeta	0.025425
Elmedina	0.025408
Vildana	0.025392
Rüya	0.025359
Sehriban	0.025327
Michéle	0.025318
Zöhre	0.025302
Hüsne	0.025278
Zeyno	0.025270
Marjam	0.025246
Kornelija	0.025230
Soheyla	0.025214
Mahdieh	0.025198
Ann-Christin	0.025166
Banaz	0.025150
Eva-Marie	0.025142
Manolya	0.025126
Simav	0.025110
Ann-Kristin	0.025102
Lieve	0.025094
Juul	0.025086
Annesophie	0.025078
Anne-Julie	0.025063
Fardowso	0.025055
Aniella	0.025047
Methe	0.025039
Deqa	0.025023
Shamaila	0.025016
Tabinda	0.025008
Hawo	0.024984
Sucdi	0.024977
Inanna	0.024961
Wilai	0.024953
Kathja	0.024945
Riikka	0.024930
Dorethe	0.024915
Yelva	0.024899
Solvita	0.024884
Agita	0.024853
Elīna	0.024845
Hendrin	0.024830
Annelene	0.024807
Annike	0.024776
Sümbül	0.024769
Zille	0.024754
Kett	0.024731
Karen Louise	0.024723
Hanne Grethe	0.024708
Maybrith	0.024701
Ingermarie	0.024678
Lullu	0.024671
Mari-Anne	0.024663
Ane Katrine	0.024641
Paninnguaq	0.024611
Mozhdeh	0.024603
Sophie-Amalie	0.024559
Hanne Lise	0.024537
Kirsten Holm	0.024529
Anne Cecilie	0.024522
Maybrit	0.024492
Ann Christina	0.024485
Anna-Karin	0.024470
Cammilla	0.024448
Ann Kristina	0.024441
Lilje	0.024434
Anne Vibeke	0.024412
Ingemarie	0.024405
Súsanna	0.024398
Vigga	0.024390
Annisette	0.024376
Dyveke	0.024369
Gulle	0.024361
Abelone	0.024347
Jytta	0.024332
Sølvi	0.024318
Brynja	0.024311
Rasmine	0.024296
Sofie Louise	0.024275
Elín	0.024268
Maj-Brith	0.024254
Aase Marie	0.024246
Sara-Louise	0.024218
Ólöf	0.024211
Hrefna	0.024197
Harpa	0.024183
Annsophie	0.024147
Nasteexo	0.024133
Inge Margrethe	0.024126
Sunneva	0.024112
Nickoline	0.024105
Anne Lene	0.024098
Majse	0.024077
Heidi Marie	0.024056
Ligita	0.024049
Ann-Christina	0.024042
Chanett	0.024035
Trunte	0.024015
Sissal	0.024001
Mynte	0.023987
Ann Britt	0.023973
Rikke Marie	0.023932
Gudny	0.023918
Sarah-Louise	0.023891
Annbritt	0.023884
Nønne	0.023877
Søster	0.023870
Inguna	0.023850
Laura Cecilie	0.023837
Majbrith	0.023816
Maria Therese	0.023810
Jóna	0.023803
Wafika	0.023789
Lisser	0.023783
Sashia	0.023769
Micala	0.023762
Vigdis	0.023756
Brynhild	0.023749
Anna Cecilie	0.023702
Ida Sofie	0.023689
Ásdís	0.023662
Anne Line	0.023656
Ramlo	0.023649
Gintarė	0.023636
Bolethe	0.023623
Rowda	0.023610
Palwasha	0.023596
Zarmina	0.023590
Rangin	0.023583
Sughra	0.023577
Minella	0.023557
Sadije	0.023551
Arbenita	0.023538
Elvedina	0.023525
Aiva	0.023512
Íris	0.023505
Lisa Maria	0.023473
Özden	0.023466
Mirzeta	0.023460
Dzenita	0.023453
Suvada	0.023447
Gülbahar	0.023440
Safija	0.023434
Muazzez	0.023427
Süreyya	0.023421
Gökce	0.023415
Arijeta	0.023408
Fadik	0.023402
Marikka	0.023395
Anna Sophie	0.023389
Nine	0.023383
Emsal	0.023363
Frederike	0.023357
Yurdagul	0.023344
Beritan	0.023338
Ummuhan	0.023332
Christina Maria	0.023313
Beyzanur	0.023306
Birsel	0.023300
Füsun	0.023287
Tutku	0.023275
Wencke	0.023237
Munevver	0.023231
Fevziye	0.023206
Saeideh	0.023199
Suheda	0.023193
Anna-Karina	0.023187
Hatıce	0.023181
Aniqa	0.023156
Moniek	0.023150
Anne-Christine	0.023143
Sumeyra	0.023125
Agnetha	0.023119
Tille	0.023113
Esengul	0.023106
Tanne	0.023100
Madzia	0.023082
Bilgen	0.023063
Semahat	0.023057
Ayche	0.023045
Ivalo	0.023039
Servat	0.023033
Fadim	0.023020
Anna Clara	0.023014
Kecia	0.023008
Lecia	0.022996
Mahvash	0.022984
Lizanne	0.022972
Pouran	0.022966
Mamoona	0.022948
Djellza	0.022942
Fithawit	0.022905
Suganthini	0.022893
Judithe	0.022881
Vinie	0.022875
Nicholine	0.022869
Kinna	0.022863
Nalle	0.022852
Elísabet	0.022840
Irmelin	0.022828
Evija	0.022822
Lelde	0.022816
Katcha	0.022810
Finja	0.022798
Birka	0.022792
Gülsün	0.022786
Gunni	0.022780
Virginija	0.022768
Sarah Marie	0.022757
Istahil	0.022733
Hibaaq	0.022727
Fahmo	0.022721
Suhuur	0.022716
Barwaaqo	0.022710
Lene Merete	0.022704
Lone Lykke	0.022698
Gytte	0.022680
Varny	0.022675
Hanne Elisabeth	0.022669
Kitte	0.022657
Hanne Merete	0.022651
Mette-Maria	0.022634
May Britt	0.022622
Jensine	0.022617
Torild	0.022611
Marianne Louise	0.022593
Sigbrit	0.022588
Helle Krogh	0.022565
Mette Lykke	0.022553
Mai-Brit	0.022547
Masja	0.022542
Stine Marie	0.022513
Marjanne	0.022485
Ida Kirstine	0.022479
Eydna	0.022473
Charlotte Amalie	0.022456
Terhi	0.022439
Birte Marie	0.022428
Anna Louise	0.022417
Annelouise	0.022411
Hanne-Lise	0.022406
Arnannguaq	0.022400
Zascha	0.022389
Inge Birthe	0.022383
Caroline Amalie	0.022377
Hanne Lund	0.022361
Din Far	0.022350
Sofie Marie	0.022344
Kirsten Merete	0.022333
Marthine	0.022327
Helle-Vibeke	0.022316
Deimante	0.022311
Sólvá	0.022299
Ida Emilie	0.022294
Mette Lund	0.022288
Clara Marie	0.022277
Tina Maria	0.022266
Annedorte	0.022255
Anne Birthe	0.022250
Beathe	0.022239
Ann-Karina	0.022233
Emma Cecilie	0.022228
Karen Margrete	0.022195
Momse	0.022168
Anne Luise	0.022151
Lene Juul	0.022146
Ditte Louise	0.022140
Anne Elisabeth	0.022124
Wagn	0.022102
Parastou	0.022081
Ann-Carina	0.022065
Else Margrethe	0.022059
Birtha	0.022038
Herle	0.022022
Inge-Lis	0.022017
Miamaja	0.022001
Lillemor	0.021995
Gulan	0.021990
Mezkin	0.021979
Ifraah	0.021974
Bedste	0.021969
Karen-Lise	0.021937
Zeleste	0.021926
Sólveig	0.021916
Duddi	0.021911
Sarmite	0.021900
Xezal	0.021879
Camilla Marie	0.021874
Zakieh	0.021869
Spille	0.021863
Døne	0.021853
Hansine	0.021848
Tanja Louise	0.021843
Anilla	0.021837
Ágústa	0.021832
Caroline Sofie	0.021817
Sozda	0.021806
Neelum	0.021801
Inge-Birthe	0.021796
Jurga	0.021791
Aistė	0.021786
Mettemarie	0.021780
Channette	0.021775
Anna Christina	0.021770
Hanne Birgitte	0.021760
Frigg	0.021749
Line Sofie	0.021739
Schannie	0.021719
Julie Lund	0.021698
Sofie Emilie	0.021683
Katrine Amalie	0.021678
Line-Maria	0.021673
Karen Sofie	0.021657
Cecilie Marie	0.021652
Iskufilan	0.021642
Danguole	0.021637
Neija	0.021632
Aslaug	0.021627
Vibse	0.021622
Ellen-Marie	0.021617
Berglind	0.021612
Anna Kristine	0.021597
Auður	0.021592
Mettelise	0.021587
Ragnhildur	0.021582
Amalie Sofie	0.021567
Amalie Marie	0.021547
Anne Maria	0.021527
Ann-Kathrine	0.021512
Sigridur	0.021492
Chatarina	0.021487
Hervør	0.021477
Caroline Mathilde	0.021472
Um Ahmad	0.021467
Vaiva	0.021447
Tanzeela	0.021442
Kitija	0.021423
Tøjsalg	0.021388
Petricia	0.021369
Urtė	0.021364
Maiju	0.021349
Anna-Mette	0.021339
Rikke Lykke	0.021335
Pia Susanne	0.021330
Betricia	0.021320
Shokhan	0.021296
Kalawathy	0.021291
Dikte	0.021281
Daime	0.021272
Tina Marie	0.021262
Blomster	0.021224
Hekla	0.021200
Şilan	0.021195
Raminta	0.021176
Kristīne	0.021171
Sidona	0.021152
Kashmala	0.021138
Heela	0.021129
Wazhma	0.021124
Qudsia	0.021115
Hosai	0.021110
Ghezal	0.021105
Breshna	0.021096
Mahwash	0.021087
Humira	0.021082
Vjosa	0.021068
Selvije	0.021063
Mirushe	0.021058
Alfrida	0.021054
Liljan	0.021049
Lisen	0.021044
Florije	0.021040
Arbnora	0.021031
Ibadet	0.021026
Lindis	0.021021
Hidajete	0.021012
Cellina	0.020998
Marie-Luise	0.020984
Sümeyra	0.020956
Rajka	0.020952
Günes	0.020938
Gülser	0.020934
Lütfiye	0.020924
Marie Luise	0.020915
Gülümser	0.020911
Fruzsina	0.020897
Semanur	0.020888
Edelgard	0.020879
Nisanur	0.020874
Müjgan	0.020865
Envera	0.020856
Lamija	0.020851
Gülhanim	0.020842
Kafiye	0.020824
Sadegül	0.020820
Ünzile	0.020797
Mevlüde	0.020788
Dörte	0.020784
Seycan	0.020775
Satı	0.020770
Hamrin	0.020766
Rezzan	0.020752
Maria-Christina	0.020748
Anemarie	0.020739
Selinay	0.020721
Birta	0.020703
Gunta	0.020699
Resmiye	0.020695
Anna Christine	0.020690
Katayoun	0.020686
Arefe	0.020681
Wibke	0.020672
Kifayet	0.020664
Nazenin	0.020655
Papatya	0.020650
Humeyra	0.020646
Samrina	0.020642
Perveen	0.020628
Anouck	0.020620
Anne-Mie	0.020607
Céleste	0.020602
Anne-Charlotte	0.020593
Anne Mie	0.020585
Jorunn	0.020563
Ikke	0.020559
Nefize	0.020546
Muserref	0.020541
Hayrie	0.020528
Guldeniz	0.020515
Göknur	0.020498
Asine	0.020489
Jamnong	0.020481
Karen Lisbeth	0.020468
Mahrukh	0.020451
Nazish	0.020447
Saeedeh	0.020442
Mehrnoush	0.020434
Javaria	0.020425
Vathsala	0.020417
Kerrin	0.020412
Aletha	0.020408
Advije	0.020404
Mezgin	0.020391
Malsore	0.020387
Kudusan	0.020378
Valdeta	0.020366
Lamduan	0.020362
Inken	0.020357
Samija	0.020353
Christabell	0.020332
Salomine	0.020328
Lil	0.020319
Ruweyda	0.020307
Vineta	0.020290
Ugne	0.020286
Erja	0.020282
Michaéla	0.020269
Dörthe	0.020257
Heinke	0.020253
Doerte	0.020236
Pille	0.020224
Nazdar	0.020215
Siiri	0.020199
Nafta	0.020162
Nastexo	0.020158
Canbaro	0.020150
Ann-Berit	0.020146
Hanne-Mette	0.020137
Toril	0.020133
Jytte Møller	0.020125
Anne Pia	0.020121
Björg	0.020097
Gyrit	0.020093
Inga Marie	0.020080
Lis Grethe	0.020068
Anna Carina	0.020048
Anna Lis	0.020040
Ulla Irene	0.020032
Maria Munk	0.020028
Karen Hanne	0.020024
Underviser	0.020020
Ann Karina	0.020004
Hrönn	0.020000
Inger Møller	0.019980
Maria Lund	0.019972
Mickala	0.019960
Karin Lund	0.019956
Helle Birgitte	0.019936
Anna Lene	0.019932
Helle Lund	0.019924
Karin Dahl	0.019909
Duang	0.019905
Juhl	0.019901
Ellen-Margrethe	0.019881
Habiibo	0.019869
Skov	0.019865
Rikke Lund	0.019854
Zulaj	0.019850
Lene Marie	0.019842
Anne Lykke	0.019838
Mette-Louise	0.019834
Rúna	0.019830
Susanne Møller	0.019826
Tiril	0.019815
Tavga	0.019807
Tusnelda	0.019803
Sedsel	0.019799
Hanne Mette	0.019791
Inaz	0.019787
Emmaly	0.019784
Kisser	0.019780
Lāsma	0.019772
Lulle	0.019768
Bodil Marie	0.019737
Michelé	0.019722
Ann Katrine	0.019714
Inger-Lis	0.019699
Sidsel Marie	0.019695
Tina Charlotte	0.019691
Maria Sofie	0.019687
Jette Marie	0.019684
Hodman	0.019680
Ann-Vibeke	0.019676
Lene Holm	0.019665
Anna-Ida	0.019661
Guðrun	0.019642
Kirsten Annette	0.019638
Karenmarie	0.019619
Ann-Kristina	0.019608
Mona Lise	0.019593
Ulla Birk	0.019589
Farmor	0.019585
Maria Lykke	0.019582
Fríða	0.019578
Kirsten Vibeke	0.019563
Bibbe	0.019559
Ingebeth	0.019555
Tina Annette	0.019552
Lone Bach	0.019548
Gitte Nørgaard	0.019544
Kirsten Lund	0.019537
Mansoreh	0.019525
Helle Marianne	0.019518
Katja Maria	0.019514
Dorte Møller	0.019496
Pjuske	0.019488
Christina Lykke	0.019485
Anni Marie	0.019477
Aviaq	0.019470
Anni Birgit	0.019462
Line Maj	0.019455
Zebina	0.019448
Anne-Merete	0.019444
Tudlik	0.019440
Anne-Li	0.019426
Dorthe Holm	0.019422
Anne Juul	0.019418
Anne-Berit	0.019415
Kirja	0.019411
Florabel	0.019407
Fjóla	0.019393
Birgitte Elisabeth	0.019386
Mette Kjær	0.019382
Marianne Lund	0.019375
Lisa Lykke	0.019371
Ninne	0.019367
Rikke-Louise	0.019364
Gitte Gry	0.019360
Lone Kirkegaard	0.019353
Menja	0.019346
Annasofia	0.019338
Tiia	0.019335
Dorthe Lykke	0.019324
Mette Lise	0.019317
Rikke Helene	0.019313
Tóra	0.019309
Guðný	0.019299
Emilie Sofie	0.019292
Anna-Cathrine	0.019288
Emma-Louise	0.019266
Marianne Lykke	0.019259
Ylfa	0.019256
Anne Lund	0.019252
Terji	0.019249
Hivin	0.019245
Ann-Kristine	0.019234
Ingse	0.019224
Stutteri	0.019220
Sunrid	0.019217
Filuca	0.019199
Elvirah	0.019192
Mervenur	0.019185
Anne-Mari	0.019178
Karin Elisabeth	0.019174
Ida Louise	0.019167
Ginta	0.019164
Juanitta	0.019160
Laura Louise	0.019149
Björk	0.019146
Cilja	0.019128
Hanne Kjær	0.019125
Rikke Christine	0.019114
Moulouda	0.019104
Chamilla	0.019101
Øzge	0.019097
Suhur	0.019090
Michalla	0.019083
Anne Friis	0.019080
Cabrina	0.019076
Heiðrún	0.019066
Mette Nedergaard	0.019062
Amphai	0.019059
Amaatilinnguaq Lara	0.019052
Annmari	0.019038
Sabriin	0.019035
Ann Margaret	0.019028
Sirid	0.019024
Dorthe Marie	0.019021
Saoirse	0.019014
Anna S	0.019011
Lyng	0.019007
Annekathrine	0.019004
Didde-Marie	0.018993
Yupha	0.018990
Xainab	0.018983
Bafrin	0.018969
Maria Cecilie	0.018966
Cheman	0.018963
Sølva	0.018956
Solva	0.018952
Gitte Dam	0.018946
Laura Lykke	0.018939
Helle Maria	0.018925
Mona Elise	0.018922
Sara Emilie	0.018919
Sickan	0.018905
Amalie Lykke	0.018902
Inge Merethe	0.018898
Anne Mai	0.018888
Ane Sofie	0.018885
Søsser	0.018881
Charlotte Dahl	0.018878
Ewa Maria	0.018868
Heléne	0.018865
Kirsten-Marie	0.018861
Halldóra	0.018844
Anna Rose	0.018838
Lene Lund	0.018834
Anne-Jette	0.018831
Camilla Lund	0.018821
Anna-Margrethe	0.018818
Anna Victoria	0.018804
Helle Lykke	0.018801
Ida-Sofie	0.018791
Hallbjørg	0.018788
Chamsa	0.018778
Proscovia	0.018758
Hlin	0.018755
Anne-Lisbeth	0.018745
Lobber	0.018742
Paneeraq	0.018738
Hadula	0.018732
Soffie	0.018728
Åshild	0.018722
Yngvild	0.018715
Ulla Britt	0.018705
Vores	0.018702
Tayebeh	0.018699
Chanet	0.018696
Line Lykke	0.018692
Keerthika	0.018689
Mette Juul	0.018683
Lærer	0.018673
Trine Marie	0.018670
Kastanje	0.018666
Rikke Kristine	0.018663
Rasmieh	0.018660
Liller	0.018657
Christina Louise	0.018650
Nathasia	0.018647
Saciido	0.018640
Røde	0.018637
Lene Anette	0.018631
Nauja	0.018627
Mette Mi	0.018624
Zette	0.018621
Iida	0.018618
Sanchari	0.018611
Thitima	0.018605
Signy	0.018602
Ann-Dorit	0.018598
Ingibjörg	0.018592
Asvini	0.018589
Solvor	0.018573
Nafiso	0.018570
Aiga	0.018563
Liloz	0.018557
Fowsia	0.018541
Kandas	0.018528
Caroline Marie	0.018525
Marie Emilie	0.018519
Hannadi	0.018503
Eva Elisabeth	0.018499
Anne-Therese	0.018496
Sesselja	0.018490
Esther Marie	0.018484
Anne Bodil	0.018477
Astrid Marie	0.018468
Rosheen	0.018465
Amsha	0.018462
Robabeh	0.018455
Banafshe	0.018452
Sinduja	0.018449
Rikke Holm	0.018446
Lotte Lykke	0.018437
Jeanni	0.018424
Óluva	0.018421
Pernille Dam	0.018415
Ashwaaq	0.018411
Hvad	0.018408
Unn	0.018402
Camilla Lykke	0.018396
Annlouise	0.018393
Steinunn	0.018390
Bodil Møller	0.018383
Tupaarnaq	0.018380
Kirsten Friis	0.018371
Bellis	0.018368
Idunn	0.018359
Anne-Cecilie	0.018356
Ásta	0.018346
Sarah-Emilie	0.018343
Ann Dorthe	0.018322
Remsha	0.018319
Ruun	0.018309
Mikkala	0.018303
Dagný	0.018300
Sofie-Amalie	0.018297
Þórdís	0.018291
Juweria	0.018285
Albalta	0.018282
Audur	0.018279
Deqo	0.018270
Thoi	0.018267
Caitriona	0.018264
Oddvør	0.018260
Emilie Marie	0.018257
Dojna	0.018251
Lulzana	0.018242
Sóley	0.018224
Kirsten Møller	0.018221
Sarah Emilie	0.018215
Khaldieh	0.018209
Anne Karin	0.018200
Birivan	0.018185
Sheimaa	0.018176
Fadileh	0.018167
Valdís	0.018155
Brivan	0.018152
Triin	0.018149
Svandís	0.018146
Hafdis	0.018137
Ann Mari	0.018128
Najaaraq	0.018122
Miglė	0.018101
Anna Klara	0.018095
Knirke	0.018089
Miv	0.018086
Katla	0.018083
Ilse Irene	0.018078
Nishtiman	0.018048
Em Fadi	0.018045
Yorusalem	0.018042
Haawo	0.018033
Bnafsh	0.018025
Fatana	0.018007
Beheshta	0.018004
Farkhunda	0.017995
Wagma	0.017990
Razma	0.017987
Taranom	0.017981
Shaqayeq	0.017978
Forozan	0.017966
Arazo	0.017963
Spogmai	0.017958
Helai	0.017952
Arizo	0.017943
Masoomeh	0.017935
Mawloda	0.017932
Besmira	0.017914
Alesja	0.017911
Kujtime	0.017909
Nazmije	0.017906
Hyrije	0.017903
Deshire	0.017900
Xhevrie	0.017897
Hajrije	0.017894
Gonxhe	0.017891
Ernisa	0.017889
Fllanza	0.017880
Nezihat	0.017877
Fjola	0.017869
Hirije	0.017857
Safije	0.017854
Nevrije	0.017851
Ramije	0.017849
Serda	0.017843
Launora	0.017840
Herla	0.017832
Embla	0.017829
Isja	0.017826
Mevlide	0.017820
Felícia	0.017817
Emilía	0.017812
Vilte	0.017806
Blasia	0.017803
Traudi	0.017800
Enikö	0.017789
Ümmühan	0.017786
Zivka	0.017781
Gülbeyaz	0.017775
Emriye	0.017772
Sylke	0.017767
Sarolta	0.017758
Mersija	0.017750
Güleser	0.017730
Soňa	0.017728
Ehlimana	0.017716
Gürcü	0.017714
Edanur	0.017708
Dürdane	0.017705
Zennure	0.017694
Müserref	0.017689
Sevgül	0.017686
Raluka	0.017683
Cansever	0.017675
Annja	0.017672
Somphit	0.017669
Macide	0.017667
Memnune	0.017656
Cidem	0.017650
Sümeyya	0.017625
Ümüs	0.017620
Munise	0.017609
Bleranda	0.017604
Kıymet	0.017601
Fadimana	0.017598
Gülzade	0.017590
Desirèe	0.017582
Marie-Sofie	0.017579
Rosa-Maria	0.017574
Zülal	0.017568
Aybüke	0.017563
Ninja	0.017557
Zejfa	0.017555
Vojka	0.017552
Alina-Maria	0.017544
Atusa	0.017536
Emma Sophie	0.017533
Aybeniz	0.017525
Sevdanur	0.017512
Zivar	0.017504
Nurgün	0.017495
Barnali	0.017490
Swagata	0.017487
Iffath	0.017485
Paulien	0.017477
Grietje	0.017466
Elsje	0.017463
Marjolijn	0.017461
Aukje	0.017445
Julide	0.017440
Khava	0.017437
Oumaïma	0.017434
Annicka	0.017426
Wietske	0.017408
Emiliq	0.017392
Stanimira	0.017389
Venelina	0.017384
Gulfie	0.017371
Trayana	0.017368
Urkus	0.017366
Kumsal	0.017363
Kristianna	0.017360
Ferya	0.017358
Vasfiye	0.017355
Rafiye	0.017353
Zekine	0.017350
Sencan	0.017345
Vildane	0.017342
Budinka	0.017340
Muteber	0.017337
Sophia-Marie	0.017334
Anca Maria	0.017329
Fiffi	0.017319
Mwajuma	0.017308
Mwamini	0.017306
Annaline	0.017303
Hasya	0.017295
Junnie	0.017290
Salehah	0.017288
Zieah	0.017285
Nanaz	0.017283
Gilca	0.017275
Ciliane	0.017272
Tshegofatso	0.017267
Oara	0.017262
Kinnie	0.017259
Othilia	0.017257
Masuka	0.017252
Jyotika	0.017247
Theepa	0.017244
Ananthy	0.017241
Nadereh	0.017234
Vathany	0.017231
Forouzan	0.017229
Annalis	0.017221
Rungnapha	0.017201
Yllza	0.017198
Natsenet	0.017195
Aynom	0.017188
Areerat	0.017185
Xhenete	0.017178
Cimen	0.017175
Shlomit	0.017162
Duchesse	0.017155
Kadije	0.017152
Simonie	0.017147
Abeline	0.017145
Nouriya	0.017142
Marie Elisabeth	0.017140
Chastine	0.017137
Yedda	0.017135
Shujie	0.017130
Xiyan	0.017122
Julie Andrea	0.017120
Karen Maria	0.017117
Libbie	0.017112
Batula	0.017090
Shankaron	0.017087
Zukhra	0.017077
Sumangala	0.017075
Bich Thuy	0.017062
Zejnep	0.017057
Swenja	0.017042
Gesche	0.017037
Levke	0.017035
Lisann	0.017030
Anne-Kristin	0.017023
Cirsten	0.017010
Gyde	0.017003
Thurid	0.017001
Karlotta	0.016998
Tc Fatma	0.016996
Ann-Catrin	0.016993
Telse	0.016991
Tc Dilek	0.016983
Lea Marie	0.016981
Esila	0.016974
Güzide	0.016969
Phuong Thao	0.016966
Hjördis	0.016959
Belinay	0.016954
Anna-Lea	0.016947
Lamprini	0.016937
Bich Ngoc	0.016930
Özgü	0.016925
Kirmizi	0.016922
Gülüstan	0.016920
Nilgül	0.016915
Fouli	0.016913
Zouzan	0.016903
Minttu	0.016901
Gamilla	0.016898
Umalkhayr	0.016896
Fardusa	0.016893
Raaxo	0.016886
Malyun	0.016884
Baxsan	0.016881
Muhubo	0.016877
Hanne Holm	0.016872
Lene Susanne	0.016867
Heidi Maria	0.016855
Helle Skov	0.016841
Kirsten Fogh	0.016826
Jette Holm	0.016822
Jette Betina	0.016817
Ann Birgitte	0.016814
Mette Koch	0.016812
Eva-Lene	0.016805
Annette Holm	0.016795
Hanne Jonna	0.016793
Kejser	0.016786
Nanna Marie	0.016784
Kirsten Bonde	0.016781
Jonna Marie	0.016772
Yürdagül	0.016769
Trine Lykke	0.016755
Themiss	0.016751
Zegrean	0.016748
Eva Lise	0.016746
Lis Annette	0.016744
Marchen	0.016739
Charlotte-Amalie	0.016727
Birgitte Lykke	0.016725
Anna Grete	0.016723
Susanne Bjørn	0.016720
Karin Schack	0.016706
Margit Dahl	0.016697
Kirsten Lykke	0.016690
Dorte Rønne	0.016685
Jytte Marie	0.016683
Anette Holm	0.016674
Anna Lisbeth	0.016669
Jørga	0.016667
Annalene	0.016664
Heidi Kristine	0.016662
Zuzette	0.016655
Annemette Skov	0.016650
Sólrún	0.016644
Sarah Holm	0.016641
Marianne Busk	0.016632
Dorte Marianne	0.016625
Anja Elisabeth	0.016609
Billige	0.016605
Ulla Lund	0.016595
Helle Margrethe	0.016593
Feodora	0.016591
Pia Brøndum	0.016582
Jytte Karin	0.016575
Marianne Østergaard	0.016573
Huset	0.016563
Margit Irene	0.016559
Sanne Lund	0.016554
Kathrine Marie	0.016543
Eva Kjær	0.016541
Britt Kjær	0.016539
Lene Bjerre	0.016529
Ingfred	0.016527
Mie Louise	0.016523
Lisbeth Pape	0.016520
Tove Lise	0.016514
Gigja	0.016498
Inger Søndergaard	0.016491
Anne Emilie	0.016478
Ann Michelle	0.016473
Ann Carina	0.016467
Karen M	0.016464
Kammille	0.016460
Mette Maria	0.016455
Tina Lynge	0.016449
Adibeh	0.016447
Inger Merete	0.016444
Else Møller	0.016442
Inger-Margrethe	0.016435
Navarana	0.016433
Bente Lund	0.016431
Bente Haslund	0.016429
Kirsten Juel	0.016427
Ann Kathrine	0.016424
Anne Bolette	0.016418
Anne-Rikke	0.016409
Helle Egebjerg	0.016407
Dorte Kjær	0.016402
Hugrún	0.016396
Mia Sofie	0.016391
Mette Camilla	0.016389
Ida Johanne	0.016382
Grethe Lund	0.016380
Ann-Sofi	0.016376
Tumusiime	0.016365
Lerke	0.016363
Kirsten Lind	0.016358
Persille	0.016356
Kreshnike	0.016354
Arusa	0.016350
Jytte Margrethe	0.016343
Christina Mærsk	0.016341
Karen Elise	0.016336
Nikoline Sofie	0.016334
Julie Pi	0.016330
Mette Amalie	0.016328
Niousha	0.016323
Dielleza	0.016321
Caroline Emilie	0.016315
Mette Staal	0.016310
Diana-Mihaela	0.016304
Frederikshavn	0.016302
Wilja	0.016300
Bodil Kruuse	0.016295
Lene Østergaard	0.016293
Afagh	0.016291
Torhild	0.016280
Birgit Hvidtfeldt	0.016278
Dorte Brøchner	0.016271
Jesper K	0.016267
Sabushe	0.016263
Nina Krogh	0.016259
Cecilie Buch	0.016254
Maria Mia	0.016248
Myrtel	0.016246
Karenogole	0.016241
Maria Camilla	0.016239
Christina Elisabeth	0.016237
Rakhshanda	0.016220
Betiina	0.016218
Sara Pernille	0.016216
Nivikka	0.016214
Helle Bak	0.016211
Mona Holm	0.016207
Susanne Vestergaard	0.016203
Alma Marie	0.016197
Boel	0.016194
Mille-Marie	0.016192
Jette Lund	0.016188
Emma-Emilie	0.016184
Bente Irene	0.016178
Cianne	0.016173
Hanne Kragh	0.016171
Birgit Juul	0.016163
Ann-Jeanette	0.016161
Anne Gerd	0.016158
Trisse	0.016152
Annette Nygaard	0.016146
Natasha Maria	0.016135
Hanne Lynge	0.016133
Arnaaraq	0.016131
Gyrite	0.016125
Ann-Catrine	0.016123
Ilsebeth	0.016121
Hanne Koch	0.016110
Helle Bendix	0.016104
Külli	0.016102
Anna Jacobina	0.016100
Friis	0.016089
Anna Dorthe	0.016085
Hanne Pilgaard	0.016079
Marie Holm	0.016073
Arnatsiaq	0.016050
Lisbeth Bach	0.016048
Me	0.016040
Pernille Holm	0.016029
Bodil Maria	0.016025
Camille Marie	0.016023
Annebell	0.016021
Maahrukh	0.016019
Anni Dorte	0.016015
Lene Just	0.016013
Pritpal Kaur	0.016011
Eva Birgitte	0.016009
Birgitte Bruun	0.016007
Rita Marie	0.016001
Fibbe	0.015998
Annette Busk	0.015994
Hanne-Marie	0.015992
Anne Britt	0.015990
Jonna Boe	0.015988
Ketty Marie	0.015980
Inger Christine	0.015972
Annizette	0.015966
Sødde	0.015964
Jette Lykke	0.015958
Mette Søndergaard	0.015950
Jette Friis	0.015948
Sonja Og Peter	0.015937
Sundhedskonsulent	0.015935
Charlotte Berg	0.015933
Karen Møller	0.015929
Torbjørg	0.015923
Ellen Elisabeth	0.015917
Lis Ingrid	0.015915
Tine Spang	0.015911
Jette Amstrup	0.015909
Helle Juul	0.015905
Ingrid Elisabeth	0.015901
Birthe Merete	0.015899
Marjut	0.015895
Ulla Og Lars	0.015891
Gitte Jensen	0.015889
Mette Cecilie	0.015885
Mai-Lis	0.015883
Lis Kirsten	0.015877
Lehna	0.015873
Kirsten Ellen	0.015869
Ulla Krogh	0.015867
Katrine Marie	0.015865
Virpi	0.015859
Biirthe	0.015855
Charlotte Marie	0.015853
Lone Dahl	0.015851
Jane Birgitte	0.015845
Hanne Møller	0.015829
Burak-Ceyda	0.015827
Inge Møller	0.015821
Løkke	0.015813
Pia Elisabeth	0.015811
Annikki	0.015805
Bodil Lund	0.015803
Ritte	0.015802
Mette-Lene	0.015800
Inge Vibeke	0.015798
Emma Lund	0.015796
Signa	0.015794
Tina Lykke	0.015780
Engly	0.015778
Tina Lund	0.015776
Emma Victoria	0.015774
Jannie Wøhler	0.015770
Heidi Søndergaard	0.015768
Jette Hjorth	0.015766
Ann Charlott	0.015760
Eva Sloth	0.015756
Mette Nikoline	0.015752
Birgit Marie	0.015750
Chresta	0.015749
Birte Østergaard	0.015739
Trine Juul	0.015737
Litte	0.015733
Lene Toft	0.015731
Britta Smedegaard	0.015727
Line Louise	0.015725
Panteha	0.015713
Lisetta	0.015706
Frederikke Sofie	0.015702
Annmette	0.015692
Gökşen	0.015688
Hanne Dam	0.015686
Avijaja	0.015681
Dorrith	0.015679
Ulla Borup	0.015675
Mette Toft	0.015673
Connie Elisabeth	0.015671
Elisabeth Charlotte	0.015665
Nulifer	0.015663
Anne Pernille	0.015661
Ann Cathrine	0.015658
Gitte Engholm	0.015654
Agnes Sofie	0.015652
Shaistah	0.015650
Freja Katharina	0.015648
Fowsiyo	0.015646
Nomeda	0.015644
Cresta	0.015640
Sille Sofie	0.015638
Wivi Nora	0.015635
Juweriya	0.015633
Rehaf	0.015631
Else-Beth	0.015625
Olivia Sofie	0.015617
Ann Grete	0.015615
Mette Nygaard	0.015614
Jette Østergaard	0.015612
Karitas	0.015608
Ingemerete	0.015606
Sofie Lykke	0.015602
Jane Charlotte	0.015598
Solrun	0.015596
Susanne Lykke	0.015593
Jette Winther	0.015591
Qayumi	0.015585
Elakiya	0.015581
Lotte Kathe	0.015578
Maria-Louisa	0.015576
Kristinna Monica	0.015570
Palshok	0.015566
Warny	0.015561
Anita Lykke	0.015559
Reila	0.015557
Mccall	0.015555
Sasseline	0.015551
Svanfríður	0.015544
Temmi	0.015542
Karina Lykke	0.015538
Ane Lise	0.015536
Chatrine	0.015534
Syrene	0.015532
Solvei	0.015530
Jane Kold	0.015525
Marie Sofie	0.015519
Josephine Reinhard	0.015517
Mathilde Emilie	0.015516
Pia Juul	0.015514
Chalina	0.015512
Caroline Mulle	0.015508
Ane Birthe	0.015502
Kirsten Ingemann	0.015501
Bente Yde	0.015499
Kára	0.015497
Asta Marie	0.015495
Heidi Charlotte	0.015493
Nonbo	0.015491
Marianne Klindt	0.015488
Alberte Emma	0.015484
Carina-Louise	0.015482
Bente Skou	0.015480
Emma Kirstine	0.015476
Ann Kristine	0.015475
Mianne	0.015465
Rebecca Viola	0.015464
Lærke Kjær	0.015462
Annette Bruun	0.015460
Lene Høj	0.015456
Tumurug	0.015452
Lene Overgaard	0.015451
Rikke Maria	0.015449
Ellenmarie	0.015447
Jubii	0.015445
Ulla-Britt	0.015443
Akasya	0.015441
Karin Lykke	0.015440
Charlotte Holst	0.015438
Lone Kronborg	0.015436
Sabiqa	0.015430
Hanne Kristine	0.015427
Grethe Møller	0.015425
Ane Louise	0.015417
Stjerne	0.015408
Neveser	0.015403
Ann Christine	0.015396
Anna Kirstine	0.015394
Maria Bjørn	0.015388
Jeannette Lykke	0.015385
Githe	0.015381
Ida Amalie	0.015379
Linda Vibeke	0.015376
Gedske	0.015370
Marianne Munk	0.015368
Lene Bang	0.015366
Heidi Holm	0.015365
Torok-Radac	0.015363
Döndü Mehmet	0.015356
Em Mohammad	0.015350
Charlotte Lykke	0.015348
Luna Sofie	0.015345
Ole Og Lajla	0.015341
Winnie Lykke	0.015337
Stine Maria	0.015336
Anna Helene	0.015334
Jane Lykke	0.015332
Lene Friis	0.015327
Rojii	0.015325
Birthe Lund	0.015323
Ann-Jette	0.015321
Annekirstine	0.015319
Marianne Toft	0.015318
Hanne Friis	0.015316
Susanne Marie	0.015311
Birde	0.015309
Clara Emilia	0.015298
Rikke Toft	0.015296
Lene Bruun	0.015289
Marianne M	0.015285
Ida Christine	0.015284
Lene Westergaard	0.015282
Anne M. Gunnar	0.015277
Bente Elisabeth	0.015275
Caroline Isabella	0.015271
Emma Nikoline	0.015269
Pusle	0.015268
Signe-Marie	0.015266
Dutizirka	0.015264
Baltag	0.015257
Bryndis	0.015243
Christina Møller	0.015241
Caroline Christine	0.015239
Manett	0.015234
Susanne Sloth	0.015232
Nayfe	0.015229
Um Adam	0.015225
Lonneke	0.015223
Munawara	0.015218
Farhio	0.015215
Signe Amalie	0.015209
Prapatsorn	0.015207
Živilė	0.015202
Grigorici	0.015195
Selveta	0.015190
Nyari	0.015188
Julei	0.015183
Suado	0.015179
Benitta	0.015178
Jette Bruun	0.015176
Ane-Grethe	0.015174
Vibke	0.015167
Lindgren	0.015162
Nanna-Freja	0.015158
Helle Vestergaard	0.015155
Sonja Irene	0.015153
Gull-Maj	0.015146
Eydvør	0.015132
Jongkonnee	0.015131
Gitte Helene	0.015127
Bordeianu	0.015122
Linda Lykke	0.015119
Delba	0.015117
Borghild	0.015110
Fatima Hamdo	0.015108
Niphaporn	0.015094
Ulla Søgaard	0.015093
Jette Nygaard	0.015089
Mette-Lise	0.015077
Andrea Marie	0.015076
Dljan	0.015074
Sofie Alexandra	0.015070
Annethe	0.015069
Inger Lis	0.015067
Mie Holm	0.015065
Esbjerg	0.015064
Rethe	0.015058
Dorthe Møller	0.015057
Dorte Lykke	0.015055
Bergdís	0.015053
Gytha	0.015052
Amalie Kristine	0.015048
Ida Elise	0.015045
Ucsj	0.015043
Nagaad	0.015041
Anette Skov	0.015040
Caroline Maria	0.015033
Hūna	0.015031
Seishy	0.015028
Assmae	0.015026
Tanyia	0.015024
Solglimt	0.015023
Xanaan	0.015021
Fie Josefine	0.015019
Margaret Rose	0.015018
Rukiyo	0.015011
Aaltje	0.015004
Tórun	0.015002
Shamael	0.015001
Kirsten Bodil	0.014997
Cecilie Christine	0.014994
Fatma Nur	0.014987
Gitte Gerd	0.014986
Karen Johanne	0.014984
Lene Vang	0.014974
Lise Skovgaard	0.014972
Bodil Kjær	0.014970
Methea	0.014969
Camilla Maria	0.014964
Jane Munk	0.014960
Blinera	0.014959
Annlise	0.014957
Rusne	0.014954
Julie Lærke	0.014949
Frøya	0.014945
Dorthe Juul	0.014940
Humma	0.014934
Else Irene	0.014930
Gitte Elisabeth	0.014929
Hørdis	0.014919
Esad Sakiba	0.014917
Kiwie	0.014915
Benedichte	0.014912
Laura Emilie	0.014910
Nanna Cecilie	0.014909
Eva Bering	0.014907
Karen Vibeke	0.014904
Kamilla Sofie	0.014902
Julie Maria	0.014897
Vijayaladchumy	0.014896
Karin Hauge	0.014894
Ida Rita	0.014892
Marie Kirstine	0.014891
Akosuah	0.014887
Anna Jensen	0.014886
Kim-Chi	0.014884
Hanne Toft	0.014882
Julie Kristine	0.014881
Ulla Marie	0.014879
Manchula	0.014877
Maria Mika	0.014876
Ann-Merete	0.014871
Jane Merete	0.014866
Anne-Mia	0.014864
Lene Damgaard	0.014859
Nanna Louise	0.014854
Jasmin Stephanie Katamato	0.014851
Ayse Sümerya	0.014849
Kirsten Margrethe	0.014843
Laura Sofie	0.014841
Mette Andersen	0.014840
Friederikke	0.014836
Dorte Lyager	0.014833
Jette Odgaard	0.014828
Ann-Helene	0.014827
Anette Nørgaard	0.014822
Helle Sloth	0.014820
Annette Krogh	0.014815
Rikke Mulvad	0.014814
Bakkely	0.014810
Rikke Louise	0.014809
Masuomeh	0.014807
Geeske	0.014804
Mary Anna	0.014802
Brynhildur	0.014796
Ulla Jensen	0.014794
Wivian	0.014791
Hanne Og Ejner	0.014788
Svend Jørgen	0.014786
Gitte Krogh	0.014781
Lone Anette	0.014773
Anne-Karina	0.014763
Bimse	0.014751
Anne-Gitte	0.014749
Hanne Leth	0.014741
Rikke Bech	0.014738
Emma Maria	0.014735
Holia	0.014733
Jette Schmidt	0.014730
Lærke Marie	0.014728
Camma	0.014725
Gyrid	0.014720
Ulla Brøndum	0.014714
Helene Christine	0.014712
Frederikke Marie	0.014711
Satcha	0.014709
Mette Malene	0.014707
Anne Dorthea	0.014706
Kristina Berg	0.014704
Inge Thorup	0.014701
Tina Juhl	0.014700
Marjaneh	0.014698
Em Zaki	0.014693
Lone Og Knud	0.014690
Dorthe Hansen	0.014684
Lise Winther	0.014677
Samira Yasemin	0.014676
Döndu	0.014674
Sohailla	0.014671
Kirsten Kjær	0.014669
Susanne Friis	0.014666
Cecilie Kirstine	0.014663
Thea Amalie	0.014662
Marianne Juhl	0.014658
Laura Heeno	0.014657
Sudanne	0.014655
Karen-Lis	0.014654
Anegrethe	0.014652
Signe Paludan	0.014651
Sisser	0.014649
Gitte Lund	0.014644
Laila Lund	0.014643
Idamarie	0.014641
Mai-Brith	0.014640
Amálje	0.014638
Ratchanok	0.014636
Tina Juul	0.014635
Laura Kathrine	0.014632
Charlotte Sommer	0.014630
Gyrith	0.014627
Helle Lerche	0.014625
Bahjo	0.014621
Rusanna	0.014615
Mette Katrine	0.014613
Idun	0.014605
Thale	0.014604
Maja Sofie	0.014602
Helle Schmidt	0.014599
Emma-Sofie	0.014588
Merete Kjær	0.014586
Sophia-Amalie	0.014585
Gulpari	0.014583
Annelisa	0.014582
Ajsha	0.014580
Joan Elisabeth	0.014576
Ajnet	0.014573
Payana	0.014571
Vibber	0.014566
Melek Lale	0.014565
Lise Lykke	0.014562
Janne Holm	0.014560
Merije	0.014557
Pia Margrethe	0.014554
Anne Kirsten	0.014552
Hannah Elisabeth	0.014546
Lone Marie	0.014545
Helle Annette	0.014543
Mai Brit	0.014542
Alessiya	0.014540
Ivarsen	0.014539
Annamette	0.014532
Ann-Kirstine	0.014531
Mette Bech	0.014529
Kerstine	0.014526
Anne Birch	0.014522
Linda Ann	0.014520
Mette Rahbek	0.014516
Bahije	0.014514
Ingibjørg	0.014511
Kristine-Louise	0.014510
Duniyo	0.014508
Emilie Rose	0.014506
Finn Og Joan	0.014505
Anette Møller	0.014490
Emma Johanne	0.014485
Hanne Vibeke	0.014484
Jawaahir	0.014482
Mette Witt	0.014479
Wuruud	0.014478
Etly	0.014473
Pia Charlotte	0.014470
Mette Sofie	0.014468
Ann-Maj	0.014467
Ulkiye	0.014461
Annacarina	0.014456
Em Khalil	0.014455
Shekila	0.014453
Bente Højvang	0.014446
Chenette	0.014441
Mette Line	0.014434
Anna-Kathrine	0.014429
Faduma Sadri	0.014426
Gitte Sif	0.014425
Ornilla	0.014423
Ringsted	0.014417
Hirijet	0.014413
Susanne Kamp	0.014405
Elifnur	0.014399
Mathilde Marie	0.014398
Svava	0.014396
Thea Sofie	0.014393
Signe Holm	0.014390
Anna-Helene	0.014386
Cissi	0.014383
Ditte Emilie	0.014378
Bianna	0.014375
Anne Nygaard	0.014373
Soile	0.014370
Lene Maria	0.014365
Thomasine	0.014364
Homeyra	0.014355
Haiva	0.014353
Kathrine Sofie	0.014352
Nana Abena	0.014347
Farva	0.014343
Jorun	0.014341
Birgitte Juel	0.014334
Kezziban	0.014330
Zarish	0.014325
Fatimeh	0.014324
Mehrangiz	0.014321
Lene Charlotte	0.014319
Sara Sofie	0.014313
Rohaifa	0.014311
Siine	0.014309
Mathilde Bech	0.014308
Christina Kjær	0.014306
Lønne	0.014305
Inger Johanne	0.014302
Googy	0.014300
Maja Line	0.014292
Bergljót	0.014290
Vanløse	0.014289
Lauma	0.014286
Fatxi	0.014284
Märta	0.014281
Mette Bach	0.014277
Ann-Therese	0.014274
Leah Rose	0.014271
Sahbaa	0.014270
Vibbe	0.014268
Jette Møller	0.014267
Shalaleh	0.014265
Mia Maria	0.014264
Birthe Kjær	0.014262
Smukke	0.014261
Lene Majbritt	0.014258
Vlyberth	0.014254
Maja Christine	0.014249
Line-Marie	0.014245
Lone-Lykke	0.014242
Kristina Kjær	0.014238
Wagar	0.014236
Deljin	0.014234
Guðrið	0.014232
Michéla	0.014228
Gorea	0.014218
Khudija	0.014216
Bibi Kaalaaraq	0.014213
Līva	0.014208
Solens	0.014203
Raniem	0.014202
Rikkemaija	0.014199
Baukje	0.014193
Raoaa	0.014190
Rikke Østergaard	0.014189
Halıme	0.014188
Agnija	0.014186
Solveiga	0.014183
Helle Nybo	0.014182
Roshine	0.014175
Candy Diana	0.014173
Brinis	0.014172
Hatiyce	0.014171
Amaneh	0.014166
Natiba	0.014163
Rebecca Louise	0.014161
Mayssar	0.014159
Anja Angelica	0.014155
Nidzara	0.014152
Jette Bastrup	0.014149
Anne Catrine	0.014148
Tahmeena	0.014142
Kirsten Sloth	0.014138
Amira Ajdin	0.014135
Merhide	0.014131
Corna	0.014128
Ghussoun	0.014127
Lelav	0.014125
Mezhda	0.014124
Mitzu	0.014122
Neemeh	0.014117
Simone Stefanie	0.014114
Kresser	0.014111
Susanne Lund	0.014110
Rosendal	0.014107
Anna-Grete	0.014101
Begard	0.014100
Zasja	0.014097
Susanne Pia	0.014096
Steffenie	0.014094
Mashail	0.014093
Pernille Lærke	0.014090
Ellen Hanne	0.014087
Shler	0.014086
Galawezh	0.014085
Trine Maria	0.014082
Kikki Karina	0.014078
Titte	0.014076
Ruhsan	0.014075
Anne-Kristine	0.014072
Drude	0.014071
Dagbjört	0.014069
Roselil	0.014066
Lise Juul	0.014065
Xace	0.014064
Sarah Kathrine	0.014062
Massoumeh	0.014061
Camilla Berg	0.014057
Chloie	0.014054
Sesse	0.014051
Gunnvør	0.014050
Skafte	0.014048
Nadia-Maria	0.014046
Glenni	0.014044
Mia-Therese	0.014043
Fariida	0.014039
Sutharshini	0.014037
Mei-Mei	0.014034
Ragnheiður	0.014033
Pratistha	0.014030
Ulla Elisabeth	0.014029
Annelaura	0.014028
Ann-Dorte	0.014026
Gitte Bech	0.014025
Solbjørg	0.014023
Nimeh	0.014017
Cayni	0.014015
Mirije	0.014010
Adey Ya Alemey	0.014006
Anne-Vibeke	0.014004
Balue	0.014003
Um Yasser	0.014000
Kajani	0.013997
Lianying	0.013996
Moroianu	0.013993
Tina Bech	0.013992
Nanna Sofie	0.013990
Anemette	0.013989
Tanja Lykke	0.013988
Zophia	0.013986
Josephine Frederikke	0.013985
Nunni	0.013981
Sandiie	0.013978
Saroosh	0.013974
Leylifer	0.013969
Hazha	0.013967
Jette Irene	0.013966
Unnur	0.013965
Alexandra Victoria	0.013963
Ángels	0.013962
Dorte Lene	0.013960
Maria Amalie	0.013956
Ingrid Marie	0.013955
Gunnleyg	0.013954
Sylle	0.013952
Mahshad	0.013951
Coeurdass	0.013945
Nusheen	0.013944
Anne-Karin	0.013939
Kolbrun	0.013937
Gitte Juul	0.013936
Anée	0.013933
Johanne Sofie	0.013928
Sari Sari	0.013927
Reidun	0.013924
Fakhara	0.013920
Hanne Bang	0.013914
Dayki	0.013913
Annebirgitte	0.013908
Lillian Møller	0.013906
Suus	0.013905
Tove Marie	0.013901
Henriette Lykke	0.013898
Zyll Khadidjah Abbas	0.013896
Katchen	0.013894
Emilie Louise	0.013890
Inge Birgitte	0.013889
Fatma Bicen	0.013888
Susanne Bau	0.013885
Jarriatou	0.013881
Karin Louise	0.013880
Vaiyarat	0.013878
Gyða	0.013876
Kirstina	0.013874
Pálína	0.013866
Signe Kjær	0.013865
Rasmie	0.013864
Mai Britt	0.013862
Marie Vestergaard	0.013861
Mette Rud	0.013860
Sivajini	0.013849
Fisayo	0.013848
Lone Tolstrup	0.013846
Ida Malene	0.013845
Mubashra	0.013844
Sofie-Victoria	0.013842
Pernille Marie	0.013841
Anne Bach	0.013840
Anna Josephine	0.013838
Lene Gry	0.013837
Anja Amanda	0.013834
Uiloq	0.013828
Marie Ida	0.013825
Lond	0.013821
Gunild	0.013820
Hanne Nørtoft	0.013818
Klare	0.013812
Rå	0.013805
Mahbooba	0.013804
Dorthe Louise	0.013801
Gudrún	0.013800
Kirsten Elisabeth	0.013799
Emma Josephine	0.013795
Lis Holm	0.013793
Osarieme	0.013791
Kirstine Marie	0.013789
Remee	0.013786
Anne Vad	0.013783
Ahsha	0.013782
Cibaado	0.013780
Dorte Marie	0.013779
Puneh	0.013776
Sarah Kirstine	0.013772
Birthe Kirsten	0.013770
Þórey	0.013765
Foruzan	0.013763
Anjajulia	0.013758
Annija	0.013754
Helle Frank	0.013753
Chinette	0.013752
Birgitthe	0.013750
Shuaiba	0.013748
Deyka	0.013745
Elenismostyle	0.013743
Nina Helene	0.013741
Parris	0.013737
Mercy Balama	0.013735
Anne Lisbeth	0.013733
Nasibeh	0.013731
Ann-Cecilie	0.013728
Krea	0.013727
Jonina	0.013726
Bøg	0.013724
Maimoonah	0.013719
Anne Julie	0.013718
Thilde Marie	0.013713
Sawaros	0.013712
Naghme	0.013709
Habibeh	0.013706
Dittemaria	0.013705
Karatwa	0.013704
Jørgine	0.013702
Shazma	0.013701
Thanhmy	0.013696
Christina-Maria	0.013695
Lauryna	0.013692
Cemille	0.013690
Naruemon	0.013681
Bashayir	0.013676
Clara Ross	0.013672
Karina B H	0.013670
Camilla Louise	0.013667
Marlene Emma	0.013665
Mia Maja	0.013664
Winnie Pia	0.013663
Omeyma	0.013662
Ditte Amalie	0.013660
Sigfridur	0.013654
Abdalas	0.013651
Camilla Ingeborg	0.013650
Kywana	0.013646
Siriluk	0.013644
Marie Lærke	0.013642
Ullis	0.013640
Karina Camille	0.013639
Hanne Louise	0.013637
Emma Marie	0.013636
Arunthathy	0.013630
Ann-Maria	0.013627
Bryndís	0.013622
Amuun	0.013620
Anniina	0.013617
Afrouz	0.013616
Peggy Sue	0.013615
Rawae	0.013613
Sahimah	0.013606
Fraya	0.013602
Rasa Rihana	0.013597
Heiva	0.013596
Luuley	0.013594
Souleen	0.013591
Makilini	0.013588
Rolav	0.013583
Giday	0.013582
Lone Sloth	0.013577
Eddyne	0.013576
Mie Marie	0.013569
Joan Rask	0.013567
Arnaq	0.013563
Sofie Malene	0.013562
Hod Hod	0.013561
Birthe Bjerre	0.013559
Ramajana	0.013551
Thomine	0.013549
Ane-Margrethe	0.013547
Justė	0.013546
Karin B	0.013544
Anne Kjær	0.013532
Lene Due	0.013530
Marja-Leena	0.013516
Cheline	0.013514
Shagana	0.013507
Tc Tülay	0.013504
Lise Maria	0.013502
Gunnva	0.013496
Louise Møller	0.013493
Karrina	0.013490
Karin Birgitte	0.013488
Ajse	0.013483
Monica-Maria	0.013480
Heliz	0.013479
Jette Susanne	0.013478
Gette	0.013477
Slawka	0.013474
Nalen	0.013473
Tahseena	0.013468
Thaglla	0.013466
Anne-Birgit	0.013462
Lykke Louise	0.013460
Øznur	0.013458
Baseerat	0.013455
Mohasooma	0.013453
Kladas	0.013452
Ramona Elena	0.013450
Gabriela Si Mihai	0.013441
Mezgeen	0.013436
Asıye	0.013435
Zhelan	0.013434
Jeg Elsker Dig	0.013433
Dijla	0.013426
Rokhash	0.013424
Suste	0.013423
Margarita Hernandez	0.013422
Nudrat	0.013419
Neamt	0.013417
Hemrin	0.013416
Mazkin	0.013413
Zwzan	0.013411
Sêvda	0.013409
Kaienat	0.013406
Rezhna	0.013404
Aase Kirsten	0.013399
Hurria	0.013394
Pia Helene	0.013391
Nouralhuda	0.013385
Lawahez	0.013383
Emilie Kristine	0.013381
Boróka	0.013377
Dilafruz	0.013374
Javanna	0.013373
Jasmine Hannah	0.013371
Simona Jasmin Henriette	0.013370
Tina Ditte	0.013369
Restelita	0.013365
Um Mohamad	0.013363
Esra Emma	0.013362
Eygló	0.013358
Sylvía	0.013348
Halum	0.013338
Namthip	0.013331
Orapin	0.013327
Ulla Veronica	0.013326
Eyðvør	0.013325
Ildikó Kinga	0.013324
Karen-Sofie	0.013321
Djinnie	0.013320
Natazcha	0.013316
Signe Winther	0.013314
Sofie Matilde	0.013312
Femm	0.013310
Gitte Kollerup	0.013306
Kaitun	0.013294
Ann-Sofia	0.013293
Razaw	0.013291
Snuske	0.013290
Chonlada	0.013287
Dloo	0.013285
Hivi	0.013281
Kulistan	0.013276
Balqiisa	0.013273
Bertelsen	0.013271
Ndeye Coumba	0.013270
Charnette	0.013267
Nirouz	0.013266
Um Ahamd	0.013265
Aukse	0.013262
Ditte Fie	0.013259
Alexandra Gabriela	0.013253
Emma Alberte	0.013252
Nazlieh	0.013251
Viet Hong	0.013246
Jéssica Michelle	0.013245
Nanthawan	0.013244
Tukummeq	0.013242
Ella Marie	0.013241
Ane Kirstine	0.013240
Amina Susanne	0.013231
Vendela	0.013227
Jūratė	0.013222
Renāte	0.013220
Alíz	0.013218
Guðlaug	0.013213
Subhasree	0.013212
Noiah	0.013209
Siriad	0.013208
Rengøring	0.013206
Saowaros	0.013204
Somayyeh	0.013200
Idaira	0.013198
Merrvat	0.013190
Kamilė	0.013189
Saanvi	0.013184
Iðunn	0.013183
Braaha	0.013181
Lazurca	0.013178
Kasiaszymon	0.013172
Pakeezah	0.013167
Deimantė	0.013162
Maria Simona	0.013154
Juliánna	0.013150
Feden	0.013148
Geske	0.013145
Em Firas	0.013144
Saveera	0.013143
Krishanthi	0.013142
Hêlîn	0.013141
Aasta	0.013139
Rosezhina	0.013135
Masbal	0.013132
Duangdaun	0.013131
Helen Folake	0.013127
Dùmá	0.013124
Anniezette	0.013122
Larsine	0.013119
Mihriiban	0.013117
Fatoosh	0.013116
Ann-Beth	0.013114
Shujin	0.013113
Annahita	0.013110
Heidi Møller	0.013107
Prattana	0.013105
Javairia	0.013104
Tubay	0.013102
Zulle	0.013101
Nielsine	0.013098
Razhan	0.013092
Felista	0.013086
Anne-Mette Hvid	0.013084
Kirsten Irene	0.013079
Nanna-Louise	0.013078
Laue	0.013077
Chahnaz	0.013070
Hanne Steen	0.013067
Ismahaan	0.013064
Dorte V	0.013063
Sara Olivia	0.013062
Kirsten Dahl	0.013061
Vivi Lindgaard	0.013060
Charlotte Valgaard	0.013059
Helle Bruun	0.013057
Kirsten Bundgaard	0.013054
Pølse	0.013053
Gitte Marie	0.013050
Johansigne	0.013049
Krstena	0.013048
Bente Buus	0.013044
Carla Marie	0.013042
Bestyrelsen	0.013040
Jezzika	0.013037
Maannguaq	0.013035
Vigilija	0.013034
Shwshw	0.013022
Tina Denise Pegg	0.013020
Zeshkane	0.013017
Anna-Emilie	0.013016
Solange Maxii	0.013012
Victoria Elisabeth	0.013008
Ada Kristabelle	0.013002
Emma Elisabeth	0.012998
Dainora	0.012992
Nivitha	0.012990
Djennet	0.012989
Melissa Sønderskov	0.012988
Hrafnhildur	0.012982
Chonlathi	0.012979
Horsens	0.012977
Egita	0.012976
Ceuca	0.012974
Gunvá	0.012968
Airida	0.012962
Laura Filaba	0.012961
Elizabeth Wema	0.012955
Stine Mai	0.012952
Karoline Emilie	0.012950
Mulleh	0.012949
Miasofie	0.012948
Runahi	0.012947
Dejlige	0.012946
Khudja	0.012945
Isabel Dawn	0.012943
Asbjørg	0.012941
Nueng	0.012938
Summaira	0.012937
Navkhosh	0.012935
Zozana	0.012933
Tanja V	0.012928
Em Ahmad	0.012927
Nerose	0.012925
Vivi Søs	0.012924
Jurconi	0.012923
Shukri Ahmed	0.012920
Majbritt Kjær	0.012919
Sirinat	0.012917
Nikoline Mathilde	0.012915
Anne-Beth	0.012914
Jytte Berg	0.012912
Gitte Blume	0.012911
Pushparani	0.012906
Minahill	0.012905
Linnea Elisabeth	0.012903
Ladna	0.012902
Tc Esin	0.012900
Eveliina	0.012894
Lamnyuy	0.012893
Lára	0.012892
Nadush	0.012891
Krelle	0.012887
Anna Charlotte	0.012885
Camilla Møller	0.012883
Praneetha	0.012882
Nobutho	0.012880
Rinatania	0.012878
Havvana	0.012877
Sophie Emilie	0.012869
Narîn	0.012868
Nouraya	0.012861
