dk
male
Henrik	1.000000
Lars	0.707107
Morten	0.577350
Jesper	0.447214
Søren	0.408248
Anders	0.377964
Rasmus	0.353553
Mads	0.333333
Jens	0.267261
Mikkel	0.250000
Jacob	0.235702
Jonas	0.213201
Kasper	0.200000
Claus	0.196116
Per	0.188982
Andreas	0.176777
Ole	0.171499
Frederik	0.166667
Jakob	0.164399
Mathias	0.160128
Niels	0.158114
Carsten	0.154303
Lasse	0.152499
Allan	0.150756
Torben	0.149071
Emil	0.147442
Kenneth	0.145865
Kristian	0.144338
Jørgen	0.142857
Flemming	0.136083
Casper	0.129099
Bo	0.121268
Steen	0.120386
Tobias	0.119523
Nicolai	0.116248
Jeppe	0.113228
Bjarne	0.112509
Nikolaj	0.111803
Klaus	0.110432
René	0.109764
Poul	0.107211
Magnus	0.105409
Finn	0.104828
Henning	0.103142
Rune	0.102598
Karsten	0.101535
Mogens	0.100000
Steffen	0.099504
Leif	0.097590
Mie	0.097129
Kurt	0.094916
Christoffer	0.094072
Mikael	0.093659
Nicklas	0.093250
Ulrik	0.091287
Preben	0.090909
Troels	0.090536
Palle	0.089803
Kristoffer	0.087706
Bjørn	0.087370
Arne	0.087039
Janne	0.086711
Stig	0.086066
Jørn	0.085749
Svend	0.085436
Knud	0.084215
Gert	0.083918
Sune	0.082761
Gustav	0.082199
Johannes	0.081923
Esben	0.081379
Kent	0.080845
Nicolaj	0.079809
Keld	0.079556
Niklas	0.078811
Bjarke	0.078326
Asger	0.077615
Kaj	0.076923
Joachim	0.076472
Kjeld	0.076249
Ib	0.076029
Peder	0.075593
Uffe	0.075165
Thor	0.074125
Ove	0.073922
Erling	0.073721
Jimmi	0.073521
Theis	0.072932
Jannik	0.072739
Asbjørn	0.071982
Ronni	0.070186
Malthe	0.069843
Phillip	0.069007
Janus	0.068680
Nils	0.068519
Joakim	0.068359
Nikolai	0.068199
Rolf	0.068041
Malte	0.067729
Niclas	0.067420
Gunnar	0.066815
Poul Erik	0.066519
Ebbe	0.065512
Helge	0.065094
Jannick	0.064957
Silas	0.064550
Birger	0.064416
Børge	0.064150
Lennart	0.063888
Sten	0.063758
August	0.063500
Maj	0.063119
Holger	0.062994
Vagn	0.062622
Aksel	0.062500
Sascha	0.062378
Paw	0.062257
Kenn	0.062137
Tue	0.062017
Egon	0.061898
Torsten	0.061780
Heine	0.061663
Nichlas	0.060971
Aske	0.060858
Valdemar	0.060746
Thorbjørn	0.060523
Tage	0.059761
Claes	0.059655
Viggo	0.059444
Sigurd	0.059131
Ulrich	0.059028
Soren	0.058824
Steffan	0.058521
Villy	0.058026
Hans Jørgen	0.057928
Kåre	0.057831
Frede	0.057735
Laurits	0.057639
Pelle	0.057166
Aage	0.057073
Peer	0.056980
Tonni	0.056888
Lonnie	0.056796
Hans Christian	0.056523
Kenni	0.056344
Verner	0.056254
Johnni	0.056166
Jens Peter	0.056077
Thorkild	0.055641
Kaare	0.055556
Hans Henrik	0.055300
Jens Christian	0.054718
Sif	0.054636
Ea	0.054473
Gorm	0.054233
Hjalte	0.054153
Fredrik	0.054074
Kennet	0.053995
Hans-Henrik	0.053916
Tore	0.053606
Svend Erik	0.053452
Caspar	0.053300
Knud Erik	0.053225
Ejvind	0.052705
Poul-Erik	0.052342
Vibe	0.052200
Hans Peter	0.052058
Kaspar	0.051988
Kalle	0.051917
Sofus	0.051778
Gregers	0.051709
Bertram	0.051571
Heino	0.051367
Anker	0.051164
Bave	0.051031
Niels Jørgen	0.050965
Frits	0.050702
Heinrich	0.050572
Ejnar	0.050443
Ghita	0.050252
Firat	0.050189
Laust	0.050063
Renè	0.049752
Laurids	0.049690
Olav	0.049629
Ulf	0.049568
Klavs	0.049447
Niels Erik	0.049386
Eigil	0.049207
Povl	0.048970
Jens Erik	0.048853
Ludvig	0.048622
Teis	0.048507
Jorgen	0.048450
Vinni	0.048393
Thue	0.048280
Uwe	0.048224
Hamudi	0.048113
Villads	0.047891
Thorsten	0.047782
Bertil	0.047727
Hasse	0.047458
Svend Aage	0.047298
Gerd	0.047088
Jarl	0.046881
Bendt	0.046727
Oluf	0.046676
Ejner	0.046474
Ditlev	0.046424
Nicholai	0.046324
Niels Peter	0.046029
Ingolf	0.045932
Jens Kristian	0.045787
Lars Bo	0.045739
Dannie	0.045596
Muddi	0.045455
Selcuk	0.045314
Jimmie	0.045222
Niels Christian	0.045129
Lauge	0.044856
Espen	0.044632
Frode	0.044455
Einar	0.044412
Hans Erik	0.044368
Ergin	0.044281
Pil	0.044151
Gunner	0.044023
Tommi	0.043811
Mudi	0.043769
Hej	0.043519
Jens Ole	0.043315
Knud-Erik	0.043113
Sys	0.043073
Ømer	0.042914
Cevdet	0.042835
Asmus	0.042679
Hans-Jørgen	0.042640
Frej	0.042524
Necati	0.042486
Jens Jørgen	0.042448
Hans Jørn	0.042409
Erland	0.042371
Svend-Erik	0.042033
Jón	0.041885
Hans-Christian	0.041812
Vitus	0.041776
Birk	0.041703
Niels Kristian	0.041631
Aslak	0.041487
Ricco	0.041416
Kis	0.041380
Lauritz	0.041345
Sonni	0.041310
Thorkil	0.041169
Kimie	0.041135
Sophus	0.041100
Thyge	0.041030
Regin	0.040996
Hannibal	0.040962
Timm	0.040859
Bernt	0.040825
Kjartan	0.040757
Vilhelm	0.040656
Carl Emil	0.040622
Eskil	0.040589
Iver	0.040555
Calle	0.040423
Mindaugas	0.040390
Buster	0.040357
Fru	0.040324
Jens Chr	0.040291
Nickolaj	0.040258
Eskild	0.040226
Frants	0.040193
Oguzhan	0.040129
Frantz	0.040032
Nickolai	0.039936
Jens-Peter	0.039778
Chresten	0.039715
Frands	0.039653
Torbjørn	0.039559
Lars Peter	0.039528
Richardt	0.039498
Jörg	0.039467
Mathis	0.039406
Abudi	0.039375
Jens Peder	0.039284
Ejgil	0.039253
Bertel	0.039163
Özkan	0.039014
Hozan	0.038925
Christer	0.038866
Jens-Christian	0.038808
Thorleif	0.038691
Carl-Johan	0.038662
Terkel	0.038633
Frk	0.038605
Arvid	0.038547
Halis	0.038490
Balder	0.038433
Edgars	0.038376
Herluf	0.038348
Thorvald	0.038320
Roar	0.038264
Jannich	0.038236
Mads Emil	0.038208
Hans-Erik	0.038097
Thøger	0.038042
Loke	0.037987
Joen	0.037959
Evald	0.037932
Ciwan	0.037823
Hiwa	0.037769
Jorn	0.037743
Bjarni	0.037716
Boye	0.037662
Soeren	0.037609
Lars Henrik	0.037582
Torkil	0.037556
Jens-Ole	0.037529
Niels-Jørgen	0.037477
Niels Ole	0.037372
Niller	0.037346
Snorre	0.037294
Günther	0.037268
Knut	0.037139
Battal	0.037113
Delshad	0.037037
Vytautas	0.037012
Niels Henrik	0.036986
Torkild	0.036961
Carl-Emil	0.036886
Karl Erik	0.036786
Halfdan	0.036761
Seref	0.036711
Tevfik	0.036662
Meik	0.036613
Kuno	0.036588
Geert	0.036466
Mantas	0.036418
Stian	0.036394
Kjell	0.036370
Mathies	0.036322
Lonny	0.036298
Niels-Christian	0.036131
Svend Åge	0.036108
Eivind	0.036084
Øyvind	0.035921
Roald	0.035852
Zacharias	0.035829
Janick	0.035714
Shiyar	0.035692
Thore	0.035669
Polle	0.035646
Svenne	0.035624
Aigars	0.035511
Joergen	0.035489
Hakon	0.035422
Niels-Erik	0.035377
Johs	0.035355
Mads-Emil	0.035333
Jens-Erik	0.035311
Basse	0.035289
Tejs	0.035267
Nilas	0.035180
Carl Erik	0.035158
Ketil	0.035136
Egil	0.035115
Onkel	0.034986
Yildirim	0.034964
Hans-Peter	0.034943
Mevlüt	0.034900
Cebrail	0.034879
Thorben	0.034794
Gerner	0.034773
Sverre	0.034752
Thobias	0.034711
Kenth	0.034648
Geir	0.034627
Edgaras	0.034606
Jan Erik	0.034586
Sven-Erik	0.034565
Åge	0.034524
Lars Christian	0.034483
Hans Kristian	0.034360
Abdinasir	0.034179
Davoud	0.034120
Kennie	0.034100
Nawzad	0.034060
Eik	0.034001
Villiam	0.033903
Trond	0.033884
Tyge	0.033845
Niels-Henrik	0.033806
Gøkhan	0.033748
Boje	0.033729
Hans Chr	0.033691
Terje	0.033634
Karl Emil	0.033577
Arild	0.033539
Durmus	0.033482
Imdat	0.033445
Sherwan	0.033408
Fillip	0.033370
Lennert	0.033352
Marjun	0.033315
Ingvar	0.033241
Arturs	0.033223
Bøje	0.033186
Jens Henrik	0.033168
Søren Peter	0.033150
Carl Johan	0.033131
Ejler	0.033077
Carl Christian	0.033059
Øjvind	0.033041
Wickie	0.033005
Arnar	0.032987
Zakarias	0.032969
Lennarth	0.032915
Klaes	0.032898
Putte	0.032827
Bror	0.032809
Hans Ole	0.032791
Tjalfe	0.032721
Shahrokh	0.032669
Hanifi	0.032651
Amdi	0.032634
Gursel	0.032564
Przemysław	0.032547
Bavê	0.032496
Abdirisak	0.032478
Ture	0.032444
Mattis	0.032410
Bengt	0.032376
Magne	0.032359
Odd	0.032342
Sahand	0.032292
Abdiwali	0.032258
Kristaps	0.032225
Nerijus	0.032208
Find	0.032174
Audrius	0.032158
Tadas	0.032141
Kaspars	0.032125
Sixten	0.032108
Musse	0.032092
Thure	0.032075
Stinus	0.032059
Buller	0.032042
Hans-Jørn	0.032026
Hans Jacob	0.031993
Niels Arne	0.031976
Lars Erik	0.031863
Eirik	0.031814
Niels-Peter	0.031782
Lynge	0.031734
Visti	0.031639
Rüdiger	0.031623
Ünal	0.031607
Kamiran	0.031419
Lawand	0.031388
Agner	0.031327
Gediminas	0.031250
Pål	0.031235
Khabat	0.031220
Miklas	0.031204
Vaidas	0.031189
Martynas	0.031174
Niels Peder	0.031144
Karl-Erik	0.031129
Jesper Bo	0.031114
Hans-Ole	0.031068
Søren Bo	0.031039
Niels Otto	0.031024
Jens Jakob	0.030994
Lars-Ole	0.030964
Jákup	0.030934
Svenning	0.030920
Niels Jørn	0.030905
Reidar	0.030846
Bjarki	0.030817
Kristinn	0.030758
Povilas	0.030744
Mads Peter	0.030729
Rikard	0.030686
Shaho	0.030657
Ergün	0.030643
Sükrü	0.030628
Berkant	0.030614
Vural	0.030600
Dogukan	0.030585
Ebubekir	0.030557
Gustaf	0.030514
Cihad	0.030500
Hizir	0.030457
Semsettin	0.030429
Dlovan	0.030401
Sherko	0.030373
Junes	0.030331
Julle	0.030317
Guled	0.030275
Hauke	0.030261
Znar	0.030248
Timmi	0.030151
Bendix	0.030137
Valdas	0.030110
Donatas	0.030096
Gatis	0.030069
Lars-Peter	0.030056
Bent Ole	0.030002
Poul Henrik	0.029988
Karl Johan	0.029975
Jens-Henrik	0.029961
Sven Erik	0.029948
Hans Peder	0.029934
Rúni	0.029921
Folmer	0.029907
Jens Jacob	0.029881
Lars Kristian	0.029854
Poul Henning	0.029827
Kimmo	0.029788
Regnar	0.029761
Peter Steen	0.029748
Sigurður	0.029643
Håkan	0.029604
Niels-Ole	0.029591
Mārtiņš	0.029540
Vitalijus	0.029527
Tommas	0.029501
Siggi	0.029476
Ecevit	0.029412
Sławek	0.029336
Fritze	0.029273
Petur	0.029248
Nuka	0.029235
Svenn	0.029223
Esper	0.029198
Nielsen	0.029173
Abdikarim	0.029148
Sefkan	0.029111
Thim	0.029086
Arnt	0.029062
Helgi	0.029025
Anders Peter	0.029013
Søren Christian	0.028989
Teit	0.028964
Lars-Henrik	0.028952
Bjerne	0.028940
Jens Arne	0.028928
Lars-Bo	0.028892
Atle	0.028820
Laurynas	0.028796
Ingvard	0.028784
Kylle	0.028760
Krestian	0.028712
Hans Ove	0.028701
Svante	0.028677
Frederik Emil	0.028653
Taus	0.028618
Karl-Emil	0.028595
Rolands	0.028525
Guðmundur	0.028479
Jens Otto	0.028467
Nicholaj	0.028456
Kristján	0.028444
Anders Bo	0.028433
Pontus	0.028398
Thommas	0.028387
Gudmundur	0.028375
Jóhann	0.028352
Dainis	0.028330
Alush	0.028273
Sindri	0.028262
Karl-Heinz	0.028250
Bektas	0.028183
Mucahit	0.028149
Mirac	0.028138
Shiar	0.028094
Hoger	0.028072
Reber	0.028061
Simen	0.028039
Tinus	0.028017
Erlend	0.028006
Ulrick	0.027995
Kjetil	0.027973
Efrin	0.027940
Abdiqani	0.027918
Agid	0.027896
Karolis	0.027886
Armands	0.027832
Aurimas	0.027821
Mareks	0.027810
Jannek	0.027799
Jan Ole	0.027778
Deividas	0.027767
Paulius	0.027756
Saulius	0.027746
Egidijus	0.027735
Gunna	0.027724
Ninni	0.027714
Arunas	0.027703
Karl Aage	0.027692
Per Steen	0.027682
Lars-Erik	0.027661
Kaptajn	0.027629
Lars Møller	0.027608
Hartvig	0.027597
Magnús	0.027587
John Erik	0.027566
Hans Frederik	0.027555
Inuk	0.027545
Svein	0.027524
Hans-Kristian	0.027514
Carit	0.027503
Jogvan	0.027493
Lars Michael	0.027482
Øzkan	0.027472
Per Michael	0.027451
Hamudii	0.027441
Knud Aage	0.027431
Oskars	0.027410
Birgir	0.027390
Aivaras	0.027379
Haraldur	0.027369
Jens Jørn	0.027359
Krølle	0.027349
Ólafur	0.027338
Eilif	0.027287
Zilas	0.027277
Luffe	0.027257
Erikas	0.027247
Sejer	0.027237
Jógvan	0.027206
Zilvinas	0.027186
Mads-Peter	0.027156
Brynjar	0.027136
Jørg	0.027126
Orale	0.027116
Kestutis	0.027106
Raivis	0.027096
Kári	0.027086
Justinas	0.027077
Frhad	0.027037
Atli	0.027027
Gürsel	0.026988
Bedirhan	0.026958
Recai	0.026948
Bálint	0.026939
Alparslan	0.026909
Sören	0.026900
Nizamettin	0.026880
Ucler	0.026841
Heval	0.026812
Gürhan	0.026784
Mihaita	0.026764
Bende	0.026755
Teyfik	0.026745
Kaniwar	0.026736
Thijs	0.026726
Shenol	0.026717
Tonnie	0.026698
Pär	0.026688
Andrias	0.026622
Senthuran	0.026603
Ardeshir	0.026593
Behrad	0.026565
Abdihakim	0.026556
Sirous	0.026547
Khodr	0.026537
Andrejs	0.026519
Joern	0.026509
Amanj	0.026500
Enache	0.026481
Staffan	0.026444
Giedrius	0.026426
Jānis	0.026398
Valdis	0.026371
Jan Peter	0.026352
Hans Martin	0.026343
Bangin	0.026316
Claus Bo	0.026252
Poula	0.026243
Ejgild	0.026234
Gynther	0.026225
Peter Emil	0.026216
Thorstein	0.026189
Clas	0.026171
Sigfred	0.026162
Carl Henrik	0.026153
Dirch	0.026144
Poulerik	0.026091
Sejr	0.026082
Mudii	0.026073
Jens Ulrik	0.026038
Henrik Bo	0.026029
Bent Erik	0.026020
Mugge	0.026011
Anders Christian	0.026003
Poul Anker	0.025994
Håkon	0.025976
Kristófer	0.025959
Yngve	0.025941
Kaj Erik	0.025924
Søren Møller	0.025906
Lars Ole	0.025898
Jens Martin	0.025880
Peter Møller	0.025872
Thomas Bo	0.025837
Gints	0.025820
Høgni	0.025803
Hans Jakob	0.025794
Inunnguaq	0.025786
Nickolei	0.025777
Remigijus	0.025768
Niels Ove	0.025709
Lasse Bo	0.025692
Edvinas	0.025683
Esbern	0.025666
Dovydas	0.025641
Naija	0.025624
Litten	0.025607
Yarob	0.025599
Hlynur	0.025591
Raimonds	0.025582
Shoresh	0.025565
Mazlom	0.025557
Gisli	0.025524
Matas	0.025516
Sverrir	0.025507
Rumle	0.025499
Pétur	0.025491
Asfand	0.025482
Sarosh	0.025466
Jegar	0.025433
Isni	0.025416
Krister	0.025400
Borge	0.025384
Tómas	0.025375
Gergő	0.025367
Dogus	0.025351
Sevki	0.025343
Alpaslan	0.025335
Ergül	0.025310
Peter Michael	0.025294
Valton	0.025286
Haci Ahmet	0.025262
Botond	0.025254
Akhmed	0.025238
Haco	0.025222
Tezcan	0.025206
Tolunay	0.025190
Erhardt	0.025182
Sirvan	0.025174
Berzan	0.025158
Relu	0.025134
Shindar	0.025118
Cristinel	0.025071
Stellan	0.025031
Selvarajah	0.025000
Manouchehr	0.024992
Sarbast	0.024969
Mikas	0.024938
Jan-Erik	0.024922
Hawin	0.024907
Ștefan	0.024891
Shyar	0.024876
Joacim	0.024868
Markku	0.024861
Modestas	0.024838
Domas	0.024822
Fridtjof	0.024815
Folke	0.024799
Topper	0.024792
Hans Otto	0.024784
Robertas	0.024761
Dainius	0.024746
Jørgen Peter	0.024739
Jerrik	0.024716
Carl-Erik	0.024693
Jens Aage	0.024686
Niels Holger	0.024656
Jens Anker	0.024648
Søren Juul	0.024633
Jenspeter	0.024626
Truels	0.024618
Per Christian	0.024596
Kim Michael	0.024589
Kista	0.024581
Søren Emil	0.024574
Rickard	0.024566
Ståle	0.024551
Svend Ove	0.024544
Sverri	0.024515
Øystein	0.024507
Bergur	0.024500
Morten Bo	0.024478
Christian Emil	0.024463
Tryggvi	0.024456
Jens Frederik	0.024427
Vidar	0.024419
Hjalti	0.024383
Niels Martin	0.024354
Sigge	0.024340
Bárður	0.024325
Hjörtur	0.024304
Normunds	0.024289
Jens-Kristian	0.024282
Jarle	0.024261
Svend-Aage	0.024239
Hans Aage	0.024232
Thomas Holst	0.024225
Dlbrin	0.024204
Símun	0.024190
Mingus	0.024175
Justas	0.024168
Danjal	0.024161
Ciofu	0.024154
Sivert	0.024140
Trolle	0.024119
Libaan	0.024091
Danmark	0.024084
Michael Møller	0.024070
Jørn-Erik	0.024063
Åsmund	0.024028
Niels Jakob	0.024022
Torben Møller	0.024008
Pedersen	0.023994
Dánial	0.023980
Halvor	0.023966
Jens-Peder	0.023959
Shapour	0.023953
Jóhannes	0.023946
Salgs	0.023939
Paul Erik	0.023925
Egill	0.023911
Snorri	0.023905
Olfert	0.023898
Kennett	0.023864
Thomas Peter	0.023857
Darwich	0.023843
Algirdas	0.023830
Rimantas	0.023823
Aputsiaq	0.023796
Nicolei	0.023776
Audun	0.023742
Agris	0.023736
Niels-Jørn	0.023729
Carl Gustav	0.023722
Bulduk	0.023716
Hákon	0.023709
Møller	0.023696
Hans Kurt	0.023682
Sigurdur	0.023676
Eimantas	0.023669
Ernestas	0.023643
Šarūnas	0.023629
Seemab	0.023616
Shekib	0.023603
Darioush	0.023570
Xhemil	0.023564
Fest	0.023544
Jahja	0.023531
Reinis	0.023518
Osvald	0.023499
Eike	0.023492
Daníel	0.023486
Burkhard	0.023479
Şeref	0.023376
Gavrila	0.023370
Bujamin	0.023351
Rüstü	0.023325
Baldur	0.023319
Lütfi	0.023294
Lazgin	0.023281
Cavus	0.023268
Radulescu	0.023262
Gokan	0.023256
Khamzat	0.023250
Bahoz	0.023243
Oliwer	0.023224
Ibrahım	0.023218
Kursat	0.023212
Xelil	0.023174
Eyub	0.023168
Saxo	0.023162
Falke	0.023137
Jokke	0.023131
Sjaak	0.023094
Burhanettin	0.023088
Yavor	0.023076
Fetin	0.023069
Erbay	0.023051
Ajah	0.023027
Wictor	0.023002
Maulik	0.022990
Emmet	0.022978
Thavarajah	0.022960
Abdiwahab	0.022954
Niccolò	0.022936
Siamand	0.022930
Valtrim	0.022923
Ubon	0.022917
Bawer	0.022911
Cuno	0.022899
Hogir	0.022887
Eiler	0.022858
Andrejus	0.022846
Jevgenijs	0.022834
Klub	0.022804
Rzgar	0.022774
Sergejs	0.022763
Delbrin	0.022751
Hans Henning	0.022745
Sigitas	0.022739
Bo Lund	0.022692
Jens Michael	0.022686
Carl Ole	0.022663
Jens Ove	0.022646
Jørgen Kristian	0.022640
Per Ole	0.022628
Hr Og Fru	0.022605
Povl Erik	0.022599
Torleif	0.022582
Per Bo	0.022576
Niels Jacob	0.022570
Carl Jørgen	0.022559
Emil Holm	0.022536
Per Normann	0.022530
Carl Chr	0.022525
Lars Lykke	0.022519
Flemming Møller	0.022507
Ole Riis	0.022502
Karl-Henrik	0.022496
Michael Bjørn	0.022490
Gunnlaugur	0.022468
Jostein	0.022462
Fannar	0.022451
Per Lund	0.022445
Spil	0.022434
Steinar	0.022422
Gudmund	0.022394
Dinne	0.022372
Niels Aage	0.022366
Claus Michael	0.022355
Ingemann	0.022338
Niels Bo	0.022322
Kaffe	0.022305
Kim Holm	0.022283
Gundars	0.022272
Søren Ole	0.022261
Lawen	0.022244
Kaj Ove	0.022222
Henrik Bruun	0.022217
Rasmussen	0.022211
Poul Martin	0.022206
Hroar	0.022200
Chres	0.022189
Hampus	0.022184
Jens Aksel	0.022178
Hans-Kurt	0.022173
Pavia	0.022162
Niels Bjørn	0.022157
Lars Juul	0.022135
Agnar	0.022130
Heinrik	0.022119
Peter Christian	0.022113
Kedde	0.022108
Lars Emil	0.022097
Torben Steen	0.022092
Jørn Peter	0.022086
Tummas	0.022076
Fróði	0.022070
Jørgen Steen	0.022054
Arnbjørn	0.022049
Poul Arne	0.022043
Danmarks	0.022033
Matthæus	0.022027
Svend Otto	0.022011
Stiig	0.022006
Ronas	0.021985
Christian Møller	0.021963
Per Henrik	0.021958
Valentas	0.021953
Peter Bo	0.021948
Jens-Otto	0.021942
Meick	0.021932
Torstein	0.021921
Andrass	0.021905
Moloud	0.021895
Poul Verner	0.021890
Trygve	0.021884
Kim Allan	0.021858
Áki	0.021827
Torkel	0.021822
Jens-Chr	0.021811
Eyvind	0.021765
Haakon	0.021755
Gardar	0.021744
Søren Lund	0.021734
Claus Østergaard	0.021729
Thorbjorn	0.021724
Finn Ove	0.021713
Bruger	0.021708
Hörður	0.021703
Morten B	0.021693
Ole Juul	0.021688
Jens-Jørgen	0.021668
John-Erik	0.021662
Morthen	0.021647
Jakob Bo	0.021607
Leivur	0.021602
Muhieddin	0.021577
Comert	0.021572
Henrik René	0.021562
Kristensen	0.021557
Arvydas	0.021552
Carl Aage	0.021542
Liff	0.021537
Tróndur	0.021532
Tord	0.021522
Henrik Steen	0.021517
Virginijus	0.021507
Ugis	0.021502
Manoochehr	0.021497
Amnon	0.021482
Karl Frederik	0.021462
Vegard	0.021457
Ham Der	0.021452
Øzcan	0.021437
Carl Frederik	0.021432
Sheyar	0.021427
Hallur	0.021418
Vittus	0.021413
Therkel	0.021408
Ainars	0.021403
Rimvydas	0.021398
Tammes	0.021393
Mads Bo	0.021383
Welday	0.021378
Nilaus	0.021374
Hussi	0.021359
Niels Thomas	0.021354
Gholam Ali	0.021344
Dilyar	0.021325
Rokas	0.021315
Poul Møller	0.021310
Arnór	0.021306
Sarunas	0.021301
Mads Christian	0.021286
Din Mor	0.021277
Peter Henrik	0.021267
Sigurjón	0.021257
Pede	0.021253
Dejwar	0.021248
Ivascu	0.021243
Per Flemming	0.021238
Poul-Henning	0.021233
Mårten	0.021229
Aleksandras	0.021219
Renars	0.021214
Mzgin	0.021209
Girts	0.021205
Heðin	0.021190
Ramyar	0.021186
Alin-Bogdanel	0.021181
Ewazali	0.021167
Zydrunas	0.021162
Shiptari	0.021157
Muhammad Nadeem	0.021148
Aneeq	0.021143
Wahdat	0.021134
Khesraw	0.021119
Helmand	0.021101
Masoum	0.021091
Mexhit	0.021077
Dashmir	0.021072
Arvis	0.021035
Valbon	0.021017
Makaya	0.021007
Cilas	0.021003
Hans-Jürgen	0.020993
Radisa	0.020989
Hans Jürgen	0.020980
Fridolin	0.020975
Ákos	0.020970
Meinhard	0.020966
Güngör	0.020961
Bajro	0.020947
Serafettin	0.020943
Cedomir	0.020929
Zelim	0.020920
Maler	0.020906
Kurtulus	0.020901
Tc Murat	0.020892
Gencer	0.020883
Petrisor	0.020870
Haci Mehmet	0.020861
Midhad	0.020847
Arndt	0.020838
Türker	0.020833
Zemri	0.020829
Hisni	0.020815
Trandafir	0.020811
Ümüt	0.020806
Popovici	0.020802
Cagatay	0.020793
Gerhardt	0.020779
Michael Alexander	0.020761
Ljupco	0.020757
Advan	0.020743
Erduan	0.020735
Bozhidar	0.020730
Christian Peter	0.020726
Sivasli	0.020717
Raşit	0.020712
Tataru	0.020708
Jannic	0.020677
Taceddin	0.020668
Reshid	0.020659
Nizamedin	0.020637
Ingen	0.020633
Mathijs	0.020624
Gert-Jan	0.020615
Gerben	0.020611
Ridouan	0.020598
Douwe	0.020589
Jelmer	0.020580
Timme	0.020576
Roelof	0.020572
Lahoussine	0.020567
Ruddi	0.020554
Serbest	0.020550
Soare	0.020537
Hristiyan	0.020533
Ferad	0.020524
Sabahtin	0.020520
Husi	0.020511
Beray	0.020507
Önal	0.020502
Ljupce	0.020494
Selemani	0.020485
Aneuk	0.020477
Reimer	0.020472
Josphat	0.020464
Petersen	0.020459
Brian Michael	0.020455
Ramnik	0.020438
Gilad	0.020429
Tarang	0.020421
Fthawi	0.020400
Mihretab	0.020395
Dldar	0.020383
Mirkan	0.020374
Csongor	0.020370
Robar	0.020349
Halilibrahim	0.020345
Misghina	0.020341
Uve	0.020336
Nauris	0.020324
Dored	0.020315
Dmitrijs	0.020311
Behtash	0.020303
Sandis	0.020299
Jindar	0.020294
Lazkin	0.020278
Ivik	0.020274
Sönke	0.020265
Claas	0.020261
Frithjof	0.020249
Bernward	0.020244
Normann	0.020240
Momme	0.020232
Hans-Henning	0.020228
Ugurcan	0.020220
Bengin	0.020211
Eggert	0.020207
Shervan	0.020203
Olliver	0.020195
Błażej	0.020191
Lars-Christian	0.020187
Timmo	0.020182
Giwan	0.020178
Gunder	0.020174
Lewe	0.020170
Abdihakin	0.020166
Charmarke	0.020154
Jan Lind	0.020141
Carsten Bo	0.020129
Søren Birk	0.020117
Bo Christian	0.020113
Claus Gregers	0.020109
Gintautas	0.020105
Arnth	0.020101
Niels Ulrik	0.020089
Ole Flemming	0.020085
Jørgen Ole	0.020076
Jan Allan	0.020072
Søren Henrik	0.020064
Kim Møller	0.020060
Hanna Og Mikael	0.020056
Christian Steen	0.020052
Niels Anker	0.020044
Henrik Skov	0.020036
Edvardas	0.020016
Michael Holm	0.020012
Søren Søndergaard	0.020008
Henning Friis	0.019996
Thorning	0.019992
Jan Møller	0.019988
Poul Christian	0.019984
Cartan	0.019976
Knud Peter	0.019968
Peter Lykke	0.019964
Kim Erik	0.019952
Hauge	0.019948
Hagbard	0.019944
Knud Børge	0.019940
Jesper Lund	0.019928
Michael Steen	0.019920
Niels Ebbe	0.019917
Bugge	0.019913
Kiehn	0.019897
Kræn	0.019893
Hans Ulrik	0.019889
Hans Verner	0.019885
Heddi	0.019877
Nordic	0.019873
Mads Møller	0.019861
Søren Michael	0.019858
Carl-Henrik	0.019846
Jens-Emil	0.019822
Jens Ingemann	0.019819
Tavs	0.019811
Launy	0.019795
Benth	0.019776
Tommy Steen	0.019764
Søren Anker	0.019760
Carsten Dan	0.019757
Beinir	0.019753
Thenna	0.019749
Winther	0.019745
Ebuzer	0.019741
Lund	0.019730
Johnbosco	0.019726
Arne Skov	0.019718
Jørgen Lund	0.019710
Brian Bach	0.019707
Vulpe	0.019703
Arnautu	0.019672
Sture	0.019668
Njal	0.019657
Bøge	0.019653
Valther	0.019649
Jerker	0.019646
Niels-Arne	0.019634
Vagn Aage	0.019630
Knud E	0.019627
Ole Steen	0.019623
Kadır	0.019615
Mads Kristian	0.019612
Oddvar	0.019604
Zackarias	0.019600
Jens Dahl	0.019597
Per Rasmus	0.019574
Oddbjørn	0.019570
Askov	0.019567
Jan Bo	0.019540
Jan Emil	0.019533
Kim Dahl	0.019529
Per Møller	0.019522
Birkir	0.019511
Stald	0.019507
Terkild	0.019503
Nijirvan	0.019499
Mikkel Friis	0.019492
Sveinn	0.019481
Thormod	0.019474
S Peter	0.019466
Mikkel Emil	0.019459
Jørgen Bo	0.019451
Manse	0.019437
Carsten Steen	0.019433
Johnny Steen	0.019429
Timian	0.019404
Søren Skov	0.019400
Jørn-Ole	0.019396
Søren Dahl	0.019389
Lejf	0.019378
Jens Holger	0.019356
Madsen	0.019349
Lars Stig	0.019342
Nikolej	0.019331
Shirko	0.019328
Jenserik	0.019320
Kim Alexander	0.019306
Chrisser	0.019302
Natthaphong	0.019295
Óli	0.019284
Randers	0.019281
Nechervan	0.019277
Jeyapalan	0.019274
Jannec	0.019270
Sindre	0.019263
Thomas Lund	0.019241
Carl Peter	0.019238
Hejsa	0.019231
Lars Schmidt	0.019227
Frivillig	0.019213
Hedin	0.019209
Syrien	0.019206
Jørgen Christian	0.019202
Hansjørgen	0.019195
Finn Møller	0.019188
Dennis Skov	0.019181
Dragoş	0.019171
Niels Johan	0.019157
Rauno	0.019153
Hans Hansen	0.019142
Mikkel Lund	0.019139
Gaute	0.019135
Abdulaahi	0.019132
Henrik Lund	0.019121
Jens Møller	0.019118
Per Juel	0.019111
Josva	0.019108
Newzat	0.019094
Ønder	0.019087
Niels-Bo	0.019073
Gerdt	0.019069
Sujanthan	0.019055
Møffe	0.019048
Karl-Gustav	0.019045
Jan Falk	0.019042
Nicas	0.019031
Ziggie	0.019017
Eivin	0.019000
Truls	0.018997
Thomas Dahl	0.018987
Vasilijs	0.018980
Henrik Holst	0.018976
Viktors	0.018973
Marius Daniel	0.018959
Neaman	0.018949
Peter Bjørn	0.018942
Páll	0.018935
Ole Bjørn	0.018932
Svend Møller	0.018929
Jan Ulrik	0.018915
Finn Arne	0.018912
Frederik Juul	0.018908
Niels-Ulrik	0.018895
Oddur	0.018891
Dennis Bo	0.018875
Solle	0.018871
Egils	0.018858
Sigmundur	0.018855
Jens Valdemar	0.018851
Bardur	0.018848
Árni	0.018841
Kaj Lykke	0.018828
Abdigani	0.018824
Ghobad	0.018814
Bent Peter	0.018811
Tejn	0.018808
Arne Bo	0.018798
Thomas Juul	0.018794
Charni	0.018785
Gisle	0.018781
Petteri	0.018775
Allan Bo	0.018771
Reynir	0.018768
Ole Peter	0.018765
Henning Bo	0.018761
Gøran	0.018751
Jónas	0.018748
Ainis	0.018735
Ole Schmidt	0.018725
Peter Stig	0.018719
Abdihafid	0.018712
Tønnes	0.018709
Davíð	0.018686
Delkash	0.018679
Netrom	0.018676
Anders Emil	0.018653
Sørenn	0.018644
Sulub	0.018634
Ingus	0.018615
Hafal	0.018608
Tajs	0.018595
Jens Thomas	0.018586
Jønne	0.018582
Rihards	0.018579
Skole	0.018576
Bangen	0.018566
Jan René	0.018560
Cabdulqadir	0.018554
Heimir	0.018550
Mahdere	0.018547
Jøren	0.018544
Jurijs	0.018538
Sarangan	0.018534
Fatih Mehmet	0.018531
Steen Holflod	0.018522
Yusuf Ziya	0.018515
Necula	0.018512
Niels-Martin	0.018509
Carl-Oscar	0.018506
Ólavur	0.018493
Mazloum	0.018487
Dominykas	0.018481
Idriis	0.018474
Niels-Jacob	0.018471
Kiritharan	0.018458
Diyako	0.018443
Peaceman	0.018440
Cabdulqaadir	0.018433
Vaidotas	0.018430
Mažvydas	0.018427
Damhat	0.018418
Jaspar	0.018405
Christian Tolstrup	0.018399
Þorvaldur	0.018387
Artūrs	0.018377
Dror	0.018374
Muffi	0.018365
Mads Holm	0.018362
Per Andersen	0.018352
Karl Åge	0.018349
Niels Henning	0.018340
Bent Ove	0.018337
Rasmus Lund	0.018334
Þórður	0.018331
Andreas Munk	0.018328
Lars-Peder	0.018325
Sund	0.018316
Eghbal	0.018312
Mazdak	0.018306
Justian	0.018294
Jan Arne	0.018288
Senaygüray	0.018276
Aqqaluk	0.018273
Kurdstan	0.018254
Resom	0.018245
Lucas Alexander	0.018239
Dan Koldby	0.018236
Jørgen-Ole	0.018233
Freddy Lund	0.018230
Jan Holm	0.018227
Guld	0.018218
Fætter	0.018212
Mortan	0.018206
Abdinur	0.018203
Jacub	0.018197
Hval	0.018194
Ritvars	0.018191
Guntars	0.018188
Burkay	0.018182
Nauroz	0.018179
Hammudi	0.018173
Khoshnaf	0.018170
Cph	0.018164
Borzou	0.018161
Micas	0.018158
Shahrouz	0.018143
Örn	0.018140
Arūnas	0.018134
Wanchai	0.018131
Rahool	0.018125
Stefán	0.018119
Sivin	0.018116
Kianoosh	0.018113
Ralfs	0.018110
Aparascai	0.018107
Thoke	0.018104
Gytis	0.018098
Cozmo	0.018092
Jóan Pauli	0.018080
Kunuk	0.018075
Ali Haji	0.018072
Alpar	0.018069
Dansk	0.018066
Blnd	0.018063
Barzani	0.018060
Jurjen	0.018057
Rokil	0.018054
Bogdy	0.018051
Habash	0.018039
Jazan	0.018036
Abdirizaq	0.018030
Mohamed Abdi	0.018028
Saqab	0.018022
Poudel	0.018019
Mosawer	0.018016
Samsor	0.018013
Bismellah	0.018010
Shinwari	0.018001
Shirkhan	0.017998
Shekeb	0.017992
Zmarai	0.017984
Samoon	0.017975
Manochehr	0.017972
Faraidon	0.017969
Mohammad Yusuf	0.017961
Mohammad Yaqub	0.017955
Abdulmutalib	0.017949
Seeyar	0.017946
Nematollah	0.017940
Razegh	0.017937
Seyed Ali	0.017929
Æli	0.017926
Maywand	0.017923
Gulestan	0.017920
Irdi	0.017917
Muhamer	0.017886
Rexho	0.017883
Mendim	0.017874
Nesret	0.017871
Qenan	0.017866
Muarem	0.017863
Erkam	0.017860
Bertii	0.017846
Vilfred	0.017837
Jurgis	0.017834
Kadro	0.017823
Valdimar	0.017815
Mutombo	0.017809
Hanspeter	0.017798
Kilic	0.017795
Hans-Georg	0.017792
Ali Ekber	0.017784
Siegbert	0.017778
Muhammer	0.017770
Suayip	0.017764
Zikica	0.017761
Kristóf	0.017756
Vinzent	0.017753
Stevica	0.017747
Özay	0.017744
Aslanbek	0.017742
Kemalettin	0.017739
Karaca	0.017736
Movsar	0.017733
Xhemail	0.017725
Düzgün	0.017722
Gentrit	0.017719
Dzavid	0.017711
Hans-Martin	0.017703
Zemir	0.017700
Avci	0.017697
Ramush	0.017691
Karl Christian	0.017680
Aliihsan	0.017678
Thomas Michael	0.017664
Karl Peter	0.017661
Bayramali	0.017658
Michél	0.017653
Caglayan	0.017647
Hasan Tahsin	0.017645
Hans Michael	0.017642
Feramuz	0.017639
Mădălin	0.017636
Tolgay	0.017634
Natmir	0.017631
Kai-Uwe	0.017628
Tc Ercan	0.017623
Torbjörn	0.017617
Fatıh	0.017614
Muhammed Emin	0.017612
Kristián	0.017606
Matúš	0.017595
Efekan	0.017593
Gyuszi	0.017587
Misagh	0.017584
Kanber	0.017576
Iuliu	0.017571
Thomsen	0.017565
Tudose	0.017560
Konyali	0.017549
Necatin	0.017547
Peshang	0.017541
Özgen	0.017538
Haci Hasan	0.017530
Ülvi	0.017528
Magamed	0.017522
Bahaddin	0.017520
Ezrail	0.017517
Yenal	0.017514
İskender	0.017509
Sinus	0.017506
Terne	0.017501
Fetullah	0.017498
Md Redwan	0.017493
Lieven	0.017482
Wout	0.017479
Siebe	0.017474
Siemen	0.017471
Wietse	0.017469
Huub	0.017458
Wiebe	0.017455
Oujda	0.017453
Sebbe	0.017450
Benyounes	0.017447
Siebren	0.017442
Myumyun	0.017432
Sjef	0.017429
Denislav	0.017424
Syuleyman	0.017421
Misja	0.017418
Riffi	0.017416
Dincher	0.017413
Neacsu	0.017410
Emrecan	0.017405
Bucur	0.017402
Hermane	0.017400
Wasse	0.017397
Salifo	0.017395
Petyo	0.017387
Liubomir	0.017381
Useyin	0.017379
Lyubo	0.017376
Emiliyan	0.017374
Gurel	0.017347
Simonas	0.017332
Kayar	0.017327
Ghaiath	0.017324
Wikki	0.017321
Harjap	0.017311
Michas	0.017301
Asyraf	0.017298
Cecep	0.017293
Vilmer	0.017280
Renar	0.017277
Delir	0.017270
Thulani	0.017264
Chris Lee	0.017254
Ragulan	0.017249
Vithushan	0.017239
Kiavash	0.017236
Rouven	0.017226
Hans Ulrich	0.017223
Tetova	0.017218
Mulubrhan	0.017216
Mhreteab	0.017213
Nivethan	0.017211
Xemgin	0.017208
Giampietro	0.017206
Altrim	0.017203
Tekleweyni	0.017193
Majuran	0.017190
Asrit	0.017183
Yafiet	0.017180
Beyar	0.017173
Rron	0.017170
Juan Alonso	0.017165
Christian Alexander	0.017160
Tabot	0.017157
Akere	0.017150
Yunbo	0.017132
Yanlei	0.017127
Haijie	0.017125
Johansen	0.017115
John G	0.017110
Tudorache	0.017107
Nicosia	0.017105
Voinea	0.017102
Kianoush	0.017100
Mardare	0.017097
Plesca	0.017095
Chambo	0.017092
Ričards	0.017085
Stanescu	0.017082
Abo Taim	0.017080
Andone	0.017072
Šimon	0.017070
Július	0.017067
Hanus	0.017065
Vladu	0.017060
Matees	0.017055
Daniel Dan	0.017052
Ievgenii	0.017050
Mihai Daniel	0.017047
Heinz-Jürgen	0.017045
Jan-Peter	0.017040
Gürol	0.017033
Peter-Michael	0.017028
Gösta	0.017025
Paddi	0.017020
Volkert	0.017018
Hursit	0.017015
Karl-Otto	0.017013
Demhat	0.017008
Jan Henrik	0.017005
Kruse	0.016988
Hunde	0.016986
Thorbjörn	0.016978
Hüseyın	0.016976
Jens-Martin	0.016964
Ebbi	0.016961
Mehmet Nuri	0.016956
Alend	0.016952
Alptekin	0.016949
Matthies	0.016944
Tc Levent	0.016942
Jan Christian	0.016939
Siyamend	0.016935
Carl-Christian	0.016932
Sores	0.016927
Mehmet Zeki	0.016918
Ahmed Abdi	0.016910
Xabiib	0.016908
Abokor	0.016906
Abdikadar	0.016891
Maxed	0.016889
Libaax	0.016879
Abdiraman	0.016874
Ágúst	0.016869
Flemming Bang	0.016865
Jens Bach	0.016862
Søren Bjørn	0.016860
Hans Munk	0.016857
Godtfred	0.016853
Rehne	0.016850
Carl Ejnar	0.016848
Povl Arne	0.016845
Poul-Henrik	0.016843
Altid	0.016838
Søren Bech	0.016836
Kesse	0.016833
Jens Ejnar	0.016831
Kasper Kjær	0.016829
Lars Holm	0.016824
Kaj Ole	0.016819
Per Frank	0.016810
Morten Friis	0.016807
Ulv	0.016803
Peter Anker	0.016800
Ib Christian	0.016798
Muhammed Mustafa	0.016791
Mogens Bjarne	0.016788
Michael Bach	0.016779
Steen Bo	0.016777
Martin Peter	0.016774
Jørgen Henrik	0.016767
Lars Jørgensen	0.016765
Ole Hansen	0.016762
Jan Sloth	0.016760
Steen Ole	0.016758
Henrik Friis	0.016753
Jørgen E	0.016741
Niels Boje	0.016737
Sven Aage	0.016734
John Kristian	0.016732
Hákun	0.016730
Jørgen Emil	0.016718
Bjorgvin	0.016715
Jedrzej	0.016713
Vagn Åge	0.016711
Gugge	0.016708
Ole Bak	0.016704
Per Bach	0.016701
Søren Tang	0.016699
Rinno	0.016695
Jørgen Bjørn	0.016692
Johnny Bo	0.016688
Kim Rene	0.016681
Morden	0.016678
Bocaj	0.016676
Jens-Jacob	0.016671
Jens Anton	0.016660
Poul Lynge	0.016657
Christian Anker	0.016653
Jens Georg	0.016648
Thomas Steen	0.016646
Torben Kjærgaard	0.016639
Henning Juhl	0.016637
Peter Laub	0.016634
Anton Alexander	0.016630
Øzhan	0.016627
Søren V	0.016623
Thomas Hecht	0.016621
Martin Møller	0.016618
Jørgen Juul	0.016616
Erik Dam	0.016611
Thorfinn	0.016607
Ole Brandt	0.016602
Ole René	0.016600
Flemming Hedegaard	0.016598
Jørgen Klink	0.016589
Henrik Ravn	0.016586
Allan Kjær	0.016584
Karl-Johan	0.016579
Morten Kristein	0.016577
Niels-Aage	0.016570
Virgar	0.016568
Henning Bank	0.016566
Marete	0.016561
Jan Ankjær	0.016557
Óskar	0.016552
Knud Arne	0.016550
Yurdaer	0.016548
Jørgen Ulrik	0.016545
Erik Alfred	0.016536
Mikkel Holm	0.016534
Sunthon	0.016532
Jørgen-Peter	0.016525
Mads Tobias	0.016518
Ritt	0.016516
Kjeld Winther	0.016511
Jens Pauli	0.016509
Søren Due	0.016507
Totte	0.016505
Holdleder	0.016502
Jens-Arne	0.016500
Hans-Anton	0.016496
Lars Rye	0.016493
Asmund	0.016489
Poul Bjarne	0.016487
Dorte Og Frank	0.016485
Arne Bech	0.016482
Peter August	0.016480
Lars Jørgen	0.016476
Martin Bjørn	0.016471
Michael B	0.016469
Hr Jan	0.016462
Thayanithi	0.016458
Anders Møller	0.016453
Jan Lykke	0.016451
Ceylani	0.016440
Channouf	0.016438
Ole Michael	0.016422
Malik Zafar	0.016420
Preben Møller	0.016416
Ahmett	0.016413
Erling Og Lone	0.016411
Brian Thomas	0.016404
Florin Constantin	0.016400
Bo Og Maja	0.016398
Abdulqani	0.016393
Steffen Skov	0.016387
Jens Bech	0.016385
Bent Nørgaard	0.016378
Thomas Dam	0.016371
Henrik Michael	0.016369
Ib-René	0.016367
Per Bøgh	0.016360
Roj Ava	0.016352
Oliver Borg	0.016347
Muzzafar	0.016345
Lars Bech	0.016339
Sothinathan	0.016332
Anders Skov	0.016326
Erik Kjær	0.016319
Peter Houmann	0.016317
John Sloth	0.016313
Vagn Egon	0.016308
Carsten Munk	0.016306
Ole Bo	0.016297
Lasse Kjær	0.016289
Jens Morten	0.016287
Poul Richard	0.016282
Lars Steen	0.016276
Rabir	0.016274
Eeshwar	0.016269
Rosanth	0.016265
Harriet Og Michael	0.016261
Claus Lund	0.016256
Carl Philip	0.016252
Suheyb	0.016250
Al Badri	0.016244
Jakob Lund	0.016235
Hans-Jacob	0.016233
Annfinn	0.016231
Schrøder	0.016226
Gianni Leonard	0.016224
Kendt	0.016222
Matache	0.016209
Morten Lind	0.016205
Per-Henrik	0.016201
Niels Michael	0.016199
Jan Verner	0.016190
Aydın Funda Şahin	0.016186
Claus Lykke	0.016182
Bruno Møller	0.016180
Jan Valentin	0.016175
Parwar	0.016169
Lars Vestergaard	0.016167
Søren Lykke	0.016165
Jeppe Bay	0.016156
Morten Voss	0.016154
Mads Buus	0.016150
Kurt Kjær	0.016148
Alfred Peter	0.016144
Kai Normann	0.016142
Carsten Juel	0.016140
Niels Lund	0.016137
John Steen	0.016129
Kurt Torp	0.016127
Jan Frederik	0.016119
Michael Friis	0.016116
Aannguaq	0.016114
Martin Holm	0.016112
Torben Søgaard	0.016108
Jesper Leon	0.016106
Anfinn	0.016098
Bruno Kjær	0.016096
Mads Ole	0.016093
Kristian Holm	0.016091
Kjeld Ove	0.016087
Per-Martin	0.016083
Krzychu	0.016081
Bundgaard	0.016077
Søren Bjerregaard	0.016075
Knud-Aage	0.016071
Henrik Vestergaard	0.016069
Formand	0.016066
Klaus Bonde	0.016064
Yacqub	0.016062
Påske	0.016060
Karl Ove	0.016056
Mads Frederik	0.016054
Peter Arnold	0.016052
Ziryan	0.016046
Adric	0.016044
Ole Frank	0.016042
Ho Chi	0.016038
Libano	0.016035
Per Erik	0.016031
Hans Åge	0.016027
Kragh	0.016017
Jesper Vang	0.016005
Per Lykke	0.016003
Viben	0.015996
Søren Anton	0.015986
Eyvind Holger	0.015984
John Martinus	0.015982
Peter Marquard	0.015978
At Dressage	0.015976
Jóhan	0.015974
Zejnula	0.015970
Palle Asger	0.015968
Kuddi	0.015962
Muttley	0.015960
Flem	0.015956
Niels Møller	0.015954
Torben Bach	0.015952
Oliver Skov	0.015945
Jesper Sloth	0.015943
Jesper Christian	0.015941
J Peter	0.015939
Torben Lund	0.015931
Max-Emil	0.015927
Merdan Hacer	0.015925
Per Kristian	0.015921
Hother	0.015919
Jørgen K	0.015913
John Stig	0.015907
Jonas Møller	0.015903
Leif Bo	0.015897
Dzevdet	0.015887
Henning Steen	0.015881
Jan Schou	0.015879
Mikkel Vestergaard	0.015875
Jan Bjørn	0.015871
Poul M	0.015863
Jens Schou	0.015861
Thoai	0.015857
Aquador	0.015849
Syed Nasir	0.015847
Karl-Åge	0.015843
Alikka	0.015841
Øivind	0.015839
Jan Poul	0.015837
Guðjón	0.015835
Dagfinn	0.015833
Lars V	0.015831
Peter C	0.015825
Anders Martin	0.015823
Imse	0.015819
Jan Steen	0.015817
Galleri	0.015815
Holstebro	0.015809
Henrik Lykke	0.015807
Selma Kenan	0.015792
Ole Bach	0.015790
Sørensen	0.015788
Bimmer	0.015786
Henning Juul	0.015784
Ole Mejer	0.015782
Kurt René	0.015772
Aiyo	0.015764
Niels K	0.015762
Jean-Brice	0.015758
Nasat	0.015754
Peter Nyborg	0.015747
Misser	0.015745
Lars Bjarne	0.015743
Knud-Henrik	0.015741
Willads	0.015735
Haukur	0.015729
Preben Greis	0.015723
Geamelo	0.015721
Klods	0.015719
Michael Rask	0.015715
Suntha	0.015712
Niels Chr	0.015710
Frederik Christian	0.015708
Kim Falsdorf	0.015704
Stig S	0.015700
Indalik	0.015698
Fawsi	0.015696
Neechir	0.015694
Skanderborg	0.015690
Thomas Brandt	0.015684
Per Bang	0.015683
Karsten Krogh	0.015677
Øssur	0.015667
John Søndergaard	0.015659
Joosep	0.015656
Bamme	0.015642
Cæsar	0.015636
Ch Afzaal	0.015629
Peter Brøgger	0.015627
Rojvan	0.015623
Korna	0.015621
Wigger	0.015619
Mathulan	0.015610
Ali Fuat	0.015604
Chilie	0.015600
Lars Pedersen	0.015595
Silloo	0.015589
Jan Juul	0.015587
Jens-Ulrik	0.015583
Berthel	0.015579
Kasper Rask	0.015574
Jonas Hansen	0.015572
Böðvar	0.015568
Michael Erik	0.015564
Abdullah Kadir	0.015553
Usheny	0.015549
Juns	0.015547
Shapol	0.015546
Jørgen Og Susanne	0.015529
Mads Hyldgaard	0.015527
Jens O	0.015523
Niels Frederik	0.015521
Pakphum	0.015510
Kugu	0.015506
Murermester	0.015504
Jacob Møller	0.015489
Villars	0.015486
Jørgen Erik	0.015478
Bendegúz	0.015473
Zapp	0.015471
Robert Sooriakumar	0.015469
Anders Lykke	0.015467
Sothi	0.015458
Hans Aron	0.015454
Nuggi	0.015434
Lars Rene	0.015432
Hoodaale	0.015428
Torben Skou	0.015423
Karl Henrik	0.015421
Dinca	0.015419
Honly	0.015416
Sitthiwat	0.015414
Niels J	0.015412
Maksims	0.015410
Lubomır	0.015407
Bjarne Bønne	0.015405
Charsten	0.015401
Almantas	0.015399
Allan Krogh	0.015397
Bent Michael	0.015392
Elof	0.015390
Peter Hansen	0.015386
Preben Murer	0.015383
Brian Birk	0.015377
Benene	0.015374
Jørgen Hedegaard	0.015372
Hans Petter	0.015361
Semir Senada	0.015359
Benek	0.015357
Michael Vang	0.015354
Jens Vinther	0.015352
Sven-Aage	0.015347
Lars Kjær	0.015339
Eyðstein	0.015330
Brian Bo	0.015328
Kekem	0.015314
Skjold	0.015312
Karl Arne	0.015307
Armanj	0.015305
Bakhtawer	0.015303
Jens August	0.015302
Theiss	0.015300
Peter Egeberg	0.015294
Ole Anker	0.015293
Andreeas	0.015291
Dahl	0.015287
Søren Kristian	0.015280
Flemming Thurah	0.015278
Bård	0.015273
Henningmargit	0.015262
Per Mølgaard	0.015261
Knuderik	0.015259
Nada Jerjis Saad	0.015255
Wateq	0.015253
Henrik Neve	0.015252
Nils Bo	0.015250
Ahmet Turan	0.015248
Nuraldin	0.015246
Sherco	0.015245
Gerth	0.015237
Koshin	0.015236
Jens Birch	0.015230
Shucayb	0.015227
Aabe	0.015222
Jegvan	0.015220
Mogens Christian	0.015216
Anders Ølholm	0.015213
Arne Møller	0.015211
Allan K	0.015206
Rasamanickan	0.015204
Vinter	0.015200
Jadbinder Singh	0.015199
Flemming Winther	0.015197
Lars Morten	0.015193
Bjørke	0.015192
Makwe	0.015186
Yoboka	0.015185
Odense	0.015172
Lars Schou	0.015171
Brian Steen	0.015169
Daniel Peter	0.015165
Muddsar	0.015164
Fyrsten	0.015160
John Dahl	0.015157
Stener	0.015152
Finn Bay	0.015150
Erik Dahl	0.015148
Karsten Steen	0.015145
Lars Bjørnholdt	0.015143
Samuel D Chukwumah	0.015141
Orri	0.015139
Þráinn	0.015138
Peter Brix	0.015136
Henrik Lycke	0.015134
Claus Møller	0.015125
Svend Aksel	0.015124
Martin G	0.015120
Frederik Bo	0.015115
Tom Møller	0.015113
Kav Ingolf	0.015112
Mathias Lykke	0.015106
Murariu	0.015105
Onofrenciuc	0.015103
Michael Wulff	0.015101
Marcus Emil	0.015100
Ukend	0.015098
Sigvald	0.015096
Henrik Juul	0.015091
Vejle	0.015088
Søren Leth	0.015086
Bent Juel	0.015084
Mac Allan	0.015082
Noah Krog	0.015081
Jeyarajah	0.015079
Xasani	0.015072
Nedzmi	0.015062
Lilong	0.015060
Michael Bang	0.015047
Bo Møller	0.015038
Jens Henning	0.015036
Ole Morten	0.015035
Zacko	0.015030
Peter B	0.015016
Anders Kjær	0.015014
Claus Buhl	0.015013
Christian Ulrik	0.015009
Karl-Frederik	0.015008
Henrik Falk	0.015006
Hemmelig	0.014999
Kuke	0.014996
Andrei Alexandru	0.014992
Jan Rene	0.014991
Rageef	0.014989
Nils-Erik	0.014982
Jonas Emil	0.014981
Henrik Jul	0.014977
Dargham	0.014975
Boyejensen	0.014967
Oscar Loui	0.014962
Per Vestergaard	0.014955
Wiqas	0.014952
Muteen	0.014950
Briang	0.014947
Raduica	0.014944
Stig Kristian	0.014942
Jan Ivan	0.014939
Lars Rosenberg	0.014937
Niels-Jakob	0.014935
Poul Holst	0.014932
Guillermø	0.014927
Fatter	0.014925
Jesper Bille	0.014924
Bo Stig	0.014922
Kurt Holm	0.014920
Larsole	0.014914
Jan Kjær	0.014905
Ole Johannes	0.014900
Sven-Åge	0.014899
Ejlert	0.014889
Steen Peter	0.014874
Bent Uffe	0.014872
Guglielmino	0.014869
Per Buch	0.014868
Jørgen Müller	0.014863
Michael Berg	0.014861
Djarnis	0.014858
Michael Bo	0.014856
Rasmus Peter	0.014853
Sulumbek	0.014848
Måns	0.014846
Nichlaes	0.014845
Johan Marius	0.014838
John Hedegaard	0.014835
Svend Kristian	0.014832
Jens Rasmus	0.014825
Shais	0.014823
Jørgen Riis	0.014818
Jan Søren	0.014817
Kasper Bo	0.014812
Bent Jensen	0.014805
Keld Westergaard	0.014801
Martin Friis	0.014799
Carl Martin	0.014797
Carl-Otto	0.014793
Henrik Bro	0.014789
Steffen Ole	0.014784
Svend Østergaard	0.014783
Jenarthan Og Sangeetha	0.014780
Tca	0.014778
Hugga	0.014776
Hanshenrik	0.014775
Hemming	0.014772
Niels Kjær	0.014770
Claus Hedegaard	0.014768
Jesper Krogh	0.014767
Peter Strandgaard	0.014765
Mihel	0.014762
Jan E	0.014760
Rasmus Kristian	0.014759
Christian Volmer	0.014757
Hugo Torp	0.014755
Axel Winny	0.014754
John Nørregaard	0.014752
Wolmer	0.014747
Nils Ole	0.014746
Christian Munk	0.014744
Lars Albrecht	0.014743
Peter Lund	0.014739
Emrah Adile	0.014736
Michael Frank	0.014731
Jens-Ove	0.014727
Brian Holm	0.014723
Kim Nørgaard	0.014722
Andreas Emil	0.014719
Henrik Qvist	0.014717
Henrik Ole	0.014715
Christiansen	0.014703
Vinojan	0.014696
Puvanendra	0.014695
Træner	0.014692
Cao Thanh	0.014688
Deimantas	0.014687
Henrik Phillip	0.014685
Ali Mert	0.014682
Paul-Erik	0.014681
Mahinth	0.014679
Rolans	0.014673
Tofigh	0.014668
Ole Lassen	0.014665
Klavs Grubbe	0.014660
Jens Karl	0.014647
Ingvi	0.014633
Casper Skov	0.014629
Mogens Skov	0.014624
Kim Steen	0.014622
Numse	0.014619
Aðalsteinn	0.014618
Henrik Øster	0.014616
Olavi	0.014611
Kurt Flemming	0.014610
Michael Og Lotte	0.014608
Ole Christian	0.014607
Morten Lund	0.014600
Emíl	0.014597
Halldór	0.014596
Erik Jonsbak	0.014594
Jens Bo	0.014593
Henrik Vogt	0.014591
Jan Stanley	0.014590
Søren Malling	0.014579
Kokilanathan	0.014577
Carl Otto	0.014574
Simon Kjær	0.014569
Miqail	0.014568
Bredo	0.014563
Heniek	0.014559
Ole Jørn	0.014556
Kheer	0.014551
Jan-Jaap	0.014549
Jens Åge	0.014548
Elkær	0.014537
Lars J	0.014536
Torben Palle	0.014534
Hans Gade	0.014528
Jens-Jakob	0.014525
Erik Bach	0.014523
Zaniar	0.014519
Dariosh	0.014517
Niclaes	0.014513
Oyvind	0.014503
Morten Kjær	0.014502
Rasmus Brix	0.014500
Christian Bay	0.014499
Nuuradiin	0.014496
Jørn Lund	0.014494
Kim Bjørn	0.014493
Claus Henrik	0.014488
Kasper Holm	0.014487
Christian Holm	0.014481
Moamel	0.014476
Muhammad Rehan	0.014475
Redo-Ajla	0.014471
Teweldemedhin	0.014465
Dennis Juul	0.014464
Andrea Ucini	0.014462
Teodorescu	0.014459
Nis Peter	0.014458
Klaus Nygaard	0.014452
Morten Kamp	0.014450
Ojalan	0.014449
Cirkus	0.014447
Atyia	0.014444
Hans-Preben	0.014443
Henrik Nørgaard	0.014440
Gudik	0.014438
Mads Beyer	0.014437
Peshank	0.014435
Kalle Nordal	0.014432
Jørgen Moses	0.014431
Flemming Werner	0.014428
Gãman	0.014422
Nugga	0.014420
Osman Nuri	0.014419
Morched	0.014416
Edmundas	0.014414
Sevgyl	0.014411
Firoo	0.014410
René Frimodt	0.014408
Jørgen Hald	0.014407
Dlear	0.014404
Lars Lund	0.014402
Sven Ole	0.014401
Trygvi	0.014395
Morten Skov	0.014392
Jacob Bo	0.014389
Jens Holst	0.014387
Hjarne	0.014384
Onurhan	0.014381
Inuuteq	0.014380
Pourang	0.014377
Micki Esmann	0.014374
Bekiro	0.014371
Nedas	0.014368
Syed Ali Raza	0.014367
Benner	0.014362
Abdimahad	0.014361
Edwardi Mashiku	0.014359
Abo Malik	0.014358
Findus	0.014356
Peter Friis	0.014350
Mithaq	0.014349
John Foster	0.014346
Thomas Ernst	0.014344
Ravn	0.014340
Hassham	0.014338
Ervins	0.014337
Erik Friis	0.014336
Zalla	0.014333
Ajaaja	0.014331
Cirka	0.014328
Natthawut	0.014327
Abo Walid	0.014322
Marcsu	0.014318
Arkat	0.014316
Maanka	0.014315
Johan Peter	0.014312
Morten Holm	0.014303
Thorvaldur	0.014299
Bashige	0.014297
Simko	0.014296
Srwan	0.014294
Mukuka	0.014293
Flemming Skov	0.014287
Dirgham	0.014280
Robert Møller	0.014278
Parly	0.014276
Kaj-Henning	0.014273
Meeto	0.014260
Jespper	0.014257
Haci Osman	0.014255
Abdul-Razak	0.014251
Halwest	0.014248
Thomas Sørensen	0.014247
Niklaes	0.014244
Pap Biran	0.014241
Kutum	0.014239
Kim Lund	0.014235
Hamder	0.014231
Manucher	0.014229
Tc Yasar	0.014226
Ali Elif	0.014225
Shakaib	0.014223
Semeystvo	0.014222
Chark Man	0.014221
Mohammed Qusai	0.014219
Holas	0.014215
Jens R	0.014212
Verisan	0.014211
Anders Bjørn	0.014209
Jan Vestergaard	0.014206
Michael Kjær	0.014205
Sumeel	0.014200
Richard Kofi	0.014198
Yanar Jihan	0.014196
Asge	0.014195
Rojhelat	0.014192
Goze	0.014185
Andreas Kristian	0.014180
Henrik Brun	0.014179
Raja Hamza	0.014178
Kemal-Suna	0.014176
Nijervan	0.014168
Borgen	0.014165
Syed Daim	0.014162
Nissen	0.014158
Nuur Ali	0.014156
Cetın	0.014153
Michael Lau	0.014151
Brian Møller	0.014146
Nanke	0.014145
Demitri O	0.014144
Zubeyir	0.014141
Jesper Juul	0.014139
Sugeevan	0.014136
Jan Benny	0.014134
Björgvin	0.014132
Ervın	0.014129
Andrim	0.014121
Martin Christian	0.014120
Peter Bruun	0.014118
Per John	0.014115
Cemal Ve Hülya	0.014113
Allan Steen	0.014108
Søren Mikael	0.014106
Lucas Emil	0.014104
Hrafnkell	0.014103
Jakob Emil	0.014098
Uggi	0.014091
Doste	0.014089
Usakli	0.014083
Güneri	0.014080
Esge	0.014079
Flemming Steen	0.014073
Vejeeinthan	0.014068
Marteinn	0.014059
Morosan	0.014058
Syed Bilal	0.014055
Kulmiye	0.014052
Torben Brøgger	0.014047
Kasper Emil	0.014040
Vytis	0.014036
Henosey	0.014032
Abu Tarek	0.014022
Rojava	0.014021
Fudi	0.014019
Cilius	0.014018
Vasikaran	0.014014
Bardhil	0.014012
Khommueang	0.014011
Jehja	0.014008
Vizitiu	0.014007
Genek	0.014001
Johnny Ryberg	0.013999
Domicelė	0.013995
Ragner	0.013984
Daði	0.013982
Morten Lykke	0.013980
Mohammad Afroz	0.013977
Aidarus	0.013975
Biilo	0.013973
Bengîn	0.013971
Babajide	0.013970
Per Voss	0.013959
Sankeeth	0.013958
Kosrat	0.013950
Humtum	0.013948
Per Aagaard	0.013947
Brian Søndergaard	0.013943
Simon Bruun	0.013941
Djóni	0.013940
Carl-Eric	0.013935
Svend Juul	0.013932
Peter Ingemann	0.013931
Teiz	0.013929
Jesper Dahl	0.013925
Erik Anker	0.013923
Michael P	0.013921
Jochen Kai	0.013918
Marquard	0.013917
Mucayit	0.013916
Marnus	0.013912
Paraneetharan	0.013910
Akkadalepo	0.013909
Teitur	0.013904
Bo Johan	0.013902
Thomas Christian	0.013900
Clausen	0.013897
Jørn Bo	0.013893
Gudjon	0.013892
Durdu Mehmet	0.013886
Amitai	0.013884
Xald	0.013882
Nicolai H	0.013877
Zendi	0.013873
Morten Peter	0.013872
Thomas Alexander	0.013870
Nickan	0.013869
Tokeer	0.013868
Peter Leth	0.013858
Yalcin Yildirim	0.013857
Tordur	0.013856
Brandur	0.013854
Abdinaim	0.013853
Olaf Kurth	0.013852
Sujiv	0.013850
Jøran	0.013833
Paul Anker	0.013832
Pushparajah	0.013830
Jens Emil	0.013829
Hewal	0.013826
Hans Jensen	0.013824
Vukomir	0.013822
Christian Lykke	0.013817
Jan B	0.013816
Lars H	0.013814
Jehat	0.013813
Laerer	0.013811
Kim Ole	0.013809
Frank Bjørn	0.013808
Aage Dahl	0.013807
Zigashane	0.013803
Vigfús	0.013797
Ali Assi	0.013796
Iversen	0.013792
Jeppe Møller	0.013788
Bjarne Møller	0.013787
Svend Peter	0.013784
Phillip Christian	0.013778
Vignir	0.013775
Ove Munch	0.013774
Einar Axel	0.013771
Kristian Grønkjær	0.013769
Symen	0.013767
Ebu Bekir	0.013766
Bagels	0.013762
Hans Winther	0.013761
Ismail Hakki	0.013759
Rúnar	0.013757
Rógvi	0.013756
Mohamad Saleh	0.013749
Jigaranu	0.013746
Caspar Christian	0.013744
Camran	0.013740
Blå	0.013739
Gugga	0.013736
Badrie	0.013732
Omokaro	0.013730
Murat Sumeyye	0.013722
Klaus-Jørgen	0.013721
Mikkas	0.013717
Jespar	0.013715
Peter Riis	0.013714
Jakob Dahl	0.013710
Brian Jensen	0.013708
Brian Max	0.013700
Wasiu Adewale	0.013699
Darbas	0.013697
David Tesfaye	0.013693
Jan Albert Bramsen	0.013691
Michael Dahl	0.013688
Morten Degn	0.013687
Thomas Møller	0.013686
Peder Emil	0.013685
Sønnik	0.013683
Bjarne Finn	0.013682
Eyþór	0.013679
Hkmhkm	0.013678
Natthaphon	0.013677
Nobuhiro	0.013674
Haiwas	0.013673
Imspecial	0.013669
Kurt Erik	0.013668
Willum	0.013659
Abdlrzak	0.013658
Jown	0.013656
Thinus	0.013655
Xao	0.013653
Bahgia	0.013649
Oscar Emil	0.013648
Micklas	0.013645
Abdi Yare	0.013641
Raitis	0.013635
Jimilian	0.013634
Overgaard	0.013632
Sondre	0.013631
Zibal	0.013628
Peter Søgaard	0.013626
Mawunyo	0.013625
Fakta	0.013623
Geith	0.013621
Seshadri	0.013618
Nisanthan	0.013612
Hushiar	0.013611
Glade	0.013610
Sermed	0.013608
Raiid	0.013607
A Malik	0.013604
Abdixakiin	0.013603
Žydrūnas	0.013601
Masom Shah	0.013599
Muhindo	0.013598
Librebikes	0.013593
Tsgab	0.013592
Sujivan	0.013589
Nerik	0.013587
Cabdul	0.013586
Ch Iftikhar	0.013584
Mfawaz	0.013581
Vorya	0.013579
Abdulgadir	0.013578
Kimplanter	0.013574
Nixx	0.013573
Tesfayesus	0.013572
Hmoodh	0.013571
Bo Frank	0.013568
Lars Lynge	0.013566
Lassen	0.013564
Brian Friis	0.013558
Svend Anker	0.013557
John Andy	0.013556
Nils Henrik	0.013554
Erik Jensen	0.013553
Gynter	0.013552
Lige	0.013548
Henrik Wulff	0.013543
Sakyi	0.013542
Karl Olaf	0.013541
Søren Krogh	0.013539
Peter Mandal	0.013538
Bent Simon	0.013537
Mads-Ole	0.013536
Kim André	0.013535
Carsten Mose	0.013533
Kristian Winther	0.013531
Carl Georg	0.013528
Knudsen	0.013527
Søren Dalsgaard	0.013526
Hessel	0.013525
Licken	0.013523
Anders Chr	0.013522
Hathal	0.013521
Steen Friis	0.013520
Åke	0.013518
Jagttegn	0.013517
Ejlif	0.013515
Svend-Åge	0.013512
Aniculaesei	0.013511
Jan David	0.013510
Torfinn	0.013509
Niels Bøje	0.013506
Dohot	0.013505
Mubbashar	0.013501
Klaus Blak	0.013500
Jan Lund	0.013499
Bibber	0.013498
Peter Jensen	0.013495
Frederik Møller	0.013494
Jordbær	0.013491
Niels Viggo	0.013489
Brønderslev	0.013486
Niels-Ove	0.013485
Abdiraxmaan	0.013484
Birindar	0.013482
Karl-Aage	0.013475
Dyre	0.013472
Mihai-Alexandru	0.013471
Niels-Kristian	0.013469
Hafsteinn	0.013467
Kai Ole	0.013464
Phanu	0.013463
Carlos Renan	0.013461
Bican	0.013457
Tom Bo	0.013456
Brage	0.013451
Carausan	0.013449
Ernst Bo	0.013447
Yavuz Selim	0.013446
Loghman	0.013445
Janyar	0.013444
Shirhat	0.013443
Şîyar	0.013440
Ezeddin	0.013439
Lavand	0.013432
Fisk	0.013430
Frisør	0.013429
Bavejan	0.013428
Kuluk	0.013427
Dalius	0.013421
Noujan	0.013418
Xorshid	0.013415
Bahooz	0.013412
Ramja	0.013407
Rênas	0.013405
Morten Ulrik	0.013403
Ali Hasnain	0.013401
Serbast	0.013400
Jeger	0.013398
Shekho	0.013397
Alazami	0.013395
Mohamad Hamza	0.013393
Aivis	0.013392
Sonny Falbe	0.013389
Handrin	0.013388
Ioan Claudiu	0.013387
Barwar	0.013382
Mohadin	0.013380
Sheikho	0.013379
Djoar	0.013375
Kamil-Büsra	0.013368
Sarooj	0.013367
Ersincigdem	0.013364
Kumaradas	0.013359
Qandile	0.013357
Kasper Marinus	0.013356
Thawng	0.013354
Rhassan	0.013352
Mucahid	0.013351
Mufiid	0.013350
Sikki	0.013349
Thuvarakan	0.013346
Adomas	0.013345
Arnþór	0.013343
Mohammad-Ali	0.013342
Ómar	0.013340
Kirsten Og Johan	0.013339
Mesafer	0.013337
Morten Holst	0.013336
Antons	0.013335
Arian Kurdisk	0.013333
Didrik	0.013332
Dat Tan	0.013330
Egéd	0.013329
J Christian	0.013319
Garaadka	0.013318
Kaywan	0.013317
Rorine	0.013313
Kasper Højgaard	0.013311
Per Søfeldt	0.013309
Anders Riis	0.013307
Johnny Frank	0.013305
Niels Dalberg	0.013304
Michlas	0.013303
Emil Kvist	0.013301
Vnk	0.013300
Christoffer Carlo	0.013299
Arnold Peter	0.013298
Mathæus	0.013297
Dan B	0.013296
Marcoci	0.013292
Patriks	0.013289
Dyako	0.013286
Ali Farhat	0.013284
Dts	0.013283
Nicolai Alexander	0.013280
Sigdel	0.013279
Signar	0.013278
Newras	0.013274
Nithursan	0.013272
Madars	0.013269
Bishes	0.013264
Shorash	0.013263
Bogdan Alexandru	0.013260
Rasom	0.013258
Ranken	0.013256
Potlog	0.013255
Suceel	0.013250
Vitalijs	0.013249
Jim Stanley	0.013248
Phillip Thomas	0.013243
Vejethirkan	0.013238
Per Lindgren	0.013237
Kasper Lund	0.013236
Abdullahi Guled	0.013235
Agge	0.013234
Eir	0.013233
Rólant	0.013230
Jesper Wille Christian	0.013229
Victor Emil	0.013228
Glebs	0.013226
Tesfabrhan	0.013224
Tandogan	0.013223
Hrafn	0.013221
Caroni	0.013219
Petcu	0.013216
Tilmin	0.013215
Cheez	0.013211
Yosama	0.013207
Illugi	0.013205
Raduly	0.013203
Gusu	0.013201
Vidmantas	0.013199
Vjaceslavs	0.013197
Stoia	0.013196
Ilkka	0.013194
Bayram Don	0.013193
Edyan	0.013192
Ahmet Enes	0.013191
Holdis	0.013188
Islamisk	0.013186
Christensen	0.013185
Ricardas	0.013182
Gustaw	0.013180
Mitrea	0.013177
Seydina	0.013176
Oniga	0.013175
Qg	0.013174
Nojus	0.013173
Jokūbas	0.013170
Edijs	0.013169
Zidrunas	0.013166
Grze	0.013165
Emils	0.013164
Kristers	0.013161
Petrule	0.013160
Mihails	0.013159
Steen Erik	0.013158
Erdeniz	0.013157
Can Ahmet	0.013156
Marrakech	0.013153
Dzintars	0.013152
Jeppe Juel	0.013151
Vakha	0.013149
Cabdullaahi	0.013147
Engin Sibel	0.013140
Mykolas	0.013137
Zigmas	0.013136
Victor Oliver	0.013134
Louasmine	0.013133
Skamens	0.013130
Ragaei	0.013128
Fsaha	0.013126
Dagher	0.013125
Gedas	0.013120
Krists	0.013118
Róar	0.013115
Mohamed Deeq	0.013111
Meinar	0.013109
Jimmy Rene Thorbek	0.013108
Pajuk	0.013106
Fidde	0.013100
Carsten Vendelbo	0.013099
Henning Hertel	0.013097
Sigfus	0.013096
Lars Milbak	0.013095
Gasana	0.013093
Mathias Buus	0.013091
David W M	0.013090
Hvid	0.013088
Stefan Bo	0.013087
Muaffak	0.013083
Lars Hviid	0.013082
Thusyanthan	0.013081
Claus B	0.013080
Seeram	0.013076
Brynleif	0.013074
Karl Kristian	0.013073
Holbæk	0.013072
Hans Møller	0.013071
Sekun	0.013069
Sakarias	0.013068
Claus Holm	0.013065
Jan Haug	0.013058
Jgruppen	0.013055
Ole Boye	0.013052
Kim Thorbjørn	0.013051
Søren Thor	0.013047
Tim A	0.013045
Özgür Kemal	0.013043
Gestur	0.013041
Cerim	0.013039
Niels Kamper	0.013038
Alazawy	0.013033
Mike Birk	0.013032
Adrian Si	0.013030
Irmantas	0.013029
Mossen	0.013028
Victor Julius Olsen	0.013027
Jan Lamine	0.013026
Leif Benny	0.013024
Michael Flemming	0.013023
Martin Lund	0.013021
Carl Kristian	0.013019
Ãbęļ	0.013018
Stevns	0.013013
Poul Ib	0.013011
Macow	0.013010
Jens J	0.013009
Abou Mahmoud	0.013007
Abu Sayid	0.013006
Blackbox	0.013005
Gunars	0.013003
Garboan	0.013001
Brian Lund	0.013000
Per Sønder	0.012999
Sambaz	0.012997
Frank Thorup	0.012996
Tc Umit	0.012995
Asode	0.012994
Bubbi	0.012991
Ifraim	0.012987
Koylu	0.012986
Grigor Anyuta	0.012985
Rêzan	0.012984
Kajus	0.012983
Amir Mohamad	0.012980
Gomard	0.012978
Hawler	0.012975
Cotet	0.012973
Abdul-Rafik Zangshini	0.012972
Baris Botan	0.012971
Yavuz Sami	0.012970
Håvard	0.012967
Sangte	0.012966
Perca	0.012965
Doroftei	0.012964
Raresh	0.012963
Taraboi	0.012960
Ásgeir	0.012959
Aurijus	0.012958
Mreza	0.012956
Vargha	0.012954
Saaqib	0.012953
Adalsteinn	0.012951
Henrik Lindegaard	0.012942
Jędrzej	0.012940
Heerthy	0.012939
Martin Hjorth	0.012936
Lolan	0.012934
Vygantas	0.012932
Halimzai	0.012930
Abu Loco	0.012929
Viman	0.012921
Mohammad Zobair	0.012916
Efrayim	0.012913
Abdikafi	0.012910
Wamed	0.012909
Thipan	0.012908
Kimari Mwakenya	0.012907
Henrik Christian	0.012901
Zikaria	0.012899
Jacob Andreas	0.012898
Finn Ole	0.012897
Ch Tahir	0.012896
Moussa Anta	0.012895
Søren Daniel	0.012890
Muhammet Momo	0.012888
Piman	0.012886
Nidas	0.012884
Nerus	0.012881
Mehrtash	0.012876
Bendik	0.012875
Ole Lund	0.012872
Lalesh	0.012871
Yoldaş Şenay	0.012870
Jankin	0.012866
Intet	0.012865
Roubin	0.012864
Janus Miller	0.012863
Dethie	0.012862
