ng
female
Blessing	0.500000
Esther	0.258199
Joy	0.242536
Mary	0.218218
Grace	0.200000
Precious	0.188982
Mercy	0.179605
Fatima	0.166667
Aisha	0.164399
Favour	0.162221
Victoria	0.158114
Chioma	0.154303
Faith	0.150756
Maryam	0.149071
Ngozi	0.136083
Zainab	0.130189
Princess	0.129099
Gift	0.125988
Patience	0.124035
Elizabeth	0.120386
Amaka	0.119523
Peace	0.118678
Ifeoma	0.117041
Juliet	0.116248
Stella	0.114708
Temitope	0.113961
Helen	0.111111
Ruth	0.106000
Vivian	0.104828
Glory	0.104257
Mhiz	0.103142
Chinyere	0.102598
Ijeoma	0.102062
Gloria	0.100000
Queen	0.097590
Rose	0.096225
Jennifer	0.095346
Amina	0.094491
Opeyemi	0.092450
Cynthia	0.090167
Rita	0.089803
Adeola	0.087370
Comfort	0.085749
Deborah	0.085436
Hauwa	0.085126
Florence	0.084515
Chika	0.083333
Chinenye	0.082479
Oluchi	0.080845
Toyin	0.080064
Jane	0.079809
Charity	0.079305
Ola	0.079057
Abiola	0.078811
Bukola	0.077850
Chidinma	0.076249
Promise	0.073922
Emma	0.073721
Nkechi	0.073324
Christiana	0.072739
Ebere	0.072357
Amarachi	0.071982
Janet	0.071429
Happiness	0.071247
Tina	0.070711
Damilola	0.070535
Adenike	0.070360
Funmilayo	0.069843
Lilian	0.069171
Abimbola	0.068843
Ogechi	0.068680
Rosemary	0.068359
Olamide	0.068041
Chinwe	0.067884
Loveth	0.067574
Kate	0.067267
Oluwatoyin	0.067116
Mariam	0.066965
Josephine	0.066519
Hadiza	0.066227
Eunice	0.066082
Tosin	0.065653
Hope	0.065372
Ada	0.064550
Evelyn	0.063888
Oluwakemi	0.063628
Yetunde	0.062869
Doris	0.062622
Halima	0.062257
Abigail	0.061898
Felicia	0.061780
Nneka	0.061314
Hafsat	0.061199
Isa	0.060746
Kemi	0.060634
Chiamaka	0.060412
Chisom	0.059761
Maureen	0.059549
Oluwatosin	0.059339
Onyinye	0.059131
Titilayo	0.058926
Christy	0.058824
Joyce	0.058222
Ify	0.058124
Lizzy	0.057928
Chidimma	0.057544
Dorcas	0.057448
Olabisi	0.057166
Ade	0.056980
Edith	0.056888
Destiny	0.056796
Funmi	0.056705
Omolara	0.056523
Justina	0.056433
Abosede	0.056077
Modupe	0.055728
Judith	0.055300
Maman	0.055216
Margaret	0.054882
Funke	0.054473
Folashade	0.054393
Gladys	0.054233
Miracle	0.054153
Omotayo	0.053606
Bunmi	0.053452
Ann	0.053376
Lucy	0.053000
Bolanle	0.052926
Susan	0.052705
Khadija	0.052632
Alice	0.052559
Roseline	0.052129
Chizoba	0.051709
Martha	0.051640
Onyinyechi	0.051299
Olayemi	0.051232
Eniola	0.050899
Ogochukwu	0.050379
Love	0.050063
Aminat	0.050000
Rebecca	0.049875
Uju	0.049752
Vera	0.049568
Becky	0.049266
Tessy	0.049147
Anthonia	0.049029
Racheal	0.048912
Nnenna	0.048853
Naomi	0.048795
Hannah	0.048168
Bridget	0.048113
Tolulope	0.048057
Agnes	0.047891
Lydia	0.047836
Omolola	0.047565
Aishat	0.047405
Jamila	0.047351
Bose	0.047088
Beatrice	0.046778
Divine	0.046727
Goodness	0.046324
Valentine	0.046176
Yemisi	0.046127
Olubunmi	0.046078
Regina	0.046029
Amara	0.045883
Emmy	0.045835
Olaide	0.045691
Sanni	0.045644
Uduak	0.045549
Juliana	0.045455
Omowunmi	0.045129
Hajara	0.044947
Clara	0.044677
Chinelo	0.044632
Theresa	0.044368
Praise	0.044023
Rukayat	0.043769
Nkiru	0.043685
Nkem	0.043644
Ifeyinwa	0.043478
Olajumoke	0.043396
Ugochi	0.043315
Sadiya	0.043234
Rachael	0.043153
Adebola	0.043073
Emem	0.042914
Sola	0.042835
Bukky	0.042796
Chinwendu	0.042757
Habiba	0.042718
Folake	0.042640
Bilkisu	0.042563
Pretty	0.042448
Khadijat	0.042182
Ifeoluwa	0.041996
Chinasa	0.041922
Jumoke	0.041776
Mojisola	0.041703
Mabel	0.041559
Francisca	0.041487
Oge	0.041451
Motunrayo	0.041345
Ogechukwu	0.041310
Ani	0.041274
Aderonke	0.041239
Rejoice	0.041100
Adesola	0.040927
Adaeze	0.040893
Adejoke	0.040522
Ummi	0.040357
Franca	0.040291
Adedoyin	0.040258
Funmilola	0.040193
Aina	0.040096
Oby	0.040064
Asmau	0.040032
Chidera	0.039936
Ajoke	0.039904
Ella	0.039841
Ronke	0.039746
Binta	0.039715
Pat	0.039684
Ezinne	0.039621
Aishatu	0.039528
Sylvia	0.039223
Omowumi	0.039073
Sophia	0.038954
Eucharia	0.038895
Chinaza	0.038866
Uchechi	0.038837
Augustina	0.038749
Abidemi	0.038720
Maimuna	0.038691
Prisca	0.038633
Ujunwa	0.038605
Hassana	0.038462
Odunayo	0.038433
Folasade	0.038376
Iyabo	0.038320
Ifunanya	0.038152
Olori	0.037959
Ese	0.037769
Omo	0.037743
Busayo	0.037662
Rukayya	0.037556
Abbey	0.037503
Olufunke	0.037450
Chichi	0.037372
Fatimah	0.037216
Temitayo	0.037088
Debby	0.037012
Tonia	0.036986
Adaobi	0.036835
Maryann	0.036686
Saadatu	0.036662
Agatha	0.036370
Ozioma	0.036226
Ebele	0.035968
Bella	0.035806
Priscilla	0.035760
Kafayat	0.035737
Adewunmi	0.035692
Ummu	0.035624
Mfon	0.035533
Oyindamola	0.035444
Ibukun	0.035289
Omotola	0.035267
Bosede	0.035245
Aysha	0.035202
Emmanuella	0.035158
Idongesit	0.035115
Safiya	0.035093
Chizzy	0.034943
Confidence	0.034922
Ukamaka	0.034900
Rhoda	0.034837
Onyi	0.034421
Dorathy	0.034401
Ladi	0.034381
Tochi	0.034340
Gbemisola	0.034239
Bisola	0.034219
Nafisat	0.034199
Chinonye	0.034179
Rashidat	0.034139
Elisha	0.034060
Nonye	0.034040
Eno	0.034001
Adebimpe	0.033942
Ene	0.033845
Omobolanle	0.033768
Hannatu	0.033653
Augusta	0.033615
Dupe	0.033539
Nafisa	0.033501
Atinuke	0.033333
Ndidi	0.033315
Oluwabunmi	0.033296
Madu	0.033278
Christabel	0.033241
Nkiruka	0.033223
Ololade	0.033131
Omolade	0.033023
Diamond	0.032951
Farida	0.032827
Ganiyat	0.032809
Kikelomo	0.032791
Obioma	0.032756
Khadijah	0.032721
Olanike	0.032669
Benedicta	0.032599
Dolapo	0.032582
Adetola	0.032513
Monsurat	0.032496
Tracy	0.032461
Magdalene	0.032427
Fateema	0.032410
Ejiro	0.032393
Anuoluwapo	0.032342
Halimat	0.032275
Dammy	0.032225
Nike	0.032125
Titilope	0.032108
Temmy	0.032026
Jummai	0.032009
Maryjane	0.031976
Ime	0.031960
Olawunmi	0.031895
Bisi	0.031846
Biola	0.031830
Adetutu	0.031798
Saratu	0.031782
Oluchukwu	0.031750
Salamatu	0.031686
Ufuoma	0.031670
Hauwau	0.031654
Jacinta	0.031623
Alhaja	0.031607
Onome	0.031575
Imaobong	0.031450
Fati	0.031404
Sherifat	0.031327
Morenikeji	0.031250
Kudirat	0.031024
Constance	0.030979
Abisola	0.030905
Njideka	0.030802
Itoro	0.030729
Salome	0.030686
Foluke	0.030643
Latifat	0.030585
Oluwayemisi	0.030557
Zara	0.030486
Ramatu	0.030471
Hajiya	0.030457
Obianuju	0.030429
Flora	0.030415
Temi	0.030387
Olubukola	0.030331
Boluwatife	0.030303
Hillary	0.030261
Perpetual	0.030234
Basirat	0.030206
Rasheedat	0.030192
Uzoamaka	0.030137
Lynda	0.030124
Isioma	0.030096
Edna	0.029961
Lovelyn	0.029948
Bidemi	0.029907
Oluwadamilola	0.029881
Nneoma	0.029788
Hussaina	0.029761
Olawumi	0.029735
Debbie	0.029709
Joke	0.029696
Jessy	0.029527
Lois	0.029501
Serah	0.029476
Christianah	0.029424
Ife	0.029336
Yohanna	0.029273
Henrietta	0.029086
Enobong	0.029050
Oluwafunmilayo	0.029037
Benita	0.029001
Ihuoma	0.028940
Unyime	0.028916
Fateemah	0.028880
Hilary	0.028772
Celestina	0.028760
Winifred	0.028748
Folakemi	0.028712
Shakirat	0.028677
Treasure	0.028642
Oluwabukola	0.028630
Adijat	0.028618
Ginika	0.028583
Rashida	0.028571
Fidelia	0.028537
Godiya	0.028490
Lami	0.028456
Tola	0.028444
Busola	0.028410
Mosunmola	0.028398
Remilekun	0.028387
Onyii	0.028307
Dorothy	0.028127
Nosa	0.028116
Mirabel	0.028105
Oreoluwa	0.028072
Melody	0.028050
Obiageli	0.027973
Thelma	0.027940
Ramat	0.027918
Fola	0.027907
Nifemi	0.027853
Omolayo	0.027842
Balikis	0.027799
Asiya	0.027724
Ini	0.027703
Tolani	0.027671
Oluremi	0.027639
Zaynab	0.027587
Olufunmilayo	0.027566
Uloma	0.027545
Pearl	0.027462
Kemisola	0.027369
Umma	0.027287
Annabel	0.027196
Philomina	0.027156
Adebukola	0.027126
Kay	0.027057
Boma	0.027007
Progress	0.026939
Idara	0.026919
Nkeiruka	0.026909
Hellen	0.026851
Philomena	0.026841
Calista	0.026832
Adaku	0.026812
Rakiya	0.026803
Adeshola	0.026793
Ameena	0.026764
Beauty	0.026707
Fisayo	0.026698
Tabitha	0.026631
Sekinat	0.026584
Jossy	0.026519
Chy	0.026491
Toyosi	0.026481
Purity	0.026389
Margret	0.026380
Adaora	0.026334
Fatimoh	0.026325
Faiza	0.026252
Falmata	0.026225
Bolatito	0.026207
Temilade	0.026198
Perpetua	0.026162
Cordelia	0.026153
Immaculate	0.026135
Morenike	0.026109
Talatu	0.026100
Jummy	0.025950
Adekemi	0.025924
Nkeiru	0.025915
Oyinlola	0.025898
Wuraola	0.025863
Nene	0.025837
Jovita	0.025811
Fausat	0.025751
Lateefat	0.025734
Oladunni	0.025726
Sunshine	0.025666
Sade	0.025649
Asabe	0.025624
Modinat	0.025599
Azeezat	0.025574
Jenifer	0.025557
Nikky	0.025549
Balkisu	0.025524
Adepeju	0.025507
Ogoo	0.025491
Unique	0.025474
Zee	0.025466
Habibat	0.025425
Arinola	0.025408
Matilda	0.025343
Akudo	0.025278
Ofonime	0.025262
Oyinkansola	0.025254
Merit	0.025222
Aramide	0.025190
Opeoluwa	0.025174
Suwaiba	0.025166
Chikodi	0.025126
Preye	0.025118
Emmanuela	0.025071
