ng
any
Ibrahim	1.000000
Muhammad	0.707107
Abubakar	0.577350
Emmanuel	0.500000
Abdullahi	0.447214
Musa	0.408248
John	0.377964
Umar	0.353553
Sunday	0.333333
Usman	0.316228
Samuel	0.301511
Yusuf	0.288675
Mohammed	0.277350
Joseph	0.267261
James	0.258199
David	0.250000
Bello	0.242536
Daniel	0.235702
Adamu	0.229416
Aliyu	0.223607
Lawal	0.218218
Peter	0.213201
Sani	0.208514
Hassan	0.204124
Michael	0.200000
Eze	0.192450
Ahmad	0.188982
Johnson	0.185695
Muhammed	0.182574
Adebayo	0.179605
Taiwo	0.176777
Okafor	0.174078
Paul	0.171499
Idris	0.169031
Abiodun	0.166667
Moses	0.164399
Haruna	0.162221
Adam	0.158114
Yakubu	0.156174
Garba	0.154303
Williams	0.152499
Godwin	0.150756
Isah	0.149071
Okeke	0.147442
Joy	0.145865
Ojo	0.144338
Ajayi	0.142857
Mustapha	0.141421
Yahaya	0.140028
Solomon	0.138675
Suleiman	0.137361
Adeyemi	0.136083
Obi	0.134840
Anthony	0.133631
Francis	0.131306
Chukwu	0.130189
Babatunde	0.129099
Akpan	0.128037
Stephen	0.127000
Balogun	0.125988
Idowu	0.125000
Bassey	0.124035
Joshua	0.123091
Shehu	0.122169
Uche	0.121268
Nwachukwu	0.120386
Isaac	0.118678
Kehinde	0.117851
Okoro	0.117041
Gabriel	0.116248
Adekunle	0.115470
Opeyemi	0.114708
Sulaiman	0.113961
Adewale	0.111803
George	0.111111
Smith	0.110432
Samson	0.109764
Okoye	0.109109
Gold	0.108465
Henry	0.107833
Okonkwo	0.106600
Charles	0.106000
Ismail	0.105409
Temitope	0.104828
Salisu	0.104257
Bala	0.103695
Micheal	0.103142
Adeniyi	0.101015
Jimoh	0.100504
Patrick	0.100000
Nwankwo	0.099504
Ogbonna	0.099015
Kayode	0.098533
Afolabi	0.098058
Abdul	0.097590
Friday	0.097129
Olanrewaju	0.096225
Oluwaseun	0.095783
Chinedu	0.095346
Monday	0.094916
Dauda	0.094491
Kalu	0.094072
Okon	0.093659
Alabi	0.093250
Olawale	0.092848
Ugwu	0.092450
Felix	0.092057
Igwe	0.091670
Azeez	0.090909
Olayinka	0.090536
Benjamin	0.090167
Adeola	0.089803
Christopher	0.089443
Olalekan	0.089087
Amadi	0.088736
Thomas	0.088388
Rabiu	0.087706
Brown	0.087370
Abiola	0.087039
Ayodele	0.086387
Olatunji	0.086066
Kolawole	0.085749
Gift	0.085436
Ola	0.085126
Matthew	0.084819
Baba	0.084515
Simon	0.084215
Jacob	0.083918
Frank	0.083624
Ezekiel	0.083333
Abba	0.082761
Ademola	0.082199
Amos	0.081923
Ikechukwu	0.081650
Lawan	0.081379
Mark	0.081111
Okechukwu	0.080845
Udoh	0.080582
Isa	0.080322
Adams	0.080064
Nwosu	0.079809
Richard	0.079556
Segun	0.079305
Tunde	0.079057
Audu	0.078811
Lawrence	0.078567
Orji	0.078087
Shuaibu	0.077850
Christian	0.077615
Owolabi	0.077382
Muhd	0.077152
Njoku	0.076923
Martins	0.076472
Adeleke	0.076249
Philip	0.076029
Love	0.075810
Sadiq	0.075593
Salihu	0.075378
Abraham	0.075165
Chris	0.074953
Saidu	0.074744
Ben	0.074536
Okorie	0.074329
Andrew	0.074125
Olamide	0.073721
Augustine	0.073521
Obinna	0.073324
Anyanwu	0.072932
Chuks	0.072739
Alex	0.072548
Saleh	0.072357
Onuoha	0.072169
Innocent	0.071982
Vincent	0.071796
Salami	0.071611
Femi	0.071429
Damilola	0.071067
Ugochukwu	0.070888
Edet	0.070711
Saheed	0.070535
Oluwafemi	0.070360
Bright	0.070186
Kazeem	0.070014
Timothy	0.069843
Collins	0.069673
Gbenga	0.069505
Essien	0.069338
Jonathan	0.069171
Kabir	0.069007
Stanley	0.068843
Nelson	0.068680
Ayuba	0.068519
Bamidele	0.068359
Effiong	0.068199
Nuhu	0.068041
Nwafor	0.067729
William	0.067574
Alhassan	0.067420
Olajide	0.067267
Bukola	0.067116
Hamza	0.066965
Etim	0.066815
Ezeh	0.066667
Ani	0.066519
Sule	0.066372
Udo	0.066227
Ayomide	0.066082
Okoli	0.065938
Babalola	0.065795
Joe	0.065653
Clement	0.065512
Uchenna	0.065233
Dada	0.065094
Bakare	0.064957
Yunusa	0.064820
Lucky	0.064685
Hussaini	0.064550
Ade	0.064416
Adedeji	0.064282
Kelvin	0.064150
Chukwuemeka	0.064018
Oke	0.063888
Chika	0.063758
Kenneth	0.063628
Chukwuma	0.063372
Chima	0.063246
Ayodeji	0.063119
Adeoye	0.062869
Akinola	0.062622
Oladimeji	0.062500
Jude	0.062257
Sanni	0.062137
Agu	0.062017
Danjuma	0.061898
Tosin	0.061780
Ishola	0.061663
Mathew	0.061546
Peters	0.061430
Abdulkadir	0.061314
Umeh	0.061199
Jibrin	0.061085
Nweke	0.060971
Oluwatosin	0.060858
Ibraheem	0.060746
Benson	0.060634
Mohd	0.060523
Sam	0.060412
Bukar	0.060302
Toyin	0.060193
Sanusi	0.060084
Opara	0.059976
Joel	0.059868
Abimbola	0.059761
Oladele	0.059655
Olamilekan	0.059549
Tijani	0.059444
Julius	0.059339
Wilson	0.059235
Adeyemo	0.059131
Jackson	0.059028
Funmilayo	0.058621
Umoh	0.058521
Ndubuisi	0.058421
Akande	0.058321
Oluwatoyin	0.058124
Ibe	0.057928
Mike	0.057831
Gambo	0.057735
Best	0.057639
Madu	0.057544
Chidi	0.057448
Chijioke	0.057354
Ayo	0.057166
Olaniyi	0.057073
Dahiru	0.056980
Adenike	0.056888
Israel	0.056796
Promise	0.056705
Elijah	0.056614
Adebisi	0.056523
Ike	0.056433
Oni	0.056344
Chukwudi	0.056254
Omotayo	0.056166
Olusegun	0.056077
Eke	0.055989
Emma	0.055902
Okoh	0.055728
Wasiu	0.055556
Raji	0.055470
Ebere	0.055385
Popoola	0.055300
Bolaji	0.055216
Agbo	0.055132
Akeem	0.055048
Abdulsalam	0.054965
Obasi	0.054882
Adegoke	0.054800
Seun	0.054718
Ishaq	0.054636
Abayomi	0.054554
Inyang	0.054473
Olayemi	0.054393
Dickson	0.054313
Ajibola	0.054233
Shittu	0.054153
Magaji	0.054074
Pius	0.053995
Adesina	0.053838
Dike	0.053760
Festus	0.053606
Kelechi	0.053529
Abdullah	0.053452
Jamiu	0.053376
Uzoma	0.053300
Abu	0.053225
Olaitan	0.053149
Onyeka	0.052926
Oluwakemi	0.052778
Kareem	0.052632
Robert	0.052559
Duru	0.052486
Abosede	0.052414
Smart	0.052342
Ayobami	0.052200
Olusola	0.052129
Chigozie	0.052058
Olayiwola	0.051988
Tijjani	0.051917
Hammed	0.051778
Danladi	0.051709
Ayoola	0.051640
Sandra	0.051571
Asuquo	0.051434
Jerry	0.051367
Loveth	0.051299
Olabisi	0.051232
Lateef	0.051164
Agboola	0.051098
Suleman	0.051031
Nnaji	0.050965
Thompson	0.050833
Nasir	0.050767
Nnamdi	0.050702
Omolara	0.050637
Udeh	0.050572
Momoh	0.050508
Chinonso	0.050443
Dominic	0.050379
Wisdom	0.050315
Tope	0.050252
Olatunde	0.050189
Angel	0.050125
Akinyemi	0.050063
Onyebuchi	0.050000
Yetunde	0.049938
Rasheed	0.049875
Edward	0.049814
Okereke	0.049752
Adedayo	0.049690
Young	0.049568
Abel	0.049507
Titilayo	0.049447
Jnr	0.049386
Olufemi	0.049326
Ayeni	0.049266
Adeleye	0.049207
Jibril	0.049147
Uba	0.049088
Badmus	0.049029
Bankole	0.048970
Adeshina	0.048912
Oladipupo	0.048853
Adebowale	0.048737
Abdulrahman	0.048679
Adetunji	0.048622
Nurudeen	0.048564
White	0.048507
Ameh	0.048450
Oluwole	0.048393
Edeh	0.048337
Ogbu	0.048280
Adesanya	0.048224
Mahmud	0.048168
Aina	0.048113
Sulaimon	0.048057
Eniola	0.048002
Abbas	0.047946
Dennis	0.047891
Adeniran	0.047836
Destiny	0.047782
Ayinde	0.047727
Sarah	0.047673
Abdulazeez	0.047619
Olumide	0.047565
Ajoke	0.047511
Okpara	0.047458
Aremu	0.047405
Gideon	0.047298
Tajudeen	0.047246
Isaiah	0.047140
Raymond	0.047036
Oluwasegun	0.046984
Adewumi	0.046932
Jay	0.046881
Yau	0.046829
Junior	0.046778
Kenny	0.046727
Muazu	0.046676
Bola	0.046625
Adeyinka	0.046524
Jonah	0.046474
Sabo	0.046374
Inuwa	0.046324
Oluwaseyi	0.046274
Jones	0.046225
Scott	0.046176
Tanko	0.046127
Ejike	0.046078
Oyewole	0.046029
Ogunleye	0.045980
Bako	0.045932
Olaleye	0.045835
Chibuike	0.045787
Jeremiah	0.045739
Adeniji	0.045691
Bolanle	0.045644
Sylvester	0.045596
Chisom	0.045549
Ganiyu	0.045502
Ekanem	0.045455
Olasunkanmi	0.045408
Morgan	0.045361
Sambo	0.045268
Onah	0.045222
Olaide	0.045175
Shaibu	0.045129
Raphael	0.045038
Ekpo	0.044947
Zakari	0.044901
Tukur	0.044856
Ibeh	0.044811
Fatai	0.044721
