lt
female
Kristina	1.000000
Rasa	0.447214
Daiva	0.408248
Ieva	0.333333
Viktorija	0.301511
Inga	0.288675
Jurgita	0.277350
Jolanta	0.267261
Irena	0.242536
Asta	0.229416
Edita	0.223607
Greta	0.218218
Vaida	0.213201
Eglė	0.208514
Laima	0.204124
Simona	0.182574
Agnė	0.179605
Rūta	0.171499
Virginija	0.169031
Neringa	0.160128
Rima	0.156174
Vida	0.152499
Ingrida	0.150756
Loreta	0.147442
Justina	0.145865
Violeta	0.142857
Evelina	0.138675
Aušra	0.137361
Julija	0.134840
Marija	0.132453
Egle	0.129099
Gabrielė	0.128037
Jelena	0.127000
Tatjana	0.125000
Gintarė	0.123091
Jolita	0.120386
Jūratė	0.119523
Indrė	0.118678
Milda	0.116248
Dovilė	0.115470
Jurate	0.114708
Janina	0.113228
Natalija	0.110432
Ruta	0.107833
Aurelija	0.107211
Gabija	0.106000
Zita	0.105409
Sigita	0.103695
Nijole	0.103142
Aistė	0.102062
Ausra	0.101535
Emilija	0.101015
Birute	0.100504
Agne	0.100000
Giedrė	0.098058
Aldona	0.097129
Raimonda	0.095783
Danute	0.095346
Jovita	0.094916
Vilija	0.094491
Rimas	0.091287
Nijolė	0.090536
Giedre	0.089443
Indre	0.088045
Vitalija	0.087706
Liudmila	0.087370
Vita	0.086711
Gintare	0.086387
Miglė	0.086066
Dovile	0.085126
Birutė	0.084819
Brigita	0.084515
Kamilė	0.083918
Živilė	0.083333
Ugnė	0.082761
Sonata	0.082479
Ramune	0.081923
Raminta	0.081650
Jurga	0.080064
Danutė	0.079556
Ernesta	0.079305
Kotryna	0.078811
Deimantė	0.078326
Vaiva	0.078087
Grazina	0.077850
Gitana	0.077382
Ona	0.077152
Aiste	0.076696
Gražina	0.076029
Natalja	0.075378
Danguole	0.075165
Justė	0.074329
Ramunė	0.074125
Gerda	0.073521
Audrone	0.073324
Audronė	0.073127
Silvija	0.072357
Inesa	0.071982
Lilija	0.071796
Toma	0.070186
Akvilė	0.069338
Ineta	0.069171
Ligita	0.068843
Austėja	0.068680
Odeta	0.068041
Kornelija	0.067884
Judita	0.067729
Rugilė	0.067574
Audra	0.067267
Donata	0.067116
Anastasija	0.066965
Valerija	0.066519
Tiesiog	0.066372
Augustė	0.065938
Danguolė	0.065795
Zivile	0.065653
Elvyra	0.065512
Aliona	0.065233
Daina	0.064820
Liucija	0.064282
Deimante	0.064150
Ugne	0.063888
Jekaterina	0.063758
Dominyka	0.063628
Urtė	0.063372
Laimute	0.062869
Iveta	0.062622
Kamile	0.062500
Aš	0.062017
Martyna	0.061898
Migle	0.061780
Juste	0.061546
Aušrinė	0.061314
Saulė	0.061085
Patricija	0.060523
Laimutė	0.060193
Akvile	0.060084
Jadvyga	0.059761
Angele	0.059655
Žaneta	0.059549
Ramute	0.059339
Eugenija	0.058926
Lijana	0.058722
Emilis	0.058621
Liuda	0.058222
Dainora	0.058026
Lidija	0.057831
Saule	0.057448
Rimantė	0.057073
Orinta	0.056705
Genovaite	0.056614
Onute	0.056523
Auksė	0.056344
Guoda	0.056077
Skaistė	0.055815
Ivona	0.055556
Modesta	0.055470
Anzelika	0.055385
Stase	0.055216
Danuta	0.055048
Šarūnė	0.054965
Maryte	0.054800
Genute	0.054473
Stanislava	0.054153
Anželika	0.053995
Skaiste	0.053916
Ramutė	0.053760
Nadezda	0.053683
Viltė	0.053529
Beatričė	0.053225
Žana	0.053149
Vesta	0.053074
Jevgenija	0.053000
Solveiga	0.052632
Fausta	0.052342
Enrika	0.052200
Olia	0.052058
Zaneta	0.051917
Angelė	0.051778
Sofija	0.051503
Liubov	0.051434
Nomeda	0.051367
Urte	0.051098
Aukse	0.050833
Sigute	0.050767
Rugile	0.050702
Austeja	0.050443
Dalė	0.050315
Egidija	0.050189
Onutė	0.050125
Romualda	0.050063
Stasė	0.049629
Liepa	0.049447
Airida	0.049386
Žydrūnė	0.049326
Lauryna	0.049029
Virga	0.048912
Liveta	0.048795
Valda	0.048679
Božena	0.048622
Barbora	0.048337
Vytautė	0.048224
Adelė	0.048168
Marytė	0.048113
Vilte	0.047891
Snieguolė	0.047782
Zoja	0.047727
Gustė	0.047619
Zofija	0.047565
Darija	0.047458
Sigutė	0.047298
Olesia	0.047246
Alicija	0.047036
Rolanda	0.046984
Aurika	0.046932
Snieguole	0.046881
Dangira	0.046829
Eimantė	0.046727
Genovaitė	0.046676
Andželika	0.046575
Anzela	0.046524
Rimante	0.046424
Lucija	0.045980
Rusnė	0.045739
Danielė	0.045691
Nastia	0.045596
Ginta	0.045502
Ausrine	0.045361
Domantė	0.045314
Darja	0.045222
Andzela	0.045175
Radvilė	0.044992
Stefanija	0.044947
Vakarė	0.044856
Austė	0.044811
Ksenija	0.044766
Adrija	0.044721
Elžbieta	0.044632
Irute	0.044588
Antanina	0.044544
Zydrune	0.044499
Aiva	0.044412
Terese	0.044368
Genutė	0.044237
Salomeja	0.044194
Alvyda	0.044065
Skirmante	0.043980
Rasita	0.043811
Smilte	0.043727
Otilija	0.043685
Agota	0.043644
Vestina	0.043602
Leokadija	0.043437
Arūnė	0.043396
Skirmantė	0.043355
Agneta	0.043315
Andzelika	0.043274
Siga	0.043234
Lukrecija	0.043193
Livija	0.043113
Genė	0.043033
Teresė	0.042993
Gertrūda	0.042835
Emilė	0.042757
Klaudija	0.042718
Romena	0.042679
Auris	0.042640
Andžela	0.042601
Mante	0.042563
Rimutė	0.042524
Bronė	0.042448
Jonė	0.042409
Bernadeta	0.042295
Rasma	0.042220
Anžela	0.042145
Sarune	0.042070
Žydrė	0.042033
Nerija	0.041996
Irutė	0.041922
Elzė	0.041885
Nadežda	0.041812
Brone	0.041703
Mantė	0.041667
Veslava	0.041595
Ignė	0.041559
Salomėja	0.041523
Bronislava	0.041451
Agnieška	0.041380
Juratė	0.041345
Elyte	0.041310
Alvyra	0.041274
Lauris	0.041239
Stefa	0.041204
Mažena	0.041065
Gintė	0.041030
Andrėja	0.040927
Liuba	0.040893
Irmina	0.040859
Aksana	0.040825
Vytaute	0.040689
Elinga	0.040555
Jorūnė	0.040489
Milita	0.040423
Zydre	0.040357
Rimute	0.040291
Virgilija	0.040226
Džiuljeta	0.040096
Kristė	0.040064
Olivija	0.039936
Linute	0.039778
Marijona	0.039715
Virgina	0.039684
Guste	0.039653
Alvita	0.039590
Amelija	0.039528
Meilė	0.039498
Valdonė	0.039406
Gytė	0.039344
Gre	0.039314
Izolda	0.039284
Remigija	0.039073
Akvilina	0.039014
Svajūnė	0.038925
Mingailė	0.038866
Paulė	0.038837
Smiltė	0.038808
Ainė	0.038749
Dalija	0.038633
Ūla	0.038462
Rimanta	0.038433
Skaidrė	0.038376
Aurėja	0.038348
Skirma	0.038292
Vladislava	0.038208
Sondra	0.038097
Valė	0.037932
Gintautė	0.037878
Dalyte	0.037851
Jūra	0.037769
Rimgailė	0.037716
Igne	0.037689
Snežana	0.037662
Jelizaveta	0.037582
Ringailė	0.037503
Airina	0.037477
Ceslava	0.037450
Živile	0.037424
Gailė	0.037294
Grėtė	0.037242
Nemira	0.037216
Eglute	0.037190
Henrika	0.037165
Deima	0.037113
Auste	0.037088
Algina	0.037062
Rusne	0.037012
Elytė	0.036835
Grėta	0.036786
Romute	0.036761
Stasele	0.036711
Vilmantė	0.036637
Leja	0.036515
Kriste	0.036466
Lauras	0.036394
Dženeta	0.036346
Meida	0.036298
Kamilija	0.036250
Lineta	0.036202
Liubove	0.036084
Lėja	0.036061
Plbm	0.036037
Liudvika	0.035968
Vidmantė	0.035944
Andreja	0.035875
Juta	0.035783
Izabele	0.035760
Algima	0.035714
Romutė	0.035646
Vakare	0.035624
Ramūnė	0.035601
Gretė	0.035511
Vijole	0.035489
Izabelė	0.035466
Henrieta	0.035422
Romalda	0.035400
Lilijana	0.035377
Adrijana	0.035355
Anastazija	0.035333
Aelita	0.035311
Darka	0.035267
Dileta	0.035245
Grita	0.035158
Alanta	0.035136
Ginte	0.035115
Jorė	0.035050
Lionė	0.035028
Ovidija	0.034964
Nadiezda	0.034922
Gyte	0.034879
Valdone	0.034837
Vilė	0.034816
Gaiva	0.034731
Česlava	0.034690
Jogailė	0.034648
Jūrate	0.034627
Agnietė	0.034606
Vijoleta	0.034586
Biruta	0.034565
Glorija	0.034544
Aud	0.034442
Eurika	0.034421
Vilmante	0.034401
Arune	0.034381
Sidona	0.034360
Agnija	0.034340
Palmyra	0.034300
Ausma	0.034259
Žymantė	0.034219
Žavinta	0.034199
Meilute	0.034139
Skaidra	0.034100
Audinga	0.034040
Meilutė	0.034001
Guostė	0.033962
Jovilė	0.033903
Juzefa	0.033864
Vidmante	0.033845
Gintaute	0.033826
Alė	0.033787
Eimante	0.033748
Eimis	0.033729
Giedra	0.033710
Svajune	0.033691
Martis	0.033672
Audre	0.033634
Efka	0.033596
Angelija	0.033520
Vilhelmina	0.033501
Gelena	0.033482
Dziuljeta	0.033464
Rasuolė	0.033241
Aldute	0.033223
Baldai	0.033204
Naste	0.033186
Merginu	0.033131
Liucina	0.033113
Audrys	0.033059
Saulyte	0.033023
Salvinija	0.032951
Staselė	0.032915
Algimanta	0.032898
Renalda	0.032844
Erlanda	0.032809
Gertruda	0.032774
Ricka	0.032739
Gaila	0.032686
Meile	0.032669
Danielis	0.032651
Taura	0.032564
Felicija	0.032547
Dange	0.032513
Radvile	0.032496
Katažyna	0.032461
Salvija	0.032444
Viskas	0.032427
Rasele	0.032393
Audrė	0.032376
Vasarė	0.032342
Rū	0.032325
Vaidilė	0.032309
Katažina	0.032292
Vismantė	0.032275
Verute	0.032258
Vaidute	0.032241
Mazena	0.032225
Ligija	0.032208
Gailute	0.032191
Merginų	0.032125
Jurinta	0.032042
Ausrele	0.032026
Eligija	0.032009
Mintarė	0.031993
Alvija	0.031960
Elze	0.031944
Viktė	0.031846
Areta	0.031814
Dzeneta	0.031766
Nerka	0.031734
