lt
male
Mindaugas	0.707107
Andrius	0.577350
Darius	0.500000
Marius	0.377964
Mantas	0.353553
Vytautas	0.316228
Paulius	0.258199
Saulius	0.250000
Jonas	0.235702
Karolis	0.200000
Tadas	0.196116
Audrius	0.192450
Martynas	0.188982
Donatas	0.185695
Egidijus	0.176777
Giedrius	0.174078
Gediminas	0.166667
Linas	0.164399
Arturas	0.162221
Dainius	0.158114
Robertas	0.154303
Gintaras	0.149071
Rolandas	0.144338
Nerijus	0.141421
Vaidas	0.140028
Antanas	0.136083
Aurimas	0.133631
Valdas	0.131306
Arunas	0.130189
Deividas	0.125988
Rokas	0.124035
Justas	0.122169
Evaldas	0.121268
Aleksandr	0.117851
Edgaras	0.117041
Arvydas	0.113961
Edvinas	0.112509
Kestutis	0.111803
Algirdas	0.111111
Rimantas	0.109764
Povilas	0.109109
Artūras	0.108465
Justinas	0.106600
Ignas	0.104828
Andrej	0.104257
Remigijus	0.102598
Laurynas	0.099504
Vilius	0.099015
Arūnas	0.098533
Dovydas	0.097590
Ramunas	0.096674
Juozas	0.096225
Sigitas	0.094072
Kęstutis	0.093659
Matas	0.093250
Gytis	0.092848
Romas	0.092450
Raimondas	0.092057
Sergej	0.091670
Ernestas	0.090909
Petras	0.090167
Gintautas	0.089803
Aivaras	0.089087
Viktoras	0.088736
Vitalijus	0.088388
Arnas	0.087039
Vidmantas	0.085749
Šarūnas	0.085436
Rytis	0.084215
Dominykas	0.083624
Tautvydas	0.083045
Alvydas	0.082199
Aleksandras	0.081379
Eimantas	0.081111
Simonas	0.080845
Modestas	0.080582
Aidas	0.080322
Ramūnas	0.079809
Erikas	0.079057
Virginijus	0.078567
Algimantas	0.077615
Goda	0.076923
Algis	0.076472
Stasys	0.076249
Edvardas	0.075810
Ricardas	0.075593
Rimvydas	0.074953
Vidas	0.074744
Vaidotas	0.074536
Simas	0.073922
Romualdas	0.073721
Vitalij	0.072932
Jurij	0.072739
Edmundas	0.072548
Eugenijus	0.072169
Jevgenij	0.071611
Raimundas	0.071429
Domas	0.071247
Vladas	0.071067
Arnoldas	0.070888
Dmitrij	0.070711
Žilvinas	0.070535
Ričardas	0.070360
Laimonas	0.070014
Domantas	0.069843
Irmantas	0.069673
Vytas	0.069505
Dalius	0.069007
Gabriele	0.068519
Benas	0.068359
Zilvinas	0.068199
Sarunas	0.067420
Renatas	0.066815
Kestas	0.066667
Žygimantas	0.066227
Adomas	0.066082
Gintas	0.065372
Aurelijus	0.065094
Valentinas	0.064957
Zydrunas	0.064685
Marijus	0.064550
Augustas	0.064416
Žydrūnas	0.064018
Valerij	0.063500
Mykolas	0.063246
Gedas	0.063119
Danielius	0.062994
Albertas	0.062746
Eduardas	0.062378
Ovidijus	0.062257
Laimis	0.062137
Vytenis	0.061663
Titas	0.061430
Aleksej	0.061199
Virgis	0.060971
Michail	0.060858
Arminas	0.060746
Kasparas	0.060634
Andrejus	0.060412
Maksim	0.060302
Vilmantas	0.059976
Henrikas	0.059868
Bronius	0.059444
Regimantas	0.059235
Jurijus	0.059131
Sergejus	0.059028
Jurgis	0.058824
Deimantas	0.058521
Ugnius	0.058421
Valdemaras	0.058321
Aleksas	0.058124
Igoris	0.057928
Almantas	0.057735
Pranas	0.057639
Jaroslav	0.057544
Ruslanas	0.057354
Liudas	0.057260
Augustinas	0.057166
Nikolaj	0.056980
Nedas	0.056888
Airidas	0.056796
Nojus	0.056433
Gabrielius	0.056254
Kazimieras	0.056166
Vygantas	0.055989
Albinas	0.055902
Alfredas	0.055728
Kostas	0.055641
Olegas	0.055300
Virgilijus	0.055132
Liutauras	0.054882
Anatolij	0.054718
Gvidas	0.054636
Valerijus	0.054554
Pijus	0.054393
Kristupas	0.054313
Osvaldas	0.054233
Stanislovas	0.054074
Renaldas	0.053838
Vladimiras	0.053606
Kristijonas	0.053452
Zigmas	0.053376
Andzej	0.053300
Zenonas	0.052926
Mantvydas	0.052852
Jokūbas	0.052778
Kazys	0.052705
Svajunas	0.052559
Eligijus	0.052486
Kastytis	0.052414
Uab	0.052271
Artiom	0.052129
Meda	0.051988
Ilja	0.051848
Vaclovas	0.051709
Danas	0.051640
Romanas	0.051571
Armandas	0.051299
Gustas	0.051232
Deivis	0.051164
Raimis	0.051031
Haroldas	0.050965
Skirmantas	0.050899
Redas	0.050637
Auguste	0.050572
Leonas	0.050508
Alius	0.050379
Kipras	0.050252
Vitas	0.050000
Vygintas	0.049938
Deivydas	0.049875
Genadij	0.049814
Viaceslav	0.049752
Svajūnas	0.049690
Daumantas	0.049568
Vygandas	0.049507
Gražvydas	0.049266
Dmitrijus	0.049207
Markas	0.049147
Andžej	0.049088
Aldas	0.048970
Vincas	0.048853
Kajus	0.048737
Valentas	0.048564
Zygimantas	0.048507
Augis	0.048450
Džiugas	0.048393
Vadimas	0.048280
Jura	0.048057
Orestas	0.048002
Alfonsas	0.047946
Kęstas	0.047836
Genadijus	0.047673
Tik	0.047511
Oskaras	0.047351
Grazvydas	0.047193
Elvinas	0.047140
Naglis	0.047088
Laimutis	0.046778
Vasilij	0.046625
Vytis	0.046474
Agnius	0.046374
Adas	0.046324
Ceslovas	0.046274
Edvard	0.046225
Klaidas	0.046176
Kornelijus	0.046127
Rapolas	0.046078
Egis	0.046029
Faustas	0.045932
Jevgenijus	0.045883
Anatolijus	0.045835
Rimgaudas	0.045787
Vitalis	0.045644
Vykintas	0.045549
Jaunius	0.045455
Liudvikas	0.045408
Tauras	0.045268
Nesvarbu	0.045129
Aistis	0.045083
Bernardas	0.045038
Konstantinas	0.044901
Mikas	0.044677
Pavelas	0.044455
Vardenis	0.044324
Mangirdas	0.044281
Vakaris	0.044151
Vismantas	0.044108
Joris	0.044023
Jokubas	0.043937
Erlandas	0.043895
Sigis	0.043853
Vainius	0.043769
Feliksas	0.043561
Česlovas	0.043519
Michailas	0.043478
Minde	0.043153
Vitoldas	0.043073
Steponas	0.042954
Leonardas	0.042914
Morta	0.042875
Alvidas	0.042796
Valius	0.042486
Virmantas	0.042371
Vai	0.042333
Juras	0.042182
Tadeus	0.042108
Denisas	0.041959
Darijus	0.041776
Ervinas	0.041739
Gerardas	0.041631
Remis	0.041487
Grigorij	0.041416
Dziugas	0.041169
Nikolajus	0.041135
Imantas	0.041100
Aironas	0.040996
Motiejus	0.040962
Edga	0.040757
Klaudijus	0.040723
Visvaldas	0.040656
Zbignev	0.040622
Vladislavas	0.040589
Maksimas	0.040522
Benediktas	0.040456
Ponas	0.040324
Adrijus	0.040258
Romaldas	0.040193
Eimutis	0.040161
Saimonas	0.040129
Patrikas	0.040032
Serioga	0.040000
Martinas	0.039904
Adolfas	0.039873
Emilijus	0.039841
Miroslavas	0.039809
Daivaras	0.039746
Vitold	0.039621
Edas	0.039559
Norbertas	0.039467
Balys	0.039436
Vardas	0.039375
Georgij	0.039253
Mažvydas	0.039223
Dinas	0.039193
Zydrius	0.039163
Alanas	0.039133
Silvestras	0.039103
Ronaldas	0.039043
Einaras	0.038984
Zigmantas	0.038954
Juozapas	0.038895
Dangiras	0.038778
Janas	0.038720
Jur	0.038691
Raimond	0.038662
Ramas	0.038605
Arvidas	0.038576
Richardas	0.038547
Denas	0.038519
Tesiog	0.038490
Labas	0.038405
Arijus	0.038320
Donce	0.038264
Elija	0.038236
Nikas	0.038069
Evgenij	0.038042
Vile	0.038014
Voldemaras	0.037987
Stepas	0.037959
Tsg	0.037905
Stanislavas	0.037823
Andriejus	0.037796
Aleksejus	0.037743
Tomaš	0.037609
Nieko	0.037556
Dangis	0.037529
Vycka	0.037398
Aloyzas	0.037372
Vitalius	0.037346
Einoras	0.037320
Donaldas	0.037268
Jaroslavas	0.037037
Mazvydas	0.036986
Kevinas	0.036961
Ridas	0.036936
Enrikas	0.036911
Ignotas	0.036886
Viačeslav	0.036860
Lionginas	0.036811
Darjuš	0.036736
Eivydas	0.036686
Grantas	0.036662
Gerdas	0.036613
Žymantas	0.036588
Vincentas	0.036564
Josif	0.036539
Lech	0.036491
Nauris	0.036442
Ainis	0.036418
Vilhelmas	0.036370
Danius	0.036322
Vasilijus	0.036274
Gžegož	0.036226
Ramutis	0.036179
Ąžuolas	0.036155
Manfredas	0.036131
Marijonas	0.036108
Salvijus	0.036014
Rimtautas	0.035991
Ivanas	0.035921
Ernis	0.035898
Banga	0.035852
Kazimir	0.035829
Romka	0.035806
Neilas	0.035737
Tadeuš	0.035692
Dovis	0.035578
Juzef	0.035556
Rojus	0.035533
Donis	0.035444
Valdis	0.035202
Arkadij	0.035180
Nerius	0.035093
Nezinau	0.035072
Dainoras	0.035007
Gedeminas	0.034986
Kernius	0.034943
Audronis	0.034900
Gytautas	0.034858
Klemensas	0.034794
Azuolas	0.034773
Andzejus	0.034752
Manvydas	0.034711
Germanas	0.034669
Prosto	0.034524
Zidrunas	0.034320
Bartas	0.034280
Niekas	0.034239
Herkus	0.034179
Irenijus	0.034159
Robis	0.034120
Sieras	0.034080
Žygintas	0.034060
Viaceslavas	0.034021
Vidma	0.033981
Ainius	0.033942
Bronislovas	0.033923
Rolanas	0.033884
Viačeslavas	0.033806
Benjaminas	0.033768
Geras	0.033653
Timas	0.033615
Česlav	0.033577
Staska	0.033558
Artemij	0.033539
Borisas	0.033445
Aretas	0.033426
Eividas	0.033408
Gint	0.033389
Lietuvos	0.033370
Žygis	0.033352
Vigantas	0.033333
Julijus	0.033315
Rycka	0.033296
Lietuva	0.033278
Vilnius	0.033260
Netavo	0.033168
Dėdė	0.033150
Dimitrijus	0.033095
Astijus	0.033077
Elijus	0.033041
Rolka	0.033005
Antonas	0.032987
Ligitas	0.032969
Vladislovas	0.032933
Minvydas	0.032880
Teodoras	0.032862
Arvis	0.032827
Edvis	0.032791
Czeslaw	0.032721
Geda	0.032634
Arsenij	0.032616
Žydrius	0.032599
Nidas	0.032582
Piotras	0.032530
Laimius	0.032478
Kazkas	0.032410
Einius	0.032359
Saidas	0.032174
Vacys	0.032158
Automobiliu	0.032141
Dovidas	0.032108
Vienas	0.032092
Veslav	0.032075
Raigardas	0.032059
Artūr	0.031976
Konradas	0.031928
Gitanas	0.031911
Arimantas	0.031895
Zanas	0.031879
Raidas	0.031863
Vytaras	0.031830
Evald	0.031798
Slavomir	0.031782
Kolia	0.031702
Kostia	0.031686
Artas	0.031623
Andrė	0.031607
Rytas	0.031544
