lt
any
Nesvarbu	1.000000
Kazlauskas	0.707107
Petrauskas	0.577350
Jankauskas	0.500000
Urbonas	0.447214
Paulauskas	0.408248
Butkus	0.377964
Ramanauskas	0.353553
Kavaliauskas	0.333333
Vasiliauskas	0.316228
Rimkus	0.301511
Pocius	0.288675
Navickas	0.277350
Aš	0.267261
Mikalauskas	0.258199
Petraitis	0.250000
Adomaitis	0.242536
Sakalauskas	0.235702
Baranauskas	0.229416
Jonaitis	0.223607
Savickas	0.218218
Stankevičius	0.213201
Stankevicius	0.208514
Vaitkus	0.204124
Dambrauskas	0.200000
Kaminskas	0.196116
Ivanauskas	0.192450
Kairys	0.188982
Žukauskas	0.185695
Šimkus	0.182574
Tas	0.179605
Rutkauskas	0.176777
Norkus	0.174078
Kazlauskiene	0.171499
Bagdonas	0.169031
Budrys	0.166667
Mockus	0.164399
Petrauskiene	0.162221
Bernotas	0.160128
Malinauskas	0.158114
Jankauskiene	0.156174
Kubilius	0.154303
Bartkus	0.152499
Stonkus	0.150756
Kazlauskienė	0.149071
Stankevičienė	0.147442
Petrauskaitė	0.145865
Vitkauskas	0.144338
Sadauskas	0.142857
Kazlauskaitė	0.141421
Venckus	0.140028
Petrauskienė	0.138675
Stankus	0.137361
Sabaliauskas	0.133631
Lapinskas	0.132453
Stankevičiūtė	0.131306
Karalius	0.130189
Balčiūnas	0.129099
Stonys	0.128037
Mickus	0.127000
Žukauskaitė	0.125988
Barauskas	0.125000
Banys	0.124035
Zukauskas	0.123091
Jankauskienė	0.122169
Žemaitis	0.121268
Paulauskienė	0.120386
Urboniene	0.119523
Vyšniauskas	0.118678
Grigas	0.117851
Žilinskas	0.117041
Vilkas	0.116248
Stankeviciene	0.115470
Povilaitis	0.114708
Jankauskaitė	0.113961
Lukoševičius	0.113228
Marija	0.112509
Gricius	0.111803
Balčiūnaitė	0.111111
Petkus	0.110432
Balsys	0.109109
Urbonaitė	0.108465
Vaitkevičius	0.107833
Petrauskaite	0.107211
Vaitkevicius	0.106600
Navickiene	0.106000
Juška	0.105409
Noreika	0.104828
Butkutė	0.104257
Jokubauskas	0.103695
Mickevicius	0.103142
Kavaliauskiene	0.102598
Sakalauskaitė	0.102062
Jankauskaite	0.101535
Bružas	0.100504
Stankevic	0.100000
Balciunas	0.099504
Andrijauskas	0.099015
Rakauskas	0.098533
Gedvilas	0.098058
Petkevičius	0.097590
Kalinauskas	0.097129
Petkevicius	0.096674
Ramanauskiene	0.096225
Paškevičius	0.095783
Pavardenis	0.095346
Krasauskas	0.094916
Navickaitė	0.094072
Giedraitis	0.093659
Urbonienė	0.093250
Morkūnas	0.092848
Vasiliauskaitė	0.092450
Miliauskas	0.092057
Laurinaitis	0.091670
Černiauskas	0.091287
Žukauskienė	0.090909
Barkauskas	0.090536
Ramonas	0.090167
Vasiliauskiene	0.089803
Morkunas	0.089443
Valaitis	0.089087
Šukys	0.088736
Kavaliauskaitė	0.088388
Mickevičius	0.088045
Paulauskiene	0.087706
Savickiene	0.087370
Ramanauskienė	0.087039
Vasiliauskienė	0.086711
Kaunas	0.086387
Lukauskas	0.086066
Vitkus	0.085436
Vanagas	0.085126
Vysniauskas	0.084819
Jakas	0.084515
Macijauskas	0.084215
Grigaitis	0.083918
Ir Tiek	0.083624
Rimkutė	0.083333
Žilinskienė	0.082761
Kundrotas	0.082199
Narbutas	0.081923
Juškienė	0.081650
Zilinskas	0.081379
Klimas	0.081111
Šimkutė	0.080845
Arlauskas	0.080582
Tamošiūnas	0.080322
Žemaitytė	0.080064
Bukauskas	0.079809
Ivanauskiene	0.079556
Grigonis	0.079305
Simkus	0.079057
Brazauskas	0.078811
Zukauskiene	0.078567
Steponavičius	0.078326
Rimkiene	0.078087
Mačiulis	0.077850
Rimkute	0.077615
Lukosius	0.077382
Vilnius	0.077152
Remeika	0.076923
Petkevičiūtė	0.076696
Sinkevičius	0.076472
Gri	0.076249
Vasiljeva	0.076029
Ivanovas	0.075810
Butkute	0.075593
Juska	0.075378
Marcinkevicius	0.075165
Baranauskiene	0.074953
Bielskis	0.074744
Pociene	0.074329
Savickienė	0.074125
Vaitkevičienė	0.073922
Ramanauskaitė	0.073721
Žilinskaitė	0.073521
Esu	0.073324
Ša	0.073127
Gudaitis	0.072932
Slavinskas	0.072739
Vosylius	0.072548
Žemaitienė	0.072357
Paulauskaitė	0.072169
Nesakysiu	0.071982
Tiesiog	0.071796
Baranauskaitė	0.071611
Sakalauskienė	0.071429
Markevičius	0.071247
Radzevicius	0.070888
Domarkas	0.070711
Sinkevicius	0.070535
Mikalauskienė	0.070360
Tė	0.070186
Balčiūnienė	0.070014
Jukna	0.069843
Jakubauskas	0.069673
Puidokas	0.069505
Kučinskas	0.069338
Jucius	0.069171
Dargis	0.069007
Varnas	0.068843
Markevicius	0.068680
Gedminas	0.068519
Kazlauskaite	0.068359
Jurkus	0.068199
Lietuva	0.068041
Kulikauskas	0.067884
Butkienė	0.067729
Navickienė	0.067574
Bagdoniene	0.067420
Jakutis	0.067267
Adomavicius	0.067116
Astrauskas	0.066965
Visockas	0.066815
Martinaitis	0.066667
Rudys	0.066519
Petraitiene	0.066372
Alekna	0.066227
Miškinis	0.066082
Kaminskiene	0.065938
Baronas	0.065795
Petronis	0.065653
Buivydas	0.065512
Jurevičius	0.065372
Lukoševičiūtė	0.065233
Katinas	0.065094
Juškevičius	0.064957
Labanauskas	0.064820
Galdikas	0.064685
Jocius	0.064550
Baranauskienė	0.064416
Burba	0.064282
Cerniauskas	0.064150
Vilimas	0.064018
Kucinskas	0.063888
Adomaitiene	0.063758
Černiauskaitė	0.063628
Jurgaitis	0.063500
Ragauskas	0.063372
Rimkienė	0.063246
Kisielius	0.063119
Baltrušaitis	0.062994
Lukosevicius	0.062869
Paskevicius	0.062746
Mazeika	0.062378
Jakovleva	0.062257
Briedis	0.062137
Sakalauskiene	0.062017
Ivanauskienė	0.061898
Danielius	0.061780
Mažeika	0.061663
Majauskas	0.061546
Vaičiūnas	0.061430
Vaitkutė	0.061314
Naujokas	0.061199
Gečas	0.061085
Paškevičiūtė	0.060971
Vasiliauskaite	0.060858
Ivanauskaitė	0.060746
Novikova	0.060634
Mackevicius	0.060523
Lisauskas	0.060412
Matulis	0.060302
Juškaitė	0.060193
Lė	0.060084
Ališauskas	0.059976
Kazakevičius	0.059868
Kairytė	0.059761
Uab	0.059655
Nezinau	0.059549
Petkevičienė	0.059444
Paulauskaite	0.059339
Balciuniene	0.059235
Steponavicius	0.059131
Baranauskaite	0.059028
Martinkus	0.058926
Bieliauskas	0.058824
Juknevičius	0.058722
Malakauskas	0.058521
Pociūtė	0.058421
Vainauskas	0.058321
Fiodorova	0.058222
Morkūnaitė	0.058124
Mickeviciene	0.058026
Stankevič	0.057928
Bagdonaitė	0.057831
Misiunas	0.057735
Dapkus	0.057639
Vaičiulis	0.057544
Stankeviciute	0.057448
Zilinskiene	0.057354
Kavaliauskaite	0.057260
Bernotiene	0.057166
Tamulis	0.057073
Baublys	0.056980
Sutkus	0.056888
Butkevičius	0.056796
Mažeikienė	0.056705
Kubiliene	0.056614
Adomaitienė	0.056523
Janulis	0.056433
Grigaliūnas	0.056254
Vaitkevičiūtė	0.056166
Lukošius	0.056077
Vyšniauskaitė	0.055989
Norkienė	0.055902
Adomavičius	0.055815
Grabauskas	0.055728
Ivanauskaite	0.055641
Fiodorov	0.055556
Jurevicius	0.055470
Sidlauskas	0.055385
Mikelionis	0.055300
Adomaitytė	0.055216
Sinkevičiūtė	0.055132
Kavaliauskienė	0.055048
Petrulis	0.054965
Jurevičienė	0.054882
Mikalauskiene	0.054800
Vaiciulis	0.054636
Antanaitis	0.054554
Stanevičius	0.054393
Leonavičius	0.054313
Šukytė	0.054233
Paulikas	0.054153
Gulbinas	0.054074
Šidlauskas	0.053995
Stanaitis	0.053916
Jur	0.053838
Rius	0.053760
Aleksa	0.053606
Zemaitis	0.053452
Urbonavicius	0.053376
Lukoseviciene	0.053300
Aleksandravicius	0.053225
Jokubaitis	0.053149
Juodis	0.053074
Morkūnienė	0.053000
Kuzmickas	0.052926
Tamašauskas	0.052852
Masiulis	0.052778
Kairienė	0.052705
Urbanavičius	0.052632
Bagdonienė	0.052559
Meškauskas	0.052486
Vaicekauskas	0.052414
Mackevičiūtė	0.052342
Vaitkeviciene	0.052271
Aleksandravičius	0.052200
Vyšniauskienė	0.052129
Klaipeda	0.052058
Juskiene	0.051988
Petraitytė	0.051917
Pocienė	0.051848
Grigaliūnaitė	0.051778
Butkevicius	0.051709
Laukaitis	0.051640
Pipiras	0.051571
Paškevičienė	0.051503
Kontrimas	0.051434
Krivickas	0.051367
Urbanavicius	0.051299
Petravicius	0.051232
Kvietkauskas	0.051164
Mažeikaitė	0.051098
Blažys	0.051031
Vaitkiene	0.050965
Marozas	0.050899
Mackevičius	0.050833
Šimkienė	0.050767
Jankūnas	0.050702
Petkeviciene	0.050637
Kučinskienė	0.050572
Tik	0.050508
Lija	0.050443
Andrejeva	0.050315
Leonavicius	0.050252
Jonikas	0.050189
Kairiene	0.050125
Tamosiunas	0.050063
Marcinkevičius	0.050000
Jureviciene	0.049938
Jurkevicius	0.049875
Janonis	0.049814
Narbutiene	0.049690
Bružienė	0.049629
Dagys	0.049568
Galinis	0.049507
Stravinskas	0.049447
Gaigalas	0.049386
Misiūnas	0.049326
Savickaitė	0.049266
Staniulis	0.049207
Čepulis	0.049147
Radzevičius	0.049088
Malinauskiene	0.049029
Jonušaitė	0.048970
Kondrotas	0.048912
Mockienė	0.048853
Savickaite	0.048795
Misevicius	0.048679
Dambrauskiene	0.048622
Jasinskas	0.048564
Brazaitis	0.048507
Motiejunas	0.048450
Saule	0.048393
Sereika	0.048337
Kybartas	0.048280
Laurinavicius	0.048224
Vysniauskiene	0.048168
Šukienė	0.048113
Mockutė	0.048057
Simonaitis	0.048002
Kalvaitis	0.047946
Jakstas	0.047836
Laurinavičius	0.047782
Mickevičiūtė	0.047727
Kriščiūnas	0.047673
Markevičiūtė	0.047619
Sinkevic	0.047565
Liutkus	0.047511
Rutkauskiene	0.047458
Jurevičiūtė	0.047405
Juknevicius	0.047351
Bernotienė	0.047298
Kučinskaitė	0.047246
Bernotaitė	0.047193
Budriene	0.047140
Jonkus	0.047088
Šiaulys	0.047036
Murauskas	0.046984
Lukošienė	0.046932
Sinkevičienė	0.046881
Narkevičius	0.046829
Radzevičienė	0.046778
Lebedeva	0.046727
Lius	0.046676
Nikitina	0.046625
Kuznecova	0.046575
Bruzas	0.046524
Gud	0.046474
Norvilas	0.046374
Navickaite	0.046324
Ramanauskaite	0.046274
Petrikas	0.046225
Grigaliunas	0.046176
Bendikas	0.046127
Malinauskienė	0.046029
Jonaitiene	0.045980
Butkiene	0.045932
Černiauskienė	0.045883
Janušauskas	0.045835
Rakauskienė	0.045787
Milius	0.045739
Umbrasas	0.045691
Norkutė	0.045644
Paskeviciene	0.045596
Genys	0.045549
Lukoševičienė	0.045502
Stankutė	0.045455
Kaminskienė	0.045408
Petravičiūtė	0.045361
Švedas	0.045314
Kaminskaitė	0.045268
Orlova	0.045175
Velicka	0.045129
Urb	0.045083
Jonusas	0.045038
Mazeikiene	0.044992
Petraityte	0.044947
Poškienė	0.044856
Luksiene	0.044811
Sinkeviciene	0.044766
Simaitis	0.044721
