bf
female
Fatimata	0.277350
Djeneba	0.213201
Salimata	0.192450
Salamata	0.176777
Rasmata	0.169031
Assetou	0.164399
Sanata	0.160128
Zalissa	0.154303
Safiatou	0.150756
Adjara	0.145865
Bibata	0.142857
Abibata	0.140028
Nafissatou	0.138675
Maïmouna	0.132453
Mouniratou	0.130189
Balkissa	0.128037
Alimatou	0.117041
Minata	0.115470
Assita	0.113961
Adissa	0.111111
Zenabou	0.110432
Barkissa	0.109109
Azeta	0.108465
Marietou	0.107211
Orokia	0.103695
Mamounata	0.098533
Derra	0.098058
Adjaratou	0.096225
Mamouna	0.094072
Aoua	0.093250
Alimata	0.092057
Salmata	0.090536
Batoma	0.090167
Saibata	0.088388
Yabyoure	0.087370
Somé	0.084515
Setou	0.083918
Oudraogo	0.083333
Rihanata	0.081111
Balguissa	0.080582
Roukiatou	0.080322
Djata	0.078326
Asseta	0.078087
Nouriatou	0.077850
Bassira	0.076923
Safiata	0.075810
Noélie	0.072357
Élisa	0.072169
Léontine	0.071982
Séraphine	0.071796
Marie Bernadette	0.071429
Abigaël	0.071247
Sanane	0.070888
Nebie	0.070711
Daniatou	0.069171
Letissia	0.067884
Nyang Bai Ceesay	0.066372
Eliette Bienimassi	0.066227
Ouedraogo Samiratou	0.065372
Naimatou	0.065233
Maradja	0.065094
Oussena	0.064957
Adjouama	0.062500
Alims Saadia	0.062137
Zoubeira	0.061430
Kiendrebeogo	0.060084
Nikiéma	0.059131
Kalibi	0.058124
Assèta	0.057639
Naffissa	0.057448
Clarisse Nci	0.057354
Damata	0.056705
Rakistaba	0.056614
Haby Mariak	0.056077
Sikama	0.055902
Aiassane	0.055556
Azoumi	0.055300
Alobou	0.055132
Kayatou	0.054718
Aljawja	0.052926
Kadigueta	0.052778
Sidnomwendé	0.052632
Amdinatou	0.052414
Boulguissa	0.051917
Amnata	0.051848
Sita Chantal	0.051434
Djawada	0.051299
Rakieta	0.050965
Diane Clarisse	0.050833
Wende Denda Patricia	0.050443
Tingabou	0.050189
Soudou	0.050063
Haïda Marie Océanne	0.049752
Mominata	0.049690
Alhikma	0.049629
Abzeta	0.049447
Samiratou	0.049147
Delphine Bance	0.049029
Batogma	0.048970
Gelbeogo	0.048280
Aristine	0.048224
Sanouna	0.048113
Wangrawa	0.048002
Bruna Luz	0.047619
Mabrou	0.047565
Aliguétou	0.047351
Fadilatou	0.047298
Wo Assita	0.047036
Téné	0.046575
Safiétou	0.046374
Hamgfsy	0.045314
Farida Asma	0.045175
Cindy Enno	0.045038
Zumènir	0.044632
Lalgo Ounssa	0.044237
Kantoinette	0.043811
Safiètou	0.043602
Paulass	0.043519
Zaïnabou	0.043396
Oumou Koulsoum	0.043113
Kissa Djelika	0.042757
Ines Sarah	0.042679
Honorine Nadine	0.042601
Pargna	0.042486
Mamatou	0.042448
Kayelle	0.042295
Legma	0.042070
Brisitte	0.042033
Fatimchafaou	0.041739
Larba	0.041631
Guiamina	0.041380
Bouréma	0.041274
Sarata Marie Rolande	0.041239
Edoxi	0.041030
Pouriema	0.040757
Sinari	0.040555
Sowodogo	0.040489
Cherile	0.040291
Rosine Fleur	0.040258
Saphie	0.039841
Asseto	0.039746
Madomba	0.039436
Denise Denise	0.039103
Maxibel	0.038954
Sanogofrançoise	0.038895
Adja Nic	0.038778
Blanche Aimée	0.038720
Soueymane	0.038605
Delarose	0.038547
Marie Beatrice	0.038519
Zourata	0.038292
Raïnatou Assita	0.038152
Khadidjat	0.038069
Nibenone Clarisse	0.038042
Hapsatou	0.037959
Atamilas	0.037796
Lamizana	0.037689
Learachal	0.037503
Nemata	0.037398
Emmanuelle Estelle Arolde	0.036936
Yahsmina Aïda	0.036835
Kada Bernadette	0.036686
Therse	0.036442
Schari	0.036322
Ndiaye Mariam	0.036274
Armelle Sandrine	0.036155
Birba	0.036037
Adamah	0.036014
Maimounata	0.035968
Wentoya	0.035944
Safi Muriel	0.035783
Noumpoualine	0.035737
Asmao	0.035714
Haissa	0.035692
Noaga	0.035601
Wend Pagnagdé	0.035578
Odète	0.035489
Souleyma Ouedraogo	0.035267
Djamilatou	0.035245
Yamyaonda Edith	0.035136
Kortim	0.034837
Dissata	0.034816
Marie Chantal Georgia	0.034627
Dalemi	0.034524
Masawoudou	0.034483
Ameyo	0.034462
Fourera	0.034401
Korotimi	0.034381
Natama	0.034300
Bouksonne	0.034159
Chaïa	0.034060
Badjene	0.034040
Pengdwende	0.034001
Kafarou	0.033768
Kassumou	0.033691
Irissa	0.033653
Youssaw	0.033577
Armele	0.033482
Ladifatou	0.033445
Absèta	0.033370
Aguiera	0.033352
Malicka	0.033315
Toupetite	0.033260
Zoré	0.033168
Pëtï	0.033059
Soulene	0.033041
Houlda	0.032969
Gnama	0.032809
Regine Tresor	0.032530
Sanné	0.032513
Alimatou Sadia	0.032478
Iroukoura	0.032444
Habiba Kabore	0.032393
Nanouck	0.032376
Lepsa	0.032359
Wendyam Bibiane	0.032342
Lydivine	0.032309
Ltca	0.032208
Séni	0.032191
Tassembedo Tinwende	0.032174
Zalissa Sagne	0.032108
Nimatou	0.032075
Nènè	0.032059
Awa Rufine	0.032026
Patinda	0.032009
Saoudatou Compaoré	0.031911
Ahoua	0.031895
Arianefashion	0.031846
Mami Fatim	0.031830
Chaaï	0.031718
Assétou	0.031702
Oumou Yousra	0.031591
Alexandra Nadege	0.031528
Nalisserou	0.031513
Islai	0.031388
Rachidat	0.031265
Hyacinthe Kouba	0.031235
Rafiatou	0.031129
Daroch	0.031114
Eta Clahousse	0.031099
Sanou Charlène Vinella	0.031039
Siyega	0.030949
Jameelah Chelsea	0.030934
Smina	0.030817
Lalaïcha	0.030773
Ardiata	0.030471
Djenema	0.030457
Dianda	0.030429
Indou	0.030415
Bassiratou	0.030401
Essesse	0.030359
Neimatou	0.030303
Latifatou	0.030179
Pièrrette	0.030137
Hedoxie	0.030015
Reine Lydia	0.029988
Mariam Maïcha	0.029948
Awa Kourotoum	0.029854
Fatemata	0.029827
Na Ndo	0.029761
Tongoga	0.029696
Barakiss	0.029656
Eaudemer	0.029591
Bouba Paouitnagda	0.029579
Saïdaa	0.029514
Roumba	0.029488
Dawendba Godwin	0.029476
Kadidjatou	0.029463
Ourde	0.029399
Fatim Fatich	0.029311
Tytha	0.029260
Batoss	0.029161
Yeli Emilie	0.029074
Haloween	0.028964
Zenebo	0.028940
Zoénaventure	0.028928
Naïmatou	0.028880
Sokam	0.028855
Luicie	0.028831
Aguaira	0.028736
Prisca Chu	0.028712
Wouramata	0.028701
Bienvenue Glawdys	0.028677
Letichia	0.028618
Adreanne	0.028502
Marthelodie	0.028479
Adamà	0.028467
Hafoussata	0.028421
Mainimata	0.028398
Ninki	0.028375
Dayeri	0.028364
Alizata	0.028352
Ella Natacha	0.028341
Kiyatou Inès	0.028318
Mayimounata	0.028307
Sadiatou	0.028239
Maimouna Nafiy	0.028138
Aminata Anta	0.027984
Nebie Eliou	0.027973
Djibril Daniel	0.027907
Mussas	0.027853
Ladifa	0.027842
Parè	0.027821
Barkissou	0.027724
Kantiono	0.027703
Sermé	0.027692
Ouradia Courtne Ajara	0.027682
Sakinatou	0.027639
Badaye	0.027618
Djelika	0.027597
Abdul Moumin	0.027587
Elodie Ruth	0.027576
Fatoumata Georgette	0.027555
Salimata Hema	0.027535
Felicité	0.027472
Ganané	0.027462
Fofana Bintou	0.027431
Adïarra	0.027400
Phylomène	0.027359
Djeminati	0.027328
Tintio	0.027298
Hassiatou	0.027287
Sandrade	0.027257
Djiguemde	0.027247
Kabouga Asma	0.027237
Orokya	0.027196
Shimen	0.027106
May La Tuin	0.027017
Smiley Balhou	0.026948
Ouedraogo Sayouba	0.026919
Aramatou	0.026909
Aoama	0.026745
Zimpti	0.026717
Noëlie	0.026669
Winsongdé	0.026650
Akouvi	0.026641
Ajaratou	0.026612
Pengdouwende	0.026593
Zidw	0.026528
Affoussatou	0.026519
Alhaja Risqot	0.026500
Robertine	0.026463
Sieza	0.026435
Yerbanga	0.026407
Doudia	0.026371
Aramata	0.026352
Setienhouin Sita	0.026334
Flora Christine	0.026325
Madjouma	0.026288
Djamala	0.026243
Ratou	0.026234
Diaye Aïssatou	0.026207
Awacharlotte	0.026180
Rachidatou	0.026135
Adèle Tikoa	0.026082
Zarata	0.026003
Fayama	0.025941
Rakiéta	0.025915
Karidya	0.025898
Nadine Karabawan	0.025889
Haadjara	0.025854
Baiseus	0.025837
Deineba	0.025820
Ezona Tatiana	0.025794
Rihanatou	0.025760
Aroju	0.025751
Soronko	0.025726
Abzèta	0.025717
Ange Floria Esther	0.025692
Alizeta	0.025683
Araba Eugenie	0.025624
Maria La Souplexe	0.025599
Ericte	0.025582
Jelilatu	0.025557
Gnanou	0.025549
Worokia	0.025540
Samandoulougou	0.025532
Abibatou Stella	0.025524
Christiane Nadia	0.025482
Zoenabo Sawadogo	0.025458
Yeriane	0.025441
Tahéré	0.025425
Hadiguiatou	0.025392
Atheana	0.025343
Togo Kisserefo	0.025335
Rachiratou	0.025318
Agueratou	0.025294
Nimata	0.025286
Safièta	0.025270
Sarembe	0.025246
Oho Sandrine	0.025238
Étrurie	0.025222
Vivain	0.025214
Ada Gogo	0.025190
Leîna	0.025174
Ma Fille	0.025166
Cynthia Aude	0.025142
Youmbouèrè	0.025126
Rocksy	0.025094
Myriam Moussofing	0.025039
Kiemnogo	0.024969
Sipdayette Clarisse	0.024961
Irène Lalle	0.024945
Adjiko Adjiko	0.024938
Noellie	0.024930
Maïmounata	0.024807
