bf
any
Ouedraogo	1.000000
Sawadogo	0.707107
Kabore	0.577350
Sanou	0.500000
Ouattara	0.447214
Zongo	0.408248
Ilboudo	0.377964
Savadogo	0.353553
Ouédraogo	0.333333
Nikiema	0.316228
Compaore	0.301511
Zoungrana	0.288675
Sankara	0.277350
Yameogo	0.267261
Kaboré	0.258199
Sanfo	0.250000
Belem	0.242536
Sore	0.235702
Tiendrebeogo	0.229416
Kabre	0.223607
Congo	0.218218
Tapsoba	0.213201
Compaoré	0.208514
Kindo	0.204124
Zerbo	0.200000
Konaté	0.196116
Drabo	0.192450
Kafando	0.188982
Bambara	0.185695
Bonkoungou	0.182574
Rouamba	0.179605
Kambou	0.176777
Yabre	0.174078
Koanda	0.171499
Bamogo	0.169031
Hien	0.166667
Derra	0.164399
Tindano	0.162221
Badini	0.160128
Guebre	0.158114
Maïga	0.156174
Lankoande	0.154303
Porgo	0.152499
Millogo	0.150756
Tamboura	0.149071
Nonni	0.147442
Simpore	0.145865
Baguian	0.144338
Dabire	0.142857
Ganame	0.140028
Zida	0.138675
Bationo	0.137361
Soré	0.136083
Soulama	0.134840
Neya	0.133631
Thiombiano	0.132453
Gouba	0.131306
Zalle	0.130189
Guira	0.129099
Oubda	0.128037
Poda	0.127000
Dianda	0.125988
Kiemtore	0.125000
Zabre	0.124035
Yabré	0.123091
Konfe	0.122169
Sinare	0.121268
Guiro	0.120386
Tiemtore	0.119523
Toé	0.118678
Sorgho	0.117851
Yougbare	0.117041
Somé	0.116248
Sebgo	0.115470
Nanema	0.114708
Some	0.113961
Guigma	0.113228
Kologo	0.112509
Bancé	0.111803
Nabaloum	0.111111
Nebie	0.110432
Kambire	0.109764
Birba	0.109109
Nacoulma	0.108465
Sambare	0.107833
Zorome	0.107211
Koudougou	0.106600
Niampa	0.106000
Konkobo	0.105409
Ouoba	0.104828
Tougma	0.104257
Zoundi	0.103695
Kouanda	0.103142
Sakandé	0.102598
Yonli	0.102062
Bassole	0.101535
Lompo	0.101015
Nignan	0.100504
Kanazoe	0.100000
Zagre	0.099504
Balima	0.099015
Kiendrebeogo	0.098533
Romba	0.098058
Odg	0.097590
Kabré	0.097129
Banhoro	0.096674
Kientega	0.096225
Bakouan	0.095783
Djiguemde	0.095346
Karambiri	0.094916
Nikièma	0.094491
Diané	0.094072
Diabaté	0.093659
Pafadnam	0.093250
Kirakoya	0.092848
Lankoandé	0.092450
Kouraogo	0.092057
Dabiré	0.091670
Bougma	0.091287
Bikienga	0.090909
Zorom	0.090536
Bagagnan	0.090167
Kienou	0.089443
Yarbanga	0.089087
Tiemtoré	0.088736
Zigani	0.088388
Bagaya	0.088045
Wandaogo	0.087370
Kogo	0.087039
Bazie	0.086711
Tarnagda	0.086387
Soubeiga	0.086066
Palenfo	0.085749
Zoure	0.085436
Minoungou	0.085126
Gouem	0.084819
Saré	0.084515
Kombassere	0.084215
Tassembedo	0.083918
Tamini	0.083624
Ouedra	0.083333
Pooda	0.083045
Oued	0.082761
Bougouma	0.082479
Sissao	0.082199
Sinaré	0.081923
Somda	0.081650
Silga	0.081379
Tonde	0.081111
Segda	0.080845
Zampou	0.080582
Sedogo	0.080322
Tiama	0.080064
Guire	0.079809
Djiguemdé	0.079556
Sandwidi	0.079305
Damiba	0.079057
Bandaogo	0.078811
Guissou	0.078567
Korogo	0.078326
Badolo	0.078087
Bayili	0.077850
Yira	0.077615
Sourabie	0.077382
Zagré	0.077152
Konombo	0.076923
Lengani	0.076696
Kalmogo	0.076472
Sondo	0.076249
Sodre	0.076029
Bagre	0.075810
Yodaa	0.075593
Bonzi	0.075378
Zombre	0.075165
Zougmore	0.074953
Sakande	0.074744
Yerbanga	0.074536
Dahourou	0.074329
Gamsonre	0.074125
Beogo	0.073922
Bazemo	0.073721
Valian	0.073521
Zidouemba	0.073324
Kondombo	0.073127
Zougmoré	0.072932
Simporé	0.072739
Natama	0.072548
Yarga	0.072357
Dondasse	0.072169
Sougue	0.071982
Zono	0.071796
Oudraogo	0.071611
Ouatt	0.071429
Forgo	0.071247
Oeudraogo	0.071067
La Légende	0.070888
Belemkoabga	0.070711
Hilou	0.070535
Gnessien	0.070360
Doamba	0.070186
Kiemde	0.069843
Bazongo	0.069673
Ismaël	0.069505
Gamsore	0.069338
Konvolbo	0.069171
Zangre	0.069007
Abdoul Karim	0.068843
Bassolé	0.068680
Sagnon	0.068519
Ouermi	0.068359
Zouré	0.068199
Yanogo	0.068041
Zampaligre	0.067884
Guiré	0.067729
Zallé	0.067267
Sienou	0.067116
Nombres	0.066965
Seone	0.066815
Guene	0.066667
Abdoul Latif	0.066519
Bazié	0.066372
Zombo	0.066082
Kiema	0.065938
Dialla	0.065795
Kassamba	0.065653
Napon	0.065512
Taoko	0.065372
Ouande	0.065094
Belembaogo	0.064957
Bailou	0.064820
Epse Ouedraogo	0.064685
Sebego	0.064550
Bourgou	0.064416
La Legende	0.064282
Simia	0.064150
Mandé	0.064018
Guelbeogo	0.063888
Ramde	0.063758
Kambiré	0.063628
Bembamba	0.063500
Soudré	0.063372
Banaon	0.063119
Zoetyenga	0.062994
Diande	0.062746
Sibone	0.062622
Zinaba	0.062500
Sedego	0.062378
Taïta	0.062257
Kobré	0.062137
Bonogo	0.062017
Zoumana	0.061898
Gansoré	0.061780
Bagué	0.061663
Pacode	0.061546
Dabilougou	0.061430
Minougou	0.061314
Bazame	0.061199
Gansore	0.061085
Bayire	0.060971
Kolongo	0.060858
Serme	0.060746
Fankani	0.060634
Ouangraoua	0.060523
Nikiéma	0.060412
Yelyaore	0.060302
Zinsonni	0.060193
Tenkodogo	0.060084
Tiendrbeogo	0.059976
Oumtana	0.059868
Pagabelem	0.059761
Nadembega	0.059655
Danem	0.059549
Salgo	0.059444
Dakissaga	0.059339
Yiogo	0.059235
Sibalo	0.059131
Sayore	0.059028
Seogo	0.058926
Sombie	0.058824
Pagbelem	0.058722
Voudri	0.058621
Kobanka	0.058521
Kiebre	0.058421
Midiour	0.058321
Lankouande	0.058222
Banao	0.058124
Toubga	0.058026
Koara	0.057928
Lallogo	0.057831
Sessouma	0.057735
Bognini	0.057639
Kyelem	0.057544
Ouadba	0.057448
Dayamba	0.057354
Tasséré	0.057260
Berewoudougou	0.057166
Tiaho	0.057073
Diabri	0.056980
Zoromé	0.056888
Abdouramane	0.056796
Palé	0.056705
Seynou	0.056614
Kadeba	0.056523
Le Chanceux	0.056433
Forogo	0.056344
Tandamba	0.056254
Koussoube	0.056166
Bicaba	0.056077
Tialla	0.055989
Sondé	0.055902
Ouiya	0.055815
Kissou	0.055728
Sibiry	0.055641
Nadinga	0.055556
Bantango	0.055470
Kéré	0.055300
Sebogo	0.055216
Korotimi	0.055132
Kabdaogo	0.055048
Kiemdé	0.054965
Namoro	0.054882
Zangré	0.054800
Taonsa	0.054718
Nikeima	0.054554
Salvadine	0.054473
Koalaga	0.054393
Couldiati	0.054313
Nacanabo	0.054233
Ganemtore	0.054153
Ouedrogo	0.054074
Gnegne	0.053995
Biyen	0.053916
Kombelemsigri	0.053838
Balboné	0.053760
Gnanou	0.053683
Nongkouni	0.053606
Madiega	0.053529
Zanre	0.053452
Iogo	0.053376
Yougbaré	0.053300
Bourkounore	0.053225
Balbone	0.053149
Badiel	0.053074
Ourdraogo	0.053000
Bambio	0.052926
Quedraogo	0.052852
Conseiga	0.052778
Nitiema	0.052705
Yembone	0.052632
Compore	0.052559
Zougrana	0.052486
Yoada	0.052414
Zabré	0.052271
Loada	0.052200
Bamouni	0.052129
Nacro	0.052058
Gnamou	0.051988
Conombo	0.051917
Koama	0.051848
Nebié	0.051778
Nayaga	0.051709
Balayira	0.051640
Diasso	0.051571
Yigo	0.051503
Sagne	0.051434
Taryam	0.051367
Mahamady	0.051299
Nguimbi	0.051232
Ketia	0.051164
Koutou	0.051098
Guibila	0.051031
Manadja	0.050965
Ablaye	0.050899
Nakoulma	0.050833
Yampa	0.050767
Grenon	0.050702
Dambre	0.050637
Seré	0.050572
Canut	0.050508
Pieces Dettaché	0.050443
Mounirou	0.050379
Leparrain	0.050315
Songzabre	0.050252
Yeregao	0.050189
Sampebgo	0.050125
Tompoudi	0.050063
Babkidga	0.050000
Danhere	0.049938
Bagyan	0.049875
Badao	0.049814
Bitié	0.049752
Ben Yaya	0.049690
Gayeri	0.049629
Kangoï	0.049568
Louré	0.049507
Kiogo	0.049447
Yelkuni	0.049386
Oblez	0.049326
Mil Millions	0.049266
Oumarou Naba	0.049207
Dogbo	0.049147
Sangla	0.049088
Amzy	0.049029
Zongoo	0.048912
Djasubē	0.048853
Marselle	0.048795
Bangagné	0.048737
Tuina	0.048679
Sahidou	0.048622
Tiendre	0.048564
Mamanta Le Duc	0.048507
Samponi	0.048450
Fernadind	0.048393
Gasbeogo	0.048337
Yaldia	0.048280
Le Gouverneur	0.048224
Babrile	0.048168
Kouala	0.048113
Kallifa	0.048057
Mahmoudou	0.048002
Pacmogda	0.047946
Zoboundre	0.047891
Tbmd	0.047836
Dannyvl	0.047727
Nayny	0.047673
Dibloni	0.047619
Fandie	0.047565
Dabere	0.047511
Somdakouma	0.047458
Soulco	0.047405
Llboudo	0.047351
Tinde	0.047298
Gnimogo	0.047246
Conpoare	0.047193
Lah Suwal	0.047140
Ripama	0.047088
De Kin	0.047036
Kelegem	0.046984
Fadilatou	0.046932
Zonon	0.046881
Kangambèga	0.046829
Køukøumbré	0.046778
Zallé Fils	0.046727
Chouchtari	0.046676
Davou	0.046625
Ouedrougo	0.046575
Noukougoubri	0.046524
Mamboné	0.046474
Untaire	0.046424
Le Chevalier	0.046374
Adamou Kdr	0.046324
Ouedraougo	0.046274
Kaonda	0.046225
Moumouney	0.046176
Espediteur	0.046127
Tiegnan	0.046078
Ramata Dit Abba	0.046029
Ouodraogo	0.045980
Tyrion	0.045932
Bafiogo	0.045883
Guirro	0.045835
Nadinbaka	0.045787
Ndife	0.045739
Sirmde	0.045691
Yougma	0.045644
Poubéré	0.045596
Uuhu	0.045549
De Ouagadougou	0.045502
Abdoulganiyou	0.045455
Designshop	0.045361
Oghale	0.045314
Gåñęmtőŕe	0.045268
Ouena	0.045222
Tarware	0.045175
Doulaye	0.045129
Dabonné	0.045083
Guenne	0.045038
Le Garçonsage	0.044992
Kobendé	0.044947
Tensaba	0.044901
Conseimbo	0.044856
Dialbill	0.044811
Jean Mari	0.044766
Tamboue	0.044721
