pa
male
Jose	1.000000
Luis	0.707107
Javier	0.577350
Ricardo	0.500000
Angel	0.447214
Alberto	0.408248
Alexis	0.377964
Abdiel	0.353553
Edwin	0.333333
Joel	0.316228
Cesar	0.301511
Jesus	0.288675
Ariel	0.277350
Edgar	0.267261
Hector	0.258199
Rafael	0.250000
Erick	0.242536
Raul	0.235702
Enrique	0.229416
Jaime	0.223607
Josue	0.218218
Orlando	0.213201
Moises	0.208514
Rolando	0.204124
Ernesto	0.196116
Eliecer	0.176777
Gilberto	0.174078
Franklin	0.169031
Ismael	0.160128
Rogelio	0.156174
Edgardo	0.154303
Elvis	0.149071
Arturo	0.147442
Rigoberto	0.142857
Leonel	0.141421
Jose Luis	0.140028
Irving	0.138675
Humberto	0.137361
Agustin	0.134840
Reynaldo	0.132453
Jairo	0.131306
Ezequiel	0.128037
Oriel	0.127000
Alfonso	0.125000
Anibal	0.124035
Xavier	0.123091
Efrain	0.119523
Vicente	0.118678
Osvaldo	0.116248
Saul	0.113961
Junier	0.112509
Alcibiades	0.109764
Ameth	0.108465
Jair	0.106000
Yoel	0.105409
Roderick	0.104257
Isaias	0.103695
Olmedo	0.103142
Noriel	0.102598
Luis Carlos	0.100000
Luis Alberto	0.098533
Melvin	0.096225
Cristhian	0.095783
Aristides	0.095346
Edilberto	0.094916
Jesús	0.093250
Hernan	0.092848
Yunier	0.092057
Jean Carlos	0.091287
Bolivar	0.090167
Rey	0.089803
Wilfredo	0.089443
Camilo	0.089087
Domingo	0.088736
Reinaldo	0.088388
Diomedes	0.087706
Virgilio	0.087039
Maicol	0.086711
Aurelio	0.086387
Gregorio	0.085749
Ovidio	0.085436
Joaquin	0.085126
Jorge Luis	0.084819
Azael	0.083624
Jahir	0.083333
Alonso	0.082761
Bladimir	0.082199
Adan	0.080845
Fidel	0.080064
Alcides	0.079305
Marcelino	0.079057
Octavio	0.078567
Aldair	0.078087
Misael	0.077382
Euclides	0.077152
Yair	0.076923
Ulises	0.076472
Eugenio	0.075593
Elvin	0.074953
Cecilio	0.073721
Maximo	0.073127
Irvin	0.072932
Cristobal	0.072739
Davis	0.072548
Benito	0.071796
Raúl	0.071429
Jose Manuel	0.070888
Héctor	0.070711
Adalberto	0.070014
Arnulfo	0.069505
Eliseo	0.069171
Dimas	0.069007
Elmer	0.068843
Amado	0.068680
Isidro	0.068041
Demetrio	0.067729
Eloy	0.067267
Jacinto	0.067116
Amilcar	0.066965
Fermin	0.066815
Eladio	0.066227
Alexi	0.065795
Diogenes	0.065653
Arquimedes	0.064685
Deivis	0.064018
Rubén	0.063758
Ángel	0.063628
Moisés	0.063500
Maikol	0.063372
Luis Antonio	0.063119
Eusebio	0.062994
Heriberto	0.062869
Jose Angel	0.062746
Eduin	0.062622
Yahir	0.062257
Melquiades	0.062137
Wilmer	0.061780
Faustino	0.061663
Gaspar	0.061314
Aris	0.061085
Norberto	0.060971
Horacio	0.060858
Yonathan	0.060523
Adonis	0.060412
Eliezer	0.059976
Porfirio	0.059444
Erasmo	0.059028
Nicanor	0.058926
Marcial	0.058824
Benigno	0.058321
Elieser	0.058222
Yeison	0.058124
Eduar	0.057831
Alvis	0.057639
Cristopher	0.057448
Hilario	0.057354
Sixto	0.057260
Albis	0.057166
Maikel	0.057073
Elian	0.056888
Arcenio	0.056796
Ceferino	0.056705
Feliciano	0.056523
Vidal	0.056433
Justo	0.056254
Milciades	0.056166
Celestino	0.056077
Romel	0.055300
Rodriguez	0.055132
Braulio	0.055048
Rubiel	0.054965
Santo	0.054882
Didimo	0.054800
Dionel	0.054718
Basilio	0.054636
Jhony	0.054554
Uriel	0.054393
Aquilino	0.054233
Florentino	0.054074
Evelio	0.053916
Victor Manuel	0.053760
Iván	0.053606
Rigo	0.052926
Catalino	0.052852
Clemente	0.052559
Modesto	0.052486
Aldahir	0.052414
Robinson	0.052200
Genaro	0.051917
Yovani	0.051778
Dionisio	0.051640
Dionicio	0.051571
Herminio	0.051434
Abelardo	0.051098
Einar	0.050965
Jafeth	0.050899
Reyes	0.050767
Rosendo	0.050508
Pascual	0.050063
Dagoberto	0.049875
Narciso	0.049690
Cornelio	0.049568
Jostin	0.049386
Eligio	0.049326
Salomon	0.049088
Luis Enrique	0.049029
Enrrique	0.048970
Gonzalez	0.048912
Paulino	0.048853
Oldemar	0.048795
Florencio	0.048450
Jeison	0.048393
Rufino	0.048224
Maykol	0.048057
Silverio	0.047782
Arcadio	0.047619
Ricaurte	0.047511
Ricauter	0.047458
Evaristo	0.047351
Joseluis	0.047298
Lenin	0.047193
Josimar	0.046829
Teodoro	0.046778
Cirilo	0.046727
Eriberto	0.046676
Leopoldo	0.046524
Calixto	0.046474
Darinel	0.046274
Jafet	0.046029
Rommel	0.045932
Edwar	0.045883
Dereck	0.045835
Arcelio	0.045787
Jeancarlos	0.045739
Enoc	0.045644
Jorje	0.045596
Leonidas	0.045549
Nodier	0.045455
Candido	0.045314
Panama	0.045175
Keneth	0.045083
Plinio	0.044947
Magdiel	0.044856
Belisario	0.044766
Fulo	0.044632
Ramón	0.044499
Euribiades	0.044455
Yamir	0.044368
Henrry	0.044324
Saturnino	0.043727
Danis	0.043355
Maximino	0.043315
Ramses	0.043153
Maycol	0.043033
Issac	0.042993
Avelino	0.042954
Hernando	0.042914
Blas	0.042875
Juan David	0.042796
Abelino	0.042757
Neftali	0.042718
Victoriano	0.042486
Bernabe	0.042409
Calito	0.042333
Bernardino	0.042220
Martinez	0.042182
Agustín	0.041849
Teofilo	0.041812
Jose Miguel	0.041739
Aquiles	0.041703
Agapito	0.041631
Castillo	0.041559
Amilkar	0.041487
Abilio	0.041451
Eleuterio	0.041416
Maykel	0.041345
Ruben Dario	0.041310
Arnoldo	0.041239
Yovany	0.041135
Everardo	0.041065
Ormelis	0.040757
Sanchez	0.040689
Yoriel	0.040489
Eibar	0.040423
Esequiel	0.040357
Wilber	0.040324
Yanis	0.040258
Aimar	0.040226
Eynar	0.040193
Jose Alberto	0.040129
Benedicto	0.040096
Donaldo	0.039968
Elías	0.039936
Venancio	0.039809
Yosimar	0.039746
Pacifico	0.039684
Cristino	0.039559
Ronal	0.039528
Edmundo	0.039436
Algis	0.039344
Yunito	0.039314
Isai	0.039284
Justino	0.039223
Jeronimo	0.039193
Francisco Javier	0.039163
Juan Diego	0.039133
Carlos Ivan	0.039073
Obed	0.039014
Yunior	0.038954
Ubaldo	0.038925
Wilberto	0.038778
Harmodio	0.038720
Jose Daniel	0.038691
Isael	0.038662
Lisandro	0.038605
Adiel	0.038576
Onesimo	0.038547
Serafin	0.038376
Josè	0.038320
Aramis	0.038208
Beny	0.038014
Abdias	0.037932
Perez	0.037878
Juvenal	0.037716
Secundino	0.037689
Dorindo	0.037635
Keny	0.037529
Anastacio	0.037503
Onel	0.037372
Bredio	0.037294
Geovani	0.037139
Abrahan	0.037088
Jimenez	0.037037
Ubaldino	0.037012
Jhair	0.036961
Johany	0.036886
Joseth	0.036811
Darisnel	0.036662
Yohan	0.036613
Geovany	0.036564
Bayron	0.036539
Osmar	0.036515
Hipolito	0.036491
Chicho	0.036418
Fransisco	0.036322
Abimael	0.036202
Santana	0.036131
Carlos Antonio	0.035968
Natanael	0.035875
Jorge Enrique	0.035806
Higinio	0.035783
Yeyo	0.035760
Balbino	0.035737
Einer	0.035714
Jacobo	0.035646
Abrego	0.035601
Manuel Antonio	0.035444
Eivar	0.035400
Marciano	0.035355
Yony	0.035333
Candelario	0.035311
Edwards	0.035289
Adis	0.035136
Adriel	0.035115
Eliel	0.035093
Morales	0.035072
Carlos Manuel	0.035050
Saúl	0.035007
Benjamín	0.034986
Italo	0.034964
Jose Felix	0.034943
Toño	0.034922
Asael	0.034900
Deyvis	0.034879
Isrrael	0.034837
Edier	0.034711
Eliécer	0.034669
Addiel	0.034648
Mendoza	0.034524
Severino	0.034503
Isidoro	0.034483
Cesar Augusto	0.034462
Eleazar	0.034442
Yamil	0.034421
Grimaldo	0.034360
Sabino	0.034300
Royer	0.034259
Euris	0.034199
Arsenio	0.034179
Benicio	0.034159
Hernandez	0.034139
Josep	0.034100
Wilfrido	0.034080
Reynel	0.033962
Eybar	0.033942
Jovany	0.033903
Luis Manuel	0.033884
Jhoel	0.033806
Eliceo	0.033787
Jorge Isaac	0.033748
Quintero	0.033729
Delvis	0.033672
Geovanni	0.033653
Jose David	0.033634
Toribio	0.033615
Luis A	0.033596
Anyelo	0.033558
Edinson	0.033539
Ascanio	0.033445
Emerito	0.033426
Inocencio	0.033333
Mizael	0.033296
Gabino	0.033260
Jhonathan	0.033241
Baudilio	0.033204
Nilson	0.033095
Cholo	0.033041
Armodio	0.032827
Jovani	0.032791
Maynor	0.032739
Amador	0.032634
Ruperto	0.032564
Randall	0.032530
Elkin	0.032513
Anthonio	0.032496
Yobani	0.032478
Amet	0.032359
Kendall	0.032342
Generoso	0.032309
Lucinio	0.032292
Delfin	0.032225
Anuel	0.032208
Placido	0.032141
Johel	0.032059
Dariel	0.031846
Juan Miguel	0.031798
Juvencio	0.031750
Yostin	0.031734
Victorino	0.031686
Epifanio	0.031670
Bartolo	0.031654
Néstor	0.031639
Macario	0.031623
Damaso	0.031607
Alonzo	0.031591
Jeyson	0.031544
Derian	0.031528
Reinel	0.031497
Yariel	0.031481
Margarito	0.031466
Elidio	0.031388
Carlos Javier	0.031373
Migel	0.031281
Aparicio	0.031235
Carlos Andres	0.031204
Emigdio	0.031189
Iker	0.031174
Efraín	0.031159
Jhon Jairo	0.031114
Enmanuel	0.031083
Dangelo	0.031009
Diógenes	0.030875
Alirio	0.030861
Edil	0.030846
Cristóbal	0.030831
Albaro	0.030817
Radames	0.030744
Wilian	0.030657
Eulogio	0.030643
Ricardo Antonio	0.030628
Jose A	0.030614
Adonay	0.030585
Bryant	0.030571
Palacio	0.030557
Fidencio	0.030542
Patrocinio	0.030528
Yosue	0.030486
Temistocles	0.030443
Didiel	0.030373
Dionis	0.030359
Deivi	0.030345
Victorio	0.030317
Elpidio	0.030303
Jhoan	0.030289
Neftaly	0.030248
Didio	0.030234
Juventino	0.030192
Guerra	0.030179
Mello	0.030110
Rangel	0.030083
Carlos Luis	0.030056
Rodríguez	0.030015
Albeiro	0.029988
Manuelito	0.029975
Yomar	0.029961
Domiciano	0.029907
Amable	0.029894
Yasiel	0.029881
Otilio	0.029841
Nicomedes	0.029801
Eliades	0.029775
Jose Gabriel	0.029630
Melqui	0.029617
Remigio	0.029604
Otoniel	0.029591
Regino	0.029579
Nehemias	0.029540
Aarón	0.029527
Yader	0.029450
Melquis	0.029437
Bienvenido	0.029424
Mainor	0.029412
Edis	0.029399
Timoteo	0.029348
Silvino	0.029336
Hiram	0.029311
Feliz	0.029248
Miguel Antonio	0.029235
Maciel	0.029210
Nazario	0.029161
Jose Enrique	0.029136
Seferino	0.029123
Caballero	0.029111
Miquel	0.029086
Aristide	0.029062
Yeremy	0.029001
Yuriel	0.028892
Igua	0.028855
Ender	0.028820
Ortega	0.028808
Josafat	0.028772
Yandel	0.028748
Luiscarlos	0.028712
Jonnathan	0.028689
Nataniel	0.028618
Prospero	0.028606
Pocho	0.028583
Marcos Antonio	0.028571
Abran	0.028525
Nemesio	0.028513
Raymundo	0.028502
Olo	0.028444
Jasson	0.028433
Romelio	0.028421
Jossue	0.028410
Yohany	0.028398
Bolívar	0.028307
Ofilio	0.028273
Luiis	0.028228
Máximo	0.028217
Miguelangel	0.028205
Elver	0.028194
Celedonio	0.028172
Magdaleno	0.028127
Argelio	0.028116
Levis	0.028083
Isaías	0.028050
Eliazar	0.028006
Nicasio	0.027973
Simón	0.027951
Josesito	0.027918
González	0.027907
Filiberto	0.027896
José Angel	0.027875
Yojan	0.027810
Rodny	0.027799
Randol	0.027789
Chombo	0.027756
Pineda	0.027692
Eustacio	0.027671
Eris	0.027597
Lizandro	0.027587
Alberth	0.027566
Rivera	0.027524
Duvan	0.027472
Moy	0.027462
Yovanny	0.027451
Jose Isaac	0.027441
Menor	0.027431
Junito	0.027420
Amadis	0.027400
Obeth	0.027390
Hermenegildo	0.027338
Ventura	0.027328
Celio	0.027318
Pedro Antonio	0.027308
Papito	0.027298
Nolberto	0.027287
Carlos A	0.027267
Ulices	0.027217
Alfonzo	0.027196
Olegario	0.027186
Brigido	0.027156
Jose Gregorio	0.027146
Apolinar	0.027136
Melanio	0.027126
Alexito	0.027116
Hermogenes	0.027096
Jean Carlo	0.027057
Jarol	0.027037
Yeremi	0.027027
Deybis	0.027017
Eyner	0.027007
Amael	0.026997
Heraclio	0.026978
Erix	0.026929
Domitilo	0.026900
Montezuma	0.026861
Abiel	0.026832
Valdes	0.026812
Eduardo Enrique	0.026784
Adán	0.026764
Jorge Ivan	0.026736
Adair	0.026726
Kaleth	0.026660
Kirian	0.026631
Roldan	0.026603
Agusto	0.026565
Jovanny	0.026547
Carlos Jose	0.026537
Bernabel	0.026528
Jose Ramon	0.026519
Alverto	0.026509
Juliocesar	0.026500
Pedro Pablo	0.026463
Gonzales	0.026454
Jesus Alberto	0.026444
Dago	0.026435
Prudencio	0.026417
Krlos	0.026407
Isacc	0.026398
Stevens	0.026380
Jhosue	0.026361
Cristhofer	0.026352
Yadiel	0.026334
Hernaldo	0.026279
Abimelec	0.026243
Eustorgio	0.026216
Elkis	0.026207
Hermel	0.026198
Teresin	0.026135
Arnol	0.026109
Uziel	0.026082
Luis Jose	0.026073
Leovigildo	0.026064
Keviin	0.026055
Reymundo	0.026047
Justiniano	0.026038
Juan Camilo	0.026020
Aymar	0.026003
Odin	0.025976
Diomede	0.025950
Eliberto	0.025941
Melkis	0.025915
Yafeth	0.025898
Josmar	0.025846
Inocente	0.025837
Eulalio	0.025820
Gadiel	0.025811
Jeremi	0.025803
Jose Javier	0.025777
Yimi	0.025751
Gumercindo	0.025743
Antolin	0.025734
Fercho	0.025726
Rafael Antonio	0.025717
Cheo	0.025683
Andres Felipe	0.025675
Joshue	0.025666
Deiby	0.025658
Yei	0.025649
Felix Antonio	0.025641
Ausberto	0.025607
Arles	0.025582
Yerald	0.025574
Yamal	0.025565
Kervin	0.025557
Deibis	0.025540
Felicito	0.025516
Tereso	0.025425
Eufemio	0.025400
Desiderio	0.025359
Edwardo	0.025343
Luis Ernesto	0.025335
Javier Enrique	0.025302
Luiyi	0.025278
Salomón	0.025270
Roderik	0.025262
Jader	0.025238
Laurencio	0.025174
Gerardino	0.025166
Anthoni	0.025142
Severiano	0.025102
Josemanuel	0.025094
Eduardo Antonio	0.025078
Aldemar	0.025071
Juan Bautista	0.025063
Favian	0.025055
Luis Alejandro	0.025047
Leoncio	0.025023
Jabier	0.025016
Roberto Antonio	0.025008
Aguilar	0.024992
Apolonio	0.024961
Alexs	0.024953
Ahir	0.024938
Mayron	0.024930
Idelfonso	0.024907
Evangelisto	0.024746
Erlin	0.024739
Keni	0.024731
Euri	0.024708
Josiel	0.024693
Valentín	0.024686
Juan Carlo	0.024671
Arielito	0.024663
Jorgeluis	0.024656
Eithan	0.024633
Meliton	0.024618
Bernal	0.024596
Yoshua	0.024589
Jossimar	0.024537
Cuadra	0.024522
Señoritho	0.024507
Gamaliel	0.024448
Ricardo Alberto	0.024419
Yiyo	0.024405
Nose	0.024398
Juan C	0.024390
Osbaldo	0.024383
Ector	0.024369
Luis Javier	0.024361
Carlos Arturo	0.024347
Willians	0.024318
Ediberto	0.024304
Crecencio	0.024289
Reinier	0.024268
Jaen	0.024261
Cesarin	0.024218
Jiménez	0.024204
Regulo	0.024190
Zabdiel	0.024183
Luo	0.024175
Yahel	0.024168
Bayardo	0.024140
Liberto	0.024098
Erubey	0.024084
Joriel	0.024063
Panamá	0.024049
Elix	0.024001
Batista	0.023987
Danielito	0.023980
Digno	0.023966
Yimmy	0.023939
Reynier	0.023877
Daves	0.023850
Fulin	0.023843
Rito	0.023823
Aureliano	0.023810
Alci	0.023803
Ananias	0.023796
Fulgencio	0.023776
Kael	0.023762
Alberto Luis	0.023756
Jeremías	0.023742
Flaco	0.023736
Herrera	0.023729
Pipe	0.023716
Robertito	0.023702
Jose Anibal	0.023682
Arcangel	0.023676
Luis Alfonso	0.023662
Edilio	0.023636
Yamani	0.023623
Yordy	0.023616
Jassiel	0.023603
Edwuin	0.023590
Jose Alexander	0.023583
Melquisedec	0.023551
Valencio	0.023544
Lesther	0.023525
Ricaute	0.023518
Savier	0.023499
Norlan	0.023466
Cedeño	0.023440
Aldhair	0.023434
Evidelio	0.023395
Enrike	0.023363
Erminio	0.023351
Riquelme	0.023344
Deivy	0.023338
Jose M	0.023332
Eustaquio	0.023325
Hidalgo	0.023319
Ladislao	0.023313
Josecito	0.023294
Oreste	0.023287
Arias	0.023281
Gillermo	0.023275
Gilber	0.023256
Rojer	0.023250
Luis E	0.023231
Rances	0.023224
Maiquel	0.023218
Jorge Eliecer	0.023206
Adonys	0.023199
Yovanis	0.023187
Camarena	0.023156
Eric Alberto	0.023119
Darvin	0.023106
Malvin	0.023100
Dioni	0.023094
Honorio	0.023082
Lauriano	0.023076
Manuel De Jesus	0.023063
Onofre	0.023051
Ancelmo	0.023033
Iglesia	0.023027
Monchi	0.023020
Jose Rafael	0.022990
Rojelio	0.022984
Javier Antonio	0.022978
Angel Miguel	0.022948
Yonny	0.022942
Jesus Antonio	0.022930
Quintin	0.022917
Bacilio	0.022911
Yonel	0.022893
Gallardo	0.022881
Renier	0.022863
Maickol	0.022828
Gume	0.022816
Iran	0.022810
Jeancarlo	0.022792
Yorman	0.022786
Kener	0.022780
Jancarlos	0.022774
Leonicio	0.022768
Johani	0.022757
Keyner	0.022745
Avilio	0.022727
Greivin	0.022721
Ranses	0.022716
Arauz	0.022710
Rutilio	0.022692
Josueth	0.022686
Yadier	0.022680
Jahat	0.022651
Ricaurter	0.022640
Uribiades	0.022617
Wilton	0.022576
David Antonio	0.022565
Juancito	0.022559
Angel Gabriel	0.022553
Jose Agustin	0.022536
Leonides	0.022525
Jhosep	0.022513
Harol	0.022490
Yobany	0.022473
Kristhian	0.022468
Yancarlos	0.022462
Ferney	0.022456
Osmel	0.022434
Ulpiano	0.022428
Calitin	0.022377
Nodiel	0.022372
Sair	0.022366
Fulvio	0.022361
Helmer	0.022338
Claudino	0.022333
Evangelista	0.022327
Laurentino	0.022316
Francisco Antonio	0.022311
Diomar	0.022294
Aladino	0.022288
Efigenio	0.022283
Odilio	0.022277
Serrano	0.022272
Atanacio	0.022266
Adilio	0.022261
Argel	0.022255
Michaell	0.022250
Eliud	0.022244
Tiofilo	0.022239
Luis Oscar	0.022233
Acosta	0.022222
Jose Andres	0.022195
Hector Manuel	0.022189
Cesar Antonio	0.022178
Anival	0.022173
Juan De Dios	0.022162
Abelito	0.022151
Cristiam	0.022140
Liborio	0.022135
Alexiz	0.022119
Yerson	0.022113
Cholito	0.022108
Sánchez	0.022092
Randal	0.022049
Nelvin	0.022038
Yeferson	0.022027
Nivardo	0.022022
Eider	0.022017
Yeiko	0.022011
Martir	0.022006
Alciviades	0.022001
Yoseph	0.021995
Giancarlos	0.021990
Jan Carlos	0.021979
Beker	0.021974
Jassir	0.021969
Dannys	0.021963
Izael	0.021958
Oniel	0.021953
Zhong	0.021948
Jocsan	0.021937
Joel Antonio	0.021932
Omar Alexis	0.021916
Deivys	0.021890
Publio	0.021884
Jose Abdiel	0.021837
Audino	0.021796
Diogene	0.021786
Sanjur	0.021775
Atencio	0.021770
Jose Anel	0.021760
Alcibiade	0.021739
Aniel	0.021719
Rios	0.021708
Delano	0.021703
Ildefonso	0.021698
Heliodoro	0.021688
Luis David	0.021683
Hernesto	0.021678
Imanol	0.021668
Raul Antonio	0.021662
Jose Elias	0.021642
Eduardito	0.021637
Benancio	0.021632
Arístides	0.021627
Eliam	0.021622
Joelito	0.021602
Arley	0.021597
Marbin	0.021587
Toñito	0.021582
John Jairo	0.021577
Yoseth	0.021567
Edixon	0.021562
Climaco	0.021552
Roniel	0.021542
Tello	0.021537
Melki	0.021532
Kenner	0.021507
Deibys	0.021502
Vianor	0.021482
Abdielito	0.021452
Keivin	0.021442
Alberto Antonio	0.021432
Pedro Jose	0.021413
Daniel Antonio	0.021408
Gabriel Antonio	0.021403
Chilo	0.021393
Asdrubal	0.021383
Estanislao	0.021378
Gordo	0.021374
Eduardo Jose	0.021369
Luchito	0.021359
Nuñez	0.021354
Alcide	0.021349
Angel Luis	0.021339
Josr	0.021335
Albertito	0.021330
Andrez	0.021320
Andresito	0.021306
Montero	0.021286
Elbis	0.021267
Isaia	0.021257
Pastor	0.021253
Jeshua	0.021243
Deybi	0.021229
Asbel	0.021214
Yosmar	0.021205
Jasiel	0.021195
Castulo	0.021190
Neythan	0.021176
Raulin	0.021167
José Ángel	0.021143
Wigberto	0.021129
Javier Alexander	0.021124
Nander	0.021119
Mairon	0.021110
Jeisson	0.021101
Eythan	0.021096
Josseph	0.021091
Dairo	0.021087
Ediel	0.021082
Randolph	0.021072
Johao	0.021058
Yeiner	0.021040
Arcesio	0.021026
Eulises	0.021021
Yeimar	0.021017
Bonilla	0.020989
Jaffeth	0.020952
Euclide	0.020924
Adbiel	0.020901
Samudio	0.020897
Dioris	0.020888
Kadhir	0.020870
Abdiel Antonio	0.020865
Eyvar	0.020851
Jasir	0.020838
Medin	0.020833
Heraldo	0.020820
Eury	0.020806
Grupo	0.020802
Pimentel	0.020797
Salazar	0.020793
Orestes	0.020788
Cayetano	0.020775
Juan Esteban	0.020770
Jose Raul	0.020766
Ernan	0.020752
Mijail	0.020743
Jose L	0.020735
Carpintero	0.020717
Teobaldo	0.020712
Salinas	0.020708
Yino	0.020699
Luigui	0.020695
Vasquez	0.020690
Chon	0.020677
Jose Ivan	0.020668
Indalecio	0.020659
Rainier	0.020637
Yohani	0.020633
Yesid	0.020615
Jaider	0.020611
Erling	0.020598
Jahiro	0.020593
Carlos Alexis	0.020580
Vitin	0.020572
Elier	0.020563
Jose Alexis	0.020554
Joseangel	0.020533
Arquímedes	0.020528
Manrique	0.020524
Luis Abdiel	0.020489
Chiru	0.020477
Amelio	0.020468
Antuan	0.020464
Enderson	0.020459
Francisko	0.020455
Benildo	0.020451
Felicio	0.020434
Salustiano	0.020429
Diony	0.020421
Alvarito	0.020417
Josuel	0.020408
Wiston	0.020391
Carlos Mario	0.020387
Efra	0.020383
Ademir	0.020378
Jorgue	0.020374
Luisalberto	0.020370
Raulito	0.020366
Fermín	0.020362
Pablo Antonio	0.020357
Avel	0.020345
Dominguez	0.020341
Grabiel	0.020336
Ricardo Enrique	0.020332
Ricardito	0.020328
Baldomero	0.020307
Venicio	0.020299
Fautino	0.020290
Martínez	0.020282
Eberto	0.020278
Alvarado	0.020269
Jhomar	0.020244
Edwing	0.020240
Orlandito	0.020232
Soldado	0.020211
Axcel	0.020199
Santander	0.020170
Yohel	0.020154
Edwiin	0.020150
Edgar Joel	0.020146
Delvin	0.020133
Hernández	0.020125
Lennin	0.020117
Vitelio	0.020105
Yoiner	0.020097
Jose De Jesus	0.020093
Yobanis	0.020080
Joham	0.020072
Bercelio	0.020068
Abisai	0.020056
Yosiel	0.020012
Generino	0.020004
Oyden	0.019996
Bejerano	0.019992
Genarino	0.019972
Melbin	0.019952
Donis	0.019944
Franklim	0.019932
Oracio	0.019924
Isauro	0.019920
Alicio	0.019913
Yoani	0.019909
Alexiis	0.019897
Luis Omar	0.019893
Víctor Manuel	0.019877
Eliodoro	0.019873
Fransico	0.019869
Jese	0.019865
Zoilo	0.019861
Jesus David	0.019858
Bladi	0.019850
Martires	0.019846
Buenaventura	0.019842
Galileo	0.019838
Abel Antonio	0.019834
Peluche	0.019830
Alexis Javier	0.019826
Demecio	0.019822
Luisin	0.019819
Christhian	0.019815
Gallos	0.019807
Absalon	0.019780
Edwin Alberto	0.019768
Keyler	0.019764
Javier Alexis	0.019745
Audilio	0.019741
Emiro	0.019737
Dumas	0.019733
Ramsés	0.019699
Carlos Abdiel	0.019657
Aldrid	0.019646
Arisnel	0.019623
Yasu	0.019615
Mull	0.019612
Manuel Jose	0.019597
Bernabé	0.019585
Hildebrando	0.019578
Horlando	0.019567
Fray	0.019563
Carloss	0.019555
José David	0.019552
Jilberto	0.019548
Demostenes	0.019544
Jorman	0.019529
Mario Luis	0.019518
Carlos Raul	0.019514
Ricardo Javier	0.019511
Eduardo Javier	0.019507
Hector Javier	0.019496
Yoryi	0.019492
Jose Domingo	0.019488
Chavez	0.019485
Cuenta	0.019481
Omar Antonio	0.019477
Jeremia	0.019474
Crist	0.019470
Muñoz	0.019466
Amalio	0.019455
Esquivel	0.019451
Solis	0.019444
Palacios	0.019440
Tomas Alberto	0.019433
Eriick	0.019429
Espinosa	0.019426
Agripino	0.019418
Senen	0.019404
Humbert	0.019396
Yova	0.019389
Egberto	0.019367
Deibi	0.019360
Crescencio	0.019353
Edgar Antonio	0.019346
Sotero	0.019338
Yan Carlos	0.019335
Isaid	0.019331
Juandiego	0.019328
Kairo	0.019320
Edwin Ariel	0.019313
Onix	0.019309
Libardo	0.019302
Osmin	0.019295
Roosevelt	0.019288
Eliab	0.019284
Mixel	0.019277
Jose Del Carmen	0.019270
Gilberto Antonio	0.019266
Mercadeo	0.019213
Jose De La Cruz	0.019206
Villo	0.019188
Bolibar	0.019181
Kamir	0.019160
Taurino	0.019142
Cholin	0.019139
Bendecido	0.019135
Aneldo	0.019132
Davisin	0.019104
Acdiel	0.019045
Joanis	0.019031
Genis	0.019028
Bernaldo	0.019021
Edisson	0.019017
Alexsi	0.019014
Otniel	0.019011
Eudes	0.019007
Osmany	0.019004
Zacaria	0.019000
Massy	0.018993
Carlos Ariel	0.018987
Hector Luis	0.018983
Daniel Enrique	0.018980
Juam	0.018976
Victor Raul	0.018966
Angel Manuel	0.018963
Oskr	0.018959
Ariel Antonio	0.018956
Angell	0.018952
Guillermo Antonio	0.018946
Fanor	0.018939
Gavino	0.018929
Migdonio	0.018925
Juandavid	0.018922
Rolando Antonio	0.018919
Jesùs	0.018915
Kayser	0.018905
Chiri	0.018902
Murillo	0.018898
Jhostin	0.018878
Yeico	0.018875
Jayro	0.018865
Jaime Antonio	0.018861
Jaime Alberto	0.018858
Obidio	0.018855
Mayckol	0.018848
Darwing	0.018838
Johans	0.018831
Cristhoper	0.018818
Anthuan	0.018814
Quiel	0.018801
Erick Antonio	0.018781
Manuel Salvador	0.018775
Eulices	0.018771
Alquimedes	0.018761
Andys	0.018751
Keyvin	0.018735
Erick Alberto	0.018728
Elbin	0.018722
Eliexer	0.018692
Yaseth	0.018673
Erisnel	0.018663
Comando	0.018644
Kelvis	0.018637
Emilton	0.018627
Romaldo	0.018624
Elisandro	0.018618
Hortencio	0.018608
Daniiel	0.018605
Daniel Jose	0.018602
Carlos Gabriel	0.018595
Jose Vicente	0.018592
Leocadio	0.018589
Viviano	0.018582
Sipriano	0.018579
Zuriel	0.018576
Fidelio	0.018570
Haniel	0.018566
Jeriel	0.018563
Antoniio	0.018560
Daniel Alberto	0.018557
Ramon Antonio	0.018547
Manuel Alejandro	0.018544
Flia	0.018541
Aguirre	0.018534
Angel David	0.018528
Mijael	0.018519
Jose Adrian	0.018515
Jose Dario	0.018509
Julio C	0.018506
Betito	0.018503
Juan Felipe	0.018493
Luis Gerardo	0.018490
Garay	0.018477
Yor	0.018474
Jasinto	0.018471
Juancarlo	0.018465
Neme	0.018462
Abundio	0.018458
Juan Raul	0.018449
Librado	0.018446
Yhon	0.018443
Cresencio	0.018437
Hunberto	0.018433
Rivas	0.018430
Ambrocio	0.018424
Vergara	0.018415
Rafael Angel	0.018408
Hijo	0.018399
Jose Arturo	0.018396
Jhojan	0.018390
Jorge Alexis	0.018380
Luis Alexander	0.018377
Onil	0.018371
Nadji	0.018365
Yhonny	0.018362
Yery	0.018356
Mamerto	0.018346
Jenrry	0.018337
Jadiel	0.018334
Heberto	0.018328
Luis Carlo	0.018319
Eudis	0.018316
Keylor	0.018309
Teylor	0.018297
Yeisson	0.018294
Eymar	0.018291
Eriel	0.018282
Irrael	0.018276
Luid	0.018267
Adner	0.018239
Josehp	0.018233
Asiel	0.018230
Mojica	0.018221
Donaciano	0.018218
Ariosto	0.018197
Chepe	0.018185
Luis Alexis	0.018179
Jahaziel	0.018170
Enyel	0.018167
Cèsar	0.018161
Barria	0.018140
Vicencio	0.018137
Sandino	0.018131
Fredis	0.018116
Leison	0.018107
Edwin Alexis	0.018095
Rumaldo	0.018089
Yeicol	0.018080
Pillo	0.018072
Rubier	0.018060
Yairo	0.018054
Enrigue	0.018042
Villarreal	0.018039
Jareth	0.018036
Jaffet	0.018030
Fello	0.018028
Aziel	0.018025
Antolino	0.018022
Josthyn	0.018016
Aguedo	0.018001
Irbin	0.017992
Onecimo	0.017987
Esquibel	0.017981
Abnel	0.017972
Olvenis	0.017969
Jossiel	0.017926
Melkiades	0.017923
Elacio	0.017920
Yoskar	0.017900
Aldamir	0.017897
Albinio	0.017894
Livan	0.017874
Lorenso	0.017871
Sevastian	0.017869
Nivaldo	0.017863
Evander	0.017860
Osorio	0.017854
Tiburcio	0.017843
David Jose	0.017840
Erasto	0.017837
Nerio	0.017834
Alcibíades	0.017832
Oscar Alberto	0.017829
Jose Ariel	0.017817
Oscar Enrique	0.017815
Victor Jose	0.017803
Markito	0.017798
Jose Juan	0.017789
Monchy	0.017786
Gervacio	0.017784
Ministerio	0.017781
Rodolfo Antonio	0.017778
Lius	0.017775
Finca	0.017772
Visente	0.017770
Guerrero	0.017764
Obdulio	0.017761
Jose R	0.017756
Egar	0.017750
Armandito	0.017744
Anastasio	0.017742
Sabas	0.017739
Cocho	0.017736
Sacarias	0.017733
Yimy	0.017725
Tejada	0.017722
Siprian	0.017719
Luis Enrrique	0.017714
Yilmar	0.017711
Velasquez	0.017708
Cesilio	0.017705
Oliber	0.017703
Edwin Javier	0.017697
Keiner	0.017694
Yerry	0.017691
Layonel	0.017689
Tenorio	0.017683
Luis C	0.017678
Neithan	0.017675
Erick Ariel	0.017669
Etzel	0.017656
Yoniel	0.017650
Jeicob	0.017645
Amauri	0.017639
Osiel	0.017634
Urias	0.017625
Jezreel	0.017623
Yafet	0.017620
Dionys	0.017617
Amadiel	0.017612
Danyelo	0.017598
Carlos Iván	0.017595
Holman	0.017587
Olman	0.017582
Alpidio	0.017571
Norvin	0.017555
Yeikol	0.017552
Verisimo	0.017538
Luiso	0.017536
Ofelio	0.017533
Danilka	0.017525
Rastro	0.017509
Elmenor	0.017498
Adonio	0.017495
Edgar Abdiel	0.017490
Abdielin	0.017477
Amett	0.017466
Eustiquio	0.017458
Eric Javier	0.017445
Reniel	0.017432
Andis	0.017426
Enildo	0.017416
Esdras	0.017413
Hazael	0.017410
Juny	0.017408
Victor Antonio	0.017397
Rómulo	0.017395
Chacal	0.017392
Fulano	0.017389
Alberto Jose	0.017381
Yordano	0.017374
Eujenio	0.017371
Osias	0.017368
García	0.017366
Raul Alberto	0.017363
Diego Alejandro	0.017360
Eduardo Alberto	0.017358
Moncho	0.017355
Carlos Adrian	0.017350
Cefe	0.017347
Jorge Javier	0.017342
Luis Guillermo	0.017340
Juan Javier	0.017337
Rubén Dario	0.017334
Luis Ariel	0.017332
Cordoba	0.017329
Julio Enrique	0.017327
Sesar	0.017324
Angel Jose	0.017321
Javiier	0.017319
Barrios	0.017316
Renso	0.017311
Osito	0.017306
Juan A	0.017303
Angel Antonio	0.017298
David Daniel	0.017295
Reymon	0.017293
Jose Julian	0.017290
Reimundo	0.017288
Julio Ernesto	0.017285
José Javier	0.017283
Raùl	0.017270
Dabid	0.017262
Carloa	0.017257
Elián	0.017254
Pantaleon	0.017252
Carlod	0.017249
Martines	0.017247
Carlos E	0.017239
José A	0.017236
Brayam	0.017234
Carloz	0.017231
Arturito	0.017229
Nasario	0.017223
Eucebio	0.017221
Paúl	0.017216
Joshep	0.017213
Ivan Alexis	0.017211
Uvaldo	0.017208
Jaime Enrique	0.017203
Pablo Emilio	0.017201
Reinerio	0.017193
Kamilo	0.017185
Jesusito	0.017183
Yemil	0.017178
Navil	0.017175
Yoris	0.017170
Kenis	0.017168
Jordano	0.017162
Meir	0.017160
Ferdin	0.017155
Petronilo	0.017145
Reymar	0.017142
Carls	0.017140
Everth	0.017137
Jhovany	0.017135
Yeyson	0.017125
Chente	0.017122
Merardo	0.017120
Siul	0.017110
Jhosimar	0.017107
Galindo	0.017102
Melgar	0.017095
Chencho	0.017092
Alexader	0.017087
Eimar	0.017085
Jorge L	0.017080
Jorge Alexander	0.017077
Erick Javier	0.017075
Xabier	0.017072
Abdy	0.017070
Ihan	0.017067
Aquile	0.017062
Usiel	0.017057
Edwin Antonio	0.017055
Jeico	0.017052
Yojhan	0.017050
Jhamal	0.017047
Oziel	0.017045
Eyder	0.017042
Joc	0.017033
Uvaldino	0.017028
Tiberio	0.017020
Janier	0.017015
Alexis Antonio	0.017001
Ricardo Alexis	0.016998
Jovanni	0.016996
Elicer	0.016978
Viterbo	0.016976
Yender	0.016969
Vitito	0.016964
Inversiones	0.016961
Uzziel	0.016954
Waga	0.016949
Geiner	0.016944
Marceliano	0.016932
Yanier	0.016927
Kenier	0.016920
Elmis	0.016913
Beiker	0.016908
Luilly	0.016906
Jarvin	0.016903
Jovanis	0.016872
Arquimedez	0.016869
Melky	0.016862
Albertho	0.016857
Olde	0.016850
Juan Bosco	0.016848
Guillen	0.016843
Arath	0.016841
Maykell	0.016838
Jorhan	0.016833
Wilmor	0.016819
Kemuel	0.016817
Romell	0.016807
Oclides	0.016803
Aristeo	0.016800
Jonathan Joel	0.016795
Miguelin	0.016793
De Leon	0.016788
Onelio	0.016786
Adbeel	0.016777
Alexis Omar	0.016769
Jose Isabel	0.016755
Elimelec	0.016751
Jose Gil	0.016748
Arquimede	0.016737
Eladier	0.016718
Jorge Abdiel	0.016711
Diener	0.016708
Irisnel	0.016701
Eric Omar	0.016688
Euriviades	0.016676
Benerito	0.016669
Rudiel	0.016660
Orito	0.016653
Ultiminio	0.016648
Renaul	0.016627
Yosuel	0.016625
Didacio	0.016621
Jasid	0.016605
Arcinio	0.016586
Ermis	0.016563
Olda	0.016561
Gabriell	0.016550
Jesus Manuel	0.016545
Moyo	0.016541
Geremia	0.016539
Lucrecio	0.016536
Jose Jose	0.016534
Suriel	0.016529
Omar Alberto	0.016518
Eduardo Luis	0.016516
Hector Antonio	0.016514
Pucho	0.016511
Carlos Ernesto	0.016509
Jonás	0.016507
Figueroa	0.016502
Peralta	0.016500
Luismiguel	0.016496
Enrique Antonio	0.016493
Kebin	0.016491
Espinoza	0.016489
Angel Jesus	0.016487
Ricardo A	0.016482
Miiguel	0.016480
Victor Javier	0.016478
Milciade	0.016473
Cesar Enrique	0.016469
Edelio	0.016467
Bismar	0.016464
Selso	0.016460
Gabriel Enrique	0.016455
Ulise	0.016453
Felix Alberto	0.016451
Magin	0.016449
Jenaro	0.016447
Yhony	0.016440
Orlando Antonio	0.016438
Benyi	0.016435
Ibrain	0.016433
Jose F	0.016427
Fredys	0.016424
Dannis	0.016420
Maickel	0.016418
Roderic	0.016416
Eduwin	0.016409
Oscarin	0.016404
Jenry	0.016400
Jhonnathan	0.016396
Yadir	0.016389
Casildo	0.016387
Jaime Javier	0.016385
Delmer	0.016382
Ithan	0.016378
Haziel	0.016376
Elvys	0.016374
Jatniel	0.016365
César Augusto	0.016358
Edwars	0.016356
Kenet	0.016354
Cadir	0.016352
Edwin Omar	0.016347
Feo	0.016345
Imael	0.016336
Yadel	0.016334
Clodomiro	0.016332
Darnell	0.016330
Carrera	0.016328
Riicardo	0.016323
Jostyn	0.016315
Jaramillo	0.016313
Jeiko	0.016310
Jochua	0.016308
Josthin	0.016306
Eimer	0.016304
Diome	0.016289
Yasid	0.016274
Uris	0.016263
Arqui	0.016261
Josseth	0.016259
Jorshua	0.016256
Andrick	0.016252
Danielin	0.016248
Edgar Ariel	0.016235
Alexin	0.016233
Kadier	0.016218
Abdiiel	0.016214
Joelin	0.016209
Remilio	0.016205
Elyeyo	0.016165
Anasario	0.016163
Yeyoo	0.016161
Yaciel	0.016158
Edwin Abdiel	0.016150
Etanislao	0.016135
Bocas	0.016119
Epimenides	0.016116
Dilvio	0.016114
Jamall	0.016106
Eldis	0.016102
Totto	0.016100
Bajo	0.016098
Josel	0.016096
Ermel	0.016089
Tilo	0.016083
Jeovany	0.016079
Rubem	0.016077
Malaquias	0.016075
Manuell	0.016073
Delfino	0.016071
Peregrino	0.016069
Aristoteles	0.016060
Francklin	0.016054
Atanasio	0.016052
Joell	0.016048
Marquito	0.016046
Enriques	0.016044
Pompilio	0.016042
Edir	0.016040
Chayanne	0.016035
Josafath	0.016033
Samuel Antonio	0.016027
Fernando Alberto	0.016025
Orlando Jose	0.016023
Aldemir	0.016021
Josė	0.016017
Jose Emanuel	0.016009
Javii	0.016007
Jorge Ariel	0.016005
Carlos Omar	0.016003
Ricardo Jose	0.015996
Tecno	0.015992
Quete	0.015990
Raul Ernesto	0.015984
Critian	0.015982
Nelson Javier	0.015980
Fernandito	0.015978
Angel Ariel	0.015974
Omar Enrique	0.015972
Anguel	0.015970
Eleno	0.015968
Ricardo Manuel	0.015966
Carlis	0.015964
Yoe	0.015962
Puro	0.015958
Colon	0.015956
Angel Javier	0.015954
Jose Leonardo	0.015952
Constructora	0.015950
Peña	0.015945
Jorge E	0.015943
David Alberto	0.015941
Roberto Enrique	0.015939
Nemecio	0.015935
Luis Rafael	0.015933
Riqui	0.015931
Luis Arturo	0.015925
Porfi	0.015923
Montenegro	0.015917
Francico	0.015915
Omar Jose	0.015911
Yoi	0.015907
Akiles	0.015905
Alejandrino	0.015903
Javir	0.015901
Kikin	0.015899
Jose Abel	0.015893
Aguila	0.015891
Axell	0.015883
Juan B	0.015881
Alexio	0.015875
Fantasma	0.015871
Yisus	0.015869
Gerardo Antonio	0.015861
Serapio	0.015857
Jehova	0.015855
Cesar Julio	0.015849
Totito	0.015847
Templo	0.015841
Jose Jesus	0.015839
Julian Andres	0.015837
Jehiel	0.015835
Temis	0.015833
Carlos M	0.015831
Virjilio	0.015821
Ostin	0.015819
Jusus	0.015813
Otero	0.015811
Rafael Enrique	0.015809
Hèctor	0.015807
Chaly	0.015805
Eufracio	0.015803
Heiner	0.015802
Srt	0.015792
Elgar	0.015790
Kadin	0.015788
Engels	0.015786
Tacho	0.015780
Selecta	0.015774
Ludwing	0.015760
Jhose	0.015758
Wilberth	0.015756
Seberino	0.015752
Cupertino	0.015750
Reyner	0.015749
Balerio	0.015747
Eusevio	0.015745
Jhoseph	0.015739
Wilford	0.015731
Leiner	0.015727
Hurtado	0.015723
Missael	0.015719
Yustin	0.015715
Josemiguel	0.015713
Jerardo	0.015712
Rusbel	0.015710
Juan Eloy	0.015706
Jhonjairo	0.015704
Selestino	0.015702
Oliverio	0.015700
Avelardo	0.015698
Moyses	0.015696
Coronado	0.015694
Camargo	0.015692
Luis J	0.015688
Antonhy	0.015684
Raziel	0.015681
Leyner	0.015679
Manases	0.015677
Jose J	0.015675
Jacson	0.015667
Jose Alfonso	0.015665
Jose C	0.015663
Yosel	0.015659
Oswal	0.015650
Alfaro	0.015644
Jose E	0.015642
Alayn	0.015629
Jorel	0.015625
Jhon Fredy	0.015623
Adriam	0.015617
Duban	0.015612
Darnel	0.015610
Yey	0.015608
Ivan Antonio	0.015606
Hedilberto	0.015602
Ibsen	0.015598
Expedito	0.015596
Hercilio	0.015591
Isair	0.015585
Phillips	0.015583
Kalito	0.015581
Lamec	0.015579
Ariel Alexis	0.015562
Ismael Antonio	0.015561
Yito	0.015557
Ovalle	0.015555
Enriquez	0.015551
Jhorman	0.015549
Breiner	0.015547
Eric Eduardo	0.015544
Cristian Camilo	0.015542
Bandido	0.015540
Jahzeel	0.015532
Mauris	0.015529
Harrys	0.015527
Rodriquez	0.015525
Tovi	0.015523
Melkin	0.015514
Yefry	0.015512
Servio	0.015510
Eutimio	0.015501
Edwuar	0.015495
Yorlin	0.015491
Esposos	0.015488
Rikrdo	0.015482
Yancarlo	0.015475
Evencio	0.015465
Rafael Ernesto	0.015464
Atilano	0.015462
Mayker	0.015458
Eymer	0.015443
Luis Olmedo	0.015441
Adonais	0.015440
Santamaria	0.015438
Juseth	0.015434
Raynier	0.015407
Josepth	0.015405
Densel	0.015388
Martire	0.015383
Fufo	0.015377
Reye	0.015376
Polanco	0.015366
Monico	0.015365
Melendez	0.015363
Yeremis	0.015359
Yossimar	0.015357
Yitzi	0.015356
Kadyr	0.015350
Daivis	0.015347
Señorito	0.015345
Yunin	0.015305
Urriola	0.015298
Mohameth	0.015296
Diojenes	0.015287
Albys	0.015271
Lesdiel	0.015261
Pinilla	0.015257
Ericin	0.015253
Evangelio	0.015246
Rogelin	0.015245
Adames	0.015209
Cubilla	0.015200
Alveo	0.015199
Abdiel Alexis	0.015193
Abdiel Alberto	0.015186
Alsibiades	0.015185
Abdiel Alexander	0.015181
Nariño	0.015174
Calidoso	0.015171
Avidel	0.015169
Romeldo	0.015167
Luis Anel	0.015162
Yovanys	0.015160
Ulice	0.015148
Daryen	0.015134
Ofelino	0.015131
Erlis	0.015124
Rivelino	0.015122
Klito	0.015119
Albertin	0.015117
Edrian	0.015115
Artista	0.015113
Jeovani	0.015110
Genito	0.015106
Jonatha	0.015103
Ernesto Antonio	0.015101
Geraldino	0.015100
Quirino	0.015096
Nairo	0.015094
Herberto	0.015093
Elioth	0.015091
Rafael Alberto	0.015086
Luisantonio	0.015082
Miguel Alejandro	0.015077
Jose Oscar	0.015076
Vivero	0.015074
Barberia	0.015072
Adriian	0.015070
Cesar Alberto	0.015069
Ariel Alberto	0.015067
José Ramón	0.015064
Ozuna	0.015062
Alejandro Jose	0.015055
Javier Francisco	0.015047
Rubencito	0.015040
Rene Alberto	0.015038
Pancracio	0.015036
Egardo	0.015035
Enrique Javier	0.015031
Prueba	0.015030
Brandom	0.015028
Alcy	0.015026
Pérez	0.015021
Lezcano	0.015014
Jheison	0.015011
Idilio	0.015008
Nicacio	0.015004
Napoleón	0.015002
Manuek	0.014999
Elviz	0.014997
Mayin	0.014994
Nessim	0.014992
Odiel	0.014989
Lefty	0.014987
Abdie	0.014979
Zosimo	0.014977
Eiber	0.014974
Victor Alfonso	0.014972
Yhair	0.014970
Yohnny	0.014967
Deiner	0.014962
Habran	0.014959
Froylan	0.014955
Jarold	0.014950
Kenyi	0.014949
Olmer	0.014947
Davib	0.014945
Yoany	0.014934
Caled	0.014930
Arlex	0.014925
Edw	0.014922
Jesus Enrique	0.014919
Frankli	0.014914
Kalet	0.014904
Rodrigo Antonio	0.014902
Marín	0.014899
Jancarlo	0.014897
Hermis	0.014894
Riquelmer	0.014892
Cristhopher	0.014889
Estenio	0.014887
Ireno	0.014884
Graciliano	0.014881
Adelicio	0.014879
Joseh	0.014874
Uribe	0.014858
Juan K	0.014856
Yochua	0.014854
Eric Antonio	0.014848
Alexander Javier	0.014841
Johandry	0.014840
Maxs	0.014833
Dalvin	0.014832
Eric Joel	0.014830
Olimpo	0.014820
Siervo	0.014817
Orangel	0.014812
Euripides	0.014809
Jenis	0.014799
Leyson	0.014796
Rudis	0.014793
Milsiades	0.014780
Manuel De Jesús	0.014775
Nicho	0.014770
Hanzel	0.014767
Josuè	0.014754
Edgar Omar	0.014751
Nelsin	0.014741
Moisès	0.014736
Clemencio	0.014735
Jimenes	0.014730
Jasseth	0.014722
Roynel	0.014720
Arcilio	0.014717
Cebaldo	0.014711
Eric A	0.014707
Hirisnel	0.014690
Edilcio	0.014687
Cerrud	0.014681
Nestaly	0.014679
Roswell	0.014669
Delbis	0.014666
Merquiades	0.014663
Jerameel	0.014662
Arrocha	0.014654
Jaime Ariel	0.014636
Ezeguiel	0.014633
Isacar	0.014629
Camaño	0.014625
Isamir	0.014613
Arielin	0.014611
Domiluis	0.014610
Onell	0.014604
Quibian	0.014600
Abdiel Enrique	0.014599
Iturbides	0.014593
De Gracia	0.014585
Benardo	0.014583
Nandito	0.014576
Enoel	0.014574
Armado	0.014573
Anelio	0.014569
Julin	0.014568
Freefire	0.014566
Delian	0.014565
Onis	0.014559
Joniel	0.014557
Fillo	0.014556
Erian	0.014554
Persy	0.014548
Francisco Manuel	0.014546
Terencio	0.014543
Ezequias	0.014542
Octaviano	0.014540
Jeovanny	0.014539
Josê	0.014537
Ermenegildo	0.014532
Jose Jaime	0.014531
Lasso	0.014528
Sirilo	0.014523
Liberato	0.014517
Eudy	0.014516
De Jesus	0.014513
Antenor	0.014506
Meneses	0.014503
Eliu	0.014502
Cuco	0.014497
Fidelino	0.014496
Charlis	0.014493
Franclin	0.014490
Quintana	0.014488
Ariiel	0.014482
Gustavo Alberto	0.014481
Benitez	0.014478
Jose Omar	0.014476
Ruben Antonio	0.014473
Gómez	0.014471
Gabriel Angel	0.014467
Cucho	0.014465
Juan Jesus	0.014462
Victor David	0.014461
Juansito	0.014458
Roberto Javier	0.014455
Ibarra	0.014453
Empresa	0.014452
Juan Vicente	0.014449
Miguel Enrique	0.014447
Pirulo	0.014446
Juanc	0.014444
Panchito	0.014441
Manuel Enrique	0.014440
Guilermo	0.014438
Alberto Enrique	0.014437
Jesus Maria	0.014435
Jose Ismael	0.014434
Quiroz	0.014431
Wuilian	0.014428
Alfredito	0.014423
Cortes	0.014419
Deymar	0.014417
José Omar	0.014413
Natael	0.014411
Gabrielito	0.014410
Emeterio	0.014408
Nieto	0.014404
Eriic	0.014401
Bejamin	0.014399
Wilver	0.014398
Andres Antonio	0.014396
Poty	0.014390
Luus	0.014384
Cesar Manuel	0.014383
David Eduardo	0.014380
Victor Enrique	0.014378
Gilmer	0.014374
Eudelio	0.014371
Elizardo	0.014364
Jesus Eduardo	0.014361
Tavito	0.014359
Lilio	0.014356
Rene Antonio	0.014350
Humberto Antonio	0.014346
Papucho	0.014341
Amtonio	0.014340
Juan Elias	0.014338
Alcidez	0.014337
Alveiro	0.014334
Jise	0.014333
Sigfrido	0.014331
Balentin	0.014328
Erardo	0.014327
Keivan	0.014324
Chello	0.014321
Lincon	0.014316
Alexys	0.014311
Ismel	0.014306
Deyvin	0.014305
Juanda	0.014294
Anghelo	0.014292
Dimar	0.014289
Juanes	0.014283
Jhosua	0.014280
Neytan	0.014277
Juandedios	0.014273
Jhan Carlos	0.014270
Gilberth	0.014268
Jhon Alexander	0.014267
Deyby	0.014265
Edwim	0.014261
Brayhan	0.014260
Henrri	0.014252
Silberio	0.014251
Edelberto	0.014249
Jaime Luis	0.014247
Ayuwoki	0.014242
Yorch	0.014241
Wicho	0.014239
Yoset	0.014238
Genry	0.014236
Alex Javier	0.014235
Afredo	0.014234
Irenio	0.014232
Hostal	0.014231
Santito	0.014229
Rocendo	0.014228
Movil	0.014226
Carlos Enrrique	0.014225
Cristhyan	0.014218
Kevin Joel	0.014216
Luisfer	0.014215
Dyland	0.014213
Gruas	0.014212
Cristian Joel	0.014209
Kakaroto	0.014208
Kevin Alexander	0.014203
Birgilio	0.014200
Edberto	0.014199
Ebelio	0.014196
Irael	0.014195
Nenito	0.014192
Calet	0.014190
Carlos Joel	0.014189
Jorge Elias	0.014188
Gladimir	0.014186
Javiel	0.014185
Esneider	0.014183
Rosmel	0.014179
Chemo	0.014178
Deiver	0.014176
Nacor	0.014173
Rasiel	0.014172
Carlos Alexander	0.014169
Beyker	0.014168
Isais	0.014166
Wisin	0.014162
Alexamder	0.014159
Tinito	0.014155
Pasifico	0.014153
Orlis	0.014152
Jorje Luis	0.014151
Yordin	0.014149
Josedaniel	0.014146
Rigoverto	0.014145
Joset	0.014142
Yerri	0.014141
Gaddiel	0.014136
Miguel Alexander	0.014135
Isaí	0.014132
Yack	0.014121
Cristh	0.014120
Hansell	0.014118
Ronier	0.014115
Erving	0.014111
Plutarco	0.014108
Eliad	0.014106
Royner	0.014104
Frankin	0.014101
José Felix	0.014098
Raulino	0.014094
Jeam	0.014091
Ercilio	0.014089
Gian Carlos	0.014086
Lupercio	0.014076
Jaaziel	0.014075
Delani	0.014072
Deris	0.014071
Bradly	0.014069
Kmilo	0.014062
Chago	0.014058
Xino	0.014055
Victormanuel	0.014052
Junta	0.014048
Jose Isaias	0.014039
Neftalí	0.014034
Rixard	0.014032
Alexander Antonio	0.014030
Edgardo Enrique	0.014029
Eric Alexis	0.014028
Mamuel	0.014026
Alesander	0.014022
Johnattan	0.014021
Remodelaciones	0.014017
Kender	0.014011
Jean Luis	0.014007
Manuel A	0.014006
Diversiones	0.014004
Maiker	0.014001
Edgar Alexander	0.014000
Javier A	0.013999
Maycoll	0.013996
Gildardo	0.013995
José Agustín	0.013993
Isaul	0.013990
Jeiner	0.013986
Victor M	0.013985
Framcisco	0.013984
Gaitan	0.013978
Benis	0.013977
Auriel	0.013974
Ramces	0.013973
Brayant	0.013971
Liao	0.013970
William Alberto	0.013959
Joiner	0.013958
Diomedez	0.013956
Davier	0.013955
Heyner	0.013954
Arango	0.013945
Jehison	0.013943
Oberto	0.013940
Isnel	0.013920
Obando	0.013917
Saenz	0.013914
Onasis	0.013913
Jose Ángel	0.013912
Josed	0.013904
Yean Carlos	0.013902
Edwuard	0.013901
Yimar	0.013900
Alexnder	0.013898
Jean C	0.013893
Maikell	0.013876
Brandol	0.013869
Yordanis	0.013866
Odili	0.013862
Roylan	0.013856
Quiros	0.013850
Chalino	0.013842
Nicaragua	0.013841
Lencho	0.013840
Caleth	0.013836
Centeno	0.013833
Eliut	0.013832
Aldrick	0.013830
Irwing	0.013829
Joshuar	0.013826
Canelo	0.013825
Luilli	0.013822
Jariel	0.013821
Randoll	0.013820
Mayorga	0.013813
Jaseth	0.013812
Yuniel	0.013809
Yorshua	0.013801
Yasel	0.013800
Yosbel	0.013799
Johannis	0.013792
Addel	0.013789
Mario Alcides	0.013782
Jose Dimas	0.013780
Hameth	0.013779
Jaasiel	0.013775
Yitzhak	0.013772
Mixael	0.013771
Toñin	0.013770
Argimiro	0.013769
Esaul	0.013765
Everildo	0.013762
Gonsales	0.013759
Edg	0.013756
Domínguez	0.013748
Andiel	0.013741
Adnel	0.013736
Mitre	0.013735
Liberio	0.013732
Dulcidio	0.013724
Atzel	0.013714
Edgar Alexis	0.013713
Raydel	0.013709
Jahdiel	0.013705
Hola Soy	0.013699
Clinio	0.013691
Ahimelec	0.013686
Yazir	0.013685
Idalberto	0.013681
Erides	0.013669
Ebrain	0.013662
Eddiel	0.013660
Junnier	0.013656
Olbenis	0.013654
Yeyesito	0.013650
Justavino	0.013648
Ricardo Abdiel	0.013644
Jabdiel	0.013642
El Yeyo	0.013634
Danelo	0.013632
Magallon	0.013627
Sameth	0.013604
Arquel	0.013602
Jameth	0.013601
Joel Isaac	0.013597
Degaiza	0.013593
Jose Del C	0.013588
Tugri	0.013583
Elcidio	0.013578
Enelio	0.013573
San Blas	0.013567
Raynel	0.013566
Abimeleth	0.013554
Joel A	0.013553
Milquiades	0.013549
Norlando	0.013539
Ovidio Antonio	0.013537
Emeldo	0.013526
Melciades	0.013525
Reyniel	0.013517
Nestali	0.013512
Reynell	0.013505
Rogelio Antonio	0.013504
Junta Comunal	0.013498
Glayster	0.013483
Akilino	0.013473
Elvins	0.013472
Abdiel Omar	0.013467
Bonarge	0.013456
Dimerson	0.013455
Idaldo	0.013452
Kevin Abdiel	0.013447
Jabiel	0.013445
Erick Arturo	0.013438
Josein	0.013435
Hormelis	0.013434
Yanguez	0.013430
Eric Abdiel	0.013428
Josefelix	0.013427
Villarreta	0.013426
Hooker	0.013424
Aldris	0.013423
Adalides	0.013422
Elisondo	0.013421
Benero	0.013417
Ornel	0.013410
Ernaldo	0.013407
Rigel	0.013406
Hito	0.013405
Arkel	0.013403
Enilson	0.013399
Tilson	0.013398
Jovane	0.013395
Garrido	0.013394
Jovino	0.013386
Yosvany	0.013385
Jefte	0.013382
Porfilio	0.013380
Aberto	0.013379
Dulio	0.013377
Neldo	0.013376
Wilmo	0.013374
José Isaac	0.013371
Edurdo	0.013370
Jorge Omar	0.013369
Joako	0.013368
Gustavo Javier	0.013365
Ova	0.013364
Juaco	0.013361
Refrigeracion	0.013358
Victor Alberto	0.013356
Juan Ernesto	0.013354
Luis Adrian	0.013352
Luis Edgardo	0.013351
Luis Raul	0.013350
Ivancito	0.013349
Victor Andres	0.013348
Raul Enrique	0.013346
Omarcito	0.013344
Raul Jose	0.013342
Ernesto Jose	0.013340
Manuel Angel	0.013339
Ricardo Ernesto	0.013338
Hecto	0.013335
Santigo	0.013332
Jhonni	0.013327
Javiet	0.013326
Luia	0.013324
Duende	0.013323
De La Cruz	0.013321
Ñato	0.013320
Nicolaz	0.013319
Gullermo	0.013316
Yhoni	0.013313
Alver	0.013312
Ariel Enrique	0.013311
Jonathan David	0.013310
Alsides	0.013309
Justo Pastor	0.013306
Rolando Alberto	0.013304
Jmanuel	0.013300
Raúl Antonio	0.013298
Mauricio Antonio	0.013297
Edgardo Antonio	0.013293
Fauto	0.013292
Joel David	0.013290
Ury	0.013289
Iann	0.013286
Cheito	0.013285
Victor Julio	0.013283
Cesar Miguel	0.013280
Servicios	0.013279
Alejamdro	0.013278
Luisitho	0.013277
Jeanpol	0.013273
Rigobert	0.013272
Irak	0.013267
Jheremy	0.013266
Chichito	0.013263
Willmer	0.013262
Gallera	0.013260
Nector	0.013258
Cristhiam	0.013257
Heynar	0.013256
Jhoseth	0.013255
Jhamir	0.013253
Balvino	0.013251
Esnaider	0.013250
Moices	0.013249
Jose Israel	0.013248
Jhadiel	0.013246
Jenrri	0.013244
Cardenas	0.013241
Aquelino	0.013240
Jeziel	0.013237
Yerik	0.013236
Edgar Jose	0.013234
Yelsin	0.013233
Deyber	0.013231
Rafaelito	0.013230
Emelio	0.013229
Fidelito	0.013228
Wuilber	0.013226
Cristofher	0.013223
Vairon	0.013220
Ebaristo	0.013219
Octabio	0.013218
Giomar	0.013215
Anatolio	0.013214
Bebesito	0.013213
Edgar Eduardo	0.013209
Edagar	0.013208
José L	0.013207
Unberto	0.013206
Jose Joel	0.013205
Gilbertito	0.013201
Rey David	0.013197
Ronaldino	0.013196
Elí	0.013194
Pochito	0.013186
Fancisco	0.013185
Joae	0.013180
Antinio	0.013177
Joseito	0.013174
Saldaña	0.013172
Jesus A	0.013168
Dairon	0.013166
Marcos Aurelio	0.013162
Gean Carlos	0.013159
Adelso	0.013158
Giberto	0.013156
Isaacs	0.013153
Jose Alonso	0.013144
Henriquez	0.013143
Joel Enrique	0.013140
Foncho	0.013136
Tomas Enrique	0.013133
Cerro	0.013132
Victor A	0.013127
Ariel Alexander	0.013122
Abercio	0.013119
Papin	0.013117
Christian Joel	0.013116
Marque	0.013115
Kenith	0.013111
Edwin Alexander	0.013108
Juan De Jesus	0.013107
Edwin Enrique	0.013101
Yoimar	0.013099
Rubencho	0.013095
Maicoll	0.013093
Mardoqueo	0.013087
Luisjose	0.013082
Luis D	0.013074
Argelino	0.013069
Jerlin	0.013067
Acabados	0.013065
Eulise	0.013062
Noel Antonio	0.013055
Marvin Antonio	0.013052
Joustin	0.013049
Jonaikel	0.013039
Chevo	0.013037
Briceño	0.013035
Josuet	0.013033
Galan	0.013032
Eradio	0.013031
Gelacio	0.013021
Dostin	0.013019
Manolin	0.013018
Aldayr	0.013017
Troya	0.013016
Wilkins	0.013014
Tinin	0.013012
Raidel	0.013010
Abdis	0.013009
Abdías	0.013006
Iginio	0.013001
Enriquito	0.013000
Hijinio	0.012999
Ribelino	0.012995
Manuelitho	0.012992
Erick Enrique	0.012989
Cesar Elias	0.012984
Vionel	0.012980
Keniel	0.012977
Keymar	0.012974
Jesmar	0.012970
Ausencio	0.012968
Abiezer	0.012965
Yiro	0.012964
Eyvin	0.012962
Cesar Abdiel	0.012959
Edgar Yoel	0.012958
Abdael	0.012952
Heibar	0.012948
Marciaga	0.012939
Deladier	0.012937
Edwin Joel	0.012936
Arceliano	0.012933
Abelio	0.012932
Shyno	0.012925
Abdair	0.012922
Ricardo Joel	0.012916
Ayarza	0.012911
Ameht	0.012908
Eric Enrique	0.012907
Emrique	0.012898
Chombito	0.012896
Yusniel	0.012891
Axiel	0.012890
Eignar	0.012887
Ricardin	0.012885
Yohar	0.012882
Boquete	0.012879
Roris	0.012878
Juancin	0.012865
Javierin	0.012854
Eidrian	0.012852
Yassel	0.012849
Alvaro Abel	0.012847
Raynell	0.012846
Julio Isaac	0.012844
Tilcio	0.012843
Arosemena	0.012836
Katalino	0.012831
Kirvin	0.012819
Jubencio	0.012816
Markel	0.012809
Jonis	0.012808
Marselino	0.012805
Griseldo	0.012804
Matildo	0.012803
Ornaldo	0.012798
Armelio	0.012797
Olson	0.012795
Asterio	0.012789
Arold	0.012787
Jorges	0.012785
Ernando	0.012782
Enel	0.012781
Arselio	0.012779
Berardo	0.012778
Doriel	0.012774
Egdar	0.012773
Rodrik	0.012772
Nislo	0.012770
Giron	0.012769
Milson	0.012765
Onésimo	0.012763
Elias Manuel	0.012761
Leonaldo	0.012759
Jandir	0.012758
Janio	0.012757
Jotta	0.012756
Josymar	0.012755
Azarias	0.012753
Oseas	0.012750
Minguito	0.012749
Cley	0.012748
Aristarco	0.012746
Tropa	0.012744
Edgar Manuel	0.012743
Jaiime	0.012742
Felix Manuel	0.012736
Francisci	0.012735
Armando Jose	0.012734
Geovanis	0.012733
Julio Jose	0.012730
Kile	0.012729
Ivam	0.012727
Jesuel	0.012725
Luis Cesar	0.012724
Grupos	0.012723
Mguel	0.012722
Mario Augusto	0.012721
Joaco	0.012718
Ramon Alberto	0.012717
Cabañas	0.012716
Hector Jose	0.012715
Jorge Gabriel	0.012714
Carlos Oscar	0.012713
Cristian David	0.012712
Rubén Darío	0.012711
Angel Alberto	0.012710
Rodriigo	0.012709
Gabriiel	0.012707
Luis Ramon	0.012706
Carlos Guillermo	0.012705
Roberto Jose	0.012703
Victor Alejandro	0.012701
Alquileres	0.012699
Jorge Orlando	0.012698
Jose Gustavo	0.012696
Tatin	0.012695
Gabriel Omar	0.012694
Diego Luis	0.012692
Seguros	0.012691
Alej	0.012689
Daniel Armando	0.012688
Guillermo Enrique	0.012687
Alfredo Enrique	0.012685
Fundacion	0.012684
Juan De La Cruz	0.012683
Eventos	0.012682
Juakin	0.012681
Juan D	0.012680
Alejadro	0.012679
Instalaciones	0.012677
Enrique Luis	0.012676
Rubendario	0.012674
Lescano	0.012673
Nemias	0.012672
Carlos Abel	0.012670
Héctor Luis	0.012669
Acevedo	0.012668
Ricardo José	0.012667
Luchin	0.012666
Robledo	0.012665
Gustavo Antonio	0.012664
Nelson Ariel	0.012661
Jose Edgardo	0.012660
Joege	0.012659
Andres Eduardo	0.012658
Diego A	0.012657
Materiales	0.012651
Estaban	0.012650
Ezequil	0.012649
Vidrios	0.012647
Ernesto Javier	0.012646
Carlos J	0.012645
Ramòn	0.012644
Nereo	0.012643
Frias	0.012642
José Raúl	0.012641
Cesar Ivan	0.012639
Enrique Jose	0.012638
Gordito	0.012636
Carlos Hernan	0.012633
Cebastian	0.012630
Jose Santiago	0.012629
Soporte	0.012628
Fundación	0.012627
Cejas	0.012626
Rubèn	0.012625
Perros	0.012624
David Omar	0.012622
Juan F	0.012621
Julio Javier	0.012620
Herctor	0.012619
Lacho	0.012616
Yuliano	0.012614
Rolando Javier	0.012612
Imperio	0.012610
Yhoel	0.012609
Jesus Alejandro	0.012607
Chilin	0.012606
Jesus Daniel	0.012605
Coso	0.012604
Albero	0.012601
Jse	0.012600
Ricardo Jesus	0.012598
Ricar	0.012597
Tercero	0.012596
Neitan	0.012595
Jose D	0.012594
Nolverto	0.012593
Orlando Alberto	0.012590
Olivares	0.012587
Daniel Jesus	0.012586
Salbador	0.012585
Yosoy	0.012584
Tomas Gabriel	0.012583
Iaan	0.012582
Satur	0.012581
Cachorro	0.012578
Carlos Alfonso	0.012577
Fernando Enrique	0.012576
Gumersindo	0.012575
Juventud	0.012571
Cupido	0.012570
Edgar Daniel	0.012569
Nibaldo	0.012567
Leones	0.012565
Bictor	0.012562
Pastores	0.012560
Milthon	0.012558
Lasaro	0.012557
Jesús Alberto	0.012555
Pitufo	0.012554
Edgar Alberto	0.012553
Carlos Moises	0.012550
Jose Octavio	0.012549
Rogelio Alberto	0.012548
Jose Rene	0.012544
Punta	0.012541
Luis Beltran	0.012540
Juanra	0.012539
Rodrigo Alberto	0.012538
José Guillermo	0.012534
Tiburon	0.012533
Venjamin	0.012531
Edén	0.012529
Ritter	0.012528
Nagel	0.012526
Cosi	0.012525
Ilay	0.012521
Nayib	0.012519
Janer	0.012507
Papias	0.012500
Enoy	0.012498
Andrik	0.012495
Edwan	0.012494
Zaidy	0.012492
Mynor	0.012491
Margin	0.012490
Jhosmar	0.012487
Yasmany	0.012485
Ruber	0.012484
Eyber	0.012483
Luis Diego	0.012482
J Daniel	0.012480
Rasec	0.012477
Eberth	0.012476
Rolandito	0.012471
Renán	0.012470
Bernaldino	0.012469
Wilfor	0.012467
Reik	0.012466
Ipolito	0.012464
Yimmi	0.012460
Josue David	0.012457
Raciel	0.012456
Exon	0.012455
Jesus Gabriel	0.012453
Chichin	0.012452
Cándido	0.012451
Heinar	0.012450
Eluterio	0.012447
Wilfre	0.012446
Trujillo	0.012445
Ribaldo	0.012444
Edwin David	0.012441
Yeltsin	0.012440
Cuper	0.012439
Nauj	0.012437
Yefer	0.012436
Jose Joaquin	0.012434
Eraclio	0.012433
Dilio	0.012429
Zaul	0.012428
Jesus Adrian	0.012427
Jaciel	0.012425
Jhostyn	0.012425
Bladymir	0.012424
Juan De Dis	0.012423
Demesio	0.012422
Lokillo	0.012421
Habraham	0.012419
Neider	0.012418
Edduar	0.012416
Sneyder	0.012415
Alvaro Javier	0.012414
Jesus Javier	0.012413
Yeik	0.012412
Felisiano	0.012411
Chaval	0.012410
Almanza	0.012409
Edilverto	0.012408
Breidy	0.012406
Oscar Ivan	0.012405
Luisao	0.012404
Balboa	0.012403
Yashir	0.012402
Ernestito	0.012401
Jorge Felix	0.012398
Ceverino	0.012397
Mariscal	0.012396
Diego Alexander	0.012395
Eliasar	0.012394
Kevin Andres	0.012393
Melito	0.012390
Hediberto	0.012389
Brayner	0.012388
Daniel Arturo	0.012386
Bartolomé	0.012385
Chelin	0.012383
Alvares	0.012382
Jaret	0.012380
Gilverto	0.012379
Yhamir	0.012376
Evangelino	0.012375
Yilber	0.012374
Edgar Javier	0.012373
Erick Joel	0.012372
Avimael	0.012370
Estebam	0.012369
Fernanado	0.012367
Jose Moises	0.012366
David Enrique	0.012365
Alex Alberto	0.012363
Kenay	0.012362
Vásquez	0.012360
Espiritu	0.012357
Chanito	0.012356
Enriqe	0.012353
Joel Alexander	0.012352
Morenito	0.012350
Armamdo	0.012349
Olvin	0.012348
Juab	0.012347
José Félix	0.012342
Ismaelito	0.012341
Gabriel Jesus	0.012340
Teodulo	0.012336
Rotciv	0.012335
Aarom	0.012334
Javier Jose	0.012333
Eytan	0.012332
Framklin	0.012330
Yan Carlo	0.012329
Pacífico	0.012327
Alex Antonio	0.012326
Edwn	0.012325
Edwi	0.012324
Deimer	0.012323
Esmith	0.012322
Leyder	0.012321
German Antonio	0.012319
Hjalmar	0.012318
Karloz	0.012317
Yeizon	0.012316
Jhovan	0.012315
Sosimo	0.012313
Yovanni	0.012312
Nohel	0.012311
Titito	0.012310
Charlys	0.012307
Kevin Alexis	0.012304
David Alexander	0.012304
Yohn	0.012303
Jose Santo	0.012302
Jesús Antonio	0.012301
Estarlin	0.012300
Enriq	0.012299
Enyer	0.012298
Ivan Jose	0.012297
Roger Antonio	0.012296
Jose Leonel	0.012294
Fraklin	0.012292
Keiler	0.012291
Ivan Javier	0.012288
Diddier	0.012286
Henrrique	0.012282
Angel Josue	0.012281
Ernsto	0.012280
Edgar Jesus	0.012279
Chevi	0.012278
Malcon	0.012278
Electronica	0.012277
Nilso	0.012274
Jardiel	0.012273
Junin	0.012267
Marcelio	0.012266
Kayro	0.012263
Edilso	0.012262
Felip	0.012261
Markin	0.012258
Heric	0.012255
Ariano	0.012254
Antnio	0.012252
Adamir	0.012249
Celiano	0.012248
Maelo	0.012245
Anania	0.012243
Bermudez	0.012237
Ivan Enrique	0.012233
Eduardo Alexis	0.012232
Luis Alonso	0.012230
Jeremmy	0.012226
Armando Antonio	0.012225
Hector Fabio	0.012224
Jampier	0.012223
Leonel Antonio	0.012222
Adolfo Antonio	0.012222
Moises Antonio	0.012218
Francisco Jesus	0.012216
Jonathan Alexander	0.012215
Felix Eduardo	0.012214
Rolando Enrique	0.012213
Mayckel	0.012211
Giusseppe	0.012209
Jonathan Javier	0.012206
Jeanpool	0.012205
Johanan	0.012203
Pedro A	0.012201
Eduards	0.012198
Gladiador	0.012197
Jonthan	0.012195
Hector Alonso	0.012194
Jairo Antonio	0.012191
Maykoll	0.012190
Zambrano	0.012187
Keiber	0.012185
Ramiro Antonio	0.012181
Abel Enrique	0.012179
Mahicol	0.012178
Angelitho	0.012174
Victor Alexander	0.012173
Alexis Ricardo	0.012173
Jose G	0.012172
Jorge Iván	0.012170
Cesar A	0.012169
Dallan	0.012165
Jobel	0.012160
Willinton	0.012157
Yonier	0.012155
Caliche	0.012155
Federman	0.012151
Keiver	0.012147
Yosman	0.012143
Jose Eliecer	0.012142
Jairo Jose	0.012141
Luisk	0.012139
Yeis	0.012138
Mosquera	0.012137
José Alexander	0.012135
Elquin	0.012134
Amauris	0.012132
Yonaiker	0.012129
Alexander Jose	0.012128
Yordis	0.012126
Roiner	0.012124
Neiser	0.012122
Yeiser	0.012121
Yorvis	0.012121
Vanegas	0.012120
Hosman	0.012118
Melquicedec	0.012111
Eliuth	0.012110
Maikoll	0.012108
José Del Carmen	0.012107
Leiser	0.012105
Kennys	0.012103
Ovier	0.012102
José De Jesús	0.012101
Elisaul	0.012100
Jhonder	0.012099
Alexande	0.012096
Yoanny	0.012093
Jairo Javier	0.012092
Yorjan	0.012091
Jose Olmedo	0.012090
Onorio	0.012088
Edwin A	0.012086
Jaime Augusto	0.012085
Frederman	0.012082
Ronald Jose	0.012079
Ruben D	0.012078
Didian	0.012077
Rudys	0.012075
Jesus M	0.012068
Johan Jose	0.012065
Crlos	0.012064
Yoandri	0.012062
Esaud	0.012061
Joyner	0.012060
Eliasib	0.012058
Jonaiker	0.012057
Donnys	0.012056
Xiomar	0.012052
K-Rlos	0.012051
Misael Antonio	0.012048
Yeicon	0.012047
Donoban	0.012045
Edgar A	0.012040
Uberto	0.012039
Ebanisteria	0.012037
Aniano	0.012034
David A	0.012032
Garis	0.012031
Ottoniel	0.012028
Marlon Antonio	0.012027
Eiser	0.012026
Elyin	0.012022
Yeikel	0.012021
Jeikol	0.012020
Chavarria	0.012018
Evenor	0.012014
Jose Anjel	0.012013
Jarquin	0.012011
Yosua	0.012009
Maylor	0.012005
Soldadura	0.012004
Yosseth	0.012002
Genier	0.012001
Orvin	0.011998
Barahona	0.011997
Yaniel	0.011996
Josuee	0.011995
Manuel E	0.011994
Jesus Martin	0.011991
Kuko	0.011989
Juriel	0.011987
Napolion	0.011987
Ebed	0.011981
Carlos Isaac	0.011976
Rainiero	0.011975
Germay	0.011975
Ellian	0.011974
Bernabeth	0.011973
Felito	0.011972
Joswell	0.011969
Chuito	0.011968
Eligió	0.011965
Jossymar	0.011963
Yonaikel	0.011962
Ganster	0.011957
Pitti	0.011957
Kennett	0.011956
Regner	0.011955
Oded	0.011954
Colón	0.011951
Mayquel	0.011951
Geordy	0.011950
Jahyr	0.011949
Anthony Joel	0.011944
Xaviier	0.011942
Isacio	0.011940
Marving	0.011938
Hector A	0.011934
Igmar	0.011933
Kair	0.011932
Crispi	0.011926
Jeus	0.011925
Cazador	0.011924
Jangel	0.011922
Osniel	0.011921
Radhames	0.011920
De León	0.011914
Mizraim	0.011909
Jose Lopez	0.011906
Othoniel	0.011904
Accel	0.011903
Ahiezer	0.011902
Bebito	0.011901
Oswar	0.011900
Donys	0.011899
Erick Omar	0.011895
Manuelin	0.011894
Evilio	0.011893
Erc	0.011890
Kelbin	0.011888
Totin	0.011887
Mitzael	0.011885
Alexandee	0.011884
Plomeria	0.011883
Guilberto	0.011881
Extor	0.011880
Elijio	0.011879
Gondola	0.011877
Ernestino	0.011876
Mede	0.011875
Adamis	0.011873
Venero	0.011869
Ellington	0.011864
Zomar	0.011863
Keving	0.011859
Tilio	0.011859
Shadey	0.011858
Artilio	0.011856
Prisciliano	0.011854
Juanelo	0.011854
Betin	0.011852
Sabdiel	0.011848
Jose S	0.011847
Joel Alberto	0.011846
Zadkiel	0.011845
Atenogenes	0.011843
Irbing	0.011841
Seberiano	0.011840
Yuset	0.011840
Hector Joel	0.011838
Eriverto	0.011837
Eric Daniel	0.011835
Melquiadez	0.011834
Samaniego	0.011833
Leovi	0.011829
Reinelio	0.011827
Gabrielin	0.011825
Yaziel	0.011825
Maquir	0.011821
Emérito	0.011820
Jabneel	0.011820
Yunir	0.011819
Mario Julio	0.011818
Ricael	0.011815
Angel Joel	0.011814
Joscar	0.011813
Eribel	0.011811
Temístocles	0.011806
Gabdiel	0.011806
Meliano	0.011805
Horiel	0.011803
Piler	0.011799
Crispiliano	0.011797
Yojar	0.011797
Jeymar	0.011791
Basilides	0.011788
Anelito	0.011785
Eudencio	0.011783
Keishmer	0.011781
Valdés	0.011779
Ebdiel	0.011775
Eynard	0.011774
Yossiel	0.011759
Andreve	0.011757
Edward Abdiel	0.011753
Felix A	0.011752
Joelvis	0.011751
Eyker	0.011745
Radame	0.011740
Adonays	0.011735
Eiker	0.011733
Kidda	0.011731
Beitia	0.011725
Luterio	0.011724
Eduardo E	0.011723
Deriam	0.011722
Jeans Carlos	0.011720
Josier	0.011719
Alexis Abdiel	0.011712
Cleofer	0.011711
Erick Abdiel	0.011710
Ordonel	0.011708
Evidel	0.011703
Elvis Joel	0.011703
Chinin	0.011699
Ortencio	0.011698
Glicerio	0.011691
Locario	0.011686
Ivan Abdiel	0.011683
Socimo	0.011683
Ovaldino	0.011681
Euribiade	0.011675
Melquiade	0.011671
Ildeman	0.011670
Justiniani	0.011668
Ildemaro	0.011665
Olmedin	0.011664
Kaddir	0.011663
Linito	0.011659
Irving Javier	0.011657
Betulio	0.011655
Sñoritho	0.011653
Jusseth	0.011651
Josmir	0.011650
Larris	0.011646
Kadiel	0.011644
Roderi	0.011643
Culiso	0.011639
Rudeliano	0.011638
Menelio	0.011637
Jassier	0.011635
Jassid	0.011634
Ceveriano	0.011632
Joseph Alexander	0.011626
Abdiell	0.011619
Ebrahin	0.011618
Adrian Alexis	0.011617
Xavier Alexis	0.011614
Javier E	0.011611
Martiliano	0.011611
Asthon	0.011608
Arnelio	0.011607
Eiban	0.011604
Ameglio	0.011600
Leonel Alexis	0.011595
Belermino	0.011590
Kenny Alexander	0.011588
Alsiviades	0.011583
Eric Alexander	0.011579
Madiel	0.011576
Kibian	0.011573
Vilomar	0.011572
Ibeler	0.011571
Privado	0.011570
Jose De La Rosa	0.011563
Yaimir	0.011557
Eldys	0.011552
Yemir	0.011547
Kivian	0.011544
Garibaldo	0.011538
Orielin	0.011536
Duriel	0.011532
Dídimo	0.011529
Eloys	0.011523
Dorians	0.011522
Jeanc	0.011522
Nidio	0.011519
Enier	0.011515
Reineiro	0.011513
Eraclides	0.011513
Ian Carlos	0.011509
Yobanys	0.011509
Obaldino	0.011508
Eurys	0.011505
Anel Antonio	0.011503
Algimiro	0.011503
Amadito	0.011500
Emilciades	0.011498
Alexandet	0.011494
Dalwin	0.011492
Yocimar	0.011491
Oscar Eliecer	0.011490
Sisinio	0.011488
Omar Eliecer	0.011487
Yigo	0.011487
K-Lito	0.011485
Jasith	0.011484
Jorge Anel	0.011478
Macdiel	0.011478
Mabdiel	0.011477
Yabdiel	0.011475
Laudino	0.011469
Abdir	0.011467
Elbby	0.011464
Carlosivan	0.011456
Meylis	0.011454
Yosueth	0.011447
Josei	0.011447
Carlos Ameth	0.011446
Elizondro	0.011439
Sadiel	0.011438
Edilvio	0.011437
Lusinio	0.011436
Domisiano	0.011434
Quime	0.011432
Xadier	0.011427
Ademio	0.011418
Merejo	0.011416
Yosthin	0.011415
Oswall	0.011414
José Anel	0.011412
Ilvin	0.011410
Donatilo	0.011408
Veraguas	0.011407
Jafe	0.011406
Kalidoso	0.011404
Macuto	0.011402
Vidiel	0.011400
Dario Ernesto	0.011397
Eurelio	0.011393
Villagra	0.011392
Grenal	0.011386
Osmand	0.011383
Bred	0.011380
Egnis	0.011379
Bernald	0.011378
Ronis	0.011378
Odis	0.011377
Avier	0.011376
Norel	0.011375
Eras	0.011374
Edio	0.011373
Ilvis	0.011371
Iraldo	0.011370
Lombardo	0.011370
Etelvino	0.011369
Jösë	0.011367
Joveth	0.011367
Nelson Antonio	0.011365
Hermelindo	0.011364
Bibiano	0.011363
Jaziel	0.011362
Delmiro	0.011361
Crispino	0.011361
Fernamdo	0.011359
Luís Alberto	0.011359
Manuel Ricardo	0.011358
Cadmiel	0.011357
Canto	0.011356
Yosvani	0.011356
Orlando Manuel	0.011354
Elionel	0.011353
Isaac Manuel	0.011352
Saavedra	0.011351
Eduado	0.011350
Leonardo Javier	0.011348
Eduardo Gabriel	0.011346
Ramón Antonio	0.011345
Ricardo Omar	0.011345
Juan Ariel	0.011344
Gabriel Alberto	0.011343
Pinturas	0.011342
Cesar Javier	0.011340
Almacen	0.011338
Caceres	0.011337
Osvaldo Antonio	0.011337
Guillermo Alberto	0.011335
Jose Sebastian	0.011334
Alfredo Jose	0.011334
Nelzon	0.011331
El Negro	0.011331
Javier Fernando	0.011330
Fabiian	0.011329
Osvaldo Enrique	0.011329
Carlos Agustin	0.011327
Elnegro	0.011326
Oscar Gabriel	0.011323
Impresiones	0.011322
Pibe	0.011321
Varon	0.011320
Martin Alberto	0.011319
Carlo Alberto	0.011318
Jesucristo	0.011318
Peluza	0.011316
Carlos Rene	0.011316
Ivan Andres	0.011315
Oscar A	0.011314
Nicolas Antonio	0.011313
Miguelon	0.011313
Daniel E	0.011312
Jose Benito	0.011311
Emilio Jose	0.011310
Juan Mauricio	0.011310
Oscar Jesus	0.011309
Alejandri	0.011308
Angel Rafael	0.011308
Osvaldo Javier	0.011306
Paublo	0.011305
Ricardo Arturo	0.011305
Escudero	0.011303
Atletico	0.011303
Cessar	0.011302
Carlos D	0.011301
Ivan Eduardo	0.011299
Alejandro Antonio	0.011298
Rocardo	0.011297
Felipe Antonio	0.011296
Luis Santiago	0.011295
Nicolino	0.011295
Soldaduras	0.011294
Tranquilino	0.011293
Sebástian	0.011292
Limberth	0.011290
Omar Javier	0.011290
Hospedaje	0.011288
Javier Ivan	0.011286
Chiry	0.011284
Aventura	0.011284
Ricardi	0.011283
Andres Fernando	0.011282
Cristihan	0.011282
Ruper	0.011281
Serafín	0.011279
Ivàn	0.011277
Jirge	0.011277
Manuel Esteban	0.011276
Jorgw	0.011275
San Miguel	0.011274
Manuel Andres	0.011272
Michael Alexander	0.011268
Ayax	0.011267
Jonathann	0.011259
Eben-Ezer	0.011259
Yuner	0.011257
Neimar	0.011257
Robinzon	0.011255
Eliade	0.011254
Blandon	0.011254
Jaycob	0.011253
Ludin	0.011250
Choky	0.011249
Endry	0.011249
Olvis	0.011247
Eiver	0.011244
Guilber	0.011244
Eydan	0.011243
Samuelito	0.011242
Jhovanny	0.011240
Luis Alvaro	0.011240
Riber	0.011238
Jose Alex	0.011237
Jose Enrrique	0.011236
Jubenal	0.011235
Kevin Daniel	0.011234
Reimar	0.011233
Darkiel	0.011232
Erick Daniel	0.011231
Royers	0.011230
Ramirin	0.011229
Luis Ivan	0.011228
Silfredo	0.011227
Leirbag	0.011227
J Manuel	0.011226
Robiño	0.011223
Alvaro Jose	0.011220
Nilmar	0.011220
Robertho	0.011219
Luis Jesus	0.011218
Rayder	0.011218
Jarlin	0.011217
Deyner	0.011216
Tingo	0.011215
Herik	0.011214
Daniel Alexander	0.011213
Alex Omar	0.011212
Ledezma	0.011211
Édgar	0.011208
Alvaro Luis	0.011207
Juande	0.011206
Milton Javier	0.011206
Funeraria	0.011205
Yeicob	0.011203
Nelsson	0.011203
Narsiso	0.011199
Lucindo	0.011199
Johan Sebastian	0.011197
José Gustavo	0.011196
Seledonio	0.011194
Yerick	0.011194
Jose Noel	0.011193
Yory	0.011191
Albeyro	0.011189
Chachito	0.011188
Pelon	0.011185
Cecilo	0.011184
Jeyko	0.011183
Wuilmer	0.011182
Vladymir	0.011181
Eduim	0.011180
Gabriel Alexander	0.011178
Dylam	0.011178
Edwin Elias	0.011177
Jilber	0.011175
Yoelito	0.011174
Edwin Andres	0.011173
Wilfer	0.011173
Crak	0.011171
Franklin Antonio	0.011168
Escorpio	0.011166
Iuis	0.011165
Edgar Enrique	0.011163
Josue Joel	0.011160
Andres Mauricio	0.011159
David Joel	0.011159
Jorge Joel	0.011157
Juanluis	0.011157
Eliser	0.011155
Carlos Elias	0.011155
Bernando	0.011152
Nadiel	0.011152
Yacir	0.011150
Gahel	0.011150
Brahyan	0.011148
Jacir	0.011147
Getulio	0.011146
Robison	0.011145
Luiiz	0.011143
Jonatham	0.011143
Orley	0.011139
Radamés	0.011137
Aurelino	0.011137
Ronys	0.011136
Jhonis	0.011135
Fenil	0.011130
Comite	0.011126
Jeanpier	0.011123
Gabriel Alexis	0.011119
Cesar Alexis	0.011118
Isaac Antonio	0.011115
Ernesto Enrique	0.011115
Christhopher	0.011114
Manuel Elias	0.011113
Raul Alexis	0.011112
Exavier	0.011111
Edicson	0.011110
Erick Alexander	0.011110
Javie	0.011108
Ivan Alexander	0.011107
Jonahtan	0.011106
Guillermo Ivan	0.011104
Erick Alexis	0.011103
Jonathan Jose	0.011102
Danilo Alberto	0.011101
Richard Alexander	0.011099
Ismael Enrique	0.011099
Davinson	0.011098
Norbey	0.011097
Matatan	0.011096
Fidel Antonio	0.011095
César Enrique	0.011095
Juankarlos	0.011094
Camilin	0.011093
Hectot	0.011090
Franyer	0.011088
Adony	0.011087
José Iván	0.011087
Meyo	0.011084
Adbel	0.011082
Zhibin	0.011080
Jhonier	0.011078
Yamith	0.011075
Duvier	0.011074
Heiler	0.011069
Harrinson	0.011068
Eudoro	0.011066
Jeysson	0.011065
Eddier	0.011063
Mañe	0.011061
Jeank	0.011061
Caicedo	0.011060
Neiro	0.011059
Luisangel	0.011059
Wilmer Jose	0.011058
Maiicol	0.011057
Keimer	0.011056
Duque	0.011055
Jarvi	0.011053
Jose Isidro	0.011052
Yeii	0.011051
Wuillian	0.011049
Jeimar	0.011049
Jobany	0.011047
Angel De Jesus	0.011046
Arsecio	0.011045
Melquin	0.011044
Rubelio	0.011043
Henry Jose	0.011042
Marlon Jose	0.011041
Elider	0.011040
Leobardo	0.011038
Edgar Ivan	0.011037
Pinzon	0.011034
Hector Alexander	0.011033
Jose De Los Santos	0.011032
Jojhan	0.011030
Hacienda	0.011028
Yoelvis	0.011027
Jose Aristides	0.011026
Julian Antonio	0.011025
Oiden	0.011023
Jeizon	0.011022
Félix Antonio	0.011021
Palomino	0.011020
Polidoro	0.011018
Yaiir	0.011017
Larri	0.011016
Jorlan	0.011014
Yeffry	0.011012
De Jesús	0.011011
Tairo	0.011010
Jeik	0.011006
Grajales	0.011005
Eulice	0.011004
Ower	0.011004
Lender	0.011001
Daniel Enrrique	0.010998
Edrey	0.010990
Greibin	0.010988
Boanerge	0.010986
Hanssel	0.010984
Yandell	0.010984
Bertilio	0.010982
Ralphy	0.010981
Jeicol	0.010978
Erick Manuel	0.010977
Melesio	0.010976
Yelvin	0.010974
Adoni	0.010972
Lening	0.010970
Raudel	0.010970
Reynaldo Antonio	0.010969
Josías	0.010968
Eikel	0.010967
Yuniesky	0.010965
Joiser	0.010963
Maikool	0.010962
Irán	0.010961
Chanin	0.010960
Popin	0.010959
Yansel	0.010957
Rive	0.010955
Biembenido	0.010955
Joacim	0.010953
Randu	0.010953
Jussef	0.010951
Eivin	0.010951
Guelmi	0.010950
Chinto	0.010947
Lenyn	0.010946
Kenin	0.010944
Deyker	0.010942
Chabelo	0.010940
Jamaly	0.010940
Moiises	0.010938
Mnuel	0.010934
Hortensio	0.010933
Davicin	0.010932
Barbaro	0.010932
Francisco A	0.010931
Josè Manuel	0.010930
Baudi	0.010929
Javiee	0.010928
Wayo	0.010925
Randolfo	0.010923
Inmer	0.010923
Nefta	0.010921
Baudy	0.010921
Jeser	0.010919
Angel Alexander	0.010917
Alidio	0.010915
Josue Alberto	0.010913
Xinito	0.010912
Jezer	0.010911
Eduarditho	0.010910
Durvin	0.010909
Arelio	0.010908
Morán	0.010907
Josue Isaac	0.010906
Lían	0.010904
Tramites	0.010904
Luis Anthony	0.010903
Maykin	0.010901
Wilfri	0.010901
Terezo	0.010899
Jose Ines	0.010897
Obilio	0.010895
Yulai	0.010895
Dickey	0.010894
Jose Erasmo	0.010891
Liroy	0.010890
Yitzy	0.010890
Lieth	0.010888
Eysa	0.010888
Marcucci	0.010887
Vernal	0.010886
Mirlan	0.010882
Robis	0.010882
Elston	0.010878
Vigil	0.010877
Adahir	0.010874
Nephtali	0.010873
Pime	0.010873
Chiquitin	0.010869
Chemito	0.010868
Angel Moises	0.010868
Isait	0.010867
Yoell	0.010865
Josept	0.010864
Eudi	0.010864
Martelo	0.010863
Randhy	0.010860
Carlos Anel	0.010859
Josesin	0.010859
Eudino	0.010858
Josues	0.010856
Gilberto A	0.010855
Yessiel	0.010854
El Menor	0.010854
Robertin	0.010852
Yaikel	0.010850
Bredy	0.010848
Caisamo	0.010848
Tulokito	0.010847
Rebello	0.010845
Olme	0.010840
Monrroy	0.010837
Minito	0.010834
Ubencio	0.010831
Damasco	0.010829
Elkins	0.010829
Hernal	0.010827
Chowan	0.010826
Sabier	0.010823
Domitilio	0.010822
Chamir	0.010819
Ernelio	0.010817
Omar Abdiel	0.010817
Juniier	0.010814
Alfreditho	0.010812
Yassid	0.010812
Rafeth	0.010809
Rodiel	0.010808
Samec	0.010806
Filos	0.010805
Jeanpoll	0.010802
Roswel	0.010800
Erisin	0.010800
Mellito	0.010798
Chiricano	0.010798
Omar E	0.010796
Ibero	0.010794
Marquel	0.010791
Kalitin	0.010788
Aldahiir	0.010787
Crimaldo	0.010786
Eudys	0.010785
Jordys	0.010785
Anthoy	0.010781
Purry	0.010779
Nadier	0.010774
Aristidez	0.010773
Ediniel	0.010771
Eicker	0.010767
Danisin	0.010763
Daviis	0.010761
Cesat	0.010758
Melguiades	0.010756
Delvys	0.010754
Morao	0.010752
Avenicio	0.010750
Yowi	0.010749
Estanilao	0.010748
Margio	0.010746
Abidel	0.010746
Javeth	0.010744
Bradyan	0.010742
Diqui	0.010740
Yavier	0.010737
Puchito	0.010737
Joel Abdiel	0.010736
Chiriqui	0.010734
Ederick	0.010733
Diojene	0.010730
Aldemaro	0.010728
Franciskao	0.010725
Alabarca	0.010724
Eliverto	0.010720
Alberto A	0.010718
Adviel	0.010714
Gabrielitho	0.010713
Maynol	0.010709
Ferxo	0.010709
Adonnys	0.010707
Yadimir	0.010706
Rorys	0.010705
Aurelio Antonio	0.010704
Elvis Abdiel	0.010703
Benerando	0.010700
Bricelio	0.010696
Adlay	0.010695
Brayanth	0.010695
Abel A	0.010694
Valderrama	0.010692
Rikelmer	0.010690
Nessin	0.010685
Ediner	0.010684
Nilk	0.010683
Aldiel	0.010679
Parrillada	0.010678
Johameth	0.010675
Javielin	0.010673
Iraido	0.010671
Luis O	0.010669
Eurin	0.010667
Benardino	0.010665
Jhayr	0.010664
Edurado	0.010663
Eric Oriel	0.010662
Adimael	0.010662
Aliskair	0.010661
Analio	0.010660
Merqui	0.010657
Elchico	0.010655
Sagel	0.010655
Azuero	0.010654
Diomeds	0.010652
Eric Manuel	0.010649
Yermein	0.010647
Yaxel	0.010647
Alxis	0.010643
Eric Arturo	0.010643
Alexis J	0.010642
Eric Ariel	0.010641
Abismael	0.010640
Jaimeth	0.010638
Rodery	0.010636
Bergis	0.010633
Angel Santos	0.010631
Royneth	0.010630
Juliens	0.010627
Yusseff	0.010624
Andrevis	0.010618
Leax	0.010615
Justiliano	0.010613
Quillermo	0.010612
Dayvis	0.010611
Evangelito	0.010607
Aizprua	0.010604
Edgarjoel	0.010604
Checa	0.010602
Elioneth	0.010599
Waldimir	0.010599
Yotzel	0.010597
Alquimede	0.010595
Silvinio	0.010594
Eric Ivan	0.010593
Olmed	0.010591
Ormel	0.010590
Celetino	0.010589
Dermelio	0.010587
Alcibides	0.010586
Hermelio	0.010586
Kilito	0.010585
Elias Enrique	0.010583
Dios Es	0.010581
Trottman	0.010580
Jatnael	0.010580
Arquiles	0.010575
Baloy	0.010573
Refri	0.010572
Nelson Abdiel	0.010571
Irving Manuel	0.010559
Adenis	0.010558
Kelvi	0.010557
Noce	0.010557
Alfredi	0.010556
Alkis	0.010554
Stivens	0.010554
Oldrin	0.010552
Enaldo	0.010551
Irvis	0.010550
Keler	0.010550
Kevins	0.010549
Onii	0.010549
Erd	0.010548
Jensi	0.010547
Eniel	0.010547
Enor	0.010546
Leonildo	0.010545
Alberto Manuel	0.010544
Poeta	0.010544
Leopoldino	0.010543
Anildo	0.010543
Armando Manuel	0.010542
Garcias	0.010539
Horly	0.010538
Habacuc	0.010537
Albertto	0.010533
Analdo	0.010532
Jose Adriano	0.010532
Lüïs	0.010530
Asdrúbal	0.010529
Jose Tomas	0.010527
Picante	0.010526
Manuel Isaac	0.010526
Alfredo Antonio	0.010525
José Elias	0.010525
Steves	0.010524
Alfredo Alberto	0.010522
Deliano	0.010522
Itiel	0.010520
Franklin Alberto	0.010520
Hemir	0.010519
Skynet	0.010519
Walner	0.010516
Elias Alberto	0.010516
Claudiano	0.010515
Osvado	0.010514
Jose Amado	0.010512
Tivo	0.010511
Tomas Antonio	0.010509
Leonisio	0.010509
Pocoyo	0.010508
Jorge Jose	0.010507
Jesimiel	0.010506
Ariell	0.010504
Juanchi	0.010504
Herreria	0.010503
Zapatillas	0.010502
Tobías	0.010502
Hector Omar	0.010501
Luis Horacio	0.010499
Villalba	0.010498
Puchi	0.010498
Kiosco	0.010497
Claudio Alberto	0.010497
Jose Nicolas	0.010496
Ricardo Ariel	0.010496
Marcos Javier	0.010495
Jorge Esteban	0.010494
Enrique Alberto	0.010493
Hector Enrique	0.010493
Walter Jose	0.010491
Cristiian	0.010491
Criistiian	0.010490
Carlos Juan	0.010490
Adrian Alberto	0.010489
Luis Dario	0.010489
Hugo Jose	0.010488
Cesar Oscar	0.010487
Eduardo Ariel	0.010487
Alejandroo	0.010486
Fernando Andres	0.010485
Locura	0.010485
Raulo	0.010484
Ezeqiel	0.010483
Mantenimiento	0.010482
Carlos Adolfo	0.010482
Omar Alfredo	0.010481
Jorge Abel	0.010481
Cortinas	0.010480
Nelson David	0.010479
Angel Roberto	0.010478
Cristian Omar	0.010477
Alfredo Javier	0.010476
Luis Anibal	0.010475
Rodrigo Javier	0.010475
Luqui	0.010474
Cesar Raul	0.010471
Enrique Alejandro	0.010471
Ezquiel	0.010470
Rafael Alejandro	0.010469
Guillermo Andres	0.010468
Eduardo David	0.010468
Lomas	0.010467
Fulanito	0.010467
Angel Alfredo	0.010466
Guillermo Jose	0.010466
Alejandro Alberto	0.010464
Roberto Carlo	0.010463
Gabriel Andres	0.010463
Ruben Enrique	0.010462
Juan Anibal	0.010461
Ruben A	0.010460
Ramon Ernesto	0.010460
Angel Ricardo	0.010459
Jooel	0.010459
Orlando Javier	0.010458
Raúl Ernesto	0.010456
Ariel Omar	0.010456
Oscar Ernesto	0.010455
Instituto	0.010454
José Domingo	0.010453
Raúl Alejandro	0.010452
Alberto Javier	0.010451
Juancy	0.010451
Oscar Humberto	0.010450
Ernesto Luis	0.010449
Carlos Tomas	0.010448
Roberto Rolando	0.010447
Nicolas Alberto	0.010446
Juanci	0.010446
David Ariel	0.010445
Juan E	0.010444
Felix Jose	0.010443
Nicandro	0.010443
Jonathan Ariel	0.010442
Carlos Raúl	0.010441
Jorge Cesar	0.010439
Rauly	0.010439
Raul Adrian	0.010438
Andino	0.010438
Juliam	0.010437
Frente	0.010435
Murga	0.010435
Deciderio	0.010433
Hueso	0.010433
Satiago	0.010431
Omar Ernesto	0.010430
Andres Javier	0.010430
José Ariel	0.010429
Rafael Jose	0.010428
Ángel Gabriel	0.010427
Gabriel Jose	0.010427
Alexis Daniel	0.010425
Antonio Enrique	0.010423
Gabbo	0.010422
Angel Anibal	0.010421
Juliian	0.010420
Marcos Jose	0.010419
Díaz	0.010416
Amgel	0.010415
Puca	0.010414
Antonio David	0.010413
Alejandro José	0.010413
Ricardo Adolfo	0.010412
Javierr	0.010411
Andres David	0.010410
Krlitos	0.010410
Cornejo	0.010409
Fuerza	0.010406
Nèstor	0.010405
Ricardo E	0.010403
Ovaldo	0.010401
Ulis	0.010401
Enrque	0.010400
Uruguay	0.010400
Hernancito	0.010398
Ernesto Alberto	0.010398
Leonardo Enrique	0.010397
Adrian Antonio	0.010396
Gerardo Enrique	0.010395
Alex Ariel	0.010394
Ivan Ariel	0.010393
Altamirano	0.010392
Abraan	0.010392
Enrique Manuel	0.010390
Ivan Alberto	0.010390
Kikito	0.010389
Valetin	0.010389
Luis H	0.010388
Verga	0.010387
Marcos A	0.010387
Trasporte	0.010385
Odulio	0.010385
Elias Samuel	0.010384
Adolfo Enrique	0.010383
Esteban Alberto	0.010382
Samuel David	0.010382
Eiter	0.010379
Lener	0.010378
Dutu	0.010378
Soeb	0.010373
Aldric	0.010371
Bory	0.010369
Vìctor	0.010367
Karil	0.010366
Donado	0.010365
Espino	0.010364
Ewing	0.010363
Gamalier	0.010363
Yull	0.010362
Farlin	0.010362
Jacod	0.010361
Weimar	0.010358
Jheferson	0.010357
Vitalio	0.010355
Deybid	0.010354
J Cesar	0.010353
Jose Edwin	0.010352
Delfín	0.010352
Bernave	0.010351
Saulito	0.010350
Vicmar	0.010350
Yhoan	0.010348
Edgar Luis	0.010346
Pither	0.010346
Alex Daniel	0.010345
Narcizo	0.010344
Yhomar	0.010343
Jheral	0.010343
Graviel	0.010342
Jhefferson	0.010341
Simeón	0.010340
Flaquito	0.010340
Luifer	0.010339
Anderzon	0.010338
Rogher	0.010338
Wason	0.010336
Ysaias	0.010336
Reyder	0.010335
Freddy Antonio	0.010335
Oscar Mauricio	0.010334
Jose Cristian	0.010333
Josue Daniel	0.010332
Elíseo	0.010331
Emerzon	0.010331
Jdaniel	0.010330
Atiliano	0.010328
Freddy Fernando	0.010327
Ermogenes	0.010326
Belizario	0.010326
Jose Lui	0.010325
Jose Samuel	0.010324
Genrry	0.010324
Edimir	0.010323
Pastorsito	0.010322
Jaime Andres	0.010322
Roberto C	0.010321
Edwin Jose	0.010319
Felipao	0.010319
Garu	0.010318
Jhairo	0.010318
José Andres	0.010315
Alex Ivan	0.010314
Luis G	0.010314
Jesus Alfredo	0.010313
Neiver	0.010312
Jaime Eduardo	0.010311
Wifredo	0.010311
Gherson	0.010310
Jmiguel	0.010310
Erick David	0.010309
Mijahil	0.010309
Cerafin	0.010307
Nolber	0.010305
Reimy	0.010304
Jhoany	0.010303
Luian	0.010303
David Elias	0.010302
Yilmer	0.010301
Yersi	0.010301
Brallan	0.010300
Rosmer	0.010299
Yerman	0.010298
Querubin	0.010297
Jose Abraham	0.010296
Reynado	0.010296
Hermógenes	0.010295
Jhoshua	0.010295
Loscar	0.010294
Jaime Jose	0.010293
Javier Jesus	0.010292
Elpro	0.010291
Marsial	0.010290
Adalverto	0.010288
Luis Vicente	0.010287
Edwin Oscar	0.010287
Luzbel	0.010286
Jainer	0.010285
Moises David	0.010285
Rubensito	0.010284
Dámaso	0.010284
John Alex	0.010282
Yorel	0.010281
Meregildo	0.010280
Inocensio	0.010280
Halcon	0.010279
David Jesus	0.010279
Gioser	0.010277
Rovert	0.010277
Edwin Raul	0.010275
Yumar	0.010275
Edwin Eduardo	0.010274
Luis Abraham	0.010274
Adans	0.010273
Joel Andres	0.010273
Lainer	0.010272
Yesith	0.010271
Chacon	0.010270
Jesus Alexander	0.010269
Feliberto	0.010267
Alessander	0.010266
Carlos Josue	0.010265
Eulojio	0.010264
Edilber	0.010264
Wuilfredo	0.010263
Edwin Orlando	0.010262
Alex Joel	0.010262
Alfonsito	0.010261
Melicio	0.010261
Tellez	0.010260
Voctor	0.010260
Yerico	0.010258
Christyan	0.010258
Alturo	0.010257
Yoyito	0.010257
Elias Jose	0.010256
Andred	0.010255
Cristian Alexander	0.010254
Rafael Fernando	0.010254
Meison	0.010253
Yilver	0.010252
Patiño	0.010252
Tibursio	0.010251
Joek	0.010251
Luis Rey	0.010250
Alianza	0.010249
Secilio	0.010248
Angek	0.010248
Juam Carlos	0.010247
Jhon Freddy	0.010246
Eiby	0.010245
Jesus Ariel	0.010245
Alexanders	0.010244
Abidan	0.010243
Gasparin	0.010241
Victor Joel	0.010241
Vayron	0.010240
Pitin	0.010238
Eddwin	0.010237
Villalobos	0.010237
Humbe	0.010236
Jesuss	0.010235
Algel	0.010234
Daygoro	0.010233
Raul Ramiro	0.010232
Moiss	0.010232
Mayner	0.010231
Javier Arturo	0.010230
Edgat	0.010229
Edilbert	0.010229
Germam	0.010228
Tupapi	0.010227
Manglio	0.010226
Victor Samuel	0.010226
Hitalo	0.010225
Ronmel	0.010224
Confe	0.010223
Josedavid	0.010222
Raul Jesus	0.010221
Cesar Angel	0.010221
Kevin Alberto	0.010220
Juan Joel	0.010218
Jean Lucas	0.010216
Rolando Elias	0.010216
Franklin Omar	0.010215
Yorvin	0.010214
Wilinton	0.010213
Remijio	0.010212
Alexitho	0.010212
Bernabet	0.010210
Andres Eloy	0.010207
Nelbin	0.010207
Erdulfo	0.010206
Victor R	0.010206
Omar Alexander	0.010205
Josue Luis	0.010204
Saturdino	0.010204
Cheyo	0.010203
Promotora	0.010202
John Alexander	0.010201
Jaime Jesus	0.010201
Alberto Jesus	0.010199
Augusto Cesar	0.010198
Osnar	0.010197
Niguel	0.010197
Romildo	0.010196
Diones	0.010195
Julimar	0.010193
Ivanor	0.010193
Joselio	0.010192
Argemiro	0.010192
Osmir	0.010190
Ildemar	0.010188
Jaimir	0.010188
Diel	0.010187
Danubio	0.010187
Marlom	0.010183
Gladstone	0.010180
Neomar	0.010180
Atanael	0.010179
Elicio	0.010178
Gimar	0.010177
Jediael	0.010177
Olimar	0.010174
Elioenai	0.010173
Victor Augusto	0.010172
Reinado	0.010170
Jairzinho	0.010170
Frncisco	0.010169
Hilberto	0.010168
Osmando	0.010167
Geriel	0.010167
Bethuel	0.010165
Ossie	0.010164
Oswell	0.010164
Kauri	0.010163
Yonder	0.010163
Samuel A	0.010162
Cleveland	0.010161
Darryll	0.010160
Ibsa	0.010159
Keiser	0.010157
Telemaco	0.010156
Camilo Andres	0.010155
Cristian Alexis	0.010154
Jonathan Alexis	0.010153
Juan Alexis	0.010152
Sigifredo	0.010151
Victor Alexis	0.010150
Felipe Alberto	0.010149
Orlando Enrique	0.010148
Manuel Alexis	0.010147
Christian Alberto	0.010146
Jonathan Antonio	0.010146
Carlos Alonso	0.010145
Osnel	0.010144
Daniel Isaac	0.010144
Samuel Enrique	0.010142
Jaime Alexis	0.010141
Marcos Enrique	0.010140
Boris Alexis	0.010139
Rodrigo A	0.010139
Alonsito	0.010138
Andres Enrique	0.010137
Christhoper	0.010137
Chepo	0.010136
Jonathan Jesus	0.010136
José Gregorio	0.010135
Empresas	0.010135
Elias Antonio	0.010134
Israel Antonio	0.010133
Kevin Antonio	0.010133
Ginno	0.010132
Wuilliams	0.010131
Comunicaciones	0.010129
Ricardo Alonso	0.010129
David Alfonso	0.010128
Ruben Alexis	0.010127
Alexis Alberto	0.010126
Gabriel Elias	0.010125
Luis Joel	0.010125
Juan Isaac	0.010124
Joanel	0.010122
Makiman	0.010121
Christofher	0.010121
Critofer	0.010120
Josepablo	0.010120
Yerar	0.010119
Enrry	0.010119
William Antonio	0.010118
Abraham Isaac	0.010116
Manuel Javier	0.010115
Edgardo Alexis	0.010113
Anibal Antonio	0.010111
Roosvelt	0.010111
Hector Samuel	0.010110
Cotito	0.010110
Otro	0.010109
Moises Alberto	0.010108
Clash Royale	0.010107
Abraham Antonio	0.010106
Anllelo	0.010105
Moises Enrique	0.010104
Denin	0.010104
Herney	0.010103
Arturo Antonio	0.010102
Gabriel Arturo	0.010101
Cesar Alexander	0.010100
Hernan Jose	0.010099
Martin Jesus	0.010099
Pekeño	0.010098
Yanpier	0.010097
Elvis Antonio	0.010096
Nunca	0.010095
Freddy Alexander	0.010094
Absalón	0.010093
Joctan	0.010092
Richard Jose	0.010092
Manuel Alexander	0.010091
Felix Enrique	0.010089
Julio Alexis	0.010088
Edito	0.010087
Enrique Arturo	0.010086
Chebo	0.010085
Albertini	0.010084
Weihua	0.010081
Zhiming	0.010081
Anfernee	0.010078
Jeffree	0.010077
Luis Hernando	0.010075
Julian David	0.010075
Breyner	0.010073
Jairo Alberto	0.010072
Yeimer	0.010071
Jhonfredy	0.010070
Daimer	0.010068
Faiver	0.010068
Jailer	0.010067
Jhonnier	0.010066
Aristobulo	0.010066
Hollman	0.010064
Leiver	0.010064
Freiman	0.010061
Cesar Agusto	0.010060
Olivo	0.010059
Jorge Eliécer	0.010057
Holmer	0.010056
Hender	0.010055
William Enrique	0.010054
Robinso	0.010053
Geider	0.010052
Henry Alexander	0.010051
Aquileo	0.010050
Nayid	0.010048
Kleiver	0.010048
Kevin Jose	0.010046
Jeins	0.010046
Osmer	0.010044
Jeimer	0.010043
Jose Alcides	0.010042
Jon Jairo	0.010035
Luvin	0.010034
Freidy	0.010033
Epimenio	0.010032
Yesid Fernando	0.010031
Arismendi	0.010030
Andriw	0.010030
Yoner	0.010029
Yober	0.010028
Pedroluis	0.010024
Krloz	0.010022
Yoiber	0.010022
Edinzon	0.010021
Edgar Arturo	0.010020
Oscar Danilo	0.010020
Jarri	0.010019
Fernelis	0.010018
Samuel Jose	0.010015
Jesús Enrique	0.010015
Jork	0.010014
Yohandri	0.010013
Neir	0.010012
Yofer	0.010012
Yorwin	0.010011
Costeño	0.010010
Yeferzon	0.010008
Jose Reyes	0.010008
Edwin Armando	0.010007
Zarco	0.010006
Chejo	0.010006
Josë	0.010005
Villamil	0.010004
Adolfo Jose	0.010003
Dawer	0.010002
Yeiker	0.010000
Yenier	0.009999
Willin	0.009998
Adier	0.009998
Carlos Eliecer	0.009997
Walter Alexander	0.009996
Yoiser	0.009996
Yudier	0.009995
Yosser	0.009995
Wayner	0.009994
Cesar Arturo	0.009992
Miichael	0.009992
Pablo E	0.009990
Aldaiir	0.009987
Yairon	0.009986
Joimar	0.009986
Carlos Gilberto	0.009985
Alexis Jose	0.009984
Tamayo	0.009983
Arcecio	0.009981
Germàn	0.009980
Freiser	0.009979
Josejavier	0.009978
Crispulo	0.009978
Luiscarlo	0.009977
Gabriel De Jesus	0.009976
Berrio	0.009976
Esmit	0.009975
Carlosenrique	0.009975
Hancel	0.009973
Julio E	0.009973
Asprilla	0.009972
Jurado	0.009971
Sairo	0.009970
Yermin	0.009966
Joel Jose	0.009964
Torvic	0.009963
Amaurys	0.009963
Jampool	0.009962
Mailer	0.009962
José Anibal	0.009961
Yorbin	0.009961
Noriega	0.009960
Nectali	0.009959
Franklin Javier	0.009958
Keymer	0.009957
Yarol	0.009956
Geño	0.009956
Dioner	0.009955
Juan Gilberto	0.009954
Luisernesto	0.009953
Luisfe	0.009953
Fernando A	0.009952
Delwin	0.009949
Acarreos	0.009947
Juanbautista	0.009947
Kenys	0.009945
Greyvin	0.009944
Segura	0.009943
Brenes	0.009942
Deikel	0.009942
Esvin	0.009941
Denzell	0.009940
José Alexis	0.009940
Roger Alberto	0.009939
Ureña	0.009939
Geancarlos	0.009938
Joshuan	0.009932
Johnny Alberto	0.009931
Jorvin	0.009930
Joksan	0.009930
Maudiel	0.009929
Josúe	0.009929
Carlosmanuel	0.009928
Fumigadora	0.009927
Yervin	0.009926
Enyell	0.009926
Ofo	0.009925
Kevin Josue	0.009924
Maykool	0.009923
Anferny	0.009922
Pive	0.009921
Hermer	0.009921
Ermer	0.009920
Marvin Alberto	0.009919
Frankling	0.009917
Lenín	0.009915
Deglis	0.009914
Anthony Josue	0.009913
Reynaldo Jose	0.009913
Rommell	0.009912
Roy Alexander	0.009910
Giovannie	0.009907
Yamill	0.009906
Frankiln	0.009905
Greybin	0.009903
Andruw	0.009901
Lenier	0.009901
Jose Blas	0.009900
Jean Poll	0.009898
Norge	0.009896
Mickell	0.009895
Cuto	0.009894
Darril	0.009892
Harys	0.009892
Jafed	0.009888
Jostine	0.009887
Jossep	0.009885
Lenner	0.009883
Yeriel	0.009883
Parce	0.009882
Renegado	0.009880
Jansel	0.009879
Queso	0.009877
Donier	0.009877
Jeyden	0.009875
Fidias	0.009875
Janpol	0.009874
Domis	0.009873
Rudas	0.009872
Curro	0.009871
Angel Arturo	0.009867
Luis Xavier	0.009866
Arberto	0.009865
Adrian Arturo	0.009864
Juseph	0.009863
Jalmar	0.009862
Blasco	0.009861
Angel Xavier	0.009860
Adrian Alexander	0.009860
Cuero	0.009859
Frio	0.009857
Guisseppe	0.009856
Multiventas	0.009855
Leyenda	0.009855
Anthony Javier	0.009853
Garys	0.009853
Snyder	0.009852
Giyermo	0.009852
Erickk	0.009851
Anuel A	0.009850
Amistad	0.009850
Aldahyr	0.009847
Edwin Isaac	0.009845
Jeanfranco	0.009845
Josset	0.009844
Moisés Alberto	0.009843
Cuchito	0.009843
Bolivar Antonio	0.009842
Alexis Alexander	0.009841
Yardel	0.009840
Keimar	0.009839
Alrxander	0.009838
Sharawy	0.009837
Orencio	0.009836
Srto	0.009836
Antono	0.009835
Iluminado	0.009834
Escolastico	0.009833
Xixo	0.009832
José Jesus	0.009831
Joaguin	0.009830
Anronio	0.009829
Veneno	0.009829
Molino	0.009828
Guill	0.009827
Jossua	0.009827
Yaacov	0.009826
Yankel	0.009826
Emyr	0.009825
Sean Paul	0.009825
Igar	0.009822
Jahmiel	0.009822
Saqueo	0.009819
Arody	0.009818
Udiel	0.009818
Osbel	0.009817
Arodi	0.009816
Santizo	0.009816
Jose Amilcar	0.009815
Kleyber	0.009814
Prz	0.009813
Yorsh	0.009811
Gonzáles	0.009810
Alex Armando	0.009809
Rodriges	0.009807
Yeick	0.009806
Rubelino	0.009806
Ovin	0.009805
David E	0.009804
Eleasar	0.009803
Izmael	0.009803
Davys	0.009802
Darynel	0.009801
E Manuel	0.009800
Chapulin	0.009797
Ageo	0.009797
Salmista	0.009795
Chimino	0.009794
Cabron	0.009794
Chilito	0.009793
Bogar	0.009792
Jan Carlo	0.009791
Hirving	0.009790
Nefthaly	0.009790
Edgar Gabriel	0.009789
Jayner	0.009788
Edwin Ernesto	0.009788
Jeick	0.009786
Hermenejildo	0.009785
Donain	0.009784
Marvim	0.009783
Seminario	0.009782
Elcar	0.009781
Kith	0.009780
Jaime Josue	0.009780
Cundo	0.009778
Yosuar	0.009778
Kevin A	0.009776
Arodis	0.009775
Rodofo	0.009775
Adeliano	0.009773
Kilber	0.009772
Duenis	0.009772
Aldri	0.009771
Rioma	0.009770
Intenso	0.009770
Joacin	0.009768
Tupapa	0.009767
Rosner	0.009766
Rimsky	0.009766
Iham	0.009764
Yeziel	0.009764
Michael Anthony	0.009763
Joans	0.009761
Ithamar	0.009759
Eblis	0.009759
Alexander Gabriel	0.009758
Antonio E	0.009757
Odoardo	0.009757
Adelfio	0.009756
Temistocle	0.009756
Olivero	0.009755
Raymar	0.009754
Shango	0.009753
Vernan	0.009751
Joshimar	0.009750
Fidell	0.009749
Johnell	0.009749
Dangello	0.009747
Jhamar	0.009746
Najari	0.009746
Kinya	0.009746
Kimito	0.009745
Kirya	0.009745
Lsidro	0.009740
Bogart	0.009739
Joswel	0.009738
Jean Michael	0.009737
Derex	0.009736
Alvarino	0.009735
Leevan	0.009735
Darmis	0.009734
Cuate	0.009732
Lupito	0.009732
Leodegario	0.009731
Camaleon	0.009731
Heleodoro	0.009730
Jose Candelario	0.009729
Zeuz	0.009728
Priciliano	0.009726
Issai	0.009725
Angel Isaac	0.009722
Joel Armando	0.009722
Enriquee	0.009721
Irviing	0.009721
Financiera	0.009720
Transmisiones	0.009718
Heradio	0.009717
Sayayin	0.009716
Baduel	0.009716
Rejino	0.009715
Ivan Omar	0.009715
José G	0.009714
Joel Adrian	0.009713
Erneto	0.009712
Hirvin	0.009711
Bladis	0.009711
Zaidee	0.009710
Nikanor	0.009709
Katire	0.009707
Eward	0.009706
Diangelo	0.009705
Jorge Aquiles	0.009701
Hctor	0.009701
Oriiel	0.009698
Rafael E	0.009698
Tubb	0.009694
Zozimo	0.009693
Abdriel	0.009692
Jadhier	0.009692
Alex Arturo	0.009691
Joseisaac	0.009690
Araus	0.009689
Siniestro	0.009687
Idelio	0.009686
Hijo Del Rey	0.009685
Angelio	0.009685
Josuett	0.009682
Heymer	0.009682
Bajo Perfil	0.009681
Johard	0.009680
Yafe	0.009679
Maickell	0.009675
Jaisel	0.009674
Ibaldo	0.009672
Yunnier	0.009671
Todas	0.009670
Yahiro	0.009669
Ibrajin	0.009667
Renilio	0.009665
Iracio	0.009664
Rogelio A	0.009660
Ronnier	0.009660
Jairo Abdiel	0.009657
Victr	0.009656
Rubencio	0.009654
Djjonathan	0.009652
Yovannys	0.009650
Elbeby	0.009649
Luis Rodriguez	0.009648
Reynelio	0.009647
Erniel	0.009647
Bgd	0.009645
Eliecer Antonio	0.009644
Sritho	0.009644
Alqimedes	0.009644
Venerito	0.009643
Leofanor	0.009641
Edwin E	0.009640
Oslando	0.009639
Carños	0.009637
Heraclides	0.009635
Emelito	0.009634
Xamir	0.009632
Iglesia Bautista	0.009632
Gabriel Isaac	0.009631
Josell	0.009628
Arnulfo Antonio	0.009622
Idacio	0.009621
Nigui	0.009619
Josue A	0.009619
Roberto Elias	0.009618
Josued	0.009618
Ambioris	0.009616
Broce	0.009614
Geraliano	0.009613
Suazo	0.009613
Kabron	0.009609
Elviis	0.009607
Soid	0.009605
Birria	0.009604
Yeyon	0.009604
Yoel Antonio	0.009603
Javier Isaac	0.009603
Brigilio	0.009602
Benig	0.009601
Yeancarlos	0.009600
Jermein	0.009599
Euriel	0.009598
Nandin	0.009595
Yazer	0.009594
Jorge Ameth	0.009594
Mi Rey	0.009593
Ezequiel Alberto	0.009592
Yasier	0.009591
Randolth	0.009591
Jusseff	0.009590
Daury	0.009589
Tvbox	0.009588
Leniel	0.009586
Hiraldo	0.009585
Degnis	0.009583
Pitito	0.009578
Keru	0.009578
Yosymar	0.009577
Chofer	0.009574
Cianca	0.009572
Jhunier	0.009572
Melkys	0.009570
Ricardo Eliecer	0.009570
Jesiah	0.009569
Addul	0.009568
Gabriel E	0.009568
Prohibido	0.009567
Navith	0.009566
Edward Enrique	0.009566
Ebanistería	0.009566
Jeampoll	0.009565
Rulos	0.009564
Jedidias	0.009562
Dunois	0.009562
José Isaías	0.009562
Irving Ariel	0.009561
Joseias	0.009559
Franquis	0.009559
Yasseth	0.009557
Dauriel	0.009556
Zaddiel	0.009554
Yasit	0.009553
Albercio	0.009552
Felix E	0.009552
Dioscorides	0.009551
Pinillo	0.009550
Joel J	0.009549
Alvys	0.009548
Félix Alberto	0.009545
Popito	0.009544
Felix Guillermo	0.009542
Mabin	0.009540
Adrian A	0.009539
Meraldo	0.009539
Ariel Humberto	0.009538
Elvyn	0.009538
Castillero	0.009536
Eudilio	0.009534
Marcelino Antonio	0.009532
Partes	0.009530
Lldm	0.009529
Graphic	0.009528
Alexis A	0.009527
Abdiel Ariel	0.009526
Hamsell	0.009523
Eric Anel	0.009522
Gustavino	0.009516
Moisea	0.009516
Franklin Abdiel	0.009515
Irving Joel	0.009514
Rolando Jesus	0.009513
Johamet	0.009510
Rainiel	0.009510
Portolatino	0.009509
Benjamins	0.009508
Rodolfo Ernesto	0.009504
John Davis	0.009503
Randhall	0.009501
Cosito	0.009498
Yosier	0.009498
Enick	0.009495
Moyito	0.009495
Villito	0.009494
Cocobolo	0.009494
Guiillermo	0.009493
Victor Abdiel	0.009492
Abdier	0.009490
Reidy	0.009490
Fidedigno	0.009488
Carlos Rogelio	0.009488
Elvin Abdiel	0.009487
Jaremy	0.009487
Hijo De	0.009486
Eutaquio	0.009484
Radameth	0.009483
Fernndo	0.009482
Yusiel	0.009480
Durling	0.009476
Brath	0.009476
Isaac Josue	0.009475
Luisomar	0.009474
Benabel	0.009472
Jorqe	0.009471
Bacorizo	0.009468
Kevn	0.009466
Indris	0.009465
Aulio	0.009462
Visael	0.009461
Norwing	0.009461
Enoth	0.009456
Oribiades	0.009455
Yesiel	0.009453
Aramiz	0.009451
Kenrry	0.009450
Yatziel	0.009450
Ojier	0.009448
Evidiel	0.009447
Yaphet	0.009446
Fulito	0.009446
Andrades	0.009445
Xair	0.009444
Sñritho	0.009440
Renelio	0.009440
Pantalion	0.009438
Bordones	0.009433
Turiano	0.009431
Mequiades	0.009431
Irving Ivan	0.009429
Ormelio	0.009428
Joseph Anthony	0.009426
Darinel Antonio	0.009425
Bethancourt	0.009423
Ariel Isaac	0.009423
Eric Ernesto	0.009422
Terecin	0.009421
Irving Abdiel	0.009420
Elcrack	0.009418
Ovalles	0.009415
Kenic	0.009413
Chande	0.009412
Lionis	0.009409
Agustin Alexis	0.009408
Jeramel	0.009408
Avercio	0.009408
Edison Gonzalez	0.009406
Yorki	0.009406
Jorh	0.009403
Cocle	0.009402
Jeankarlos	0.009402
Villin	0.009397
Birjilio	0.009396
Xombo	0.009395
La Marca	0.009394
Idael	0.009393
Chaqui	0.009391
Melquisided	0.009391
Efrain Enrique	0.009390
Ermesto	0.009389
Oriviades	0.009388
Minorfo	0.009387
Ñito	0.009386
Albeeto	0.009385
Eraido	0.009383
Levys	0.009382
Silbino	0.009382
Marioluis	0.009381
Aldimir	0.009380
Sunier	0.009380
Juan Abdiel	0.009378
Luisc	0.009377
Emeregildo	0.009377
Dmcio	0.009375
Estevin	0.009374
Diomdes	0.009374
Iluminati	0.009374
Joel Alexis	0.009372
Yelvis	0.009369
Alexander A	0.009368
Erinel	0.009368
Comarca	0.009366
Radamet	0.009365
Jacome	0.009365
Enox	0.009361
Surys	0.009361
Aronis	0.009360
Melquides	0.009359
Ruviel	0.009359
Guainora	0.009358
Rolando A	0.009357
Ibarguen	0.009356
Jose Oriel	0.009355
Ábrego	0.009354
Biviano	0.009351
La Marka	0.009347
Alario	0.009347
Taish	0.009346
Jaime Isaac	0.009345
Ithiel	0.009343
Obal	0.009343
Yarvin	0.009341
Omarcin	0.009341
Jeroncio	0.009340
Adelfino	0.009340
Apdiel	0.009339
Redelio	0.009338
Legumbres	0.009338
Jahameth	0.009338
Agustin Alberto	0.009337
Carlos Gonzalez	0.009334
Djluis	0.009333
Bertilo	0.009333
Ammeth	0.009332
Genilcio	0.009332
Exonobel	0.009331
Yermay	0.009330
Ián	0.009330
Ebello	0.009329
Reysin	0.009328
Emilano	0.009327
Amhir	0.009327
Transp	0.009326
Carlos Jean	0.009325
Sultán	0.009323
Erraban	0.009321
Villalaz	0.009321
Willey	0.009320
Remidio	0.009319
Erick A	0.009318
Gudberto	0.009318
Jeicko	0.009315
Arcide	0.009315
Eliverio	0.009314
Frederyck	0.009313
Carlosj	0.009313
Señoritho De	0.009312
Geralio	0.009311
Abdiel Eliecer	0.009310
Eugelio	0.009308
Marquinez	0.009307
Beniel	0.009306
Uriviades	0.009304
Elixander	0.009303
Jamp	0.009302
Bejeran	0.009301
Joseb	0.009300
Abiliano	0.009299
Jacok	0.009299
Chalon	0.009298
Aisak	0.009297
Arisnelio	0.009296
Johell	0.009294
Tomasin	0.009294
Graulino	0.009293
Albariño	0.009292
Elmentao	0.009292
Yazith	0.009288
Alcibiades Abdiel	0.009288
Oliviades	0.009287
Nictor	0.009287
Ramilio	0.009285
Leonido	0.009284
Alciades	0.009281
Andrevi	0.009280
Carlosjr	0.009280
Erneldo	0.009280
Yorks	0.009279
Ricaurte Antonio	0.009276
Blaider	0.009276
Jampoll	0.009275
Bolivin	0.009274
Widilio	0.009272
Jodair	0.009272
Isariel	0.009272
Miguelanguel	0.009271
Norvis	0.009268
Yeishon	0.009266
Sixela	0.009266
Darinell	0.009265
Jaal	0.009264
Joseabdiel	0.009264
Altano	0.009263
Larry Jose	0.009262
Edmanuel	0.009262
Simmons	0.009261
Merciades	0.009260
Makuto	0.009260
Arnalio	0.009258
Dherian	0.009257
Bldimir	0.009257
Luiggis	0.009256
Silberto	0.009256
Yerel	0.009255
Chuqui	0.009254
Hectór	0.009254
Lionicio	0.009253
Domisin	0.009252
Vacaciones	0.009251
Eulario	0.009251
Isaac Jose	0.009250
Alixs	0.009248
Jonathan Abdiel	0.009247
Edgardo A	0.009246
Mauricin	0.009243
Griselio	0.009242
Rigoberto Alexander	0.009241
Dilion	0.009240
Eivan	0.009238
Vallarino	0.009237
Erick J	0.009236
Yasell	0.009236
Idelcio	0.009234
Juanel	0.009233
Zorel	0.009232
Jhoriel	0.009232
Kirving	0.009231
Omar Felipe	0.009231
Reneiro	0.009230
Mijalis	0.009229
Archibaldo	0.009229
Deobaldo	0.009228
Keithin	0.009228
Hoptan	0.009227
Kalib	0.009226
Evers	0.009226
Ventaspty	0.009225
Cholon	0.009225
Jose Issac	0.009224
Anibal Enrique	0.009222
Claviano	0.009221
Keny Alexander	0.009220
Alexis Anibal	0.009219
Gualaca	0.009219
Aleudy	0.009218
Josher	0.009214
Frankliin	0.009213
Ermitaño	0.009212
Isahias	0.009210
Yohameth	0.009210
Locho	0.009208
Irvin Abdiel	0.009208
Iranel	0.009207
Dilam	0.009205
Yornel	0.009204
Luwing	0.009203
A Abdiel	0.009202
Hemercio	0.009201
Cotizado	0.009200
Juanraul	0.009200
Erick N	0.009198
Premido	0.009197
Freddy J	0.009196
Dionisin	0.009195
Jesusin	0.009194
Josabad	0.009194
Fellin	0.009193
Abrahin	0.009191
Savid	0.009190
Paskinel	0.009189
Kazir	0.009188
Jafher	0.009186
Edmidio	0.009186
Josadac	0.009184
Roger Alexis	0.009183
Zayat	0.009182
Daymir	0.009180
Coketo	0.009178
Shinin	0.009178
Xavier Alexander	0.009176
Innacio	0.009175
Horis	0.009175
Yogban	0.009174
Josiph	0.009173
Jean Javier	0.009172
Eric Ismael	0.009172
Ludgerio	0.009171
Samuel Isaac	0.009169
Ramfis	0.009168
Yunitho	0.009168
Kirwin	0.009165
Oriel Alberto	0.009164
Vieiro	0.009164
José E	0.009162
Nehil	0.009160
Bebin	0.009159
Abdys	0.009159
Irving Alexander	0.009156
Ortilio	0.009155
Widney	0.009154
Cholitin	0.009153
Isaac Alberto	0.009151
Erenio	0.009150
Sñoriitho	0.009150
Ceberiano	0.009148
Honesimo	0.009147
Yohannis	0.009147
Endier	0.009146
Eibran	0.009145
Enrriqe	0.009144
Keneht	0.009143
Eddir	0.009142
Girberto	0.009141
Josd	0.009140
Villavicencio	0.009140
Manuel Ortiz	0.009139
Jonathan J	0.009137
Neisser	0.009136
Abelin	0.009135
Nixel	0.009133
Joyser	0.009133
Elpatron	0.009132
Celestiano	0.009129
Heidegger	0.009129
Joelitho	0.009129
Aldry	0.009128
Jeam Carlos	0.009128
Albieris	0.009128
Jairo Oriel	0.009127
Obniel	0.009127
Emergildo	0.009126
Lester Jose	0.009125
Carlosjose	0.009123
Araúz	0.009121
Chriistian	0.009120
Catuy	0.009120
Erick Noriel	0.009120
Abdiel Ernesto	0.009119
Rogelio Luis	0.009118
Hormel	0.009118
Tilsio	0.009115
Arkimedes	0.009114
Rcardo	0.009114
Abraham Moises	0.009112
Adsinar	0.009111
Dimas Oscar	0.009111
Azbel	0.009108
Yossue	0.009107
Jarilo	0.009106
Endor	0.009104
Essiel	0.009101
Felix Adrian	0.009100
Yuniier	0.009098
Vidal Antonio	0.009095
Ramdhu	0.009094
Erick Eliecer	0.009093
Tilso	0.009091
Santiag	0.009091
Nuelma	0.009090
Fidelin	0.009090
Magdiiel	0.009089
Jeliel	0.009089
Yoswar	0.009089
Elyer	0.009088
Gentes	0.009088
Makir	0.009088
L Carlos	0.009087
Joaquin Javier	0.009087
Rodrigo Alonzo	0.009086
Arturo Manuel	0.009086
Yitzak	0.009085
Alciides	0.009085
Evidio	0.009085
Joel Orlando	0.009084
Chamako	0.009083
Brascael	0.009083
Domitildo	0.009082
Igwa	0.009082
Didiano	0.009082
Cristhian Alberto	0.009081
Linier	0.009081
Altos	0.009079
Eric Raul	0.009077
Irvin Joel	0.009076
Eduvigido	0.009074
Jazir	0.009074
Boliva	0.009072
Israel Isaac	0.009072
Deidacio	0.009071
Kevin Ameth	0.009071
Jahiir	0.009070
Jandel	0.009070
Arnulfito	0.009069
Yoneth	0.009068
Rogney	0.009068
Rigolin	0.009067
Apolayo	0.009067
Dubellay	0.009066
Tisdel	0.009066
Diovigildo	0.009065
Eric Edgardo	0.009064
Abdiel Oscar	0.009064
Mazinger	0.009062
Issael	0.009062
Yithzak	0.009061
Cueco	0.009061
Sayner	0.009060
Ivan Anel	0.009059
Royniel	0.009058
