jm
female
Marcia	0.377964
Latoya	0.333333
Keisha	0.218218
Donna	0.213201
Angella	0.208514
Shanice	0.204124
Courtney	0.196116
Charmaine	0.182574
Shanique	0.169031
Maxine	0.166667
Paulette	0.162221
Annmarie	0.156174
Marsha	0.154303
Kadian	0.144338
Althea	0.141421
Alecia	0.140028
Camille	0.137361
Lorna	0.134840
Claudette	0.131306
Carlene	0.129099
Yanique	0.128037
Shantel	0.125988
Stacy	0.121268
Beverley	0.117851
Kerry	0.117041
Suzette	0.116248
Winsome	0.111803
Beverly	0.111111
Rosemarie	0.110432
Racquel	0.109764
Dawn	0.108465
Kerryann	0.106000
Natalee	0.105409
Kayla	0.103695
Tameka	0.103142
Amoy	0.102598
Hyacinth	0.101535
Tanisha	0.099504
Kimone	0.099015
Nordia	0.098058
Tasha	0.097129
Ann Marie	0.096225
Karlene	0.095346
Shelly	0.094916
Marva	0.094491
Britney	0.094072
Moya	0.093250
Lorraine	0.092848
Tanesha	0.092057
Kimmy	0.091287
Sherine	0.090536
Annakay	0.090167
Kenisha	0.089803
Kerry-Ann	0.088736
Stacey	0.087706
Jada	0.087039
Moesha	0.086387
Sherika	0.086066
Nickesha	0.085749
Ann-Marie	0.085436
Shauna	0.084819
Tracey	0.084515
Rochelle	0.084215
Dahlia	0.083045
Kayon	0.082761
Jodian	0.082479
Roxanne	0.082199
Lavern	0.081650
Millicent	0.081379
Stacyann	0.081111
Sherene	0.080582
Brittany	0.080322
Opal	0.079809
Tash	0.079556
Natoya	0.078811
Renae	0.078567
Tashana	0.078326
Verona	0.077615
Shadae	0.077382
Tricia	0.076923
Stacy-Ann	0.076696
Antonette	0.076472
Keneisha	0.076249
Brianna	0.075165
Orane	0.074744
Heather	0.074125
Unique	0.073922
Valrie	0.073521
Colleen	0.072548
Tamika	0.072169
Kareen	0.071982
Kerry Ann	0.071796
Nickeisha	0.071429
Shanika	0.071247
Chrissy	0.071067
Sashana	0.070535
Shelly-Ann	0.070014
Trudy	0.069843
Shellyann	0.069171
Dionne	0.068680
Kayann	0.068041
Davia	0.067729
Kenesha	0.067574
Shernette	0.067267
Nardia	0.067116
Shanakay	0.066667
Aaliyah	0.066372
Tiana	0.066227
Taneisha	0.065653
Kimesha	0.065512
Shawna	0.065233
Pamella	0.064820
Toya	0.064685
Shanae	0.064550
Donnette	0.064416
Sharlene	0.063888
Stacy Ann	0.063758
Kimberley	0.063372
Latty	0.063246
Deloris	0.063119
Shaneka	0.062994
Shantell	0.062746
Taniesha	0.062622
Tasheka	0.062500
Shakera	0.062257
Tameika	0.062137
Shantal	0.061898
Jodiann	0.061430
Amoya	0.060971
Tianna	0.060858
Shanna	0.060412
Shantae	0.060193
Andrene	0.060084
Ashanti	0.059976
Venessa	0.059868
Neisha	0.059655
Petagaye	0.059549
Bridgette	0.059444
Shaniel	0.059339
Novelette	0.059235
Shelly Ann	0.059131
Tracyann	0.058926
Kerrian	0.058621
Mellisa	0.058421
Firstlady	0.058222
Shania	0.058124
Collette	0.058026
Genna	0.057928
Rushell	0.057831
Blossom	0.057639
Venice	0.057354
Kaydian	0.057166
Camile	0.056888
Stacey-Ann	0.056523
Delores	0.056344
Nichola	0.056254
Chevon	0.056077
Lotoya	0.055556
Ainsley	0.055385
Tracy-Ann	0.055216
Toniann	0.055132
Shamara	0.055048
Tavia	0.054965
Mitzie	0.054882
Toni-Ann	0.054636
Kayan	0.054473
Kemesha	0.054153
Shaneil	0.054074
Novlette	0.053916
Evon	0.053683
Shanny	0.053529
Sherona	0.053452
Jodyann	0.053376
Krissy	0.053300
Chantel	0.053149
Terryann	0.053000
Clover	0.052778
Shevon	0.052632
Kemisha	0.052486
Christal	0.052342
Jody-Ann	0.052200
Sherica	0.052129
Petagay	0.052058
Coleen	0.051917
Melonie	0.051778
Jodi-Ann	0.051503
Deandra	0.051434
Merlene	0.051367
Kadeen	0.051232
Shavel	0.051164
Kerisha	0.051098
Samoya	0.051031
Rosalee	0.050833
Terry-Ann	0.050767
Desrine	0.050702
Dacia	0.050443
Oshin	0.050379
Gwendolyn	0.050315
Chevelle	0.050189
Janelle	0.050063
Sheron	0.049938
Velma	0.049875
Chantelle	0.049752
Peta-Gaye	0.049690
Nicolette	0.049629
Romane	0.049568
Crissy	0.049507
Novia	0.049447
Brittney	0.049326
Shernett	0.049207
Verna	0.049147
Petrona	0.049029
Patrica	0.048970
Kadine	0.048853
Shavon	0.048737
Trecia	0.048679
Shanii	0.048564
Qxeen	0.048393
Sadie	0.048337
Hermine	0.048224
Iesha	0.048113
Detta	0.048057
Staceyann	0.048002
Mellissa	0.047836
Sherice	0.047782
Anna-Kay	0.047673
Evette	0.047619
Latanya	0.047405
Shaneika	0.047298
Kimoy	0.047193
Charm	0.047088
Shanelle	0.047036
Sheree	0.046984
Ionie	0.046829
Trishana	0.046727
Danique	0.046676
Julene	0.046625
Marvia	0.046524
Rajae	0.046274
Dainty	0.046176
Shereka	0.046078
Kemeisha	0.045980
Shanoya	0.045883
Alesha	0.045691
Lurline	0.045644
Shantay	0.045502
Tracey-Ann	0.045455
Jamelia	0.045408
Tishana	0.045361
Lesa	0.045314
Tracy Ann	0.045222
Stacey Ann	0.045175
Kadia	0.045083
Pansy	0.044947
Patrina	0.044901
Shan Shan	0.044811
Tresha	0.044766
Viviene	0.044721
Enid	0.044632
Laurel	0.044588
Denese	0.044499
Tamoya	0.044412
Shellian	0.044368
Ithz	0.044324
Marvalyn	0.044281
Shamoya	0.044237
Kedisha	0.044151
Nichole	0.044108
Veron	0.044065
Prudence	0.044023
Nickey	0.043937
Shanell	0.043895
Madge	0.043853
Althia	0.043811
Shannakay	0.043727
Imani	0.043644
Carey	0.043437
Dorrett	0.043355
Venesha	0.043315
Shanieka	0.043274
Sanique	0.043234
Kerene	0.043153
Joycelyn	0.043113
Aneika	0.042993
Marshalee	0.042875
Traceyann	0.042796
Petrina	0.042679
Kimberlee	0.042640
Avis	0.042601
Roxann	0.042563
Melrose	0.042486
Nyoka	0.042448
Tenesha	0.042409
Sashauna	0.042371
Kerine	0.042033
Trudy-Ann	0.041996
Shantol	0.041922
Shamoy	0.041849
Breanna	0.041739
Melecia	0.041595
Shaunakay	0.041559
Tasheika	0.041487
Sashagaye	0.041416
Sashane	0.041380
Judine	0.041345
Shanoy	0.041310
Kereen	0.041239
Iona	0.041204
Cecelia	0.041169
Bev	0.041100
Derval	0.041030
Toocute	0.040996
Eulalee	0.040962
Shericka	0.040859
Vinnette	0.040825
Kaylia	0.040757
Kedesha	0.040656
Kimoya	0.040622
Kesha	0.040522
Delly	0.040489
Nastassia	0.040423
Deidre	0.040324
Shantelle	0.040291
Teisha	0.040226
Lilieth	0.040193
Sashagay	0.040161
Denesha	0.040096
Aneita	0.040064
Kadesha	0.040000
Deneisha	0.039968
Hortense	0.039873
Rose Marie	0.039841
Tyra	0.039778
Danisha	0.039746
Shaday	0.039653
Ashely	0.039621
Felecia	0.039590
Tracey Ann	0.039528
Ibhee	0.039498
Britania	0.039467
Sashalee	0.039436
Jacquline	0.039314
Tanice	0.039223
Karene	0.039193
Kimona	0.039103
Mishka	0.039043
Mitsy	0.038954
Renea	0.038925
Trudyann	0.038895
Andreen	0.038866
Shanese	0.038808
Shanalee	0.038778
Shenell	0.038720
Brittania	0.038662
Dawnette	0.038633
Marline	0.038547
Janel	0.038519
Aneka	0.038462
Primrose	0.038433
Winnifred	0.038376
Evadney	0.038348
Tashane	0.038320
Ihtz	0.038292
Merline	0.038236
Tesha	0.038208
Beyonce	0.038152
Renay	0.038125
Shae	0.038069
Paulett	0.038042
Pearline	0.038014
Chrisann	0.037932
Danesha	0.037905
Jody Ann	0.037878
Anecia	0.037851
Tanique	0.037716
Tashalee	0.037689
Marvette	0.037662
Valda	0.037582
Shanay	0.037477
Chantell	0.037424
Petal	0.037398
Venise	0.037372
Shameka	0.037346
Shantoy	0.037268
Shackera	0.037242
Terry Ann	0.037216
Keniesha	0.037190
Natesha	0.037165
Desrene	0.037139
Cavel	0.037113
Nathalee	0.037088
Nateisha	0.037062
Kera	0.037037
Neika	0.037012
Daine	0.036986
Kacia	0.036961
Ilene	0.036936
Shaniqua	0.036911
Mesha	0.036835
Camesha	0.036811
Munchie	0.036761
Icilda	0.036711
Sashae	0.036662
Lotaya	0.036637
Tamoy	0.036613
Annetta	0.036515
Kay Kay	0.036466
Tenisha	0.036418
Denisha	0.036394
Tashoy	0.036298
Britty	0.036274
Peta-Gay	0.036226
Sharnette	0.036202
Sashanna	0.036179
Stacian	0.036155
Akelia	0.036131
Vivia	0.036084
Venecia	0.036061
Herma	0.036037
Aretha	0.035968
Mikayla	0.035944
Lecia	0.035921
Latisha	0.035898
Carleen	0.035829
Felisha	0.035806
Careen	0.035737
Nakia	0.035714
Suzzette	0.035692
Topgyol	0.035646
Nickiesha	0.035601
Kadean	0.035578
Alethia	0.035533
Vinette	0.035511
Shantoya	0.035489
Donique	0.035466
Sasha-Gay	0.035444
Terrian	0.035422
Myrtle	0.035245
Janell	0.035223
Aneisha	0.035180
Stargirl	0.035136
Tamesha	0.035115
Janeil	0.035072
Kaydeen	0.034964
Sherece	0.034943
Semone	0.034922
Tashika	0.034879
Ashleigh	0.034858
Neka	0.034837
Leisa	0.034773
Janique	0.034752
Tamia	0.034690
Mickayla	0.034648
Annalee	0.034627
Meisha	0.034606
Avia	0.034586
Abbigail	0.034544
Kerriann	0.034524
Yasheka	0.034483
Shanna-Kay	0.034462
Nekeisha	0.034421
Chromaz	0.034360
Nadesha	0.034340
Annakaye	0.034320
Yonique	0.034300
Sandria	0.034280
Tracia	0.034259
Shakeria	0.034199
Shanike	0.034100
Sybil	0.034060
Sharna	0.034040
Kaykay	0.034021
Karleen	0.033981
Aleisha	0.033923
Stacia	0.033884
Shenelle	0.033845
Evadne	0.033826
Julet	0.033806
Vivette	0.033768
Chinny	0.033748
Delrose	0.033729
Sandrea	0.033710
Kaydean	0.033691
Samoy	0.033672
Judene	0.033634
Shenae	0.033596
Jenese	0.033577
Shana-Kay	0.033558
Kayanna	0.033539
Shaneek	0.033445
Dorrette	0.033408
Tamica	0.033389
Debbie-Ann	0.033370
Juline	0.033260
Shannel	0.033223
Kelly-Ann	0.033150
Carrol	0.033131
Kellyann	0.033095
Shian	0.033077
Abigale	0.033041
