jm
male
Dwayne	1.000000
Jermaine	0.707107
Kemar	0.577350
Damion	0.500000
Unruly	0.447214
Wayne	0.408248
Rohan	0.353553
Shawn	0.316228
Oshane	0.301511
Oneil	0.288675
Sheldon	0.277350
Devon	0.267261
Delroy	0.258199
Jerome	0.250000
Shane	0.242536
Dwight	0.235702
Romario	0.229416
Winston	0.223607
Kxng	0.200000
Nicola	0.192450
Leroy	0.188982
Kirk	0.185695
Akeem	0.179605
Romaine	0.176777
Micheal	0.174078
Errol	0.171499
Itz	0.164399
Everton	0.160128
Garfield	0.158114
Howard	0.152499
Donovan	0.150756
Clive	0.149071
Lloyd	0.147442
Tyrone	0.145865
Troy	0.142857
Kenroy	0.138675
Derrick	0.136083
Carlton	0.133631
Odane	0.132453
Shamar	0.130189
Dane	0.127000
Orville	0.125000
Phillip	0.124035
Fitzroy	0.123091
Demar	0.122169
Rayon	0.120386
Horace	0.119523
Travis	0.118678
Kevon	0.115470
Trevor	0.114708
Tevin	0.113961
Oniel	0.113228
Craig	0.112509
Oral	0.109109
Neville	0.107833
Keith	0.107211
Shemar	0.106600
Nigel	0.104828
Gavin	0.104257
Raheem	0.102062
Patrice	0.101015
Tajay	0.100504
Thee	0.100000
Conroy	0.098533
Garth	0.097590
Barrington	0.096674
Rushane	0.095783
Ackeem	0.093659
Delano	0.092450
Chad	0.091670
Dale	0.090909
Roshane	0.089443
Collin	0.089087
Glenroy	0.088388
Davion	0.088045
Shaquille	0.087370
Clifton	0.086711
Hugh	0.085126
Alton	0.083918
Davian	0.083624
Jamar	0.083333
Ramone	0.081923
Curtis	0.080845
Sparta	0.080064
Odaine	0.079305
Hopeton	0.079057
Earl	0.078087
Jeffery	0.077850
Chin	0.077152
Topman	0.076029
Lincoln	0.075810
Leighton	0.075593
Dalton	0.075378
Kenrick	0.074953
Kimani	0.074536
Lance	0.074329
Tyrese	0.073721
Alrick	0.073324
Brown	0.073127
Deon	0.072932
Rupert	0.072739
Obrian	0.072357
Jah	0.071611
Dre	0.070888
Keron	0.070711
Clinton	0.070360
Donavan	0.070186
Otis	0.069673
Nickoy	0.069505
Rajay	0.069338
Terrence	0.069007
Lennox	0.068843
Cecil	0.068519
Floyd	0.068359
Richardo	0.068199
Javon	0.067884
Kemoy	0.067420
Jevaughn	0.066965
Romain	0.066815
Clayton	0.066519
Champion	0.066082
Ralston	0.065938
Andrae	0.065795
Renaldo	0.065372
Jermain	0.065094
Oraine	0.064957
Cleon	0.064282
Corey	0.064150
Odean	0.064018
Audley	0.063628
Alwayne	0.063500
Rojay	0.062869
Lando	0.062378
Renardo	0.062017
Jevon	0.061780
Kymani	0.061663
Frass	0.061546
Rudolph	0.061314
Kxñg	0.061199
Keneil	0.061085
Javaughn	0.060746
Derron	0.060634
Kevaughn	0.060523
Denton	0.060302
Jaheim	0.059761
Sanya	0.059028
Linton	0.058824
Cleveland	0.058722
Omario	0.058521
Glendon	0.058321
Brenton	0.057735
Rushawn	0.057544
British	0.057448
Chevaughn	0.057260
Deron	0.057073
Jayden	0.056980
Norris	0.056796
Jordon	0.056705
Kyng	0.056614
Ruel	0.056433
Alphanso	0.056166
Lenroy	0.055989
Odain	0.055902
Rasta	0.055815
Sash	0.055728
Dillon	0.055641
Aston	0.055470
Vaughn	0.055300
Kerron	0.054800
Glenford	0.054718
Damar	0.054554
Tafari	0.054393
Olando	0.054313
Chop	0.054233
Garnet	0.053995
Gawayne	0.053838
Jaheem	0.053760
Kevan	0.053606
Starboy	0.053225
Linval	0.053074
Denzil	0.052926
Vernon	0.052852
Russian	0.052705
Ainsworth	0.052559
Marshall	0.052414
Everald	0.052271
Garnett	0.051988
Seymour	0.051848
Lavish	0.051709
Godfrey	0.051640
Kadeem	0.051571
Carlington	0.051299
Owayne	0.050965
Deandre	0.050899
Roshawn	0.050637
Tajae	0.050572
Omari	0.050508
Franklyn	0.050252
Jahiem	0.050125
Keno	0.050000
Recardo	0.049814
Jemar	0.049386
Ojay	0.049266
Jordane	0.049088
Bigga	0.048912
Trey	0.048795
Javian	0.048622
Demario	0.048507
Jowayne	0.048450
Kenton	0.048280
Anthoney	0.048168
Duane	0.047946
Spartan	0.047891
Johnoy	0.047727
Toney	0.047565
Dontae	0.047511
Lenworth	0.047458
Uptop	0.047351
Aldane	0.047246
Keniel	0.047140
Lascelles	0.046932
Duwayne	0.046881
Clayon	0.046778
Ajani	0.046575
Javel	0.046474
Jae	0.046424
Deno	0.046374
Humble	0.046324
Easton	0.046225
Nicoy	0.046127
Demoy	0.046029
Damaine	0.045932
Romar	0.045835
Royan	0.045787
Rodrick	0.045739
Denroy	0.045596
Nicardo	0.045549
Dwaine	0.045268
Kimarley	0.045129
Rickardo	0.045038
Malique	0.044992
Livingston	0.044856
Kevoy	0.044677
Og	0.044544
Radcliffe	0.044455
Timoy	0.044194
Kristoff	0.043980
Tyreek	0.043769
Kenardo	0.043685
Jay Jay	0.043602
Dayne	0.043561
Stanford	0.043519
Ambitious	0.043478
Dewayne	0.043396
Wilton	0.043193
Dudley	0.043073
Lenford	0.043033
Damain	0.042954
Shavar	0.042914
Renford	0.042835
Sherman	0.042757
Javan	0.042718
Kirkland	0.042524
Tashi	0.042333
Fitz	0.042295
Gladstone	0.042258
Jullian	0.042220
Trace	0.042182
Everett	0.042145
Merrick	0.042108
Donavon	0.042070
Tyreke	0.041959
Shamari	0.041885
Daneil	0.041812
Fabion	0.041776
Devonte	0.041703
Teejay	0.041667
Buju	0.041631
Melbourne	0.041523
Marlando	0.041451
Orain	0.041274
Chadrick	0.041135
Dandre	0.041065
Conrod	0.040927
Lamoy	0.040893
Percival	0.040791
Alando	0.040723
Tahj	0.040689
Kevaun	0.040589
Raheim	0.040555
Mickel	0.040456
Damani	0.040390
Janiel	0.040357
Triston	0.040258
Quwayne	0.040129
Kamoy	0.040032
Selvin	0.039936
Six	0.039904
Chevy	0.039809
Blacks	0.039715
Romie	0.039684
Cleve	0.039559
Kerone	0.039406
Image	0.039375
Kem	0.039344
Deshawn	0.039284
Cordel	0.039253
Romell	0.039163
Osbourne	0.039133
Andray	0.039073
Killy	0.039014
Nyron	0.038984
Dujon	0.038837
Keino	0.038749
Dantae	0.038691
Rojae	0.038605
Weston	0.038576
Rickey	0.038490
Tray	0.038405
Sheka	0.038264
Ishmael	0.038180
Cardo	0.038097
Chev	0.037987
Shakeem	0.037959
Lemar	0.037823
Nickel	0.037796
Ranaldo	0.037769
Dain	0.037743
Rhoan	0.037635
Tahjay	0.037609
Oneal	0.037556
Omarion	0.037529
Vybz	0.037503
Teacha	0.037450
Jamaican	0.037320
Unstopable	0.037294
Howie	0.036886
Cornell	0.036860
Lebert	0.036786
Shavoy	0.036736
Desroy	0.036686
Kino	0.036588
Delmar	0.036564
Chip	0.036539
Lancelot	0.036491
Charlton	0.036442
Linford	0.036370
Romone	0.036346
Shawayne	0.036322
Jamoy	0.036250
Rushan	0.036108
Rodger	0.036014
Ashani	0.035991
Jaydon	0.035875
Chadwick	0.035852
Horatio	0.035783
Granville	0.035760
Kevar	0.035669
Rodane	0.035624
Rashane	0.035556
Norval	0.035400
Rush	0.035377
Kerian	0.035355
Tall	0.035333
Buss	0.035311
Campbell	0.035289
Darnell	0.035267
Donte	0.035202
Likkle	0.035158
Rushaun	0.035093
Javaun	0.035050
Roxroy	0.035028
Demarco	0.035007
Roshaun	0.034986
Nichalos	0.034900
Jomo	0.034816
Keanu	0.034794
Deano	0.034731
Damario	0.034711
Stafford	0.034669
Keemo	0.034565
Tyrique	0.034503
Shadane	0.034442
Shaquan	0.034401
Dutty	0.034381
Orette	0.034239
Calbert	0.034219
Janoy	0.034179
Hothead	0.034159
Vernal	0.034139
Tavoy	0.034120
Teka	0.034080
Ratty	0.034001
Garrett	0.033962
Cordell	0.033942
Dwain	0.033903
Dwane	0.033864
Ryon	0.033787
Dowayne	0.033653
Fyah	0.033615
Shamarie	0.033520
Clevon	0.033501
Lynval	0.033482
Canute	0.033464
Romando	0.033426
Najay	0.033352
Anjay	0.033333
Kamara	0.033315
Pops	0.033296
Gregg	0.033278
Delon	0.033241
Kiven	0.033204
Garvin	0.033186
Tyrell	0.033168
Jabari	0.033113
Jahmar	0.033059
Unrully	0.033005
Javane	0.032987
Oshaine	0.032933
Devaughn	0.032915
Rahiem	0.032898
Kimar	0.032809
Coolie	0.032791
Orrett	0.032774
Shavaughn	0.032756
Danavan	0.032739
Jav	0.032651
Malachi	0.032582
Stephon	0.032547
Uriah	0.032530
Dameon	0.032513
Aundre	0.032478
Jervis	0.032444
Markland	0.032393
Hiz	0.032325
Aljay	0.032241
Jevaun	0.032191
Lynford	0.032174
Shevaughn	0.032141
Shavaun	0.032059
Jelani	0.032026
Ansel	0.032009
Delton	0.031993
Chucky	0.031976
Obrien	0.031944
Adolphus	0.031928
Rashawn	0.031879
Shyan	0.031863
Jovian	0.031830
Jermy	0.031814
Terron	0.031798
Huntley	0.031782
Kenneil	0.031766
Aldaine	0.031750
Onedon	0.031734
Headley	0.031686
Devroy	0.031670
Vinton	0.031639
Trevaughn	0.031607
Okeem	0.031560
Gifford	0.031528
Glenville	0.031497
Stinga	0.031466
Vinroy	0.031450
Hasani	0.031435
Mello	0.031419
Elroy	0.031342
Javin	0.031311
Ransford	0.031281
Yg	0.031265
Zj	0.031220
Dwyane	0.031204
Fully	0.031189
Chrome	0.031099
Dondre	0.031083
Lindel	0.031039
Dadrian	0.031009
Javar	0.030979
Nashawn	0.030920
Everol	0.030905
Javion	0.030875
Ripton	0.030861
Tyrece	0.030846
Sherwayne	0.030831
Tyreese	0.030802
Nickalos	0.030787
Rainford	0.030744
Keon	0.030729
Bling	0.030700
Kidd	0.030686
Alkaline	0.030671
Twain	0.030657
Clarke	0.030643
Daron	0.030614
Starbwoy	0.030571
Kavon	0.030557
Short	0.030542
Beresford	0.030528
Davon	0.030500
Jovaughn	0.030457
