jm
any
Brown	1.000000
Williams	0.707107
Smith	0.577350
Campbell	0.500000
Johnson	0.447214
Thompson	0.408248
Reid	0.377964
Clarke	0.353553
Henry	0.333333
Gordon	0.316228
Robinson	0.301511
Grant	0.288675
Wright	0.277350
Davis	0.267261
Lewis	0.258199
Anderson	0.250000
Francis	0.242536
Edwards	0.235702
Green	0.229416
James	0.223607
Miller	0.218218
Wilson	0.213201
Allen	0.208514
Stewart	0.204124
Walker	0.200000
Richards	0.196116
Bailey	0.192450
Taylor	0.188982
Jones	0.185695
Powell	0.182574
Morgan	0.179605
Mckenzie	0.176777
Palmer	0.174078
Jackson	0.171499
White	0.169031
Blake	0.166667
Watson	0.164399
Scott	0.162221
Graham	0.160128
Simpson	0.158114
Lawrence	0.156174
Samuels	0.154303
Gayle	0.152499
Daley	0.150756
Dixon	0.149071
Morris	0.147442
Bennett	0.145865
Hall	0.144338
Whyte	0.142857
Don	0.141421
Barrett	0.140028
Nelson	0.138675
Bryan	0.137361
Hamilton	0.136083
Ellis	0.134840
Douglas	0.133631
Harris	0.132453
Mitchell	0.131306
Chambers	0.130189
Foster	0.129099
Beckford	0.128037
Boo	0.127000
Walters	0.125988
Rowe	0.125000
Mcdonald	0.124035
Spence	0.123091
Morrison	0.122169
Wallace	0.121268
Mclean	0.120386
Gray	0.119523
Murray	0.118678
Forbes	0.117851
Young	0.117041
Salmon	0.116248
Brooks	0.115470
Russell	0.114708
Mcfarlane	0.113961
Roberts	0.113228
Shaw	0.112509
Sinclair	0.111803
Dennis	0.111111
Kerr	0.110432
Ricketts	0.109764
Cunningham	0.109109
Malcolm	0.108465
Mullings	0.107833
Ferguson	0.107211
Evans	0.106600
Harrison	0.106000
Pinnock	0.105409
Cole	0.104828
Mcintosh	0.104257
Bernard	0.103695
Barnes	0.103142
Spencer	0.102598
Dawkins	0.102062
Phillips	0.101535
Cameron	0.101015
Pryce	0.100504
Blackwood	0.100000
Hinds	0.099504
Hylton	0.099015
Small	0.098533
Stephenson	0.098058
Hutchinson	0.097590
Blair	0.097129
Patterson	0.096674
Swaby	0.096225
Chin	0.095783
Sterling	0.095346
Burke	0.094916
Griffiths	0.094491
Lindsay	0.094072
Duncan	0.093659
Mcleod	0.093250
Hibbert	0.092848
Christie	0.092450
Jarrett	0.092057
Simms	0.091670
Barnett	0.091287
Williamson	0.090909
British	0.090536
Myers	0.090167
Mills	0.089803
Bartley	0.089443
Haughton	0.089087
Tomlinson	0.088736
Mcpherson	0.088388
Moore	0.088045
Marshall	0.087706
Bent	0.087370
Levy	0.087039
Riley	0.086711
Peart	0.086387
Harvey	0.086066
Knight	0.085749
Howell	0.085436
Hunter	0.085126
Plummer	0.084819
Gooden	0.084515
Turner	0.084215
Sutherland	0.083918
Hanson	0.083624
Hines	0.083333
Carter	0.083045
Dunkley	0.082761
Buchanan	0.082479
Reynolds	0.082199
Grey	0.081923
Farquharson	0.081650
Vassell	0.081379
Senior	0.081111
Scarlett	0.080845
Elliott	0.080582
Atkinson	0.080322
Bowen	0.080064
Burton	0.079809
Rhoden	0.079556
Leslie	0.079305
Fearon	0.079057
Burrell	0.078811
Nembhard	0.078567
Lindo	0.078326
Hudson	0.078087
Cooper	0.077850
Ebanks	0.077615
Hill	0.077382
Maxwell	0.077152
Davidson	0.076923
Wynter	0.076696
Higgins	0.076472
Matthews	0.076249
Dyer	0.076029
Lynch	0.075810
Rodney	0.075593
Willis	0.075378
Stephens	0.075165
Linton	0.074953
Fuller	0.074744
Fisher	0.074536
Saunders	0.074329
Cummings	0.074125
Hewitt	0.073922
Myrie	0.073721
Mccalla	0.073521
Fletcher	0.073324
Parchment	0.073127
Wint	0.072932
Sewell	0.072739
Holness	0.072548
Banton	0.072357
Tucker	0.072169
Porter	0.071982
Warren	0.071796
Drummond	0.071611
Donaldson	0.071429
Thorpe	0.071247
Coke	0.071067
Forrester	0.070888
Wellington	0.070711
Ramsay	0.070535
Downer	0.070360
Lawson	0.070186
West	0.070014
Mason	0.069843
Laing	0.069673
Witter	0.069505
Fraser	0.069338
Simmonds	0.069171
Crawford	0.069007
Dacosta	0.068843
Golding	0.068680
Gardner	0.068519
Lewin	0.068359
Dunn	0.068199
Frazer	0.068041
Irving	0.067884
Anglin	0.067729
Newman	0.067574
Tulloch	0.067420
Osbourne	0.067267
Brissett	0.067116
Haye	0.066965
Harriott	0.066815
Coley	0.066667
Mckoy	0.066519
Coleman	0.066372
Byfield	0.066227
Genna	0.066082
Clark	0.065938
Facey	0.065795
Webb	0.065653
Wedderburn	0.065512
Clayton	0.065372
Unruly	0.065233
Crooks	0.065094
Boothe	0.064957
Kidd	0.064820
Oconnor	0.064685
Hayles	0.064550
Moodie	0.064416
Hemmings	0.064282
Manning	0.064150
Ford	0.064018
Forrest	0.063888
Dwyer	0.063758
Pusey	0.063628
Ennis	0.063500
Lowe	0.063372
Nugent	0.063246
Minott	0.063119
Murphy	0.062994
Hyatt	0.062869
Cooke	0.062746
Townsend	0.062622
Sharpe	0.062500
Nicholson	0.062378
Sparta	0.062257
Butler	0.062137
Wisdom	0.062017
Bogle	0.061898
Burnett	0.061780
Carr	0.061663
Tyrell	0.061546
Vernon	0.061430
Fagan	0.061314
Mcbean	0.061199
Guthrie	0.061085
Watt	0.060971
Wray	0.060858
Neil	0.060746
Mccarthy	0.060634
Roach	0.060523
Muir	0.060412
Denton	0.060302
Mattis	0.060193
Parkes	0.060084
Bruce	0.059976
Allison	0.059868
Boyd	0.059761
Frass	0.059655
Newell	0.059549
Shirley	0.059444
Hendricks	0.059235
Gentles	0.059131
Creary	0.059028
Peterkin	0.058926
Gibbs	0.058824
Gibson	0.058722
Blacks	0.058621
Davy	0.058521
Hyman	0.058421
Gallimore	0.058321
Austin	0.058222
General	0.058124
Waite	0.058026
Fowler	0.057928
Parkinson	0.057831
Biggs	0.057735
Dawson	0.057639
Whittaker	0.057544
Ashley	0.057448
Hunt	0.057354
Marsh	0.057260
Carty	0.057166
Headley	0.057073
Mcgregor	0.056980
Coombs	0.056888
Duffus	0.056796
Smikle	0.056614
Archer	0.056523
Walcott	0.056433
Virgo	0.056344
Richardson	0.056254
Robertson	0.056166
Pearson	0.056077
English	0.055989
Isaacs	0.055902
Munroe	0.055728
Myles	0.055641
Braham	0.055556
Josephs	0.055470
Mowatt	0.055385
Haynes	0.055300
Buckley	0.055216
Armstrong	0.055132
Gardener	0.055048
Dillon	0.054965
Mckay	0.054882
Bromfield	0.054800
Cousins	0.054718
Folkes	0.054636
Henderson	0.054554
Pottinger	0.054473
Whitely	0.054393
Lyons	0.054313
Binns	0.054233
Goulbourne	0.054153
Barton	0.054074
Bramwell	0.053995
Silvera	0.053916
Montaque	0.053838
Smalling	0.053760
Baugh	0.053683
Dacres	0.053606
Bling	0.053529
Weir	0.053452
Heath	0.053376
Mcintyre	0.053300
Bonner	0.053225
Mclaughlin	0.053149
Brady	0.053074
Dobson	0.053000
Moncrieffe	0.052926
Heron	0.052852
Steele	0.052778
Bucknor	0.052705
Currie	0.052632
Mcneil	0.052486
Pennant	0.052414
Rankine	0.052342
Codner	0.052271
Noble	0.052200
Tate	0.052129
Fray	0.052058
Panton	0.051988
Webster	0.051917
Shand	0.051848
Perkins	0.051778
Livingston	0.051709
Reece	0.051640
Cowan	0.051571
Ingram	0.051503
Rochester	0.051434
Maragh	0.051367
Jamaica	0.051299
Pitter	0.051232
Mclaren	0.051164
Baxter	0.051098
Messam	0.051031
Minto	0.050965
Hype	0.050899
Waugh	0.050833
Willams	0.050767
Enuh	0.050702
Duhaney	0.050637
Bryce	0.050572
Murdock	0.050508
Barnaby	0.050443
Frater	0.050379
Falconer	0.050252
Mcleish	0.050189
Dawes	0.050125
Nation	0.050063
Hayden	0.050000
Moulton	0.049938
Briscoe	0.049875
Dallas	0.049814
Grandison	0.049752
Sawyers	0.049690
Maitland	0.049629
Findley	0.049568
Pearce	0.049507
Fairclough	0.049447
Barker	0.049386
Bolton	0.049326
Ferron	0.049266
Angus	0.049207
Pringle	0.049147
Bloomfield	0.049088
Ormsby	0.049029
Larmond	0.048970
Poyser	0.048912
Ledgister	0.048853
Bless	0.048795
Gaynor	0.048737
Watkis	0.048679
Mcdermott	0.048622
Dunbar	0.048564
Wilks	0.048507
Whittingham	0.048450
Eccleston	0.048393
Lennon	0.048337
Harding	0.048280
Hyde	0.048224
Channer	0.048168
Chisholm	0.048113
Madden	0.048057
Mcknight	0.048002
Phipps	0.047946
Cornwall	0.047891
Doyley	0.047836
Nesbeth	0.047782
Walsh	0.047727
Barclay	0.047673
Lawes	0.047619
Shepherd	0.047565
Heslop	0.047511
Stennett	0.047458
Welsh	0.047405
Charlton	0.047351
Marriott	0.047298
Latty	0.047246
Greaves	0.047193
Roache	0.047140
Givans	0.047088
Garvey	0.047036
Roper	0.046984
Rattray	0.046932
Deans	0.046881
Jennings	0.046829
Earle	0.046778
Ruddock	0.046727
Tomlin	0.046676
Medley	0.046625
Sanderson	0.046575
Masters	0.046524
Findlay	0.046474
Darby	0.046424
Drysdale	0.046374
Durrant	0.046324
Todd	0.046274
Roye	0.046225
Fairweather	0.046176
Ashman	0.046127
Lodge	0.046078
Strachan	0.046029
Bedward	0.045980
Gabbidon	0.045932
Woolery	0.045883
Wilmot	0.045835
Coote	0.045787
Garwood	0.045739
Johns	0.045691
Ried	0.045644
Burgess	0.045596
Lovelace	0.045549
Flemmings	0.045502
Sparks	0.045408
Head	0.045361
Copeland	0.045314
Ellison	0.045268
Llewellyn	0.045222
Crosdale	0.045175
Chromaz	0.045129
Shakespeare	0.045083
Atkins	0.045038
Tennant	0.044992
Prendergast	0.044947
Dockery	0.044901
Blackstock	0.044856
Garrick	0.044811
Allwood	0.044766
Samuda	0.044721
